980 MET

pointement ὲ mettre, 011 111119161116111 , Ξι mettre ,
c'est , Ordonncr 006 165 916665 (165 parties 1610111
mifis entre les mains du Rapportcur, 9011116111·
faire droit lornmairement sur (165 mutieres provi-
suires. On (111, Alettre sur 0116 sequere, pour dire ,
13 169011ἀ16. AIcttre un sac 311 Greste‘, 9001· (1116,
Produire. Mente un 311611 pour dire, 16 donner au
Grcffier, pour le faire expediet aux 9311165. Un Avo<
631 (111 nulli, Je mets 611 fait. Hoc p01202-cgffer0,
fic affirmo. J'assfire un tel fait. On dit 311111 > mel-
tre ‘a execution les sentences, 165 311615. Alcttre un
31161 611 pedu. Alettre une minute en groffe3 mettre
cn depot, 611 sequestre. Matre en gage. Meme‘en
9011611100. En 66 sens il vient de mitteret On dit ,
mettre 3 1611611616 ‚ mettre 31 prix, pour (111-6 , ι1313116
0116 6111111311011. M‘cttrc 611 vente , mettre 611 erices ‚
ὲ 16116311, 30 rabam. Aleten> en 6111316116. [Uettre en
interdic. Mcme une 1616 3 prix3 pour dire , Prol-
crire quelqu'un.

On dit encore z Meccre en 13 1113111 (111 Roi ἃ (16
Justice ‚ pour dite , 831111. Apprelzetzdere , capere.
Mettre un Fiefhors de ses 11131115 ·, 9001· dire, s’en (16-
faire, lorsqu'on ne le peut retenir selon les loix.
{ff Matre 011 Fief en sa table ‚ lorsqu'un Seigneur
unit un Fief servant 30 Fief (101111113111 , par 911111311-
66 86 16161106 (111 Fie‘f. Voye>g TAELE. On dit auffi,
mettre 611 1111 contrat, mettre en son marche, dest—a⁴
dire ‚y inserer quelques clauses 93111611116165. Mettre en
ligne de compte, pour dire , mettre: 611 confidera-
tion 0116101166 hose. Mense une question sur 16 13915,
mettre 9391615 sur table, 9001· dire, Examiner une
affizite. On (111 311111, mettre l²espece d’une 101, 61(κ
90161 16 635.

Misi-Tm: ‚ se dit 311111 611 93113111 des punitions & des
crimes. Mult‘lat'e , plec‘t‘ere. Mettre 3 l'amende ‚ au
6316311 , au 911011, aux galeres. Meccre quelqu’un en
Justice , le de'fe'rer pour crime , le faire affigner 9001·
quelque ,1611011 6111116 , 16 mettre en cause. Mettre
en prison , ou hors de prison. Mettre en liberte.
{OE Asettre 30 ban de l'Empire , expreffion qui n’a
lieu qu'en 93113111 (165 affaires d'Allenmgne. C’est
(16613161 011011 Prince ou 11116 Ville 3 61160010 165
9611165 9011665 par les loix de l'Empire 611 cer-mins
635, ce 0111 60190116 [01110015 60111116311011.
ΜΕΝ-111 LA 3111111 , 00 Les MAINS ‚ se dit 611 93113111
(165 violentes, ou des entreprises qu’on 3 fait ὲ. Γέ-
gard de la personne , ou des (110115 (16 0116100’011.
Violentus fannus imponere. C’est 1111 6111116 (16 mct-
tre les 1711ιὶ115 sur 1111 Ρ16116, Les Prinees 1661111615
116 doivent pr, mettre [α main 3 l'encensoit , entre-
prcndre 1111· 165 (110115 (16 l’Eglise.

METTRE , 16 (111 611 termes de Manege, en 93113111 (165
fagons de. 01311161 un cheval. Equum palaestrica} dis?
ciplitzci lzzstnuere, informare. Ce cheval est propre ὲ
mettre aut< courbettes, aux 3115 16161165. Ce Barbe 3
ete bien mis , bien (116116. 011 (111 mettre un 6116113130
pas , 311 trot , 30 galop. Ou<le mettre en haleine ,
ou hors d'haleine. On dit 30111, mettre un 61161131
dedans ς pour dire ‚ 16 dreffer ‚ 16 mettre dans 13
1113111 , dans les talons. ll y 3 des chevaux (1111161165 ὲ
mettre (16613115. 011 (111 30111 , mettre un 61161131 sous le
bout0n3 pour dire, le tenir 611 6131931 16 moyen du
bouton des 161165 qu’on abaille, comme fi 16 Cava-
lier 61011 (1611115. On dit auffi , mettre un 61161131 ὲ
11161116, 00 101 (1011116116 vert, pour 16 [61311111 ὃ(
l’engraiffeu

5:3² En termes de Peinture , on dit mettre en petit,
lorsqu’un Peintre 60913111 un tableau, en reduit 165
fientes ἃ tout 16 (16116111 ὲ 0116 grandeur beaucoup
au dess'ous (16 66116 (16 l'original. Et dans un [6115
contraire ‚ mettre en grund. Meme 611 oeuvre , c’est
montet (165 9161161165 sur l’or ἃ l'argent.

{G METTRE EN crura , sc dit du Merteur 611-(6111116
qui pose sur un bloc (16 cire toute-s les 916665 d'un
ouvrage (13115 16 sens C< de 13 muniere qu’elles doi—
vent 6116 etant 1110111665 , 31111 (16 165 souder plus fa-
eilement.

En 161-11165 (16 11131106, 011 (111, mettre ὲ la voile‚
mettre 611 11161, pour (1116 , Ρ.11·111 d’un port. Vela ς

.ΜΕΤ

dare. Mettre 31 1101, mettre ἐι bord, mettre 3 terre ,
se mettre 3 la largue. On dit 30111, 56 mettre ὁ.
nage3 pour dire ‚ se jetter 3 l'eau. Mettre ὲ 13 6396,
mettre pavillon bas, quand on salue un supe‘rieur ,
ou quand on se tend. On dit 30111, mettre ou cou-
ler 3 fond un vaiffeau. Mettre tout au vent -‚ c'est
lorsqu'on est contraint par un gros temps (16 mettre
vent cn 901196 00 autrement ‚ & Metcre vent en
901196 , c’est tourner le (16111616 du vailleau contre
16 vent. Mettre 611 ralingue se dit pour, Μεττνε 16
1131111330 (16 telle sorte 006 16 vent 116 (1011116 point
dans 165 voiles , & Mettre 611 9311116, pour dire ‚
Faire pencher 16 navire ‚ afin (16 fermet quelque
voie d'eau. On dit encore, Mettre les voiles de-
dans , mettre ‘a sec ‚ ou mettre 3 mat ὃ( ὲ cordes,
pour (1116 , Ferler les 1101165 & les serres sans 611
garder aucune. Metcre le vent sur les 1101165 , pout
dire, Les mettre 9313116165 au vent, afin d'empe-
cher qu'elles n'en prennent. Affettre les balles voi—
les sur les cargues , 9001· (1116 , Se servir des catgues
pour les 11001161 par· 611-1135. Mettre 6016 611 tta—
vers, pour dite , Mettre 16 ν6111 sur les 1101165 (16
l'avant , & laisser portet le grand hunier enforte
que le 1131116311 prete 16 66116 30 vent. Mettre son
vaiffeau ‘a la bande , pour dire , Le faite tanget surun
cote‘ pour 16 tadoubet , ou 6131161161· quelque voie
d'eau. Mettre un 1131116311 611 eran , pour dire , 16
mettre sur le cote pour 16 63161161· 00 16 suiver.
Mettre ὲ 13 6396, 9001 (1116 , n'avancer ni ne re-
culer. Mettre 16 639 , pour dire , Tourner la proue
d'un navire du cote du vent qu’on s'est 9109016
de suivre. Mettre un navire en funin , pour dire,
l'agre‘er de tous les cordages: & mettre une galere
en estime , 90111· (1116, balancer une galete de telle
sorte qu'elle 31116 :ruffi vite qu’il se peut.

Les Charpentiers disent, mettre des solives de
61131119, 90111 dire, les poser sur 13 partie la moins
large. On dit auffi ‚ mettre les poreaux du fond au
9311 (16 bois , pout dire ‚ les mettre du haut 611-1135,
ou mettre les pieces debout. On dit , mettre les 916-
665 de bois 611 leur raison , pour dire , disposer de
telle sorte des 916665 (16 bois ‚ qu'e'tant mises en
6113111161, chaque 111016630 se trouve en sa place.
On dit d’une 91666 (16 bois, qu’elle est mise sur son
fort , quand elle bombe un peu, «Sc que le bombe-
ment est mis en 113111. ’

ΜΕΠΜ, ses effers 3 60011611 , se dit ordinairement en

mauvaise part , d’un Negociant qui de'tourne ce qu'il
a de meilleur (13115 16 (16116111 d'une banqueroute frau-
duleuse.

On dit en termes de Jardinage , se mettre ὲ fruit,
en 93113111 d¹un arbre qui commence ὲ portet du
fruit, apres avoir 616 1008161095 sans en donner.
{l y a des arbres qui se mettent difficilement ‘a
1011.

METTRE , se dit auffi en 93113111 (165 jeux , de gageures ‚

de suppofitions. Deponere ,pacifii. Que voulezvous
mettre ? pour dire , Que voulez-vous gager? J'y
mettrois 11131616 3 600961 , j’en mettrois 1113 1113111 pru
feu. 11 faut mettre 311 jeu. Mense 3 la 13311006, ἐι 13
Lotterie. Mettre en bredouille. ffl‘ettre quelqu'un
en jeu, 16 61161.

011 16 (111 311111 (10 service de 13 table. Metcre 16
60011611 , mettre sur table, c‘est servir-21 manger.
filenfizmstertzerc. AE'cttt’e 611 ragoflt , mettre en 6391-
lotadc. On 1’3 mzs 3 100165 130665. C'est un tel qui
met 13 113996 , 9001· dire , on mange cliez lui.

METTRE , se dit 311111 611 93113111 des habit53 & 011 dit

qu’un homme snit bien se mettre , quand il sart 5113-
biller proprement ὃ( 601111611311161116111. Comere fi,
ornare , adornarese. On dit d’une femme, qu’elle est
bien mise, qu‘elle est bien 1005 1653111165 , quand
elle fait ce qui 101 fied bien. Menre un habit neuf,
du linge blanc. On dit qu'un 1101111116 met tout sur
soi, quand il de'pense tant ὲ s'habiller, qu’il ne lui
reste rien pour vivre. On dit 30111 , ηιεῑῐεζ 110116
61139630 , couvrez—vous. On dit qu‘un homme s’est
mis tout uu , 01131ιά 11 s'est (1690111116. Μειῑπε ses sou>
liers 611 9311100116.

