MABOUJA. s. f. C‘cst 16 nom d'une 1361116 (16 1Ἀο11Ξ-

-MABOUYA. s. m. Chcz les Cara'i'bes Sauvagcs des

’1

    
   
    

v perires figures de bois 30111 bizarrcs quc hidenses.
c'MAssOUYAS. s. 01. Sorte de 1623111, 001 se trouve

’ 163 9103 hideux de tous ceux 006 1’00 y voit ‚ &

ν “ pied de long, & quand on leur 3 601196 13 queue,

ν fage de changement de temps. 113 se jettent sur ceux

MABRA. Ville du Royaume d'Alger, en Barbarie ‚⁸

MABY. s. m. Breuvage dont on se sert dans les iles , &

' Cette boillon se fait dans un Canaris οὺ l'on met

⁴ tant d'oranges aigres , 6009663 par quartiers. Certe

j une 619666 (16 vin clairet allez bon, ὃς 9103 agre&
ble que l'ouycou ‚ 111313 9103 malfaisant3 631 16 Mahy

,MACABER MACCABE'E, ou MACHABEE. s. m.

α 2'7 cahe‘es ‚ mais on prononce suivant 13 premiere or-

: .‘ lon 13 Vulgare , Maccahaeus , selon 163 86913016. On

MAG

tique dont 163 Sauvagcs font 163 1113111163 , qui sont
leurs armes pour 311301161οο pour se 1161-610116 , ὃ(
dont 93116 Biton dans ses 6011011163 (16 12111 cx· (16
la nature , apporte'es des Indes. Cette racine ,611
6)(11610611160( compacte ‚ ὃ( 611 9103 dure (Ὦ 9103
9613016 006 16 bois dc fer. Elle 611 noire ὅτ toute
garnie de noeuds gros comme (163611113161163, ce
qui la tend fort propre pour l'uihgc 011113 611 1001.
L'Arbrc qui produit 66116 136106 n 611 pas commun.
On en trouve sur 16 haut (1613 niontagnc dc 13
Soufriere en la Gtmdeloupe. Les Anie‘ricains 001
donne' 16 nom (16 Mahouja ,1 6611610311116, 93166
que ce 11101 figniiie chcz eux 16 (11111116, & quils
disent que c'est une racine (16 dubie , 011 00113 ont
13 force du diable lorsqu'ils cn 10111 armes.

iles Amilles, c’est le diable 00 l'csprit malin dont

ils redoutent le pouvoir. C'est 9001000100 lui rcnd
une 619666 (16 culte ‚ en le 169161611130( sous de

dans les 1les (16 1Ἀο161·1006 , & que les Sauvages ont
nomme‘ ainfi ‚ 'a cause qu'ils sont les plus laids ἅ

006 Mabouyas est un nom 00113 donnent eommu-

¹ nement ὲ tour 66 001 leur fait horreur. Ces le‘zards

sont me‘diocrement grands ‚ ὃ( ont rarement un

ils paroiffent 6116 (16 veritables crapaux. 113 ont 163
doigts des patres plats ‚ larges & arrondis 931· 163
bours ‚ ὃ( a l'extremite' (16 chacun ‚ il y 3 une 96-
tite griffe semblable 3 1’31ἓο11100 d’unc guepe. Ils
sont de diffe‘rente couleur, ὃ( ont tous 13 pean
comme frotte'e d'huile. 113 16 1601611( ordinairement
sur des branchos d'arbres ‚ sur 16 faite & sur les
chevrons des cases, ἃ descendent 1316111601 611 bas.
113 n'ont d'ordinaire qu'un 9611 plus d'unv pouce de
groffeur. Pendant 13 nuit ils jettent (16 temps en
temps un cri effroyable, 0111 611 un infaillible 916-

001 163 agacent'3 on n’a 90011301 jam-ais ternasque
qu'ils 31601 11101110 011 fait mourir personne.

Mahra ‚ anciennement Aphrodifi'um. Elle est dans
le Roynume de Constantine , sur 16 golfe de Bonne ,
au conchant dela ville (16 66 nom. MATY.

qui n'y est gnere moins 60 usage que le Ouycou.

vingt ὲ 1161116 9013 d'eau , avec deux pots de firop
de cannes clarifie‘ , une douzaine de parares ‚ & 30·

· liqueur fermente en moins de trente heures , ὃ( fait

·' enivre plus facilement ‚ ὃ( donne 13 colique ‚ pour
. peu qu’on en false d'exces. Voyez le P. LABAT.

Ο MAC.

Γ 11 y en 3 001 e'crivent Machabe‘e ‚ <Sc d'autres Mac—
-³‘thographe ‚ & on peut la retenir. Mackahaeus ‚ se-

appelle du nom de Maclzahe'es les fils du Pretre Ma-

' ⁸ 11131133 , (10 nom de Judas Macabde, &c. M. Bos:

suet ajoute rai-tiele, 8< dit Judas 16 Macabe'e. Ce
· nom fur donne‘ ὲ 663 illustres guerriers de 13 tace
Sacerdotale , qui de'livrerent 16 960916 Juif dela
tyrannie des Rois Grecs de Syrie. Le 91610161 001 ait
90116 16 nom de Machabe‘e est Judas fils de Matha-
tias. 11 n'y a 1061116 que lui qui soit appele Machabe'e
dans le Texte de l'Ecriture3mais les deux Livres de
l’Ecriture qui comprennent 163 36110113 (16 Judas ὃ( (16
ses freres , Jonathan & Simon ‚ sont intitule‘s Livres
des⁸ Machabc'es ‚ ὃ( (10006111 311111 66 nom 31 1003 663
11013 freres , qu'on nomme autrement Asmone'ens.

 

   

 

M A C (295

11 11'cn cst 933 tle-nieme· (163 Aureurs {ult-siastiques,
ils (10110601 16 nom (16 Marsa-5355 3 tous its Mino-
116603. [63 [11116111111661 11’(1ιι·611( (1 aborti 006 16 titre
(16 grand Prt'jtrc, (1(- (ῤο1001111111111 (163-111003, 5:
de (1161. 1011011616 960916 domn 21 ,811000 celui (16
Grand hrt-tre ὃς (16 l’n'mc· (111 ptuplc. anin, Aris<
tobulc 1011 petit-liis 9111 la qrmlitc dc 1101, 006 lui
ὃ( 163 10666116013 083111ὲ1601 11110οἘ1 116110163- , qui
les depelle-da.

Ce nom angois de Mamm vient du Latin
Asacluzbaeus ‚ ὅ( du Grec Mamm-‘053 01313 (1011 ’(1611Δ
nent ces 00103 1361111-1060163.ρ Sixte de bienne- mp—
90116 sur cela 16 sentiment d’un Rabbin, 001 916-
tend 0116 Judas ayant fait mettre (1.103 ses dmpcaux
ces lettres , ’3. ³. ‘72 mi. ca. [va. i. on en 3 10110616
11110001 (16 Mac-abde. Ce sont les lettres 1111113163
(163 9161111613 mors du verset onziexne du clmp. quin-
2161116 (16 l'Exode ε mn* {mmlx-:2 ΠΞΠΞΞ ³72. Ces 10013 cn-
11613 venient dire, Quis similis tui inforclbus, Do-

· mine ἓ Qui estsemblahle ιὶ vous parmi lesfhrcs (ou ‚
‘ 'entre 163 dieux, ) seigneur? D'autres 9161601160(

006 c'est-la une faulse opinion , inventee 931 les
anciens Rabbins, que Judas portale nom dc Ma-
clzabe‘e (163 13 16006116, que d'aillenrs on fait 931
d'anciens monumens des Juifs qu'il avoit fait met-
tre un lion sur ses e‘tendirds. Joseph Ben Gorion ,
dont 011 3 une histoire en langue Hebra'i'que , dit
que le courage de Judds fils de Mathatias lui 111 don-
1161 16 surnom de Machabe‘e , ce qui 3 fait croire
ὲ quelques Savans que ce 0101 estoit forme des
mors Hebreux ’³ 030 ,Μαιωὴ lu‘ , 60 Latin plaga
per me , ἁ me , ex mc , c'estz‘rdire , C’cst de moi
que vient la de‘faiae des ennemis. Le P. Picrre He-
dean, Jesuite Irlaiidois, croit que le nom de Μα-
chabe‘e vient (10 verbe Grec μώχψ--ιι , pugno , & qu’il
fut donne 3 Judas, ὲ cause de sa valeur , puis Ξῑ
d’autres qui se distinguerent par leur couragc. On
le de'rive encore du verbe ΠΞΒ cabafz , qui veut dire
esceindre ‚ aſjbupir, lequel au participe de 13 600-
jugaison piel a 11331) , mecabbelz , extinguens ‚ sur-
nom qui convient fort bien ἐι Judas Maccabe‘e,
pour avoir e‘teinr les diffenrions domestiques (16 sa
031100. 11 y a encore d'nutres etymolog-ies semma<
bles de 66 11101 qu¹il est inutile de 139901161.

Isidore de Peluse , L. III. Ep. 4. (11( 006 [Uacca-
be‘e en Langue Pcrfique ‚ fignifioit Seigneur3 ainfi
il faudroit que ce 1011601163 6011611113 (163 Machahe‘cs ,
qui leur euffent donne ce nom.

Ceux 006 nous appelons 600101011601611( [11011111-
be‘es ‚ ne sont point ces Chefs du peuple , 01313 163
sept freres qui souffrirent fi genereulement 163 1119911-
663 163 9103 6111613 , & la mort , 9111161006 de violer
13101 (16 Dieu3 comme il est (166111 au Chapitre VII.
(10 Ι. Livre des Machabe‘es. La 01616 (163 ,Maclzabe'es
les 3011001( elle-meme au supplice.

Les Livres‘des Machahe'es sont deux Livres Cano-
niques de l'Ecriture , qui 6001160060( l'histoire (16
10(133 , (16 Jonathas, & de Simon Machabe'e. Lurhcr
ὃ( Calvin ont 016 163 Livres des Maclzabe'es du Ca-
1101’13 01313 16 Concile de Laodicena, un Concile (16
Carthage , 16 Concile de Trenoe, Innocent Ι. dans
sa Lettre ’3 Exupere , le Pape Gelase, S. Augustin ‚
[ἰν. II. de Doc'l. Christ. c. δ’. Ifidore, Etym. L.
VI. c. l. Caffiodore, L. I. Divinam Instit. δε Rs<
ban, de Instzcuc. Clericor. L. II. les y mettenr , ἅ,-
1601 donnent le titre & l’autoritt': de Livres divins.
Voye31 Bellarmin , de verbo Dei. L. I. c. 70. ὃς
Τ603, Dffcult. XVII. Scffss 4. Les Peres Grecs ‚
& Latins Origene, Eusebe de Cessree, Eustathe
d’Antiocbe ‚ The‘ophilc &Alexandria S. Gregoire
de Nazianze, Clement Alexandrin , L. I. Serum,
c. [1. S. Jean Ch1·yfost&me‚ S. Jean de Damas,
Tertullien , S. Cyprien , S. Ambroise , S. Augustin ‚
Aleum ‚ Raban , nidore, Sulpice Se've're , L. *IL
Junilius ‚ de Partibus Divisa Agis, L. I. Caffidiore ‚
de Divinis [eff. c. ὅ. S. Prosper, Bede , Lucifer de
Cstglmi , S. 1161113111, l'Abbe Rupert ‚ ὅτ. citent ces
deux Livres comme partie de reci-iture Sainte. Voy.
Bellartuin , de Verbo Dei, zer. I. c. [ο. Medma„ de

