64 K Y R

3d'hui dans 16 Miss'cl 1101111111, 011 1’011 (111 apris
l‘lntro'ite trois 1015 16 Kyme, c'lmsc'vt , puis 11015
fois Clzri ιε , cle'ifim, ὅ( enfin 11015 11115 Kjrze‘ , elei
son. Sclon 16 rit Ambrofim, 011 dit (10151015 R] ric ,
eildzfhrz apres 16 Gloria 1η excelsis ‚ 11015 autres 1015
apres 1’1ξ.ν;1115116, & trois fois 1111165 1.1 601111111111100.
Dans l'Eglise Greque 011 116 (111 point Clznste ‚ elci
fiW’ mnis seulement Kyzz‘e‘, elcifim. Pom· mois la
raison qu'il y a de 16116161 116111 fois cette pribre ,
& 165 fignifications mystiques qu'clle a ‚ qu. 511111
Thomas , Quarti ‚ sut les Rubriqucs de 11 1116116 ,
16 Cardinal Bona, Ge. L'usage de 611-111161 16 K)J·ie',
e'le'isbtz est plus ancien 611 0116111 & 611 halle qu'en
France. C'cst le 60116116 (16 Bazas qui cn 529, le
prit de 665 Eglises, ἅ (0111111611ςει ὲι l’e‘mbhr 611
france. Α111611, qui vivoit au 60111111611661116111 du
second 116616 (16 l’figlise , (111 619161161116111 006 165
Paycns alors invoquoient auffi Dieu en disant Ky-
ἠέ, e'lessssm. Voy. Differc. Epic‘fet. L. II, capss-r,
vossius croit qu'ils avoient ptis cette priere des
Chrc'tiens. l

KYRIELLE. s. f. Limnie , priete de l’Eglisc 611 l'hon-
nem· de Dieu , de 1.). Vierge‚des saints, ou de
quelque 111γ11ὲ16 ‚ composte de plufieurs invoca-
tions‚ e'logcs , :1 11 1111 de chacune desquelles 011
repete ‚ Ayez pitie (16110115, 11 c’est a Dieu qu¹on
parle3 ou l'riez pour nous , 11 les prietes s’adseffent
aux Saints. Litaniaesblemm's precatio, precum ordo.
Ce mot vieillit ‚ & ne se (111 gnere strieusement.
Certe bonne vieille est long-temps Ξ). (1116 ses ky-
n'clles. Dans cette phrase , 66 mot se prend pour
toutes sortes de prietes ‚ ὃς dans le sens propre,
il n'a point d’autre fignification ‚ & 11 116 s’entend
pas des Litanies scules.

Ce 11101 vient (16 66 006 les Litanies commencent
toujours pat ces mots 61665 ‚ Kyrz'e‘, e'le'z'sbsz, κόρη ,
{zm-ou , Seigneur, ayez picie‘ de nous.

KYR1ELLE, se dit figuremem ὃς Γαι1111161610601, 611 Μο-
tale, d'une 11116, (1’11ι1 de‘nombrement , d'une longue
suite de malheurs, de 0110165, (16 6113110115 & autres
choses (10111 16 16611 611 ennuyeux ou fdcheux. Series,
losszga narratio, enumeratzb, commemoratio. Cette
plaideuse nous a fait une longue kyrielle de ses maux,
des persecutions , des injustices qu’on lui fait. J'espere
que cette longue kyrielle ne vous ennuiera point.
MAD. Du Noun. Quelle kyrz'elle de temoignagesl
Que veut il avec sa longue kyrielle?

Ι

Tout ἠοῖ-,ς (17ιαῖ61116 il couroit apres elle ,
Ec lui concoz'c pourcant la longae kyrie-:lle

KYS

Des mres qualitc‘s dont il ι’ἰοὶτ ornc‘. Pom,

3
Ce mot cst ancien. L'Auteur de 11 vie de sainte
1361110616, 001 vivoit dans 1611116016 116616, (111, cap,
Il. man. [J. Clersscz's hymnum cominentihusszgnaque
compttlslmtibus , laicis vero Kyrielcs celebrantibus.

Voyez les Αὲἶα δαηέἶ. Febr. T. I. p. 383.

KYRIELLE. Terme de Po'c'fie Frangoise. Sorte de vieille

111116, 001 6011111101( ὲ repetet un meme vers ὲ la fin
de chaque couplet, ou de chaque 1111166.

KYS.

KYSTE. s. m. Terme (16 Medccine. Kystus. C'est un

sac , une membrane 611 forme (16 velue qui refiserme
des humcurs liquides ou espanhes 6011116 nature. Ex-

tirper un kyste. Le 1116111601· moyen (16 μὲι-11 un·

kyste , 611 de l'extirper. M. Dionis 66111 laste ὰ- kyste:
il faut suivre 11 (16101616 orthographe, 011 116 la enan-

ge gnere (1.1115 165 mors d'art dont 6116 masque l'o'ii- ,

151116.
Ce mot cst 61663 11 vient de κῦςις , vffe.

6111101316. Kystitomia. Operation qui se fait ὲ la.
ν61116 pour 611 11161 1111106 qui n'en peut sorm- autre.

KYSTITOMIE, ou KYST EOTOMIE. s. f. Terme de Ι

111601. Il y 611 a qui 611-6160116111 00611 (1011 appeletss

rem-aetion de 11 pierre 011 110111 (16 Kystitomie , &
11011 pas de celui de Lmzommsse, pasce que dans l'ex·
11·1(11011 (16 la pierre , 011 fait 11116 1116111011 a la veffie,
& 011 116 coupe point 11 pierre 3¹ mais l‘usage en a (1έὲ

cide aunemem, δε 11 veut qu'on appelle Lithotomie , 1

l'exttazstion de 11 pierre , 32⁷? & Kyste‘ocomieffope-

ration qui se fait ἐι la veffie lorsqu'on 611 veut titet ·
l’urine. On l'appelle autrement la ponffion au peti- Ἴ

Ι
nee·

Le nom de Kystitomie est compos& de deux mots
61665, „am ‚ vffe; δε τέμνω, je coupe.

KZE.

(16 tete chez les Persans z il est compose‘ de deux ai-
8161165 (1ὀ1 001 s’elevent au-deffus de la co'e'ffure. Ce
mot veut dire, Tere d’or, ou Tece rouge.

Δ.

ὀ

1

KZEL-BACHE. s. m. Terme de Relation. Ornement ·

On appelle auffi Kzgeeraclzcs, ceux qui portent*
l’ornement de 1616 appele Kzgel-Baclze. 11 y a 611 Perse ,
une milice de Kzel-Baclzes, qui sont tous adroits &J

courageux. On dit auffi KEZELBACHE, KIZILBA2
CHE, ὅέ- Voyez ces mots. ³

 

