LIT

Lucile le premier
V engea l’lzumble verta dela richff ‹zlcihre ‚
Et l'lzonne'te homme cipied du saquitz en 1111616.
Bou„

L'invention (1613 [ιἰἰὲπε est venue des Rois de Bi-
thynie 1, ὲ ce 006 (111 (31661011 , ἅῑ 00 vieux 1016101616
(16 Juvenal. On s'en servoit (1.103 163 0131311163 par
de‘liQess'e ainfi qu'il [131011 par l'Epitrc VIH. de Sc&
1160116. L' age de 13 licien: augmenta beaucoup 3
Ι Rome sous Tibere. Les eselaves 0161116 se firenr por?

2 ter en naeres, 111313 ils n'e'toient 001163 006 par deux

ι 1101001633 311 1160 que les autres l’etoient 031· 1111 plus

Υ - grand nombre, & avoient quelquefois jusqu'a huit

‘ . porteurs. C'est ainfi qu'zb⁴ 13 Chine 011 a plus ou

¹ > moins de 001160133 son 0313110010 , selon le rang
que l’on tient. On 00160113011100610061013163 morts
au bucher dans les litieres. Voy. sur 6613 Denis d’Ha-

> licarnaffe ‚ L. IV. 00 11 03116 (16 mesdeo-,Corne-

’ ” 11113 Nepos, dans 13 vie d’Arricus3 Servius Sulpi-

· tius , (13113163 Epirres familieres de Ciceron ‚ L. IV,
= Ep. [2. & Kirckman, De funebris Roman. L. I, c.

-· 4‚&L. II, c. ῃ.

. ’ -, Du Cange de‘rive 66”ι1101(16 lec'leria , ou de

⁴ ³¹ literia ‚ -qu’on a dir (13113 13 basse Latinite en
la 0161116 signification , parce qu’elle sert de 1113111(

< bestiam. D‘autres disent qu'il vient de leffus, lit ·,

· par ce qu’il y avoir (1303 la [inbre un 6001110 , & un
10316133, comme ὲ 011 lit. Certe etymologie est la
vrare.

13116116, est auffi de la 031116 , 011 vieux foui-tage,
0οὐ0 mer 1003 163 ch-evaux ‚ (ἰκ- autres bestiaux ‚ pour
se 6003116161611113. Stramentutn , stramen‚fitbstramerz.
Lea pailles fourregees par les mourons leur servent
30163 (16 [ὶῑὶὲνες. On dit d’un cheval qui est 11131
11011111 , qu'il ronge sa linere.

&On dit figurement d'un homme 01313616 30 lit,
qu'il est sur 13 linere. Expression finniliere. Et pro-
νει-6131601601, qu'il fait [ι’ῑὶὲτε d'une chose, pour
dire , qu'il 13 prodigae comme une chose dont il ne
se soucie point. Faire [ἱῑὶὲνε d'argent.

f On appelle 30111 linere, les crotes de ver {a soie.

ἓ LITIGANT, ANTE. adj. Qui plaide, qui conteste
en Justice. Contendetzs. 11 y 3 trois parties litigan-
tes en cette instance. Ce terme n’est 006 (16 Ρ31313.

LITlGE. s. 111. proces, contestation 611 Justice. Lis,
dffdz'um ‚ controvefia. Il n’y a point de sfirete' ὲ
preter ἐι ceux dont 16 bien est en litiget ‚qui est em-
brouille, conteste ‚‘ ou saifi.

Ce mot est plus 111116 dans les 1113116163 1160611613-
163 , {15' pour exprimet 13 contestation qui est pen-
(11016 entre deux comendans pour raison du 11161116
benefice. Si l'un des deux vient ὲ. mourir pendant
la litige ‚ la poffeffion est adjugee ὲ. l'autre· Un 13606-
fice cn litige est vacant en Regale, parce qu’il n’est

⁴ pas templi de droit & (16 fait3 mais pour donner
ouverture au droirdu Roi ‚ il faut que 16 litige soit
forme entre deux patrous, & non pas entre deux
0161611163 par 16 meme Patron. Par 16 Droit Civil ,
une 11111016 interpellation Judiciaire suffit pour met-

* ftre une chose en linge ‚· 111313 611 01311616 11611έῆ-

ciale ‚ 16 litige 116 donne 033 ouverture ὲ. la Regaie ‚

ὲ moins qu'il n'y ’311 6001611311011 611 cause. On exa-

mine auffi 1116 litige n’est pas 006 vexarion 1113-

nifeste ‚ ou 11 16 Regaliste n’en 3 pas 616 101 11161116

l’instigateur. C'est pourquoi , par 13 Β66131311011 (111

Roi de 1673. il faut 006 13 contestation soit for-

1066 fix mois avant 16 (16663 (16 1’1Ξν60116 , pour don-

ner ouverture 3 13 Regale. Fffiunv. Il faur que 16

litige soit sincere ‚ ὅ( 00’11 y forme 00 doure rai-

sonnable 3 631 3’11 61011 1113111161161116111 mal fonde,

111 06 feroit point vaquer le benefice en Regale. DE
AuNAn

Ce mot vient de litigare ‚ qui fignifie ‚ 6116 611
proces. ¹

{DRoxr 06 1111011. 11 en est 03116 dans la Courume (16

Νο1·10311(116 ·, c'est 110 droit que 16 Roi 3 (16 1101110161

aux 116116Γ11663 dbont le patronage est contentieux entre
ome .

 

LIT 571

deux 0311003 , (16 613101(- 011’113 0601600601163311063
pour [6111111161 leur distercnd ‚ nc veniant ad arma.

LIHGIEUX, EUSE. adj. Contmricnx ·‚ 0111 611 (00-
tcstc'· en ,11111166 , sujct ‚²1 difinilion. Litigcofizs ‚ (ωη-
cemlost'ts. Ceux 0111 36116160( 163 (110113 litigicux ,
1001 odieux en justice. 11 est (1616111103οκ Proeu-
reuss ὃς aux Avocars (16 stipuler 1106 0110116 pant
(13113 163 biens ltcigicux (16161113 6116113.

La ngstice pastun ce droic lirigicux ,
Demasasc l'lzulcre, l'ouw‘c , δ’ [ἀναίε ιζ’ leurs ycux,
Dnspuriwx.

Vente 011 achat de droits litigicux. Panum de quom
litis. C'est 11116 convention par 13006116 011 616311-
6161 (11106 somme difficile 3 recouvrer , gratnm
0061011110 d‘une 031116 (16 13 dctte ‚ 311 633 (16 16-
couvrement. Ce 03616 est prohibe [131 rapport aux
Juges , Avocars, I'rocureurs ἃ Solliciteurs , 111313
11011 pas quand il est fait avec une personne qui
ne fait que l’office d’ami.

{Kree terme est quelquefois 60101ογ6 (1303 (163 1113-
116163 6113086163 311 Ρ31313, ὃ( peut s'appliquer en ge'-
neral dans les Sciences aux points qui souffrcnt
0061006 (1111160116, & sur lesquels on n'est point
d’accord. Dans les Matbe'xnatiques il y a des points

licigz'eux ‚ & 0111 ne 10111 033 encore (1610001163.
1001111. Dr Tnl‘iv.

LITISPENDANCE. s. f.⁴ Terme de Jurisprudence.
Temps durant lequel 110 proces est pendant & inde-
cis. Lis quae est adhuc fich judices. 11 116 faut rien
innovet (13113 163 lieux contcnrieux durant la [inspon-
damce. Si durant 13 licispcndance cn un Tribunal,
on est assigne en 1111 autre pour 16 1116016 fair , il y
a 60111111 (16 Jurisdiffion. On adjuge (163 provisions
alimentaires durant la litispendmzce.

Du Cange derive 663 mors de lis , qu'il dit avoir
fignific' aurrefois guerre G combac. On 3 dit litigare,
pour dire ‚faire la guerre. 11 vient de lis , litis ,
proces, 8< pendere ‚ pendre , 116116 point encore
termine. Adlzucsub judice Hs cst.

ffiLITOMANTIE. s. f. Terme 1011116 (111 Grec mm,
qui tend un son 61311· , μκντιὶι, ἅὶνιήαῑὶοη. Espeoe
de divinarion qui confistoit ὲ 0001161 163 003 contre
les 301163 plusieurs 3111163111, dont 16 son 0103 011
moins clau& aigu, formoir, dit-on, des presages
bons ou mauvais pour l'avenir.

LITOMIERSC. Voyez¹r Lfiromismrz.

LITORNE. s. f. Espece de Grive. Turdus pilaris. [a
[ξιον-ηε est plus perite que 13 grive, <Sc 611630010-
6116 de 13 mille du merle3 elle ale bec 13005116, 011
060 noir ὲ l'exrremite, & jaune par dedans , 30111-
bien que sa langue , mais d’un jaune plus clair
& plus lnve' que le merle 3 son 600 est 6610116031-
devmt ‚ 311111 006 sa [616 ·, 113 sont 063001010311131-
006163 (16 (161163 0011633 son dos est rousssttre , un
peu obscur ‚ ἃς noir-&tre par 16 0111160 des plumes3
proehe du 61000100 , on 101 voir des plumes cen-
dre‘es-‚ 163 0601163 (16 sa queue sont noires3 le delsus
de son 600 ὃ( sa poitrine sont diverfifiels,· 631· sur
163 0101063 qni sont 1311031163, 11 y 3 des taches
non-053 16 dedans des 31163 est blanc , Sc les 60163
d'entre 163 31163 par deffous sont blanchfitres 3 l‘cx-
116111116 (163 01011163 , ἃς distingues, & divises 031 (163
lignes 1001331163 2 par 16 dedans, 13 110116601·3’61611(1
davantage 3 les plumes 610 ventre sont blancbes3 les
doigts (16 ses pieds δ( ses ongles sont 11oir21-r1‘es3les
fix premieres pennes des 31163 sont 1101163, 85 163 au-
tres sont d'un roux tiranr sur 16 131106 , 311111 006
661163 du dos, 0111161031601601 163 0611163 & les cour-
163 z il est difficile de faire 13 (1011061100 (10 male de
la femelle des oiseaux de cette espece. Ce genre de
grive se 0131( 3 manger des frui'ts & des grappes,
particulierement des grains de genievre. On dir qu'en
Angleterre on n'en voit point en e're‘ , 111313 qu‘en
hiver il y en 3 une tresgrande 00301116.

11 ya 1106 610666 (16 Lz‘mrne ‚ 3006166 par les Ita-
11603 Caslriga pxlomlvina. Cet oiseau 6113016 deux
mois dc 1’3111166 , savoir en Juillet& Aofit. Ll-n'est pas

Cccc ij

