ΜΙΕ

’ absence , 00 'de mort civile du 111311 , on adjuge 01161-
’ 0061013 sur ses biens une penlion ἐι la senune , pour
enjouirjusqu'a ce 006 (10031163111160. Certe pcnlion
depend de 13 prudencc des Juges. On l'appelle mi-

( ouaire, parce qu'ellc ν.11”(1ον611[.”1 13 11101116 du 1101131-
re. Isgllit. du Droit Fr. liv. III. (Ιι, 10. to. II. p.

. 128. de la seconde e‘dz'tion.

MIDOUX. Nom d'une petite riviere (16 13 Gastognc.
· Μὶάονὶιω· Flavius. Elle baigne Naugarot ‚ dans l‘At-
magnac ‚ Ville-Neuve dc Marsm , (13113 16 Condo-

⁴ mois-³ & se decharge dans 13 Douzc 30 mont de
Marlan. va.

MIE.

‹-
MIE. s. f. Le dedans du pain, ce qui est enferrne sous
13 6101116. Mica. On met de la mie de pain & clu sel
sur les grillades. Plulieurs 31111601 16 pain 0111 n'a
guere de mie ; d’autres ne sauroient manger 006
’ la'mie.
Ce mot vient du Latin ιηίεα.
011 dit ironiquement ἃ 111011611113161116111, Qu’un
⁴ homme jeCme entre la mie ἅ 13 610016 ‚ pour dire,
00616 jefme ne l’empechc point de manger.

Mff. ‚ s'employoit autrefois pour une particule negative.

Δ’Νοη , neutiquam. ll a (16111311ἀέ cette fille en 1113113-
* ge, 111313 11 ne l‘aura mic.

Mn} ‚ est 30111 011 vieux mor , qui fignifioir autrefois Mal-
trqffit , bien aime'e. Amica , ανηιζῘία .· ΒῖῗΓειίιηε 11116111
nm mie , ὃ gai. Refrnin d’une ancienne 611-110Γο11.

ἕζῖῗῡειης 16 style Bourgeois‚ les maris s'en servent

· 0061ου61013 611 parlanr 3 16013 femmes z Je voudrois ,
· ma mie , que vous euffiez e‘te' ici. MOL.
Ἐἴ-ἲ C’est encore un nom que les enfans donnent ὲ. 1601
“ Gouvernante. Cet enfant est fort 31136116 a sa mie.
Ce mor s'est fait d‘amie ‚ amica. Car de m’amt'e,

c’est-d-dire, ma amic , ou comme l'on dir auj0ur—
d'hui , mon amic, de m’amie, dis-je , l’on 3 fuir
1Ῑῖίῖ flue.

ξεῖ-ἲ Mna. Ville de la Chine , (13113 la province de Ho-
nan ‚ departement de Caifung.

3661416611Αο , ou MIESZAVA. vine de Pologne‚
(13113 la Cujavie , *sur 13 rive gauche de 13 Vistule.

MIEGE. s. fs Terme (16 Comumes. Droit de miesse,
c'est 16 droit de 13 moitie‘ d'une chose. [Uediapars ‚ me-
dietas. ’

Mu'ioe. Terme de Marine. On appelle ainsi (13113 une
galere , la chambre οὺ se met 16 Comite. On dit au>

’ trement Me‘zance.
MIEGEMONT. Nom d'un lieu 611 Auvergne. Media
⁴ nus mons. Il est ainsi nomme, parce qu’il est 11106
sur une montagne, ὲ 1111-6ὃῑ6; 86 66 mot s'est for
1116 de deux noms Latius par corruption. Valois,
’ Not. Gall. p. 350.

MIEKIEKI. s. m. Terme dc Calendrier. Nom du sept
(161116 111013 des Arme‘niens z il repond &peu-pres au
mois d’Avril. On l'appelle auffi Malu'clz.

MIEL. s. m. Ouvrage des abeilles , qu'ellessont (13113
16013 1061163 avec la cire, 00 suc doux que les abeil-
les font de 66 00’61163 recueillent sur les 116013 , ou

sur les feuilles des plantes, ou des arbres. Mel.

Β
Comme on νοὶι au princemps [α diligente abeille ,
Qui du bucin des fleurs να compos& son 111161 ,
Dessbttisses du temps je compost mon fiel. Bou„

On dit un panier , une ruche de mouches 3 miel.

une jete‘e ou' jer de mouches 3 mid. Les Anciens ne

' - faisoient leurs ‘confitures qu'avec du miel ‚ un rayon
‘' de ηιὶεί, qu'on'appeloit autrefois Romal.

Strabon dit qu’il y a un tm'el qu'on trouve en

’ quelques arbresi, 001 est un poi-son. Or , 66 fiziel se

Ἴ fair par des 5561116300 Ponr , 86 (1-’116136166 , qui

· 'mangenr de l'nconit & de l'absyn'the. Melaconicicum.

Cat· le miel est bon , ou 1113ον313 , selon 13 qualite

(163-[16013 dont elles se nourriffent. Mais le Pere Lam-

berti„ (13113 sa· Relation de la Mingre‘he ‚ affine 16

contraire ‚ δε d'it‘que c’est 16 meilleur miel du

monde, ὲ cause de la grande quantine de me‘liffe qui

MIE 991

croit (13113 66 pays-lii. 11 dit 311111 quil y 3011 smel lint
blanc ὃ( dur 60111016 (10111616 , qni 116 §attiche point
aux 11131113 quand on lc manin-3 ὃ( que c’elk (6 qui ,1
donne lieu ἐι 1611601· (16 l'line, 0111 3 (111006 ve1-‚ls
l’ontfiuxin , il y avoir (163 3116111611 111.11161163; (3.1·
celles-lii sont jannes connne les autres. Les Amicus·
ont mis 16 sucre ἅ 13 1111111116 30 mng des miels.
Avant que le sucre 60( ete appone des 1111163 , on
ne 6000011101( rien (16 plus agre-Abla 30 got'itque 16
miel. On y confisoirles 110113, ἃ 011 611 11161011 nux
0311116116116311103 friandes. Maew‘s des Jshoe'l. Lc hon
mic! doit 6116 &pais ‚ grenu , 61311· , tixinsprrrent ‚ nou-
veau, d'un agreable (111601, un peu 31001311οι16, δε
d'un gout doux (Ὦ piquant. M. DE LA Mmturffl.
2038. du mols de Nor. 1724. des Mjm. de ΤΙ-σν.

On appelle Μὶεί vierge, 16 miclbl.1nc qui 3 ete
11166163 1061163 sans feu. On donne 31111166 110111 au
micl qu'on recueille des jcuncs abeilles', il est de
couleur jaune tirant sur 16 blanc , ὃ( 011 l'estirne le
meilleur de tous.

Les Aporhicaires composent le mid, ἀ 611 font de
rosar , dc violat , de 0161601131 , ὅτ. avec des roscs ‚
des violettes3 (16 13 111616011116 , ἃ (16 1160001131. 11
y a 30111 du miel scillitique qu'on prepare avec de h
scille3 du miel palsulat ‚ fait avec des 13111113 (16 Da—
11133 cuits dans l’eau clmude3 du miel 3111110131 , qui
est fair avec des 116013 (16 1011131111 fraiches , car 16
mot d’anthos ‚ qui lignifie en general fleur ‚ se prend
ici par excellence pour 13 11601 (10 1011131111.

S. 1111100130 , Α11116’ (16 Η11 , dir (13113 sa description
des Lieux saints, qu'au lieu ou S. Jcan vivoit dans le
desert , il y avoir des sauterelles , dont les pauvres vi-
voient , 163 faisant cuire avec de 1110116 & des hetbes ,
dont les feuilles larges & longues avoient 13 couleur
(10 1311 , &le gout du miel .· 11 pretend 006 c'est 66 006
l'Evangile appelle miel sauvage.

Mirr, se dir figurement des choses douces , agreables
ὃ(- delicierrses. Mel , fictzvitas. L’Ecriture nous decrit
la terre cle Promiffion , decoulnnte de lait & de miel.
Cet 0131601 3 toujours le miel sur ses levres , 11 116
dit que des paroles douces & flatteuses ‚ tous ses dis-
cours sont confits au miel & au sucre. Mellm‘ ver-
borum globuli. Mon 31116 61011 alors sur mes levres,
pour favourer le miel qui eroit sur les vottes. Votr.
On s’en sert 30111 en termes de devotion ‚ pour ex-

. primer par une comparaison senlible ‚ 13 (1006601- 111-
terieure & spirituelle dont Dieu comble ses servi-
16013 (13113 l'oraison , (13113 13 1661016 (163 saints livres ‚
dans 13 pratique des bonnes oeuvres , <Sc dans les maux
qu'on souffre pour 13 gloire de son nom. Le P. Bou-
hours finit 311111 13 Preface de 1Ϊ1 Τ1·3(106Ήοι1 (10 Nou-
veau Testament: Tout ce que l'on peut dite ὲ l’avan-
tage de 13 parole divine , ne 13 fait pas 11 bien sen-
tir ‚ 0116116 se fait sentir 6116016016 quand on 13 lit
avec un esprit docile , avec un ctrur humble. Il en est
d'elle comme du miel ‚ auquel 16 Saint-Esprit 13 com-
pate ‚ & dont une goutte qu’on met sur 13 langue
fait 11116111( gofiter la douceur ‚ que ne pourroientja·
mais faite les discours 163 plus amples & les expres-
fions les plus vives.

C 'est ‚fims doute , Madame ‚ une douceurextere ,
Que d'encendre ces mors d’une bouclae qu'orz aime ‚
Leur miel dans tous messitzsfalt couler ἁ longs ἱππίας
Utzeficavite' qu'on ne gozita jammis. Mor.

MIhL ‚ est auffi une rosee qui se trouve 3 13 pointe du
jour sur les feuilles de plusieurs sortes dlnbres , 001
relsemble 30 miel. Melstz'llatzcium. Gaffcvdi croit que
c'est une 1111111601 visqueuse qui transpire des 'feuilles
des arbres , comme une [0601- , qui sert (16 presure 3 la.
minere ‚ 00161113 rosee pour en 10111161 un corps 001
1611601016 au smel, & 00111’611 611· pas pourrnnt3car 011
ne voit point que les abeilles aient de l'emprelsement
pour l’allet chercher sur ces feuilles‚qu’elles vont
prendre 30 contraire dans 16 coeur & (1311316 cenrre
des 116013 , ou l’on trouve en effer quelque chose qui ·
sent le mfiel.

Il y 3 une troifieme sorte dc miel , dont parle The‘o-

