¹ ,, la Romanie, 9165 (16 la. ville dc Philippes. Alala-

    

’ fl ὲ &mese on l’appeloit Elagabale , en Perse Mithra,

· , 1011 931 une inscription rapporte'e 931 Gruter, p.

 

1

. du 1113615 , du bois d'aigle & de Calambe, des 1113-

7 dont on se sert contre le venin ‚ 3-960-9165 comme
. du Be'zoard ‚ & du bois pour construite les navires.

ἸΜΑΙ5ΑΕῙΑ, ou COSTAGNA. s. m. Nom d’une 111011-
tagne qui est sur lcs confins de la Mace-dome ὅ( de

ca , Cqslagmz ‚ anciennement Pangaeus mons. MATY.

MALAcA. Nom d'une ville de la presqu'ile de Malaca ,

dans l'lnde 616-1316 Gange. Alalaca. Ellc est 111066 sur

, 16 11611011 de Malaca, vis-irvis 6161’116 de Sumatra.

Certe ville est defenduc 931 une bonne citadclle ‚ &

tres considerable par son commerce. lille cst 63911116

, (1’011 96111 pays , qu’on nomme le Hoyaumc dc Ma-

laca , & ses habitans les Malais, celebres negocians

des Indes & Mahometans. Cettc ville Sc son Royan-

me de‘pendoient autrefois du Roi d’lhor. Les Portu-

, gais s'en rendirent les 01311165 1’311 1511. δε 165 Hol-

landois qui 13 prirent aux Portugais l'an 1 641. 39165 rix

mois de liege, 13 possederit encore aujourd'hur. MArv.

,, Vartomin 66111 , L. VI ‚ c. 17. que cette ville fut b&—
tie en 1420. 931 un Roi du pays. Ἴ

ΜΜ. 616 1Ἀ6311611116 des Sciences 91366111 Malaca

, au 7.e d. 42. min. de latitude nord, & au 1170. 50 m.

de longitude. Le P. No'e'l, Millionnaire ,1610116 ὲ. 13

Chine‚la place au 117e degre53 min. ou 117e d.
38 min. 15 secondes.

La presqu’ile de MALACA. Malaca peninficla ancienne-

, ment Aurea Clzerfimefits, C'est 13 partie 11161111100316
dela presqu’ile de l'Inde de 13 16 Gange. Elle s'etend.
depuis 16 639 de 5111639013 , 10101121 l’isthme de Tc·-
1136611111 , entre le premier degrc‘: de latitude septen>

, (11011316 , & 16 616οΧ16016 : ainsi elle 3 deux cents lienes
de long3 sa largeur-est fort inegale : tout 6001961116
6116 11’11ο11 935 :ru-delii de 6111003016 116065. On tire de
ce pays1qu2ntite de riz ‚ du poivre ‚ de 13 1110163116 ,

. maus ,616 l'or plus bas que 16 notre ,13 916116 9016,

Ce pays avoir autrefois 9111116015 Royaumes3 il n'y a
“ aujourd'hui que ceux d’Ihor & de Patane , tous deux
tributaires du Roi de 813111. Ses villes principales sont
sur la cote 0116111316, 11101, Ρ31130 , Ρ313116 , Singora
& Ligor3 ὃς sur l'occidentale , Tenacerim ‚ Junca-
laon ‚ Que'da‚ Pera ·‚ & Malaca ‚ qui ne 11696011 que
des Hollandois, & ne paie aucun tribur. Il 6101161305
66 pays une espece d'arbre tres-fingulier ‚ il porte des

9105 d’odeur3 elles naiffent tontes les nuits‚ & elles

tombent tous les matins au lever dn solen, c'est pour

cette raison qu'on l'appelle l'arbre Triste. MATY.
Le 11611011 116 ΜΑιΑοΑ , ou (16 Schr‘uRA. Fretum Ma<
lacense ‚ Fretum Sincapurae. Ce de‘troit est dans l’O-
6630 Indien , entre 13 presqu'ile de Malaca , δε l'ile
de Samarra. 11 est fort long ‚ assez large ‚ & fort fre'-
0061116. 11 prend [011 11001 tant& 11613 ville de Ma-'
Iaca ‚ & tant& du cap de Sincapura. MATY.
MALACHBEL. f. m. Nom 0116 165 Ρ31111γ161116115 don-
, 11016111 30 soleil , qu’ils 3110101601 comme 011 dieu.
. Malaclzbelus. Ce no'm en langue du Pays ‚ 66113-
dire ‚ 611 Syriaque ὃς en He'bre'u ‚ fignifie Roi Belus.
. On sair que Bel„ ou Baal ‚ e‘toit honore' en Syrie3
. ,665 9609165 vouloient que 66 frit Saturne , 011 16 So-
'. 1611. Selden croit que Aglibel, Malachbel ,Elagabal ‚
,- Moloch , e'toient la 11161116 chose. D'autres disent 0116
’ c'e‘toicnt differens noms que l'on donnoir 30 meme
j Dieu , &esth-dire, au soleil en differens endroits,

ὲ Palmyre Malachbel , ou Aglibole ‚ comme il 93-

Χὸ, n. 8. 5301113116 , sur 13 vre d’Aure'lien par Vo-
piscus, c. 25, ἃ 31. Voy. auffi Ammon-2, 00 11
faut corriget ‚ Gruter‚p. 86. au lieu de p. 81. Ma-

laclabel ὃ( ,Α8131361 ,· selon Voffius , de Idolol. L. II,

c. ΙΙ. ll‘pnt les 01611165 que le Soleil & 16 dieu Lunas ,
ou a une.

MALACHIE. s. m. Nom d'homme. Malachias. Le
Prophete Malachie est un des douze petits Prophe-
tes ‚ 8< 16 dernier dans l’ordre des Bibles He'b1·a·1'qucs ,
Greqnes & Latines, & selon l'ordre des temps·, car
il 3 prophetis& un peu apri-s Aggee & Zacharie ‚ lors-
que le Τ6111916Ρ61011 (1633 1611511 , ou que l'on ache-

[ome .

  
    
     
 

fleurs semblables ὲ. 661165 des orangers , mais qui ont ·

MAL 761

voit de 16 batis ‚ environ 460 ans avant Mnus-
Cnnrsr , souslcrcgne &Artaxerxes Longinmnm ‚ 1115
(16 Xerxes ‚ qui donna ordre 116 16133111 16 temple lxxa
3590. du monde , 454 ans avant Jrsus 2CV11usr.
Quclqucs—uns conjecturem encore qn'il vetut :ru
11161116 temps que Ν6116111135, parce qu'il 169106116
3οΧ Juifs les 11160165 (1610111165 quc lui.

Le nom dc Malaclziu ligniric un Ange en 116-111611 ,,
& ce Prophe-re est 6116 par CIL-ment d’Alt-xandric,
δέ par Tcrrullicn sous le nom d'Angc. 51161. Mala-
cizic 116 lignifie point seulement Ange, nmis Ange (16
1)160 00 Ministro de Dieu ‚ dc 7&er Maleam , Ange ,
Ministre, & Π* Jalz, nom (16 Dieu. Quclqnes un«.
placent Malrzclzie sous Darius fils d'Hystaspe ‚ granti-
9616 (1Ἀ11.1Χ61>;ὲ5 LongimannS.

Malact'zc'e , se dit 311111 90111· la Prophetie de ce Pro-
911616. Μαίασήὶε 11’3 006 quatre Chapitres. S. Jcnn
le l’r·ecurler1r ‚ ἃ 115115-61111151, sont predits au
c. III. de Malachie. Acosta 3 fait un Coxnmentaire
sur Malae-hie.

Quand on 93116 de quelqu’autre que le prophete ‚
on peut rerenir 16 11101 Latinssdalaclzias. fllalaclzias ,
Α16116ν6006 d'Armach , Aureur de quelques Pro-
91161165, 1113165 011 916161111065 , mourut en 1148· 3
Clairvaux ‚ entre les bras de S. Bernard.

MALACHrN ‚ on MALAQUIN. s. f. Nom d'une es-
9666 d'ancienne monnoie d'lispagne. Alalaclzllzas.
Vous payerez dix malachias, dit Innocent 111. L.
XIII. Ep, ΙΙ. ὲ Ferdinand Consalve ‚ Grandeai*
tre (16 l'Ordre de S. Jacques‘, ἃ Ξ1 tout l'Ordre , vous
nous payerez dix malachms 931 311 , ὲ nous, & 3
1105 succelseurs ‚ 611 16601111011131166 que c'est du S.
Sil-ge qne vous tenez 665 privileges. Le malachia , ὲ.
66 006 l'on dit , valoit sept sous. Il y 3 bien de l'ap-
93161166 qne c'etoient les Mantes qui 31016111 donne
ce nom ὲ 66116 1110110016 , 8< que malachim est 13 1116ἶὶῆ
1116 chose que 1631, 0111611 encore aujourd'hui 16 nom
d’une monnoie d'Espagne. En Arabe ‚ 001 est 13 lan>
gue des Maurcs , & en He‘breu '1573 melec—J: , ligr-nile
Roi ‚ & malachia, fignifiera real ‚ c'estsh-dite ,
Royal.

MALACHITE. s. f. Pirrre 9166161116 qui est d'unc na-
ture mitoyenne ‚ entre le jaspe δε 13 1111000116, Cx-

·qui est tout-&fait opaque. Malurhitcs lapis. Elle 3 des

veines 111306116511161665 de 1361165 1101165 , & de plu-
116015 autres couleurs , qni en font faire plnsleurs dis-
tinction. La 9105 estime'e est celle qui approche 16 plus
de la turquoise , & qui a le 9105 de bleu. 11 ya qua»
tre especes de Alalacs'zices ‚ dont 93116 Bo'e‘tius (16
Boot. La premiere est pureinent verte ou de 60016111
013ον6. La 20. a un fond vert , mais elle est entre-
1116166116 veines blanchcs & de ta'ches noires. La 32.
est verte & 601161116166 de bleu. La 4⁶. approche de
13 couleur des turquoises‚ & est 13 9105 61111066 de
routes. Ces pierres sont'allez grosses pour qu’on en
901116 faire des manches de couteaux & des vaifl‘eaux
ὲ boire. On leur attribue quanrire de 9109116165 , com-
me de purger fortement par haut ὃ( par bas , en en
91611301 fix grains en poudre, de guerir les maux de
coenr & 13 colique ‚ d’exciter les mois anx femmes,
d’arreter le sang , de guerir les vienx 11166165, (13116161

“ 165 6011ν111110115 613111 3991100665 sur les jointures , 13:
de fortifier les parties du corps. Malachiccs. Ce nom
vient de μαλκχη· , 0111 fignifie mauve ,- parce 00613 600-
leur de cette pierre approche ·(16 66116 (16 13 11130116.

{QMALACIB s. f. Termes de Medecine. Appetir ex-
ceffif‚ qui fait que l’on defire avec une 9311100 ex—
traordinaire , & qu’on mange avec 611665, 66113105
3111116115 931116011615 , 111315 6001111005 & usite's. M —
[acia. C'est nne maladie des femmes groll'es ‚ ou des
filles qui ont les 93165 601116015- Quelques-uns con-
fondent cette affection avec un autre qu'on appelle
pica , qui est un appetit de'prave , qui fair qu’on de-
1116 des choses absurdcs ‚ comme de la chaux ‚ du
pliitre ‚ du char-bon , ἃς. La malacle vient de 13 man-
vaise disposition du levain de l'estomac , 00 de quel-
que de'rangement de l'imagination , 001 determine
pour une chose , plutot que pour l’autre.

Ce mot est Grec , &vient de amin& , mou, 13 ma·-

Ddddd

