 

LED

dain , dans l’angle que formoit 13 fromn-rc 111611-
dionalc ὃ( la 1101111616 orientale dc 13 Tribu dc
Nephthali. Elle 6101( pre-s (16 Capharnaiiin, 11 cc
n'etOit point Capharnaiim 11161116. Ρ. Luln'n. M.
Rc-Lmd l’appellc Laecam, selon l'i-chreu. 11 pre-
tend 311111 qu’clle s’est appelle-e dans 1⁴1 snite Lokim,
ὃ( 0116 (13115 165 Grccs qui l'appcllcnt Διὶᾶκμ , 11 y
a deux fautes de Copistes ·, 1111 (1 pour un Λ , ὃ( 1111
Δ pour un K. ’
ΒΞἾᾸΞοΥΤΗΕ. s. 111. Lecytlzus. Terme d'Antiqnitc‘ ,
qui dcfignoit un vase fait cn forme dc groiic bou-
tcille ‚ dont on sc servoit pour mettre de l’huile.
vases οὺ 165 Aporhicaires mcttcnt leurs huilcs.

LED.

OEDE. s. f. Terme (1653111165. [3 le‘de d'un marnis
salant est 16 111111611 & 16 plus grand espace du jas3
autour de 13 le‘de on creusc unc espece de canai
de deux ou trois pies plus creux 0116 16 jas, ἃ (16

ι douze ὲ quinze pies (16 large.

2 LEDE , ou [ΕΒΑ. s. f. Τ611116 de mythologie. Nom
de femme. Leda. Cette femine, 11 remense dans 13
Fable , fut fille de Thiest, & f 111116 (16 Tyndare,
Roi de [3601116. Ε116 concur de §upitc-r, change 611
ffi'ffegaedffiie-‘ffss ‚31³1 Ξῗῃὲέὲὲ ἶῖῗῖῗῖοῗῗῖἒὲεῗὲ 11ῗᾷ
(16 13 guerre de Troye3 & de l'autre ‚ Castor ἃ
Clytemncstre. Voyez NATAL. Coram, Affytlzol. L.
II, c. 1, &L.IX,c. 19.

235² [11131. Τ611116 (16 Botanique. Voyez LEDUM.

Ligur. Voyez LETH.

LEDENGER. v. 3. Vieux mot. Iniurier.

LEDESMA. Nom d'un bourg d'Espagne. Ledesma.
Il 611 613115 16 Royaume de [6011 , sur 13 11111616 de
Tormes ‚ ὲ huit lieues au-deffous de Salamanque.
Quelques-uns disent que 66 bourg e‘toit appele ancien·

nement Ble‘cifiz. MATY.

LEDGRAV ‚ ou LEIDGRAV , ou LEIDGREY , ou
LETHGRAVE. s. m. Nom (16 dignite': 3111161015 611
Angleterre. Ledgravz'us , Leidgravius ,- Leidgraevius.
Dans 165 Loix de Henri Ι, Roi d'Angleterre , c. Α) ,
66 110111 fignifie Seigneur de 13 (1011161116 partie d’un
0011116. ’ ’

06 nom est 6011111016 (16 Grav , ou Graf, 0011116 ,

0111 611 1111 mot Saxon ὃ( Germanique , ὃ( (16 leth,
mot Anglois ‚ qui fignifie (1011161116 partie d’un
0011116 , qu'on appeloit autrement tricing , 611 [3-
tin leda δε tristz'nga. La letlz ‚ ou le'de , contenoit
trois ou quatre hundredes ‚ qui fignifie cenric—mes.

⁷ C'etoit une portion de pays οὺ 11 y avoir cent Offi-
61615 du Roi pre'pose‘s pour y maintenir le bon or*

· dre. Voyez Spelman , au mot Hundradus ,- & Du
Cange ‚ 311 mot Ledgravius.

LEDIR. Vieux mot , 0111 fignifie 13 11161116 chose que

f. LAINDANGER. V qu ce mot.

” Sira , dit ele, con poes [6 sbfrff,
Que li 11εεῖ vos chevaliers le'di'r'. R. DE GAmN

LssDo. Capo Ledo. Voyez SfflRRA L10NNA, Cap.

LEDOIRE. s. f. Vieux mot, qui veut dire paroles
injurieuses. Comitium. Les laidoires sont 13 meme
chose que les laidan es. Voyez ce mot.

LEDUM, ou LEDE. . m. Plante que les Botanistes
appellent cistas ledum ‚ ou Cistus ladanifera , parce
‘1³1¹'ss ss’ffstaunfuefisepfff ἒξ {ige '3¹e'i1ep0sff‘e ¹2:¹³‘ffiffli

· 6 . .

appelle Cistpus ladanifssa Monspeliensci'um , Pm. 46 7.
est un arbrisseau odorant ‚ couvert d'une 660166
Ποίῖθ , & qui vient ὲ la hauteur d‘environ trois
Hie-d?- Ses feuilles sont longues d’un doigt & demi,
etr01tes , noires ‚ ridees , fort gluantes ‚ {G couver-
tes d'une 111311616 gommeuse ὃ( re'smeuse ‚ dont on
compose 16 ladanum. V oyeq 66 11101. Ses 1161115
sont blanches, semblables ὲ de perires roses sauva-
ges. 11 leur succede des fruits presque ronds , qui
¹renferment des semences menues.

Tome V.

LEE

Lnss.

459

LEE. s. f. Vicux mot ‚ qni fignifie chemin large (13115
1111 bois, dans une foret. Leda dans 13 basse- [3117
nite. Dc cc mot [ὄσ 011 3 fait 661111 ἀάίίόε 6111111311(
d'abord la lde, puis alle‘e.

Ce mot vient (111 Latin Ιαια.

Dans quelques 011311165 le'e fignifie largeur. En
longhurc 27 perches, δ’( 611 le‘e 12 perches. 81111.-
MAN.

[ἐξ. s. 111. Nom d’hommc. Leo. Au pays (16 Mont-
161116 ‚ dans 16 Duche‘ d'Urbain , Saint Le‘e ‚ Ρ16116 ‚
dont· 16 corps 611 11011016 3 Vigovence (Vicolza-
bemz'ae) au Duche' de ferrare. Cumanam, 14 dc
Fe'vr. J'· 644.

La ville de Montfeltrc , AIorzs Feretrius , 011
1110111111 cc saint Pii-tre , cn 3 pris le 110111 (16 S.
ζέε. 11 11’)1 a plus quc 16 pays 011 6116 611 0111 porte
16 nom⁴ (16 Montfeltrc , & elle 611 611 13 Capitale,
& Epiicopale. [6 83111( & 13 ville se 1101111116111 611
11311611 San-Leo, ἃ 11011 San-Leone , comme 11 011
avoir dit 611 [31111 sunaus Lens ‚· quoiqu’on ne
trouve dans aucun ancien Acie οὺ 11 n'y 311 Sanc‘Zus
[Leo. Cx-JASTELArN ‚ αιι ηιέηιε endroit , p. 648.

[ΕΗ. ἴργεῖ SAVAREN.

LEECHE. 1. f. Vieux mot. Joie.

LEEDS: Nom d'un bourg d‘Angleterre. Ledesta. 11
est- 1111 13 11ν1616 d'Are ‚ dans le 0011116 d'Yorch ‚
{diept 1161165 (1613111116 (1666110111, vers 16 concham.

Ατγ.

LEENA. s. f. Fameuse Conrtifime d'Athenes. Les
Α11161116115 1111 erigerent 11116 statue sous 13 figure d'une
llionne [1115 langue.

LEERBERG , 011 SCHAFFMAT. Nom d'une 111011-
tagne de Suiffc. Leerberga. C’est une partie du
Mont 11113, & elle s'e'tend sur les confins (165 can-
tons de Bsrle, (16 50161116 ὃ( (16 1161116, 611116 165
perires 1111165 d'Araw ὃ( d’Hombourg. MATY.

LEERDAM. Nom d’une petite 111116 , 31166 titre de
0011116. [εεηίαιηαηι , 311616111161116111 lauri. Ε116 611
dans la Hollande , sur 13 11111616 (16 Linge, ὲ deux
lieues (16 Gorcum ‚ (111 coti: (111 nord. MATY. Le'er—
dam 611 entre Utrech ὃς Voerden. VAL01S , Not.
pall. p. 265.

LEEROOT. Nom d'une bonne fortereffe du 0011116
d’Embde, 611 Westphalic. Oraia , Arx Lierorcia.
Elle est 3 l'ernbouchure de la [66 (13115 l’Embs ,
environ ὲ quatre lieues de 13 111116 (16 Lembde ,
ὅ( fort pres de celle de mer, qui est 1311511101311165.

YEAETiisborfi, OEVERPOLE ‚ou 111111111Ρο16. Bon

bourg , 011 petite ville d'Angleterre ‚ 1111166 dans
16 Comte‘ de Lancastre ‚ ὲ fix lieues (16 01161116 , δε
3 l'embouchure (111 Mersey dans 13 11161 (1Ἰ1·1;111(16,
01111 y a un grand port3 ce bourg a auffi 1631166
au Parlement d'Angleterre. Lfirpalus. ΜΑτΥ.

Li-‘JEWE‚ ou LEUWE. Ce dernier 611 plus de notre
usage. Nom d'un bonrg bien fortis-ie, & (1616116111
par une bonne 6113616116. Lezwia ‚ Louwa , Levia.
Il est (13115 16 Brabant, sur 13 Ges-ete ‚ entre (165
mamis , 3 quatre lienes de Louvain, & 3 deux (16
Τ111110111, 11615 16 Levant. MATY. On dit (1.1115 16
pays Leuven. Cluvier croit que Lmen 611 1211161611
Levefimum ‚ ὃ( Valois conjecture qu'il faut 661116
Levasanum, ὃ( que ce lieu fut ainsi appele} ‚ parce
qu’il y 311011 1111 Temple d’une decise nominee Le‘-
ve, Leva : mais il 116 fait quelle est cette de'effe.
voy. Not. Gale. 2 65.

LEG.

&LEGAL , ALE. adj. Legalis. Ce qui concerno
la Loi , qui est fixe ‚ (161611111116 par la loi. On dit

(13115 66 sens, un (10113116 legal. Augment le'gal.
{ffOn (111 (1611161116 , Ρ611165 legales, fixe'es par‘la 101 ,
par oppofition aux peines arbitraires , qui depen-
dent de 13 1101011εέ des Juges.
{Ustica-L , Se (11( particulierement en Theologie de
Μ111111 ij

