 

l

M AT

ὲ 1111 homme indigne d'clle. ludet-ore, [gwlffilitermc-
bcre. Expreffion trivi.1lc. ,

ΜᾹτιΝεκ , lignilic 311111, 1131161 avec tudelle ,1113111111161 ‚
,eorunm-mdes. Son Maitre lc mihine ‚ le gourmitntle , 16
bat. Les gens qui 0111 16 616111 noble ne vculcnt point
erre nzdtme's. Maict'ner 13 goutte. SAR. ll est popu
13116.

ΜᾹΤΙΝΕ, ΙῗΕ. part. ὃ( adj. 1Ῑογεῖ 16 verbe.

MATINES. s. f. pl. Premit-rc partie dc l'Office divin de

’ chaque jour. Office de 'l'Eglisc qu'on dir 16 11131111,
quelquefois ὲ 1111111111, & quclquefois 13 veille. Noc*
tuma: precationes , matutinum , lzorae macutinae. Les

,Religieux se levent 13 111111 pout aller 3 mamzer-Les
infit-mes se font dispenset (16 marines. Les laudes 16 (11-
sent apres les macinas. Voyez Hrust.

Les cloches dans les aits de leurs voix argentines ‚
:Appeloient ἁ grand bruil les Clzantres ὰ marines.
01L.

MATmrs‘, se dit proverbialement 611 665 phrases. Con-i<
ger 16 magnificat 3 maranes, c'est vouloir corriges 11116
chose 11131 a propos, ὲ 6011116161115 ὅ( sins sujet. On
dit 311111 que des marines bien sonnees sont ἐι demi (11-
165. 011 (111 311111 qu’un homme 611610111611 comme le
premier coup de marines , parce qu’on 611 ὲι demi en-
dormi, quand ce premier 60111) 1011116. On dit 311111
que le tetour vandra pis que marines , en parlant
d’une affaire dont 13 suite est pire encore que le com-
111611661116111. Regnier , en 1131111111 (165 gens entetes
de leurs ouvrages ‚ a dit proverbialement qu’ils sima<
nent ,

Que porre's ὰ l'Eglis} ils valent des marines,
Tant‚filorz leurs discours ‚ leurs oettvrcs fimf divines,
Remum.

ι

Favyn, le Metire! δε (ramses, appellent δε disent
qu'on appela marines Par-fiennes ‚ 16 1113113616 des
Huguenms, fait le Dimancbe ‚ fete de finnt Barthe-
161111, 240 Aofit 1572 , parce que 16 lignal pour com-
mencer cette expedition, etoit les cloches qui son-
nent les inarines 3 1111111111. {ff Et 16 127 Mai 1600 , ὲ.
six 11611165 (111 11131111, ὲ. 1’1161116 (16 marines, les Mos-
covites 111311361616111 16111 Prince Demetrius, δε 10115
165 Polonois ses adherens, qui se trouverent ὲ. Mos-
cou. Cela s'appelle les marines de Moscou.

On appelle encore des marines , cette partie des tri-
pes qui 6111131· feuillets. C¹est le troilieme ventricule
clu boeuf, qn’on appelle 3111161116111 Μ11161. Ι)6 1011165
165 tripes, je n'en aime que les marines.

MATINEUX ‚ EUSE. adj. Matutinus. On pre'tend que
66 11101 611 un peu plus ulite‘ que marma, & fignifie
13 meme 611(11’6.ἕ3ἶῗ1,Ἀ63(16’11116 met cette difference
entre les deux. Matinal, 0111 s’est leve‘ matin. vous
eres bien manual aujourd‘bui. Matineux , qui est
dans l’habitude de se lever matin. Les (1311165 116 sont
gnere ngatirzeufis.

MATINIERE. adj. Vieux mot qui fignifioit autrefois
13 meme chose que matinal & mutineux .· 011 16 di-
soit de l'Aurore. Maruzimz , matura. L'etoile mati-
ηἰὲνε 116111 trouver sa 111366 quelque part. VAUG.

{GPour ιηαῐὶηὶεν, 11 116 se dit plus, ni en prose, ni en
vers , ni pour les personnes, ni pour 311116 chose.

MATIQUE. Nom d’un boui-g (1613 Floride Francoise ‚
en Amerique. Marica. Il est chef de 13 province (16
Matique ‚ ἃ 1111161 sur 13 riviere d: May , vers le grand
lac ou cette riviere prend sa source. ΜΑτγ.

’ΜΑΤΙΚ C’est ainsi qu'il faut e‘crire. Vqu MATTIR

pour l’explication.

MATITF.. s. f. Pierre figure'e‚ couleur de cendre ‚ qui

· est faite en 1113111610115, 011 0111 313 forme du 110111
d’un teton. ’

ffiMATO. Vove3 MANJGOSTAN.

{GMATOBA s. m. Esp²ce de Palmier qu’on trouve
(13115165 Royaumes de Congo & d'Angola, dont on
tire³ par incifion une espece de vin ‘extremement
361 6.

ffiMATOIR. Voyez MAN-ortt.

V
ΓΨΙΖ ΛΔᾸ T 895

MATOIS, 01363111. cx s. nuta, difficile ὲι atre mm<
116, adroit 3 tromper les 3111165. Γαμγ, verfhcess. 11
611 bien mamm. (j’cst un 1111 matois. La mrumst!
Mor.. Un 31113111 bien tlilImt, matois. Voir. ll n 611
quc du style 1311111161· , ninii quc le substantiis 1113101ίέ-
1·16. Les 1110115 16 nominent encore entr'cux les cn-
111115 cle 1,1 (unte, 0111 611 1111 vit-ux mot frangeis· qni
ligntnoit tranzperle ‚ 3 cause tl'unc 111366 qui 61011
3111161015 ὲ Paris ‚ ou 165 1110115 011 6111065 531113ίῖ
1016111, 601111116 a sciuntque Cotgravc.

MATOISEMfiNT. mlv. D‘une manere nmoise. Il cst
venu mtzwi emeat. ll 611 vicuxffl

MAT()1>EP.1E. s. l. lint-lle du 11131015 , fourberie,
011311ῑύ du 11131015. Vajriclcs , versutia, astucia. 11 116
trouve 111366 0116 dans 16 style 1311111161.

Mzis άόὰ vient qu’au Renard Esbpe accorde tm point?
C ‘est d’exceller etz lours pleius de matoiferie.
LA four.

MATOU. s. m. Chat 111316 & entier. Feles mas. Les
61131165 0111 sont en 611316111, crient apres les matous.
Le< matous content les gouttieres. Le peuple croit:

que les matous vont 311 Sabat, ou les Sorciers , sous
13 forme d‘un matou.

,Τι’ craias dupie'ge encor les trompeufts amorces ,-
Mais fier-tour des Matous je redouce les forces.
Nouv. CH01x 116 vens,

MATRA. s. f. Terme de Mytbologie. Nom que les
Perles donnoient 3 Venus. [watra.

MATRA ‚ ou MYTRAY. Nom d'un ancien bourg de
13 11116116. Matreium, ll1acrcia. Il est dans le Tirol‚
sur 13 riviere d'Ultz ‚ 3 11015 1161165 d’lnspruck ‚ du
cote' (111 midi. MATY.

MATR ALES. s. f. pl. Terme d'Histoire δέ (16 Mytho-
logie. Matralia. Nom d’une fete qui fe ce'lebroit ὲ
Rome 3111011116111 de 13 (166116 Μ311113. Voyez 66
mot.

MATRALIENES. s. f. pl. Terme d'Histoite. 11 y en a
qui appellent 311111 165 ΜΑΤΗΑΙ-Εδ. ’
MATRAS. s. m. Vaiffeau (16 ν611·6 dont se servent les
Chimistes pour leurs distillations & autres 011613-
110115. 11 est fait en forme d 11116 bouteille 0111 3 16 601
fort long & etroit. Vitreus excipulus. On 111116 16
marrus 311661316116, quand on le veut mettre sur 1111
feu bien ardent. On les scelle hermetiquement ou
(111 sceau d’Hermes, quand on les veut bien boucher.
Dans les Monnoies , on se sert 311111 (16 murras, <Sc il
y 3 (165 macras d’effais δε (165 macras de depart d'or.
WMArnAs DE Boutoewe. C'est une 1101116111( dont
le fond, fait en forme de voute, est (111-16 6113111601·
confiderable. Si l’on frappe ce fond ὲ 6011115 (16 mar-
16311 , 11011 131116 tomber (1311513 bouteille des pierres
confides-ables ‚ le macras ne se briseta pas, Mais fi
l’on y jerte un infinstble de pierre ἐι fufil ‚ le fond
tombeta en 1116665. Pourquoi , dit le P. Γ31111311Ξ
113166 011’11 s’est ramalse dans 66 fond une infinite de
113111611165 combustibles 0116 16 feu contenu (11115 13
pierre ὲ 111111, & excite' par le eboc, ne manque pas
d'enflammer. Ces particules 611113111111665 agilsent con-
tre 'e fond du macras, ὃ( 16 Font tomber en pieces.
Quelques—uns 3111116111 0116 1011 3 16 infime effer,
lorsqu'on laiffe tomber (13115 16 murras un 1110166311 (16
diamant, d’agate, 611 1111 11101. 11116 111311616 propte ὲ
faire une ouvetture 311 fond. si le fait 61111131, (111 il,
l'on 611 ο1111έέ113υοὶ1 16601115 3 1’1ι11ι·0(111;111111 de l'air
cXte‘rieur ‚ & l'on doit (1131111161 66 ρ11έ1101116116
comme celui que nou-t foutnit l.1 1111116 Batavique.
MATRAS , fignifie 311111 16 11311 de ces groffes atbnletres
qui se bandent 'tvec (165 16110115. Tragula , marera.

, Ce (13111 ancien avoir une groffe tete, & 116 11616011

pas, 111315 1116111111110111 d‘ou vient qu'on disoit 311111
ιηαῑνᾳθὲν, pour dre, cifflmmer de coups. On dit
d'un e'tourdi , 011’11 ς’611 va comme un 'macras (1616111-
penne‘ , 01131111 11 11’611 pas fourni des choses 116661131-
res pour sa course.

