494 LEV

colleffio ‚ tributum. On recommence 611 1-1011311616 la
leve'e du deux-centieme denier. Ce sont les 1111661113 ὅ(
60116616013 0111 font 13 [ενεέ (163 milles. Il se (111
&galement de surgent qu’on leve sur 16 (316136 (16
13131166 pour les 10161613 du Roi , pour les ’06101113 (16
l'Etat. Depuis l'etablilsement (16 la Monarchie ‚ 011
fait de temps en temps, Sc dans les 0666111163 (16 l’fit
131, diverses leve‘es sur le Clerge‘. L'Eglise necorde
des leve'es au Roi. Il s‘est fait de grandes ἃ (16 11601160-
163 leve'es sur le Clerge. Pmnu.

anise ‚ se dit auffi 30 jeu de cartes ‚ des 1113103 (111Ῐο0
gagne , qu’on leve de deffus 16 [apis. Il faut 13116 sept
leve'es au Piquet pour gagner les 631163. 011 peut ga-
gncr ὲ 13 Bere , quand on 3 163 deux 1116111161631611663.
Quelques uns d1sent un leve‘. L’uffige 611 pour lere‘e.

Lfivssf ‚ terme de Batelier. Sorte de petite planehe com- -

pose'e de trois ou (1113116 313 armenes 3111 bours du ba-
1630, 8< qui forme une espeee de stege. Tabularum.
S’asseoir ou se 11161116 sur 13 leve‘c du 031630.

011 dit sur mer ,11 y 3 (16 la [611εέ , 6’611·ὲ-(111·6 ,
0116 163 1311163 de 13 mer s'e'levent fort haut. 0303 13
baie de Coquimho ( sur 13 mer du Sud) les vailleaux
se mettent ’3 l'abri de rous vents en fermant 13 pointe
de tribord ou de 13 Torrue ‚ par celle de babor-2³13
de sorte qu'on voit de 1003 cotes 13 terre , ,Χ qu'il
n’y 3 point du [001 (16 [ενεέ (16 mer. 1311131111,
page [[7. ’

anrf , est 311111 1111 terme de Conturiere 611 linge ‚
qui fignifie une bande qu'on separe d'un 01016630 (16
10116 , quand il y en a plus qu'il n’en faut pour l'ou-
vrage qu'on vent faisen y 3 trop de toile a ce rabat:
il y faur faire une leve'e.

Lava. Terme de Fabrique d’eftoffe ὲ 13 navette ἃ* au
11161161. C'est autaut d'ouvrage qu‘un Ouvrier 611 peut
faire sans 6116 oblige de rouler sur l'ensuple de devant
l'ouvrage qui elbde‘ja fait. Cet Ouvrier est habile , il
fait plus d'une leve‘e par jour.

anizz se dit auffi (1303 16 Commerce d’etoffes de 13
00301116 qu'on leve , qu'on prend sur une pie-ce.
Certe piece de velours est presqn'cntiere, on n'en
3 pris qu'une leve‘e de jupe.

anssfi. Terme d'Horlogerie. C’est un petit levier mobile
p'lace' sur 13 rige d'un 1113116311 de repetition. On l’ap-
pelle 311111 Echap'pement. L'axe (16 leve'e est 13 partie
de l’echappement par laquelle 13 force 01011166 est
transmise sur le regularem.

anstassf. pl. 03113 quelques machinesles [cve'es sont
les bouts des pieces de bois 0111 tra-ferrem l’arbre 011
31111611 (16 la roue ‚ ἃ 001 eu paffim, artrapent les
16163 des maillets ,163 soulevent & 163 131116111161001-
ber cn s’echappant. C'est 311111 006 163 1113111613 (163
moulins ἐι papier re'duisent les chiffons en bouillie.

Lfivssz ‚ se dit auffi en parlant de la course de bagae,
& se dit de 13611011 (16 661111 qui 60111113 bagme ‚
lorsqu'il vient 3 lever 13 lance (13113 la course. Il a
fait une leve‘e. Faire 11116 leve-’e de bonne grfrce.

On (111 proverbialement qu'on 3 fait 006 grande
ou une belle leve‘e (16 1100611613 , quand 011, fait de
grands preparatifs pour quelque entreprise qu’on aban-
donne ‚ qui 3 apparence de 116 pas 16111111. lfflzgnifi-
cus ‚' sed inanis apparatus. On 16 dit particulierement
(163 fanfarons, des gens qui 0161136601, qui font
plus de bruit que d'effet.

{23⁴² Menage dit 011613 raison voudroit qu'on (111 [ενεέ
de boucliers ; mais que l’uffige ‚ plus fort que 13 131-
son ‚ est pour leve‘e de bouclier. Auj0urd'hui l’usage
s'aecorde avec la raison ‚ & l’on dit toujours leve'e
de houcliers. Il a fait une belle [611εέ de boucliers.

LEVENT. s. m. Terme de Relation. 3016131 de Marine
chez les Turcs. Miles navalis. La plus grande par-
tie des Officiers de 13 Μ311116 86 (163 soldars qu’ils
appellent Levents ‚ Leventi ‚ ou Levasm‘s y font leur

, re‘fidence ordinaire, ὃ( l’insolence de cette camille ,
qui est toujours 1163 grande parmi les gens de mer,
rend cc quartier moins frequente (163 Chre‘tiens.

Ι Du Lom ,p. 66. Il parle du 00311161 616 Constan—

’ 11001116 appele Cqffim Bacha.

LEVER. s. m. L'heure 00 l'on sort du lit. Tempus&
[εὲἳο fingendi. Il faut aller ὲ son lever pour le 1100-

ver chez lui. Les Courtisans s'empreffent d’aller au
lever du Boi.
anch dit auffi du soleil, ὃ( (163 311163, quandilsparois-
sent sur l'horison‚0u quand on commence ὲ lesappetce.
voir. Ortus,ex0rtus.11 y 311013101163 (16 lever des astres;
le lever cosinzque, quand 113 se levent 6110161116 tems
00616 101611, parce qu’au lever du soleil lc monde sem-
ble 161131116 , ὃς 13 nature reprendre scs f011&ions.0n
l'nppelle auffi lever poetique. Le lever( acronyque‚
quand l’e‘toilc se leve lorsque le 101611 se conche.
L'lze'liaque apparent, ou Jblaire ‚ lorsque l'astre com-
mence a paroitre 611 10113111 (163 rayons du 101611, ὃς
011 11 n’est plus offusque‘ de sa lumiere ·‚ 66 qui arrive-
envirou zo jour-s apres 13 600101161100 (16 661 astte
avec le soleil ‚ plus ou moins , selon la grandem de ·
l'astre ‚ 1011 e‘loignement ‚ ἅτ. Η6110616 3 1611131οιἳέ
que les Pleiades 61016111 63611663 40 jours‚ c'est ὲ-,ι
dire , 20 jours avant leur lever cosmique , 00 conjonoss
tion avec le soleil, δε 20 apres. Quelques peupl'v
de l’Ame'rique ‚ (Χῖ 61111-’.1111163 163 Saumges de la Ter {⁴
ferme (16 la Cayenne , reglent leur 3111166 civilesw‘
le 00013 (16 Simu-<3 113 commencent leur 3111166
lever 1161130116 de cette 610116 , lorsqu'ils 60111106066117*
a l'appercevoir degagee des rayons du 101611, On ιε’*
31111116 lever dc l’aurore. Vorr. Le lever des fi ⁴2:4- ³ Ἰ
qu’on appelle lever astronomique‚ c’est 16 temps ι n} ’ “
163 lignes du Zodiaque emploient 310 lever rr
l'horison. ,. ’
Lrvffl , se (11130111611Ρ3113111ι163 se'ances 0011611111
les Affemble‘es. Il 1301 se trouver au lever du C
scil, de 13 Cour, de 13 Chambre. Le mot de [εν
est plus 01116 60 66 sens. Voyez LEVE‘E. ,
LEVER. V. 3. Changer 13 1110311011 (16 quelque cot
en le 1130113111 , en 16 1116113111 plus haut quil n'e‘fto'v
Tollere ‚· erigere. Mo'ise levozt les 11133, au (316*
quand son peuple combartoir. On [ὲνε 163 pierr ζ
dans les atteliers avec des grues. On 3 leve‘ le pon 1
ou ne ffiuroit plus 601161· 6130313 ville. Lever 163 so ῑ.
flers d’un orgue. Qrmnd un des pistons d'une pom' -,
16 baille ,1’3011·61”6[ὲνε. 011ίὲνε 13 bonde d’un etan ‘ ¹
quand on veut le vider ‚ quand on veut 16 1366116116, -'
On [ὲνε 163 pales d'un moulin‚ quand on veutle ’·
faire aller. Il faut lever 13 6160131111616 d'un 613ος
lever les rideaux‚· lever son 1113111630 de peut (163
6101163. Dans 66 sens on dir sur merdeve, c'est un
60011113110611161110000 fait 3 un equipage de chaloupe 2
ou autre 0211101601 , pour tenir les rames hors de l’eatffi>¹ 11
ἃ ceffer (16 naviguer. ⁷ [1, ¹
ἑξίἱῗΟη (11016116)- les yeux ’30 6161,163 tourner vers 166’,;» ’
& lever les yeux sur qudqu’un, 16 regarder. ,- ⁴²
Lrvm , se (111 3111113 l'e'gard de 13 1111131100 (163 Ρ’-’
1163 & des choses, quand elles se dreffent ,‘ “ γ
1160116111 debout , apres avoir 616 ὲ genoux ‚ a &415¹
ou 600611663. Surgere , erigere sk, conficrgere ,
re. Pendant l'Evaugffe ἃ 16 magnificat, il faut 12
chacun se [ἑνε ὲ l’Eglise. Quaud on 3 dine, o·2,.}„
lewe de table. Les gensd’affiures ou d’c‘tudes se Γ, 3¹1³?
du 1113110. Les 0311163 ὃ( 163 faineans se levent 5:³3,

22 marcher dans 13 chambre. {55¹² Se lever dans:
dernier sens, c'est 101111 de son 111. 011 (111 qu'un 1'
(16 chambre va lever son Μ31116, pour dire fl
l'habiller au sorrir dulit.

§Cel-Ena ‚ e‘lcver, soulever‚ 11301161, exhauffer,cnf'‡4-
(16163 dans une signification synonyme. On leve. ,2-
drelsant ou en mettant de bout. On e'leve en p · 1
<gant (13113 un lieu ou dans un ordre eminent. Onsou-
leve 60 faisant perdre terre δ( portant en l'ait. Qu js
lmuffie en ajoutant un degre‘ supe'rieur soit de fimadon, .
soit de force , soit d'etendue. On exlzmffe en augmen- ⁴
1311113 (1101601100 perpendiculaire. .

Ψ On leve une 66116116. On e'leve une statue. Onsou·
leve un coffre. On hauffg les e‘paules & 13 voix. on , .
εκῖιαιιζῖὲ uu bfitimenr. ἶἸ

011 (111 :ruffi ‚ qu'une Compagnie se leve , quandss l}

seance est finie, quand elle se separe. A l’egardvdes j¹

¹ choses, on dit lever un 1000630 sur le cul, lever-une
colonne, une prece de bois qui 61011 6011611665 pout
dire , 13 (1161161.

1

    
 
 
 
   
     
  
  
      
   
   
      
   
    
     
   
   
    
      
   

