516 -LIB

stus. I-:i le principe (16 1’611·6111 , c’est qu’on exige pour

’ la 11136116 un pouvoir qui, (1305 toute suppolition ,
13111116 'erre reduit& 1’3616. Mais on convient que J. C.
avoir pour 16 bien la liberte de contradic‘lioli ‚ 66113·
(1116, 16 pouvoir de le faire , 011 (16 ne le pas faire.
(Voyeq le 1001 liberre'.) Dira t on que, supposel les
decrers dc Dicu pour la 161161091100 (165 hommes ‚ il
amois pu atriver ‚ que J. C. reduisit 3 1’.16Ἓ6 16 pou-
voir (16 ne pas boire le calice que son Pere lui avoit
donne‘?

{ff LmRE Anmrnr. Pouvoir d'agir ou de ne 935 agir.
Voyez Auen-RE, [1661116.

{ff [111116 ‚ synonyme d’lnoi-:PENDANT ‚ Qui ne (16-
pend de personne. Cet 11010016 veut (1601611161.- libre,
& ne de'pendre de personne

&Lunae ‚ par oppolirion ὲ esclave. Liber, inge-
nuus. Il estne libre ‚ de condition libre. Un Esclave
Maure ayant (1610136 3 [01115 d’Avila , Ge'ne‘ml (16
la Cavslerie legere (16 1Ἐ1119616111, un beau 61161131 ,
ὃς 5’613011Ῑ111ν6 (1311516 Camp (16 Μ. (16 Guile , 66
(3606111 lui envoya 166161113116161 l’homme S: le che-
val: M. de Guise renvoya ’16 che-:al :mais pour
l’honnne , 11 repondit , 01161301 93116 60 Ρ131166, 11
61011 libre par un privilege du Royau‘me. βῐϊΑΝτοΜε.

ξῖῑῗΜΒῐὶΕ , par opposition ὲ. Captis, 9111000161. 113
616 long temps en prison, dans les fei-s3 111315 enfin
16 νο11ὲ1 [il-re.

[113111 , lignifie auffi ‚ Qui n’est nullement contraint ,
0011601601 gene ,- δε 11 se dit des personnes &- des
clispolitions corporelles ‚ ὃ( meme des animaux, &
des 6110165 1030101665. 11 est libre dans ss taille. 113
la mille libre & aisee. Avoir une contenance libre ‚
un air libre Sc ddgage'. Il 3 16 corps libre δέ agile , 11
fair bien ses exerciccs. Ac. Fa. Ce cheval 3 l'air
libre ἃ degage. Un globe a son mouvement libre sur
scs 9631653 une porte sur ses gonds. On dit 30111 ,
qu'on 3 16 ventre libre , quand on n’est point cons-
11136. Certe 6111116 (16111 est libre ‚ n’est point foi-cele.

KJOn dit qu'on a 13 voix libre , la parole libre ,
quand 011 n’a point d'empeehement (13115 la parole,
dans 13 voix.

{23³² On dit que les suffrages sont libres ‚ quand 6113-
cun peut (1116 son avis dans 0116 Α11611113166εο06
les chemins sont libres ‚ quand 011 n’y rencontre
aucun embirms : que 13 mer est libre , quand on
peut naviguer [3115 craindre les 60061015, 165 Cor‘-
saites ‚ &a

Lmss , signifie 30111 , Qui est exempt de passion. Ce-
1111-13 est ve‘nmblement libre ‚ qui se commande 3
soi—meme. DAc. Mon 3106 cst libre ‚ &exempte de
crainte. 5. Eva. Mon coeur estlibre de 93111011. Bou.
&Lirim de soins , (16 soucis , employe‘ avec un 16-
gime, il lignifle 13 meme chose que de'livre'.

Heureux qui ‚ fizcissaic de sbrz hamble fortune,

Lihre dujoug Jitperbe οὰ je fitis atcacbe',

Vir dans l'e'mc ulfi-*ur οιὶ les Dieux l’om cache‘!
RAc.

Μητρὶ, sedit aussi (16 66 qui est dC-gage' de tout obsta-
cle , de tout prejuge. L'amour 116 nous laiss'e pas
(165 yeux alsez libres pour trouver (165 (16131115 dans
la personne aime‘e. S. Evn. L'Auteur est (1611161116
dans l'obscurite, pour laiffei· les ingemens plus libres
(ἵ 1310560011313165. P. 136 CL.

Limia ‚ fignific, Imprudent ‚ indiscret , licencieux.
AEquo liberior, licentior. Les semines perdent leur
cre-elit ‚ 931 165 1031116165 trop libres ou elles 5611130-
cipent quelqucsois. Bm. On 101619161611131165
discours trop libres qui vous e‘chappent. S. EVR.
Libre en ses discours.

LxssRE , signifi-ie encore , Familier , facile. Familiaris, ·

popularis. Les personnes 1301165 se gardent bien de
se rendre trop libres , ὃς (16 se familiariler avec les
Grands. 11 siut 6116 bien [il-rs avec un homme ‚ pour
lui emprunter de lun-gent. 11 a un libre 36665 ‚ une
libre 6111166 dius 66116 maison.

231? [mur , s’eniploie 311111 comme synonyme de
sume. Sim-erus, aperms. Mais la franchise se 116111

[11)]

plus (11115 165 just-cz bornes. L'homme libre , qui a
l'air libre , 1131161111 plus aisement 13 1311111616 (165
e‘gards ι 11 est plus indipendant. b'il est trop libre, il
devient audacieux. Uest un esprit libre qui ne fixit
point diffimuler. ⁷

La libre ve‘rice'fitt coujours mon e'tude. Bou..

Il y a du plaisir dans 16 6010106166 d’une personne
qui 3 l'air franc & libre , & qui vous montte son
coeur par ses 9310165 ὃ( par ses 3611005. Μ. Seno,
On appelle auffi un Erat libre, une Republique
gouverne'e 931· (165 Magistrats 61115 par des suff-rages
libres. Status Democraticus,· Democran'a. Les (51663,ι ⁴
ἃ 165 Romains ont long-temps e'te libres. Le pe '.
1316 Romam ne fut moins libre pendant 16 gouv'errsss„⁴
nemenr &Auguste ‚ que pour 6116 moins se'ditie j
S. Eva. 0113996116 en Allemagne villes libres, ‘³12⁴
villes imperiales , 165 villes qui ne sont soumises
aucun Prince particulier , & qui sont gouver
1331 leurs Magistrats comme (165 Repubhques.. ILgJJs.
avoic dans l'Empire Romain des villes libres: 1³⁴4,ss
toient' 661165 3010061165 1Ἐ1119616111 , de l'avis ou
l'agre'rnent du 56031, laiffoit 13 11136116 de 611οἶ1 ’ ⁴
161115 Magistrats, & de se gouverner selon 1611, ’,
loir. Libera civitates. , ‚fg
On appelle des vers libres , non 935 seulem'¹
ceux ou il entre des 9310165 libres δέ deshonnetvxf·
uuis ceux qui sont de mesure inegale , 1116165 ᾆῦ ’
grands & de petits vers, & qui n'observent pas ¹:1ae ·
106106 intercalation des masculins & des femini 3
Verfics soluti. Les Italiens les appellent Versz'fiioli ’“
On dit 11 l’impersonnel, Il 110οἑ est libre de ,11,”ἰ;”1·
ce que vous voudrez , Tibi licet :il lui est lib ε’
d'aller οὐ 11 lui plaira3 pour dire ‚ vous pouV,
faire ce que vous voudrez ⁴, il peut aller οὺ 11 ⁴ ἢ

   
   
    
 
      
 
 
 
    

On dit proverbialement ὲ ceux qui s’excusent 01}
faire quelque chose, les volonres sont libres. , Δ
LIBRES. s. 111. Νο10 (1616616. Liber, α. [65 Librum
sontdes [1616110065 du XVIe siecle. C’est une sed
Anabaptiste. 115 prirent le nom de Libres ‚ parce* 1
que, suivant le principe des Anabaptistes ‚ ils ne
reconnoiffoient l'autorite‘ d’aucune xPuissanee ‚ ni
Ecclefiastique , ni 5661111616. Ourre cela„ les fem- =
mes 61016111 communes parmi eux. 115 3996101601
165 mariages incestueux, des manages spirituels. 115
de'fendoient aux femmes d'obeir ἐι leurs maris ,1011ss
qu'ils n’e‘toient pas Libres comme elles, mais (11ιῖ
autre secte. 115 prenoient le nom d’hommes divinis& ζ
parce qu’ils croyoient que le bapteme les tend* ζ ’
irnpeccables, & qu'ils enseignoienr qu'il n'y a ,v gj
que 13 611311 qui 966116. PRAri'zorr ‚ au mor Lm ⁷
Jovrr, T. I, p. 470. „ Ἰ
LIBREMENT. adv. Avec liberte' ‚ sans contr* ,
Liber&,irzgenue¹. Je vous ai 93116 de cette ν ’
libremem. 11 116 faut pas parler trop librement ,
Grands. La prudence ne petinet pas (16 (1116 libzffl ’
menctout 66 qu’on pense , de iuger si librante&
des choses. ²« ν ,sm
[1811111601- , fignifie encore, sans e‘gard‚ sans effi,
(0019661100. C'e'toit une maxime des 8101616111».
que le Sage dit les choses librement3 c’est-zi-di j,
qu’il n'est pas besoin de prendre tant de de‘to ᾗ, .
ni de chercher tant d'adouciffement pour e j'ss ·.
mer tout ce qui peut bleffer les oreilles (16116οᾒ5, π’
δε faire naitre (165 1(1665 obscenes. S. EvR. Les ν
'hommes qui 31106116 13 liberte en toutes choses, ·
veulent donner leurs encens libremenc. Bru..
Lrnm-:MENT ‚ fignifie 311111 , Ρ1ι1111161610601 , sans 6616- ᾗ
1110016. Αιιάαὲῗεν. Ce (331131161- entre librement par2 1,
10111. Dans ce sens libremem· se prend auffi en 1
103ον3116 part: vous en usez un peu libr-emeat, ‘
c’est—{z-dire ‚ avec un peu trop de familiarite. , l
ff? LIBRIPENS. Terme d’l-listoire Romaine. C’est
le nom Latin de celui qui pesoit l’argent qu’on
(10110011 aux soldats pour leur 9316. C'e‘toir propr?-
1116111 16 Ferrnier du poids public: celui qui tenolt
13 balance, lorsqu'on 61030619011 0061011’11Π ὲ Pffl‘

