340 M* A R

reglum les privileges dont jouiront ceux qui 60 sont
decores.

{355 L’Empereur , 611 qualite de 013011 Μ31116 (16 l‘Or-
dre 111ilit.1irc de 11111116 -Τ1161ὲ16, ayant voulu con—
fe‘rer 111101ὃο16 611 personne 661 Ordre au Prince
Charlcs dc Lorraine , ὰ au Feldt Mare‘clml 000116
(16 Duum , premier δ( [660011 grand croix3 13 6616-
010016 (16 16111 1011311311011 [6 lit le 17. Mars 1758 ‚
avec beaucoup d'ecltrt.

MAROE. Nom d'une mounoie d‘Espagne & de Portu-
gal, [111- laquelle 00 voit 1106 M, qui est 13 premiere
lettre du nom de Maris. 06 nom de Ματὶεἱ 611 ce
sens est un nom d'espece ‚ δε [6 dit de differentes
monnoies qui ont 13 0101116 011 16 'quart de 13 va-
leur d'une plus groffe qui a 311111 16 nom de Marif.
Il 611 est (16 meme du nom cle Louis , quand il [rgnihe
une 1110011016 ’, car on dit 1111 louis blanc, ou 110 louis
cl'un 6611 , 1111 louis (16 trente sous3 1111 louis dequinze
sous ‚ 1111 louis de cinq [003 , mais 011 116 (111 point un
louis (16 dix [013 pour defigner une piece d'atgent
de 13 ν316111 (16 (11)( [013 , 011 116 dit point 311111 un
louis de 0113116 [013.

ΜΑΗΙΕΙΞ. [. [. Sorte de vieille danse figuree que dan-
[601011 homme δε unc femme, Sc qui s'appelle 13
νηαήεέ, parce qu'on 13 (lause ordinairemcnt aux 00-
663 (163 Boiu-genis. Saltario nuptialis. La maric'e est
gaie & agre'able ‚ ὃ( 1611113116 (16 1301111163 [011 plai-
[311163. On l’appelle 311111 Darne marze‘e.

MAROEE. Jeu de cartes fort recreatif ὅ( amusanr. On
16 nomme plus communement 13 Guimbarde. Voyez
ce mot.

MARIE GRAILLON. Mot burlesques du petit peuple ,
qui lignificur 11116 femme mal—propre , sale, vilaine.
Immmzda, sordida ‚ vilis. C'est 11116 marie-gmillon.

MARJEN ‚ 011 MAfflEN. s. 01. Nom d’homme. Assa<

riamzs. 83101 filamen ‚ 0116 l’on nomme 831111 Μα-
rein en Beni, & 83101 Massam 611 Guyenne , me-
noit une vie fort dure ‚ 01313 ρ16[011’61111ὲ1·6111601 63-
61166 aux hommes 613113 16 VIe [16616. Bfflntr. au [9
Αωιὶι. Gregoire de Tours parle (16 66 S. Solitaire de
Berri (11113 [00 Livre‚ de Glor. conf. c. XI. Usuard
ἃ 16 0130101036 Romaiu 611 font 0161110116 16 19(ἶ
(1Ἀο1113 nmis les 30616113 Breviaires de Boni-ges 11131·-
0116111 sa Fetc au 19e (16 Septembre. Le Martyrologe
de France distingue deux 8311113 du Eerri du nom de
Marem ‚ ou Marica , 10113 (1611)( 311 19e d’Aofit.

MARIEN. adj. m. Tcrme de Mythologie. On (1011113 ὲ
Rome 66 110111 ἐι Jupiter, ὲ cause d'un Temple que
Marius lui avoit [111 thtir. Marianus Jupiter. 061011
16 Jupiter (16 66 temple, qu'on nomme Jupiter Marica.

MAth. C'e‘toit 1111 (163 61110 Royaumes qui compo-
soicnt [116 Espagnole lorsque Christophe Colomb en
fit 13 (1660ον606.

ΜΑΒΙΕΝΒῌΗΟ. Nom d'une petite ville, ou boutg
de 13 Μ111116 ‚ 60 1131116 83)(6. Δίανὶεηὸενὲα. 06 11611
est entre les sivit-res de Schop & de [1οέ ‚ aux con⁴
fins dela Bolreme ‚ 3 douze lieues de Mensem, vers
16 midi. Mar-ienberg a 616 13ἲ1116 l'an 1519. pour la
commodnti (16 ceux qui travaillent aux mines ‚ qui
sont fort 1161163 611 66116 60111166. ΜΑΤΥ.

MARIENBOURG. Villc des PaysBas, fitue'e (1303 16
Haimut , [11113 riviere de BlancheAEau , 3 (1611)( 1161163
(16Ρ11111ρ136ν1116, vers 16 midi. [lstiriaburgum. l'Aaricrz-
bourg 3 616 une place fortific'e. Les Franeois ὲ 0111
6116 a ete ceclee par la paix (163 Pyrenees , l'ont de-
mantele-c. ΜΑΤΥ. Long. 22. d. 5‘. lat. 50. 4‘.

Le nom de Marienbourg est compos& du mot de
lwp , 0111 veut dire ville 611 Allcmand ‚ & du nom
de ’11111116 , que portoit 13 soeut de 01131163 - Quint
Empereur.

MAanNssouue , est 30111 16 nom de la ville capitale
du Palatinnt (16 Μανὶεηόοιινὲ , en Prulle. Marioebur-
gum. Elio cst [111 11116 (163 1313061163 (1613 Vistule , ὲ dix
1161163 (16 ln„ ville de Ι)’.11113161(,ᾃν ἐι s1x de celle d'Elbing.
06116 ville 06 fut <raboni qu'une petite forteresse,
bsitie 1331· 163 Cl-revalicrs T611t011iques3mais 16 Grand-

- Mriitre l'ayant 61101116 pour 16 lieu de sa 1611061166,
6116 [111 agrandie, cmbellie & fortifiee. Il y 3 uu bon

  
  
    
  
  
   
   

MARIENWERDER. Petite ville de la Prusse Ducale. >

MARIENZELL. Nom d'un village de la Stirie ‚ 111116

MARIER. v. a. Joindrc un homme & une femme pat

ff? MARffiR, Se (111 non-seulement (111 Ρ1ἒ116 0111 unit

MAR113R ‚ [6 (111 figuremeut 611 choses 01013163. Α11161·

MAR

cMhFitcau. Les Polonois 13 13011ὲά6111 depuis l'an ¹470·
Ατγ. ”

Le Palatinat (16 MAmfiNnoutm ‚ [rlariaeburgenfis Pala-

cinarus. Province de 13. Pruss'c Royalc. Elle est bornee
au concham pat 13 Ρο01έ161116 3 au nord par 16 frisch-
Haff3 & 31116013 par 13 1)(11116 Ducale. La Warmie
de‘pend de 66 Ρ31311031 , & [63 villes principales [001
Μαγὶεηίιοιινὲ, capitale ‚ Elbing , meenberg , Brauns-
berg ὃ( Hcilsperg. MATY.

MARIENDAL, 011 MERGENTHEIM. Nom d'une '11

petite ville (16 13 Ρ130601116, 611 Allemagne. Mer-
gentlzemum, M‘clzgethum‚ Maria Domus. Elle est
sur le Tauber ‚ :2 fix 1161163 (16 Wurtzbourg , vers
16 sud ouest. Cette ville defendue par un bon 6113,-
1630 , est capitale d‘un petit pays de 13 Franconie:
elle appartient aux Clrevalicrs Teutoniques. C'estla
re'fidence ordinaire du Granni-Metine de l’Ordte.

MATY.

MARIENGROS. s. 10. Monnoie de compte dont 163

Negocians de Brunswic [6 servent pour tenir leurs !
livtes & c'critures. Trente-fix mariengros font 13 ri-

chedale.

Marienverda. Elle est (13113 la pomeranie , entre Ma*
rienbourg & Graudcns, ὲ, fix lieues des deux,

aux confins (16 l’Autriche. Mariaecella. Il n’est connu
que pat l’afflucnce (163 1361611113, qui y vont en (16-
votion. MATY.

16 lien conjugal suivant les ceremonies de l’Eglise.
Se 0131161· c'est le recevoir. Dffacrz'monio copulare,
conjungere. C'est 16 Cure 01116 Vicaire qui les ama-
τὶς-’3 , en face d'Eglise. On ne marie point pendant
l’Avent , ni 16 031ἓ1116. Quand 011 [6 marie ‚ il faut
[6 murier pat raison. M. 861113. Epouset une femme
pour son bien , 66 n'est pas se murier , c'est ne‘gocier.
S. Evn. La plupart des gens [6 ιηαήεηι [303 [6 con-
noia-e ὃ( sans s'aimer. M. 86110. On 116 pat-le point
de murier ceux qui s'aiment e‘galemcnt ‚ 01313 ceux
qui [0111 3111163 e'galemenr (16 la fortune. S. EVR.
86 marier en clepit de Venus ὃ( (163 Gr'ssices. ΑΒΕ.

1111 homme ἃ( une femme, suivant les ce'remonies
de l’Eglise3 111313 encore 611 13311301 de ceux qui font ou
quiproeurent 110 mariage , soitpar 30101116 Ρ316106116,
[011 par office d’amitie. C'est 1111 161 Ρ1ἒ116 0111 lesa
marie. Son pere l’a marie‘ fort avantageusement.

deux choses ensemble , les joindre l'une ὲ l’autre.
Accommodare , jungere , maritare. On dit , Blarier [ι
voix avec 00 11101136 011 11116 baffe de viole. On ne peut
pas murier le vice avec 13 vertu. Les dieux ont marie'
13136106 avec le plaisir, & 16 travail avec la gloire.
Cos. On 3 (111 du mariage de deux personnes peu
fitvorisees des biens de la fortune ‚ que c'etoient
13 fain] ὃ( 13 soif qui [6 marioient ensemble. SA1N1‘
Eva.

{335³ On dit dans ce sens qu'une e'pitheoe se marie bien 2
avec 1111 terme ‚ qu’un adver-be 116 [6 marie pas bien 2
avec un verbe.

On dit aussi marier des vignes avec des ormeaux ,
pour dire ‚ 163 311361161- ensemble.

MA nita des ruches. Tcrme d’ecO1101nie tristique.
C’est 611 faire 1106 [61116 (16 deux ‚ [3116 paffer toutes
les 0101161163 (16 l’uue daus l’autre3 ce que l’on
pratique 'lorsque l’on 3 (163 11161163 mal periplees.

MARIE, EE. part ὃ( adj. Il est auffi sub‘st. conjugio
illigatus. Le marie' 301606 sa marie‘e 3 l’Eglise. 061163
011ὀο a murices malgre' elles tecoivcnt 31 11 fin pat
devoir le joug qu'on leur 3 impose par tyranie. L’u-
fage des iniriages interelle‘s, [311 0116 l'on compte .
d'e‘tre infidele des 0116 l'on sera marz‘e'. Bm.

On dit 13101161111316016111 , que 11 marie‘e est trop J
belle, quand 011 [6 dene d'une 31111116 qu'on propose, g
parce qu'on y voit trop d'avanmge , ou quand 00 [6
1311101 d’une chose dont 00 (1631011 [6 louet.

ξίῗ Dans la poeste Francoil‘e 011 appelle times maric'cs ‚
celles qui 06 sont poiutlepareffi les unes ἀεῇἥϋῑὶῑζῦς.

c'e <zi-uite,

 

