Ο
5 1 0 L Ι Β
lenient minere. L'ame misonmble est seule nee avec
la liberte. Les brutes n'agissent point avec liberte,
avec 601111011131166 ἅτ par election. Ciceron desinit 13
liberte en Payen: 13 0111113066 de vivre ὲ( sa famine ‚
ἃ 111115111160116 cause on empe'chement qui 11005 con<
traigne 3 faire 11116 chose plutot qu‘une 30116. ra Doc-
trine de pelage sur 13. liberte, etoit appuyee par 11
Philosophic ‚ qui 116 peut souffrir 0116 la luvel-[ede faire
*le bien soit αιῐέηιιέε (⁸3³ affbiblt'e en 110115, & elle
e‘toit fortifiee par l'orgueil de l'esprit 1101113111, 0111
veut qu’on soit m.1itte de son silut. Comment croire
que Dieu soit tout 1101113111 sur 13 volonte de 1110111

1116 comme sut tous les autres etres; ἃ 0116 13 lilvcrce'

de l’homme soit inviolable? 531111 Augustin avone
qusil 116 1311 point expliquer l'accord (16 665 deux
verit-is, 111315 qu'on ne doit pas moins les croire.

{ff Non seulement 1.1 volontc} agit tonjours avec spon—
13116116, 661111-(1116 (16 son propre mouvement , (16
son bon gre ‚ ἃ par 011 principe interne, 111115 611ἡ
6016 ses detcr·1nin.1ti01is sont pour l'ordinaire 366001»
pagnecs dc lihercs'.

«ΞΘ La [ψει-[ε’ est cette force de l’ame pat laquelle elle
peut se determinet ἃ agir avec choix , selon 66
qn'elle juge 16 plus convenable. Bonum.

{55² La volontc ἃς la libem! etant des fstcultes del'ame ‚
ne peuvent 6116 31606165, 111 destitit-{es de connois-
fimces3 elles supposcnt toujours l'opetation de l’en-
tendement. Quel moyen 611 effer de se determinet· ‚
ou de suspendre ses determinations ‚ ἃ (16 se tourner
d'un 6016 plut& que d'un autre, si l‘on 116 conno‘it
pas 66 006 1011 (1011 61101111 ? Il est 6011113116 3 la na<
ture d'un erre intelligent, d’agir sans intelligence ἃ
fiius milon. Certe raison peut erre legere ἃ 0130101116,-
mais 6116 a du moins quelque apparence, quelque
1116111, 0111 nous 13 fait trouver bonne pour le mo-
ment. Des qu'il y a du choix , il y 3 comparaison d'un
parti ‘a un autre ·, & qui dit comparaison ‚ dittoujours
11116 reflexion, du moins confuse, δε 11116 sorte de
deliberation , quoique prompte & imperceptible , sur
16 sujet dont il s'agit.

²51?st but de 1105 (161113613110115 c'est de nous procurer
quelque avantage. Car 13 volonte tend 611 general 30
bien , c'est-it dire , ὲ tout ce 0111 est propre 3110051611-
d're heureux ‚ 011 (111 11101115 001 11005 paroit tel. De
sorte que tontes les 36110115 001 dependent de l'homme
ἃ 001 ont quelque rapport 3 son but, sont par 6613
meme soumises ‘a 13 volonte.

{ts} La lilverce' a pour objer 16 bien, comm: 13 11010016,-
111315 6116 a moins d’etendue par rapport aux 36110053
car elle 116 s’exerce pas (13115 tous les 36165 (16 13 νο-
101116 , mais seulement (1.1115 ceux 0116 rame peut sus—
pendre outourner comme il lui plait.

{33² Nous 116 [31111005 (100161 00611005 116 soyons libres
dans 005 (161611111113110115 par rapport au bien & au
mal. Pour 110115 en convaincre ‚ il 116 faut pas sortit

de nous memes. Il cst stit qu'hl'egard du bien ἃ (10

11131 , en general & consideres comme tels ‚ nous ne .

÷pouvons proprement faire usage de 13 liberte ‚ puisque
nous somnies 6011311165 vers l'un pat un penchant in-
vincible ‚ & (1610011165 (16 l’autre par 11116 averlion na-
rurelle & insurmontable. Nous sommes faits de 1113-
111616 006 16 bien nous ,111116 116661131161116111 , 30 1160
006 1611131, par un effer oppose , 11005 repoulse, pour
ainsi d’ire ‚ & nous e'carte. Mais cette tendance vers 16
bien , & cette averfion natutelle pour le 11131 en 36116-
tal, n’empechent pas que nous 116 demeurions libres
&l'e'gard des biens &des maux particulier53 δε quoi-
qu'on nc puilse s’empecher d'etre sensibles aux pre-
micres impteffions 006 165 objets font sut nous , l'on
n'est pas pout 6613 invinciblement porte 3 1661161·-
cher ou ὲ fuir 665 objets. On peut toujours examiner
si lc bien qu'on se procurera ‚ en faisant une chose ,
116 sera pas snivi d'un 11131 :⁴ on peut de'libe'rer & cal⁴
culer ‚ pour prendre le parti le plus ffir- Et non seu-
lement l'on peut, par un effort (16 taison ‚ se priver
d'nne chose dont l'idee nous flatte agre'ablemeim
mais l’on peut menie s'exposer ὲ une douleur ou ὲ
un chagrin que l'on apprehende ‚ & 0116 l’on voudtoit
131611 pouvoit eviter‚ fi des confidet-mons particulieres

ffiL'homme destine ὲ &tre heureux doit erre po

{GTout le systeme de rhumanite, soit en genera] “

   

{G [1111511115 se prend auffi dans l’usage ordinaire ιῗζῖι

[01611τὲ. Pouvoir legitime de faite &de penset ce

LIB

ne nous faisoient resoudre 3 16 supportet.

{33 L'exercice de 13 libert& 116 03410111301315 plusque dans

165 choses indifferentes. Je 16115, par exemple ‚ qu'jl

depend tout 3 fait de moi de rendre ou de retiret la

01310, (16 restet 31115 00 (16 me promenet, de (1111-

ger mes pas 3 (110116, 011 3 gauelie. &a Dans ces oc-

casions ou l'ame est entietement 1311166 ὲ elle-meme,

soit par le de‘faut de ⁸motifs extetieurs , soit par l'op- ,
pontion , & pout ainfi dire , l’e‘quilibte de ces 11101115 ,
011 peut dire que fi (116 se determine 3 quelque parti,
c’est pat 011 put cffet de son bon plaisir, ou de l'em-
pire 006116 3 sur ,ses propres 36110115. La preuve de la
laberte‘ quise tire du senximent inte‘rieur , est superieut
ὲ tout, δε produit 13 6001061100 la plus intime.
Chacun sent qu’il est bien le 0131116 (16 marchet ou
de s’fiss'eoir , (16 parler ou de se taire, & nous eptou.
vons 3 toute heure qu'il ne tient qu'e. nous de suspegr-
dre notre jugement, pour en venir 3 011 nouv‘el
examen. Peut on 11161, de bonne foi, que dans liz
choix des biens & des maux, c'est sans aucune con-
tminte que nous nous determinons t 0116 , malgre ψ
premieres impressions ‚ nous pouvons nous :2er
tout court ‚- 133131166116 pour ὃς 16 contre ‚ & fair ἱ,
611 011 11101, 66 0116 1011 peut attendre (16 l'homme
plus libre. Si j'etois 6111131116111ν111611316111601 vers <3252
bien particuliet , plutot que vers 011 30116, je 1611--
1015 611 11101 13 meme imptesfion qui me porte v÷-⁴{'·;4
le bien en general, 6’611-3 (1116 une impteffion „ff
m’cntmineroit ne‘cessairement, & ὲ laquelle ifl'i'v
feroit pas possible de re‘fister. Or l’experience ne ’[ξι
fait rien sentit de fi fort par rapport {a un tel 13Ἃϊ
611 parti-:ulia Je puis m'en abstenir3 je puis disse-²

 
   
 
   
 
 
 
     
 
   
   
   
  
   
        
   
  
    
    
    
   
 
     
  
      

de men servir, je puis lui en pre'fe'ret un 311116ςῆλ
puis 11611161 (1311516 choix‘, en 01111101 je 1111501310ν
(16 61101111, 00 66 001 est la meme chose ‚ je suis 'th
bre. f

ne'ceffiiirement vers 16 bien en general, parce q
l'mdiffe‘rence feroit directement contraire au but qsg}
sjest propose l'Auteur de 13 nature: mais 66 defit ii
turcl du bonheur ne nous entra'ine invinciblemei‘i
vers aucun bien particulier , parce qu'aucun bienpar
ticulier ne renferme 66 bonheut ou nous tendent
ne‘cellhirement. ¹

soit (13115165 cas pardeuliers, roule sur le principe des
13 liberti. Rehlexions ‚ deliberations , recherches
36110115, jugemens3 165 ide‘es du bien δε (10 ἱ
(10 vice & (16 13 vertu, & ce qui en est une sui
le blzime 00 13 louange , l'approbation ou la eng·
dammtion (16 notre propre conduite, ou de εἶξε
(13011111,- 165 3116611005 , 165 sentimens 1131111615
11011111165 165 0115 envers les autres ,· tout supposv ἶι
liberte ε Γὸῑ61 3 l'homme , c'est tout ,bouleverset
tout confondre. Voye3 encore LtssRE. ¹

un etatd⁷inde⁷pendance‚ dans lequel on n’est -7322,
soumis aux ordres, aux commandemens d’au·->
On (111, en ce sens , qu’un homme aime sa libe-9,
qu’il ne veut point engager sa liberte'. Libene‘ plau·
ἅ· 61111616. Sus· Juris effi. ’

l'on veut ,13115 contrainte ὃ( sanssetvitude. Libere:
jus3 arbitrium. La ve‘ritable liberce' confiste ὲ ὴόυἷ
3 aucune pallion. DAc. On peut jouit de 13 libeme',
fi l'on nese met pas en peine de la faveur des Grands‚
ou des biens de 13 fortune. S. EVR.On s'imagine
ne jouir de somnone, δε de ses desits, que dansla ξ
liberte'qu’on se donne de penset tout ce qu’on νςιιτ.ι
Boss. Rien 06 releve plus l’ame, que la libem-23]
Bon.. Les hommes ne favent que faire de leur liber&v ,
ιε’, 115 la fficrifient tous les jours aux vains honneurs‘ ,
attache's ὲ (165 emplois pe'nibles ὃ( laborieux· Nxc· ·

 

Qu'heureux est le morte! ‚
Qui de fiz liberte forme tout fim ρίαξίὶν,

Ec ne read qu'd lui skal compte de stult3 &ists-3 Ε
ou. “

