du temps de LouisXI. Comme l'Art nc ffiisoit'que
vcle na‘itte ‚ il restoit encore bien des 1111061166110113
dans 163 premiers livres qu'on (160111. Par 6161111116,
11 n‘y avoir point des lettres 6311113163 ; 6611· pour 6613
011’011 13111011 vide 11 place des lettres 1111111163 , 3:
on les peignoit cn or, 011 en azur. Durine-s disent
qu'on en usoit 311111 pour imiter les 111.111us;i‘ir‘‚·‚ ὅ(
faite paster les livrcs imprimes pour des inantil'crim.
Les franeois ont beaucoup 6011111011(- a peri-cetion-
net 13 10116116 de 13 premiere invention ‚ ἅ 11611
certain que les Etiennes peuvent entrer en pum-5:
dc 13 gloire avec les inventeurs (16 cet Art. bixte
Rulingcrde strasbourg porta l'Imprt'mcrt'c 3 Naples ‚
& commenga d'y exercet cet Art 611 1471. Dans
le 11161116 temps Udalric Han en 111 autaut a Rome.
L’Imprimerz'e n'est gnere cn usage hors des limites
de l‘lz'urope. Dans tout l'Empire Ottonnn ‚ il est
rigoureusement de‘fendu d'imprimer des livres. Les
Turcs apprehendent que la coininu11ie.itioii trop facile
des livres n’a‘pporte quelque changement dans la
Religion , &ne cause des troubles dans l'Empire. 113
61016111 que tenant les peuples (13113 l‘ignorance ‚ il
est plus ais-¹: de les gouverner. Les Juirs ont pour-
tant des e‘ditions de leurs livres faites :2 Constanti-
nople ‚ 3 Theisalonique , & en d'autres lieux de l'Enr
pire 0110111311. {OE Le grand Vilir 1013111111 , 1336113,
employa tout son credit aupres d'Achmet 111, pout
6130111· 11116 Imprimerie 3 Constantinople ‚ ὃς en
vint ὲ. bout. Cet e'mblfflement subsiste toujours,
quoiqu'il soit contraire aux maximes du gouverne-
nement ὃ( aux preceptes de l’Alcoran. Sur l’art.
de l'Imprimerie. Voyez Chevillier , Origine de
l’Imprimerc'e de Paris. Malinkrot ‚ doyen de Muns-
tet, a ecrit de l'Art de l'Imprimerie. Biblander, de
&mmmmm Lingg. p. 81. Jacob Wuympheliir
gius, e. 65. Bomoi-nius ‚ Pancirolle ‚ C. de T ypo-
graphia ,· Salmuth, dans son Addition 3 66 (3113-
pitre de Pancirolle. D’autres ont 311111 e'erit sur les
inventeurs (16 l'Imprimerle. Burchard ‚ Gotthellius ,
sti-uvius ‚ Supplemetzta ad Notitiam Rei Litterarc'ae ‚
Cap. XI, de Germania Miraculo Ope. Max. Typis
litterarum ‚ earumque differentiis Dissertatio , 3 Leip—
fic 1710. On y donne rl'honneur de cette invention
-ὲ 1111 Μ3111611131161611 de Konigsberg. Ι
11111111111113, est auffi tout l'attitail ., les outils &
instrumens qui servent ὲ, imprimet , comme les
presses ‚ les casses, le plomb ‚ les 61131113, δέ. Un
tel Imprimeur est mort ‚ son Imprimerie est xa
vendre.
lMpmMERiE, 611 311111 16 11611 ou l'on imprime. Typo—
graphium. 11 est 3116 3 l'Impn'merie du Louvre.
On 311113 bas 611 tel Imprimerz'e , faute d'ouvmge.
On dit auffi ‚ que l'ImprimerZe ne va. plus3 pour dire
que 16 113116 des livres diminue. L'Imprimerie du
Louvre est l’une des plus celebres & des plus 601111-
(16130163 , pout les excellens ouvrages qui en sont
sortis en 06311 pnpier , & de tres-beaux 6313616163.
Le feu Roi 13 plaga dans les galeries du Louvre.

L’IMPMMEROE Royale 601;1111611ς;11“()113 Frangois pre-
'miet‚ & Fut portee ὲι la plus grande perfeetion sous
Louis =XIII , pat les soins du (3311111131 de 1116116·-
lieu.

L'mpmmmss de 13 Chambre Apostolique est lo-
ge'e au Vatican. C'est-la que s'impriment les Bulles
δε Decrets Apostoliques. L’Imprlmerie du Vatican
611 l'Imprimerie des Papes , e’est pour cela qu’on'
l'appelle auffi l’Imprimerie Apostolique. Elle fut com<
mencee par Pie IV, ὃς 113116 avec beaucoup de
magnificence par Sixte V. Ι1 en est sorti de fort belles
editions. L'Imprimerie du Vatican 611 la premiere
qui ait eu (163 6313616163 Arabes.

Il y a eu auili une Imprimerie Royale en Angleterre ,
dont nous avons quelques 6611110113 ·, par exemplet,
celle de The'ophylaele3 111313 11 y en e. peu , & cette
Imprimerie ne paro'itepas avoir dure longremm.

On appelle Correfleur d’Imprimerc'e ‚ celui qui
611 ch'arge' de revoit les e‘preuves.
Dii-estem de l'Imprimerle du Louvre. C’est le
LibraireTqui a Vlssinspeffion sut 163 0111111613 0111 y
ome .

  
    
    
     
     
   
  
  
    
   
   
  
   
  

t1·av21illcnt ‚ c& 1.1 conduitc (161 1111γϊςὶῖἶιιῑ ·, '2 ·‘ <
font. Paul Manum: 1111 sous 1212· Η ‚ le [noster
Lireel‘eur de l>lmprimcric (111 varum.
1111111111111 DE Primum.. M. le lilon , 1111(·,ι’.1111· ι16

cet Art ‚ 13 porte en Angleterre 5: sui. tn Ll 111.-6.

Cet Art se 16111111· a lix 31116163. l. Reprelenter n.1

00161 avec trois· 6011161113 , ἃ· pn· le moyen de [μαῖ’.
0131161163. Il. faire 163 (16116103 sur 6111111116 iles
trois 0111161163 , &⁷ hine :recorder ezaiesseniem 163
trois 1161161113. 111. (1111161 les 1101) 1111161163 tle lm.

gon qu'clles 116 pun-ent in.1nquei· (1.- st rippa-ir r
cnsemble. IV. Gtxiver (63 1111116063 suivant une 116
1110116 ρ311161111ὲϊο , pour en poumn· tircr trois
mille bonnes &preuves ὃς plns. V. ’1101116116311013
vinies 6011161113 1111161161163 primitivss, ’ἕξ 163 pre·
pircr (16 'theon qu‘eiles puiilent §ins-primur , &re 1161163
ὃς duret long temps. VI. Tirer les trois planula-s
avec allez d'adreillz ‚ pont qu'on ne s’appergoive point
apres l'imprcllion de la muniere dont elles sont
tirees.

Les trois couleurs 1113161161163 primiti-:es sont 661163
dont on se sertldans cet Ancar— 163 couleur-s primiti-ves
de Newton , sont des 6011161113 primiiives impal-
pables ·, 663 trois coulems ‚ dis je ‚ sont le 101036 ,
16 jaune & 16 01611 , avec lesquelles M. Blon pretend
01161011 peut fan-e tontes les 6011161113. Voysz son
'fraite‘ intitul& Colorito ‚ ὃς 163 Tnznſs philos: A 73 l ,
p. 137 ‚ ἁμὶν.

Au commencement du XVIe siecle on imaginat cn
Italie & meme en Allemagne l'Art d‘imiter en es-
61111963 163 6161161113 laves, ou l'espece de peinture
:zuneseulecouleur nominee Chiarosturm ,011 6311111160.
Αν66 16 secours (16 661 Art , on exprimi 16 11311356
(163 01110163 aux lumiercs , & 163 differentes teintes
du lavis.

Le 116111 16 Blon n’a fait que perfestionner cet
Art ‚ <Sc l’e'tendre 3 la peimure, ptusque 171 methodo
a pout objet d’imitet le coloris des 1301631111 , &les
differentes teintes 0116 16 l‘einrre forme sur sa pa-
16116. Celui qui trouva en Italie l'Art (10111 110113
parlons ‚ se 110111111011 [1έο de Carpi , & nous voyons
de lui de tres-belles choses ‚ 01111 3 6166011163 d’apre's
les deffeins de Raphael 8: du Parmesan. llud.

IMPRIMEUR. s. m. Celui qui imprime. Typograplius.
Les Imprimeitrs sont (111 corps de 13 Librairie. Il y
a des Imprimeurs de livres , d’autres d'estampes , ⁴
ὃ( d'autres de musique ‚ d'autres qui impriment du
papier dediverses figures, qu'on appelle Domino*
ciers. Les Imprz'meurs ἃ 163 Fondeurs ont ete ex-
ceptes de l’Edit (1613 61631100 des me‘tiers par Arre't
du Conseil du dernier Avril 1583. Les premiere
Imprimeurs sont Fust ‚ Guttembergh ‚ Mei-,tel ‚ ou
Menteli'n , 8611061161· , Gering ὲ Paris ‚ Udnltic Han
ὲ Rome , Sixte Rusmger ὲ. Naple3‚ Jeari costes.
Les Grands Imprimeurs sont Alde Manuce, les (161111
Radius , Com-ard Ne'obard‚ Louis Tile'tan , Guil-
lgmme Morel, ,16311 Oporin , Jean Froben , Robert
Etienne , Sebastien Gryphe, Adrien Τ11111όο6, ou
Tourncboeuf , Palul Manuee , Fri-cleric Morel ,›
Geofroy Tory, Etienne Dolet ‚ Daniel 1301111161-
gue ‚ Hierome Commelin ‚ Henri Etienne , 16311
Α1116103611, Frantgois Raphelinge ‚ Michel Vascolm ‚
Simon Millange, Antoine ἃ (31131163 Eumne, Νί-Δ
vel ‚ Sonnius, Sebastien Cramoisy ‚ δε 5603111611 Μ3-
016 Cramoisy , Crispin, 163 Elze‘viers ,(96. 11 y avoir.-
autrefois de [1113113 hommes qui e'toient Ignprimeurs ,
comme les Robert ‚ 1161111 ἃ Charlcs Etienne, les
Badius, les Μ31111663, Τιι111ἐο6 , Dolet, WCChCh
Morel, ὅτ. Les 1101113 ὃς 1636101163 (163 illustres Impri-
meurs se trouvent eci-its dans le second livre (163 Ju-
gemens des Auteurs. Christophe Flamin (16 Το111·3
porta en titre 13 qualite d'Aiz-lzi-Imprimcur , Archi-
typogmphus, 0116 16 Roi d'Espagne lui (1011113 de
son propre mouvement‚ apres qu’il eut imprime
13 Bible Polyglotte (1Ἀ11ν613, qu'on appelle la grande
Bible de Philippe ΙΙ. ¹
{U On donne aussi le nom d'Imprimeur ὲ. l‘ouvricr
qui tire les feuilles. Celui qui dreise les formes,
§appelle Compofitcur.

O

