350 M A R

vent de ses mrzrqucs, des creux , des coutures-sur
le visage. 11 porte 6116016 (165 marqc'ces des blellures
qu'il 3 16ςο(5.

On dit faire 901161 scs mrzrques ὲ, quelqu'un, pour
dire ‚ 16 0131113116( (16 16116 sorte , que les marques
lui 611 dementent. 11 est du style familier. ‚ η

MARQUES DE JUDAS. (ξε sont 60 termes bas & huf
riques ‚ des 1361165 (16 10011601. On dit que ceux 001
ont des marques de Iudas ‚ sont ordinairement me>
611305. Tout 1011 visage est plein deamat-ques de Iudas.

MARQUE, se dit 30111 (165 signes 3101161615 001 1116011601
(16 l'institution des hommes ‚ δε 916111161601601 des
grands monumens (16 l’antiquite'. Λίοηιιιηεηῑιιηι , nota,
irfigsze. Les Pyramides d‘Egypte, les Cirques, les
Amphithefitres ‚ 10111 (165 marques de 13 grandem·
(165 :inciens Rois d'Egypte ‚ de 13 Republique Ro-
11131116.

—MARQUE , se dit auffi des 11313115 , (165 011161116115 ,
011 autres choses qui distinguent les personnes'«, qui
font 6011001116 1601· dignite. Itzstgrze. 11 001113 165
marques de [3 Magistmmre. ABLANC. A Rome, les
faisceaux 8( la 1136116 6101611113 masque du consulat.
En France ‚ le mortier est 13 marque des grands Ρ16-
fidens. En Espagne, 13 marque du Grandar, c’est de
se couvrir (16113111 16 Roi. Les Armoiries sont des
marqucs qui font 6001101116 13 Μ311011 ‚ 13 dignite
de ceux qui les portent. On les (10011011 autrefois
pour des [παι-(μσς de bravoure , 6111116010116 (16 01161-
006 3611011 11303166. Το05 165 Ordres (16 Chevalerie
0111 61136011 (165 marques qui les distinguent ‚ 13 Croix
de Malte , du 83101-1Ξ19111, 16 Cordon Bleu ‚ 13 Jar-
1611616. Dans le Blason 011 39916οά ὲ. 6011001116100165
>ces marqnes de dignite, comme chapeaux ‚ mitres ‚
couronnes ‚ 6101165 , croix ‚ 60111615 , &c. Vqu 1005
665111015 ὲ 1601· ordre , & ὲ 66101 (16 Ι)16Ν1’11’-;.

ξῖξῗ En armoiries on appelle masque (1’1101111601·,16591ἐ665
qu'on met hors de secu, 6001016 16 brison de Marechal
de France ‚ 16 6011161 (165 ordrcs du Roi , &c.

31? En termesde guerre ‚ 011 appelle marquesd'honneur
les conditions honorables qu'on accorde ἐι 0116 garni-
100 quise tend 931· 639110131100. La garnison de telle
ville est 101116 avec toute les marqucs d’lzomzeur.

{2²3 MARQUE D'INFAMIE. C’est tout ce qui prouve , 10111
66 qui 1011600001116 l'infamie de quelqu'un.

MAnQur , lignifie encore, consideration, distimstion ,
0161116. Dignitas, aufforims , potestas. 061113 un
homme de marque ‚ 11116 Dame de marque : ce qui se
(111 13111 pour l'e‘le‘vation de 13 (1130116 , que pour celle
du 11161116.

00 dit 30111, Arbre de marque‚· pour (1116 , 011
arbre fruitier ὲ haute tige.

ψ 1111100001χῶ (111 auffid'un 6311361616 001 s’imprime par
autorite‘ pubhque sur 9111116015 choses ‚ soit pour γ 16-
ver quelques droits , soit pour 13 police. Index , nom.
On 11161 0116 marque sur 13 1131116116 d’or 8(- d'argent ,
13111 du 901οςοο (1011131116 001 1’3 faite , que du 90111-
gon (16 13 Ville ou Communaute ‚ pour 611 0131006116
titre ἃ 13 bonte- La marque de 13 0101111016 est l'image
(10 Prince , & de son 30101116·, c’est 13 ιηιπᾳαε 001 101
donne du 60015 dans 16 6001016166. Le papier 9011613
masque de 13 93961606 osi il 3 616 fabrique. On met des
marques au 939161 timbre ‚ sur les tonneaux (1.1115 165
caves , sur les chaises qui vont sur 13 place , sur les
jeux de carte , sur lessetoffes ‚ pour 13 conservation des
droits qu'ils peuvent devoir. Chaque Marchand met
13 marque sur sa marchandise. La marque d’un Li-
1313116 , c’est une image qu'il met 30-(1611005 du titre
d'un livre en 13 premiere page. Un Fermier des mon-
110165 , 00 00 Graveur , quand 115 sont rectis, sont obli-
ges gie (16613161 931 011 acle authentique 13 marque dont
ils 16 veulent servir ·, 11611 est fait registre ὲ la Cour des
Monnoies , & ils ne 13 peuvent changes sans pet-
miffion.

MARQUE , 6113011116 90111ςο11 001 fait l’empreinte sur 66
qu’on veut 1113101161, 16600001116. Teffira , nota. 11 y
(1 006 merique 3 la ville qu'on 6111916101 sur 165 bois-
16301( , 101 les mesures, sur les poids qui 1001613110-
116ςῖ (3113006 Μ31·61130(1 Orfe‘vre ou Potier d'e'tain doit
avoir 100 90111ςο0 , sa :narque 931116011616 , dont il

MAR

doit laiffer une empreinte au Greffe de 13 Police. Les
Commis des Bureaux ont des marques, dont ils
font des empreintes sur les marchandiles qui ont paye
les droits.

MARQUE ‚ est auffi un 631361616 9310601161, un signe
que 61136011 fait ὲ sa fantailie , pour distinguer une
chose de l'autre ‚ pour 13 [6600001116. Quand un
homme 116 sait 935 ligner ‚ on lui fait faire 13
masque. Les Marchands ont des marques 9311160116165
90111 166011001116 16015 halom, pour reconnoltre 16015
bois qu’ils font 1101161 b. bois perdu. Les Bouchers ont
une masque pour marquer leurs beitiaux dans les
1113161165. Les Bourgeois font mettre leur masque
ὲ 1601 ν31116116 , pour la pouvoir 1661311161 , 11 6116
est vole'e.

MARQUE ‚ se dit 9311160116161116111 au jeu , des jetons ,
des 1161165, 00 301165 choses semblables , qui servent
de monnoie pour mettre au jeu , ou 900101310061 165
points ‚ ou les 9311165 0οὀ0 gagne. Tcffira. En ce sens
011 (111 d'un homme qui est lujet :a 11131006191115 qu'il
ne 13111, qu'il est heureux ’3 13 masque. J'ai perd'u
100 ou 200 marques. Les marques valent plus ou
moins ‚ selon qu'on veut jouer gros ou petit jeu.

On appelle 30111 marques , les coups d’ongles ‚ 165
113115 de plume ou de crayon, 165 9115 qu‘on fait
dans un livre ou l'on a observe‘ quelque chose de no-
table , ou 16 1160 ou on en est (16016016 60 16 lisant.
Nota z'mpre [1. On djt 311111, 66116 e'pingle, ce 96111
01016630 (16 919161· 006 j'ai sur 1113 manche , est 0116
masque pour 016 faite 16110ον61111 (16 quelque chose.

MARQUE ‚ se dit auffi de 66 006 l'on 66111 , 00 006 l'on
grave sur le 939161 , ou l'e‘corce des arbres ·‚ pour 6116
un figne ‚ ou un temoignage de quelque chose.

On appelle des lettres de masque, celles que les
Rois δε autres Puiffances accordent 3 16015 Sujets ,
sur lesquels les Armateurs des Ρ1111130665 voismes ont
pris des vaiffeaux en temps de paix. Lorsqu’on a
demande' 13 1611110000 (16 665 911165, 00 qu'on a 16-
fuse ou neglige d’en faire raison , les Rois , princi-
931601601 ceux d‘Angleterre ‚ accordent ἐι 16015 Su-
jets des lettres de marque. Ces lettres de masque, qu’on
appelle auffi de represailles , (10006111 13 faculte de se
venger sur les navires qu'on peut attraper‚ apparte-
nant ἐι 13 031100 (10111 on 3 sujet de se plaindre. C'est
90010001165 Hollandois ayant pris deux vaiss'eaux ap-
9311603111 30 Chevalier Courten ὃ( Compagnie ‚
ἃ 165 Etats-Generaux ayant (1111616 (16 leur rendre
justice ‚ Charles II. leur accorda (1651611165 de marque
ἃ de represailles. Le 1116016 Αο1601 , 611 9311301 (165
1101011165 (165 Espagnols sur les navires Anglois , dit
006 (165 1611165 (16 marque 3660111665 , 11 y 3 deja plu-
116015 3110665 , 3111016111 sauve‘ plusieurs millions ὲ
13 11311011 Angloise. On aceorde en connoilsance de ¹
cause des lettres de repre'sailles‚ de masque & d’arret.
On dit 30111, 006 l'etranger sur lequel 011 saifit en
vertu de 665 lettres ‚ est pris pour marque. Voyez
Chopin & Bouchel. Ces lettres ne s'accordent que
931· 16 Roi, 00 93116 Parlement3 & il fut ordonne'
en l’an 1443. que ces lettres 116 seroient 3660111665
0113 ceux ὲ qui le Prince etranger 301011 1611116 la
justice par troisrfois.

Ce mot vient de ce que c'est jus concqfficm in alte-
rius Principis marchas seu limites transeundi, fibi-
que jus faciendi. {33³ Un droit de 931161· 165 11011165
ou frontieres d'un autre Prince , & de se faire justice
ὲ soi-meme.

MARQUE , s'entend encore d’unemonnoie de compte
dont les Marchands & Banquiers se servent 900116-
nir 16015 livres dans plusieurs villes d'Allemagne. La
marique vaut seize sous lubs 2 ce qui revient ὲ vingt
sous [01110015 , 00 ὲ 13 livre de france.

MARQUE ‚ est pareillement une monnoie d'ficossb,
qui vaur treiz‘e sous tournois de France.

MARQUE D'oR ετ D'ARGENT. Droit uni aux Aides, &
qui se leve sur l’or & l'argent mis en oeuvre. Ce droit
fut 6131311931 0116 Declaration (10 mois de Mars
1 66 2 ‚ ὃ( se leve sur toute 13 vajss‘elle fabriquee dans
le Royaume.

Mamur ors 111115Ἰ Droit uni aux Aides ,Sc qui se leve

 

