Α88 ΙΜΡ

forum Syllae. Elle est (13115 13 Romagne , 611 11116 petire
’116 fornice 911113 livii-re dc §auternoj entre Ravenne
ἃ 1301110311(- , {t sept 011 huit lienes de l’une & (16 13114
tre. [mola est 11116 ville bien biuie &bien peuplee , &
elle 3 1111 Rvet-he [affingant de Ravenne. va.

Ι M P.

Nombre qui nese peut djviser en deux

· portions &gales [1115 1161611011, 0111 [11193116 le nom-
bre pair d'une unite'. 3, 5, 7 ‚ 29 31. 10111 (165
nombres impairs, Impars. Si le 63116 est impalr, sa
1361116 sera impare. DE 13 1111113. Aedes Se. 1704.
AIc'm. p. μηδ’. Une mcine impas're. ID. On dit 611
Aige-bre les 911111311665 anz'rcs & les puiffances im-
paires. Ac. D. Sc. 704. Hzst. p. 44. Il y a des nom-
bres 1111931161116111 93115 , ὃ( 9111611160( impairs , qui
sont expliques 3 Pmn, ou 3 Nomius.

Les 311616115 1’6ἕ,11(1016111 comme myste'rieux les nom>
bres impaz'rs ‚ sur-tout 16 [61113116 , 0111 61011 toujours
employe (13115 165 0961300115 xmgiques. On croyoitr
que 165 nombtes 93115 etoient de mauvais augure.
C'est 9011101101 Nunu en corrigeant l'anne'e de Ro-
-111111115 , 3101113 1111 jour , 31111 (16 rendre 11119311· 16
nombre (165 jours qu'elle contenoit. Cmsomm. Les
[6613161115 de Pythagore pensoient autrement sur les
nombres, ὃ( croyoienr 16 nombre carre le plus par-
fait.

mmm. Pie' impair‚ Terme (16 Po'c'fie. Vch'z Pn's.

IMPALPABLE. adj. de tour genre. 06 dont on ne peut
distinguer les 9611165 parties 931 165 sens», & 93111611-
116161116111 par celui du toucher. Qui est fi fin ‚ 11 (16-
116 , 1111161111, 0 ἦ 11 116 16 peut touchcr 111 111311161.
T aflum ficgz'etzs. 65 substances spirituelles ¹sont im-
palpablcs. Le mercure se divise en parties 11 1116111165,
qu’elles sont imprzlpables. Les me‘taux reduits en 6113111(
font une pondre impalpable.

Ce mot vient du verbe Latin Palpare , qui figni-

1111111111. adj.

fie member, roucher-

IMPANATEUR. s. m. Nom d’heretique. Celui qui
croit que (13115 l'Eucharistie 13 substance du pain ὃ(
(111 vin reste avec le corps de Jizsns-Cnmsr 3916513
consecration ‚ & n’admet point 13 transshbstantiation.
Impanacor. Rupert, Moine 616 S. Laurent (10651110-
vic ‚ 9165 de Lie‘ge, ὃ( puis Abbe‘ d'un monast-ere
fitue dans 16 fauxbourg de Cologne appele‘ Duitz ,
Τ uitium e'toit Impanateur. Les Luthe‘riens sont Im-
panateurs. Le Concile de Tsente dit anatheme aux
Impamztcurs. Sess'. XIII. 6311. 2.

IMPANATION. s. f. Terme dont se sont servis les
Theologiens pour expliquer l’opinion des Lutheriens‚
qui 61016111 qu’apres 13 consecration, le Corps de
Non-e Seigneurhsszsus-Cnmst demeure (13115 l'Eucha-
ristie‚ avec 13 substance du pain, 311 11611 qu'il n’y
a que les 6196665 0111 y demeurent. Impanatz'o. ΒΕ-
glise 3 6011(13111116’· la (1οᾶ11116 de l‘impanation. Voy.
le Journal de Lcipfick 1682. p. 136. ou l’on expli-
que cel que c’est que l'impanacz'on.

IMPANE. adj. Terme dont on se sert pour expliquer
un des articles de 13 religion Lutherienne, & qui
veut dire , 0111 est dans lc pain. Impanacus. Les Lu-
the'riens disent que Ji‘ssus-Cflmsr 611 impcme', & non
pas tranffubstantie

IMPARDONABLE. adj. m. δε f. Qui 116 16 (1011 pas
pardonner. V εηὶᾶ indignus. On ne pourra pas obte-
nir de grace pour cet accuse, son crime est impar-
donnable. M. de Segrais a fait 66 mot. Quoiqu’il soit
hardi ‚ il n'a point e'te condamne‘. L’endtoit ou il l'a
place contribue ὲι l'autoriset:

Sa 'beauce‘ mePrz'ſsz‘e ; impardonnable outrage.

C'est une incivilite impardolznable d'interrompre
celui qui fait un 16611. Bm. Fame, astion impardon-
nahle. Voy. PARDON. ι

ΙΜΡΑΗΡΑΙΤ , ΑΙἸἘ. adj. Qui n’est 935 acheve‘. Im-
petfefflus. Les grands b3timens dementent sou-vent
impafftn‘cs.

ξεῖ On le dit auffi des choses qui ont quelque defaut.

{G IMPAMMT. A

      

{32³² IMPARrAi-r.

     

IMP

qui il 1113110116 quelque chose. Un

livre est irnpazfizit , lorsqu'il 1113110116 quelque feuille.

A qui il 1113110116 quelque chose pour
&tre parfait. Guerison imparfizitc , joie zmparflzz'te.

{5² Qu 16 (111 ,111111 ffibstanrivemenr. Le melange du
9311311 & de l’impnrfizit qu’on voit dans une ame
toute nue , qui n’a ni detours 111 169115, est un con-
trastc qui releve sa beaute ‚ ὃ( 0111 surpass'e une lu-
111161613115 ombre. fener. Dans le commerce,on le
dit des marchandises 11131 (3111100665, 0111 n'ont 935
regu mutes leurs fagons , tous leurs 3991615. Un (1139
impafflzit, 11131 mamille, 11131 113996 sur le 11161161· ‚
11131 tondu. ’

mmmmm , en terme de Gmmmaire ‚ est un temps in-
defini entre 16 present ὃ( 16 91616111. saintois, je
lz'fin's ‚ ce sont des temps imparfaits de 665 verbes ou
111119161116111 (165 imparfaits. Voyez 311 mot SIGNJFIER ‚
13 tegle pour les verbes ou il faut un double ii ἐι
l’z'mparfait. Dans 16 fameux Penne de 13 Magde-
16116, 011 3 fait entrer tout les termes de 13 Gram-
maire z c'est-lir qu'on voit 13 Magdelene

De'reslcrsbn parfait qui ne fut qu’impatfait.

C‘estffa (1116 detester sa vie passee , qui ne fut que
vice o: 111196116611011. {ff Froides 31111110115 (13115161-
quelles on faisoit consister l'esprit.

IMPARFAIT ‚ se dit de plusieurs choses dans 13 Muss-
que, accord ‚ mode, ton imparfaz't, cadence , con-
10111131166 imparsaire ‚ &a

En 16111165 d'Arithmetique ‚ les nombres impar-
fizits sont ceux (10111 les parties aliquotes prises en-
tierement ne font jamnis 66 nombre juste , mais ou
le [111-93116 , 011 n'y arrivent 935, 66 qui fait deux es-
96665 (16 nombres imparfaics ‚ -dont l'un se nomme
abondant ou exce‘dentz& l'autre deficient. HAnms,

En termes de Fleuristes , les 1161115 impar-faites sont
celles qui ont des defauts ‚ auxquelles il 1113110116 des
9613165 , 0111 ont les feuilles trop petites.

En termes de Bonnaque, les plantes imparfaices
sont celles qui ne produisent point de 1161115, 011 (16
semences, ou 9111ῑὸ1 661165 0111 116 produisent 111 l’un
1111’311116’, 631 011 3 de‘couvert‚ dit M. Hatris, que
la plus grande partie de 665 plantes ne produisent
611 effet ni l'un ni l'autre. Voyez l’ouvrage de M.
Ray. D'autre part d'habiles Botanistes pre‘tendent qu'il
n'y a point de 1161115 ἰηιραῐῖαἱτες.

011 116 peut legitimement appeler fleurs Imparfai-
tes que celles qui manquent des 9311165 effentielles
ἐι 13 fruc'tification ‚ comme celles de l’Opulus , Flore,
Globofi) ‚ qui n’ont 111 etamines ni pistils. Il 1166011,-
vient 935 (1’3996161 ainsi celles dont nous ne con-¹
noiffons pas bien 165 parties de 13 11061166311011. Nean-
moins Rivinus 3 nomme‘ fleurs imparfaitcs ‚ celles qui
1113110116111 (16 petales ou de calice.

IMPARFAITEMENT. adv. d’une maluere impatfaite,
Imperfefle. Quand on change souvent de profeffi0n‚
on ne fait jamnis les choses qu'imparfczitemetzc. Nous
ne sommes parfaits qu'imparfaicement, Fr. Il n’est
gueri qu’z'mparfaitemement.

IMPARTABLE. adj. C'est 13 meme chose qu'impamz-
geable , explique plus bas. Indivisible. D’imperciri ,
communiquer , faire 9311. Les Duche's ,00111165 , Mar-
quisats, Baronnies , ὅ( autres Fiefs de (lignice, rele-
vant nuement de 13 Couronne , sont indivifibles δε
imparcables .- ils appartiennent pour 16 tout& l'aine,
en recompensant ses cadets. PocQum DE [111011-
mim, Regles du droit franfois, . 255.

Telle est 13 nature des grands efs reverfiblesa
la Couronne , qui etant 931 16111 qualite‘ indivifibles δε
im artageables‚ sont toujours de'fere‘s aux 1113165331-
ne en aine‘ ‚ l'ordre de primogeniture toujours garde,
de meme que les apanages qui sont les plus grands
Fiefs du Royaurne, qui sont re‘verfibles ὲ 13 0011-
ronne3 ὃ( qui 931 cette taison sont indivifibles ὃς
impartageables. LE Ros( , 1. Me‘m. pour M. le Duc

de Sully.
IMPARTAGEABLE. adj.
demembrer„ Les Fiefs

Qu'on ne peut patager, ni
de dignit& comme Duche‘s,
Marquisats,

