JUG

comme pom· rendre compte dc 1611( conduitcj, mais
leur 1116161166 nest 131115 qu'un rclpeck (16 1011111ζ
lite quc lc l'arlement s'est conserve. l’nlquier , 611 111)-
portant 66( ancien usage , ajoute qu'll 16101( ξι 10111111-
tcr qu’il 111( (6(31111 pour (6111111161 165 injusticu, (165 Ju-
gws instricurs qui , 11 etant point 11113115 (16 lcum sen
ι(611665, husan-dent tour ἃ· nc s'nppliqucnr 1115 .111(Ζ;1
bien administret 1.1 justice. Voyctg 1161111.

{U On a donne aux ,Τις-11651110116015 110111511.11’(16111161·5 ,
suivant 1’“6(611(1116 (16 leurs 1111111116110115 , 0¹: sumant
165 differentes 111.1(1;1·65 dont 115 11(111’(-11( (0111101116.
On appelle luges ordinantes , ceux qui 6011110111611(
(165 (111ῒέ160115 -x 601116113110115 cun-c 116110111165 lou<

’ mises ὲ 16111· junsdixion cn 601116111161166 du (1101(
commun ‚ ἃ 11011 pas en verm d'une attribution 1311·-
(161111ἑ16 (16 111111111(11011.

θεῖ’ Les Jugcs extmominaires , 1011( ceux qui jugent
611 ν61“(ιι d'une jul-isthmon particuliere ‚ qui 16111·

3 616 3111111116(- , par quelque privilege 136110111161,

ι ou par rapport 3 la 11131161( qui 131( 16 sujet (16 la

¹u contestarion d'entre 165 parties.

'sels sont les Jugcs (165 requi-tes (1(- 1Ἠόῐ61 86 (111
Ρ31315, 165 Juges des privileges (16 1Ὴ111ν611116 ,

’ qui connoiffent de 13 111111111611011 ordinaire , 111315
‘entre pcrsonnes privilegiecs seulement.

ffi'lels 1011( 165 Cnambres (111 Donmine & du Tre-
sor, 165 131111 dv Foras, l'Amimute, la 001111601-
11116 , les l‘re'vssts des Marclmnds ἃ Ε6116ν1115, 165
Juges Consuls ‚ les Conservateurs des privileges des
fontes , (1111 116 6011110111611( que ’(16 certaines 31131165,
111111 cume toutes sortes de personnnes.

sel< 1011( 6111111165 filus ‚ les Officxers du 01611161·-
&Sel ὃ( (165 fraires fosaines, les Cours des Aides
011 se relevent les appellations des Elus, (31601615-
3-861 , & des Traites ·, 16 Gmnd-Conseil ‚ οὺ res-
sorrit l’appel du Grandfflre'w& , les Cours des Mon-
noies , qui connoifienc entre toutcs sortes de person-
1165 , (1666((311165 3(131ῑ6513;11·(1611116(65 , dont les Par-
lemens 116 peuvent 60111101116 111 611 premiere instan-

. 66 , nien cause d'appel.

1 Βξῗ ,106135 souverains , ceux qui Jugent en dernier res-

ι sort, sans appel. Lem-s jugemens s'appellent Arrets,

‚ δε 161155 compagnies , Cours. ,

l ³23⁵ Juces inferieuts , ceux qui 116 jngent pas en der-v
niet reflort , (165 jugemens desquels on peut inter-

ι je'tter appel. Leurs jugemens s’appellcnt Sentences.

³ ζῗὴιεῃ 30113111( , ceux qui sont 61313115 1331· (165 pro-

l¹ ν1110115 du 1101 , pout rendre 13 justice 6111011 nom,
dans l'etendue (16 16111· ressbrt.

, 3? J 00115 des Seigneurs , commune'ment 313136165 fibul—
temes, 66 sont ceux qui sont e‘tablis par des Seigneurs
qui ont droit (16 Justioe, mais qui ne peuvent pas
conno'xtre dc 6611311165 causes dont la 601111011131166 611
(61611166 3111( Juges Royaux.

εἴ June ἁ quo , celui dela Sentence duquel on inter-

, jette appel.

&Jucz ad quem , celui par-devant lequel l'appel
est interjette du J uge ἀ quo.

&Juces d'attribution , ceux qui sont etablis spe-
cialement pour conno‘nre (16 6611311165 affaires ,
(1011( la connoiffimce leur est attribuee , &l’exclufion
des Juges ordinaires.

&G'Jucfi competent, qui peut commin-e du differt-nd
des parties. Incompetent‚ qui pour cert223ne5 6311-
ses n³en peut pas connoitre. V oye-4 665 111015.

θῖῗᾙωε (16163116, c’est celui (1111 est commis par 16
Ρ111166, 011 par une Cous souveraine, pour instruite
& juger un diffe‘rend.

Les Intendans des Provinces sont des luges (1616111165
ὃ( depastis (13115 165 provinces, qui 011( ’,111111 (165 sub>

de'legue's.

{ffjuces delegues in partibus, sont des Juges que 16
pape delegue (13115 16 diocese 011 11116 affaire doit se
tranet. Quand il y 3 3131361 611 Cour cle Rome des Pri-
mats & Metropolitains , 16 Ρ3136 est oblige (16 (1616ςο6(
(165. Commiffaires inpartibus , c’est 3 dire, en France
ἃ mm} eandem Dioecefim ‚ afin que les particuliers
ne soient pas oblige's (131161- 131316161· ὲ Rome.

ἷζῗ-Ῑυῦὲ Ε6611Ἶ6Γι3111ῗῖι16, est celui qui exerce la Juris-

ome .

JUG

dich'on [ccli-siastique.

{fidum Aumstun. Voyezg Aumnun.

{JCJJ'JucL (ἵ 1301111115 , 661011( cinq Manlmnds, dont lc
premier 5 appelle suge, 6: 1(5 quun 411111'c¹,c'‹·11s:1.³ ,
(1111 (011110111611111610111(5101165 (16 contenanum 61111(-
Μῑ11“(·11.111(15, pour fan d: lnxscnunllscs. sqq (ῥαψ-
501.

ξΞΪΤΑ Lyon , 11 y a un Just Conservatcur (165 vrnall-ges
des 1 ones.

73ίῖ,”” Le 116110( (16 1);11·15 6111111Ἰέ Confi-svamm· (1(’5 privile<
1,·,65 (16 l'Univcrhtc. ,365 1.1(11((·11.1115 sont 165 ‚luges Q-
11115, Crinnncls (κ’ (1(- 1’0116(’. ,

ᾒὲῗ ,10015 dc Police, sont (165 Jztfjes 61665 pour mlh-r
31 13 5111616 (165 ν11165 011 115 sont cmblis, ἃ pour con-
no'ztre (165 (161115 (16 ceux qui contl‘cvwnncnt .ι11..’ (11·-
(101111111665 & aux Reglemcns (16 Pelice-

Juces (lumbum-:Rs de 13 1161611116. Cc sont (165 ium·-
clmnds 61101115 & nonunes parles 1)(16111· ὃ( (ζο1111115
(16 la Bourse commune de loulouse , pour 165 3111116(
311 jugement (165 31131165 (16 Colnmerce , qui 1011( (1613
competence (16 66((6 ,1111111116110114

JUGE Du nfflons. Ιαεῖ defusa. Nom que l'on donne ὲ.
1111 Officier de judicum-e en P01-tu5al. Iudex alteni-
gena. Voici comme 611 133116 M. (16 la Ncuwllc (13115
1011 hist. (16 Portug. Tom. I. p. 53’. 011116 165 suges
ordinaises qui sont dans 165 1111165 capitales (16 chaque
Conmrque, 011 a encore 6131111 1111 ,Ῑιιεῖ de fora,
ou Juge du niehof-s, parce qu’il 116 (101( pas 'erre 116
dans le 11161116 11611 ou est s). 111111111611011 ·, cette
Charge est triennale. 51 l'on appelle de sesjugemem,
66( appel est porte aux Clmmbres ciwlcs (16 son
rellorr, 011165 Le'trados (c'est 311111 qu'on 1101111116
165 Ανο6315) vont plaider δε de'fendre 165 inte‘rets
(16 161115 13111165.

Juge Sc 011-(16 (16 13 Ρ1·6νό(6’, c’est un Juge subal-
terne du Bailli, celui ci juge 165 causes des Noblcs ,
& l’autre les causes des Roturiers. Cuufizrum ignobi-
lium Iudex. 11 y 3 (165 suges & Gardes de 13 Fre-
νόῑέ 3 Melum , ὲ. 1110116100 611 Β61·1·1, ὃ( 611 plu-
sleurs autres villes (111 Royaume.

JUGF. des Exempts. Nom de εει-(31115 Officiers de Jus-
tice 61311115 pour les apamges des [1111665 ‚· ils con—
11011101611( 311 110111 (111 Roi des cas Royaux , δε (165
6111165 (165 Egliscs de 101161311011 11011316 , ὃ( des Privi-
legibs ‚ ἃ( (16 (0115 165 cas (1011( 165 Officiers Royaux
connoiss‘oient 1331· Ρῑέν61111011 613115 165 terres & pro-
vinces donnees en appanage. Voyez les Lettres Pa-

’ (611(65 (16 Charles IX. de l'an 1566 ‚ pour les 3133-
113365 (165 Ducs d'Anjou & d'Alencon ses 116165,-
13 meme chose a 616 faite pour Montargis ‚ lorsque
16 Duche‘ d’Orleans fut donne en apauage, & en
d’autres occafions encore. Ι

ἒὶῖῗ ,1006 d’Armes. Titre d'Offices. Par Edit du mois
(16 Janvier 1615. Louis XII! 6163 1111 Juge 66116-
ral des Armes ὲ la suite (16 13 Cous, avec plem
pouvoir de juger (165 blasons , fantes ἃ 11161161111665
(165 annm-ies, δε de ceux qui peuvent & doivent
en portet : ensemble de connoitre des diffesends qm
pourroient arrives en cette 066311011 , 1111 attribuant
toute 60111· 86 1111·11”(116”ὶ1011 , voulant S. M. que 165
sentences ressbmffent nuement pal-devant les Ma-
rechaux (16 France. Cet Office fut supprime cn 1696:
111315 par autre edit du mois dAvn‘l 1701 ,Ι 11 fut
rembli ‚ ὃ( en 1706 un Art& (111 Conseil d'Etat de
S. Μ.(166131·6 qu'il appartient auxdits ,luges (16 [egles
les armes que les patticuliets ont droit de portet ,
86 d’empecher qu'aucun ne s'approprie celles des
meilleures Maisons. M. d'Hozier Genealognke de
la Maison du Roi , 611 est 361116116111611( pourvu.

ffiJUGE de Paix. 01116161· de Justice en Angleter‘re.
Ce sont des Officiers 61111115 pru· le Roi pour pu-
1111· 165 1361·(ι11·113(6111·5 (111 161105 public , voleu;s‚
meurtriers ὃ( autres. Si l’on 3 6(6 111611366 par un
6111161111 , 011 peut se pourvoix· pardevant un de ces
,ἴωπες , qui met le plaignanr en sfitete‘ ‚ exigerunt de
l'autre une promeffe sous bonne caution ‚ qu’il ne
fera aucun mal pendant un 311 &jour ὲ celui que
13 Justice prend som 111 prptection.

JuchAGE. Nom d’un 01116161·- de Jussicature. Pre-

297

