[ΠΤ

Lutke'nmisme de Lurher. Lut'ner rejettoit l'Epitre (1(-
1Ῐ11111 ,1360065 , ὃς 0116101165 autres Livres (16 l'Ecri-
11116, [65 (26111011116015 (16 Magdebourg en apporr
((01 la raiso113 cest, discut-ils , quc 66116 Epitre
611 contraire aux sentimens de saint Paul 1111 la jus»
1111631100. [65 ariciens [0111611605 suivoient 16 senti-
ment 116 [1111161 , ἃς 1131101601 66116 lipare? celle
de suut Paul aux Romains , ὃ( l'Apocalypie ‚ de
Livres apocryphes. Les [0111611605 aujourd‘hui les 16-
33111611( comme des Livrcs divim, ί11011006 le dc‘clare le
nouveau Rituel (16 l’Eglii'c Protestante (16 Strnsbourg.
Ordo Ecclejsz'ae Asgfflmcqsz's revl'stm. C. dc Cutyorc
doflrifzae ‚ p. ι7. [011161 n'admettoit de ,8061610605
que 16 3111161116 & I’Eucharistie. 11 croyoit lampat
nation ‚ c’est—ii-dire ‚ que 13 manere du pain δε du
viu reste avec 16 corps de J. C.·‚ que ce corps 3< ce
sang [16165 n’y doivent point 6116 adores, & qu'ils
n'y sont quc dans l'usage3 que la Melie n’est point
un Sacrifice. 11 rejettoir 111 pc‘nitence ‚ la confestion,
1011165 165 03011165 [31151ἶιᾶο1163 , les indulgences , 16
Pur-girone , 16 culte 6< l'usage des iinages. On l’a
1100111111 mis au commencement de ses Ouvrages
imprimes 3 VVittemberg en cinq volumes, lui d'un
66116 , 16 Duc de VVittemberg de l'autre ‚ ἐι genoux
devant 1111 crncifix. [011161- 6011111311011 la 11116116, ὃ(
[0111611011 quc nous sommes 0666111165 en tontes nos
oeuvres3 que 100165 165 actions faites en pe‘che mor-
tel, ἃ 165 versus 11160165 (165 Payens, [0111 (165 611
mes3 006 nous ne [00111165 justes que par l'impu-
ration des 01611165 & 111 justice (16 J. C.·, que cette
imputation ne se fait que par la foi ·, qu'un fi—
dele ne peut 6116 damni} , & qu'il n'y a (16 peche
que l'infide'lit0'3 que les cominandemens (16 Dieu sont
iinpossible83 que (13115 16 Nouvcau Testament 11 n’y
a pas 101 seul precepte ‚ que 66 nc sont que des
exhortations 3 006 l‘Eglise n’est point vifible3 que
[011 Chef ἅτ 165 Conciles 11160165 peuvent 61161. Il
blfimoit le jefine & l‘abstinenee de viande , les
vozux monastiques, contre lesquels il composi un
Livre (13115 sa solitude d'Alstat ‚ ὃς 16 66111131 (16 tontes
personnes consacrces ὲ Dieu. Entre les erreurs des
Lutlze‘rictzs on compte encore celles-ci3 que 1005 165
51661165 sontinorrcls3qu'Ada1n & Eve 0111616 61665 dans
l’etat de pure nature ·, que l'homme a perdu 13 liberte
pai· 16 9661165 0116 la 10016-1101113066 & l'immenfite
sont cominunique‘es immediatement 3 l’humanite‘ de
stuscnmsm que 16 1331116016 exempte les fideles
dc 13 dependance des Puiffimces humaines. 11 y 3
(165 Luclze‘ricns rigidos, & des Lathe'riens mitiges,
qui 0111 3110061 611 00610065 choses les sentiinens
des Lutr'ze'riens rigides.

Les premicrs qui recusent 16 Luthe‘ramsme , fu-
16111 ceux de Mansfeld 2 ἅ- ceux dc Saxe. Il fut
preche' :a Kreichsaw en 1521. Il fut 16ςο ὲ Gossan,
3 Rostoch, ὲ. Riga en Livonie , ὲ Reutlinge Sc ὲι
Hzll en Suabe ‚ ὲ Augsbourg , 3 Hambourg, ἐι Trept
611 Ρο1116131116 611 1522 , 611 Pruffe en 1523 , 3 Ein-
bech, (1311516 Duchc (16 Lunebourg ·‚ ὲ Nur-emberg,
ἃ ὲ Bressau en 1525 ‚ dans 13 1-16116 611 1526 ‚ ὲ Al-
denbourg, ὲ Strasbourg ἃ( ὲ Brunswich 611 1518,
ἐι Gottingen ‚ 3 [61113011 , ὲ Lunebourg 611 1530,
ὰ Munster & ὲ, Paelex-born en Westphalie en ¹552 ,
ὲ Erlingen &⁷ ὲ Ulm en 1533 ‚ dans 16 Ι)ι.16116 (16
Crubenhagen, ὲ. Hanovre , & 611 pomeranie en
1534, dans 16 Duche' (16 NVittemberg en 1535, 3

. Cofhus en 13 baffe Lusace en 1537, dans 16 Comte
de Lipe en 1538 ‚ dans l'Electomt (16 Brundebourg²
ὲ. 13161116 , ὲ. Hall 611 Saxe, ἐι Leypfik en Misnie,
& 'a Quetlembourg 611 1539 ‚ 3 Embend (13115 13
Prisc orientale , ἐι Hailbron ‚ 3 Halberstad , ὲ Mag-
debourg 611 1540 ‚ au Palatinat ‚ dans 16 Βο6116
de Neubourg , {a Regemburg & ὲ Wismar 611 1 542 ‚
ὲ Buxtende , ἐι Hildcshcim δε 3 Osnabruck en 1 543 ,
(13115 16 bas Palatinas en 1546 , dans le Mekelbourg
en 1552 ‚ dans 16 Μ.11”0011Ξ11 (16 Dour-lach δε (16
Hochberg en 1556 ‚ (13115 16 Conite' de Bentheiin
611 1564 ‚ Ξι Haguenaw ‚ ὃ( au bas Mai-quista de
ssade en 1 568 ‚ & en ¹570 (1.1115 16 1)(16116 (16 Ma'g—
debourg. JoVEr, T. I. p. 460 , 461. Il est 16111

ί ‘'y‘’
vdie

[ΠΤ

du Lutlze'ranist'tze trenteneuf 866165 toutes differen-

tes·, saveir, 165 Confessionistes, appelle's 165 Miri- , 2

cains , Antiuomicns ‚ les Samosatenses, les lnfc'rains,
les Amidiaphoristcs, les Antiiwenfeldiens ‚ les An-
tosandrins , 165 Α1111631ν1011165 , 165 Imposeurs de

mains ‚ les Biffacranientels ‚ les Trifiactamentels, g

Ι 165 Confeffionistcs ‚ les Mous Philosophes ‚ les Maio-
nistes , les Adiaphoristes‚ les

sandrins ‚ les Confeffionistes opinieitres ὅ( 1663161-

trants ‚ les Sufeldiens ‚ les Ouandrins ‚ les 813110311- -

tiens ‚ 165 Autisancariens , les Zuingliens (imples,
les Zuingliens fignificarifs , les Carlostatiens , 166
Tropistes Evargiques , les Arrabonaires ‚ les Suce'-
feldiens spirituels , les Servctiens , 165 Davitiques,
ou Daviereoi-giens ‚ & les MennoniteS. JovH,
T. I. p. 47j.

Il s'est forme (1016160165 566165 dans 16 Lutlze'ranism25 “,

qui ont 1611306116 (16 665 6116015 , les ont change'es,
y ont ajoute‘. En general, auj0urd’hui ils abandons
nent 16 dogine (16 [011161 5< des :inciens Lutlze‘riens
touchant la 11116116 & 13 pre‘dcstiiiation , la grace,
& tous ceux qui s'ensuivent, & les combattent 1116111ᾰὲ
tres fortement. C’est pour 6613 qu'ils regardent au!
joui-d'hui l'Epitre de S. Jacques, l'Ep'itre 301( Hb*
breux, & l'Apocalypse , comme des Livr'es Cano<
1110065.

LUTHERIEN , s. m. Celui qui suit, qui profeffe le‘
Luthe‘ranifine , les senrimens de Luther. Lacheranus.
Les Laches-iens prirent autrefois pour devise dans
leurs guerr-es contre les Caffioliques, Ρίιιῑὸῐ Turc,
que Papiste. Les Lutlze'riens sont aujourd²hui de tous
les Prote-stans les moins e'loignes (16 l'Eglise Catho-
lique. Les Lutlze'riens sont divises en plusieurs Sec-
165 , dont 165 principales [6 trouvent auxarticles
suivans ‚ & a leur tang ‚ comme Inte‘rimiste ὲ 1Ἰ.
Le grand Soliman ha'i'ffoit la Religion des Lutlze'-
fiens , disant que 665 gens-1251 n’e'toient 006 des 1110011φ
10115 8( (165 seditieux. BRANT.

Un luth peint tout seul dans un tableau ‚ sans y
rien aJ'outei· autre chose, est le rebus de Lucke‘rien,
luth δ’ rien. “

Lumssmmermfs. Here'tique Lutherien, qui aadouoi
la doeh-ine de Luthet , ou qui suit la doctrine de
[011161- adoucie. lutheranus mollis. Melanchthon
est le premier des Luthe‘riens Mous.

[0101111101-111216011. C'est un des 1101115 que l’otr
donna ὲ ceux qui suivirent Mutarim, 001 fitent trois

partis (1111616115 ·, celui de Μ6130611111011, celui (16 ff

Pacius ou de Pfeffinger, & de l’Universfiee de [6Ῡῂ-
fik ‚ ἃ celui des Theologiens de Franeonie. Voye}
101111110511. Car on leur donne auffi ee nom.
[0111150110 Ricina Here'tique qui [00116111 encore l'an*
cien Lutheranifi‘ne de tucher, & des premiers Lu·-

thei-iens. Luthemnus Rigidus. Il n'y 3 , principale<

ment sur 13 Ρ16ἀ611111311011 & la grace , plus oti
presque plus de Luthe'riens Rigides. Le chef des·
zacher-iens Rigides fut Flaccius Illyricus ‚ le premier
des quatre Auteurs de l'Histoire Ecclefiaffique dis·
visee en Centuries , & connue sous le norn der
Cenruiies, ou Centuriateurs de Magdeboutg. 11 ne
pouvoit [01111111- 006 l’on changesst rien ὲ la doo-
11106 (16 [011161.

1010610511. s. m& f. Qui s=est dit autrefois pour

[0111611611. Ιαῑὴεϊὲαηιω , α.

 

Point ne ficis [0111611116 ,

Ne Z uinglietz ‚ δ’ moins Anabapti e. MAROT.'

LUTHERO-CALVINISTE. luthero-calvinista. celui
011 66116 001 soutient les erreurs de [011161 conjointe-
ment avec celles de Calvin ‚ autan't que cela se
peun

LurHssRo—OsrANDRmN , εΝΝε. luthero— le'andrianus.
Celui ou celle qui fait un meninge de la dostrine

· (16 [011161 & de Luc Osiander.

[υτι-ιειὶο-ΡΑΜΠΕ. Lutlzero-Papista‚ Luthero-Pontffi-
cias. C'est le nom qu‘on a donne' aux Luthe'riens,

Quadrisacramentels, ¹
les Lutero-Calvinistes , les Aninetistes , les Medio- ἰ,

 

