652 L O U

ὲ. cause qu‘il est trop sec. Ces ‚peaux ainfi manie'es
par les 1301131563, font 66 011011 appelle 16 castor
gras. On 131( de beaux manchons 616 la 11630 d'un
lomere. Les loures lont-de grands elegius (13113 163
(11116163 . 61311153 ὅ( viviers. Sur les louzres, voyez le
Tmite dc Polioe de M. de· 13 Mare , T. II-p. 12⁷ ‚ 70.
Cest un nnnger 1111611601 au castor.

Ce mot vient du Latin lucra ‚ 01ιῆἀο Grec λῐτρσν ,
qui lignrfie ἰανθῇ, parce qu'il ne 16 plonge jamnis
que (13113 l'eau douce propre ἐι taire un bain‚· au
1160 que le castor va (1303 la 11161· & dans les [11116163.

Quaud ce mot se prentl pour un chapeau fait de
poil de [outre , 11 6111113160110. Pileus Latreus, Voilit
un beau Loutrc. Le [outre n’est pas fi bon ὲ 1’οΓ6 que
lc vigogne.

LOU FREE. M. de Laurffire , 00166111 ainfi ce mot
(1.103 ses addrtions ‘a Ragueau , 6611( l'outre'e (13113 1 cx-
plication d: ce mot. Voyez 0011161.

LOUVAIN. Nom d’une 111116 (16 Pays Bas. lovanium,
Lovonuiam , Lovam'am , Luanum , Lamnum. Elle est
capitale du Quarticr de Louvaz'n , contree (10 Βω-
bant, 86111066 sur 13 Dyle, :2 cinq lieues de Bruxellcs ‚
& 3 quatre (16 1113111163, vers le 16113111. Cette ville
a quatre milles de cir-*uim elle est for-tifie'e ‚ & 6011-
fiderable par son Unive1·lrte‘.‚ 6101 611 fort 66161116 ,
δέ 001 a vingt Colfflges, οὺ 1’011 enseigue (00163101163
(16 [6160663. 1Ξ116 3 eu autrefois ses Comres particu-
licrs ‚ qui 110116610161110116 grande partie du Brabant.
Les Flfflnands (1116111 ἱοενεη & Lueven. l-ladr. Va·
lois , Not. Gall. p. 288. Mans. long. 22. (1. 26‘.
15⁰. 131. 50. d. 50¹.

LE ertier de LouvAm. Lovatzierzfis Tetrarclzia.
C'est une des 001116 (01111663 (10 Dat-116 de Brabant.
Elle a au nord 16 Quen-tier d’Auvers3 au 6011611311(
celui de Bruxelles3 au midi le Cornte (16 Ν30101··, 86
au levant 16 pays (16 Liege. §es villes principales sont
Louvain ‚ Α11611ο( , 51611601 , Diest ‚ Leuwe , Tilmont ,
Ju-loigne ‚ & Gemblours.

LOUVAT‚ s. 111. Ce 11101 611 du style burlcsque, i}
signifie 13 11161116 chose que Louveteau. Lupae catula&

Au bour de quelque temps que mffcurs les louvars ‚

Se virent loupsparfaits ‚ &jrzands a? merie.
LA 0111.

§.ou-mr ‚ s. m. Petite 11111616 (10 comte de Novogo-
sod weliki, en Moscovie.Luvacam. Elle se decharge
dans. 16 1.ι6 (1 11111611 , & elle est prise par quelques
Ge'ogrnphcs pour l'ancienne Clzcrfinus, 6106 cl'aurres
croient 6116 la 11111616 (16 Ν31ν3 , 001 baignc 1.1 ville
de ce nom ‚ ὃ( se de'charge dans le golfe 616 Fin-
lande. va.

LOUVE. s. f. La femelle d'un loup. Lupa. La louve ne
porte 006 deux mois, & fait cinq , nx 3< scptpc
1113, qui sont aveugles lorsqu‘ils viennen( au monde.
La louve 31111611 &perduemenr ses louveteaux , qu'elle
116 les 001116 point jul‘qu’& 66 00’113 voicnt 61111.
Et pendant 66 temps 122 , le loup qui a couverr la
..t'uuve , lui appone ἐι manger. D’autres disent 16
contraire. ἕβ 011 (11( d'une femme abandonne‘e ia h
-de‘bauche ‚ que e'est une luuve. Pom· les autres figni-
fications (10 mot louve , soit propres, soit figure‘es ,
Voycq LOUP. ·

&Low-we. Terme (1Ἀ61111661016. Outil (16 fer qu'on
place (13113 un trou fait expres ὲ une pierre qu’on
1601 elever. Lupus tral-Yorius. C’est une 6111666 (16
60111 plus large par en-bas que par en-haut, qu'on
engage dansle trou qu’on (31116 expres (1.1113 la pier
re , 86 qui a un anneau par 61111101, avec lequel
on l'attache 30 631116. Comme il (6116 du vide (1.1113
16 trou de la pierre au 6016 (16 la lame ‚ parce
qu’elle va en ἐτι-6611111111 par culmur, 011 y metune
el'p'ece de coin de fer (16 chaque cote ‚ qu’on appelle
Jomsecmux ‚ pour 1.1 (61161161. On pretend que c’est
66 que Vitruve a appele forcipes. Dans 163 grands
bitimens ily a un ouvrier (1611111611 faire 16 trou aux
pierres pourlcslouver‚c’est-}1 (111 6 , pour 163 elever par
le moyen (16 la [aava. On appelle 66( ouvrier Louveur.

Louvn. Terme ‘de 11161. Bari] (16101166 mis sur l'une

LOU

des 6601101163 dans les navires de Terre Neuve, par
lequel pallent ὅ( (0111116111 163 11101063, lorsqu’elles
sont 1130111663. 'loona Cadus utrmque exjundatus,

Louvss. ’1611116 cle Pcchtur. 50116 (16 1116( rond pout .
prendre du poilson. Orbzculare reue. Ce filet est une
1113111616 (16 petite 13116 , ou plut& ce n’est que le
corre (16 la 13116 , qui 611 une espece desfilet avec .
lequel on prend 10166 11011100. Ρ661161 avec la
leuve. Ros* s mnocnu‘rts.

La LOUVE. Nom d une petite rivssre de france. Lupa.
Elle est (13113 la manche-comte, & va grossir le
Dou au-dess'ous de Dole. Quelques Auteurs du,
moyen &ige 13 ,1100101601 Loce. Elle 60016 entre Sa-
lins ὃ( la Saone. La chronique de l’Abbaye (16 Saint
Bemgne (16 Dijon , (1.1( que 13 Louve est tres-rapide.
Haut. valois , Not. Gall. p. 708. ’

ξίίῗ 11 y 3011630116 (1111616 (16 11161116110111 qui a sa sources
1101363111 , ὅ( se perd (13113 lAdour un peu :ru-defi
sous (16 Castelnau. ¹ ‘³⁴

LOUVE ‚ ΗΞ. Tenue dont on se sert ὲ 1Ἀ111611011ξ
pour figniner un serpent plie & [01116611 spirale. Ceo
serpent e‘toit louz'e‘ dffns un coin avec la 1616 1611όᾷ
LAEAT. ἐι

LOUVENT. adj. s. m. Nom d’hornme. lupentius. Saiff't
Louvent 6101( Abbe‘ (16 S. Privat dans l'ancienni
ville de Javouls , au pays de Givaudan dans le VIe [ἰδ-
616. Le Comte Innocent le persecuta, & 116 finit
les indignitc's ὃ( 163 111301( qu‘il lui 11( soutfrir ‚ qu'e'g
101 60011311( la (616. ce fut vers l'an 584. ou 59⁶³

ΒΑΗ-111 , aa ἕλε Οὲἶοὲῑε , apres Gregoue de Toursj
Hg'sl. L. VJ, c. 37. ἢ

LOUVER. ν. a. Fairc un trou (13113 une pier-re ‚ pro·
pre pour y faire 60116113 100116 , 31111 (16 1 elever. Lou-
νεν une pierre. Voyez Louve.

LOUVERCr. Luper-ciccum. Celieu est [0113176163 ri·-
viere de Clmrnpagne ‚ entre la Neuville & Liv'ryr
Hadr. Valois ‚ Not. Gall. p. 603. Ἰ

Ce nom lui vient d: quelqu un 1101111116 Lupercus'.
valois ‚ Ib. ou peut—erre parce qu‘aucrefois les Lu-
perques y faisoient leurs sacnfiees, & 01111 e'toit (16·
dis} ὲ. Pan.

LOUVET. s. m. Loup de mediocre mille. Lupusmitzor.
Il n’est (1 usage que dms 163 Campagnes. ' v '

Louvn. adj. Terme de Illuechsllerie. Ce mot se dit.
30111 611 parlant du poll de certains ehevaux,& ne2
se dit gnere qu'au 0111601111. 11 ν60( <lire une sorte·
de 1301161111 (116 sur le poil de loup. Poil louvetss
{ffCheval louvet, istxbelle fonce , 111616 dun isa-
belle roux ‚ le tout approchant (16 13 couleur (1ιῄ
poil d'un loup. ’

LOUVETEAU. s. 111. Le petit d’un loup qui est sousss
111616. Catulus [αμα. On l³appclle 311111 Cheau. ' ’

[0011613Αο , se dltnuffi des deux petits coins de fe}
qu’on met des deux cotes (1611 1011116 , pout 61111)ἐῇ-ι
61161 00’6116 ve sorte du trou ou 011 la 1160( 611338ς1τ
poure‘lever une pierre. Lupi helciariz' cuneus. Voyejz
Louve. ·

LOUVETER. v, n. Qui sedit (1613 leuve, quand el}
fut (163 petits. Catulos lupinos edere. .‚

LOUVE'I ERIE. s. f. Equi-9222 (16 6111116 out 16 1011 “
Itfflruffus lupanas. Il y a pluneurs O :ier-s (1311316.
Lozwecerze. En plufieurs Provmces il y a des Licate—
mns de Louvccerie.

‚⁶33² On appelle 30111 Louveccric dans quelques Maisofls
Royales ‚ le lieu (16111116 pour loger 66( equipage. '¹'⁴

LOUVETIER. s. m. Offieier 001 corn-‚mnde a 1 6001ρέιεο
du Roi ‚ entretenu pour 13 6111116 du loup. Venator
[κρανίας. Aurrefois il y 31101( 611 France des Louves
ziers enrretenus dans tontes 163 forits ‚ qu’on norn-

, 111011 alors Louciers ‚ Louviers ‚ 8< Clzqffi'leus. ‚

V Le Grand-Louvericr (16 Ρ1’;11166 met deux (6163 (16
10ορ au (1611003 (16 l‘e'cu (16 ses armes ‚ pour 1113101161· ᾗ
st Char-ge. C'est Franqois I. qui en 1520. cre'a'la 1
Clmrge de Granerouvetier de Rance. Il prete ser—
ment de fidelite‘ entre les 11131113 (10 Boi ‚ & les autres
Officiers dela Louveterie le 11161611( entre ses mains.
La raison qui fit 6166( (163 Charges de Louveciers ,
fut que les incurfions deslssnrbares (1.1113 163 Gades, ἶ,
ayant fait perir un nombre 11111111 (16 munde 1 ⁶⁶⁵ ’ἵ

    
     
    
    
  
 

⁴³

