A JON

poince' G· joint, Dans ce 635 11 13111 1111111111(- 13 (16
mande ‚ &crire & produire. Quand «il 9101101166
11109161116111 joint, il n'y a point d'instruc’cion 3
1311(- , & 611 jugeant , les Jugcs 1131060110( 1.ι re
quc-te. fena. ⁴

{egwoncnoN du Procul-cur (10 Roi. C'cst 10010161--
vention dans les 1113116165 6110111161165 oli il y a 911·
tie civile. La partie civile est 16 demandetis 2 Mle
Procurcur 66116131 joint estl‘accurlitcur. lin france
il n'apparticnt pas aux particuliers (106611161- , 115 nr:
peuvent que sc plaindre, ὃ( concluse aux 10161615
civils. La peine & 13 vengeance pnblique relident
<lans la personne de Mff. les Procureurs Gener-aux ‚
ὃ( dans leurs Substituts. C’est pourquoi 16 9131301111
requiert 13 jonfflon ‚ l’intervention (10 0110111616 pu-
blic pour conclure 3 13 punition (111 (16111.

JONE. adj. Vicux 11101. 16006.

JONG, ou YONG, 011 JONGHE ‚ ouJUNIUS. Nom

., d'homme, qui se dit (16 665 011-,1116 imma-res. Iunius.
Jacques Jonc , ou sone, Irlindois , floriss'oit vers
16 commencement du XVc 116616. Jonglze (16 1)01·-
(1166111 , disciple de Juste Lipse ‚ 611113 ensuite (13115
l'Ordre de S. Francois.

JONGLER. v. n. Vienx mot ‚ qui fignifioit autre-
fois , Faire des [11111111165 , (165 [3015 9611116011 , &
des tours (16 93116 93116 pour ainuscr ὅτ divertitle
peuple. Scarus-2, mimos componere.

Ce mot vient de Picardie ‚ 011 il est encore en
usage. En Latin jocari , Joucr. Autrefois on 3 (111
jongloyer , pour jongler, qu'on dit aujourd’hni.

JONGLERIE. s. f. Charlatanerie, tour de passe-pals&

5 Nugae, mimi..

{ff JONGLEUR. fi 111. (361001 est aujourd'hui synonime
(16 1131616111· , joueur de tours de pass'e—pass'e. Scurra ,
mimus, circulator. Charlatan qui ainuse 16 9611916
par des subtilite's ‚ des [3015 , &⁷ des tour-s de 1113111.

On donnoit autrefois 66 nom ὲι (165 6196665 (16
,Μ6116111615 , qui 31101601 dans les maisons des grands
'seigneurs 6113013111 (165 6113010115. 11 yavoit ,dit Pas-
quiet , des Po'e‘tes qui ne faisoient 0116 (16 petits
po'e‘mes , qu'on 3 3996165 jongleurs ou joingleurs.
Ces Poe'tes frequentoient particulierement 13 00111
(165 Comtes de Flandre. Mais on (1011113 9311160116-
ment 66 nom ὲ des especes de 1331616015 ou Farceurs
qui avoient succe'de‘ aux Historiens. La 9109311 61016111
Provengaux , savoient la Mulique , & jouoient des
insti-umens. 115 se joignirent aux Troubadours ou
Trouveurs , Po'e'tes Provengaux 6000115 (165 16 XIe
116616 , pour debite} & executer 66 006 ceux- ci
avoient invente. Par ce moyen ils s'introduifirent
(13115 165 Ρ31315 (165 Rois & des Princes (10111 115 11-
roient (16 inagnifiques pre‘sens. On les appeloit 30111
Jugleurs, Jongleours , & 165 [60111165 Jonglereffi’s.
Ces mots viennent (10 Latin Ioculator.

ffiVers la fin du XIVe siecle ‚ les Trouveurs & les
Jongleurs [6 [6931616111 611 deux bandes 3 les uns , sous
le nom de Jongleurs joignoient aux instrumens 16
ebant & 16 tecit des νει-55 165 301165 sous 16 nom
de Joueuts, Joculamres ‚ amusoient le 9611916, 931·
des tours (16 passe-paffe ‚ avec des finges, &a com—
me nos Bz'iteleurs d'aujourd'hui. Vers 16 temps (16
Philippe Auguste les Jofzgleurs tomberent dans 16
1069115, 93166 que 13 Ρο6116 (1661101 beaucoup 60 66
temps-121 , sur-tout 39165 13 mortdu Comte de Cham-
pagne qui fit tant (16 vers amoureux 9001· 13 Reine
Blanche. Le nom de Jongleur 61011 devenu fi 1116-
prisable , qu'il ne fut plus approprie qu'aux Bite—
16015, desorte que n'ayant 9105 alors 3 dire que des
sottises , on 399613 jonglerie une menterie ‚ δε 011
dlt jongler 011 jaugler spons dire ‚ mentis. Fero<
(τι-1151, PAsQ. C'est pourquoi Philippe Auguste les

ι 6113113 (16 [3 (30111 & de [65 Etats. Cependant ils
1693101601, ὃ( fureur 1016165 dans la [11116 (10 regne
de ce Ptince & des Rois 165 [0666116015. 115 prirent
tous le nom de Jonglem comme 16 plus ancien.
115 demeuroient (13115 une seule rue ‚ qu’on appe-
{pit 16116- (165 Jonglears, aujourd’hui de S. Julien des

en triers

Saint J121Ilien (1165 Μ6116111615 ὲ. Paris e'toit autre?
ome .

[015 un 11091131 fonde cn fave-ui· (165 11100616054931
JuIien, fiuncux Jongleur. Aurli voit-on 311 9011311
(165 ligures (16 trois [01165 (16 Μο1161605 , (165 Trou-
116165 011 Romami-:os ‚ (165 (3111016065 ou Menetrels ,
& (165 anglcurs ou Menetriers ‚ ὅ( dans unc fene—
tre dc l'Eglisc 011 voit 13 ligure (111 longleur Julien
avec 1005165 attributs (16 11 rutilique. 11010111, Hzst.
dc Α( Altfique.

JOJMAAEOUR, au [605 figure ‚ fignifioic 1111 Parlcur ‚ Cau-
seur ‚ que les Ancicns 3996101601 (165 L'nchantiercs
δε 111111169116165 (16 9310165. quffl des Poesl dx
leni de Nav-

{FT 11111111 165 Sauvagcs &Am-&rique 011 donne 16 11001
(1(- Janggleurs iz 66113105 013Ξί116115 00 Ε116113016015
qni [001 ι111111 profcffion (16 111 Medeeine. Ces Char<
111105· 11· ν3016111 d'avoir (011111161-(6 avec 165 genies
bicnfiziffiiis ‚ δε (16 6011001116 931· leur moyen 66
0111 [6 93116 (13115 [(5 pays 165 plus 61013065 , 66 qui.
doit arrives (13115165 temps les plus rccule's3 de (16-
couvi-ir 13 nature ὅ( 13 caule des malaclies les 9105
euclides, δε (1’3νο11 16 secret (16 165 guerir3 de 13116
16111111 165116ςο613110115 165 plu>- difficile-53 (16 rendre
les dieux propices ‚ ὅτ. 70χεῖ 16 detail de 1011165
665 111190110165 dans 16 P. (3111116νο11.

ξίῖζΙί 611· certain que ces 9161610105 Devius ont des
1661615 finguliers ‚ tels 006 celui , non d'enchanter
comme ils 16 disent, mais d'cngonrdia les serpens
les plus ve‘m'meux qu’ils 1113016111 , qu’ils mettent
(13115 leur sein ‚ ὃ( dont ils se font des bandeaux
&des ceintures [3115 qu'il leur en arrive aucun 11131.
Voyczg Psvmzs. Le Che-«alier- (16 1363060606 (111
dans [65 3113010165, que les Jongleurs l’ont souvent
6101106, s'ils n’ont pu le persuades. 115 appellent,
(111»11, Oualziclze lcnr (16111011 qui les instruit de tout
ce qu’ils veulent [111011.

Ce mot vient (111 Latin joculator.

IONIDES. [. f. pl. Terine (16 Mythologie. Nymphes
9165 (1Ή6136166 611 Elide. 11 y avoir sur les bords d'une
fontaine 0111 [6 16116 (1111516 11611116 Gytheum, un tem-
ple qui leur 61011 confitere.

IONIE. Ancien nom d'une contre'e de 13 petite Afie.
Ionia. Elle e'toit 16 long de 13 cote de l’Aschipel,
ayant l'the 30 nord & 13Ἁο3116 30 midi. Ses villes
principales 61016111 Milet ‚ Ephese ‚ Colophon , Le‘be-
dus, Smyrne, E'rythree C< Clazome'ne‚ Smyrne δε
Ephese 10111 encore confiderables dans ce pays qui
porte 16 nom de Sarchan 611 Natolie, S< qui 6111101·-
ne' 931· 16 Becsangil 30 nord, 931· 16 06101130 au le-
vant, par l'Aidinelli 311 midi, & par l'Archipel 311
6011611301.

ΙΟΝΙΕΝ, IENNE. adj. Qui est d'Ionie. Ion, Ionicus,
C'est un Ionica , c’est une Ionienne. Le Dialeeoe
Jom‘en. Les Grecs Ionicus2 qui avoient [660116 16 joug
des Perses, leur tuerent 30000 mille hommes dans 13
bataille de Mycale, sous 13 conduite de Leotychides.
Boss. Les Ioniens ont ptis leur nom de Ion ‚ ou 910-
101 Javan. Voye 1011. 011 entend commune'ment
par Ionicus les ha 11305 (16 1’1011,16 sur la 6616 616 1Ἀ[16
0111161116, 66 116 sont 9011113111 935 165 9161111615 ni les
seuls Ionicus. Ce nom d'abord fut (101106 aux descen—
(13115 (16 ,11111311 00 Jon, qui occuperent 16 teri-ein qui
s’etend depuis la Thrace jusqu'h l'lsthme du Pe'lo-
ponnese, & ce pays s'appella l'Ionie3 (31 Plutarque
dans 13 ν16 de The‘see ‚ ὃ( Sambon, L. VII & L.
VIII, nous apprennent 006 Tliesc‘e avc-it e'rige un
61996 ou colonne ὲ l'entre'e cle l'Isthme [0113006116 ‚
(1116016 (101101-(1, on lisoit en Grec, ceci n'est point
le Pdloponnfise, 111315 l’Ionie3 ἃ (16 l'autrc 6ὃ16 , ceci
est le Peloponnese ὃ( n’est 9105 l’Ionie. Dans l'Anti-
00116 on donne 9105 60111111011601601 66 nom aux Athe-
niens & ἐι tontes leurs colonies. Mais He‘rodote nous
appi-end , L. I , que les Atheniens 61016111 originaite-
ment venus d’Iom'ens plus 31161605. 11 dit auffi que
165 Ιοηίεης 5’6111931·61·601 du Peloponnese , mais qu'ils
en furent chasses 931· 165 Ache'ens, & qu’ils 1131116111
donze villes sur 13 cote d‘Afie ‚ aurant qu'ils 611
3νο161111>311 dans 16 Peloponnese. Les Abderites, les
The‘iens 61016111 Ioniens. La plfipart des autres Grecs ,

les Abantes dans l’Euboee ‚ les Μ11116115ῄ1ξ5 Driopes ,

