JOS

tenet, ln'r't , ἃ Cliirurgien (16 910[6111011·, mais qui
se 111 1916116 611 1666.

Susum 00111163 (16 5. 10311111. Nom (1011(- 60111116-
gation (16 111163, qui 3 pris son origine (11113 11 ville
du Puy 611 Ve‘lay. lille sut &ngr-Ee en 16 50. 931 Menti
dc Maupas du four, Eve'que & Comte de cette
ville ‚ iz la. sollicitatiou du l'. Jean-lucnc 1116113111(- ,
dc 13 Compaguie dc Jesus. Ce l'l‘elilt 11 confirm-1
en 1651. δε leur 9161611111ῑά63 165163 ἃ unc forme
d'habi'llemcnt. ll confirma 616 nomem ὅ( 3991()11ν.1
leurs constitutions ἃς 1631601603 le 23 Septembre
1665. Le noi, par Lem-cs Parentes (16 1666 , au-
1011131005 leurs et.1blisse1nens. Ellcs prcnuent 13 cou-
duite des pauvres (1303 163 hopimux , & 1.1 (1116611011
des maisons de refuge. Elles ticnueut des 660163 , δέ
6101113116111 tous les exercices de charite & de misd-
ticorde. P. Hi'szor. T. VIII. C. 24.

On appelle Coton-„lcy‘ssplz , 11116 sorte de 601011 fi-
le' de mediocre 0031116 , ἅ (16 960 (16 debit 611 Ρ13066.

On diqpopulaircment d'uue personne qui veut s'en-
gagei· dans 16 mariage , qu'Elle veut 6116 de l’Ordre
de S. Ioseph.

Jossvn FLUANT, Ioseph colle, Ioseph ἁ fiale. Ce sont
des noms que l'ou donne 3 6611311163 especes de 939161.

SAN -JQSEIHL Nom d'un bourg, ou petite ville (16
l'Ame‘rique xvsti-idionale. fimum S. Jostplzi. Ce lieu
est (1.1113 1116 de 13 Trinidad, ou (1613 Τ1111116, [ν
1066 dans le ,30111- (16 Paria.

ΒΑΝ ›Josim Voyezg SEPAN.

Josizpiff. s. f. Terme dp Fleuriste. Nom d'une Tulipc
isabelle, rougefitre, 9311361166 (16 jaune , avec un peu
de rouge. Monffl.

Josl'zi‘fflrcfi. [ἶ [- Νο111 (16 femme qui a 16ςο 16 nom de
S. Joseph au bapteme. Jofiplm , Iosephism.

3031110103, 0οὶ [6 dit (163 111163 (16 [6111961601- joseph.
Jofiplzina. 13 Cour de Vienne ne [101011 avoir ou
blie 13 renem (163 Contrats de mariage ὅ( (163 Renow
ciations des Asehiduchell‘es Jqseplzines. Remarq. sicr
un Rescn't de la ville de Vz'esme de 174!-

JOSfiPIN ‚ INE ‚ ou JOSissPi-HSTE. s. 111. & f. Nom
de 36516. Joftplzmus , Jafiplzlsta. {K} Les 6116013 6163
Joskpirzs furent 60116130111663 931· Luce ΠΙ 611 1184.
& 931 616ςο116 ΙΧ. 611 1 25 3. Reinei· dms [011 113116 1
contre 163 ῌ616110063 163 nomme Jos'eplzist'es. 1131
avoient 39931611101601 66 110111 (16 quelque Cliefdout
ils suivoieut les 6116013, δ( qui se nommoit joseph.
ll y a 30111 (16 Γ3993161166 que 66 061011 00’006 bran-
che des Vaudois. Nous ne savous (16 leurs 61161113
que ce qu'en 13990116 Reinei· ὲ. l'endsoit que sai ci·
ἡ16, samir, qu'ils 6001136101601 011 mariage spirituel
& qu'ils ne [6 permettoient point l'aste du mariage ,
mais 006 du reste ils s'abandonnoieut ὲ. 100163 [01163
d’autres impurete's.

M. l’Abbe Fleuri, Hist. Eccl. [ἰν. LXXIII. p.
532. dit qu'il n'a tien trouve de ces he‘re‘tiques.
Reiuer Sachon, de Plaisance ‚ qui vivoit 30 mi-
lieu du Xlne. fiecle , & qui fut Chef des Vaudois ‚
& ensuite Dominicain & inquiliteur 66116131, 611
93116 pourtant dans [011 Τ13116 contre les Vaudois.

JOSIDA. Ville du Japou, [01 la route (16 Μ636ο ὲ Fa-
mammz, ‘a trois lieues d’Akas‘aka. On 13 nomme
auffi Jostfida. On entre (13113 [63 fauxbourgs 931 011 ·
pont de trois cens 6100031116 933 (16 long. C'est la 1

meme qui est nomme‘e Jcfinda (1303 1Ἀο1133113ε16 (163 ξ

Hollandois.

JOSSE. s. m. Nom tl'homme. Jodocus , Judocus. Saint 1

Joffe} 61011 fils du Comte de Jutha'1'l‚ que 110113 3996-
·10113 Ju'e'l , Roi d’une partie de 13 petite Bretagne 611
France, ἅς frere du Roi Judica'c'l, que 110113 3996-
1003 vulgairement S. Gignel. Bimm 311 13 (16 Dc·-
cembre. S. Joſj} 39163 avoir refuse 13 60010006 que
son frere quitta
testes se retira daus 16 Ponthieu 611 Picardie , 00 11
vecut solitaire ‚ & 00 il mourut vers l’an 668. Joffi ‚
Marquis de Moravie, fut 6166 Roi des Romains en
1410. Mon. Saint Joffie a'e‘te un des 9103 1611131003-
bles serviteurs de Dieu en 66 siecle. GODEAU. C’est

JOT

lage 3101616Ηο116.Ιι).κ’1()1·611[103;1 &rit 1.1 via· (1(- §.Jsffliu

SAIN s wbffli bul< MER. Nom (1110 [011ιὸ avec
Abbayc. Cella S. ,Ῐωιίυςὶ , 011 ,Ιωίιιεὶ , 3101611116111601.
Qttwltavicus. 11 611 (1.1113161)11111111(·11 cu 1 issiu ἐι
(1611111161163 dc 1110006011, vers* 11 cote. ΜΛτῑκ. <jc
lieu 6119163 (16 1’611111011(11111·6 (16 1361116116. vnum ,
Nat. (tall. p. 216.

JosseiAssAlz. s. m. c'cst 11116 (163 sortes (16 corone
fild-s qui 16 tirent de varnc. 11 6110100016 006 ee-
1111 qu on nomme Monmiiin , quoique 1111, ” 1311*
116 se cultivcnt ὃ( se [6606111601 dans 16 mc*v (30·
[011-

ξῑῐΜΕΞΕΙᾸΝ. Vo εἷ 1061110.

JObT 13. Pre'position. Vicux mot. Αο9163 ;
Juxta.

JObUh'. s. m. Nom d‘homme. Jofiae‘, Iesus. Le (ων
(11161601 (10 peuple de Dieu 39163 Moyse fut Jqlicc,
1113 (16 Nun. L’histoite de son gouvei‘nement 6.; (16-
61116 dans le Livre qui porte [011 nom. Ce nom s’en-
tend aussi de ce livre. Ainsi l'on dit, 'Manlius 3
fait un fort bon commentaire sur Jofhe', 66113-
dire, sur 16 livre (16 Jofize‘.

333³* Ce livre comprend l'histoire de l'entre‘e du Peuple
de Diffi, de [63 premieres 6011006163 & (16 son (1.1-
blissement (13113 13 terre promise ‚ [003 13 6010111116
(16 Joficc‘. C'est 011 livre 6311001006. Ce nom est en
11611160 ωωῖιᾛ Jelzofilzua, comme de Π· ³ 110111
910916 (16 Dieu , & 57115, qui lignifie [3101. Jelzosdzua,
veut dire ficlut de Die-u.

245

(10 Latin

IOTA. s. m. C’est 30 propre un petiti dont [6 servoient
163 61663 , 13 06ον16016 lettre (161601- alphabet. On
s'en sert (13113 notre langue 90111 dire ‚ 13 plus petite
chose, un point , un rien. Je vous livre cet ouvrage.
complet, il n’y 1113110116 933 un ιὀῑα. L'Ecrituie dit
auffi ‚ que toutes les Propheties s’aecompliront ‚ ὗε
0οἸ1 116 3’60 0131100613 933 011 ioca. Je vous dis 611
ve‘rite , 16 ciel δε 13 16116 96111001 plut& que tout 66
qui est de 11 loi' 116 3’366011191111’6 1010113 un seul iota ,
00 011 seul point. Bounouns.

JOTA. Voyeq JE'rA.

JOTAPA] E , 011 JOTAPATA. Nom de lieu. ,lotapata-
C'e'toit 31161601161116111 une ville [163-[0116 616 la Pa-
lestine. Ξ116 61011 daus 13 6111166 1016116016 , pres (16
13 mer de 6311166 , [01 (163 10611613 extremeinent 113013
& 61631963, ὅ( qui n'etoieut accessibles que d'un eo<
te‘. ,10169116 l'Historien‚ Juif, 613111 6001610601 (16
13 6311166 , 13 defendit 6011116 Vespafien , qui l‘ayaut
prise , 39163 00313016- [69130013 (16 11606, la fit ene
tieremeut 1011161. ΜΑτγ.

JO TAVILLA. s. f. Nom d’une espeee d’alouerre. Ce
sont 163 11311603 qui lui ont donne 66 nom. Alauda ‚
Italis dz'ffa Jotavilla. Cet oiseau 3 16 6113111 1163-
agreqble , & n’est pas connu de 10111 16 monde ‚ 13
1113116 est 13 meilleure, [3 mangeaille est du millet,
du chenevi, 00 (16 13 6001901111οο 006 l’on fait aux
3101161163. Le male a une petite 6001011116 sur 16 mi-
lieu cle la 1616, &⁷ bien que 13 [61116116 ait 13 meme
6001011116 , 6116 est 0630010103 9103 9130611306. Ou-
116 6613 1601316 3 l'ongle de defflere , ou plutot 1696-
1011 fi long 00’1193116 16 genou. La Jocavsslla 3 cou-
1111116 (16 faire [00 nid (1303 163 ν311663 osi il ya (163
arbres feuillus, il est compose‘ de 0161116, quc celui
de l’alouette commune , elle fait quatre ou cinq oeu'rs.
La bocagese cst 1163 bonne ‚ la 1113116 0630100103 61(-
66116 9001· 16 chaus, elle 6113016 la nuit, 311111 006
16 rossignol. Quand elle est tonte 6161166, on lui dou-

116 (16 13 navette ἃ du millet , elle vit environ huit
ou dix 303.

, & qu'il lui voulut mettre sur 13 JOTTE. s. f. Heibe potagere ‚ quon appelle autremeut

Bette ‚ ou 901166. ΙῙο]ἐζ Biz-[TE.

JOTTE. s. f. Tei-me de Marine. Les Jotces d'un vais-
[630 sont les joues d’un vaiffeau3 c'est 3-(1116 , 163
deux 6ὂ163 (16 l’avant depuis les e‘paules jusqu’h⁴ Γέ-
trave.

30 VII. siecle. Saint Joffi vint dans une solitude 39- JOTTEREAU. s. m. Terme de Matine. Joctereaux d'un

96166 Brahic, ou Radic ‚ ὁ( maiutenant c'est 16 vil<

vaiffeau. Vqu JOUTEREAU.

