'12 3 8 J O L
sont 11 Peintute & 11 Po'c'fic. On 116 dit pas un joli
po‘c‘me , niun jolc' table-au. Ces 101163 ci’ouvmges
10οῑ 0611111( , ou s'ils 116 16 sont pas, ils 1011t 111111
vais.

{13⁸ Lorsquc les e'pithffitcs de beau & dc jola· sont don
11663 ἓ( rhomum, leurs fignifications 11'ont alors 11611
(16 commun. Un [gel homme est tout (111116 611016
quun soll homme. Le' sens du premier [0111061111-
la figure du corps & du vistige3 ἃ( 16 sens du le<
cond [011106 sui· l’humeur «Sc sut 163 manici-es d'agir.
Ceci 116 s’accorde pas avec ce que dit 16 Ρ, Bouhours
d'un jola· homme. ’

{ff Qut-lqu’un a dit que Pagi-{ment 611 comme usz vem·
‚leger ἐξ* a} fleur de ffirface , qui donne ‹1th faculte's
,inte'rzeures une ccr‘taitze moluisse, dc la JQuplqffe ⁴¹3
de la vivacite'. Miis cette (1611011100 1316616016 ἃ*
ἱ11601016 , donne-[Velle (16 son objct 11116 1(16’·6 satis-
faiifmte': Le jolc' 116 se (161111110011115 c'est 16 secret
(16 la 11111116 111016. mxvii-amre d: M. Β.

{15 Les oraclesde la langue ont dit que 16 joli 61011
-1111 «1110101101 (111 beau. imis 031 611 16 rapport (111
terme primitif avec 100 dei-ive? Ne sont-ils pas
l'un ἃς 1011116 163-1516111601 (1111111ὶ13ἒ 116111 6111666 ‚
161113 loix & 161113 611613 116 sont-*115 pas 6011116106οῐ
diffitens? On nous presente 1106 1611111816 101116 (163
mains d’un Peimte mssdiocrc. A quel degi& de dir
1111001100 ce 11016111 , qui n'a ptis attemt 16 beau
aquil 6061611011, 0001101611 (1616606116 au joli ἓ Est 11
,(16 son 61161166 (16 pouvoir y arrives? Qu‘on se mp—
116116 16 sot qui trouvoit 1.1 0161 jolic , & 16 fat qui
ttaitoit 16 grand Turenne de jolz' homme.

ΞΘ Le jola* a (10116 son empire sufpar& de celui (111

heau. L'un 61011116, 60101111, subjugum l’autre oc-'

cupe , amusc δε sc 001116 ἐι. phire. Cest ξι {lime que
16 beau §add-[este ·‚ c’est :iux sens que parle 16 joli.
Iis n’ont (11111116 161116 commune, c'cst 66116 du
vmi. Si 16 jolz s'en 6611116 , 11 se (16111111 ‚ ἃς (16-
vient 1111101616 , petit , mesquin 011 grotesque. Nos
:u‘ts , 1103 11111563 & 1103 modes 1111 tout, sont au<
jourd'hui pleines (16 sa fauffe image.

JOLICOURT. s. m. Terme (16 Fleuriste. Nom d'une
Tulipc ‚ couleur (16 [11116 δε jaune. Monm.

JOLIER. v. 11. Vieux mot. Ette dc bonne hument,
risse„ se divertit. ,

JOLIET , ETTE. adj. diminutif de joli. Vemzstulus. 11
11’.1 gutte d'uihgc qu’au 1601111111 & dans 16 discours
famili-et.

,Mon Dieu, qu’elle est johe-tte!

dit 1106 vieille chanson. Ι

,ΙΟΙᾸΕΪΤΙΞ 011 JOLIVETE des quatro 6011161113, s. f.
Tei-me (16 1161111116. Nom d'un OEillet. Quadricolor
>oa-ellus. 11 611 1131116116( (11111 beau pourprc fort 011111 ,
{sun beau rouge ἃ (16 (01116111 (16 rose, sur 1111 fin
712115‘, 1011163 ses 6011161113 sont (163-0160 ἃ* &gale-
1116111 distant-'tes Sc (1141160663. 11101101.

Ι-ῖἩᾸΙΧᾸΕΝΤ. adv. D'une 1111111616 30116. Non imsenustla
Ce camlier fait jolimenc (163 vers, 61111016 jolimcnt.
Cette 11116 (111116 jolimerzt ‚ ioue (111 luth fert joliment,
fort proprement Achille faisoit la cuifinc fort joli-
mem. MADtmoisELLE L'Hisszmnfin.

Celui qui pour bouquet nefait qu’un compllment‚

· Doic lc faite au moins 1011111601. th DE VER 3.

JOLIVETE. s. f. Gentillcss'es que font les enfans. 136βὶ-
vitas. Les peres 116 se lassent point de faite admirer
aux nuttcs 163 jolivcce‘s (16 leurs enfans ‚ leurs gentil-
lcffcs. Il cst vicux— ὅ( 06 sc (111 qu'au pluriel.

,1011111113 , 11301116 aussi des bijoux ‚ de certains petits
ouvrages ,1111116111601 (111-11111163, mais qui 116 sont pas
(11111 gran-l sci-vice. On fait 611 Orient 1111 grand tra
116 (163 jolivcfc's d’Europe.

JOLFOETTE. s. f. Tei-mc dc Flcuristc. 1411601006 ‚ qui
est (16 couleur (16 clinii- 1116166 (16 rouge, sa pffluchc
(;0111(1ε1(16 hiique Momm.

’ ION. s. m. Nom d'homme. Ion. C’est Ion, 161011163ἐῑ ,

VJ O M.
JOMADA. s. m. Terme de Gaffindrier. Nomd ἠέ

quibme mois des Agartssniens ἃ (163 Tui-cs, q 16-
pond ὲ peu pres au mois de Jamvier. On l'appelle
auffi suivant les di‡†’dte1]tes 1011016163 (16 pronomem,
Cinnani, Gumedi ‚ Giumada, Giamadz', Giumadi,
Giumediu , Giamadia. “

” Ce nom vient du verbe Giamada, qui signifi&
concrevit, & exprime la 6006111100 (16 l'eau qui de·
vient glace. ⁴

JOMBARBE. Voyczg 1011οΑ11111.

-1 0 Ν. ᾖ·

ῘΟΝ. Α 13 fin du nom ne fait qu'une syllabe 611 prose,
mais en fait deux 611 vers. Vei-sion, 616νο11011 ‚ pas-
sion. Maisz'ozzs Ξι la promitte 0611011116 (111 01111161 de ¹
l’imparfait de 1106116101, & la premiere (111 11161601, . -
ἃ (111 premier impatfait du Subjonetif, ne 1311 qu'une
syllabe. NQus devions, nous attendaoqs. Nous au· ·
rioms , (Ξῖ. Remarquez encore qu'il 116 taut point em-
ployer en vcrs des mots 161011οέ3 611 ion qui aient‘ ¹
plm (16 quatre syllabes 3 auttement cela est trop nai-ff
mut, ἅ- 16 mot abomination3 par exemple , oc-
cupe trop languiffimunent la 11101116 d’un vers. Mm' .

   
  
  

.
Raffineurs de locutions, ,
Encrepreneurs de νει-110113. Μὲκ. ἦ

Non ‚ je ne lzais rien tant que les contorfions

De tous ces gnitzds sazfiurs deprotestations.M ς
. ons..

Certe fibrc mi on dont on fait tam· de bfuit , v ,
Cos-zm* les passions est ngjoible νεπιὲιίε. Πεε-Ι-ἵ.
Mon coeur exempl· de fluia , [thre de paſsion ‚
Sazic dms-zer um: home ἁ fim ambition. DESP.

Nous devions uir l’amour, ἃ εἐιῖε e‘te' le mim-cc»
Fom. f ·
11
Nous ascend-iens urz βπ( plus hcureztx que le nficreffi ³
RAc.

Grecs , qui donna son nom aux Io.111·ens.lle'toit fi
de Xistus ‚ ou d’Apollon & Creiise , fille d’Etechu}
11 aequit tant de gloire dans la guerre qu’il fit ὲ Eu ζ
molpe, Rei de Thrace, que les Atheniens & tout ¹
les Colonies d'Athfflies pritent son nom. C'est-l‘ ι
tout 66 que la tradition obscureie ‚ & 1116166 de sa ’
0163 & de mensonges‚ avoit appris aux Grecs (1 ’
‘rm-igine (16 (6 nom3 111113 16 ν1.11’ Ion 61011 Javan . =
fils (16 Javet ‚ dont il 611 parle't dans la Gesffise, Χ. 2· f
4. C’est 66 Javan qui peupla la 61666, ἃ* c'est d
1111 que 163 G-i‘ecs prirent 16 nom d'IolziCHS. Home}oe
Unde ‚ XXIII. ν. 685. les appell'e Jaones, no
plus 1061611 , ἃ* qui a'pprocheplus duJavcm ou Jaoua'
des H6bteux. V oyezg BocHART (1.1113 son Phaleg, [ξ
HJ. c. 3. ‘c
JONA 1ζ m. Iona. Voycz JONAS. [ζ’
JONA , ou Clzz'lcc: ‚ Nom d'une 116 (1Ἐ60116, qu’oi‘z}
nomme Α3111161116οῑ Clmlmkil ou Clzoz'ntnl‘vkil, c'effl} ς
ὲ( (1116, Ile (16 511111 6011101οῄ113 δε encore Chilca} Ι
Jomz ‚ Cl'n'lca, Rosea ‚ Ηίοηα, Hit· ‚ Infitla stanZ Cd-
lumbam. C’'est 1106 (163 WVesternes. Elle est 11111έ6ὲ 1
0
⁸ ἓ
Ι

   
 
 
   
   
 

la pointe de ln presqu'ile (16 1’116 (16 Mul, qui s’avance
16 plus au midi. Cette 116 611 (1113961116, & n’est re*
marquable quq par 16 bourg de Sodorc, re'fidence
ordinaire de l'Equue de Westernes, & pat l'Abbaye
(16 S. quumbnn ‚ 011 sont les tombcaux des anciens
Rois d'hsscoffe. Min: · v

JONAS. fi m. Nom (1110011116 , dans lequel il fam tou· [ ¹
joui-s faire 1001161 l‘s. Jonas. Quoique Jonaj& Iona ,¹
soient la 11131116 chose 2 S< 16 1110116 nom en He‘breu‚ ,
110113 y 1116110113 emendant dc 1.1 (11ἒ1ἕ16066 dans no· ¹
116 {angue , comme en 00111113 163 Crccs δε 163 La-

