 

LAI

lumelle l'cmportoit 11161116 sur celle de Tarentc.
V⁰y3{ cet Auteur , L. VII, c. 2 , ὃ( Vari-on ‚ de
Re least. Liv. ll, ι·. 2, 0111 (111 qu'on avoit 6011Ἴ

1111116 (16 couvrir les brebis de peaux ‚ pour 0116 LAINER , 011 [ΑΝΕΗ. Aplaigner ,

leur [aine ne se gfitftt point.

Les Anglois pretendent que 13 boun} des [aines
d’Espagne vient de ce que sousAHenri 11 , Roi d'An-
gletcrre, on 111 pass‘er (16 cette 116 (165 troupeaux 611
Espagnc. D'autres disent que ce ne fut que sous
'Edouard IV. en 1465. Ce qui est faux.

On dit 0116 (13115165 531165 (111 Parlement d'Angleter-

. re, 165116365 ne sont autre'chose que dessrcs de [aine ‚
-pour faire continuellement penset aux membres
de ce Cor-128, que les [aines ὃ( 16 601111116166 (165
laines , sont un des principaux appuis ὃ( fonde-
ment du Royaume.

Un Ouvrier en lame ‚ Lanarius. On le dit 311111
d'un Mar-chand (16 [aine. Un Cardeur de [aine ,
Lanarius μεὲῗὶηανίιις, 0116 l'on trouve (13115 11116 311-
61611116 inscription. On trouve 311111 Lanarius mariti<
larius ; mais c'est un 011-11161161.

L’art de travailler 13 laitze ‚ Lam'ficzssum. Les An-
ciens attribuoient 3 Μ11161ν6 1“111ν61111011 (16 cet
art, c'est pourquoi ils lui en donnoient le soin ὃ(
13 sur-intendance. '

Filet 13 [αἱησ. fileuse de lame. Lanifica. Qui 3

13 garde des [aines , des habits de [aine. Lanipefz-
dia. L'endtoit οὺ se gardent les [aines. Laniperz-
dium. Voyez 13· regle de saint Cesaire pout les
Religieuses ‚ c. 28. Voy. sur 13 [aine ‚ Pline , [ἰν.
VIII, c. 47, 45. Voffius , de idolol. Liv. ΙΙΙ,
c. 70.

LArNE, vient du Latin lana. nidore ‚ dans ses e'tymolor
gies, [ἐν. XIX, c. 27. derive [αηα (16 laniare,
parce qu'avant que l'on tondit les brebis, on leur
arrachoit la laiac ‚ d'ou vient 311111 16 110111 vellus

¹ de vellere ἐ,·’111315 601111116 Voffius l'a 1611131οι16, 11 y

¹ abien de 13 (1116161166 611116 vellere , 11161 , 3114361161 ,
& laniare , (166111161 , mettre en 1316665. 11 faut donc
,11161 lana de ,λιι ατ , 611 131316616 1)011611 sima, qui,
’ comme Hesychius 16 marque ‚ fignifie 1311161116 chose
querplu de la [aine. Selon l’Auteur du Jardin des
Racines Greques , il vient (16 λάχνη , lana , lanugo.

LMNE ‚ se dit 311111 (16 certe 11161116 toison preparee
dont 011 fait diverses e‘toffes & ouvrages. Les rapis
series de lairze ont des couleurs bien plus vives. La
ferrandine est une etoffe 11101116 soie, ὃ( 11101116
Ιαὶηε. La 1116131116 est 11101116 lame , & 1110116 111. Le

’ drap n’est fait que de bonne lame. Un 611-1136311 (16

u ⁷ lame de vigogne. On fait 311111 (165 1113161315 de laine. Il
est defendu aux ouvriers (16 1116161 165 lamas ‚ parce que
les unes foulant moins que les autres ‚ cela tend le

² drap creux & imparfait.

L'Amr, Basse ‚ ou BAssr Lame. C’est 13 plus courte

Ι & 13 plus fine lame qui soit dans 13 toison du mouton
ou de 13 brebis 2 elle provient du collet de l'animal
qu’on 3 tondu.

Lama caus. C'est la lame qui n'est point appretee.

Lami: DE Moscovnz. C'est ainfi qu'on appelle le clu-
vet des castors , qu’on tire adroitement , sans offen—

‚' serni gater le grand poil. Ce secret de tirer ainsi
16 duvet des castors , n'est pas encore connu 611
France.

Lmff. EN 511111 ‚ ou Lame GRAssr ‚ 0116 quelques-

“ 11115 appellent auffi Laine finge. C’est de Ia [aine
qui n'a point encore 616 131166 , 111 degraissee. Lana

, flaccida.

ὒῗῙ-Αωε PELADE, 011 Lame AVAtxr. C’est celle
que les Me‘gilliers & les Chamoiseurs font tomber ,
gar le moyen de 13 chaux ‚ de deffus les peaux de

rebis ὃς moutons, provenantes des abattis (165
Bouchers.

{2²³²me tusLARn. C’est 13 plus longue decelles quise
trouvent sur les peaux 11011 apprerees. Elle sert aux
Imprimeurs ὲ remplir les balles.

On dit proverbialement qu’un homme se 131116
tondre la laine sur 16 (105 , lorsqu'il est simple,

. doux & patient, qu’il se laiffe 111311131161, 011 piller
sans se de‘fendre. On dit auffi qu'un filou tire 13

LAl 333

laiac, quand il vole 13 111111 165 cliapeaux ou 165
1111111163111( (165 13311311ςρ dela vient qu'on appelle
Tireurs de lame ‚ ces 101165 (16 voleurs.

. &plaigner ‚
ernplrugner. v. a. Termes dont 011 sc sert daus 165
11131111136111165 de Drapctics ὃ( (1’31111·65 6101165 (16 lai-
116 , pour fignifier ‚ 'sn-er de 13 hine sur 13 super-
ficie d'une 610116, 13 garnir, y faire venir 16 poil
par le moyen des chardons.

LAmr-:Jt une mpifferic. C'est (13115 13 fabrique (165 13-
pilleries de 16111111165 de 1311165 , couvrir de 131116 113-
61166 «Sc [66111116 611 (1011111616, l'ouvrage du Peintre ,
avant que 165 601161165 611 soient seche53 ce qui se
1311 par 16 moyen d'un tres petit tamis que l'Ou-
vrier tient 3 13 main.

LAJNERIE. s. f &Tenue colleffifquiexprime 1011165
101165 (16 marchaudises (16 131116. 11 se dit 311111 (16
1’311 (16 fabriquer les 1311165. Res lanaria. On dit,
Commillaire ou Inspeclzeur (165 Manufaelutes de
draps δέ etoffes de lameric.

LAINEUR, ou LANEUR. Aphigneur, e'plaigneut‚ .
ou emplaigneur. s. m. C’est l'Ouvrier qui 131116 165
6101165 ou autres ouvrages 616 131116116.

LAINEUX, EUSE. adj. Qui a beaucoup de 131116.
Lanostcs. On 16 dit des montom, quand ils ont
encore leur toison sur le dos , & des etoffes bien
garnies (16 131116. ᾓὶῗ On 16 (111 encore de 6611311165
plantes qui sont convertes de poils ou de duvet.
V 0γεῖ ces mors.

LAINIER ‚ IERE. s. m. & f. Lanarius. Marchand
qui vend des laines, δε surmont de celles qui sont
en e‘cheveaux ‚ qu’on emploie aux tapifferies ‚ fran-
ges ‚ 8( 3111165 ouvrages. Presque tout Paris appelle
665 sortes de Marchands ‚ Lamiers, 111315 entre eux,
& dans leurs lettres (16 Maitrise , ils s'appellent
Teintzzriers en laine.

LAINIERE. s. f. On appelle Barques Ιαὶηἱὲνες, (16
petits batimens Fraugois qui font avec les Anglois
un commerce de contrebande des 1311165 d'Angle-
terre, d'Ecoffe & d'IrlanHe.

LAINO. Nom d'un bon bourg de 13 Calabre 6116-
1161116. Lamum. Il est sur 13 riviere de Leo, 3 0113-
116 011 cinq lienes au· (1611115 (16 863163. Quelques
Ge'ographes prennent Laino pour la petite ville des
Β111116115, 11011111166 Laiis ou Laum , que d’autres
mettent 3 scalea. MATY.

LAIQUE. adj. m. & f. [αἴσας. {G Par oppofitiona'
Eccle'fiastique & Religieux. On le dit des personnes
qui n'ont aucun engagement dans l'etat 666161131ὶί-
0116 , & des biens ὃ( (16 13 puiflance qui leur appar·
tiennent. Un Officier latique. Un Patron larque.
1361161166 en patronage larque. Puiffance [alque. Il est
311111 111131131101Ῑ..Πι1 La'ique. Les Ecclefiastiques ont
beaucoup de privileges que n'ont point les Lai'qufs„
Un Clerc qui est pris en habit larque, perd 1011
privilege (16 renvoi. Les Religieuses ne sont plus
au nombre des personnes lai‘ques. V qu LA1.

LAIRA. s. f. C’est la 11161116 0116 1-1113116 , fille de
Leucippus, qui fut fiance‘ea Lyncee ὃ( 61116ν66 par
Castor.

LAIRE. Voyez LERE.

LAISOT. s. m. Oiseau. Il y a dans le premier Volume
clu Mete-ure de Decembre 1725 ‚ une Pable 11111-
111166 , 16 Lair0t‚ laquelle commence ainsi:

Pour mieuxfiuprendre une jeune Bergere , ·
L'Amour psit l¹czurre jour la forme d'un Latrot.

C'est peut-&tre 16 Loriot, que 1651311115 ,011 Be'-
lon ‚ ont appele larida. Voyez l¹Ety1nologique de
Me'nage , au mor Lontor.

LAIS, s. m. Terme des Eauxrforets. Arbor rests pro-
letaria. Jeune baliveau de l’stge du bois ‚ qu’on 131116
quand on coupe le 1311115 , 31111 qu'il revienne 611
haute futaie. Toutes les Ordonnances sur le fait des
e'aux & 101615 , enjoigncnt de laiffer par chacun
arpent vingt-six baliveaux de l'fige du bois ‚ qu'on
nomme des lais ‚ outre les autres baliveaux ancien-s &

medentes,

