Ι N C
rapport aux Dicux 3 Racine s'en est servi heurcu-
seruent.

Tandis quc pourflc'clzir l ’11161611161166 dcs Diem· ,

Il faut du fimg peuc- ecre ‚ δ’ du [1111111716ιέΞῖ

Μο11616 emploic ce mot d'uue 1113111616 precieuse
dans une (16 scs Comedies z Voudriez-vous ‚ ruquins ‚
0116)·’61111013116 l‘embonpoint (16 11165 pliunes aux
incle'mcnces de 13 1311011 pluvieule Ξ Μο1.

INCLINAISON. s. f. Termc de (1600161116. 011 appelle
inclinatfivn de deux lignes , la rencontre (16 deux li-
gnes qui se cotipeiit. Inclinatio. Les 6601061165 di-
sent incllrzag'sbtz en cc sens, pluror qu'inclz'mztz'otz ‚-
tout de 11161116 qu’ils disent dcclz'naisbn. L'z'nclc‘nuisbn
de deux plans est l'angle aigu de deux lignes droites
111665 dans chaque plan par un 11161116 point de leur
commune scffion ‚ ἅ- perpendiculaires ἐι la 11161116
fection commune. L'itzclt'naifim d’une ligne droite 3
1111 plan , est l'anglc aigu que cette ligne (110116 fait
avec 11116 311116 ligne droite 11166 (13115 66 plan par 16
point 011 11 se trouve coupe‘ par lav ligne 1116111166,
& par le point ou il se trouve 311111 coupe par une
perpendiculaire 11166 (16 quelque point que ce 1011
(16 la ligne 1116111166. L'itzclinaisbtz d’une planete est
un arc compris entre l’ecliptique , δε 16 11611 dela
planete (13115 son origine. HAmus. L'z'm·linaifim d’un
rayon cu Dioptrique est l'angle que ce rayon 1311
avec l'axe d'incidence (13115 16 premier 111111611, 311
point ou il rencontre le second milieu. M. Moli-
neux ‚ dans sa Dioptrique ‚ prend incidence ἅ in-
clinaisbfz 111111116161111116111 l’un pour l'autre3mais l’u-
fage ordinaire est de dire angle de de‘clinaifim.

{G L’inclltzag’fim de l'axe de 13 terre ‚ est l'angle eom-
pris entre le plan de lkeliprique, δε 661111 (16 l'equa—
teur qui est d'environ 23 degre‘s ἑ Μ. Ρ1116116 3 preren>
du qu’avantle De‘luge l¹axe de 13 16116 n'avoit aucune
inclinaifim , & pat consequent que la terre presen-
'toit toujours son 6011316111 au Soleil-, qu’ainn tous les
climats ‚ ὲ l'exception de 13 Torride, jouissoient
d'une douce tempe‘rature'> les joui-s 613111 par-tout
e‘gaux. Mais quand Dieu voulut envoyer 16 de‘luge,
il inclina l'axe de 13 terre vers les 6101165 (111 1101(1,
66 0111 parut introduire 1111 nouveau monde. C'est
11161116 par certe inclinaifim de l’axe que cet Auteur
pre'tend expliquer le de‘luge. V oyez 13 161111311011 de
ce systeme dans les Mem. (16 11611. Μ315 & Avr.
17 6.

INCfiINANT, ANTE. Qui incline, qui penche de
quelque cote‘. Propenfics ‚ proclivis. {5³ On ne dit
point un homme ina-[manc 311 bien ‚ 311 mal. Ce
terme n'est ufite qu'en Gnomonique , ou il se dit
d'un cadran [013116 0111 n'est pas perpendiculaire ὲ
l'horison ‚ 111315 0111 111611116 (111 cote du midi. Ca-
drans inclinans ou inclines. Voyez CADRAN.

INCLINATION. s. f. {313³ Action de pencher. Incli-
natio. Ce mot ne se dit point pour marquer 11 [11113-
11011 mutuelle de deux lignes, ou de deux plans
l'un par rapport ὲ. l'autre ‚ enforte qu'ils forment
un angle :iu point (16 leurs concours. Dans 66 [6115
011 (111 inclinaistm. On ne dit point non plus incli—
natiotz de l’axe de 13 16116 , mais inclinaisbn.

Ce mot n'est employe‘ 311 propre que pour (16-
figner certains mouvemens du corps , comme l'ac-
tion de pencher 13 tete pour 1113101161 son aquiesce-
ment ‚ ou le corps pour temoigner son respect.
11 1111 3 16ρο116111 par une inclination de 1616. Nutu.
L'inclitzatiorz du corps est une masque de soumiffion.
Ceux qui disent 13 Meffe doivent faire une inclinatiotz
de 1616 311 6111611111, quand ils prononcent 16 nom de
Jl'ssus. Les Moines ne saluent que par inclination.
Ulric ou 1161111116, Confizctzzd. Cluniae. L. III ‚ c. 2.
dit qu'il faut apprendre aux Noviees comment l’incli-
station se doit faire ‚ puis l'expliquant lui 11161116 , 11 dit
qu'il faut plier le corps ensorte que le dos soit plus bais
que les reins , ὃς 13 tete plus bass'e que le dos. Les 111-
briqucs prescrivent plusieurs inclinacions, 1311161 (16
la 1616 δ( tant& du corps, (10111 souvent 011 sc dis-

INC 119

pense , 111315 auxquellcs ceux qui officient modeste-
1116111 & graveincnt 116 1113110116111 jalinus.

{3301} (111 311111 611 Chymie, verler unc liqucur par incli-

ηαῐὶοιι. C'est pencher, inclinet doucement 1111 vais—
seau pour 611 1311(- coulcr 13 liqucur, sans 1101111161· lc
[6111016111. Ι’”ο)εἷ orexin-sarion. Quand on 3 fait
quelques precipites (16111613οΧ (11110115 par l‘eau 10116,
011 (111 01111 faut verser cette liquem* par inclinativa.

ξίξῨΙΝαιΝΑτιοΝ. s, f. l'ropcnsz'o. En Metaphylustit 011

entend generale-ment par cc 1611116 11116 impreliion
que nous avons segue de l'Aurtur dc 13 nature , qui
nous porte vers 6611311165 6110165. §21 Dicu 11²th 6166
01111116 matie-re 6161111116 , sans lui imprimet 31161111
mouvemenr, 10115 165 corps 1131110161111115 616 (11116-
16115 165 11115 (165 3111165310111 lc monde vilible nc [croit
qu'unc 1111116116 111311616 011 11 n'y 3111011 111 cette 1116-
66111011 (16 formcs, ni cette varictcvv de corps 0111 1111
101116 ‘la 11631116 (16 1’11111ν615. [65 inclinations (165 cs-
prirs 10111311 monde spirituel cc quc le mouvcment
est 311 111011616 1113161161. 11 est 11666113116 qu’il y 311 (111
mouvement (1311513 111311616, & des inclinatiora dans
les esprits. Les inclinations des esprits ὃ( 165 mouve-
mens dcs corps ‚ font toute 13 beaute des 61165 61665.
Νο115 avons (16 1’ὶηε[ιήαῑιοη pour le bien en general,
qui est le principe de tontes nos inclinatzozzs 113111161-
165 & (16 1011165 1105 palliolis. Nous avons (16 1 inclma-
tion pour 11 conservation (16110116 erre, 0111 est l'a-
mour de 11011541161116, (16 [6116 6< du bien 6116. Νο115
3νο115 6111111 (16 1’ἱπε[ἰηαῐὶοη pour les autres 6163111165
0111 [0111 1111165 011 ὲ 110115 memes ‚ ou ὲ. ceux que nous
aimonis, & cette inclination est l'amour du prochain.

En Philosophie morale ‚ on entend particuliere-
1116111 par inclination une impression qui porte (101166-
1116111 l'ame vers un objet plutOt quc vers un autre:
c'est une pente douce de l'ame vers certains objets qui
lui paroilsent plus agre‘ables. Inclinations bmmes,
mauvaises, vertueuses.

Nos inclinations dependent du mechanisme parti-
culier de nos organes‚ en consequence duquel nous
sommes portes vers les choses qui ont plus de rapport
δε (16 convenanee avec 13. 6011101111311011 primitive de
1105 [6115. Malgre‘ cela nos inclinatiora peuvent 611-6
111οά111665 de mille fagons differentes par l'c‘ducation ,
par le commcrce des hommes & par 13 reflexion.

Les 11115 0111 de l'inclc'tzau'on aux armes, ou pour les
armes, les 3111165 11161υά6, les uns ἐι la vertu, les 311-
1165 ὲ 13 de‘bauche. On ne 16111111 jamais bien quand
on force son inclinacz'on. On est sur de plajre aux
Grands quand 011 [6 peut contraindre 3 epouser leurs
inclinations. BELL. Je sens en moi deux inclinacions
contraires ‚ & preffe d’un cote‘ par 13 grace qui m'ap-
pelle, & de l’autre par 13 cupidite‘ qui m'enrra‘ine3 je
fais souvent le mal que je voudrois e'viter. Ftfici-r. On
n'est point heureux, 13111 qu'on est partage par deux
inclinations qui se combattent. FONT. Cette 11616116
s'est rc'pandue 611 peu de 161115 par l’intelligence quelle
3 trouve'e dans les inclinatiora corrompues des hom—
mes qu'elle favorisoit. Nic. La corruption du coeur
peut uuir des inclinations criminelles , mais 13 cons-
cience ne le peut pas. IDEM. Les temperamens diffe—
rens qui font les humeurs differentes, causent cette
variete‘ d’mclinatlmz dont le monde est templi. M.
Scun. Les inclinations avec lesquelles 011 est 116 sont
d'une grande importanee dans 13 6011(111116 (16 la vie.
[3 raison est [1 31166 ὲ [66111116 , 0116 165 bonnes inclina<
tions vont toujours plus droit qu’elle. IDEM. Je regar-
de les bonnes inclinations 1011165 seules, comme un
instinct heureux qui ne me'rite pas grande louange.
S. EVR. Comme chacun a sa fantaihe, je 11611116-
prends point de disputet jamais rien par raison3 parce
que je suis persuade 0116 chacun 3 la 11611116, pour sou-
tenir ce 0111 souche son inclination- M. Se. Il faut
qu'une verite soit bien 613116 pour 6116 166116 d'un
consentcment unanime, & pour etouffer l'inclinarc‘on
maligne 0116165 hommes ont &se contredire. Ν16 ,Les
hommes, au lieu de redreffer leurs inclinatiora 601-
rompues, selon la tegle divine, ont 136116 (16 cour-
ber 13 segle 11161116 pour l’ajuster avec leurs inclina-
tions. IDEM. Les iaveurs de la fortune valent-elles

