 

LAG

p. 15, l’appclle le Langcm dela mer. Ce fut 611 11
ville d’Amiens, 86 611 13 favent, que l'an 1 ¹91 ‚ 16·
Roi Philippe Auguste, le Comte (16 flandros , I’hi
lippe d’Alsace ‚ Jean Comte de I'onthicu , 13 60111-
16116116 Boulogne lde ‚ Ber-nard Scigncnr (16 S. vale*
ry ‚ δε Guillaume de Cavcu , quittercnt judis 86 abo-
litent le lagatz de la 11161. Et 163 lettres 011 lumbe
qu'il en rapporte, l‘appellcnt cn [11111 Lnga mms.
Il est 93116 dans les registres de 1.1 6111011116 (163
Comptes du XIV & du XVe. 116616 (163 [agnus ‚ des
grands & petits lagans , des gros lagans. On ap-
9161ιά par ces comptes 0116 163 grands lagans sont
ceux qui excedent soixante sous. Dans 1111 compte
de l'an 1369, 011 lit ces 9310163, 163 lagans venus
par 1113166 ἐι Thormont.

Ce mot se prend auffi 90111· 163 choses 111611163 0116
13 11161 1616116.

Le mot (16 [agan 3 autrefois fignifie'· en Picnrdie
une chose 0111 3“61611(1 nu loin, qui n’est point bot*
1166 , 111 161116111166 , telle cn un 111010116 661163 0111
11011611( sur la mer , & vont ςὲ( 86 lii.

LAGAN. Nom d'une riviere de l’Ultonie , cn Irlande.
Laganus. Ellc baigne Dromore ἂ- Β611ἶ111 , & sc
decharge peu 39163 dans 13 baie de Carikaergus ,
ou Knoc-Fergus. MA‘rY.

LAGARA. Nom de lieu. Ce sont les mines de 12111-
61611116 Lagaria ‚ villes des Lucainse 113116. Elles
sont (13113 la Calabre cite'ricure ‚ snrffia riviere (16
Carnistaso , environ ἓι 11116 116116 (16 6311ζ1110 , & ὰ
deux du golfe de Tarente. MATY.

7 ‘'- LAGE. Nom d'une perite ville ou bourg de 13 Seigneu-

rie de Rostok ‚ 613113 16 13116116 (16 Meckelbourg.
Lnga. 66 11611 est sur 13 11111216 (16 Rebnitz , ὲ qua>
tre lienes de la ville de R0st0ck‚ du 6016 du midi.

LAngEIsND. Voyezg LANGELAND.
LAGEN1E‚ aujourd'hui LEINSTER. Nom de l'nne

, r des quatre provinces de l'Irlinde. Lagenia. Elle est

bornee au nord par l'Ultonie ‚ & 311 6011611311( par
la 6011113616 , & 93113 Mamonie3 1311161 d'lrlinde
la baigne 3111111(11, & 311 levant. Elle peut avoir
cinquante lieues‘de long ‚ & vingecinq (1311313
moyenne largeur. Elle est baignee 931· 91111161113
rivieres , dont 16 51131111011 , 13 Boyne ὃ( 16 Barrow,
sont 163 principales. Le terroir est fort fertile ‚ quoi—
que imre‘cageux en plusieurs endroits, δε 163 habi-
tans sont 611 partie Itlandois ‚ ὃ( 611 partie Anglois.
On divise cette province en douze 60111163. On 611
trouve cinq dans cet ordre 611 1611101113111 16 long
de la cote du sud au nord3 Wexfor ‚ Wicklo, Du-
r blin ‚ East-Meath ‚ & Louth. Les sept autres 0111
.' sont (1.1113 163 terres , portent les 1101113 (16 Longfort ,

de Westme'ath ‚ de Kings ‚ de Queens ‚ de Kilkenny ‚
= de Catetlag S< de Kildare. Dublin est 13 capitale
de la province, & (16 toute l'ile. MATY. 66 pays
s’appelle [6ὶὲὴηίξῆ , 611 31161611 langage Britannique
.- Lein ‚ en Latin Lagem'a , dans 163 anciennes vies
·des Saints lagen, ὅ( 611 Anglors Leinster. Il a 1.1
forme d'un triangle , (10111 163 cotes sont presque
egauX. Le 6616 qui s'e'tend 6111 sud est 3 l'ouest , ayant
environ 80 milles, celui qui va de l’ouest au nord·-est
70 milles , 86 16 11011161116 0111 est le long 616 13

11161- (1Ἰ11311616 80 milles. L’air y est serein ἅ- 16111-

pere. C'est 16 pays on Ptolome‘e place les Brigantes, ,

-’ 163 Cauques , les Menapiens & les Blaincs, Elle a
trois tivieres temarquables , 16 Shour, 16 Ν601 &
le 'Bomio ‚ ou Borrow. Sm'ztn.

LAGENITE. s. f. Pierre qui represente une bouteille.
LAGENOPHORIES.1‘. f. pl. Fetes 6616131663 ἐι Alexan-
dtie du temps des Ptolomees. Elles e'toient ainfi nom-
Πὶέες , 93166 0116 ceux qui les ce‘lebroient soupoient
sut des lits e'tendus , Sc buvoicnt chacun de 13
bouteille qu'il avoir 39901166 (16 chez lui. C'etoit
11116 fete qui n’t‘toit que pour le menu peuple.
De λᾶνηνος , boutez'lle , ἃ de φέρω , je porte.
LAGETTO- s. 111. C’est le nom d’un arbre qui se
trouve ‘dans les montagnes de 13 1311131006 , dont
les femlles reffemblent ὲ 661163 (111 13111161. 50113 la

meimet} (66016Ῑὶ qui est dure & btune comme celle
ome .

1224 (Ξ 379

des autres arbrcs ‚ il y cn a une 311116 qm paroit
blinclie ἃς asscz solide. Cettc sctonde 660166 cst
adnm-able cn 66 0116116 cst 6011111016(- (16 (101116
011 011-110126 couches 0111 s’cnlcvcnt fault-nun: 163
unes (163 autres ‚ ὃς 0111 composcnt ’31111111 (16 916-
663 (16 (11119 011 (16 toile ‚ dont sc servent 163 habi-
tans. [3 premiere (16 663 conches “, 0111 vient 39163
1.1 premiere 660166, forme un (1119 ,1116Ζ &pais ponr
lun-c (163 habits. Les 601161163- interirnres· 16116111-
blent ὲ (111 linge, δέ sont proprcs ὸ. 13116 (163 6116-
miles, ἃ 163 dernier-cs ὅ( 661163 (163 91113 perires
1111061163 fourniffent aurant de [0116 (16 gaze 011 (16
dente-lle tres fine qui s’etcnd ou se 16116116 6011111161111
1616311616 soie. On fit autrefois present d'unc cravatca
<gemelle de lagetco ὰ 61131163 ΙΙ , Roi (16 13 Grande-
retagne.

LAGHI. Nom d’une ville de l'Arabic chrcusc. La-

gium. Elle est 'a trente lieucs de la ville d'Adcn ,
vers l'orient ‚ & environ ὲ( quinze de la mer d'Am-
bie. Bantimnd dit quc Laglzi a son Prince 93111611-
1161. 53111011 13 tenfcrme dans 16 Beglierbeglic (ΓΑ-

{ltin , & Vischer dans 13 principante (16 la Mocca.
ATY.

LAGHLYN, LOWGHLYN. Nom d’une ville d'Ir-

1311616 , 1111166 611 Lagenie, sur le Barrow, dans 16
6011116 (16 Catetlagh, ὃ( ὲ( 110131161163 dela ville de
66 110111 , dn 66116 (111 midi. Laglitzia ‚ chlinin. La-
glzlz'n est reduit en village ‚ qui 3 9011113111 1631166 &
voix (1311316 Ρ31161116111 d'Irlande3 son Εν661163
616 11111 ὲ 661111 de Fetnes. MATY. M. (16 [1116
13 1101111116 Le'as'm.

LAGIAS. s. f. 91Το1163 peintes tres-belles ‚ qui se

fabriquent& se vendent 311 Royaume de Pegu. Ces
toiles sont fi 6111111663 , 0116 par excellence on 163
appelle Lugius (111 Roi.

LAGIDE. s. 111. & f. Nom que l'on donna aux Rois

Grecs 011190116ἀὲ16111 l’Egypte 39163 13 mort (1Ἀ16-
Χ.111(11·6. Lagida. [63 deux 91113 puiffantes Monar-

. 611163 0111 se soient elevees alors ‚ fnrent celle d’E-

gypte ‚ fonde'e par Ptolomee ‚ fils de Lagus ‚ d'ossi
viennent les Lagidesj ἃ 66116 d’Asie ou (16 Sy-
rie , fonde'e 931· 5616116035 εὶόὲι ν1611116111 163 Seleu-
cides. 13033011.

LAGNIEU. Petite ville de France ‚ dans le Bugey, au

Dioczbl‘e de Lyon , sur 16 bord (111 Rhome.

LAGNY. Nom d³une petite ville du gouvetnement

de l‘ile de France. Lamiacum. Elle est dans 13 Brie
Franeoise ‚ sur 13 Marne ‚ entre Paris & Meaux ,
environ 3111 lienes de 13 premiere, & ὲ quatre de

= la dernfire. Lagnv a titre (16 6011116, & une Ab-

baye ce'lebre (16 “sse‘ne‘dictma MATY. L'Abbave (16
Lagrzy fut fonde‘e par S. Foursy 613113 16 VH 116616.
Long. 20 d. 20¹, 131. 48 d. 50‘.

LAGON. s. 111. Τ611116 (16 1161311011. Espece de lac. Il

y a dans la nouvelle Espagne un Lagon qui ren-
1611116 11013 ’1163 , toutes trois proche de son em-
bouchnre : il aboutit pat son autre 6)(116111116 dans
13 11ν1ὲ16 (16 Vestaqua.

LAGON. Vovez LAGAN. Riviere.

LAGONEGRO. Lacus niger. Nerulum. Gemit an-

cienneincnt une petite ville de 13 Lucania 611113-
1163 66κ11’611 maintenant qu'un village 111116ἀ311313
Balilicate , entre les sources du Gino & du Negro ‚
ὲ 11013 1161163 (16 la ville de Poheastro, du cote du
Levant. ΜΑτγ.

LAGOPHTALMIE. s. f. Terme de Mddecine & de

Chirurgie. Maladie des 9311916163, 0111 consiste en
66 0116 13 9111191616 supe'rieure est 1611166 tellement ,
que l’oeil ne 96111 &tre ferme entierement, & de-
mente ouvert en dormant. Lagoptlzalmos.

66 110111 est compose de deux mors Grecs, λαγὸς,
[ὶὲνϊε , & avenn-aias ‚ oec'l {33² parce qu’on dit que
les 11611163 (1011116111 163 9311916163 ouvertes.

{31³² LAGOPOS. Il y 3 611 [3901116 11116 619666 d’oi-

scau, 0116 163 [390113 appellent Snyeuripq, & 0116
163 Grecs appelloient Lagopos‚ de la gtolleur d'une
poule. 661011631139611613111 l‘e‘te‘ son plnmage gris,
de 13 couleur du Faisan ‚ & l'hivet il est extreme-r
ment blanc , comme presque tous les animaux de

Bbbij

