627

Noms des lieux Diff. du mbr. de Paris Longitude. Latitudc‚
ὅ( des Autcuts.
· H. M. S. D. M. S. D. M. S.

Salamanquc.
> Hatris . . . . 0¹¹· 6‘. 39'‘.oc. 180. 11‘. 45¹2 41⁰. 12‘. o‘'.
, &niet . . . 0 14 ¹9 16 16 45 4¹ 12 0
⁸ Salonlque.

P. Feuille‘e . . .

Lieutaud . . .

Des Places . . . ἐ ¹ 23 ¹² or. 40 39 30 4⁰ 4¹ 10

Cassini . . .

Sang-Yang.

·Ρ. Gaubil . 7 17 28 or. ¹29 13 o 32 6
= , San-Ken-twlz, lac.
¹ .P. Regi-S · · · 6 25 26 or. 106 ¹3 0 30 49 0
ζ ..ςαη-Χαι.
⁸¹1). NOEl. . ι - 8 42 001'. 150 31 30

’ἱ ῖδαιιιηιιν.
¹⁴·*Caffini . . . 0 9 38 occ. 17 25 0 47 15 12
· JScarzderotza. V. Alexandri& de Syrie.
, '³Sclzilz, i'le du Texel.
3 *zgzlgni dans Des Places. 53 23 58
‘bcaffini . · - Ι 1 › 0 8 410cc‚ 17 41 Ι,- 48 36 25
ζ :source du Selmgue.
³¹·P. Gaubil . . . 7 39 26 or. 134 45 0 30 49 20

Ι liet< οὰ paffe le Se‘lz'ngue'.
P. Jattoux . . .
Freide‘li . . . ξ 6 44 0 or. 120 51 30 49 6 33
; 801130111- . . .
⁹ Embouclzure du Se'lz'ngue‘, dans le lac Paiffll,

 

! P. Qanbil . . - 7 1 26 or. ¹25 13 0 54 0 o
· Sen41s3 ι
Σ §gliti—§11³1 . . . 0 1 o or. 19 36 30 49 12. 26
5111111111 Ξ ξ {3 ἐξ ςῖὲ 525, ⁴} ¹¹ 0
Caffini . . . , 0 3 36 20 45 30 28 1⁴}- g
Le cap de Sece. ³
DeJlaHite‚Des Plf1ces. 0 5 3 or. 21 7 15 43 23 30.
Sete afcfanal du port. ,
. ἕὲἱῗῖὶέξ “ ’ ⁰ 5 ²⁶ ²¹ ¹³ 0 4⁵ ²4 4⁰
Hargist. . . Ο >5 21000· ¹¹ ¹ 15 37 36 0
1 Cafllm . . . ι 0 34 0 1¹ 21 30 37 36 o
Sechllf etz Bne.
}Z{}222b22;.· ⁰ 5 ³² ²¹ ¹⁴ ⁵0 4³ 4⁵ 5
,ἒιὶῗ . . . ο 1 19 occ. 19 50 11 52 48 0
Lieutaud . . . ἶ)
Des Places . . . ⁸ 6 34 ο or. 1 18 21 0 1 18
ἀ *Caffinj . ς 3 11 18 ἓ
ἓξηζεξεῖῑῑὶτς ,ta ει ³5 0 15 14 22 0
Hatris... . . 6 33 3901'· 118 > 16 15 14 18 0
-P.N0el... 6 33 Ο 118 6 -Ο
Siemze. ³
Cgffinidans Des Places. 0 36 ο or. 28 5 1 30 42 22 0
Szglzamfu.
A P. ραι-111117.. . 7 0 47 01⁴· 125 5 15 32 6
Ἴ Cassnu . . .. 7 5 55 126 15 15 34 16 30
Source (ζει Szlzun. ³
· Ξὶῗέἳῗέἒ. · · · ¹ ⁹ ²⁶ ⁹⁷ ²³ 0 ⁴⁰ ⁰ ⁰
Τ P. Fonte'nay . . . } 8 59 ot.
¹ P. Gaubll . . . 4 ¹54 37 30
Sia-Cha.
’ Ρ.. No'dl . . . 8 52 401⁴. 152 5⁷- 30
ι 122 zwfl‘· .
ις’-ἰηγῖῐέἓῗηῑγ, ,Ιωυιῑα 7 5 35 or. 1 26 15 15 34 16 30
Ξὲἰῖῐὲῐίθῦἃγ, Ρ. Gaubil. 7 16 40 or. ι 29 1 30 22 26
g-‘Eosstenayst’ Gaubil.7 ¹9 42 or. 129 46 , 0
, mmg.
22F01110n2y1P- Gaubil. 6 36 23 or. 83 7 15 36
ιιι-[(1111.
P. Nosss'l . . . 8 52 48 Os. ¹53 3 30

Teme 177. Κ k k k ij

