‚3 oo M A N

nir, il faut prendre des bouts des (30163011 du ma-
m'oc , d‘un pred de long & d'un doigt d'epais , puis
faire des 101163 3ν66 une houe ‚ δ( mettre trois de
ces biltons 611 ti·i.1ngle (13113 la terre que l'on 3 (1(66
(16 663 folles ‚ ἃ dont on 3 fait 1111 petit monceau (6-
leve‘. On appelle cela Planter ἁ lizjbffe. Mais il y a
une autre 1113111616 de plantet 16 maxime ‚ que lon
nomme Plancer au piquet ‚ qui est plus prompte &
plns 311146 , mais qui 116 produit pas du maalon· 11
6111111ιὲ , 111 11 beaw, elle ne 60011116 61113 faire un trou
611 (611-6 avec un piquet ‚ & 21 y plantes tout le bois
de matzioc. Les Indiens n’y font point d'autre fagon.
11 y 3 9111116013 sortes de ces arbrisseaux qui ne 100(
differens qu'en 13 couleur de leur bois & de leur

¹ (361116. Ceux qui 011( 1’660(66 grise ‚ ou blanche ‚ 00
verte ‚font 01193111 (16 9011 gout , & ils croillent 611
peu de temps ⁴, mais les (3611163 qu'ils produisent 116
sont pas de 11 bonne garde, & elles 116 foisonnent
90111( mut que celles du matzioc rouge , ou violet ‚
qui est le plus commun, le plus 61111116, & le plus
9101111916. Le suc de cette (36106 611 un poison fi
90111311( , que les Indiens des grandes Iles ‚ persecutes
93( 163 Espagnols qui mettoient tout 3 feu & ὲι sang,
voulant e‘viter une mort 11 cruelle , se servoient (16 66
ν61110 pour se faire mourir eux-memes, 111313 30 bour
de vingt quatre heures que 66 suc 11 venimeux pour
toures lbi-tesd'animaux , 611 (116 (16 sa racine, il perd 13.
qualite maligne3& n'a plus rien de moi-tel. Quelques-
uns appellent cette plante monuique , 00 maudloque.
Quelques uns 13 001110161030111 Caffiwe ‚- 91011601·3 10-
sulaires de l'Ame‘rique la 1100101611( Yuca , & 163 Μέ-
Χ1631113 Quaulzcamotli.

331? C‘est de 13 (36106 de cette plante qu’on fait une es—
9166 (16 pain dont ulent 13 9111931( (163 9609163 qui
habitent les pays chaudsde l’Ame‘rique.Chaque plante
produit deux ou trois (361063 grolles comme 13 601116 ‚
& qui 961611( souvent jusqu’& soixante ou soixantedix
livres. On 163 [69316 (163 tiges , on les lave ἃ 011 163
(311116 900( 611 &tet (00(63 163 111319(091·6(ές; ensuite
011 163 grage ‚ c'est 311116 qu'on les rape avec des (3963
dc cuivre 60019663 611 demicylindres , longues de
dixrliuit 3 vingt pouces, un peu moins larges, ὲ-
vpeu-pres semblables ὲ 661163 dont 011 se sert pour ra—
96( 16 sucre. On met cette rapure dans de grands sacs
de toile forte ἃ· 613116 , qu'on met les uns sur les au-

MAN

Cette' (361116 611 311111 utile en Amerique ‚ que le
ble en Europe. On en fait 11116 90111011 ‚ qui vaut
bien notre biere. Cet 3110111610 116 vient point de
semence comme les autres, mais de bouture·,qu'on
a 10111 (16 plantet· les noeurls en haut ·, car autrement
elles ne produiroient (160.

MANIPULAIRE. s. m.Terme de l’ancienne 1011166 (163

Romains. Manipularzus. C'etoit le chef d’une perite
troupe (16 gens de guerre , 3996166 Manipulus. Le
Manipule contgnoit plus ou moins d‘hommes ‚ se-
lon que 13 legion 6101( 9103 00 moins forte.
Voyezg Mmmuffl. Le Maszipulaire qui en e'toit le
chef> s’appela 311111 Ordimire. Le Manipulalre avoit
droit de porter des caliges, V oyeq ce mot.

MAN11‘ULA1RE. adj. m. & f. Qui appartient 3 011 mani-

9016. Μαιήριιίαής. Manipularls & manipularius , se
diloient 311111 (163 101ἀ1(3 610160109010161111300096,
3996166 Manipulus ‚ & de ce qui y appartenoit. Un
soldat manipulaire. En 11391( manipulam-e. L’enseigne
manipulaire , etoit 11116 90((6 d'herbe δε (16 foin , ὅς
c‘est de -13 que venoient 663 110013 , parce qu'une
botre d'herbe & de foin s’appelle en Latin Asampa—
lus. C’est Ovide‚ Fusl. L. ΙΙΙ. ν. 1J5 , 118 ,- ὃς
Plutarque dans 13 vie de Romulus , qui nous l'appren—
nent. {555 Cer usage subfista jusqu’au temps ou les
Romains substituerent les aigles ὲ 13 botre de foin.

MANJPULATION. s. f. Est un terme dont on se sert

en minieres d'or ἃ* d’argent , pour expliquer le 016-
6311111116 par lequel on tire l’or ὃ( l’argent du mi-
nemi3 c’est {redire de la terre & des pierres qu’on
tire des mines, & qui renferment ces 916616οΧ106-
taux. Collec‘lio glebarum aurearum δ’ argentofizrutn ‚
terrae aut glebae aureae ἃ argentosae. M. Freziere, (13113
son Voyage 3 13 mer du Sud ‚ p. 140 ὃ· suivan-
tes , decrit 13 maniere de tiret l’or ὃ( l’argent des
ininieres , ou 13 Mampulation du Minerai pour faire
63 pignes.

{33² Le terme de Manipulacion est &galement en ulage

parmi les Chimistes , les Distillateurs & plusieurs
autres Artistes , pour deligner 13 inaniet-e d'ope'rer.
C'est une facilit& acquise 93( 006 longue habitude ,
preparee 93( une adresse naturelle 3 faire les diffe-
rentes operarions de l'art. Delta manipula. Ce n’est
pas ass‘ez de savoir les principes , 11 taut savoir ma-
stipuler.

tres ,avec des bouts de 9131161163 entre deux , & on MANIPULE. s. m. Ornement Eccle'fiastique que les

les 131( 93116( sous une forte preffe pour en expri-
1116( 16 sue ‚ qui 611 00 ν1·31 poison. Apres dix ou
douze heures de presse, c’est-a-dioe quand la mpure
de maniae est luffisamment degagee de son suc‚0n
13 93116 dans un gros crible , δέ 011 ln. porte dans le
lieu (16111116 3 la faire cuire , pour en faire de 13 cas-
save, ou de 13 farine de manioc.

{33³ Pour faire 13 caffi'zve ‚ il faut avoir une grande
platine de fer , elevee sur quatre pieds ‚ entre les-
quels on 3110016 un feu mode're. Quand 13 9131106
6001106066 ὲ( 3661110116( , 011 la couvre e'galement de
mpure (16 munioc bien e‘tendue ὃ( 011 960 39913116.
011 la laiffe cuire sans 13 (611106(. 11 s'en forme 11116
espece cle galette , qu'on retourne sur 13 platine ‚ 3110
de 13 faire euire &galement des deux cotes. C'est cette
mpure 311111 9(6’931·6’6 ἅ· culte , qu'on appelle caſjlzve.

ξὶῖῗ La farine de manioc J ne differe de 13 caffiwe ,
qu'en ce que les parties de 13 (390(6 116 sont point
lie'es les unes aux autres On jette 13 rapure dans une
po'e'le de cuivre ‚ quand elle est echauffe‘e , on 13 (6-
11106 60 (011( sens avecsune 619666 (16 (390( ‚ pendant
qu'elle cuit. Ce mouvement empeche les parties de
s‘attacher les unes aux autres, qui dementent 611 per
tits grumeaux. Quand cette firrine est cuite ἃ re—
froidie , on 13 met (13113 (163 batils pour s'en servir
au besoin.

Les Sauvages font le. 93111 (16 mauioc de 1311οἒ016
1113111616 ‚avec cette difference ‚ qu’au lieu de rape „
ils se servent d’une 619666 (16 9013 , dans lequel ils
6061131160( (16 petites pierres dures & pointues. Au
lieu de sac (16 (0116 ,113 usent d’e‘corce d’arbre , (1011(
ils font un ti'lu fort propre ¹, a& pour (163 9130061 (16
fer ,ils 60 011( (16 terre qu'ils font eux memes.

MANJPULE , 60 terme de Medocine ,

Officians ‚ Pretre ‚ Diacte ὃ( Soudiacre portent au
bras gauche. zlffanipulus. C’est une petite bande ‚ large ³
de trois ὲ quatre pouces ‚ ὃ( faite en forme de pe-
tite e‘tole‚ & de la 1116106 etoffe que les chasubles &
tuniques. Il fignifie δε represente un mouchoir que
les Protres de la primitive eglise portoient 30 bras,
pour effuyer les larmes qu’ils verloient continuelle—
ment pour les peche‘s du peuple , dont il reste 611-
core une masque dans l'oraison que disent ceux qui
s'en revetent ‚ Mam, Domine ‚ portare manipulum
fletus ἃ doloris. En beaucoup d'endroits on l'appelle
le fanon. Les Grecs & les Maronites portent deux
manipules, un ἐι chaque bms. Les Eveques ‚ dans
l’Eglise Latine , ne prennent le manipule qu’au bas
de l'autel , apres 13 6001611100 (163 9έ61163 3 alors le
Soudiacre 16 16111· met au bras.

On l'a appelle‘ 30111 611 Latin Sudarium& manuale,
& mappula ‚ qui fignifie mouchoir.
est une mesure
d’herbe ‚ qui s’enrend de ce que 13111310 peut ferrer,
une poigne‘e. Alanipulum , ou manipulus ‚ pugillus.
Les Me'decins le designent (13113 leurs ordonnances
93( M. En quelques Provinces on dit encore mannes,
ὅ( dms la baffe Latinite on dit mannua bladi,⁴ pour
dire poigne'e de ble‘.

MAN1PU1.E , lignifioit encore chez les Romains ‚ une

petite ((0096 d’lnfanterie ‚ laquelle emit, du temps
de Romulus , de cent hommes ε, & du temps des
Consuls & des premiers Cesars , de deux cens. Miz-
nus ‚ manipulus. Le Mam‘pule avoir deux Centu-
rions qui le commandoient , & dont l’un e'mit
comme le Lieutenant de l‘2utre. Ces Centurions
etaient 66 que nos Capit-aises sont aujousd²hui.

Anu-xxc.

 

