Dhecilella. 11 a 16 ventre 013116, ἃ( 16 (105 (1111611ῐί16 (16
1361165 0161165 & 0131161165. Lamproie [urile-'e , 163111
de celle qui est devenue dure , δε quin pallc 13
saison. [3 [1117111ιόιέ se 1166116 (16131115131111 de No-
vembre jusqu'a 13 Ρ611166016. Elle entre dans 165
11ν1ὲ165 ’.111 60111111611661116111 (111 printemps. Elle 611·
alors fort gralle , & bonne ἐι manger. Plus elle y
sejourne , ,111115 elle diminue (16 qualite ‚ & devient
cof-dec.

Le 1110( de Lamproie vient ὲ lambendo* ‘mcx-is.
Valois le derive de nampredu , 0111 est le 110111 pro-
pre 0116 donnoient Ξ1 ce poillon 165 viem: 63111015.
Mgmge dig quil vient (16 lizinpetnz ‚ Latin, qu'on
3 dit pour nummu , fignifimt lasnfflvie. Aulonne
l’appelle Music-lla, (13111165 gulexlrz.

Il y 3 3111110165 lamproc'es (Ὑφ’-[ἱ dOUCC, ou (16
rivieres ,δε ce sont (16 petits poillon: 0111 vivent d‘eau
ἃ (16 lunge , qui sont (16 11 grollerir d'un d0i5t‚
ἃ longs dc ,1. 011 5 pouces. On pretend que 13
lamproz'e est le poillon que Pline appelle Emensis,
parce qu‘elle 311616 165 1131116301, ἀπα 7.· εχει» alaman,
ἃ 0111 est differente d'une autre lamproie que decrit
Appiam , ἃ qu'il appelle 311111 Echeneis.

LAMPROPHQRE. s. 1110& f. Nom que-l’on donnoit
autrefois 3111( Ne'ophioes 1161111311( 165 lept jours qui
suivoient leur bapteme. Lamproplzorus. Dans 13 66-
re'monie (111 0311161116 011 rever lc 11011ν6311 (3111611611
d’un habit blanc-3 111115 nuiourd’hui 111-111166113161116111
apres 13 661611101116 , 011 1016 aux nouveaux bapti-
165, meme anx Adultcs‚·aucref0is ils 16 portoient
pendant une scmaine enuere, ἃ pendant qu’ils le
portoient 011 165 appeloit Lamproplzores‚ :ni-cause
(1613 blm-:hcm- d: leur 113011. Car ce mot 115111116-
1111 homme 0111 porte 1111 habit e‘clatant, ἃ vient
de msam ς 6113111111, &⁷ de φέρω , je porte. Voy. Sui-
cer 311 mot >memvos>20mn Les Grecs donnoient auffi
ce nom 311 jour (16111 Resurrection ‚ (3111 parce que
ce mystere repmd 13 1111111616 (16 lo. foi (13115 165
ames , que parce que ce joui-⁷121 les maisons 6101611(
0111665 ἐκ( &elan-ees de tous 60165 d'un grand 110111-
bre de cierges, pour donner aux Fidelles 1111 sym-
0016 (16 cette 1111111616 que ce myrti-re 3 161131111116
dans 16111011116. Vqu Saint Gregoire de Ν3Ζ1311Ζ6,
Orat. 2. in Pascha. Si 311161115 , 613115 16 second
discours contre Julien , 11 semble 1111111161 665 11111
1111113110115 comme une coutume prise des Ρ3γ6115,11
116165 0111116 point 611 estet , comme Suicer 16 veut
«faire entendre3 111315 11 (111 qu’il ne faut point s’en
tenir 32 ces 1113101165 exte'rieures de religion , qu'jl
faut y ajouter le culte inte'tieur , 13 purete de coeur ‚
13 joie (16 l'esprit ‚ la prid-re , la contemplation , (δέ.

LAMPROYON , 011 LAMPRILLON. s. m. Ce sont
de petites lnmproies ‚ de 13 grandeur d’uu doigt , ou
cl'un ver de terre, dit Rondelct. Il ajoute qu'on 611
ν611(1 0631160111)ιέ1 Toulouse, ou on 165 appelle clm—
tillons , Memor„ Diffi. Etym. On trouve lamproyon
(13115 1Ἀ63ε1611116. C'est donc 311111 011’11 faut dire ,
& non pas lamprivllon. Les autres (11(110111131165 116
mettent ni l'un ni 1311116 ι c’est-{l-dire ‚ 165 11011-
veaux 3 car lanqquvon & lamprillon sent (13115
Nicot.

&3² Il 113101( 0116 c’est 16 nom qu’on donne aux [3111-
proies d’eau donce ‚ ἐι ces petits 1101110115 , 0111 res-
semblent ὲ. 13 131111310161, 011ὀι1 trouve (13115 165
11ν1ὲ165 & (13115 (165 ruilleaux ‚ ou 11 116 133101( pas
qu'elles puiss'ent 6116 venues de 13 11161.

[ΑΜΡὸΑΕΟ , 011 LAMPSAQUE. Nom d’une ancienne
ville de l’Afie minente. Ltztnsffizcus ‚ ernqfizuum.
Elle est encore 16 stege d'un Archevficlie , 111315
petit & peu considerable. Lampstzque est 111116 dans
13 Ν310116, sur 13 mer (16 Mai-mam, 3 deux 1161165
>du (1611011 (165 1)31·(131161165. ΜΑτΥ. Quoique Lamp
ῥεῖα( soit plus Francois que Lampfi‘ao , je trouve
cependant celui-ci (13115 nos Auteurs. Je (16111311ε131
fi (11115 Lampfizco , 11 n'y avoit plus personne qui frit
en (110116 ligne 116111161 (111 bon homme Priape ‚ ἃ
s’il n’y avoit plus de jai-dms qu’il 6111111311165 , 011 je
pulle 161113101161 quelque simple mre. Du [0111.

¹ V oyage duLevanc,p. 212. Leunclaviusfflic que les

LAMPSANE. s. f. Plante dont 13 1361116 est simple}

LAMPSAQUE. Voyez LAMt‘sAco.
LAMPTA. Nom d’un

LAMPTERIES. s. f. pl. Fere en l’honneur de Bac}

LAN , ou LANDE. C'est 1111 mot Breton , 0111 entrq

[ΑΝ. Le mont de Lan. Lanius mons. On le 111-6ιῖ·

LANAR. Voyez LANnmx.
LANCAN. 1κόχεῖ LANKAN.
LANCASTRE. Nom d'une ville d’Angleter-re, 635,-

[ΑΝ

Turcs l’appellent encore Lepfick. Priape 61011 311116- ,
fois 11011016 d'une mallii-reparticuliere ὲ, Lampfizfflae, ’
Ον1(1(“ 16 1113161116 dans 165 ’1111165 , L. I, Eleg.
IX, ν. 770. Quelques uns (1116111 qu’elle sut bittit: 1
par les Ρ110666115 , ἃ (13111165 par Priapes d'autres
enfin par 165 Mile‘slens en 13 trente 1111161116 Olym- '
piade. Ils 0111116111 auffi Cizique vis il-vis. On dit ”
qu'elle prit son nom d'une 11116 nominee Lampfizce', J
qui en 61011 originaire. 81130011, L. XIII, vante
son port ‚ & un temple de Cybele qui s'y voyoit.
Elle etoit encore 1611011111166 par 13 001116 (16 see
vins.

   
    
      
    
    
    
      
    
   
     
    
    
    
     
    
   
     

blanche , 110166 : elle 11011116 11116 tige ὲ. 13 hauteue
d'environ trois pieds , tonde , 6311116166 , ⁶*
tre , 6161116, tamense. Lampfivza. Ses feuilles (1611>
035 sont d'une 111-6111616111 ἀ d’une figure appro-¹
chantes de celles du 13111011 11116 ·‚ mais celles q .
accompagnent le haut de 13 rige & des rameaux
sont oblongum, e‘troites ‚ pointues, sans queu ·,
Ses 1161115 sont des bouquets ronds ὲ demi-fleu
rons jannes. Ses semences sont un peu leugues -
(1611665, ordinairement pointues‚ noir-atres. Tout‘ ⁴
cette plante rend un sue laiteux amer. En La²=
Lamffima Dodonaei. PEMPT. 675.
[C mot vient (111 GL'CC λαμποιξειν, e'vacuer„ ’
cause que cette herbe 61311( mangee ‚ lfiche 16 ν6’
tre. Plulieurs l'appellent Papillaris herba , herbe a]
111311161165 , parce qu’elle est fort propre pour gti‘,
111 16 00111 (111 sein quand il est fendu, ou e‘corche. ·
6116 sert auffi ὲ &ter les taches d’huile. ’3

Ι
bourg du Royaume de Fez. ,ς
Lampca. Il est pres de 13 ville de ce nom, ὃ( 11 a:
616 bssti des 11111165 (16 1’311(1611116 Vobrix ‚ ou Βοῖ·ι
brix, ville de 13 Mauritanie Tingitane. MATY.·= „
chus , qui se 66160101( 11111116(113161116111 apres la ven >
dange. Lampterz'a. Cette fere confistoit en un
grande 11111111111311011 nocturne , & ὲ verser du viu

ὲ tous 165 pulsans. PAusAmAs ‚ 212 Achaicis.

LAN.

(13115 13 compotition de plusieurs mots; Lan Con-f„ 1
nili‚H1st. de Brer. T. II, p. 103. Lan-loet-quet. ,
p. 17, LatrEvc11noc, p. 26. [απ-0061161311, p.
LafzffLoethbon ‚ p. 17. LantAdegon ‚ p. 30. ,ζῑ
mot de lan , selon Davies ‚ signifie Eglise ‚ templ'-
‘ place, 011 (1111611616. En Bretagne 66 mot se pre (ξ ’1
pour du ,1311 , plante qui s‘appelle en Latin Geng'sl‘- ,
spartium. LomNEAu , Gloffi ·

  

pour 16 11611 (16 13 (331116 Narbonnoise ‚ nomm
anciennement Melosedum. C'est un village ‹⁴-
Dauphine ‚ situc'· entre la ville de Grenoble δε cest ”
de Briancon ‚ 311 somniet de 13 montagne de La ¹.
qui est fort haute , & 0111 a vers le sommet
chemin sur 13 Roche vive avec des gardefo ’,χ
parce qu’il est au bord d'un precipice affreux , ²
fond duquel 60111613 riviere (16 Romanche.

,

1111316 (111 (3011116 (16 Lancastre ‚ & 1111166 sur la ri-
viere de Lune, ou de [16116 , ὲ cinq lieues au midi ,
de Kendal , anciennement Longaricum , 111311116- ³¹
11311( Lancastm‘a. En Anglois on ecrit Lancqsler. ““
Long. 14. d. 35‘ ,lan 54. d.

Le Comte (16 Lancastre , en Anglois Lanca-Slzire.
Lancastria. Proviuce d'Angleterre. Elle est bornee ,,
au nord parles comtes de cumberland & de West-
mor-land ‚ au levant par celui dvm-ck, & 311 sud
par celui de Chester. Il est baigne' au couchant '³'
par 13 mer d’Irlande. Sa longueur est de vingt ·
lienes ‚ sn. largeur moyenne de six ou sept. Il abonde ··
611 grains & en bestiaux, particulierement en boeufS
fort grands. Ses principatui lietu: sont Lanc‘ssffla

