..148101Ᾱῖ1

v 11116301 umchands 11110030ῆῶ66. Mais au⁷ deffus
(16 cette ville on trouve div ers fauts, ou clintes ὃ(
cml-actes, qui en tendent 13 mvig.ti011 111190 111016.
Le 3 principales de 663 611111616310111 lc 1111( (16 §.unt
[01113 , Sc le mut Long, (1116 1’011 trouve entre l’Ile
¹tle Mon tre‘zl, <Sc 16 [16 01113110, ἅ· 1611116 de Nngr
1 ,1, (, ι.1 e. T entre ce Lac & celui cl Erie. Cette chum

61 11 11113 grande (106 l'on 600110111656116 611101-
11166 1311106 petire Ι16, ou 1061166, qui est ,111 11111160
clu 601113 (16 la umere, & (111113 169366 611 deux 01· ,11,1
61163,(1111 16 9166191160( a plomb, 111116 clu cote du
nord, ὃ( 1311116 de celui du sud, (1103 1111 meme
ab ’,·1116,(1111611,’1 plus de cent toises ou lix cens pies
au (16110113 de len droit d 011 61163 6011106111. 011 3111166
que quand 16 vent 10111116 du core' du sud 011 entend 16
011111 de cette chute ἐι 91113 de quinze lienes.

Le Golfe 616 531116 Lanam , 011 de 0301613 , Sinus
811szAE Laura-:122 , ou Canadenfis. C‘cst 13 partie de
13 mer de (6310111 qui est renfcrmeie entre l‘ile de
Terre-Nem& 66116Δο 0191316100 ,& les cotes dela
Nou ·6116 611166 , &⁷ il 611 Torme 931 la riviere de
ὃ· int L ιιι] ·111ῑ( uis’ y (163611.υ11 6.

5Α,1 1 1.-,10116 (τ ors Enux Nomd' un bourg de France
fimum Sanc. ι Laurentii de Arcolis.11 est dans
113011 mois 1113 du 01311013, & du cote gauche de
13 [011·6,611ι11·011 ὸ. deux lienes au deffous de 136311-
gcncy. TvTATY.

Smm LAURLNT EN [1οΝ3. Ρ116111·έ de 0113001063 Re‘-
guliers de 13 Reforme de Friardel ‚ fonde‘ vers le
milieu (111 (1011ῑί61116 116616 dans 13 foret de [10113 ,
an Vexin. Voyessg 13 Dcfiription Geogrzplzique ὃ·
Ηὶῗωῖιμιε del la Hause— Normandie, T. II. p. 522.

Sxmr LA uni-:wi- fi’Ourx. Ch ,1110106 Reouher de la
00031131, ,11100 de Saint Laureae d’ Oulx. Le Mo-
166111· ·6 (16 031116 Laumm, mue 9106116 d’Ou1x‚b0urg
du 131111) hine dms 16 131161105000013,ἃν du Diocele
de Tur' 1(1, 1 donne le 110111 a cette Congre'gation. On
pretend (111 11 e'toit fonde‘ avant 53101 13611016. [63
vandum 16 de‘truiln'ent apres leur retrnire3 il de-
11161113 1111130116 jusqu’au 01111611 de l’onzieme liecle,
quun Saint homme 1101111116 Gerard Charbrerins ‚
3 'y retira ἃ· batit 611 1050 11116 petire cellule proche
de 1ἓὸ 1116, qui subfistoit 6116016. En 1057, Odon,
0011166 (16 Savoie, domu cette Eg lile a Gerard & ὲ
163 0113001063. La Clmrtre s'en conlerve encore dans
163 ,1161111163 de Turin. Cunibert , Eveque de Turni,

⁴ confir-ma cette donation en 1065 , <Sc donna encore
a ces Chanoin es 91113 de (10113016 autres Eglises, ἃ
911116193161116116 66116 (16 531066 Mar-ie de Suze. Α1011
16 Totins. cette Congre‘gation a quuelle les Comtes
de 511 016 & les Papes 0Alexandre ΙΙ & ΙΙΙ, Urbain
ΙΙ , Eugene 111, Adricn IV, Lucius 111, ont accorde'
0631160119 (1’,1ιι[ι·63 graces. Elle avoit environ trente
Prieures , dont quelques—uns sont polse'des 111111016-
nant 931· 163 0113001063 de saint Sauveur de Lati-an.
Le 01161, (1111 est le Prieur dc S. Laurens dOulx,
porte le titre de Prevsst, & exerce une jurisdicslion
spirituelle (13113 toute l'e‘tenclue de (1.1)16110113. [·’113016
(16 663 0113001063 ne drlssssse (16 661111 (163 Ε661έ113111-
ques, 61116931· 1111 perit [6191113116 (16 lin de 13 largeur
(16 deux doigts ‚ qu'ils metrent sur la sourane. Au
choeur il5 portent pendam le'te un 11119113, D& 111 ι er
un 1061166 avec un 61111311 11016 par (1611031) ,Η6110[,
p. ΙῘ, c. [ο.

LAURENT 11631. f. pl. Terine d’ Histoire & de
Mythologie Laurenmlia. C'etoit enez les Romains
une fere qui se celebroit 16 dixieme jour dev ,106 163
01161ιά63 de Janvier, qui cst 16 vingt- troiliemc de
Decembre , cn l‘lionneur d’Acca Laurentia , fem
1116 de Ρ11111111113, 66 Rem ι361· qui trou 'a 1111111( 86·
1101 1111113 «S.- 163 (101101 &elever ἐι [3161111116. Ῐ 0161·
[11116 Ν11 ς AL Ls.

Ce nom de Laurmmles vient du Latin Laurcnm-

lia , qni est formc‘· de Laurentia.

LAURENTE. Nom d'une ville du Latium. Limen
[ium. Elle &tois sur 13 6016 de 13 11161,- 6116 avoir
tire 100 non] du gr ,0, 61 non. bre de 111111613131101,3
611663610111161313 Γ1116.. ,0 ;,1· Em ⁷ T.Ilp.f1..‘.x

[1111111 :TL. l. 111. & f Nom dc sseup 16. Lamum. Les

SAN-

SAN—LAURENzo ‚ est auffi une ville de l’Etat (161Ἐ-

, 03163 rouges,

LAURTOLL‚ ou AUREOLE. Terme dont l’Eglise se seit ’,

LAURESTAN.P1-0vince du Royaume de Perse, elle 1

,[ἈΠ

laurentes e'toient les habitans de l’ancien Lauren-
tum , aujourd'hui San-Lorenzo. Les Laurentes e‘toient
du Latium.

Dans une loi de Theodose datee de Milan, l'an
385 de J. C. 1l est 93116 d' une Compagnie de Lau-
rentes , qui ‚ 66 semble, devoir erre 611 Italic.

LAURENZO, ou S. LAURENT. Nom dune 1
ville de l’Istrie. [janum S. Laurentii. Elle est lituee .
pres de la so· ·¹rce de la. riviere de Le‘mo ‚ entre ja
ville de Rovigo , δε 66116 de Montana. S. Lau-
rerzzo appartient aux Venitiens ‚ auxquels elle s'est
(100066 volontairement. MATY.

  
   
 
 
   
    
     
   
   
  
    
   
    
  
   
   
   
    
    
   
 
    

glile. Fanum S Laurentii. Elle est futla cote de 1αῆ
campagne de Rome, entre le cap Antio, & lembuli--
chure du Tibte. Satz⁷ Luurenzo est, a ce que 1ὀιιῆ
croit, le lieu οιἰ etoit l’ancicnne Laurentum, petite-⁵¹
ville (111 Lamum. ·
LAUREOLE. s. T. Esp ece de Gatou, ou de Th yme- ,
lan , laquelle on distingue en 111316 ὃ( en femen& ’“
Lameola Clzamaedaplzne. La [aureole ιτιὲ116 a
tige quelquefois fimple , quelquesois divise‘e en pl ’ Ῑ
1161113 rameaux Tlexibles &c diffi ·1163 a rompre ‚ co‘ ,
ν6ι·13 d'‘une ecorce cendree, ou blancham-e , por· ’
tant en haut un grand nombre de feuilles oblongues' l
larg cs, 6113601163, lilles, noiratres, luisautes‚ s ιι. “’-
0130163 a celles du 13111161, 1301311663 par touffes' ’
&demeurant toujours vertes. Ses fleuts sont 9·ι ιι·
tes ‚ de couleur verte-jamnae, dispole'es 60111Ὶ ,
en bouquet aux sommites (163 0631161163 z chae ἰ· ns
d'elles est 110 petit tuyau evase en haut , ἅτ εοιιι-.’Ι
en (1113116931063 90101063, opposees en croix. Ωιιῑιῐιῖ.
cette fleur est 931166, il lui Tu ccede un baie gro [ἕ.-
comme 66116 clu geniem-e, de figure ovale, au co ιι· '
menceznent verte , mais 110116 quand elle est mure
elle renferme une semence oblongae ‚ dure, remffg
9116 dune mo‘e'lle blanche. Sa sauine est longue ⁷
360116,11911611Γ6,9113016. Toute cette plantea 1111 '⁴
li grande (1661010016, quelle 01111613 00116116 quan J
on en met dedans. M. Tournefort 13996116 Thy-1
melaea lauri folio semper virens , five laureola mas. ι
Inst. R. herb. 6 9.5
[3 laureole fe‘9melle (1116 163 Jardiniets appellent l
Bois gentil, ou Meze're'on , est un petit arbrisseau
qui croit jusqu& 1,1 hauteur de quatre pieds. 895
feuilles approchent en figure dc celles· de la prece·-
dente, 111113 elles sunt plus molles, de couleur 91ξ1
pale , ’ἃ non luilmtes: 61163 tombent au ‘comme-53. 1

pale , ritant sur le purpurin. Il leur succede ε”ἱ
qui en sechant deviennent noir
Toute cette plante a, de meme que l’-autt';. 0
un gout fort acre & fort 01111306. Μ. To
fort lappelle leyinelaea lauri folio deciduo, 552⁵. ι
laureola flemina.l1ist. R. herb. 595. [63 feuill
les 1111113 & les ecotces de 663 deux especes de
reole, purgent violemrnent. 11 y a des Empy'ff.. ’
ques qui s ’en servent pour vider les eaux des 11)·ιῇ ιζ-ῑ- ,
tiques 5

Luureole vient de laurus ‚ laurier, comme 911·
(111016, petit 13111161 , parce que les fenilles ὅ( ·.÷-⁴
baies de ces plantes relleniblent a celles du lauti&

LAURE'OLE ‚ 16 dit aussi dans le figure, la lauris}¹>
des Μ31ῑγιπ3 Laureol‘a.

pour 1113111066 la recompense de trois sortes ἀ’έῑῐιῑ3’) ·’ἶ
des Vierges ‚ des DocTeurs ἃ· des Martyrs. La ’
laurense dela Virginite', du Martyre. Vn..

elT bornee a l'orient par 13 seigneurie de Gmllpa- ³¹
kau, au midi par 12 Suliwme a l'ooeident 91116 j
Tigre, 311 nord par 13 Medie inferieur ·.e M.Sa11s0n ι’,
(111(1116 16 LaurcsZan est le pays des Ε131111163,οὺ ‚
regnoit (3110(1611111011101. ,
LAUizET.1.1n. Nom d’une Monnoie d’Angleterte‚ ¹
qui Tut 0311061011316 regne 616 Jacqu Ι, l'au 1⁶¹9·
(6 39961έ6 Lam· c , 91666 que la. te du R01 Y
etoit reprelc aree, (0111001166- de laurier. Lamum

Il

