264 1 RI

(16 couleur (16 gorge de pigeonuamier.

11115131 GAseooNE. 11 a 165 0161110115 & les langues
(1011 gris de pez-le ‚ les e'tendards (16 6160 pale.

1015 GRAND SEmNEUR. 11 a les mentons (1011 jaune
001 est borde' de feuille-morte , [65 langues gris-de-
1111 mele , 165 6160011115 gris (16-1111 charge.

1015 DE GREcE. 11 a les mentons <Sc les langues de 6160
111616 d'un peu de 1110116, 165 e‘tendards violets avec
du 611116.

Irus DE GumEE. Il a les 1116010115 (16 couleur [6111116-
morte ‚ les langues d'un 6160 111616 , 165 61611ἀ.11·(151”(1111
violets.

11115 1315 INDEs. 11 1 165 0161110115 & les langues jau-
nes ‚ les &tendards [(3111 (1ἰ10 11115-(161111 111616 de
1110161.

Irus DE JUDEE. Il a les 111601011511011651116165 (16 61611 ,
165 langues ἅ 165 6161010115 [0111 (11111 violet charge ,
il porte [1 116111· plus courte que les 101165 iris.

Irus LEvANrm. 11 a les 11161110115 11166116 111616 de terre
d'ombre ‚ les langues d‘un 611116 & 6111113160, 165
6161011015 1116165 de violet.

Inxs DEs LOMBARDS. Il a les 1116010115 & les langues
6111165 , 165 6160011115 sont bleus.

1015 DE LORRMNE. 111 165 1116010115 611065 , 165 lan—
gues & les e‘tcndards blancs tirant au 6160 0101111111.

IRxs DE Lxm'E. 11 a les 1116111005 jannes , 165 langues
ἃ 165 e‘tendards sont d'un 1111116 111616

1R1s DE lx=1AcEDorNE 11 a les menrons & les langues

—d’aurore ὃς jaune ‚ les 6161011015 couleur de gorge
de pigeonmmier.

Ims DE MALDWES. 11 a les 1116111005 d'un jaunepaille ,
111616 de blen , les etendards de clair-bleu 111616 (16
jaune.

IR1s DE ME'UNDE. 11 est tout convert de ρ611[665, excepte
l'e‘cuffon qui 61111006-(101-6, 6: plus petit qu'aucun
autre ms.

{ms DE MEx1QUE. Il a les mentons jannes ‚ les langues
jannes 0161665 (16 6160 , 165 &endu-ds gris-de-lin ὃς
violets.

IRIS DE Mum. 11 ales mentons & les langues d’un
61111 6160 , 165 6161011015 gris (16-1111.

1015 DEs MOLUQUES. 11 a. les 0161110115 (16 1101161010
re , les langues couleur de cirron 111616 (16 6160 , 165
61610111615 61605 ὲ fond violet.

Ims OR1ENTAL. Il 1 165 1061110115 d'nn 6160 violet ³&
jaune ‚ les langues violettes, les 616116111615 sont vio-
lets panaehe‘s (16 pourpre ε c'cst l'un des plus beaux
iris qu'on puisse voir.

1015 PARmT. Ses mentons sont d’un violet rougefure ,
panache's de pourpre , [65 langues (16 violet 111616 ,
165 61611(111·(15 sont d’un violer fort vif3 11 palse pour
un des plus 66101( Iris.

Ims DE PERSE ‚ est 0116 fleur precoee 001 Heurit sur la
fin de Fe‘vrier3 [1 1161116 est infipide & bulbeuse en
forme d'une petite poire. Sa rige est d’un vert blaf-
fard , blanche par 16 bas ·, d'nn bleu lave par 16 haut.
Sa fleur est blanche avec quelque teinte de 6160 ,
rayee & [161166 d’orange & (16 violet fort enfon<
66. Elle a 116οῈ [6011165 , fix grandes δε trois peti-
tes. Sa fleur 111116 ὲ l'entour d’elle nn 1111166 blanc ‚
& (10 reste est semblable aux autres iris. On trouve sa

, figure (11115 165 Μ611101165 (16 1Ἀ611160116 (165 Scien-
665. L³iris de Perse est assez agreable , il a 11 tige
courte ὃς tendre3 il 661116 trois feuilles d'un bleu
fonce' qui [6 reuversent , ὃ( sont traverse'es par 16
milieu d’une ligne orangee , & d'une autre violet-
16 ·, 165 autres trois feuilles (10 milieu [6 tienne-nr
(1101165, & sont d’un beau 61111. 11 1160111 (111151111-
ver , &¹ 116 fait pas plus de sept ou 11011116015 , (1001
l'une passe pendant 006 l’autre fieurit.

1015 DE P1cARD1E. 11 a les mentons fenille-morte, &
6160 enfume' , les estendards sont decouleur (16 gor-ge
de pigeon-ramier.

11115 DE P1CARD1E PANACHI'33 les mentons de celui-ci
sont 1116165 (16 [6ώ116νη101-16 & (16 pourpre‚ les lan-
gues d'une feuillc morte enfnmee ‚ les &tendards sont
pourpre colombin & 011 peu de feuillemorte : c'est
l’z'ris pre'ce'dent lorsqu’il [6 panachc par vieillelle ,
comme font auffi les tulipes.

IRI

§ms mis Poenas. Il 1 165 1116111005 d'nn verd &olive
111616 (16 13160 , 165 langues δε 165 6161011015 sont
616115.

11115 DE Pomm. 11 1 165 1116010115 δῑ 165 1111ἕο651101165,
165 61611(111·(15 (16 foui-Hemone.

hus DE PORTUGAL ‚ 00 61Ἀ11οΑ100511. C'est 11116 au-
tre espece d'iris qu'on appelle de portugal ‚ ou d'An-
(11100116, parce qu’ll est venn de ee pays 123 cet
iris jette du haut de [3 [ige douze 00 00111Ζ6 116015
1111611665 fort court, sur (16 perires 0116065 (16 (100-
616 couleur, paree que quelquefois elles sont d’un
6160 convert, ἃ 00610061015 (11111 blanc (16 1111, ἃς
10111 faites comme celles (165 autres iris , ayant fix
[6011165 , dont il y 611 a trois en dedans & trois en
dehors 001 [6 renversent. Elles 1161111116111 10 milieu
de l’hiver. L'iris de Porrugal est fort commun,
il porte [1 fleur toute violerre, Sc est des plus
1111115.

1015 Du Puv. Il a les 0161110115 jannes & de 60016111Ἴ
(16 [611-6 (10111616.

1015 DEs PYRENEES. Il a 165-1116111005 jannes, les lan-
gues 11161665 de 61611 , 165 &endu-ds [0111 (16 clais-blm.

1015 1106011010. 11 porte [6501601005 ἃ [65 langues‘
jannes , 165 6160111015 gris (16-1111.

hus RovAL. 11 a les 0161110115 [(011161110116-13116 , pa-

1116116 (16 [erre d'ombre, les langues [601116 morte

sont 11161665 (16 6160 , 165 6161011015 ἕ115ε16-1111
6111161165 (16 violet.
1015 DE SAVOYE. Il 1 165 1116010115 jannes d'aurore ‚ les

langues [0111 (11111 jaune 61110016 , 165 6160611105 [6011-Α ,-

16 morte.

Ims DE SAVOYE 1115111601. C’est 16 pre'ce‘dent lorsqu’il
pamehe par vieillcffe, comme il arrive ὲ. 1310116015
:turre iris ἃ aux tulipes.

Irus SxEN01s. Il est 1001110116 comme l’iris de Cala-
bre , 01115 66111161 porte ordinairement 61110 00 fix
1160151111· 11 rige, lors prine1p.1le1nent 0116 11 6111136
est assez grosse ‚ 1011601601 11 n'en porte que deux
ou trois ‚ comme 13. plupart des autres iris.

1R1s DE SlctrE. 11 6111001 110116 10111, mais [1 fleur n'est
1315 fi ample que celle des iris de Calabre.

hus DEs 5015515. ll a les mentons jannes , 165 langues
ἃ 165 6160111015 sont d'un 110116 111616 (16 6160.

1015 Svnnzn. Il a les 0161110115 (16 terre d’ombre ‚ les
langues δε 165 6160011115 sont de 61111-6160.

Ilus DE TARTAmE. Ila les 1116010115 (1’110 jaune-pale,-
111616 , 165 e‘tendards (16 6160 impur. ·

IRrs DE TounAmfl. Il a les 1116111005 δε 165 langues
de 1111116 6160 , & les etendards 61605.

Irus DE TURQmE. 11 a les mentons de minimeclair,
les langues [0111 d'un bleu 111616 de [601116-1110116,Η
165 6160111015 violets.

IRxs DE VALLEE. Il a les mentons de 6160 111616 de'
feuillermorte , les ‘langues d'nn 6160111616, les eren-j
dards violets. Δ s

Inrs DE VALo1s. 11 porte les 11161110115 jannes ‚ [65 lan
gues [0111 d'un 1111116 111616 , 165 6160111105 3115νά61111
[116 , 11γ6 d'nn 1111116 611 long par le milieu , 11 [effem-
ble fort ὲ l'm‘s Blaisois ci-devant de‘crit. ³

IRxs 1315 VAnDors. Il est tout 13160 , excepte' l’e'cufforz
jaune, qui est au milieu de chaque menton ‚ δε.
porte souvent 12 ou 15 feuilles en [1 fleur. 2

1015 VENxTxEN. Il porte les 0161110115 d’un 6160 1116Ιὲ
(16 blanc ‚ les langues 6161165 , 165 etendards sont
11101615.

Irus. Terme de Fleuriste. Nom d'nne Tulipe, qui est
[1111101111 , rouge & 110116. MoRm. Ι

1015, est 10111 0116 pierre qu‘on met au tang des pre-
cieuses& des opales , quoiqu’elle 116 soit 1315 d'ex-
116016 valeus ‚ 11006116 611111 exposee an [01611 , ren-
voie 0116 10011616 (16 diverses couleurs. Boaefce la
11161 au rung (10 cristal, ἐι cause qu'elle nait comme
101 avec lix faces. On la tient pourrant pour Omen-T
1116 , ⁴& Ρ11116 (111 qu'elle vient de la ,mer Rouge.
Sa couleur est un grisrderljn fort tranlparent ‚ dans
lequel il paro'it (10 rouge.

{513² On appelle anili Iris ou vert d'iris , une couleur
qu‘on 611-1111016 ἐι la Miniature , & ἐι la Gouache.

ΑΩ fss. 1R1TAN..

s

 

