392 ,L Α M

samm, lamina ‚ vient du Celtiqffe lamen. Peznmz.
L’Auteur du Jardin 6165 Racines Greques le tire de
,λε’μμι , econ-e, (10111 la mcine est λεπω, (1166011160,- 011
de μεμω ‚ fair par syncope λκμιένη, (1011113 1361116 est
ἱλωω , ἃ masta, cgito, daftile opus facio. On a fait
[11171 dslamism , [1117ιί116 , lamae, lame ‚⁵ ξε 66 611311-
gement est ancien ε car on trouve lama (1.1115 Anas<
tase le 1119110111663116, 90111 lamina.

LAME ‚ est audi cette partie de fer mince & 6161111116

165 6011163111. [αηῑεΙία , hastile νεγιιῑμηι. Cette 6966
3 11116 9011116 lame , 0111 9116 bien, qui est bien
videe. Lame a arete , ὲ dos , a 1161111 dos. [65 6011-
163111( d'Angleterre sont estimes pour 161115 [ames.
Une lame d'acier de Damas. Certe lame sera 911110(
6111166 0116 faullee.

Les lamas de Vienne ‚ 1561111116, lamas d'e'pe'es
faites 3 Vienne en Dauphine , [0111 6111111665 depuis

 

 

1.·ῑῖΞέ [ΑΜΕ. Terme de Manuracture δε d'Ouvriers
qui pique ὃ( 0111 tranche , dont on fait 165 69665, i eu

LAM

ID. Les maneres de cuivre en bain [6 iettent auffi
en lamas de 13 meme 1113111616 0116 661165 d’or ὃ(
d'argent. 11). Quand les maneres ont ete‘ ainsi 3611615
611 [ames ‚ on les 161116 (165 111011165 , 011 les ebatbe ‚
ἅ 011165 910116 exae'tement. 11). Etendre les lames,
c'cst les faire pallet 93116 13111111011. V 0ye{ ce mot. 2
Recuire les lames, c’est les mettre dans un four-
116311 entre les 6113190115. Voy. LAMINOIR.

   
    
 
  
   
    

draps d’or ὃ( d'argent. Se dit encore de l’or ou de.
l'argent 11311, 931111 011 391311 entre deux peti&
rouleaux (1116161 9011, pour le mettre en etat (Γᾶ,
facilement file‘ ou {ortille' [111 de la soie ou sur «ζ’
fil. *On-en fait auffi entrer de non file' dans la co εἴ.
pontion de quelques e‘toffes ἅ 9101161165, pour ··
rendre plus riches ὃ( 91115 91111311165. [65 91011611 ’

. 011 11 y a beaucoup de [ames & de 93111611· ’

91111611( 91115 0116 165 autres. Lamella.

longrtemps ‚ comme l'Auteur (111 Roman de Girard g [ΑΜΕ. 11 [6 prend pour tombe dans Marot , & d-F-‘s

de Roussillon 16 temoigne par 665 vers ι

Si l‘en fe‘ri de l'cspic Viennois ‚
Nel garant! ne arme ‚ ne cous-mis ‚
More l’ahacc' del bost dea-rer norois.

On appelle 311111 lame ‚ la largeur d‘un clou a
ferrer les chevaux.

En termes d'Anatomie , on dit 165 deux [ames 011
rables du crssine , en 93113111 (16 [011 emisseus, qui
est double , comme s’il 61011 compote de deux 05
3991101165 1’1111 [111 l’autre. On dit 311111 165 [ames
011611165 (111 nez.

[ΑΜΕ , 611 16111165 de Marine , [6 dit des houles ,011
vagues de 13 111610111 60111611( les 111165 [111165 3111165,
des 11015 611 forme 116 nappe ‚ formes 931 l'agitation
du vent [111 la mer. Unda , βαι-Ἕω. [3 16111961661011
fi forte, 0116165 [ames (16 11161 entroient dans le
vaiffeau. On dit ι [3 lame vient de l‘avam, la lame
vient de l’arriere , la lame nous prend de traver53
pour dire , que 16 vent poulle la mer de 665 cotes 13.
[3 lame vient (111 large. Coun-ir au-devant de la lame.
La lame est longae ‚ la lame est courte3 {ss-{⁶ c’est ὲ-
dire ‚ 0116 165 vagues [6 suivent de 10111 ἅ 1611161116111,
011 01161165 [6 suivent de 9165.1)16’[611161 ἐι 13 lame ,
presentet· 16 cap ὲ 13 lame.

L'air se⁴ trouble, la mer est brouille'e , & les
lames viennent tantot d'un εὸτι-ἐ , 13111ὃ1 (1’1111 autre.
L’Assm's DE 010151. [3 11161 61111651υά6, la [atne
est courte , 16 navire ne [311 011 [6 mettre. ID.

Les trois lam-es, en termes de Marine , 66 [0111
trois vngues, 0111, dans le mouvement de la mer,
viennent de temps en temps, & sont plus grosses
que les autres. Si l’on n’a [0111 , 011311(1 011 1169310116 ,
d’attendre que les trois lames soient pass'ees ‚ ou
qu'on leur donne 16 travers , on court grand risque
d'en erre abyme‘⁴ Les trois [ames [0111 ἐι 6131111116 ,
sut-tour a Arica ‚ port du Perou.

[ΑΜΕ , 611 16111165 de Monnoie ‚ se dit des matieres
d’ot , 011 d'argent ‚ qui se jettent dans des 61131115
disposes ὲ 661 effer, avec du sable prepare ἃ 91611
bactu. Quand les matii—res d'argent en bain ont ἐπέ
bien 9131[6’65, 011 prend une cuiller dont 16 manche
de fix pieds de long ‚ est de bois par 16 bour, ἃ
(10111 16 61111161011 est de fer, d'un bon demiffpied de
(113111ὲ116, & presque nutant de protondeur3 on fait
rougit 66 cuiller0n3 011 [6 [611 (16 la cuiller pour
retirer les matieres d'argcnt du crenser, on les jette
par le goulot 0111 est au cuilleron dans 16 monle,-
& en coulant, l’argent semplit 165 611-115 des em—
preintes des 1110116165 , dont il prend la figure : c'est
ce qu'on apelle jctzer en [ames. Borzmro, P. I,
c. [ὅ. Α l’e'gard des 1113116165 61ὀ1 611 bain, on ne
les retire 935 avec une 61111161 comme l'argent3 mais
on retire le ereuset du [0111116311 avec des remilles
en 1111111616 de eruiffant par 16 bour, pour mieux
embraffer 8: ferrer 16 61611161, 011 165 verse 931· 16
iet du 11101116 ‚ 8-5 611 6611113111 61165 , 1611191111611( 16
creux 6165 6111916111165 (165 modi-les dont elles pren-
nent la figure ,· ce qui s'appelle auffi jener 611 [ames.

·[ΑΜΕ , 011Γ1ὲ6111ῑ. s. f. Terme du jeu de Tri

[ΑΜΕ , est 311111 11116 931116 du me'tier de Tiffetand ‚ ι
[ΑΜΕ , [6 dit auffi parmi les Confiseurs ‚ des

LAMts A 131111( TRANCHANS. C'est ainfi que 1650111]7

,1ξέξῖ LAMtS. Termes de Rubannier. Ce sont de ·

Lam, u. adj. Terme de Manufaetute de draps

          
        
     
    
   
   
   
   
   
    
  
     
  
   

Villon. Voici un exemple 1116 de ce dernier.

[111171 μὲι-ε cst mort, Dieu 6111311 l’ame:
Quatzd cst du corps , il gltsbus lame.
j'entefzds que ma mere mourra ‚

Et lc silit bien la pauvre femme ‚

Ec le fils pas 116 ἅεηιοιιηα. ’

C’est une figure de cone , 9611116 [111 la table
Trietrac aux endroits ou lon doit placerles dam ,-
& faire des cases. Elles sont de deux 6011161115 d?
le‘rentes , alternativement melees. La fleche ou 11
lame de l’as. TR. Du Tnxcr. On 1399611631Γὶε

Γ166116 , pasce qu’elle reffemble au [61 011 3
9011116 d'une fleche.

serta hauffer & ὲ 9311161 l’etain pour faire 60 zi]
ὲ trav la navette. Irfilc. En quelques lieux' .-
l'appelle 311111 Peigne.

ches de l’e‘corce de quelques fruits ‚ qu’ils f ν·
confisegfame d'ecorce de cirron , de limon‚d¹='0 ’
range, c. ·

xjreuts appellens le corps du marteau dont 115. ξ.
lervent pour couper l‘ardoise. Lamina biceps.

165 131165 0111 soutiennent les 1113161165 du me ψ,
011116 11311116111 011 [6 baiffent avec les marche
111611116 que 16 pied leur donne le mouvement.

On appelle proverbialement & baffement, Ξ
bonne lame, une fine lame , une personne fin
31110116> 6613116 [6 dit qu'en mauvaise part,
cipalement quand 011 (111 d'un ton admiratis ²
[11111116 lame .' On dit auffi proverbialement des ,ἐξ
d'esprit, que la lame use le four-cau ‚ pour 11131
qu'ilssont commune'ment d’une sante foible &52 ·
licate , & que l'esprit use & affoiblit le 60195. .

& d'argent. On dit d’un drap d’or ou d’argz· ¹
qu'il est frist} ‚ broche' ὃ( lame' d‘or & d'arge
{33 desta-dire, qu'il y entre dela lame d'o
d'argent. Voye·{ Lame, terme de ManufastureQ
draps d’or ‚ d'argent. -'' ’

[ΑΜΕΒ. [. m. Terme de Grammaire He'bm'iqu·²

Chaldai'que. Nom dela douzieme lettre de 1Ἀ1·-.ζΔ
96111 (165 1616916113( ἃς des Chade'ens. Lamed. ¹2³⁵
lamed 1-1691611 , 1111 lamed Samaritain. Cette ΙΨ
ἐι 13 [0166 de notre L. Sa figure est celle-ci Β. lanffiqll·
Dans l’ancien He'breu , qu'on appelle commun-l
ment Samaritain , 6116 a celle de notre L tournee
ὲ gauche , & communement l’angle est un peu
plus aigu. Dans les nombres elle vaut trente.
C’est auffi une 916901111011 He‘bra'ique. ι .
Le lamed en He'breu fignifie la fin, le 1Ὡοῑῆ
90111 1601161 011 fait une chose. Il [6 met devant
16 110111 de la personne , 011 (16 la chose ὲ laquelle ’ί
[6 13990116 11116 astion. Le P. Souciet le prouve ²

fort au long dans ses Differtatjons Criziques,

p. 3872

