 

MAR

adjudication ‘a celui qui offre de faire l'ouvragc 311
meilleur marclze'.

1113116111 , se dit figurement 611 66 sens de ce 0111 nc
011116 gnere 3 011161111, dont on vient facilelnent 3
110111. (je Gene'ral a eu bon marclzc' des 61111611115 ,
ils 16 10111 11131 de‘fendus. ll eut bon tnarclze' d'une
11 grande ὅ( fi 11161110131116 victoire. VAUG. La mo-
deixrtion que je connois 611 νο11·6 esprit ‚ me fait
elperer que vous nurez meilleur marclze‘ (16 66116
afflictior] ‚ qu'un autre. Votr. Certe expression n'est
gnere [61161116.

ξῒζῖ· On dit faire 311111 11011 marclze‘ 1111116 chose ‚ 13 pro-
diguer‚ l’exposer. Un homme 0111 va des premicrs
aux coups, fait bon marclze' de [1 ν16. Un ouvrier
misc'rable fait bon marche' de sat peine. Un tel fait
bon marche' de sa reputation.

MARcuiss: , fignifie 311111,13 halle , 16 116110111101161316 ‚
ou l’on vend des marelmndises. Forum. Le marche'
- 311 bl& ‚ le marche' aux poirees ‚ 16 inarclze' aux 6116-
vaux ‚ le marche‘ Neuf, le Μαι-(ἠέ Palu ‚ sont des
.' marclzc's de Paris. Dans 13 balle [31111116 011 1’3 ap>
pele marcherum, merctztttttz-‚.mcrcatus & mercada.
Cujas remarque que le matclze' est (1111616111 de 13
foirc, en ce que le manlae' est pour une ville , ou
un lieu particulier3 & 13 foire regarde toute une
province.

Ce mot de marclze' se met avec un datif de 13
chose qu'on vend (13115 16 lieu appele marche'. Mar-
clze' aux herbes , aux boeufs , aux chevaux ‚ &c.
Asarclze' des herbes‚ des boeufs ‚ des chevamt, &c.

s > auroit l'autre sens dont on 3 parle' aux articles 1116-

cedens. Nous 311311165 161111 11116 especc de marche
aux chevaux. Dr. Busst.

1111136116 , se ’6111 311111 du temps οὺ l'on fait 13 ν61116.
Λᾎηιίὶιιανὶω dies. Il y 3 (13115 165 villes deux jours

· de marche'. On ne doit faire les ventes ὲ l'encan

0113111 jours & heures du marclze'. L’heure du mar-
ck„- se paffe. Les marche‘s Sc les foires ne se peu
vent e‘tablir que par la permiffion du Roi. fevam.
ΜΑΙωΗέ, se dit ausfi de la vente & du debit qui s'y
fait 3 beaucoup ‚ ou ὲ. peu (1’3ν3111;1ἕ6.ι Mercacus.
Il faut voit le cours du marche'. Le marche* n’a rien
valu aujourd’hui. On doit ent-egistrer au Gteffe le
prix courant du marche' des grains , 52 chaque jour
de mizrclze‘.

MARCHE' ‚ se (111 ρ1ον611113161116111 611 665 phrases. On
appelle un marche' (1011116, 66 qu'on¹ 3 (11 3 fort
vil prix. Un marche' d’enfant , 1111 nzarclze' qui n'a
point eu d'effet‚ dont on s’est dedit. A bon payeur
bon marche'. On dit 311111, ,0111111 1101111116 n'amende
pas son marche' , quand 611 (1111613111 la 6011611111011
11’11116 affaire, ou 611 faisant quelque inauvaise (16-
= marche ‚ il ne tend pas sa condition meilleure.
0115111 311111 611111611363111 quelqu'un ‚ qu’il 16 payera
· plus cher qu'au marche' , qu'il se repentira de ce
⁷ qu’il 3 fait. On (111 311111 , Μ61116 16 marche' 3 13

. 1113111 3 quelqu'un', pour dire ‚ lui donner le choix

de conclure , ou de rompre 3311? le man-hd, l’enga-
gement qu'on a pris avec lui. C'est encore lui offrir (16
prendre telle voie qu'il voudra pour se satisfaire.
On dit 311111 , qu’un homme 3 bientot fait son mar-

= - clze'; pour dire ‚ qu’il a bientot pris sa resolution.

On dit encore , 11 n’y 3 311 ηιανεὴέ 0116 66 qu'on
· .y 11161, quand on se pletint que 13 clause de quel-
que contrat est one'reuse. On dit 311111, qu'on n’a
jamais bon marche' de mauvaise marchandise3 pour
dire , qu’on achette toujours trop cher une chose
qui 116 ν3111 rien. On dit 311111, qu’il y 3 (165 gens
qui se minent en bons marche's, parce qu'ils achet—
tent trop de choses , pat 13 seule raison qu'ils les
trouvent ὲ bon marche', & ne peuvent ensuite
s’en de‘faire. On (111 311111 , C‘est mtzrclze' 60111-
1116 de raves , comme (16 paille3 pour dire ‚ c’est grand
marche‘. On dit 311111 d’un homme qui est sorti d’un
grand peril avec moins (16 dommage qu'on ne pen-
soit ‚ qu'il 611 est quittc , qu’il en est sorti ὲ bon
. marche'. On dit auffi ‚ Bon marche' vide le panier ,
11131511 116 templit pas 13 11011116, pour dire ‚ que

quand uTn Malichand vend trop bon marche‘ , il
ome .

M A R 825

debite 11161110( sa maiclmndisc3 111315 qu‘il sc 1111116.

MARCHE RAOUL. Abbayc d’hommes dc l'Ordre (16

Ρ1·611101111’6 , 10111166 611 1122. (13115 16 Vexin 111111-
ςο15 , 1111 165 Promis-res (1111163111131115. Voycz 13 Des-
elstplec‘ogmplz. 0 Iljslor. de la Haase-Narmandze,
, . . p. 312.

MARCHE. s. f. Signifioit 31111610151101111616 ,1101-116,

111111165 , 60116115. Constant, limites ‚fines. Marta,
marchia. Les Marquis 61016111 165 Couvcrneurs des
villes 11111665 sur les marches , ou 11011116165 d’un
Erat. {2⁶3⁹ Le Seigneur qui 6011111131111011 sur 13 fron-
11616 , s'appeloit Mart-heus , (1ὀύ s'est forme Mar-
clzis , aujourd'hui Marquis. Le Livre dc M. 116 Μ3163
1111 165 frontieres dc l‘Elpagnc ὃ( de 13 Franco cst
intitulct Asana hispanica. κ

De¹ 61· 11101 611 derivc‘· celui de Comarccz Espagnol ‚
qui hgnilie 13 contre'c ‚ les terres qui sont aux en<
vrrons.

Menage derivo le mot dc marche ‚ de mark, Alle-
mand, qui lignifie frondere ‚- & Vossius de merkem ‚
0111 hgnihe murquer. D'autres le derivent du [31111
margo. On (111011 autrefois marchir5pour dire, Coti-
finer & aboatis , parce que les bornes e‘toicnt
appelles nzmques, d’ou est venu le mot de marquer.
Dans 13 halfe [31111116 011 3 appele commate-hia ‚ 13
frontiere. Voye{ MAchis. Alarclzes ‚ limites ‚
vient du 11101 Breron &lars ‚ qui fignifie 13 11161116
611016. [011111. quffiu're.

{Gf'On appelle marches 'communes ‚ 6611311165 parois-

165 0111 ,1611316111 (165 provinces l'une (16 l’autre ‚ ou
165 choses par 11101116 indiviscs, ὃ( dont 165 habi-
13115 sont justiciables des Jurisdicstions de l’une δι
de l’autre province, par droit de pre‘vention ‚ de
Jm·isdi‹st011 ; enforre que 13 10111111611011 0111 est 13.
premiere saifie pour quelque demande ou plainte,
exclut l'autre d'en 60111101116.

1111136111. s. f. Nom qu’on donne ὲ quelques provin-

ces ‚ parce qu'elles 61016111 frontieres ‚ parce qu'elles
61016111 sur les limites d'un Erat ‚ qu’elles confinoient
avec (165 Ε1315 voifins ὃ( appartenans ὲ (1’3111165
111311165. Maron, limes , truffas. [3 Man-ke d'Anco-
116 , 611 113116. Ε11 France, il y 3 haute δ( baffe
Allan-he, 1111166 entre le Berri ὃ( 16 Limosm. La
Marclze Tre‘visane ‚ la Marclze de Brandebourg , la
Marclze en Ecoffe ‚ province 111611111011316 0111 6011-
fine ὲ l'Angleterre.

MARCHE AVANTAGERE. On nomme 311111 en Breta-

gne ‚ 611 Ρο11011 ὃ( 611 Anjou , 165 limites qui sepa-
rent 665 11015 Ρον111665. Elles sont appelees αναηῐα-
ge'res, 3 cause de plulieurs privileges & avantages
dont jouiffent les habitans des Bourgs & Villages,
qui forment 13 ligne de ce ι arches} dont la plu-
part sont 11111665 (13115 16 depxlement & la (1116611011
(16 Montaigu.

MARCHE , (la) province de France ‚ 11011166 311 cou-

chant par le Poirou , 311 110111 par le Berri, au le-
vant par l’Auvergne , & 311 midi par le Limofin.
Marclu'a , Mqrclza Gallica. On divise cette province
en 1131116 ὅ( balle Marche. La premiere est au levant,
ἅ* 12111116 311 60116113111. 865 lieux principaux sont
Gue‘ret ‚ capitale , Dorat, Be'lac‚ Bourgzmeuf, &c-
MATv. L'Auteur de 13 ν16 de S. Thibaut ‚ Chanoine,
111310116 0116 cette provincea 616 311-111 appelee , parce
qu’elle 61011 aux confins du Limosm ὅ( (111 Poitou.
[3 1131116 Marche est celle qui est dans les monta-
gnes3 13 basse Marche , celle qui est (13115 la plaine.
Valois, Not. Gall. p. 517.

MARCHE d’Anche , de Brandebourg, Trevisane, &c.

Cherchez ΑΝεὸΝΕ , BRANDEBOURG , TRl'ivlsANE ,
& 311111 des 3111165.

MARcHr. Bourg du Duche‘: de Bar, en [01131116. Mar-

chia. Il est entre les sources de 13 Mense & de la
536116 , pres de la champagne, ὲ treize lieues de
Toul , vers le midi. MArv.

MARcm: dEspagne. Marca Hispanica. C'est le nom

qu’on 3 (1011116 autrefois 52.an Catalogne, ὃς aug
autres lieux d’Espagne ‚ voilins de la France. Voyez
le Traite‘ de M. de Marca, intitule' , Marca Hg's-

patzica.
M m m m m

