LAN

LANIERE. s. f. 13311616 (16 cuircoupee cn long , & assez
611-0166, servant 3 differens 1113563. Habe-na, lorum.
Les fouets dont 163 enfims fouettent leurs 1311063 sont
faits dc laniires de cuir. On fait des jar-serieres avec

’(163 ίαηὶὲνεε & des ‘bouclcc On 31636116 163 oisc-aux
de proie avec des lanieJrcs. Ι

LAN1FERE. adj. m. & f. Latzigeras . Epithetc qucl'on
donne aux arbres qui portent une substance 1111161116
ou cotonncuse ‚ telles quc celles 0116 l'on trouve
ordinaitement dans les 611-360113 du saule. Dtcr. nt
JAMES. . .

LANIL. s. 111. Nom d’une plante du 011111 , 611 Ameri-

’ que. Lanz'l est une espece d'Indigo ‘qui t'eint en blcu.
Ftu'zztm ‚p. 72.

LANION. Nom d'une petite ville de france. Lanio-
num. Elle est dans l'h‘veche de Treguier‚ en Brctagne,

. ὲ trois 1161163 (16 Treguier ‚iversl'occident meridional.

j MATY. τ

,ῧξῗΙ-ΑΝΙὸΤΕ. [. f. Tetmed’Histoire Ancienne. C’est
ainfi qu’on 1101111110113 Rome , les Mam-es (163 Gladia—
teurs ‚ c’est it-dire , ceux qui les achetoient , Sc les
vendoient ensuite au Public ‚ apres les avoir formes.

‘ Lanssa.

LANKAN> ou LANCAN. Grande 11νί616 61Ἀ116, 0111

, [616666 dans le Golfe de 13 006111116111116 , vis—:31 vis de

· ,, l’Ile (ΓΙ-1311311.

¹ LANMEUR , ou LANDMEUR. Nom d'un ancien

ἵ ἐ boutg de France. Latmzum'um , autrefois Kezfimccum.

, ι11 est (11113 1Ἐν66116 (16 Treguiet, en Bretagne , pres

' ‚de 11 cote , 3111( ou sept 1161163 (16 la ville de “st-&guter ‚

¹ vers 16 couehantmetidjonal. MATY.

ι 1-Ἱ-ΑΝΝΟΥ. Νο111 d'une petite ville des Pays 1333. Lan-

= noya, Alnetum. Elle est dans 13 011ἶ1661161116 de [1116
611 ΡΙ311(166., entre Lille & Tournay ‚ ὲ deux 1161163 (16

, la premiere ‚ & ἐι 61013 de la derniere. MATY.

J LANQUART. Nom, d'une riviete d'Allemagne. Lcm-

garas. Elle est dans 13 3116616 , 113116 pres de Malans,

1 ‚ ὅ( sejette pres (16-13 (1311316 Rhin.

! LANQUERRE. s. f. Peau en forme de gros ὃς large
ἱ · bourrelet, qui [6 met au>dessous des 161113 611 forme
de ceinture ‚ & qui soutient un homme sut l'eau
LANSAC. Nom d'un village de France, 611 Ρ1ον61166.

Lalzslzcum. Hadt. de Valois ‚ Not. Gall.p. 1359. croit

que c'est l'ducien Clanum ou Glanum , ville des 311-

ciens Saliens dans Ptolomee. Lanfizc est sur 16 bord

du Rhone entre ΤΜ-316011 & Arles. Pline l'appelle
Glanum Livii, & Mela Glanon31nais Bouche dans
son Histoire de Provence, L. III. c. 3. ρ. [36. veut
que ce soit S. Remy , 611116 Cavaillon & Arles3

& 16 P. Har-donin 16 [1116 dans [63 Νο163 [111 Ρ11116 , ὃ(

³ =dit que Bouche 16 prouve excellennnent.

ἓ LANSAc. s. 111. Νο111 d'une espece (16 poire , qu'on ap-
pelle auffi la Dauphine , δε 611 quelques endroits Li-

‘ chefrion d'automne. Sa groffeur ordinaire est comme

’ ’,- 66116 des Bergamotes ‚ ὃ( 11 n'y en a de bonnes que

³ les petite53 sa figure est entre tonde & platee, plate

, par-la tete ‚ & un peu allongee vers 13 queue, [3 6011-

s leur est d'un jaunssure pfirle; son eau est sucre'e, un peu
, 1331111111661 6116 3 [3 peau 11116 ·, [a chair jaunfitre ‚ten-

‘dre ὃ( fondante3 *son oeil gros ὃ( a fleur, [3 0116116

6110166 & longuette, affez grosse <Sc chatnue. Il y en

, 3 0111 sont parfaites pour le gout , 111313 66 n’est que

¹ quand elles sont me'diocrement groffes, ἅ 0116 sur
. tout la plfipart de leur pean est , pour ainfi dite ,
. converte d’un manteau roux ou minime ‚ 66 0111

atrive souvent ὲ 661163 0111 [0116 venues dans 163 terres

[661163 , 011 611 arbre de tige. 031· d’un autre 6016 cette

espece de poite est p.²tteuse² insipide ‚ ὃ( 611 1111 11106

une des plus imparfaites , quand elles viennent dans

un fond froid & htntude ‚ principalement en buillon.
El'le mfirit ὲ l’entree de Novembre. L'Amadote ‚ 16
Βείὶἀέτγ , & sur tout 13 poite de Lansc'zc pour l’autom-
ne ‚ & ge‘ne'ralement presque toutes 163 poites d'hi-
VCf , quisont bonnes 3 manger crues ‚ sont admirables
Cffltes ³ pourvu qu'on les mette 311 feu avant qu'elles

soient atrivees en 1113101166, 631 autrement 13 cuiffon
les reduit en bouillie.

LANSBERGIUS. s. m. C’est le nom que les Astonomes
1 donnent 3 l'une des taches dela [11116. C'est celle du

   
    
     
  
      

LAN 415

1111111610 9 du catalogue du 1). Riccioli. Ce nom est
6116 'du cele—bre Astronome Philippu Lansbcrg.

LANsffl 1131: Voyez Lama.

LANSON. s. 111. 1)6611ρο111011 (16 met , que la morue
[1111 , ἃς (10111 6116611 [11311116. 11 s'en peche beaucoup
aut< environs de l‘llc Perea-c, sur 13 cote dc l’Arcadie ,
01¹1 11 ν3 3661101161· pour &viter la 11106116 0111 lc pout-
suit. 11 sert dc boite ou d’appizt aux l’echcurs (16 1110-
1116. 1)1ΝΥ3 , T. I. C. 9.

LANSPEQADE. Voyuq ANSPESSADE,& LANSESI‘EZZA-
Dr.. Quelqucs-uns ecrivcnt Lanspeslzde.

LANSQUENET. Vqu LANDSQUENJ-JT.

LANsQurNET. Jeu de 11313ϊά 0111 se joue avec (163 cartes.
On y donne a chacun une carte, surlaquclle on 11166

x ce qu'on veut, celui qui ala main se donne la lien-
ne ‚ 11 tire ensuite les cartes , ἃ· s'il amene la 11611116 ,
11 perd: s’ilamene quelqu’une des 3116163, 11 gagne.
Le Lanssluetzec cst defendu. 'Vo εἷ 16 Τ13116 (16 Po-
1166 (16 Μ. dela Mare , L. HyL Tit. IV. C. ap,
45 7. 6· siaiu. .

[αιῃίχιιεησῑ [6 (116 311111 (111 lieu οὺ l’on joue au Largsque-
net, C< aux autres jeux semblables. C'est un (jhe—
valier de Paris ‚ 11 fait ses Caravanes dans les [απ-[ςπε-
nets. Lt- §Aca ‚ Tus-caret ‚ AH. I. Sc. I.

LANTA. Petite Vllle de France dans 16 Haut-Langue-
doc , au Diocese (16 Toulouse. ’

[ΑΝΤΑΙΝΞ. Νο111 d'une riviete de Franche-Comte'.
Lautam. La Lantrzine se jette dans 13 Saone entre
Foulcougncz & 0011113113. Hadr. Val. IVot. Gall.
p. 31 ο.

[ΑΝ’1“ΕΑ3. Grandes bat-ques Chinoises , dont les Por-
tugais'de Macao [6 [ervent pour faire le commerce-
de 03116011.Δ ’

LANTER, ou LENTER. v. a. Terme de Chaudron—
nier- C’est faire avec la 6666 du marteau de pentes
facons & de petits agremens sur 16 cuivre qu’on 3
mis en oeuvre. C’est 16 planet, & imprimet· des coups
de tnarteau par ordre. Lanter un chaudron. Lanter
16 couvercle d’une 11131111116. ⁴

LANTERNE. s. f. Vaiffeau fait (16 111311616 transparente ‚
servant ὲ conservet 13 1111111616 qu'on tt‘aniporte ,ou
qui estexposee au vent & 3 la pluie. Lucerna. Lanteme
de verre , (16 corne ‚ de papiet‚ de 6316 , de toile. On ⁷
taxe pour 163 lancemes qu’on met 13 111116 (13113 163
rues. La lanterne (1Ἐρ161666 fut vendue autrefois
3000 dragmata lanterne de Diogene e'toit une pieee
curiense chez 163 Anciens 'La lanterne de Judas [6
gardoit au Tresor de S. Denys, comme une piece cu-
rieuse & antique.

LANTERNE vient du Latin lanterna , qui est derive de
lateo ‚ je suis cache, parce 0116 16 feu est 636116 dedans,
eo qubd lucem habeat inferias claufizm ‚ dit Ifidore,
& Lambin auffi sur 16 Prologue de l’Amphytrion de
Plaute. Mais lacerna , lanterne, 3 666 611-6 (111 06111-
que letes-n , dit le P. Pezron. Lanterna» ‚ selon 531111131-
se, sur Lampridius‚p. 189. s'est forme de lato,
parce qu'une lancerne porte 13 lampe , ou 13 lu-
1111616. “

LANTERNE sourde ‚ est une lanterne de fer blanc, ou
noitci , qui n'a qu'une ouvetture , qu’on ferme quand
on veut cachet 13 1111111616, de facon 0116 661111 0111 13
porte voit [31136616 vfi. Les Anciens avoient 311111 des
lanternes sourdes , mais elles differoient des 1106163.
1Ξ1163 61016116 couvertes de quatre peaux sur les quatre
cotes, & trois de 663 peaux e‘toient 1101163, & une
seulement e‘toit blanche. Casaubon qui les (166111 ainst ,
a tire‘ cette description d'un Manuscrit de Julius Afri-
canus. On s'en servoit surtout 21 la guerre quand on.
vouloit de'tober la nuit [3 marche aux ennemis. Les
Anciens [6 servoient , comme on fait encore aujour-
d’hui , (16 veffies pout faire (163 lanternas. 11 y a eu
dans 16 moyen fige des ltmtemes militaires , dont on
attribue l'invention 3 Manuel 00111116116 , Empereur
de Constantinople. Voyezf l'Histoire de Manuel par
Cinnamus ‚ [ἐν. V. n. ἐ. Adhelmus dans son Poeme,
De laude Virginutn, de'ctit une lanterne de verre.
Autresois on en faisoit de corne de boeuf sauvage
appele Urus. Pline ditsLt'v. VIII. c. 15. que cette
corne coupee 611 petites 1311163 minces 66016 transpa-

