744 MAI

Tuas sur le cap 06 Mampan , pour brider les Mai<
110163 1’311 1570. δε ruine-e 031 163 Venitiens 13 meme
3111166. lleTY.

Lcsnmmagnes de ΜΑΙΝΑ , ou (16 Mainotes , :incien-
1161116111 16 mont Taygete. Taygetus mons ‚ Amiclaeus
mons. Grande montagne de la Zaeonie, eu Moree.
Elle commence 611116 13 ville (16 theede'mone⁴ ὅ(
celle de Zarnata3 ὃ( 6116 3616110 du nord au 100,
entre 16 golfe de Cor-on, Sc celui de Colochine,
jusqu’m cap (16 Μ313030, qui en est l'extre'mite' 1116-
11010111116. MATY.

MA1NA. Contree de 13 More'e. Mainocarum Regio.
Bracclu'o de Alaina, ou 16 pays des 0131110163, 00
des Magnotes. Elle s'e‘tend depuis 13 ville de Cala-
111313 1016103 66116 (16 (331161 3311103110 , 1001 16 long
des golfes de Coron ὃ( 06 Colochine. Les Mainotes
qui ont (100116 16 nom {a ce pays, sont des Grecs,
qui 3 13 faveut de leurs moutagnes, conserverent
‘longtcmps leur liberte ‚ malgre 13 puiss'ance des
'lg-ures ·‚ nmis 663 Infidelles ayant pris Candie l'an
1669, les Mainotes craignant d’etre 0001111163, 11
s'en 161113 cinq ou fix cens 1311111163 dans l'Ile 06
Corse , &- un millier (13113 163 Τ61163 du Grand Duc
de Tolcane. On dit qu‘ils tiennent de l‘humeur des
31161603 Lace'de'moniens , & qu'ils sont fort 001163
30131610 & ὲ la cruaute'. Au reste ‚ 011 donne quel-
quefois 0103 d'e'tenduc au pays des Mainotes , ἃ 011
16 confond avec 13 23601116. [Ῑογεῖ 21160011.

MAINADAIRIE ‚ MENADAIRE. s. 111. Α1161611 titre
(16 dignite 611 Espagne , & principalement (13113 16
Roynume d'Arragon. On donnoit cc nom ὲ ceux
qui 613111 du rang des hommes 1161163 , au moins du
6016 (16 1601 pere ‚ 61016111 11113 (1311313 Maii-on du Roi ,
parmi 163 Officiers 616 sa Maison. Affaimzdizrius, Μιξβ
vadamus. Domestlcus. Ce 11101 s’e‘toit fait de Mofiuz-
d-z, qui 16 (111011 par contraffion pour Mazfimada,

cn Latin illiznfio ‚· de sorte que Mainadaire 61011 11

meme chose que -Matzfionaira Alanfionarlus. Les
stluimzdaires 61016111 gens d’e‘pe'e ‚ & d'un rang im-
mediatement au-dclsous des 1161163 11011111163. Voyeg
Du Cange.

MAINADE. s. f. Compngnie. 011 excommunic les
01113103 Arragonnois &⁷ leurs mainades ou compa-
gnies ‚ avec ceux qui leur donnent 16113116 ou pro-
1661100. Fumw ‚ Hist. Ecclef

‘MAINBRAY , ou MAYENBRAI. Village de France
sur 111 petite 1111616 06 Το11ν603 611 11306116 Comtc' ‚
proche de 13 ville (16 Rey. Quelques-uns 61016111
que c'est l'Amagecobriga dont 03116 Cesar (13113 scs
Commenmires.

MAINBURNIE. s. f. Ancien terme 06 01011. 03106.
Custodia. Ce terme 16 trouve (13113163 loix 111001-
riennes , tic. dc Tabulas-iis 3 arr. [4. δ’ 15. La Reine,
ses enfans, qui sont en sa nminburnie, c'est 611 10
garde. Brutum.

MArNssURNlR. v. 3, Vieux mot qui fignifie prote'ger,
defietzdre , tueri , ἃ daus 13 balle Latinite manzhzirnire.
On 3 dit 30111 611 Ρ1311ςο13 mambomlr.

Il n'aura ja st grand avoir ‚
Ne fi grand terre ὰ 01311111011111. ΒΑυῡουιΝ DE
Com).

Au ἅοαῖἱὲνηε an qu³il terre maintinc ἃ 0131000101.
R. DE VAccE.

MAINDRE. v. n. Vieux mot, qui fignifie Demeurer.
inuuere. On (1110113 13 1101116106 personne ‚ il maim,
munctj & 311 03111111 , 11 3 mani ‚ mansit.

Ce mot de maindre vient de manere ‚ en 1611311-
611301 16 premier e ‚ l'tz 116 peut plus soutenir l³rqui
suit , 1111113111 163 1601310063 (16 Μ. 1Ἀ1)1)6 03116630,
11 faur ajouter entre-deux un d.

MAINE, LE MAINE, 00 16 pays du MAINE. Ce-
nomanensis Provincia, cenomania, Cenomamzicunz ,
Cirzomannicum , Pagus Cenomannicus, Cenomani ,
Aulerci Cenomani. C'est une province de France qui
aconserve une partie du nom des (3611001303, 163

enciens habitans. Elle cst borne'e 30 nord par-la Nox* MAmT , s’emploie quelquefois reduplicativement, Par

mandie 3 311 concham par 13 1316133116, au sud par
l'Anjou ‚ ἃ 13 Το01·.11116·, δέ au levant 03116 Ven-
(10111013 & 161)61611ε; 011 lui donne trente lieues du
6006113111 au levant , «Sc vingtrdeux du nord 30 sud.
Elle cst baignee 031 13 Μ.1γ611116 , la Sarte ὃ( l'l-luisne3
son terroir est 3100110311( 60 ble‘ , 611 viu , 611 1111 , 611
betail. Il y 3 aul 1 quelques mines de fer. On 13 divise
611 haut ἃ bas Maiae ,- 16 premier est vers 16 levant,
& l'autte vers le 6006113111. Ses lieux principaux sont
le Mans ‚ 63011316, 13 Ρ6116-Β610310 , 16 01131630 00
Loir, Beaumont 16 Vicomte ‚ §ables , Laval ‚ Mayeu-
ne, ἃ 0001110111. ΜΑτγ. Le Maiae 3 16 titre de
006116 depuis tres-longtemps. La vie (16 S. Constan-
tin‚ ⁴& 163 Gesta Dagoberti Regis l'appellent Ceno-
mcmm'cus Ducatus. valois ‚ Not. p. 64.

Ce nom s'est fait de ,Mania , qui s'etoit forme de
Cenomanla , 031· 1101161616 ‚ &esth-dire, 031 16 16-
113061161116111 des deux premieres syllabes. ι

MAINEWLLE. Bourg de France 6η Νο1111311016 , ὲ neuf ,
116063 de Rouen , ὲ 11013 (16 Lions , & de Mor- ἰ
temer.

MAINFROY. s. m. Nom d'homme. Manufridus ,' -Ῐ
Mansridus, Matzfredus. ξ

MAINLAND. Nom d'une ile de l'Ocean 0316001116οψ ,
ᾹῙαὶιιίαηείὶαΑ, anciennement Romania. C'est la prin-'i
610316 des Iles Sclmllandiques ‚ qui appartiennent ’ἶ
au Roi 06 0306013116. Elle peut avoir vingt lieues
de long , ὅ( cinq de large. Ses habitans ne se te-
noient autrefois que le long des 60163, & ne vivoient .
que de poillon3 01313 1113101603111113 cultivent les
terres. MATY.

MA1NLAND. Autre ile de l’Oeean Cale'donien. Main-
[andra ,anciennement Pannonia. Elle est ὲι quatre ou
cinq 1161163 (16 13 cete septentrionale de l’Ecoffe ,
entre les Iles Orcades ‚ dont elle est 13 principale.
Ε11611’3 que huit lieues de long ‚ δε deux de large3
111313 son tertoir ‚ garanti de 13 violence des ondes
031 de grands rochers dont elle est environnee, est
fort beau & fort fertile. C’est pour 66116 raison que
163 Α11616113 lui 0000616111 16 nom de Ρο11101116, du
nom dc Pomone , qui 61011 celui de 13 deest} des ’
fruits: 13 061116 ville Airkvall 611 est le lieu princi-
031. ΜΛΤΥ.

ΜΑῙΝΟΤΕ. s. m. & f. Habitant de Maina. JlIaz'rzenfis.
M-ity dit 30111 Μαὲηοῑε , mais 11131. [[0γεῖ ΜΑιΝΑ.

ΜΑ1ΝΟΤΕ , s. 111. 6< f. fignifie auffi 011 habitant de la ,
601611161101011316 de 13 Μο166 qui regarde l’Afrique,
00 sont les villes (16 Coron & de Modon. Mainotae. ,
Peloponnesi meridionalis incola. On croit que ce sont
les 11160163 que les 1-3660611101116113 qui sont devenus-
prefque entierement Barbares , & qui cherchent
partout des etabliffemens hors de leur pays. D'Hzm:
nitor.

Ce mot vient de ce qu'on appelle Braccio , 01ὲῖ
Βι3ῑῑο di Maina, cette 6016 1116110100316 06 la.-
More'e. ᾖ

ΜΑΙΝὸΝΕἶ. s. 111. Vieux mot ‚ qui fignifioit Fufi}

    
  

6306106 (1601116163 ‚ le plus jeune, duorum fratru ι
minor , natu minor. On disoit auffi maifite'. Voye 3
MA1SNiz. .

MAINT , AINTE. adj. Creber, multus. C’est 011 31οξ
6160 mor, qui signifie, Plurieurs, 1111 bon nombtecz
Malnt est 011 mot qu'on ne devoit jannis abandonffi
der , & 031 13 13611116 qu'il y avoit ὲ 16 couler danes¹
le style ‚ & 031· son origiue qui est Francoise. LA*
BR. On peut encore s'en servir dans la haute Poefie5
hors (16-13 11 116 16 dit plus guere que (1311316 style
satirique ὃ( burlesque. ΜέΝ.

Μ31111 Autem· antique δ’ re'cent. SAR.

ι
Maintc veuvesouvetzt· fait la dc‘clze'vele'e , ξ
Qui tz'abandomie pas le Jbltz du dementant. ζῖ
LA four. '1
Il y a apparence que 6611101 vient de mainz ἄ ‘
ment , qui en langue (16 G.1lles ‚ ἃ de Baffe-Btetagne ,
fignifient quantae, grandem. Hutr.

maints

