226 INV

{Cf INVASION. s. f. Athon violente 8( subite, it-
11101100 ‘mite (1105 nn pays pour 16 piller, ou pout
l'enva'nir. ἰῶ). (6 mot. Occupczcio. Lmv‘zflbn- de la
Grece par 165 111165, des caules pur les barbares.
Les ’11111165 001 10011601 fait des luva-siuns (1305 la
Polognc. Α

ῧῖῖ ΙΝ vfiffl ΝΕ. s. f. Dilcours injurieux &ye‘he‘ment
contre une personne ou contre une 611016. Insefflz·
tio. faire 006 mvefflve. S'empotter en iavet-‘hves ‚ 3
(165 mucelam-s. Se jetter dans l’iszveffltve. Les 11111631-
ves ne sont permises que contre les vices. Le Pre‘-
(11631601 3 fait une longue itzveflzve contre lhypo-
crisie. Les ouvrages 6111101165 (165 Auteurs sont de
perpetue-Hes irweflz'ves , ils sont feconds en 11111εὲῗὶ-
ves. L’z'nrcfflve est quelquefois une partie 0666113116
a un 01316111. Il ne faut pas 13116 parler une amec<
ῑὶνε satyrique, pour 1106 simple [31116116. Μ. Scor).

INVECTIVER. v. 0. Ρ1116 (165 invectives. infifflarz'.
Ce verbe s'est 611011 60011616 sentiment de Vauge-
135. On (1311 empecher les Avocats d'itzvqfflver con-
tre les absens. On le dit 30111 (165 6110165. On ne
11111011 trop izzvec'liver contre le luxe.

INVENYAIRE. s. m. Description ‚ 6111 & (160010016-
10601 qui fe fuit par ecrit des biens , 10(110165 & pa<
piers qui sont (1105 006 maison. [tecczfio. Un Mar-
clmnd doit tous les ans faire son zszveumire , pour
voir 16111 (16 ses 31131165, & de son negoce. Les ιά-
venmircs en forme, se font par des tvotaircs avec
un Huillier-Priseur , qui fait 11 1111166 (165 1061113165
60 presence d’un legitime contridic‘teur ‚ d un lubre>
ge' tuteur, 00 (1’110 1110111101 du l'rocureur du Roi,
pour les mineurs ou pour les absens. On doit faire
13 6101016 d’un Inventam* 311 Greffe de 13 ,1011166 01-
dinaire. La 6010101103016 611 (11110106 par 13 confec-
1100 & 13 6101016 (16 [inve-maire , qui doit etre fait
trois mois aptes 11 dissolutior] de 11 commun-inte.

Ce mot vient du Latin Invetzmrium. L’Ordonmnce
de 1677. veut que les Marchands aient un inven-
taire (16 1005 leurs biens 100011111165 & 110100011131-
165, & de tontes leurs 6161165 36111165 & pallives , &
qu'il soit renouvelle' & 1660116 616 deux ans 60 deux
ans. Il suffit qu'il soit sous leur [cing prive.

Rficoumesr D'INVEN‘rAmr , 611 un 3616 (16 repte'sen-
tation fait des 10600165, pour voir sil est conforme
*a l’Itzventaire qui en 3 6161311. Η6111161 par 06061166
d'mvenmire est celui qui obtient des Lettres de Chan-
cellerie, en vertu desquelles il fait faire un fidelle
Invenmire, 10011600301 quoi 11 peut se mettre 60
poffellion des biens d'un de‘funt , sins 6116 tenu de
ses (161165 006 jusqu'a 13 (0060116066 (165 611615 60016
005 60 cet invensasn , dont il 611 charge de rendre
compte.

Utz jour que le Paete Valere,
Puyerz peu fizpersls'cie’ux,

Ec qni ne croyoit etz fis Dieux
Qu'd benefice d'inventaire. 5611666.

INVENTMRE est 311111 une vente publique , ou *a l’enmn,
des meubles contenus en un irzvenraire. Les Curieux,
les Ftipiers content les inverztaircs.

INVENTAmE Ἠ (16 produftion. Terme de Palais. Ins
trumenrorum recen ιο. C'est une pieee 6166111016 600-
tenant une description de pieces rangees par ordre
alphabetique , avec l'induelion qu'on en tire, pour
faire voir 16011116 (16 ses pretentions 011 (16 ses (16
fenses. Cet invenmire se fait tant par le (161030616οΓ
que par 16 defendent ‚ tant par l’1ppelat1t que par
1’1011106, 60 consequence d'un re'glement, qui ap-
pointe 165 parties ἐι mettre ‚ ou ὲ 661116 & produire.
Il y 3 (165 inventaz'res servant duvertill'ement, le-
quel est compris dans 16 ρ1’63100016 (16 1ἰ”ηνεηεᾳίνε
de produelion-[bmmaire sur un appointe 3 mettre.
On fait 30111 (165 iavenzaires de 601001001631100 , c’est
ὲ dire ‚ un me'moire des pleces dont on donne co-
pie 3 la partie adverse. 11 s’est charge de mes papiers
pat un bref invcnmire , ssiivant un 1116100116 qu'on
611 a 161600, Qu2nd 012 rapporte un proces (1105 165

INV

formes , il y 3 un Evangeliste 3 cote du Happorteur‚
qui doit 6116 charge de imvemairc , pour vermer les
1116665 (16 Γὶηνεηῑαινε.

On appelle l’z‘rzventaire du Tresor des Chames,
165 registres qui contiennent 16 1116100116 , 00 l’extmit
du Tresor des Titres ‚ & papiers du 1101, qui 611
(1 ordinaire divise en huit volumes ‚ ὃ( (1001 00 trouve
des copies en plusieurs·Eibhonhssques. Jean de Ca-
lais fit 00 inventare succinet des chartres du Roi.

-. Pierre d'Etalnpes, Clerc du Rei Philippe le Long,
fit en 1320 un invenmirc des chartres du Roi en
deux volumes. Pierre dc Gonelle des Achillois com-
1116ος1 00 autre irzverzmire (165 chartres en 1 367. Ge-
13111 (16 Montaigu fit 110 inventare des 60311165 du
Roi par ordre Chronologique, depuis Philippe Au-
guste jusqu en 1381. Jean Bude (00006ος3 un autre
inventare 16 12 Septembre 1481. Mermurs Cede--
froy & Dupuy ont fait le dernier invemaz're du
Tre‘sor des 60111165 , 001611 16 meilleur. νομεῖ auffi
Tui-:son des Chartres. L'mvencarre des 10600165 (16 la
Couronne , 611 celui⁴ dont 16 Garde-meuble du Roi
est charge. L'z'nvencaire des Rchques d'une telle
Eglise.

INVENTAlRE, est un terme qui a servi auffi (16 11116 ὲ.
1310116015 1111165. L’mvencaire de de 561165, ou Abrege‘

de l'i-listoire de france. Le P. Monet a 101110161011Δ

Β16110003116 , 1ἰήνεηῑαὶνε (165 deux langues, La-
tine & Franeoise. M. Regnier dans son Virelay sut

165 611665 (16 'la france , se sert du mot d’z'nventaire 1

(1305 un sens 1150163 pout dire liste, denombrement.
L’invencalre n’est pas 1101, 11 reste encore une autre po-
che , &a ·
'INVEivTA1R1-:‚ ou plutot Evffimm. C'est parmi le
peuple un panier plat 31136116 51 la ceinture ‚ qui sert
aux noguettes ou revendeuses cle poillon ou de fruit ,
pour portet vendre par la ville leurs marchandi'ses.
INVEN LER, v. 3. Trouver , imaginer quelque chose
de nouveau ‚ trouver une chose par 13 force de son
imaginarium. Invenire , excogitare. Il est bien difficile
d’mvenaer, ὃ( affez facile d'imiter. On invente tous

les jours de nouvelles 1036111065 pour 6161161 165 caux(

On ne fait point de 635 d'un lvlnthe'inaticien qui n'a
rien invente* de son 6061.Οο(111011616513616615 de Sicile

001 invente l'Eglogue. Jubal est celui qui 3 invente le,v
611301 & les instrumens de Mufique. Tubal—Ca'in 3 ira-¹
verne' l’usage du fer ‚ Gen. c. 4. ce que les Payens ont<
attribue‘ 3 Appollon & ‘a Vuleain. Celui 0111 a in-'

ves'zre' 11 pondre ὲ. canon , 165 0010065, 165 6316311165,
ἃς. 301011 1016οΧ fait de n'y 1310315 penset. Il ne
faudroit jamais appliquer son esprit qu'iz inventer
des choses 011165 ὲ 13 vie , & ’ὲ 13 culture des moeurs.
11 faut peut 6116 moins d’effort d’esprit pour inven-
ter ‚ que pour perfectionner les choses, 13 raison est ,

1
ι
1
1

006 66 qui reste 3 de'couvrir est plus (3606 , & moins* ἲ

expose aux yeux. Pom.

ξὶίῗΟη (111 ρ1011610131610601 011’00 homme n’a pas in*
vetzte' 13 poudre ὲ 63000 , pour faire entendre qu'il
3 peu d'esptit.

⁶33² INVENTER ‚ trouver, synonimes. On invente des
choses nouvelles pat la force de l’imagination. On
trouve des choses 63611665 par la recherche & pat
l’e'tuje. L'un 1031006 13 fe'condite de l'esprit‚ &
l’autre la penetration Syn. Fn. La me‘chanique in-
vente les outils, les machines ‚ tout ce qu’il y a
d'utile ou de curieux 61305 165 3115 , 165 16160665 8:
les 10611615. La phyfique ‘trouve les causes ἃ 165 ef·
fets. Le Baron de Ville a invente' 13 machine de Mat·
li. 1-131ν66 a trouve 13 61160111100 du sang.

ξζῖῗῙΝνεΝτεῐ( , dans un sens odieux, synonime de con·
trouver. Comminisci. Inventer une faussete'‚ une cass
1010016 pour nuite 3 006100’00, pour le perdre. Ce
fait 611 invente‘.

ΙΝνεΝτὲ , ise. pgrt· Inventus, excogitatus.

INVENTEUR , TRICE. s. m. & f. Qui a trouve le
premier quelque chose ‚ quelque art, quelque scien-
ce, quelque machine. Inventor. Un inventeur de mots
nouveaux. Sappho a« 616 l’inventrice des vers Sap-
phiques. Il nous est 3116 (16 surpasse-r 16 premier in-
venceur d'un art, 60 ajoutant les vues qu'il nous fouc-

