MAN

de Matzdnzgore ‚ qui est une racine dont une livre

⁸ vaur 11116 livre d'argent3 car on dit qu'clle restitue
tellement les esprits vitaux aux moribonds ‚ qu'ils
ont souvent allel, de temps pour 16 servir d'autres
temedes ‚ pour recouvrer leur sante. Les Cliinois
l’appellent GrN-SFNG. [ἴαχε-ί 66 11101. Un Minion-
naire Jesuire l’a 1100116(- 611 (3303(13 , & l’a appor—
tce 611 France. On en τι plante plusreurs pieds au
Jardiu du Roi 3 ils ont pouss'e un peu, puis ils se
sont fimes.

On contrefait les Mandrugores avec 13 1361116 (16
brionia , ou couleuvre‘e , qu'on mille en forme de
Mandragore. On 13 pique‚ ou on 13 131(16 avec des
grains d’avoffle, puis 011 13 met quinze jours (13113
13 terre. L'avoine qui germe s'y incorpore , ὃ( 13
couvre de petits poils qui acho-vent sa relleniblance.
Des Clurlatans , 3 13 Foire 531111 (3611113111 , 11 y a peu
d'aunees , en exposerent une 311111 riute par artifice ,
& abusi—rent (16 13 cre‘dulite‘ du peuple, qui erut voir
une chose fort rare. Les Sorciers s’en servent pour

faire leur pretendue·1nain dc gloire. Voyez MA1N DE
, Groms.

MANDRANELLE. Nom d'une ville de l'ile de—la
le Gange. Mandranella. Elle est surla riviere de Pe'gu ,
environ ἐι 66111 1161163 311 (1611113 (16 13 ville de Pegu-
Elle est capitale du petit Royaume de Mandranelle.

·,·, MAT‘Y.

a? MANDRE. 1ἶ f. Ce mot dans les Ecrivains Ec-

* cleliastiques ‚ sur—tout (16 l'Eglise d'Orient ‚ signifie
Monastere , Couvent. On a appele en Latin Mandra,
non-seulement une caverne , un autre servant de re-
traite aux betes sauvages ‚ mais encore le creux d'un
1061161· ou se rerire un Solitaire. De-la &landrica ,
Mandrite ‚ Ermite , Solitaire ‚ Moine. Les Solitaires

eroikelnt loge‘s dans des grotres ‚ dans des ereux de
roc er.

‚ MANDRENAQQE. s. f Espeee de toile dont la trame
est de coron, ὃς 13 chaine (16 fil de palmier. 11 3’611
⁴ fabrique quantite' dans plusieurs des 1163 Philippines.
fMANDREROE, ί. f. Terme de Vannier. C’est cette
Partie du 11161161· (163 Μ311163 Vauniers, ou l'on tra-
vaille aux gros ouvrages. Les deux autres sont 13
cloture ὃ( 13 faifferie. Voyeg 663 mors.
MANDRIA.Nom d’une perite ile environne‘e d'ecueils ‚
’ & deserte. Alandrsa , anciennement sll‘irziya. 1Ξ116 est
dans l'Archipel ‚ entre l‘ile Samo ὃ( 66116 (16 Lango.
Elle donne le nom de met de Mandria ὲ la partie de
¹ l'Archipel , qui est a ses environs , ὃ( que les Anciens
appelloient filare Myrtoum. ΜΑΤΥ.
ι-ΜΑΝΠΗΠΞΗ. s. 111. Vaunier , qui fait des ouvrages de
· mandrerie.
MANDRIN. s. 111. Est le principal outil d'un Tour-
¹? neur , l’arbre qui tourne (13113 13 lunetre , au bout
duquel on monte ‚ οὺ 011 31136116163 111ὲ663 que l’on
veut tourner en l’air, & hors les pointes. V erucalum ,
3³ pugiunculus.
{ssss On donne ce nom (13113 differens Arts ἅ· Me‘tiers, aux
{⁴¹ pieees sur lesquelles lont alsujettis les ouvrages qui
'¹¹ ne peuvent 6116 (1311311163 611116 163 pointes.
ᾗ, MANDMN ‚ se dit auffi de plusieurs poineons 6101161-
s] vent aux Artis-ansa percer ὲ( froid 011 “a 61131111 16 fer
ou les me'taux sur lesquels ils travaillenr. Pugiurzculus‚
veruculum. Il y en a de diverses figures ·, les 11113 611 lo<
zange pour fure des grilles‚ les autres ronds , cartes ,
ou 611 triangle. q
38⁴ MANDRm. Terme d'Holrlogerie. C'est un outil qui
donne sa forme ὲ 011 trou (13113 lequel 01116 fait entrer.
› MANDSJADI. s. 111. Arbre Indien , qui porte des bafi-
’ liques , dont 13 fleur est pentape'rale δζ 611 e‘pi. 5631111-
ques conriennent des feves noueuses ὅ( (16 couleur
d’ecarlate. Cet arbre croit au Malabar. 11 vit 200 ans.
Les Payens font usage de ses feuilles reduites 611 pou-

dre dans leurs ce'temonies religieuses. RAY. Histoire
Plane.

’, MANDUBOENS ( les ). Mandubii. Amica peuple de la
Gaule3 dont parle Jules Cesar. Bell. Gall. Lib. 7.

  
      
  
    
    
   
    
   
  
  
   
 
   
  
  
 

  
    
   
   
   
    

μ’( τζ’”””’

,ὸνιῑ

16 Diocese de Langres.

MANDUCABLE.Vadj. Mangeable , bon 3 manger. Pent-

MAN 789

6116 s’agit—il dc quelque chose (16 ιηαηάαιιιΙνΙυ. Mm-
CURE ‚ Mars ‘752‘-

MANDUCATION. s. f. aetion de manger. 01111( le (111

gnere qu'cn 1116()101;1(·,(11 11,11·13111(111 niyllere (1(ι 1 Lu-
cliarillie. [ψη , mmulmunn. Les (Iarlioliques (1011111
la manducamus! 16611(- (111 corps (16 ,Usus - (1111131.
Les Calvinilles dilent (1116 ((-116 translaturos? nell:
que par ligure , 611 ee qu'elle sc 1111 1101011011 par
13 foi. L’opinion (16 (ῥ3111111 (01111116 ,1 posci· une
mtmduczzcion 166116 (111 corps ( (1.ι J. (ζ. ) sins 311-
611116 1116161166 166116 (111601·113; ἃ( 6111311111 (11111 [cn
explique 111110111166 qui 1311 11116 ((,111111311611001163-
fornielle (13113 notre 11611166 , & (13113 11 1010111.- (16
Dieu. l‘rZussou. LiscL les ouvrages de 1031)(11161113
sur l'examen de vousrmemes. Voila vorre 111111511-
catiotz spirituelle (1613 route faire. 10. 11 n‘y 3 , mon
eux (les Zuingliens) , 111 elmngement ἐι la 1011113116(-
du pain , 111 111-6161166 166116 , 111 mmzducaciurz 166116.
11). saint Augustin ‚ ἃ 163 Theologiens a son exeru-
ple ‚ ont appelel 1331· figure ἅ par metaphore 13 man-
ducation du 836161116111 , aecornpngnee de 13 foi ,
manducation spiriruelle , seulement 113166 (1116116 ve-
noit ensuite d’une autre manducacion non rig-unse ,
111313 veritable& 166116 ·, 8< lui donnoit toute 13 1161·-
fectioffi tout son fruit ‚ route son utilite. ln. Nous
appelons cet 3616 (16 foi manduc-aelon ‚ ἐι l’exemple
de 66 grand Saint ·, mais il 116 s'ensuit paz que les
Juifs ‚ ἓ1 qui N. S. parloit , pulsent ὃ( dulserit 13111313
entendre ‚ que manger 61011 penser & croire ‚ ou (106
penset & croire ‚ se pouvoit appeler manger. ln.
Ce que S. Angustia a appele manduc-arion par figure ‚
qui est l’aclion de la foi ‚ sur 16 fondemenr d'une marz-
<lucanam 166116 & 011116 , n'e'roit point encore connu ‚
quaml N. S. parloit. 11).

ξίἶῗ MANDUCUS. sm. On donnoit 66 110111 chez les
Ronmins a cer-taines figures ou 1113110111161163 ’1111160-
ses qu'on faisoir paroirre dans les 6001611163 , avec 11116
grande bouelie ouverte & de longues dents, pour faire
rire les uns ‚ ἃ faire peut aux autres. Les 1116163 en
failbiem un epouvenrail pour les petits enfans. C’e'-
101113 11616 par qui on leur saisoit apprehender d’etre
mange& 11 y a long —ternps qu’on 3 6011111161166 ὲ.
gater· l’esprir des enfans , 611 leur inspirant (16 vaines
frayeurs.

MANEAGE. s. m. Terme de Mariae. Travail de main
qne 1631113161013 doivent 3 1111 Μ’31·611311(1 lans aucun
salaire. Opus manuale. &ramirum minfierium ‚opera
gratuita. 11 6011ίί116 a decliarger le merrain , 163 plan-
61163 , 16 poiffon 13111 veit que sec , sans en demandet
de salaire au Marclmnd.

Ce mot vient de celui de main ‚ parce que ce tra-
vail se fait avec les 11131113. Manu agere.

MANEDO ‚ MAGNEDO. Village de la province d'en-
tre Duro & Minho ‚ en Portugal. Magnetum. 11 3
ete une petite ville Episcopale , dont 1Ἐν66116 3 ete
transsire a Porto. MATv.

MANEE. s. f. Vieux terme de Couturnes‘, c¹est pro-
prement ce que la 1113111 peut 6011161111. Pugillns, ou
pugillum. Droit de mande de sel ‚ est un droit (16 pren-
dre une poignee de sel ‚ ou une (1113111116 a—peu pres
e‘gale sur chaque voiture de sel.

MANEGE. s. 111. Lieu propre ἃ (16111116 ὲ 1111111161· ἅς ὸ.
faire rravailler les chevaux dans les Academies.
Equaria palaestra , hippodromus. Dans un matzege il
y 3 1111 terrain 11131006 pour les voltes aurour d'un
pilier , une carriere our courre la betgue ‚ ἃ a cote'
des piliers , entre lesguels on met les ehevaux destines
aux aits releves.

ΜΑΝὲςΕ , siguifie auffi l'exercice du elie-val ‚ & 13 sagon*
particuliere (16 16 faire travaillcr. Ars domandi equos
equorum domitura ‚ dffciplitza equestris. Il y 3 plusieurs
sortes de maneges. Chaque 6116ν31 3 son fyzanege par-
ticulier. Ce cheval n’cst pas encore drelse ὲ 66 ma<
nege. ι ¹

Ce mot vient de l'Iralien maneggio. Quelques 0113
disent 11 manu agendo. MENAQE.

Le pays qu’ils habiroient , est aujourd’hui enelave' dans MANflGss mn 111101, C’est 13136011 (16 faire travailler 163

13016013 , qui s'elevant plus 111111( que le terre 3 terre ‚
inanient ὲι courbetres = ὲ( croupades , ὲ. ballotades. On

