MiN

1008

lc 1111116 (16 anlcs, 16 1113111601, 1’111(16 ,1611011 d'ivoire
ἃ de 11111166 , 1316116 d¹ombre ‚ le verd (1611161 , (16 vel:
116 ,- d'iris de montabne ‚ clu blanc de 6611116 , (111 bil-

116 , 6166.

ἔξ] 1.6 11101 (16 miniature est souvent pris-pout les 13-
1116311Χ meme peints 611 66 genre. A'mn l'ou dit une
miniatum Α.. pour dire uu portrait 611 (ηὶηίαίωε. 06 mot
peut etre 3131311011611111 ouvrages d'elprit. Dans Ovrde,
l'fige d'or est une miniatum ,- dans Virbilc , c'est 1ιι1

(31116311 (1311316 gout de Rapha'elz

Ce 11101 vient (16 minium ., 3 cause 0116 c'est 11116

couleur qu'ou y emploie ordiunirement.

{33¹ D'autres pretendeutqu’il—Vvient de migmud, de'llcac ‚
parce que les miniatures 10111 d'ordinaire plus petite-s
ὅ( plus (161163163 ·, & c’est pour 6613 que quelques-uns

e'crivent mignatarss.

MINIERE. s. f. Lieu (1οὺ l'on tire les 11161310( & les
minei-nux. Fodma, metallum. Thous 163 corps qui se
tirent des mizzic'rcs , s'appellent generalement des mi<
ne'raux. Ron. Il ya un Intendanr (163 11111163 ὰ* ηιὶηἱὲνεε

(16 10111 16 Royaume.

{ff Quclques-uns 116 veulent pas qu’on confondc 13
ιηὶηὶὲγε d'un 1116131 avec 16 1116131 ins-me ‚ 011-31166 sa
mine. La milzie‘re ‚ disent-ils , n’est autre 611016 qu'une
16113116 (13113 laquelle le 1116131011 13 1111116 10111 secus,
qui sert 3 163 conserver & ὲ. recueillir les 1113116163
11161311101163 ἓ( 111111613111311163 0111 16111 sont porte-es par
les vapeurs sontem-aines. C’est ainsi qu'on dit 0116 16
sable estlaminiere de l’or , parce qu‘on [1010161011-
ν6111 66 1116131 ,611 paillettes repandues dans 16 table.
Des 111613111( & des mines (16]’3 formees, peuventser-
vir de minibre :t d'autres me'taux & 3 d⁷autres mines.

Mmtsrissne ‚

ῈᾹ 1 &J
116 stur-oi( trop louet 1111 01116161 , un Avocat , δα,
0111 rcmplillent bien tous les devoirs (1616111 mlnlste're.

{3²3 On 16 (111 311111 (16 l'eutrcmise (16 quelqu’un (13113

une affaire, du service qu'il tend. Opera. Si vous
avez besoin de mon ministere ,vous u'avez qu'h par—
ler. 11 n'a pas fait cette proposition lui—meme, il s'est
servi du mmistbre (16 [011 31111. 11 1111 3 Ρῐόῑέ [011 mi-
nsser'e pour 13116 cet enlevement. t
se dit 311111 (111 gouvernement de l'Etat
sous l’autorite souverain-e. Ministerium ‚ administratio.
L'histoire du [Uim-'stlte du Cardinal de Richehm, est
l'histoire du Gouvernernent (16 [011 temps. Il se fait
bien (163 langues ὃς (163 63113163 (13113 163.11111101·1163,
l pour 6111161 dans le Alzssssbre , pour chass'er un favori

du Minislere.

Mmsrrnr , est 311111 011610116ῗο13 1111 nom colleffif, dont

on se sert pour signiuer 163 Ministres d'Etat. Regni
administrorum collegium. Le Ministere 6101161111616·
ment oppos& 3 cel-23 pour dire ‚ les Ministresy e'toient
611116161116111 οΡρο[63. L’ACAD.

{OE Mxmsriaue venite ‚ proprement service public,

fonction publique. 011 deligne par ce terme ,crux qui
templiss'ent 13 1011611011 (16 Ρ31116 publique. Les Avo—
6313 & Procureurs Ge‘ne‘raux (13113 163 Cours Supe-
rieurcs , & leurs Substitut53 163 Ανο6313 ὃ( Procureurs
du Roi (13113163 Ιι1111ὶ116ἒίοι13 Roy.1les ·, le Procuteur—
Piscal dans les Justices seigneurialesyle Promoteur
dans les Officiahte‘s.

{33² Le Alimste‘re public ‚ est 16 vengeur des Loix ·, c'est

ὲ 1111 [6111 011’11 appartient de les faire respectes ‚ &
de punir ceux qui 163 meprisent. Voyeq AvocAr
German , I’ROCUREUR GFLNERAL ‚ &c.

Une 11161116 pierre peut servir de ηιὶηὶέγεὲι plufieurs MINISTERIAT. s. m. Ministere , Chai-ge , Office,
11161310( ὃ( ἐι plusieurs mines 313 fois. C'cst 311111 0116 Ρ1366 d'un Ministre d’Etat. On dit plus ordii-‹aire-
l’on trouve des filons 0111601111611116111 ὲ. la fois de 13 - ment & plus elegamment Ministere. Administratio-
mine de cuivre , de 13 1111116 d‘argent , (16 fer , δα. 1361661100 (111 0316111131 Μ3Ζ31111 au Minfie'rsat.
Mmifine , 611 1611116 (16 Me'decine & (1Ἀ1131011116 , [6 dit MAchR.
des parties du corps οὺ 11 s’amalse ‚ ἃ( s'e'paiffit des ΜιΝιςτὲΙυΑτ. [. 111. Νο111 d‘Office 611 quelques Orifies
1113116163 01111011116111 (163 00111116110113.ίό11(ᾶὶ0 , coa· Religieux , ou l’uu des Supe‘rieurs est appele i-
cervario, cumulus , acervus. L’eau de Bourbon parcou- nistre. Cliarge de Ministre (13113 663 Ordres. Ming'slri
13111 avec activite‘ les premieres voies , 6111131116 c& dis· officium. Le stlinsse'riac d’un tel Pete 3 (11116 0113116
[0111 les mimi-res vitrioliques , 0111 formoient les obs· ans. Il a 0111116 16 Ministe'riat. Il a renoncc‘ au Mi-

truchons. Mi3M. DF. Tn. n{s1²e'riat.
MINu-u. s. 111. Vieux terme de Coutume «Sc (16 Titres MINISTERIEL ‚ ELLE. adj. m. ἅτ f. Terme dont

en Bremgne. 03111011 (16 terre affranchi servant d'alyle. quelques Theologiens [6 servent pour distinguer l’at-

   
   
 

Terta libera , Asjtlus.

§GMINJMAM Appel ). Voycq 31111101 Apm.

MINIME. s. m.Est 1111 Ο1(116 Rehgieux institue par 831111
Fraucois (16 Paule ‚ environ l’an 1440 , qui voulut 611-
6116111· [111 1’111111111116 (163 Ρ1616311111161113 , 611 3’3ρρ611.1111
Minime , Minimus. Les Minimes de Nigeon pres (16
011311101 : on 163 appelle autremeut Bons hommes , ὲ
cause 011616 1101101113 XI avoir coutume d’appeler ce
531111 le Bomlzomtne.

Minima , est 311111 16 nom d'une couleur ties-sombre,
telle quc celle que portent ces Religieux. Ferrugineus
color. C’est un gris forr obscur ‚ 611 tirant [111 16 noir,
011 1311116. Habir minime ‚ de couleur minime. Drap
numme.

Mmm. Ancien terme de Musique ‚ une note faite 611
losange , qui 3 11116 0116116 , 0111 ν3111 13 11101116 d’une
mesure. On l'appelle aujourd'hui Blanclzc. Nota
mllllmH.

MJNIMUM. s. m. Terme (16 Μ3111έι113110116. Voyezg
MAXIMUM. C'est le plus petit degre‘ auquel une
grandem· puilse 6116 [ε’-(111116.

ΜΙΝΙΟ. Nom d'une ville (16 13 haute Egypte. Minium.
Elle est sur le bord orienml du Nil , entre 011-810 &
53111 , & 6116 611 capitale du Caffilif, ou Gouverne
ment (16 Minio , 0111 occupe 13 partie orientale de 13
ν31166 (111 Nil„ depuis 16 Cassilif de Cherkeffi ‚ jus
qu'iz 13 Nubie. On y 16111310116 011116 Μ’ἰηὶο , Α11113113
ὅ( 16111111113. ΜΑτγ.

ΜΙΝΙΞΤΞΒΙΞ. [. 111. 1)(016111011, charge ou emploi que
l'on exerce. Officii-nn , manas , opera. Ces Pre‘lats
rendront compte ὲ Dieu de leur minister& Il [3111110-
110101163 Ministres· 136163 , pour d'ouncr p'u5 (16 poids
& de credit 316111 minister& fr. La 1166611116 de leur
ffliszssc‘re les dispense des ehu-ges de ville. ΡΑτ. 011

tribut (111 Ρ3ρ6 (16 661111 (16 J. C. en tant qu'ils sont
tous deux chefs de l'Eglise. Ils disent que J. C. en est
le chef ellentiel3 ἃ 16 Pape , le Chefmz‘niste‘riel. Μ.
Α1·11311(1 , (13113 13 Rc'ponse aux pofitions 1111611611163
(16 M. Steyaert , sur 13 preeminence des Conciles‚
dit que le Pape n'est pas le chefelsentiel de PEglise,
qu'il en est seulement le chef minjsleriel. Philippe 16
Bel [0111611011 avec fermete' que les Papes n'avoient
qu'une 311101116 spirimelle, 11161116 0116 66116 311101116
n'e'toit 0116 ministc'rielle , & qu’ils devoientegouver-
ner l'Eglise de J. C. suivant les 03110113 des Conciles
generaux. Ainfi c'est une impiete' & un blaspheme
de dire que quand l'lssglise est [3113 Ρ3ρ6 , 6116 est sans
1616 , 16 Pape n'e'tant qu’un chef ministe‘riel. Esprur
De GERSON. Il supple‘era par [3 misericorde au defaut
(16 ceux qui n’oublient rien pour mettre obstacle aux
sentimens de 1101116 du chet⁴ ministe'riel de l‘Eglise.
SoANzN.

MINISTRE. s. ffl. Qui sert Dieu , le public , ou un

particulier. iMinister. Celui dont on [6 sert pour l'exe‘-
cution d'une chose, ἃς (13113 66116 acception ce mot
n'est gnere d'usage qu'en morale. Les Minlstres de
l’autel , sont ceux 0111 servent le Prelar, 0111601116,
quand il officie. Le Diacre ἃ 16 Soudiacre, sont des
titres qui lignifient Minislres. unium, minister. Les
Rois sont les Ministres (16 Dieu sur 13 terre. Les Offi-
ciers ‚ sont les [maistres (163 Rois ‚ qui tendent 13
justice pour eux. 11 116 faut point 611616 ministre des
paffions d’autrui. On appelle 311111 163 Sergens & au-
tres menus Offieiers , Mifflistres de Justice ‚ qui servent
ὲ 6116611161 163 jugemens. ,

011 (111 figure‘mem , que les foudres ‚ les pestes, les
desolations , sont les ministres de 13 vengeance de

Dieu. La colere est comme le ministre de 13 raisgn ,
ont

 

