ι ¹-

MAR-

Marciae ‚ vierge , Noble Ronmine ‚ & fille d'un
pere Consulaire , souffrit lc martyre sous l'ljnipereur
Alexandre. ·

MAR] INELLE. s. f. AE'arrlnelliz. (Τί-[011 autrefois une
6106116 portet: sur un 61131110( [mine par (163 11111113
qui accornpagnoient 16 catomo (163 Lonilmsds ‚ dont
nous avons parlc'· ὰ 66 mor. (311 dit quil y cn avoit
311111 une amachi-e 311 somniet ou ἐι cote (16 1311116 qui
etoit sur 16 caroccio, soit 01111 y en 611( deux, 66
qui ne paroit pas , ou plurot qu’elle 06 sut pas tou
jours pottee sur uu charriot different. Missum. p.
520 ‚ 62 J.

MARTINET. s. 01. Oiseau. Especc de grande hiron-
(1(-116 , quia la gorge ὅ( 16 vcntre 111306 , ὅ( le dos noir.
Apus. Les Mammas volent toujours sans 33116161,
& ne se perchent jamais quc (1303 leurs nids. Voyczg
au mot H1RONDELLE.

MARTzNET pficunun ‚ est une espece d'alcyon , qui est
un petit 0116311 (16 plumage bleu [33113 tete ἃ 163 31163,
0111 a le bec long δε aigu ,ἃ 0111 hante les caux & 163
marecages. Alcedo‚Ipstda , Alcyorz major, ou Al-
cyon vocalis. Cet 0116311 611 appel(- par quelques 1103
l’oiseau Notre-Dame ·‚ d'autres le nominent Melle
d'eau , ou Roufferolle , 111313 601111111106111601 011 16
nomme Arte , 011 stlarrc'npdclzcur. Aristote 16 0001-
me Alcyon vocal , iz cause qu'il cliante ‚ ὃ( 0116 1’311[1·6
116 61131116 point. 11 frequente toute sorte (16 pays ‚
& suit les riviercs ἃ 163 marecages ‚ δ( ρ311161111ὲ16-
ment les rivieres ‘qui produisent des rouches ou des
roseaux , (1303 lesquels en e're l'on entend son chant ,
qui 611 fort τιμά-11116. Quelquesruns pour cette raison
l'ont nomme Roffignol (16 11ν1ὲ16. Aristophane , plus
ancien qu’Aristote ‚ 3 exprime son 611301, 611 sa co-
medie des oiseaux , en cette 01301616 z lzuc , huc,
huc ‚ lucc ; toro , toro , toro ‚ toro 5 corocinx ,· ciccabau ,
ciccabau , ciccabau ,‘ roro , toro ‚ roro ‚ totilinx. Quant
ὲ( sa description , Bellon dit qu’il 3 16 1166 1130611301,
tenant quelque chose (16 661111 (16 13 PieGrieche. Il
semble etre huppe3 mais 6613 provient de 66 0116 163
plumes de sa tete sont longuetre53 ses jambes ἃ ses

v pieds sont moyennement longs ‚ ἃ (16 couleur ceu-

dree ·, il 116 vole guere bien , & bat ses alles ὲ 13 013-
01116 d’un Cochevis.

Le Martinet pffclzeur fouit 13 [6116 3ν66 son bec
autour des- caux & des rivieres, compole son nid ὃ(
fait ses petits en ces lieux. Un Auteur Allemand dit
qu'il 16 fait (13113 16 [31116 , 011 dans quelque roche, 16
long des eaux·² qu’il 611 (16 figure ronde, qu'il en fait
l'entre‘e sur un petit angle eminent, qu’il est compost}
de fleurs de roseaux qui sont 1163 (1011663 , & qu‘il
produit jusqu'h neus ceufs pour une 11161166.

11 y a des personnes qui 61016111 qu’attachant cet ⁸

0116311 aux solives apres sa mort , il renouvelle ses
plumesr, l'expe‘rience fait voir 16 contraire. Ce qui
l'a fait croire, c'est que 163 grandes plumes tombent
& les perires dementent. 11116 peut vivre ni en cage ,
ni en voliere.

Cet oiseau mis parmi les emises, 601ρὲ6116 0116 163
teigrses ne s'y mettent. Bellon rapporte que 16 grand
Alcyon fait son nid (13113 un trou 16 long des rivages ‚

, mais que celui—ci le fait ὲ( dsscouvcrt entre les cannes
& 163 roseaux avec de perires pailles qu'il 611 tire, ἅν
qu’il fait le plus souvent six oeufs·, ἃ (16-1ὲ1 11 [116 la
consequence que c’est plutot 16 nid du petit 0111 νο-
gue, que celui du grand qui 13111011 nid (13113 la terre
(163 rivages. Voyers OLINA. ⁴

Ce morvient de 66 0116 cet 0116311 arrive 311 mois
de Mars ‚ & s'en retourne ἐι 13 S. Martin. MeNAGF.

Maxuma. Marteau qui est 11111 par 13 force d’un mou-
lin. Moletrina ferraria. 11 se dit des 0131163111( (163
moulins ὲ papier‚ ὲ tan, ‘a foulon ‚ δέ. Une des
belles aventures de Dom Quichotte 3 e‘te celle des
martinets d’un 10011110.

Ce mot vient des grands murteam de forge qu'on
voit ὲ Vienne en Dauphine, qui servent 3 mure 16
fer & l'acier, ὅ( iz forger 663 excellentes 130163 (161166
qu'on nomme [ames de Vimine. 113 001616 31011 ap-
pele‘s‚ ὲ. cause que ces forges sont routes 11111έ63 pro-
che de l'Eglise ὃς dans 131 Paroille (16 saint Martini.

M A R 863

Mmmmzr, fignific 311111 un 111111 (1130(1(11(ϊ plu qui 3
un manche & un crochet, qui lert p.u'tieulie1'emci=.t
aux Taverniers pour 31161 3 13 cave.

Mmmrur, 60 termes de Mat-ine, 611 13 nieme chose
que les (πᾶξαι-3 point. [mm tztzgjtsluzer, (1100101310-
rii. C'est 311111 13 1030010116 qui lert de 1).11.ιο(6 :t 13
vergue (1211110100. Marma ou Alagma· , sc (111 (16
plulieurs petites lignes qui partent dun clip dc mou⁴
ton sur l’etai , & qui vont 60 3’6131·μί11310[ en patre
d'oic sur 16 bord de 13 hune, pour 6001661161· 0116 163
1111111613 ne se coupent.

MARTmrT. C'etoit autrefois une petite :ubilero Lom-
111Αο , Gloſjj

Les Maia-cs d’ecole appellent Marcili-cc, une petite
discipline de cordes 3113611663 au bour d'un 11511011,
dont 113 16 servent pour corriget 163 enfans.

lxlARTINGALE. s. f. Terme (16 Mani-ge. C'est une
large courroie de cuir qui cst 1111361166 par un bour
aux sangles sous le ventre du chozil ‚ ὅ( (16 1’311[16 311
(1611113 (16 13 0101610116, pour enipi-cher qu'il ne porte
au vent, δ( ne batte 11 13 main. Loium ab equi cin-
gula ad infimam capistri partem pertinens.

MARTINIQUE. La llsczrtinique. Nom de l'unc (163
Antilles (16 8311ον6010. Μαγιὶηὶεα. Elle est entre 13
Dominique ἃ 66116 de 331016 Luce. Son circuit 611
d'environ 0113131116-61110 1161163, son [611011 6111611116
en tabae, 11130106, sucre, 63116 , coton , &a Nos
Frangois y sont e'tablis depuis l'au 1655, &ils ont 16
Fort Royal &c 16 Fort saint Pierre, avec quantite‘ (1113-
11113110113 (13113 13 partie occidentale de 1116. Les Ca-
ra'sbes occupent encore l'orientale. MATY.

SANMARUNO, Cap. Voyeq ORLANDo.

SAN MARnNo. Forrerelle du 1101611110 , 611 Το16306.
Arx S. stffarcim'. fille est sur 13 riviere de bieve , ἐι
quatre 1161163 (16 Florence, du cote du nord.

SANVMARnNo. montagne. Mons S. Alartirzi , 3η-
61600610601 Trifolinus , ou Trt'plzolinus. C'est une
petite colline du Royaume de Naples, laquelle on
trouve pres (16 13 ville (16 66 nom. MATY.

MARTINOW. Nom d'un bom-g de 13 Pokutie, en
Pologne. Μαιϊὶηονὶα. 11 611 sur le Niestet, environ
ὲ 1106 116116 311 ,61611113 (16 13 ville d’Halick. MATY.

SAN MARTINSBERG. Mons S. Martini, ancienne-
mcnr Pannonius Mons. Montagne qui prend son
nom d'une celebre Abbaye quia ἐπέ construite par
liunt Etienne , Roi de Hongrie. ‘Elle est dans 13 Balle-
Hongrie ‚ entre Javarin & Tam.

L'ile de MARTIN VAS. Martini evasi infida. C'est
une 116 pleine de montagnes δε vide d'habitans. Elle
a ete decouverte par les portugais, dans l’oce‘an 111611-
(1101131, entre 13 cote des Caffies & celle du Bresll ‚
sous le premier degre' de longitude & 16 20e de lati*-
tude meridionale. MATY.

{G‘MARTlN-VAST. Martini Vallis. Petite ville de
France, en Normaudie , Diocese (16 (3011130663,
Ε1661100 (16 Valogne , ὲ, 1106 116116 (16 13 foret de
Cher-bourg.

MARTIOBARBULE. s. m. Nom d'une arme des an-
ciens Romains. Marciobarbulus. C'est 31011 qu’on lit
(1303 Vegece , L. I. c. 17 ‚ ὃ( dans Modestus, ὃ( non
pas Manobarhulus ‚ comme 3 dit Hoffman 3 66 mot ‚
ἃ 311 mot plumbata. Le Marciobarbule etoit une
plombe'e. Turnebe dans ses Adversaria, L. XXIV,
c. 12. croit que le nom de waleburbae, vient de,
marcius, martial , & barbulus , 1131116311, nom d’uu
poiffon ‚ & que les 50111313 ’3νο16111 311111 nomme cette
arme par raillerie , comme s’ils avoient voulu dire
que' c'e'toit un barbeau de Mars ou de guerre, & non
pas un barbeau ‘a manger & ὲ lei-vir 3 [able. D’autres
1300011060( M'arze'obarbule, comme qui diroit Mar-
leus barbulus. Le Moine Godefroi , dans ses Annales,
l’appelle sunplement Βανὸοίω, 1313111016 : ὃ( Barbolo
fignifie une cogne‘e‚ une lmche3 ἃ Martinus croit
qu’on le nommoit 31011 ὲ cause du long 161· dont cet
instrument etoit 311116 par un bont, & que par com-
paraison ,1 13 barbe, on nornmoit barbulus, C< qu'on
appeloit l'instrunient M.u·tcobarbulus ‚ comme qui
diroit 1113116311 barbu , parce que si d'un cote il avoir
un fer, comme 110113 l‘avons dit, de l'autre cote' que

