444 L A V

(111 Pri-tre lignis-ie 13 penitence des 1311165 quotidien-
1165 (16 110116 111111111116. S. Cx'n. Le laventem des
doigts du Pretre se dit plus ordimirement que le
[swemcm des 11131115. ΡοατνΡι. On fait nulli le ,1611111
531111 la 6616010016 (111 laventem des Autels, que le
peuple vient ensuite bairht. -

Arnobe , adv. Gentes L. VII , parle d'une fC’te
(165 Aneiens qu'on appeloit 16 ίανεηιεηῑ (16 la„ Mete
des dieux. Lavario Matris Dalm Voyez LAVA-
Trou.

LAVEMENT , est 311111 1111 16106116 011ὀι1 prend par le
fondement. Clystcrium , clyster. Il est compost} de
(1660611011 d’herbes laxatives , comme 1113ον65 , gui—
nmuves , parie'mires ‚ violiers de Mars, ⁴& autres
qu'on appelle her-hes ἁ laventem. On dissout d'or-
(11113116 dans cette (1660611011 du catholicum ‚ du
111161 , (111 sucre rouge ‚ ou quelque 311116 chose ‚ sui-
vant l’intention quon a. On en fair 311111 3ν66 (111
11111 & (1616311 simple, pour rafmichir, pour 19161161·
16 ventre. Be-rueoup de gens en prennent pat de'-
licareffe , pour se conserver le 161111 frais, ὃ( 16
ventre libre. En Medecine on l’appelle clystere.
Voye{ ce 11101. [65 Medecins Chinois ne 6011011-
sent l’ulssige du laventem que depuis qu'ils ont eu
communicationi avec les Medecms de Macao. ns
ne desapprouvent ptis 66 161116116, 111315 ils 16110111-
ment 16 remede des Balbai-es. P. [1 CoMTE.

Cy ¹5¹)st Mafa-e Louzs ,

Si accoutmne' ἁ prendre ‚

Qu’z‘l alma mieux mourlr que rendre
Ua laverncnt·qu'il avoir pris.

LAverNT 1315 PfflLosoans. Terme de Philosophie
hei-merique. Operation par laquelle , lorsque la
noirceur s'est epaiffie , l'humide en s'elevanr circule ‚
ἃ 1610111136 sur [1111311616 noire, ce qui se fair 13111
(16 fois que 13 1116111616 , (16110116 , devient blanche.

LAVER. v. 3. Netroyer quelque chose avec de l'eau ‚
ou avec quelque 311116 11111616. Lavare, abluere. La
Police oblige les Bouchers ὲ bien laver leurs 6611311-
(10115 , pour les tenir propres δε 11615. 11 y 3 plu-
1161115 1111165 011 011 lave les rues avec de l'eau qu’on
&leve par (165 111161111165. 011 lave 13 11113116 avec de
16111. 1)3115 ¹les cuifines on a soin de mettre une
grinde pierre ὲ. laver. La coutume de se laver les
mains est tres ancienne ‚ elle e‘toit 11161116 beaucoup
plus commune autrefois, qu'elle ne l’est aujour-
d'hui. On se lavoit les mains avant que de se met-
tre ,31 13 priere ‚ avant 0116 (16 s'approcher de 13
sainte {Iornrnunion ς 165 Ρ1ἑ1165 sc les [avolent avant
13 (0111661311011, comme 011 16 fait encore 3 pre'-
sent. On se lavoic encore avant la 16611116 (16 1Ἐ61·1-
[1116-8311116. He, 116 , direz-vous, 11 a fair anpara—
vant une longuc & {Er-reuse penitence , il 3 ete deux
3115 3 becher le jardin , 3 1111161161 165 pres, ὲ. laver
les vailselles. Voilir 66 qui· l’a rendu digne de la
1106111116 de S. Augustin. RAemr.

LAVER LA [1551111. Voycz [13551116.

LAVER ‚ se dir 311111 (16 ce qu’on 11611016 avec d’aurres
liqueurs. Elam. On lave une plaie , on 13 1311111116
avec du vin ἅ (16 l'huile. On lave 16 visage avec
de 16111116116 ‚ avec (16 l'eau de savon ‚ quand on
fait sa. barbe. On se lave 165 mains avec de la
pire , les pies avec des herbes fines. On lave le por-⁴
pier avec de l'eau d’alun ‚ pour empecher qu’il ne
boive, pour 16 rendre plus uni , plus egal.

LAyrR , se dit 311101111116111 pour se laver les 11131115 611
16 mertam 3 table. Voulez *vous vous venir laver?
Les 1116116015 116 venient laver qu’avec 165 Ρ1111665.
Donnez a laver. Cedo aquam manibus.

LAVER 165 verres , 1111 verre bien lave'. Prenez soin
de bien laver les verres avant que (16 verser ἐι 1301-
16. Synonyme de rincer.

ξζξῗ On dir figurenienr ‚ Laver ses 13661165 (16 ses pleurs ‚
avec 165 13111165 , plcnrer ses peche‘s, les effacer.
Qelcre. Se laver d'un crime , 5’611 1111111161 , prouver
1011 111110661166. L'ingratitude est 1111 vice 11 bas,

LAV

que rien ne peut laver d'une tache fi infssune, ref-

?cefri Rodrique, dans 16 Cid, dit 611 Ρ3113111 d'un
011 et:

Ce tz’est que dans lefimg (μίση live un tel outrage.

ᾃΐῑῖΟῃ (111 proverbialement & figurement ‚ laver la
1616 ὲο116101ΰ1111 , 1111 faire une severe reprimande:
3 laver la tete d'un 5116 , ou d'un More , on y perd
13 lessrve. AEclziopem lavare , oleum δ’ operam
perdere. Vouloir instruire ou corriget une personne
stupide ou indocile ‚ c‘est peine perdue ι & pour
1113101161· qu’on ne veut point avoir de pare-³³ une
3113116 qu'on ne croit pas juste, on dit, Je m‘en‘
lave les 11131115 , par allulion 31 la meme cc'rernonie

que fir Pilate quand on le pressh de condamnet
Notre Seigneur. ’

LAvm ‚ se (111 auffi des mers& des rivieres qui pallent ’ i

aupres d’une ville , une province, qui Parrofent'>

de leurs eaux. Alluere. ¹La mer lave les murs (16-Ἀ l

Constantinople , le Pe'ne'e lave les campagnes (16 lazi?
Theflalie. ᾗ·
LAer ‚ en termes de Peinture ‚ se dit en arlant (1653·
6011161115 qu’on e‘tend ‚ & qu’on 60116116 (Ρ

165 ombres sont douces , & pass-ent insenfiblemenf³¹⁴
d’une couleur 3 l'autrc. On dit aussi qu'on lave 1111βῖ
(31316311, quand on le decraffe pour lui rendre fita
premiere couleur ‚ par un secret qu'ont quelques?

Artistes. , ’ἦ ’
LAvm , se dit aussi en termes de Peinture‚ ou de} ·

(16116111 lorsque sur un deffein passe ὲ. l'encre ‚ 0113v
couche avec un pinceau une couleur d’encre de la?
Chine , ou de bistre ἐι l’eau, pour le faire paroittec'j

· le plus au naturel qu’il est possible ‚ par les ombresss'
des saillies ὃ( (165 133165, & par l’imitation des rna-'3 J
tieres dont l'ouvrage doit 6116 construit. Ainfion) 1
lave d’un rouge rendre pour contrefaire 13 brique A
& la tuile: d‘un 131611 d‘Inde 61311 pour l’eau- δε ¹

l’ardoise ’, (16 vert pour les arbres ὃ( gasons ; de

safran ou de gmine d'Avignon pour l’or & 16 bron- 1

Ζ6 3 ὃς (16 diverses couleurs pour imiter les mar-

11165. Ces lavis se font par teintes egales ou adou- ¹

cies sur les jours avec de l’cau claire ‚ & fortifieies
de couleurs plus 611-316665 dans les ombres. On rne't»

de l’eau de gouune dans quelques eouleurs, com· ¹
me dans 16 rouge & 16 bleu ‚ 8< on lave auffi suh:v ¹

le 1131131161·.1γο11, DAv1LER.

LAer A 1305. Laver ὲ, (105 (16 la 131116 , c’est laver*

la toison sur La bete avant que de 13 tondre.

LAVER les couleur-s, c’est les faire tremper ἂ- de'layer,2'¹ ff
dans l'eau, satin que la couleur se precipitant 211³-ss Μ’
fond ‚ 011 puille orer toutes les salete‘s qui s'amas-Ir ll

sent (ιιι-(1611115 (16 l'eau , ce qu'on 1611616 plusieurs fois.

LAVER Au PLAT· Terme de Monnoyage. C’est laver& '1
(13115 1111 11131631] 011 hallin de bois, les cendres‚ba«⁴'

layfires ‚ ἃ· 3111165 choses semblables, pour en riter
les plus groslmorceaux d'or ou d‘argent qui y sont
1118165.

ὒὶῗ[ᾼν111 165 plumes, Che-z les Pluinzrffiers, c'est' Ἰ

1111661· 165 plumes dans l’eau apres les avoir sa-
vonnees.

§3:3⁶ LAVER les formes. Terme d’lmprimerie. C’est les
mettre dans un 13301161 rempli de leffive, les 13101161·

&⁷ les pallet ensuite ὲ 1’6311 116116 avant que de les

'mettre sous la press'e.

LAVER‚ en termes (16 Char-periterie, fignifie oter 11116 ;

dose (16 chaque core d'une pourre ‚ pour 13 11161116 ὲ
vive 1111616. C'est orer avec la benigue-tous les traits
sle scie ὃ( 161160111165 d'une piece (16 13015 (16 sciage,
pour 13 (1161161 & l'aviver. DAvuAER. Laver une
poutre. 1751.. q γ

[111111 , 611 nulli un 1611116 de Chymie. C’est oter par le
moyen de l’cau les iiupuretes grossieres de quelque
mixte. GLAS. · ⁵

mile, ΙΞΕ, part. pnll'. ἃ adj. Lot-¹25, lavatus. ΟΠ dit
proverbialement d'une 11131101] dont 13 (11111116 est en

ur un defin, ξ’,
sein avec le pinceau , ὲ la disterence de celles qu’on& ¹
applique en pointillcint ‚ comme on fait 611 milliaff'si ἵ
ture. Colores effundere. On dit auffi , 0116 (165 con-{r
leurs sont bien lavees ‚ quand les nuances qui fonti* ⁴

  
    
    
 

