 

LES

n'en tombe dans l'eau. Les Plongeurs ‚ qui font 13

Ρ66116 des perles, s’attachentfortemcnt au (16110113 du {GLESTEUR se

ventre une pierre 61131116 (16 lix pouces , longuc d'un
pied ‚ 8< 1311166 611 316 , du 66116 qu'on l'applique sur
la peau. Ils s'cn servent connnc 616 last, pour n'ctre
pas emporte's par le mouvemcnt (16 smus& pour
1113161161 avec plus de fermcte 30 navers des flots.
P. [ε Coma-E.

Ce mot vient de last, 11101 Α116ι11311(1 001 lignilie
charge, & balast, premiere charge. Voyeq LAsr.

Lim, dans les vailleaux Anglois ἃ 1131113113 , lignitie 1111
poids de quatre mille livres ‚ 00 616 deux touneaux.
En Sue‘de &c Moscovie le grand lest 611 (16 douze ton-
063011, 16 petit lest est de lix. Voyez LAST.

ξ LESTAGE. s. m. Terme de Marine. C’est l'embarque-

ment du lest dans le navirc3 3611011 (16 161161 un

> vaisseau. Saburrae ἱη navem impost'tio ‚ inveclc'o.

ζ 233² LESTE. adj de t. g. suivant 16 Diels. de l'Acad. Fr.

ἶ . 06 mot au propre lignifie seulement , qui est pro-

prement 11610 , qui est richement & proprement

accommode. Des troupes [estes ‚ c’esta dire, bien

-“ , 1161063 ὃ( bien 31111663. ΙΙ n'est pas vrai que 66 soit 13

’ 13 principale lignification du mot leste, qui s’appli-
que au verement‚ ainli qu'a celui qui 16 porte. Un

¹ habit leste ‚ est celui qui est bien degage, qui 116 61131-

, ge point 16 corps, & 116 1’61110.11·1·.111“6 point dans l'exer-

' 6166 (16 ses inouvemens. Un homme leste, 611 celui

' qui est ainli veru. 0611 encore celui qui execute les

. , mouvcmens du corps avec soupless'e & le'gereoeAlacer,
expeditus. Quand 011 (111 00’0116 3111166 611 leste ‚ on
entend qu'elle n'est [301016111031131166 dans sa marche ,

, ni par les armes ni par 16 bagage , ni par autre chose.

BC? Certe ide‘e est analogue ὲ 66116 006 presente ce mot
611 morale, ou il de‘figne un homme adroir, δ( sou-

, ple, &qui , (1311316 0610111, pourtoit employer des

2¹ vores (1610010663 , pour aller a ses fins. Un homme

. leste al'art de conduire ses entreprises (1’11116111;1111616
propre 3 y 1601111 , sait s'accommoder aux eve'nemens

, imprevus, & evitet 163 obstacles. Au [111γ110061Ἱ1011κ
me leste n’est point 611103113116 (13113 l’exercice de ses
mouvemens. Il a de l’agilite, de 13 soupleffe dans les

- membres. Au moral, il n’est point embarraffe dans 13

, conduite de ses affair-es. Ila (16 l'adrelse ὃ( (16 la sou-
pleffe dans l’esprit.

LESTEIOCORL Lesteiocorium. C'est un bourg de la
Μο1·66.11 est dans l'Isthme 616 0011111116 , ἐι 0116 11606
(16 13 ville de 66 110111 , sur le golfe de Le‘panre. On
prend 66 bourg pour l’ancien Leclzaeum navale,qui 61011
un des ports de la ville de Corinrhe. ΜΑΤΥ.

ἕ. LESTEMENT. adv. On le dit dans 1611161116 sens que

¹ Ἴ leste. Lestemenc veru , (1’11116111311161·6 001116 gene point

“ , 16 corps dans ses mouvemens. Quelquefois 30111, 11

s , fignifie proprement vetu3 mais dans 663 63313 11161116 ,
il faut que‘l’habit donne un 311 de legerere. E xpedc'ce.

- Tous les gens de cette cavalcade 61016111 vetus ἃ 111011-
tes fort lqslemenc. 11 e‘toit lesternenc veru. 11 fignifie

· auffi ‚ avec 31116116 , avec agilite. 11 s'est tire' lestemenc
de 66 1113ον313 pas. Ac. Fa.

’ ᾒὶῗΠΞὸΤΕΗ. v. a. Tenue de Marine. Mettiele lest dans

· un vaisseau, de 1113111616 que 16 6611116 de gravite' du

, chargement soit au-deffous de celui du vaiffeau ‚ pour

, 16 tenir droit de tout vent , ou pour qu'il puiffe se sele<

¹ ver aise'ment toutes les' fois qu’il donne ὲ( 13 bande.

V qu Lest. Saburmre. Il faut lester un navire (16 deux

·. v ans 611 deux ans, de nouveau lest.

τ [131111 , 30 figure. Il y a des 16163 001 116 se leslent

’ jannais. MAD. DE δέν. C'est—a—dite, qui ne (1611611-

nent jamais raisonnables, qui sont toujours 1656163.

06 mot vient de lqstra ‚ qui en langage Celtique ‚

ou Bas Breton,s1gnifie la 11161116 chose, ou l’on dit

auffi lester, pour fignifier un navire, & 16 lest
01116 charge.

LESTEROCORI , (111Ι ALESTEROSO. Nom d’une ville

de Grece. Aleelrlopolis ‚ anciennement Gaforus ‚

ou-Gafhms. Elle avoit un Eveque suffi-agant de
Philippes3elle est

¹ θ dans 13 Μ3666101116, entre Philip—
pcs & Saloniki.

, LESTEUR. Est une epithete qu’on donne aux bateaux

qni Ρθῑῗοηῐ le ssest. Navisfizburrd onerata , oneraria
me .

dont

LET

navis. On les appelle autremcnt Gaham's. 3

dit aussi des Matelots qul ptcnnent
soin (16 161161· un naivire.

LESTINES. Leptim , Liptinae , Lestlnae. Cc lieu est
(1.1113 16 0301016113. Ltstmcs 611 0310016113 611 l'an-

cienne Leptines , Mail'on dc nos Rors. Hadr. vales.
Noc. Gall. p. 281.

LESTITHIEL , ou LESTWITHIEL. Nom d’un ancien
bourg des Dammoniens. hxsticlzlclu, autrefois Uxel<
la ‚ Urgella. 11 est dans 16 0011116 de 001·11011.11116 , 611
Angletcrre , sur 13 11ν1616 (16 Fowey ‚ 3 deux 116063 (16
la mer de Bretagne. Ce bourg est un des quatre 00
l’on 11131006 l’etain de Cornouaille, 861131631166 Sc
voix dans 16 Patlement d'Anglcterre. va. Spc'cd
e'critLesteclziel‚& M.de Lisse Lcswitlziel ‚ ὅ( Camb-
den Llslzcyel dans sa 03116, & Lestuczell (13113 son
discours ‚ ὃς Lost-Utlziel dans sa Table.

06 110111 , selon Cambden, fignifie une colline
eleve‘e , & il 3 616 (1011116 a 66 1160 , parce qu'autre-
fois il 61011 sur la colline ou est aujourd'hui Lestor-
min‚· 1113111160311111 est dans la plaine. (schel, 611 311-
6161106 langue Britannique ‚ fignifie haut, esleve.

LESTRIGON ‚ ONE. s. m. Nom de peupIC. Laestrigon.
Les Lestrigons 61016111 011 peuple barbare & 1163·
61061, habitant 13 ville de Formies en Canpanie.
Pline, qui 611 parle ‚ L. III. c. 5. dit qu’ils 61016111
antropophages. Aulu-Gelle, L. XV. c. 21. les fait
fils de Neptune, comme les Cyclope53 c'est 3 dire ‚
que c'etoient des gens de mer , des pyrates. Les
Leontius, peuples de Sicile‚ s'appellent auffi Lesz
[rigens. Homere, Οα’ ſj'e'e , L. XI. dit que les Les

trigons n'etoient pas emblables ades hommes , mais
ὲ (163 geans.

Losfqu'ci l’e‘poux de Pe'ne'lope
Minerve accorde son ficours ,
Les Lestrigons δ’ le Cyclope
En vain s’czrmetzt contre ses jours. R,

Nande, dans son Mascurat ‚ appelle des 13110113,

des tigres , (163 Lestrlgons, les gens qui fouloient le
peuple dans la levee des deniers du Roi.

LET.

LET. s. m. Vieux mot. Mauvaise 3611011.

LETANIE. s. f. s’est dit autrefois pour Licam‘e. Voyez
CC mot.

Et direnc [ὰ une grande letanie
De plaisancs mors, fizns nulle vilanie. MARoT.

LETARGIQUE. Voyez LfirnARmQun. ¹

LETCHI. s. m. C’est un des plus beaux & des plus
de‘licieux fruits (1613001116 , dont Charles Biton fait
la description dans ses 0011011163 (16 13 Nature & (16
l'Art. Il est gros comme une noix de galle ‚ convert
d’une 660166 chagrinee ‚ fort mince ‚ d'une couleur
rouge-ponceau 6613131116. Cette 660166 se termine
en pointe , elle enveloppe une espece de pru-
neau oblong , 11101161, d’un gofit tres agreable ,
mais echauffant beaucoup lorsqu’on en mange trop.
Sous la chair de 66 pruneau l'on trouve un petit
noyau pierreux , de 13 figure d’un girofle. Les
Chinois le font sicher, & en mangcnt toute l¹an<
ne'e. Ils en 11161601 30111 (13113 16 the, pour lui don-
ner un petit gout aigrelet qui leur fait plailir. Le
letclu‘ nait particulierement dans la Pro-vince de Can<
ton.

LETES. s. m. pl. Peuple fameux dans l’Histoire. On
avoir crujusqu’iei que c’etoit 0116 11311011 Ρ3111601161·6;
111313 M. l'Abbe du Bos , dans son Histoire Critique
de l’etabliffement de 13 Monarchie F 1311ςο116, pretend
que ce nom se donnoit 3 1003 163 Bai-bases 61110163 au
service 616 l'Empire , de quelque Nation qu’ils fuffent3
auxquels on avoit donne' (163 0611611663 militaires. Et
il conclut qu'on appeloit 663 auxiliaires Le'tes , (10 mot
Latin Laetus , 60111601 , parce qu’ils 61016111 confi
tents de servir l'Empire.

{2131 LETEQUE. s· f· mesu-“e- V oyezg ὶ[ἱτέιῖἓε

