LOU

daud, il ne sair pas faire un mellhgc. Il y 11 un conte
’ agreable du [110111111άά6 Chnnp.1311e ‚ (1.1115 165 Nou
velles qu’on‘atrribuc ,111 Roi Louis XI.

  
 
   
   
    
  
    
      
   
  
   
   

Ne forsa-oris point notre talem.

Nous zze furious rien avec grace.
Jamais (ιη 10111·(1.111(1, 311t1›i1]11's‘lj‘·21ff2·,¹
Ne fizuroic pasterpuurgalmtc. LA l'our.

Du Cange derive ce mot dc limitis, qu'on ,1 (111(111115
la balle Latinitr'v en la meme lignilication, 011 (16

· 1’“11.111611 lordo.

’LOURDI-j. s. 111. Τ611116 d'Argot , 0111 signifie porte.

“’ Jesizvois de‘brz'der la lourdefims lourtzance.
‘C’est ὲ. (1116, je savois ouvrir la porte [ins clef.

'- Poeme de Cartouclze.
OURDE‚ LORDE, Bourg de France , fitue dans le
’ . Bigore, en Gascogne , sur le Gave de Pau, a sept lienes
, au deffus de la ville (16 66 110111.11611(1.1115 16 Lavedan ‚
δε c'en est 16 lieu principass. Lordu, Lapurdum. On
’ “ dit que c’est un nom Gascon ou Biscai'en , 0111 a ete
Ἰ ᾖ anciennement donne‘ aux habitans de ce lieu ‚ ὲ cause
*- g de leurs vols ὅ( (16 leurs brigandages. D'antres croient
Σὲ 0116 Lapurdum est 1311011116 , 0111 fut nominee Civitas
,1 lancium , δε ses habitans Laoces , ὃ( ensuite Lorda,
siwardum. Car quelques-uns ln. prennent pour l'an-
· cien Lapurdum.
LOURDEMENT. adv. Dans 16 sens propre, pe-
‘ firmment , rudement. Au figure, groffierement. Gra*
viter, inepte. Mareher lourdemcnt. Se tromper lour-
dement. Cet homme est tombe' lourdemenc , de tout
son p01ds‚ sans se soutenir.' J’appuyai lourdement sur
le ciseau. ABLANc. Cet Arithmeticien s'est trompe'
lourdement (1.1115 son calcul. On s’abuse lourdemetrt,
ἐς quand on s’en rapporte ,111 jugement (16 ses sens.

QOURDERIE , s. f. Faute grossic‘re contre 16 bon sens,

,“ contre la civilire‚ 6011116 la biensemce. stoliditas ‚

⁶ ineptia. Vous avez fait une etrange [σω-(116116. 11 est

'· du style familier.

LOURDIER. s. m. pour Lourdauc, etoit en usage dans
le quinzieme siecle 1 1ἐ1110111 165 lourdiers de Troyes,
dont il est parle' dans la soixante—quinzieme des cent

¹ Nouvelles Nouvelles , & les quatre gros Lourdiers
Charretiers ‚ Bouviers , de la Nouvelle 98⁸.

LOURDIbE. s. f. Action de lourdaud. Scupor, tarditas.
Ce mot est peu en usage.

LOURDOIS ‚ OISE. adj. Vieux mot. Sot , de'sagreable.

LOURE. s. f. Vieux mot, qui fignifioit autrefois mu—
[ὲῐῐε , 0111 vient de lyra. On appeloit auffi Lourcur?

Celui qui en jouoit.

&5011 appelle encore loure, 611 musique, une sorte

ζ, (16 danse qui se bat ὲ deux temps , ὃ( d'unmouve-

ment masque. Le premier temps est un peu plus

’ζ masque que le second. La Gigue est une espece de

,ξ’ [oure ‚ dont le mouvement est plus vif que celui de

&la [oure ordinaire.

ᾗ LOURER. v. a. Terme (16 musique. zoarer des

notes ‚ lourer un air, c’est 1161· 165 110165 entr’elles

'ff'en les chantant ou en les jormnt, de fagon qu’on

‘¹' nourisl'e les sons avec douccur, ἃ 011ὀι1 masque 1111

,’ peu plus sensiblement 111 premiere note (16 chaque

· temps, que la seconde qui est de meme 111116111-
ffiOURGESIL. Voy. Loufflrs.
EOURPIDON s. m. Terme de me'priS.

’1,

:a

—1 ,ψ *as--

Hafhfranie're ! Ha vieille lourpidon!
De ma franchise estaee ld le guerdon?
Roussmu. .

C’cst un terme emprunte' de Rabelais , L. I. c. 49.
‘Le pauvre Chole‘rique ‚ racontant ses males fortu-
1165 , fut advise' par une vieille lozzrpidon ‚ que son
Royaume lui feroit rendu ἐι la venue des Coqueei
grues. . . . Ce mot n’est point connu en Bourgogne‚
quoique M. Menage allure qu'on l‘y prononce Or<
pidosz, ὃ( qu’il s'y dit d'une femme malpropre. Drfl.
Ecym. au mot Om‘inou. M. le Duchat, ou plutot
Ι Μ, ἷξε la Jionnoie, Note 3. sicr le: clzap. (ἱεί-

ome .

LOU 651

ὲ 66 Iourdaud, il 16 brisera. Cc valet est bien laur· LOUS. s. m. Tcrme (16 Calendzisr. Nom du] magis

des Macedonicns ἅ (165 (irccs (16 1’61·ς;,11’1·,6 , (Verum-lc,
&c. Lous. Philippc, 1101 (16 Mac-„nimir (η 111116
dans 11116 16111(- a ceux du Peloponncmlm31« '1 :i-
son de [kmostlrkws pour 1.1 6011100116. rhamnum,
dans Alexandra: ‚ fait repomlre ’1, lnms (165 1111( ’-
(101116115 111’1Ξ6,110111116011 (16, :lfa-enum ‚, 6“(11 :i (11, q,

ὲ. peu pres· il notre 1111115 (16 111111. <six-12 1-5 [γ] .,
16 mois Lous repondoit ,1 1111611 :nla- plume nmine
mois (16 bcptcmbrc; & che-z 165 Lycia ’τ , ez„ ζμ, (ἡ.
(101116115 , 11 16·ρο11(1011 a peu pres· ’.1 narrt⁴ rani, ἰ 11<-

tobrc. 1Ξ111111 61166 165 Α61166115, 11 repoliri 111 a n (1,,-
mois d‘Aout.

LOUSCHE. Voyeq Loucun.

LOUSCiffffiss. Va> εἴ ’1.00(111,ῐ(.

LOUSCHEI'. 1²²onae rom-mr.

LOUSES. Lutqlsv. (Le 11611 est dms 16 diocese dr: Trore‘, ‚
cn Clmmpagne. C'etoit aun-crois 1111( 16116 (111 alr
maine 616 nos Rois , (11115 1101601161( Rae-r. 1.,’111116
Berclmire y 1111111 11116 Eglise 10115 le 110111 -J's 1111.Ἰ »-
6111011 (16 Saint Marrin. CC 11611 prir 6.( nom , [πω-,6
011“116’[ο11(1;1115 un endroit inareeagcux, ple-in (16 imus.
itz loco Latofi). Et de Lucoſsc, 011 a 'rsszit Laws& ,
Laoscs‚ Loufi‘s. Voyez Hadr. Valois, „Nom (affi'.

. 0 .

LgU}A9RY. s. m. Poiffon de l’ile de Madafflsear. ll
ne se prend (111115 1111 lac qui est au pied de 11 mon-
tagne des petits hommes ‚ 0116 (111116 sorte (16 [10111011
semblable ὲ la truite , & long d un pied ὃ( demi.
Comme il ne se nourrit que d'une 111011601 gmlle qui
muge sur l’eau, il porte avec lui 11 lause, 6111 soit
qu'on le mange bouilli ‚ frit , ou 10111, 11 tot qu'on
vient ὲ l’ouvrir ‚ il remplit un grand pl-tr (11111 suc
delicieux , qui lui serr (1’.111Ῐ1110111161116111- On appelle
ce pollion Loucary. Furem-jana.

LOUTH. Nom d'un bourg de 1.1 1111361116 , ou provinze
de Leinster en Irlande. Lomcz, Lucum, Lugum. ll
donne son nom au Comte (16 Loutlz ‚ dans 1601161 il
est 111116, ὲ deux lienes (16 la petite ville d'Atherde,
& ἐι deux de celle (16 Dundalke. 11111111.

Le Coum} (16 1.(10111. lugetfis , 011 [athensis Ce-
miratus. Contre‘e de la Lagenie, en Irlinde. Elle
est borne‘e au sud par le Comte d'EastMmsh 3 au
couchant par ceux de Caram &⁷ de Monglmm3 au
nord par celui d'Armstg'n , 6: par labaie de 011111113-
fort3 ὃ( au levant par la mer d'Irlande. Ce Comte
peut avoir dix 1161165 (16 cotes, ὃ( quatre ou cinq
dans sa profoncleur moyenne. Ses lieux les plus
confido-ables sont , le bour'g de Loutlz , qui 1111 donne
le 110111, & les petites villes de Carlingrort, de
Dundalke , (1Ἀ11161-(16, & de Droghe‘da. MATY.

LOUTRE. s. 111. & f. Animal amphibie comme 16 cas—
tor, &⁷ qui vit de poiison. Lutra. Il a 165 1111111165
60111165, la queue longue, & est cle 111 grolleur d'nn
11111011. Ses 01611165 sont petites comme celles du,
castor ‚ avec lequel plusieurs Anteurs le confondent.
Pline & Belou disent qu‘ils ne different qu'en 66
que 111 queue du castor est couverte d’fficailles, ἅν
0116 66116 (1611 [outre est fort pelue. Son poil n'est
pas la 11101116 11 long3 car il n'a que huit lignes, ,111
lieu 011616 plus long du castor 611 a jusqu'ssz dix—huit.
Les femelles ont ἒ( la. matrice cles nymphes, ὰ 1111
clitoris eommes les femmes'. Ses reins approchent
de ceux (16 l’ours3 mnis au lieu de cinquantestem
petits 161115 qu'on trouve dans 1ὀ1115, la [outre en ι1
seulement dix ‚ separes les 11115 (165 autres ‚ ayant cha-
cun leut parenchyme , leur veine &f leur arsere 6111111-
gente ὲ part. Elien l'appelle chicsz de [ἐτ’ἱξῑε, parce
0116 165 (161115 (16 l'un&de 11111116161-61161111116111 tout-
ὲ fait. Aristote attribue a. 11 [outre 2 66 0116 1511116 dit
(111 61111013 0116 quand il mord un homme, il ne
0111116 jannis prise , qu'il n'en ait senti cmquer les
05 sous les (161115. 11 y a (11115 16 Canada des [autres
d'une mandem exrraordinaire. Les Saumges font (165
robes 116 161115 1161111, qui emur porte'es & engmis.
se'es , 111111 (16 leur fueur, que (165 graiss‘es qu'ils nm-
nient , servent ἓ( faire (16 0161116015 clmpenux que
ceux du seul pail (16 cststor ‚ parce-odil est 1111116116
de mettre en oeuvre 16 poil> qtmndNil 61110111 seul,

nnn ¹1

