 

MAS

lorsqu‘ils 31161611( 31116ἕ61 la ville de M-lltc'a POUl'
prevenit un pareil 1031116111, 165 011101157111111165
(16 Μ3116 y 011( fait bfitir trois forts, dcuxir 1611-
1166 (111 golfe ‚ ὃ( un (1011161116 sur une pointe (16
(611-6 , qui s'avance vers 16 milieu (111 golfe, ὅ( qui
regarde l’entree. MATY.

MARZALQUIVIR. Qui fignifie 16 grand port. Ma-
gnus portus ‚ Mutslilqmbim. C'est un bourg (111
Royaume d·Aiger‚ en Barbarie. 11 cst sur la cote (16
Telenlin ‚ ou il a un bon port ‚ ἐι l'orient de 13
ville 61’()1·311.

MARZANA. s. f. Terme de Mythologie. Nom d’une
(166116 3110166 autrefois dans la Sarmatic. rMmqaru.
C’e'toit la Venus des Sarmates.

MARZEAU. s. 111. Petite excroillEmce de chair grolse
8: longue comme le doigt, fort ordinaire 3 la
gorge des cochons. Dic‘l. des Arts.

MARZILLA. Petite ville d'Espagne 311 Βογ301116 (16
Navarre ‚ sut 16 chemin (16 Μ.1(111(1 ὲ Pampclune,
3 1106 porte'e de mous-quet (1613 tiviete d’Artagon.

MAS.

MAS. s. m. Vieux 1611116 (16 0001110165 , qui fignifie
le te'nement ‚ ἃ heritage mainmortable des per-
sonnes de servile condition , δε (16 mainmorte. En
quelques lieux on l’appelle Mex ‚ ou meix. Villa
clientelas-is. 06 terme est commun en Provence ὃ(
en Languedoc. Monfieur est ἐι son mas. Mas de
l'ArcheVEque3 (1613 611 venu 16 nom de du Mas ,
11 commun 60 tontes les Provinces.

MAs. s. m. Terme ancien encore usite en Dauphine²>
ou les terres se divisent en mas , & les mas en
iournaux. splafflz. C'est un 311135 (16 terres qui sont
toutes ἐι un 1116016 Seignenr , ὃ( que pour cela on ap<-
pelle :ruffi Condomine. Condomz'rza. Un territoire se
diviloit en mas, & ces mas en journaux. Cuffiodore
nomina mafflz ‚ ce qne nous >appelons mas ; δε
Frontin ‚ jugera les journaux. Chaque mas etoit se-
pare de l'autre par des chemins moindres que le De-
cuman δε 16 031(10. -Ι.65 6116111105 qui 6101601 entre
les mas pour les diviset , 6101611( 0011111165 Artuaires.
Cuomm ‚ Hist. de Dauplz. L. IV. p. 199.

Ce mot vientde maffiz ‚ qui en la balle Latinitea
fignifie fonds ὃς lze'rz'tage. On a dit auffi mansus ,
matzfiz , & manfitm : c'est une petite 1116131116 pour
loger un paysan, ὲ. laquelle 6101611( annexes douze
arpens de tetre. Ona dit auffi maffimz , maſjiz ‚ mafiz-
da ‚ & mallum dans la 11161116 signification. {ff C’e'-
toit proprement un lieu (16 13 campagne οὺ
11 y avoit de quoi loger &c 00111111 11116 fa—
mille. La 00111111116 d’Auvergne dit z Paturages se
terminent par villages, mus δε (6061116115. 061111
qui occupoit un mas ou manfics, e'toit appele Ma-
nens ‚ dont nous avons fait (1305 00116 langue Μα-
nant, homme de 13 campagne. Le mot (16 manfics
se trouve souvent dans 165 acles du moyen age. On
appeloit manfizm regale ceux qui 61016111 (111 (10-
11131116 (111 Roi. Le nombre d’arpens que chaque
manse devoit avoir e‘toit borne par les Loix. Ainli
dans les Capitulaites de Charlemagne 011 νο11 (165
manses 0010111665 munst integri , & (13115 13 Chroni-
que de Fomenelle, & ailleurs, on trouve des de-
mi manses, mansi medii, ou dimidii dans des 36165
rappottes par du Cange , ὅ( manselli, pour des
manses qni n’avoient qu’un tres-petit terrain. Le
Fermier d'nne manse e'toit appele Manficarius. LA
MART.

{lte Le mot de mas pris dans cette signification , du
Latin manere, maneo , mansi‚n1anficm , a 616 joint
au nom de plulieurs lieux ou 6101611( 665 sortes
d’habitations. Le mas d’Agenois. Manfizs Aginnen-
fis, est sur la 03100116 vis-{wis de Marmande. C'est
un bourg aux confins de l’Agenois ὃς (111 Bazadois ,
ὲ six lienes au-deffous d'Agen. Le Mas d'Asil ‚Man-
fics Afilc', c'est 1106 celebre Abbaye du 0011116 (16
Foix en Languedoc, ὲ, quatre lienes 311 6011611311( (16
Ρ3101615. Le Mas Saintes Puelles, Manfiaes Sanc‘la—
rum Puellarum, autrefois Recaudum , est ὲ. deux

   
  

 

 

MAS 869

1161165 (16 (J.1stelnmtlaii (1311516 [1111111115- ‚ .ι(ι Dine-cli:
dc ὃ. 1).1ρ()111 , «lans 16 Hatutffldtnguetloc. (611 un
bourg. Lc 111115 1111· 1.1 031·011116ρ10(,116 (16 ’1011101116
& dc Montaubrtn. Le Mas (16 13 ’10111 , Alcmsizs
Turris ‚ ou ad summ. Le Mas dc Cabardct , Alam<
fies Cubarccenfis ‚ 611 (1.10516 1611110116 (16 (3111631100-
116. Valoiz, Noc. Gull.p. 2³¹4· Le Alasdth-rdun.
Voycgj Vrunun 611 01160606.

ΜΑ5, 011 MAsr. s. 10. 11111666 (16 petits poids dont
on se sert 3 la 0111116, 111111161111616111601 (111 cote de
Canton, pour peser ὅ( distribuet lau-gent dans· 16
negocc. Le mas sc divise 611 dix condorins. Dr< mas
font un ta'e'l.

MASAGl-j. Lm. Vieux mot. village. On 3 dit Mafil.

MASALOTH. Nom (1110(- ν1116 (16 la Terre Saintc.
Alafizloclz. Ellc 61011 dans 13 Tribu de Ncplitalie,
e& dans 111 (11111166 [hperieurc. Les Grecs 13 nominent
Numanae AIoeJLzlutlz. Bacchides prit Masizloclz, I.
Machalr. IX. ,2, on 1111001016 Arbelle.

MASAMUTtN.s. m. Nom d'une anciemie monnoie.
Maslzmucinus. Le Blanc croit que c‘cst 13 11161116
chose que maramotin. Cependant le Mammam pe-
soit 66 ‚ 8( meme 76 grains , & le maslzmutlsz n'en
pesoit que 463. Car les Consuls de Montpellier
6130( alles ἐι Rome ‚ promirent au Pape 10006611(
III. au nom de 13 ville , de payer tous 165 3115 311
S. Sie‘ge pour 6116 sous fit 111016611οο , deux mares
d’or. Centum masc'vnutinis pro qualibet marce} com-
putandis. Voyez MARonN. [l y ’3νο11 des maflmm-
tins d'or , ὃς des mafizmutins d'argent ‚ ils valoient
chacun lix sous de 161165. Senis Jblidzs regaliam
estimati,- ἃ 115 avoient pris leur nom de Aben Jo—
seph Mahosumet Miramolin, Roi des Maures en
Espagne , comme l'a rematque' Gariel‚ Series Pm-
fitl. Aslzzgalorzenfi C? Montpel. p. 227.

MASANDEAN , TABRISTAN ‚ TABARISTAN.
Province de la Perse, en Afie. l'danfimderana pro-
vincia , Tabamstama. Elle est une partieo de l'an-
cienne Hyrcanie ·‚ ses botnes sont 311 nord de 13 met·
Caspienne3 311 6011611311( 16 Κ11311·, 311 sud l’Yerack ‚
ὃ( 311 levant l’Aste‘rabat. Ses villes principales sont
Farabuth capitale ‚ Abskun , Funkabun ‚ Sahxah, ἃς.
06116 province n’est pas 6)(361611160( connue parles
Europe‘ens, comme on 16 peut connoitre par leurs
variations3 les uns faisant trois provinces du Mafim.
de‘rarz ‚ du Tabai-istan , & de l¹Astt3rabat3 les au-
tres joignant les deux derniers de ces pays ensem-
ble, &r en se'parant le Mafimde'ratz ,· les autres se-
parant l’Aste'rabat ‚ & joignant 16 Mafiztzde‘ran ὃς le
Tabarestan, comme nous avons fait, & enfin quel-
ques-uns lui donnant Mafiznde'ratz pour capitale,
dont Tavernier ne fait point de mention.

MASARANDIBA. s. m. Arbre qui croit au Β16111,
alsez semblable ὲ. notre cerifiet d'Europe‚ avec
cette seule difference que le fruit qu'il produit n'est
pas rond comme 005 cerises. Ce fruit contient un
noyau fort dur ‚ avec un suc laiteux ‚ tres- 36163-
ble. Les habitans du Bresrl l'expriment, & s'en
servent en e'mulfion comme d'un remede contre
l’enrouement‚ & contre 165 3116611005 froides de 13
poitrine : ils le prennent seul, ou avec d'autres pec-
toraux.

MASAT. Nom d’une riviere qui s’appelle autrement ,
Rio de S. Jean. Maffiz. C'est une riviere de 13 Ni-
gritie. Elle 601116 sur les confins du Royaume de
01131313, & de celui de 06061103, & elle se (16-
charge dans l'Ocean Atlantique, au midi du Cap
blanc. MATY. ,-

MASBATE. Nom d'une Ile (16 1Ὀεέ30 01160131. Mas.
bata. Elle est une des Philippines, appartient aux
Espagnols ‚ 8< se trouve au midi de 13 Μ3111116 , ὃς
au 6011611301 (16 13 Tendaie. MAssv.

MAsssoTHFLEN ‚ ou MASBUTHEEN‚ ou MASsso-
THIEN , ENNE. s. m. & f. Nom de 56616. Mes-
botlzaeus , ou Masbozlmus ‚ α. Eusebq (1.1115 son Hist',
Eccl. L, JV. c. 22. ou plutot He‘genppe qu'il cite,
fait mention de (161111 sortes de Masboclze‘ens. Les
1105 sont l'une des sept 366165 qui sortirent du Ju-
da'i‘sme ‚ & troubletent l‘Eglise. Elle fut ainfi nom-

