IM P

ment. Sa mine, 1011 air, ses inaniri-res imprvscnc. ι111
11101101161111011 (16 cet Ait-eur, dc 66 l‘redreateur im—

0 :l-

p JQumd on mer 1.1 particule cn devant 16 verbe im-
pofir, il se prend 611 011ον111116 part z vous sn'csz impo-
Je·{‚ veut dire, vous m'cn 1111165 16610116, vous 1116
trompez ε mais quand le verbe imposjt· n est point
pre‘cede' de cette particule, 1Ξ1 111111111.·.1111111 611 (16161-
minet: 611 bonne 011 611 manvide- p.rrt 1111· l). 10116 du
discours, & parles choses (1111 10111 6110116665. Cer
homme impos& par fir retenue, pur 11 1110116111(- ‚¹ pgr
scs 061165 (10111165. Cet homme ,1 quelque 611016 (16
grand (1111 impu ἑ. Dans 665 phrases, 16 verbe inzprpsw·
se prend 611 0011116 part, (Υ 1115111116 gagner‚ arurer
l’cstime ‚ l'arlerstiom le respeet, 11 vene-ration. Ι

ξζῗ Pour dire tromper, abusor , il faut toujours dire en
illlpqfi'l‘, & non imprfir. AcAD. fn: 1

En imposer ὲ (1061610011, c'est le 011-1316116116, hu
611 faire accroire. Vous m'en imposezg ,- vous voulcz
m'en imposcr. Quelqucsois il 611 1111001016 (16 111611-
tir. Ne 16 croycz pas il cn imposta
Inposm. M. 1Ἀο06 (16 la Trape dit imposer (165 pseau-
mes , imposer (165 1111116111165, 66 qui ne nguine 1³:³⁵ 165
chanter avec les autres qui sont au choeur, maus 165
chanter seul comme on chante les antiennes devant
les pseaumes ; ἃ ὲ( l’e‘gard (165 pseaumes ‚ c'cst les
commences, 66 61111 se fait lorsqu'un 1601 chante 11
11101116 (111 premier verset qui 611 continue par les au-
tres qui sont au choeur. D. Ioseph Mdge, dans son
commentaire sur la segle (16 S. Benoit , 16 sert du mot
d’encotmer, au lieu de celui d’impofir.

Ce mot d’impofit·dans lc sens qui vient d'etre ex-
plique‚ vient du mot Latin imponere, dont S. Ecnoit
s’cst servi dans (h segle. Le P. Martene , dans son
commentaire en Latin futla tegle de S. Beno'it ‚ ex-
plique le mot d’imponere par celui d'c'ncipere, com-
mences , &, il cite 1111 cela Ber-nard du MontffCaffin ,
ὃ( Βο11611115, puis il ajoute que 16 Ρ. Men-ard & 16 P.
Le Cointe expliquent 16 mot d'imponerc par celui de

pronunciare , prononcer, soit en chanmnt, soit en
recitant.

Imposi'z ‚ fir. part. pass. & adj.

IMPOSEUR. s. 111. Qui impose. Imponens. Parmi 165
quaranre & une [66165 qui sont soi-ties du Luthe‘ranis—
me, 11 y en ’.1 une que Jovet appelle les Impofturs
de mains. Voyeq 1011 Ι. Tome,p. 475. .
IMPOSITION. s. f. Α611011 par laquelle on imposc.
Impcfitio. La million Evangelique ‚ la. puiffance (1110-
spudre , se fait par l’lmpcfi'clon des mains du 5011611601
Ecclefiastique. L’impcfirion des mains 61011 11116 6616-
monie ludai‘que qui s’e‘toit introduite , non par quel-
que loi divine, mais par la coutume : toures 165 fois
que l’on prioit Dieu pour quelqu'un , 011 mertoit 165
mains sur la tete en priant Dieu qn’il l’accompagnfir.
Jl'Esth-CHRrsr a suivi certe courume, soit qu'il fallut
061111· (165 enfans, 011 guerit des malades , en joignant
la priere ὲ cette 6616010016. Les Aporres (16 meme
imposoient les mains ὲ ceux ὲ qui ils confe‘roient le
S. Esprit. Les Pretres en usoient ι111111 1011610115 intro—
duisoient quelqu’un dans leur corps , ὅ( 165 Apotres
eux-memes‘recevoient de nomem l’z'mpostrion des
mains , lorsqu'ils s'engageoient ἐι quelque nouveau
deffein. L’ancienne Eglise donnoit l'impqslcion des
mains ὲ ceux quise marioient. Les Abyffins le font
encore. Mais ce nom qui est general dans sa premiere
fignification, a 616 1611161111 par l’usage ὲ l’impofirioa
des mains par laquelle on confere les Ordres. Parmi
les protestans, Frideric Spanheim a fait 01166111161ῐηῐίοη
de impositione manuum ejufilue ufic antiquo , (Ξ) αὖα-[ᾖ
“ moderno , qui se trouve dans 16 II. Tome de ses ouvra-
ges. Tribenhorius en a fait aussi une de Impqsz'cione
manuum. J. Braunius a fait un discours sur 16 meme
sujet. ’

ΙΜΡο511-1011 , 611 termes d’Imprimerie ‚ se dit {t-‘Jdc 1211·-
13086111611( & de la comparaison des pages que le
Compoiueur a faites, & de l’aCtion deles garnir de
leurs bois. Voyezg Imposm.

ImposmoN , fignifie figurement l’affion d'imposer quel—

que cbarge one‘reusc. L’c'mpostcion de la taille. L'im-
T ome V.
ι

1151 Ρ 99

[inficiati ἱι 11 tuille. L’imswystclnsz d‘un nouvenu droit ,
(11ιέ110111’6.111111ζ11;(1..·. ljzssffvy‘dssws: (1 1111( 11116, (1 unc
pennen-22. 1115 .1110111.11611(, (6 mot istoriae anm 16
droit impose sur lex, 6110115 ἃ sur les pcilonn. ,. lm-
ptzficmfz nouvelle ‚ (16611116, ἃ 1106110161· 165 [tripo-
μίμνω.

Il lignifie l‘impOt ἃ· la [6011111100 qui cn 611 lizia
sur 165 601111101110165.

1111105111011, se dit ,111111 (111116 6111666 (161131111311110111011

qni se sair pour ln (1116 (16 certum& nmindics. ()11
prend leplusquc 11111[ιι-υῐι16111001111600 (16 lenere-
ment (1611 1)(1111611..11.1(16 . ou (16 (0115165 (1611)( 61111111.
lile-3 011 165 place (1-1115 1111 zuoze, ou dans 11116 1111116
entre 1660166 8: lc 0015, ἃ 011 recouvrc le [cut ,1116
(1011111011. Au lieu de 6611, 11 y 611 Q. qui 1011( un [1011
(16 (011-1616 dans 16 bois pour )· placer ((116 10011116,
ou cer excrement3 apres quoi ils 0011611611( 16 tre-u
avec un 1111113011 (10 meme bois, 8: mettenr (10 linum
par (1611115. >i l¹on 100ος1116 011 estet durable, on (1011
61101111· un arbre de longae (111166, comme 16 chene.
Si on 16 veut prompt, il 10111 011 arbre qui (101116
promptement3 ὃ( 611 66 dernier cas on doit 1611111· <e
(1111 sert de 11111160 ὰ la. transplantation , 1110161116 l'ersec
s’est ensuivi, ἐι cause (111. 11 trop grande alteration (16
l'esprit pourroit apportes 6111 prcjudice au malnde. (je
que l’on appelle ici Mum-ie, est 11 portion de l'esprit
vital qui 1ζ111 ses 611615.

IMPOSSIBILITE. s. f. Negation de pollibilitc‘· , ce (1111

convient ‘a tout 66 qui 1611161106 contradiction. Les
Her-{tiques opposenr contre les mysteres de 11 Foi
de pre‘te11dues impqffi'bllite's qu'ils tirent de 11 rai-
son, en psci-tendant pouvoir comprenclre par leur
esprit l’e‘rendue infinie de 1;1 [3011111166 de Dieu. Loc.
11 611 bien difficile de juger (16 la pollibilice‘, δ( (16
l'lmpqffibilite‘ des choses, Am.. On dit par exagera-
tion‚ cela m'est impoffible de toute imprffililzrs'.
C’est le propre du zele Apostolique de compter
pour rien les ignpoſjlbilire's qui paroiliexit dans la.
grande entreprile. 150011.

ξὶῖἐ) On distingue trois sortes d'impoffibilicek , la 111611-

phyiique ‚ la plryfique & la morale. L¹lmp0ffibilioe²
rne'taphysique vient de la nature, de l'ellence de la.
chose, lorsqu’on lie les idees qui impliquent con—
tradielion , qui repugnent , comme 661616 quarte,
birton sins les deux 00015. ΙΞίΙΠΓννςωρῖίῑὶίὶῐέ physique
611 fondee sur 16 60015 ordinaire de la nature. Il 611
phyliquement impollible que 16 101611 s’arrete dans
sa course. L'impqffibilz're‘ morale lignifie seulement
une grande (1111160116. Elle se tire de l'ti‘sage, de
l’habirude ‚ du [rain ordinaire de 1.1 vie. 11 est mo-
ralement impoffibic (106 des femmes soient longrems
ensemble 11115 00011161.

On distingue encore une impoffibilice‘ absolue, ὃ(
0116 autre qui n'est que relative , 60 &gard aux cir-
constanees 011 l'on se trouve. Un homme fortement
116 & garotte‘ 611 dans l'impqffibilire‘ relative de 600-
rir 21 tontes jambes3 mais il n'est pas dans une im-
pollibilite‘· absolue (16 16 faire. Car il pourroit 600-
111, s’il e'toit (1601111116 de ses liens. La delectation
vistorieuse des Augustiniens ne 116 point le pou-
voir physrque qu‘il la volonte d’y 16111161 : ainli 1005
certe delcetation on conserve la liberte?

IMPOSSIBLE. adj. m. δε f. & 111011. Qui ne se peut

faire. Impoffilvc'h's, quifieri nequit. Une chose 611
in2p‹ffllzle 2 quand elle renferme deux ide'es qui se
(1611011601 mutuellement , ἃς que l’on 116 peut ni
concevoir, 1111601111 ensemble par la pensee. Ainsr
il est impoffible qu’un cercle soit quarre‘, parce que
nous concevons cl.›.ii·e11·1e11t que la quadmrure ἅ· la
rorondite se de‘truisent par 16111· figure direstement
contraire. LE Cr.. Il est impoffil-le de hire un bPrton
sans deux bouts. Une chose moralement, 1501116106-
ment, ine‘taphyfiquement impqffihle. VGJeq IMPOS-
smirne,

Alle'guer l’impoffible aux Rois , c’cst urz abus.

LA four,

Nij

