862 MAR

Braeciano ‚ en la province (111 Parrimoine ‚ entre les
petits 1065 (16 ΛΙιινίὶὲηιιηο , &⁷ de Straccia Capa, ἐι
cinq lienes de Rome, vers le 6011611001. MATY.

MARTlGNY, MARTINACH. Nom d¹un bourg (111
pays de Valais ‚ 01116 (165 51111165. ,Μανῐὶιιιαειιηι , 0510-
dumm Veragrorum ‚ ou Vallensium. Ce bourg est
pres (111 1311113116 , sur 10 Dranse 0111 16 divise en deux
9011165 , 1010165 901 00 9001, ὃ( 11 611 considerable
931 165 bonnes mines (16 fer. MATv. C'etoit autre-
fois une ville capitale (10 bas Valais. Valois, Noc.
Gall. p. J92 , 593.

MARHGUES, ou MARTEGUES. Ville de France ‚
fituee (1305 la Provenee ‚ entre 10 mer de Martigues ‚
8( la Me‘dizermnke ‚ 0 six lienes de Marseille , du cote
du 6011611001. stivagium ‚ Alaritima Auaticorum , 00
Avatica. lllatrigucsa titre (16 Ρ1·10“61930[έ. Elle 600-
fiste en trois grands bourgs ‚ joints 6111610016 par deux
ponts3 on 165 1101111116 Ρ61·116165, 1’116 ὃ( 1000016165.
Celui de l'ile 0 616 133111 (165 1111065 (16 l’ancien bourg
de S. Genis. Plulieurs Geographes prennent Mar-
tigues pour l'ancienne Maritima Colonia ,η 0116 (1’011-
nres mettent ὲ Marignane , village situe' lur le bord
oriental (16 13 11161 (16 Martigues. MATY. Valois ‚
Not. Gal. p. 316. long. 23. (1. 3¹. 101. 43. d. 18‘.

La mer de ΜΑ11116015 , 00 1’6’13ος (16 Marcigues , ou
de Berre. Mamgium mare , Astromela, Mastromela.
C'est 1111 grand 136 (16 10 Ρ1ον61166. 11 3 environ dix-
sept lieues de circuit ‚ & il 0 6001010111601100 avec
10 mer Mediterrane‘e par un folle de (16011-116116 (16
long, alsez large , & ass'ez profond, pout recevoir
les plus grandes barques. Il a sur ses bords les villes
de [Uareigues ‚ de Bierre ὃ( d³1stres3 il abonde 60
bon 9011100 , & on fait 00001116 de sel sur ses bords.
va.

MARTIGUOIS ‚ ou MARTEGUOIS ‚ OISE. s. m. & f.
Qui 611 (16 Martigues. Maritimus ‚ ·Maritimenfis.
Momm

MARTILLE. s. f. Drogue employe'e (1305 16 Tarif de
13 Douane de Lyon , au nombre des Epiceries &
Drogueries.

MARTIN. s. 01. Nom d'un 501111 , dont on ce‘lebre la
Fere, avec grande re‘jouill'ance , 16 0111161116 Novem-
bre. llsrzrcinus. Saint Marcia , Eveque de Tours , 61011
(16 Ρ.1000016. 11 fut vingt-six 005,00311·601015 ,sept
jours (1.1051Ἐ91160901 , ὃ( mourut 611 400 011 40²--
51119166 Severe ‹Scrivit sa vie. Gre'goire de Tours 60
a 011111 beaucoup parle'. S. Martia 61011 autrefois en si
grande veneration 611 France , qu'on portoit ὲ la guerre
le casque dont il se servoit quand il 61011 dans les
arme'es. On y portoit 00111 la 6110996 de ce 501111. La
Saint Martia est la fere de ce Saint. Sa mort 61011
autrefois une e‘poque celebre. Il y avoir autrefois un
Careme (16 5. Mamm , qui duroit depuis la 5. [Martia
jusqu’ir No'e'l. Voyez ADVENT.

Ce nom entrc dans ces phrases proverbiales, Faire
’10 S. Martia ‚ c’est faire bonne chere ce jour-lfa. Boire
le vin cle-‘la Saint Martia. ll y 3 plusieurs 6065 ὲ la
Foire qui s'appellent Marcia , se dit quand on fait
quelques equivoques de personnes ‚ sous ombre qu'el—
les portent un 0161116 nom. Martia l’ssne. On 116 dit
gnere M‘urtc'n ‚ qu'il n'y 011 de l’aine. On dit auffi ‚
pour un point Maru'rz perdit son fine3 pour dire , 11
a perdu la partie faute d’un point. Cardin rapporte
l'origine de 66 proverbe ‚ & dit qu'un 00011116 Martia
61011 Abbe' d'une Abbaye appele‘e Afella), qui avoit
fait 661116 sur le portail desa 11131100.

Porta patens esto ‚ nulli claudaris honesto.

Mais l'ouvrier , 931 ine'garde ou 901 ignorance‚avoit
mis le 90101 apres 16 mot nulli ,· 66 qui donnoir au
vers 110 sens tour contraire. Le Pape paffint 901-10 fur
indigne de cette incivilite‘ , ὅ( 16 priva de son Abbaye.
Le succeffeur fit 161ῗο10161 certe 1n.1r1vaise 9006100000
du vers , auquel 011 ajouta 16 suivant.

Pro solo punfflo caruit stIaninus afillo.

Mais ὲ, cause que le mot Italien asello , fignifie en Fran-

MAR

eois Atre , on a 01011 10111116 16 proverbe τ Pour un
point Marem perdit 100306», au lieu de dire , son
Abbaye. On (111 nulli *Martia bee ‚des rnoutons qui
11616111. On dir :ruffi ,Martia buron , pout dire ‚ un
buron 0 1101116165 anes. On dir 00111 1110916016οῑ Mar—
tm , povur lignifier 10 meme chose. Martia fir alors
son 011166. LA FoNr. On appelle auffi le diable ‚
l'Estafier de Salat Marcia, 90166 qu’on le peinr 'a 10

luite de 66 501111.

Mais gare dans cette condicite
Que l’Estafierdc’ S. Martin ‚
Dc tout temps caurelcux &fin,
Quelquefois ne fnarclze (1 lez-sitite.
P. Du Cmcmu.

On 0 appele l³ivreffe , 16 mul Salac lisania, ὲ cause

qu'aurrefois on renoit (165 Foires pour 10 vente du vin .

vers la 501111 Mar-[211 , ou l'on buvoir beaucoup‘, 66 ’

quia (100116 lieu 3 denunciet le vin (16 10 S. Martia.

. MARTm D'EPERNAY. C’est 16 nom d'une Abbaye

fonde'e ὲ Epcrnay en Champagne, 011 commence-

1060( du XLIe 116616, par 165 Corntes de Charnpagne, ¹
Elle fut deilervie 901 desChanoines seculiers iusqu'en ¹
1148 ‚ qu'on y 600111 de Reguliers. Ces Chanoines ·

9011016111 une robe blanche 'a ramique , ὃ( par-deffus
une 619666 (16 961111061161 , 0116 01161006561105 , selon
16 Ρ. (10 Moulinet ,appellent Sarrocz'um , ou Scorlz'-
eumz. Ils 5’11011611116 siecle 90116 i). 10 Rc'forme de
5011116 Genevieve. 1³. Η61γο1, T. II. c. 61.

Cap MARTm ‚ ,Mammam capue , anciennernent Fer-

raria ‚Decimum , Artemisium promontorium. C'est un
cap du Royaumc dc Valence , en Espagne. ll 6119165

(16 10 ν1116 (16 1)(Ξοἰο , & il separe le golfe de Valence ·

de celui d'Alicante. Ce 609 avance trois pointes dans
10 mer , dont celle (1110111160 90116 16 nom 90111601161
(16 Ρ11010 (16 l'Emperador. MATY.

SArNT-MARTm , 116. C’est une des Antilles de 130110-

vento· Infida S. Martini. Elle 61101116ν3111 de S. Juan

de Porro-Rico. Son circuit 611 (16 vingt cinq lienes ‚

(ᾗ 6116 appartient aux 110ος015 depuis l'an 1645.
ATY.

SA1NT<MART1N ‚ ile. C'est une desiles Sorlingues ‚ qui

dependent de l’Angleterre ‚ ὃ( sont litue‘es entre la
manche dc Breragne, ὅ( 66116 (16 5. Georges. Infida
S. Martini. va.

SArnr-MARTm DE RE'. Nom propre d'une Forteresse
de France. Arx S. [Martini. Elle est dans l'ile de ἰ
Re , ὲ trois lienes de la Rochelle, vers 16 couchant. .

ΜΑτγ.

SArNT-MARTm 01 Re, 116. Voyez Re.
SAN-MAnrm. La Siera' (16 SAN -MARnN, Montes S.

114111(ἰηὶ. Montagne de l’Audience du Mexique , 60
Α10611006. Elles sont dans la province de Guaxaca,
vers le Tabuseo , s’e‘tendant du nord. au sud ‚ de—
puis le golfe du Me'xique‚ 101000 10 91ον11166 (16
Chiapa. Baudrand les 1061 00 rang des Volcans, c’est-ii- ,,
(1116 ,(165 montagnes qui vomiss‘ent des 1101110165. ’

ΜΑοτιΝ-516 , 00 Mirm-mene DE CHAMI‘AGNE. Nom

d'une 619666 (16 poire. Le 11161116 duMmmsec , qu'on
appelle quelquefois Marcia-sec de Champagne, pour
le distinguer (1311000116 qu'on appelle sllrzrcirz sec de
Bourgogne , confiste non 905 60 66 011“11 est de la ,
grosseur δε (16 la figure du Rouffelet3 enlorte qu'en
bien des endroirs , on l'appelle Rouffelet d’biver ,
quoique 6696061301 11 y ait une autre poire qui n'a‘·
que ce 0001410. Le me'rite (16 66 11101ῐί11 fic ne consiste
pas non-plus en 66 que sa couleur 91011 61111610610601
anx yeux ·‚ 0101511 60011116 particulierement 611 66 00’11
a une 611011 6011ὲο16 & allez fine, en 66 -qu'il est bon
Ξι manger erud ‚ ὃ( admirable quand il est 61111, prin-
619316111601 en compote : enfin 611 66 qu’il rapporre
beaucoup ‚ fait un beau buillon, prend facile-ment
{fonte autre figure, ὃ( vient bien en 1011165 sortes de
onds. ”

ΡΑνιΕ Dr S. 1110111111. Voyez PAvnz.
MAnrin-Smr. 1. m. Espece (16 90116 qu'on nomme au- v
ἱ

trement Rouville. Voyez ce mot.

MARTINE. s. f. Nom de femme. Alastina. sainte

    

1
.

i
..1

