(

η1011Χ1ζ1“

εἷα. Elle cst dans 16 Languedoc , Province de france ,
ὲ deux 116063 (16 Castres, (111 (ὂῑέ du nord. ΜΑΤΥ.
LAWhNEOURG. Ville (111 Ccrcle dc la ball'c Saxc. La-
wenburgum, Leomburgum. Ellc est capitale (111 Duclne
dc Lawcnbourg, & 1111166 11111Ἔ1116, 'a douae limes
au (1611113 (16 Hambourg. Lamnlmmg n'cst pas grand ‚
mais il cst bien pcuplc & ‹it-feuda par 1111 bon ellst—
(61115 lequel avec 661111 d'Errenbc-rg ‚ 001 est (16 12111116
6616 (16 1Ἐ11>6, fait 1111 pallage 1019011110( sur ce rlcuvc.
va.
Le Duchc'· dc Lawenhomy ‚ Lazwmzbmgcu cs Daca
tus. C'cst 110 petit Erat du (3161(- <le la balle &axe ‚ 611
Allemagne. 11 est borne au levant par le Duchc‘· dc
Meckelbourg, & aillcurs par-lc Holstcin. 11 9601
avoir dix—huit lieucsd'ctcndue 16 long (16 l’Elbe. δ63
lieux principaux sont Lawcnbourg ‚ capitale ‚ VVlttcw
, berg, Mollen , Ludersbourg & Weningem llatze
’. · bourg y est cnclavcfi·² mais il η’] a que son 6113116110 0111
en depende ‚ la villc <Stant au Duc dc chrin. Comme
la maisou (16 Lawenboutg a eu pour tige Jean Ι , fils (16
Bel-nard I, Eleeteur (16 §axe ‚ lorsque, 11 brancho Elec?
torale d’Albert‚ fils 31116 (16 1361111111 fut 61611116, 163
Ducs de Lawetzbourg pretendirenr 006 l'Electomt
estant un fiefmasculin, 16111· 0993116001( , ἃ· pour 1111
monument de leur droit ,113 91116111· 16 00111 (16 §axe La-
wenbourg. Certe branche a 60111616 e'teinte l’an 1689 ,
’ ,ὃζ 11 y a trois pretendans au Duc-h& (16 Lawcnbourg , la
mmson d'Anhalt 16 demande parles droits du sang3 le
· Duc (16 Ζ611 60 vertu (11ιο traite de confraternite, ou
“de substitution mutucllc; ἃ· 1Ἐ16616111 (16 Saxe par 011
, pareil droit. Le Duche (16 Lawcnbourg appartient au-
· ⁴jourd’hui au (1116 d'I-lanover.
LAWENBOURG. Voyez LOWENBOURG.
LAWERS‚ ou LAWICA. Nom d'une riviere des Pro-
vinces Unies. Lavica ‚ Lahacus , Labola, Lamus. 1Ξ116
¹ ’,601116 sut les confins de la Frise ἃς (16 la seigneurie de
0100103116, & se decharge dans la mer d'Allemagne.
ΜΑτγ.
LAWI. Γ, m. Terme de Grammaire Ethiopieune. C'est·
ἶ la seconde lettre de l’Alphaber Ethiopique. Luwi.
Elle repond ὲ notre L & 611 a le son. C'est auffi 0116
'pre‘pohtion comme dans 163 autres langues Orienta-
163. Le Ρ. 80116161, 16111116, dans ses 1311161111110113
Critiques‚p. 492 &filim explique la. fignification du
Iawi. Le nom devant lequelle lawr est mis , est celui de
la personne ‚ 011 (16 la chose par le motifde laquelle , {1
cause de laquelle 011 agit. P. Soumr. Castel donne 9111-
116013 differens offices au lawz'. Il eut ἑτέ bien moins 6111-
bafraffant‚ bien plus court, & bien plus vrai tout ὰ la
fois, de dire 611 un mot que cette particule masque
la fin ‚ qu’elle se met devant 16 nom de la chose pour
laquelle, ὲ cause (16 laquelle , en faveur de laquelle ‚
'par 16 motif, pour 16 bien ‚ pour l'utilite' de laquelle
¹une chose est faite, ou ‘a laquelle une (161100 est rap-
port-ee. ID. Une raison qui montre que le lawi fignifie
. [proprement 11116 fin, c'est l'ufage qu’on en fait avec
ζ 63 verbes. Car, 1⁰. En le mettant devant un infini-
tif, cet infinitif repond ὲ. 66 0116 11003 (19961003 60
J'Latin ge'rondif en dum. ID. Le second usage 0116
f *gl’Ethiopien fait du lawi avec les 1161963, c'est de 16
3 {finindre au futur , pour exprimet 66 006, dans 163
-· ¹, langues Europe'ennes , 63 Grannnairiens appellent
1 ¹ l’opratif. ID.
. L'jAVURE. s. f. Eau qui a servi :Elaver la vaillclle. Collu-
’νέες immunda, elutia. La lavare d’ecuelles est bonne
, ὲ laver les pie's des chevaux.
lavone, fignifie auffi l’achon de laver, & l'effet (16
cette afflon. On dit la lavare d'un livre qu'on re
116 & qu’on lave. lavare de gants qu'on lave avec
a‘vec cerraine matiere prepare'e. ’
Ξὶῗ Ce terme est particulierement 111116 au pluriel parmi
163 ouvriers qui travaillent sur l'or 8< sur l'argent ,
90111· (1611311617 163 particules (16 663 metaux 0116 l’on
tire deseendres, terres δε 9511ογ11163, en les lavant a
plufieurs reprises ‚ 011 en les mett'ant dans 11116 619666
¹ dc cuvier qu’on appelle moulin ὲ lavares.
·. ξίῖΟη donne auffi le nom de lavare ὲ 1’09έ1·111011 0111
se fait pour retiret l’or & l’argent des 6611(11·63, terres

ou creugets daps} lcsquels on a fondu. V oyez dans
ome .

 

LAY 451

ssoizard, Traitd (163 0100110163, la mahil-rc (10111 le
font 663 lavares.

Muulin :aux [murres. C'cst 00 ’.ω {ur :¹11 fau! (10-
0116111 γῑ11111 1110111111 (16 {m 0110610016, (1011( la· 1ί md
cll: couvcxe , (ζ uu:- 1110111616 (16 110111( :ur (161103, 611
forme (16 cruia* ,(16 par-<ll mcml7 (1011( 16 delius cst
concavc ‚ qu: l’on (0111-116 avec 1111(-1010016116161061»
sec. ΒωκΑι-(υ, P. l, c. 23.

On appelle terres (16 lavares, [ouras 1(·, 1111113163
que l'on lave ‚ c’ei'c a-dire ‚ lcs loupcs (Ὺ 163 menstra
deterre dont 011 s'cst servi a 1110016 , 91163· ὃς miuus
60 pondre avec 163 6610116. δε 165, 1111100163 qu„ i'on
ramallc dans 163 lieux 011 fc· sont fait„ latr-‘1:⁸02 (16,
1000001631 tout 6611 melc- ensemblc 31199611(- terres
dc lavares, EorzARD, P. l. c. 23. On appelle vieil-
les [erres dc lavares, celles qu'on abandonnc, parce
qu’on 11'cspcre pas y trouver quelque chose (16 plus
qu‘il n'cu faut 9001· paycr 163 1011111663 (163 0111111613
qui font 163 lavares. Bormum), Ilrid.

Les fondeurs appellent ,111111 lavare, le me'ml qu'ils
ferirent des cendrures, alle'sures ἃ· seim-cs tumbccs
dans les Fondcrics.

L A X.
LAXATIF , IVE. adj. Terme de Medocinc. Qui purge,

qui send 16 ventre 1216116. [ακαῐένω. Une priffinc
laxative. Un 1601ὲά6, un clystere lamus& purgatif.
Laxatis dit 110 9611 11101113 que purgatif. On ne l'appli-
0116 point aux purgatifs violens.

LAXEMBOURG. ssourg, ou 961116 ville de l'Autricbe.
Laxcmlm'rgum. Ce lieu est sur la petite 11111616 (16
Schwccha, 11 quatre lienes de Vienne, (111 (616 (111
midi. L'Empereur a 110 Palais ‘a Lam‘lnlmau'g. MATY.

{rs‘IAXITE s. f. Terme (16 medeam, d'usage dans
l'economic animale , & qui deligue dans les fibres
11116 cerraine disposltion de parties 0111 163 tend susecp-
tiblcs d’alongement. Laxitas. La laxice‘est trop gran<
(16 dans les 1111163, quand elles s'alongent au moindre
effert extraordinaire , quoique leur 6011611011 116 soit
pas interrompue par l'effct ordinaire (111 0101060160(
vltal.

LAY.

LAY. s. 111. Dans 16 6100016016 slede, les [11119163 Moi-
nes qui n'avoient ni ordres sacres, ni 0111663 dans 16
Monastere , etolent (1996163 La'ics ‚ & pour 163 distin-
guer des 5661111613, 011 163 appeloit quelquefois laici
majori'spropqfiti, ὃς 66 n’e‘toit 901111 ce qu'on a appel&
depuis l-'reres Lays ou La'r'cs.¹ Voyez LAx.

[ΑΥ. 11110616 de france : 66 nom est commun 11 troia
(1116163, & 00163 distingue par les surnoms de grand
Lay , (16 petit Lay , & de plus petit Lay.

LAYDURE. s. f. Vieux mor. Souillure ‚¹ difformire.
Ilzqzzilzamerztum , di ormitas,

{33 LAYffi Voyeq LA1E.

LAYER. v. a. Terme d'Eaux & Forcts. Marquer 163
bois qu'on doit lailser dans 1111 millis 00 dans 1106 ru<
tale qu'on 601196 pour 163 11111161· 6101116 en haute 111·-
[stle-

{35⁸² On dir ,111111 layer 11116 foret, y tracer 11116 laic ‚ une
route. Voyeq‘ Lm. ⁴ ι
LAYER ‚ 611 termes (16 Tailleur (16 pierres , c’cst 90111,
milles la pierre avec 11116 619666 (16 bache 51616166,
c'cst-a-dire , deurc‘e 60 1110011 (16 scie ‚ qu’ou appelle
laic, 1110116116 1·60(1 la sur-face 11111(- , quoique rayee de
petits fillons uniformes, 0111 1111 donne une appa-
rence agreable. Fmsszzmx. Layer une plerre. DAvk

LER. ,
Ce mot vient du Latin laevigare ‚ ou levigare ‚ pohr.
1311112160.

LAYETTE. s. f. Petit coffre de bois 01‘11’01] serre -01-(11-
nairemcnt du 11 age & autres 1116111163 har-des. Capfiz ,
capsula. On (1οὴ16 auffi 16 110111 (16 laycae nu linge,
aux 1111363, 1111111101, & gener-aleman ὲ tout ce qui
est (16111οέ pour 1111 6011111( 0011116111 ne. Les femmes
grosses preparent leur layette, 6109111160( un (16 ces
petits coffres de (011( 16 linge 0666111116 , tant pour

11111

