<5301 ‘- 11ξῖ ΛΔ). T

»ζμ μ’ (43.. l
30 delius (16 la numa-c , degage dc la maciem. Ι
0111111131111116161116111(13011 61911131011161 ὅ( macho
aux delirs [61110615 , quil est 61110116661311513 manere .>
’.101106 113115 la manere , 01111116 s’eleve jannis an-del-
1111116 13 manere , pour dire , 3 131966111111011 , an rai-
sonneinent.

Some-42 ἀ prendre gozi: aux plus nobles plaisz'rs ,

fic 1101111111 κίε me‘pris les fias <Se la 10311616, x

A l’cspn'c ,.c0mtne nous , domzqwous contegi-merc.
01..

EN meffizn, se dit adverbialement‚ pour signis-ier le
sujer : En cas, en fait. En machere de Droir , de
Theologie , cet homme est des plus lavans. Les Nor-
013115 sont fort habiles en mandre (16 proces. En ma-
cidere de guerre 13 1690131100 fait tout. VAuc. Les in—
clinations sont libres en matie're (1610015. ABLAnc.

MATIN. s. 01. Le commencement du jour, Ie [6015
du lever (10 soleil. Mammam tequu's, mazze. Il 1301
prirr Dieu 16 marin, (165 qn'on 16 leve, 16 10061· 1011·
ὃ( matio. L'e'toile (10 marin est la Ρ1311616 (16 Venus.
Le 6169016016 du masin, 6’61113 10101616 001 931011
un peu avant 006 16 soleil 16 leve.

MAT1N , s'emploie 30111 fort souvent adverbialemcnt.
Mane. 11 s’est' leve' fort malin. Il travaille marin &
soir.

ΜΑτιΝ, se dit aussi (10 tems qui precede le lever du so—
leii , 0111 611 depuis minuit jusqu'a midi. [6511111000-
mes, sur tour, s’en servent en 66 sens, 93166 011115
60010161106111 ἐι 60019161 16 jour du point de midi, 011
du point (16 minuit. Les uns comptent les 24 1160165
tout de snite, les 301165, 9001 s'accommoder un 960
davantage 3 13 1113111616 ordinaire (16 60019161 165 1160-
165, comptem deux fois douze heures, ἃς appellent
11611165 (10 marin , les douze 1160165 depuis minuit jul:-
qu'a midi, ὃ( 11611165 du soir ‚ 165 douze 1160165 depuis
midi jusqu'a minuit. Ainsl, (1.1115 la connorffance des
161115, 901111’311 1703 , il est dit sur l'eclipse de lune
du 29 116 ,10111,006 16 commencemcnt de l’e‘clipse arri—
vera 16 28 de Juin ὲ 1 1 1160165 39 minures 24 secon-
des du [011-ς 16 60010160661116111 (16 la totale obscurite ,
16 29 de ,10111 a 10 heutes 41 minutes 141660111165 du
marin, &c. Cet homme se leve de grand marin , il
6011116 deux ou trois 1160165 avant le Jour. Il a em-
ploye' tout 16 marin ὲ travailler ὲ cette affaire.

On appelle en ce sens un reveillermacin, une hor—
loee 001 sonne ὲ quelque point de 13 nuit qu'on
1161116, On dit auffi, 006 16 611301 du 600 est 00 16-
veille marin ‚- ἅ on 16 dir figure‘ment d'nne affaire
facheuse 001 inquiete ‚ qui 6111966116 (16 dormis. Un
910665 important sur 16 Bur-cau , est un reveillessmacirz.
Un amour violent, 11116 grande jaloulie , son: des 16-
vcille marin. Tout cela est [165-1311111161.

Mum ‚ signifie quelquefois un jour incertain, qui
n’est 935 fixe. Aliquando. Vous verrez 1111 (16 665 ηια-
tins , qu'on fera une taxe sur 665 gros Financiers.
On ira 011 de 665 matins, 011 beau marin ‚ 16 prendre
311 601161 , lui saifir tout son bien , lui enlever rous ses
meubles. J’irai dinei· chez vous un de ces matins.
Expreffions familieres. C’est dans peu de t'nntins 006
je croitrai 16 nombre des morts. MAlr. Ce dernier
exemple est un 960 poetique, & il ne faudroit pas
l’imirer3 quoiqu’on dise fort 01611 plusieurs hivers ‚
pour (1116 plusieurs 31111665, 11 116 faut 935 (1116 plu-
1161115 matins , pour 910116015 jour-s.

Mum, se prend anili po'e‘tiquement pour 165 premieres
31111665 11613 ν16. 1-’.116 e‘toit encore (13115 son marin.
165 Po'c‘tes disent ’.10111 ‚ 165 portes du vurcin, pour
dire 1’3·.11·016. 011 (111 006 165 10165 116 durent qu’un
masin, pour 010111161- leur peu (16 dure-e, ἃ( figure‘-
1060( 66116 (16 la vie & des choses 1100131065.

Ce genie a νέαι ce que vivent les roses,
L’er-u-ce ci’zm 0131111. ΜΑω.

Vous 1111νεῖ le dellin
[ε ces Jseurs fij}r1[ct'zc.r,fi belles,

Qui hc durent tlu'zm 0131111.

       
      
   
   

M A T

Demain marin, ou 11601310 30 motin. On deman-
de laquelle est 13 0161116016 (16 ces deux facons (16
parler. 061011 (ζο11161116 , 13 (16101616 est plus regu-
liere3 selon Richelet , apres Vaugelas ‚ 13 premiere est
91115 011166.- ,6ρὶῗὲ 11 est certain que 11601310 marin est
91115 (16 l'ulage ordinaire, ἅ 1’011 dit tonjoursjusqu'i
(16013111 masin, & jamais jusqua demain 30 marin.
MATm ‚ se dit proverbialemenr 611 665 phrases. On dit

qu'on a beau 16 16ν61· νηᾳῑιη , quand 011 3 16 1611001 (16

dormit 13 graffe matine'e3 00 , A bean se lever mazia,

qui 3 bruir de dormit lh grall'e ’1113111160 MAS-
cun. Pour dire qu'on 3 (16 la peine (16 guerit les
esprirs preoccupes sur le fait (16 l). [6901311011. On dit

auffi cn 93113111 d’un homme 1011 lin (Υ 91663011011116 ,

qu’il faudroit se lever bien marm pour 13013961. On

(11130111, 611 jngeant du 161115 0011 doit 13116, rouge

auson, 013116 an marm, c’est 13 10011166 (10 Ρ6161111.-

011 dit 30111, Tei 0111 se leve 16 marin 116 sair 935 66

qui lui. arrivera 16 1011, 9001 01310061 13 variete‘ δε

l'incertitude des 6006911165 (165 1100111165. Cn dit au

Palais , quand 13 (jour se leve 16 malin ‚ elle dort l'a—

pres-dinee, pour dire qu’elle n'entre point 66 jour-la

de 1616ν66. ⁷ .
MArm. Nom d’une petite riviere de 1Ἀ1031116. Μα-

τΛΙιὶς , Masis.

MATIN. s. m. (l'a est long.) Gros chien servant ὲ plu-
116015 usages domestiques ‚ ὲ garder un troupeau, une
barse-cour, &c. Canis major villaticus moloffiaes. Les
Bergers ‚ les Bouchers ont des mdtins.

Ce mot vient de massinus qu'on a dit dms 13 baffe
Latinitc en 1116016 fignification.

Mam« , se dit 30111 (165 hommes groffiers , mal baris de
corps ou d'esprit. C¹est un vilain, un gros maian, un
sor masin. 11 est bas en 66 sens.

On dit proverbialement‚ voila un 0011 marin , s'il
vouloit mordre, pour dire, cet homme feroit bien
6393016 (16 faire quelque chose ‚ s‘il vouloit travailler.
Qui a bon voilin ‚ a b'on ηιᾱιὶη , pour dire que quand
on 3 011 0011 voism, on a bonne ὃς 51116 garde. Riche-
let e‘crit macla au 1160 de mdtin. Quoiqu’il en soit ,
l‘usage universtllenoenr 16ςο 116 petinet de 9100011661
111 d'e'crite que naizin dans ce proverbe.

filakin ἃ chien 61016111 165 00015 9109165 (165 Prin-1
665 (16 Verone ‚ Mdtz‘n della-scala , Ca'rziss'calz'ger.

MATINAL. ALE. adj. Qui se leve marin. stlat-urinas. “

C'est une 69011616 qu'on donne ὲ l’Aurore. On dit
30111 qu’un homme est macinal, qu'unefemme est ma-¹
thiale, quand 115 se levent de bonne heure. On ne
doit pas s’cn servir souvent. VAUG. On pre'tend que
matineux, quand il s'agit des personnes ‚ est plus 01116
006 marina& 111315 1Ἀ631161016 165 3110916 &galement
l'un ὅ( l'autre , en aprliquant pourtant 16 dernier ὲ
66101 001 est (13115 l’habitude de se lever matin, ὅ( 16
premier 3 66101 001 s‘est leve‘ marin.

MATINEAU. s. 111. Petit 01111111.

Lm· Berger pour plus de me‘rzage,
Aaron· deux ou trois matineaux, ‚
Qui, lui depenfiznt moins veilleroiem aux troupeaux.
LA FONTArNE.

&MATlNEE s. f. Mancinum tempus. C’est la partie
du jour qui est depuis le point du jour jusqu'a midi.
On dit une belle macine'e. Les matine'es sont fraiches

matine‘e εὶ 5113011161.

&On dit en style de conversation, dormir 13 grasse
matine'e, bien avant (13115 16 jour. In altam lacem.

Ah ‚⁷ que c’est chose} belle &forr hicn ordonne'e ,
De donnir dans urz lit la graſj} 111311116ἔὲ6ΝΙΕΚ

2533 MATINER. v. a. Il ne se dit au propre que des
01311115 qui couvrent des chiennes d’une belle espece.
Certe chienne a e'te' mdtine‘e ‚ 6116 fera de vilains
chiens. Coire cum degenere. Ce vilain chien 3 ιπᾶῑίπί
ma chienne.

{7:3² On le dir figur-&ment d'une femme qui s'est matiee

aU,Pl'in[Css]S ἃ ΕΠ AUtOss‘lsse· LCS femmes palsent la Ι.

