 

JUC

11 y a des Jabilc‘s partic-uliers ,611 6611111165 villas psu·
“·165 rencontrcs de eci-mines fetes. Λιι 1)ι1γ-611-“1Ι(·1.ιγ ,
quand 11 sete de l'Annonciation (16 1.ι 1111116 Vir-rige
1111111(- lc Vendredi-Saint‘, & ἡ [γο11, quand lli stre
dc [rint Jean Baptiste, Patron de la grande Eglise,
concourt avec la Fere Dieu.

le 1⁶40 ‚ les Jesuites celebrercnt :i Rome un Ju-
lu‘le' solennel du Cenremirc depuis 1,). 6011111111111011
(16 16111· Compagnie, ὃς cerro meme 1116 se cele-bra
dms 1011165 161115 maisons establies cn divers endroirs
(111 monde.

· 11111111, 0111111111111111, adj. se dit 51 1111111111011 de cc ,Ῑιι-

‘ ’ ¹ bile‘ (165 Juifs, d’un Reli-giem 0111 .1 611101111116 ans de

’ profession dms un Monastere , 011 d'un Ecclefiastique

’ 0111 a deliervi une 113111111- pendant 611101111116 ans , d'un
Chanoine qui a cinquante ,1115 de service. C’est ἐι pro—

' portion ce qne les Ancicns appeloient veterani ‚ dans

Χ la Milice. [1-5 Helibisux jubiles, eu divers endroits,
sont dispenses de Matines, des rigucurs de 11 Regle.
Par la menie raison, l'on a dir 0116 Benserade etoir

⁷ Auteur plus que jubile'‚ parce 01111 avoir 116611 plus
de cinquante ans depuis son premier ouvrage. Parmi
les Parendum, celui 1ὲ1 611 13061601· jubile' qui a en—
seigne' dix 111111 ans, d'autres disent quinze. S. Remi

; - est appele jubile' pqr quelques Autem-s, parce que sa

'⁸ ” νίεῑὶέῑὲ dc pres d’un siecle , 66 Saintayantvecu 96 ans.

WBILER. v. a. A Rome ‚ quand un laquais n'est plus

¹ en e‘mt (16 servir, son maltre 16 flebile, c'est idn-e,
qu'il lui donne 1111101116 (16 ses gages, ὃ( il 116 sert
plris. [6 Β. De Portum-z.

JUssrs. s. m. Hamus 611 grappe se'che's au soleii 2 que lcs
0111-6111111115 Epiciers rirent ordinairenient de Pro-
vence pour les provisions de carcine.

JUssLArNS ou JUBLENT. {Rom-g du Diocese du

· Mans ‚ ὲ dix 1161165 de certe Ville.

1116.

1110. s, 111. Τ611116 (16 menage de campagne , qni se dit
’ du lieu ou les poules ἅ 165 volailles se perchent pour
, dormir. Iugum ‚ cubile. On dit mieux juchoir.
IUCA. s. 111. Sorte de plante qui 63011 dans les iles de
l’Aine'rique. Vqu YUGA. ¹
‚ JUCADAM. jucadam. Nom d'une ville de la Tribu
’ de Juda dans la Terre-Sainte. Jos XV. 16.
JUCATAN, ou YUCATAN, ou JUCATAM. Nom
d'une presquile de l'AYnerique septentrionale. Juclua—
nice. Elle 611 611116 lc· golfe de Mexique & celui de
Hunduras, & elle confine avec les Provinces de Ta—
basco, de Chiappa, δε (16 Vera-pax. Son circuit est
environ (16 deux cent cinquante 1161165 , [0111611011 611
, 1001111306οΧ, mais fertile , principalement en coron.
’ἵ ’ Les Espagnols en sont les rna'itres depuis l'an 1 517 ‚ δε
, ils y ont les villes de Merida, de Valladolid, de Cam-
1 peche & de Salamanciue. 06116 presqu‘ile est une des
‘provinces de l'Audience du Mexique. MATY.
'473' La Peninsule de Jucacasn est firue'e depuis le [61216-
1116 degre de latirude septentrionale* jusqu'au vingt-
deux, depuis le golfc de Gonajos jusqu'augolfe de
“ Triste, ayant sa situation 110111611 8: sudssouest, du-
quel 6016 6116 611 atraclie‘e au continent ‚ ὃ( son autre
pointe qui est au nord ‚ 611 nomme'e le Cap Catoche ,
ἐ ,² οἳι autrefois les Indiens ont eu (16 beaux e‘difices ,
comme il paroit encore par les ruines qu'on voit sur
une perire 116 0111 611 proc'ne ‚ nominee Caya de Mnie-
1cs. Du 6016 de l’ouest ou ponant, les Espagnols y
·onr une belle ville nominee saint Francisco de Cam-
Ρὲ6116, & au milieu une autre nommee Merida, οὐ
ii se fait un grand coininerce avec les Indiens3 &
Campeche etant un port de mer en a bien plus. Il y
².OE beaucoup d’autres villes & bourgs sur cette pe‘-
mnsule} mais depuis que les 611-11113615 0111 fait la
guerre aux Espagnols dans ce pays ‚ ils ont ἑτέ depen-
P¹4⁵.& sont venus ὲι rien. Les Espagnols occupent la
partie occidentale , ὅ( 1651111116115 redeunde, qui est
du 6016 de Honduras.
Ce nom a ἑτέ donne ὲ. 66 pays ὲ cause que la pre-
miere fois que les Espagnols aborderent en cette ρέ-

,11111Γ1116 , ils demanderent aux Iudiens le nom du JUDA,

Tome V.

JUD 291

pays. Les Indiens 0111 ne 165 entendoicnt ms ‚ 16111 τέ-
pondirent Jttcclmm ,0111 1111111116 611 leur 11111106 , Que
dices-vous} 06 qui 111 0116 les Espagnols l’.;ppcle1·ent
Jufflffltti, soit 0116 uc 0110111110 1.1 lingue 111· cette
60111166 , ils· cruffent que 661011 son verimble nom,
011 qu'cn (1161115 lui aient 1.111113661111’·1116 nom cn me-
moire 116 66 0111 s'eroit 12³1}ssst

Certe 0601111111(- cst 1111111111(- cn tout cc 0111· 1‘A-
1116110116 produit3 ’.1111161015 611( a (16 {ort pcupldc
d'Indie'ns3 mais 165 [1131511015 les οη( tellement 1111Ιὴ
1111115, 011’1111’γ en a aujourd'liui 0111· [res peu 0111 sont
161115 tr-ibutaires, ou pour micux 11116 161115 elil-,ivos ‚
parce qu²ils n'ont aucune liberte. 11151. ms 1 ι inoff.

JUCI 11311. v. u. Qui sc dit des volailles 011116111611611111
nuit 1111· 11116 perche ou sur quelque brancho pour
dormir. Affidere,ſsdcre. {53² Les poulcs juchum (1.1115
16 0011111116( , 165 faisans sur les arbrcs. 06 verbe 611
aum [6610100116. [65 1111111115 se 11161102]11111651111165.

{43⁴ On 16 dit figurement ἅ* populiirenient d’un hom-
me 103& au troilieme ou au quatrieme etage ‚ 011 place
dans un lieu elev& ἃς peu convenable. Il 61011 juclzc'
1111 un auvent. On a de 1.1 peine ὲ vous aller voir ‚

’ 110115 cres trop haur juclze'. Elle etoit juclzc‘e comme
une poule au haut (111 bagage. ScAR.

&Nun-1³12: ‚ ιέε. part.

{31} Chevul juche', en termes de manege, synonyme de
rampin. C'est celui dont le boulet se porte tellement
en avant, qu’il marche 8< repose sur la pince. Suivant
les Encyclope‘distes , 1111 61161111 juclze‘estcelui dont les

¹ boulers des jambes (16 dei-nere font le meme effer que
ceux 1165 jambes de devant.

ἓῗῗ6 mor yient (111 Latin jugare, ὃ( jue de jugum.
h EN.

JUCHOIR. s. m. Lieu ou les pordes juchent. sedile
aviarium ³ gallinarium. Il 611 a'ise (Γαῖα-,11161 165 pou-
165 aujuclwir. “

JUD.

JUD. Ville (16 la Tribu de Dan ‚ dont parle Josize‘. XIX.
45. jud, Les Septantes l'appellent Asor.

JUDA. s. m. Nom d’liomme. juda ‚ Iudas. Nous
avons tour-ne} 66 110111 dans notre langue en trois ou
quatre faeons, qu'il ne faut pourtant pas employer
indiffeiemment ‚ l’usage y ayant mis de la distinction.
Ces manieres sont Iuda, sudas ὃ) Iade ὲ 01101 l'on
peut ajouter schadai. Ce dernier ne se peut dire qu³en
parlant (165 Rabbins‚comme nous l'avons remarquc 611
son lieu, & c’est le mot Jucr'a prononce ἐι l’He'bra'i'que.
Iuda se dit du patriarche Iuda fils de Jacob , ὃ( pere
ou chefd’une des Tribus d'Isra‘e‘l , h laquelle il a don-
116 16 meme nom, & des Rabbins communement.
sudus se dit d⁷un illustre Machabek, & de l‘infa'me
trairre 0111 vendit N. S. Voyez ce mor. Jude se dir
d’un saint Apotre dont nous parlerons au mor JUDE.

Le Patris-rche Juda e'toit le quatrieme fils de Jacob
& de Lia. Gen. XXIX. js. Abraham fut ere d’I-
sanc , Isaac de Jacob ‚ Jacob de Juda & de 65 freres,
Iuda eut de Thamar Phari-s & Zara. Boua. Judrz en<
gendra de Thamar ‚ Phar-&s ἃ Zara. Pom-R. Le
Tre'bodien de ce Digeste Hebra'r‘que ( la Miscbne ) fut
le fameux Rabbin suda, surnomme 16 Saint, &³777 ‚-
le phenix de son siecle, (111 Maiemonides3 il vivoir,
selon la Chronologie des Juifs, l'an du monde 3910 ,
&esth-dire, vers 16 111111611 (111 11 fie'cle, sous l'Empe-
reur Antonin3 & il fir ce Recueil [i l'on en croit 16
Πῑῡὶξ *iffi-13 ou David Gantz ἃ 16 Rab. serina Gaon,
l'an du monde 3978 ‚ c'estffii dire, l'an de J. C. 218 ‚
150 ans , dit 16 meme Gantz ‚ ou plutot 148 ans {ipres
la desti-astion du temple. P. Soucrrr. Differtsur la
Mifi‘lme. R. Iuda le Le'vite , Α1116111· (111 Dialogue inri-
tulc‘· θοῖνί, mourut l'an du monde 5900. de ’1. 0.
1 140. ln. Rec. de Dzst. R. jada, nls de David Pam ‚
surnomme Hbing, Juifde Fez, qui vivoir vers 1¹:111
de Jesunghrist 1040 , est 16 premier Grammairien
qu'aienr eu 165 Juifs. Voyez la Bibliothe‘que Hebrai-
que de Bartholocci, & celle de Volphius, p. 422,
423· s s ,

se dit dans le style de l'Ecritme pogr 11 posterae.
0 11

