554 LIO

brocham sur 16 tout, se dit lorsque le lion est pose sur
16 61131110 (16 l'ecu , qui est deja charge‘ de quelque au2
tre blason ‚ δε qu'il en couvre une partie.

On pretend 0116165 [10115 (13115 165 armoiries ligni*
fient souvent les voyages faits 611 Afrique, pays 161-
1116 611 lions.

Le lion 311 reste est le symbole de 13 vigilance &
de 1.1 fureur, parce qu‘il ne dort point ‚ ou du
moins il repose les yeux ouverts ‚ ἅ parce qu’il
alonge 13 0116116, & s'en bat 165 1131165, a melure
que sa colere s'echauffe. Je 116 sai 11 611 Afrique 16
[1οη (1011 611 effet les ycux ouverrs ‚ mais-j’en 31 vu
un en France 0111 1101111011 165 yeux 1165 retines.

Ι-ΙΟΝ, se dit proverbiale-ment en ces phrases. Un
chien vivant vaut mieux qu'un lion mort, c'est un
proverbe sacre. A l’qngle on connoit 16 lion, ex
ungue leonem : pour dire qu’on juge des choses 3
0100011101] 011· 1111 66113111111011 , & qu’il faut sou*
vent peu de chose pour faire 60111101116 16 carac-
tere. On dit anili, 11 faut coudre 13 06311 (16 re-
113111 3 66116 de lion , pour dire, joindre 13 pru-
dence 3 la valcur. On (111 311111, le partage du lion,
tout d'un cote' & rien de l’autre. On (111311111,Β111-
tre le chien devant 16 lion ‚ ὃ( cela se dit lorsque
quelqu'un ayant fait une faute dont on n’ose 16
reprendre (1116616016111 , on reprend un autre devant
lui de 13 meme faute. On dit auffi d'un fanfaron
qui menace, que c'est un ἲ1116 convert de la 06311
(111 lion.

De la peau du 11011Γᾶ116 s’e'tatzt νέτιι ,
Etoit cruint par-tout (Ξ [α fonde ‚
Et bien qu'cmimal fizns verca ‚
Il faisbir trembler tout le monde. [Α FoNr.

onN. Leo. On donnoit 66 110111 ὲ (165 Ρῑὲ1165 (111
801611. Voyczg Lfioxmqmss,

Ordre du Lion. Chevaliers du Lion. Ordo [εο-
nis. Equites Leonitzi. Enguerrand1‚ Seigneur'3dc
Coucy , qui vivoir 611 1080. ayant tue' un lion dans
13 foret de Coucy ‚ qui faisoit beaucoup ,(16 ravage
aux environs ‚ pour en conserver 13 1116010116, 011
111 faire en pierre 13 figure de ce lion que l'on placa
(111115 13 60111· du Chfiteau de Coucy , & l'on insti-
(11.1 des fetes ἃ» (165 rejouiffances ‚ 0111 se renouvel-
1016111 10115 165 3115. 011 dit que ce 1111 ὲ. 66116 06-
61111011 0116 fut 1111111116 l’Ordre (111 Lion , qu'Enguer
rand ΙΙ. 1611011ν6113 311 commencemenr du regne de
S. Louis , ce qu'il fit avec une magnificence royale 3
mais, ily 3 01115 d’apparence que 66 Seigneur 3616
l'Instirnteur de cet Ordre. On donnoit pour 111111.
0116 3 ceux qui y entroient 11116 1066131116 d'or 0116101(
represente' un [1οη. P. Hfimor, T. VHI, C. 39,
fiff dcs Me'moircs de M. de Clairamhaulc.

[1οΝ , dans l'Histoire des Monnoies. Espece de mon-
noie d’or Francoise qui avoit cours du temps (16
Francois I,quiavoit pour Le‘gende ‚ Sit nomen Do-
mini benediffum , ὃ( 00111· figure un lion ,- 6116 061011
trois deniers cinq grains, & valoit cinquante-trois
sous neuf deniers. On avoir 311111 fabrique des lions
d’or sous le regne de Philippe de Valois en 1338.
Les lions d’or succederent aux 66115 d'or 16 4 Novem*
bre 1338. Certe 11101111016 fut 311111 nominee , 3
cause du lion qui est 10115 165 016(15 (111 Roi. Un
manuscrit qu’a cite' M. Le Blanc ‚ Tmite‘ Hist'orz'que
des Mormoz'es αέ Frame, p. 243 ‚ dit que ce lion
repi·e'sente le Roi d’Angleterre‚ sur qui Philippe de
Valois avoit eu l'avantage , lorsqu'il voulut lui dis
011161· 13 Couronne de France. Il n'est pas tout&
fait hors d’apparence ‚ dit M. Le Blanc ‚ que le Roi
d'Angleterre soit de'figne par celion, puisquesur 13
01110311 (165 monnoies que 66 0111166 111 faire en
Guienne ‚ cet animal y est represente‘. Cette mou
noie des lions d'or finit 16 14 Juin 1339. Un Re
glement 00111165 monnoies fait pour 1487 & 1488.
ἃ rapport& par 16 P. Lobineau , (13115 son H2st.
dc Bremgne, T. II , p. 148! , fixe les lions 3
(1110113016 sous. Ce qui montre que 66116 0101111016

⁴ =avoir 6116016 cours 611 Bretagne. ·

LIO

[1οΝ , dans 16 Co'mmercc. On donne ce nom ὲ une
forre de linge ouvre qui se fabrique en Beanjolois,
petite province (16 ance. Il y en a de deux es-
06665 , savoir , 16 grand lion , δ( 16 petit lion. Ce
linge se fait ordinairement 10111 (16 lin.

LlON. Voyez [γοΝ.

[1οΝ (Golle de). Sinus Leonis , Laminas, MaseLeo- i

nis. Saiison ‚ ὅ( d'auttes Geographes ‚ entre autres
M. (16 [1116 , 3006116111 Golfe de [ιόη 101116 13 11161
0111 5’3ν31166 sur les cotes de Provence, de Langue-
doc & de Rouffillon , ὃ( 101116 la grande anse que
forment ces 60165. Hadr. de Valois ‚ dans sa No·-
tice des Gaules, p. 217 , col. ,ε , 165 1611116 par
Guillaume de Nangis, & par la route de S. Louis

1113101166 031 661 Α1116111 2 car s'embarquant ὲ. Α1-, .

gueinorte ‚ dernier port de Languedoc , & faisant
voile ὲ. 1Ἐ11 , 11 n'arrive au Golfe de Lion que le
(1011161116 jour. De plus, S. Louis le palsa en peu
d'heures , quoiqu'avec beaucoup de 06111. Ce Golfe
n'e‘toir donc pas bien grand3 δε 11 1311011 0116 66 fist
une 031116 (16 13 mer de Provence. Valois juge , past
une 311116 relation faite il y 3 deux cens ans, 0116
c’est 13 mer qui est ὲ 13 hauteur de Brigancon d}
Borme , & des 1165 (165 [10115 ‚· & qu'il fut ain'fi
300616 ὲ cause que c'etoit un pass‘age tres-<langere *-
Les Bollandistes, (13115165 Αὲἳα Sani}- April„ T. 3
p. 171 , not. r , croient que 16 Golfe de [101111Ἑᾷ

pas l’endroit de 13 mer Mediterrannee , 01116 3116116

se jette ‚ qui 311 611 autrefois ce nom (16 13 ν1116ἆξ
Lyorz , 0111 03116 Rhone y communique, mais ui·-
c’cst 16 Golfe de Grimaut, que 1“’011 3 appele Gal us
Leonis ‚ Golfe de Liozz , ou Gulfus Leonum , Golfe
des [10115 , a cause de deux perires Iles, ou 0111εό1
(16 deux rochers qui y sont ‚ ἃ* qu'on nomme en-
core aujourd'hui les Lc‘ons. Valois n’est point encore

de 66116 opinion, parce que 11 c'e'toient 665 1165,-

(10111 66 Golfe efit pris son nom, on l’efit appele,
(111-11 , Gulfus Leonum , des Lions ‚ ὃ( non pas Leo,-
m's ‚ du Lion.

Au reste , quoiqu’il en soit (16 l’otigine de ce
nom ‚ Valois 3 1011 de reprendre 1105 Ge‘ographes

niodernes ·, car il faut distinguer ce qu’on appeloit·

autrefois Golfe (16 [ιὀη, & 66 qu’on nomme aujour-
d’hui de ce nom. Pour l'ancien Golfe de Lion ,

Valoxs dit vrai : pour celui d‘aujourd‘hui Sanson &1
les autres 0111 raison, ὃ( 115 116 03116111 0116 dee
celui-la. L'on 3 e‘tendu le nom de Golfe de Lion,³
ὲ 10111 ce que Valois, en suivant les Anciens', ap-=;

pelle 1111116 Gallicum ‚ Mer cle Gaule ‚ ou de France.
Aujourd'hui le Golfe de Lz'orz ‚ Sinus Lugdunensis,
011 Leoninus ‚ est un'e partie dela mer Mediterra-
1166, 0111 s’etend depuis 13 cote orientale de l'lle
Minorque , ἃ 66116 (16 13 (2313103116, tout 16 long
du Languedoc ‚ jusqu’aux embouchures du Κὴόΰβ,
011 6011111161166 13 met de Provence. ,
[1οΝ EN Effluet. Village de l’Orleanois ‚ en hamelet>-
ncs in Belsz'a. 11 est 3 cinq lieues d'Orleans , vers

le nord , Sc vers 16 bourg de Toury. MATY. Ce ”⁰2¹ Ἴ

& les suivans s’dcrivent aussi LYoN.
ΜΘΝ-5011101116, 011 LYON—nwsuums. Nom d’un
village de l'Orle‘anois , 611 france. Leones ad [ἰξε-

rim. Il est pres du bord meridional de la Loire, en· ,

tre· Sulli ὃς Gien , a trois lienes de celle 61 , & ὲ

11116 (16 celui-121. Min-Y. s
onN-Le—Siomm. Bourg de 13 Franche-Comte', sumit
1

dans le Baillage de Monmorot‚ 3 dix lienes-de
Dole , (111 cote du midi. Leodo Salinarius. Ce 116111
3 616 autrefois fortifie'. Il est pres d‘Arley. Ce hes-tf
3 0115 16 [ιιι-110111 de Saunier , parce qu'on y faismth
du sel ‚ qu’il y avoir des salines. VALms , Non?
Gall. p. 2 71. ‘ f

LioN. Terme de Philosophie hermerique. C'elk leJ¹

soufre, ou sperme nmseulin ·‚ c³est 311111 16 fixe qui* ,1

devore l'aigle ‚ c'est -32 — dire ‚ le volatil : 66 11101ι
fignifie encore le mei-cure. Le [11111 vert, ces mOtSss
figuifient , 1⁰. Le mercure Philosophal. 2⁰- La

L’oeuf 11611116110116. [6 rieux lion ‚ c’est 1’oeut des
Sages. Le lion rouge , c'est la teinture de Γαῖ’, 0¹³

ἔ

    
  
     
    
    
   
   
   
    
    

1
ι
1611111116 (111 vitriol. 3⁰. Le foui-nean (165 Sages. 4⁰. ι

i}

