114 INC

muron. Bormum. Exlmrt. ΙΙ, p. 454.

On appelle l’Epoque des Chretiens , suivant 13-
quelle ils comptent leurs 31111665 , 165 3115 (16 l’Jncar-
ηαῑὶοη. AEra Christiana. Il y 3 longsstemps 0116 l‘u-
suge s‘est introduit de compter les 31111665 depuis l'lrzr
caradrion. V oycz ce que nous 60 avons dir 311 mot
AN , Tame I ‚ & les Bollandistes 61165 au meme
endroit , δε (130516 Propylaeum Maii , P. J, p.
314 '⁴ ‚ & 7I5 ⁴*- C'est Denys le Petit qui 611611311-
gemit 13 muniere de compter les 3011665 1311· 1616
(16 Diocletien qu'on avoit suivie jusqu‘ssr lui, intro-
(1111111, un peu apres le commencemenr du ΠΕ necle ‚
l’ere (16 1Ἰη6ανιιαῐὶοη , 011 l’usage de compter les 311-
0665 depuis l'Itzcarnation de notre Seigneur 3 111315
quelque temps apres, on fir reflexion que l'on ne
comproit point les 31111665 (165 hommes du temps (16
16111 conception , 111315 (16 661111 (16 16111 0311131166 ,
δε 011 retardat d’un 311 16 commencement (16 66116
ere, 611 gardent (13115 tout 16 16116 16 cycle Diony*
11611 611 son entier. V0y23 16 Ρ. Petam, de DoC-c'r.
Temp. L XII, c. 2 6² >³ , &a Le P. Gmndamy ‚
de die Nativit. Clzrz' i, & Gallendifitrle Culendrc'cr
Romam , c. J.

A Rome on compte les 300665 de l'Incamatiorz ‚
ou de 13 0311131166 (16 szsus-Cmusr ‚ c'est Lvdire,
du 25 de Decembre. C'est le Pape Eugene IV qui
le premier 611 1431 , 3 date ses bulles de l-'Incaffl
nullon. En Fr.mce sous 13 premiere δε la seconde
1366 , & 311 commencement de 13 troisli-me on
60111106ος01( 311111 1’30066 (111 jour de l’Incarmztion.
Mais on a compte' diffetemment 16 jour de l’Incar-
ηαῐὶοη. On le prenoit quelquefois de la conception
de Jx'asus-Cfflusr , c'est-{r—dire du 25 dc Mars. Les
Florentius 16 pratiquent encore , 111315 011 1’3 ‘compte
le plus ordinairement du jour (16 la 1131113066 (16
Jfisos-Cumsr , & on 60011116ος01( 11301166 ὲ Νο“6“1 ,
311 2. 5 de Decembre.

INcARNATon. Terme (16 Liturgie. Corporacio. C’est
13 premiere 1331116 (16 661165 dans lesquelles on di-
vise l’hostie ὲ 13 1116116 selon le rit Mozarabique.
Voyez l'Hssoire Eccle‘sz'astique de M. Fleury, la
Meffie de S. Jacques dans la vie du card. Xime‘nez ,
en Espagnol ‚ δι’.

{3²5 INcARNArroN. s. f. Terme de Chirurgie. Nou-
velle produclion des 6113115, re'ge'ne'ration de 13 611311
dans les 1313165 86 165 11166165. Quand une fois 13 111316
611 bien nettoyee par l'usage des 6161611115, la. cure
s‘acheve par 13 1636061311οο (165 6113115 & par 13 re‘u<
01011 (165 parties divisees. C’est ce qu'on appelle
Incarmztion.

INCARNER. Qui se dit avec 16 pronom personnel

, (111 Verbe 6161061 011311(1 11 a pris 611311 1101113106.
Humanam carnem induere. Il 3 fallu que le Verbe
se soit incarne! pour satisfaire la justice divine, &
racheter les hommes. Les Indjens reconnoiffent
une espece de Trinite' en Dieu ‚ ὃ( 115 6101601 que 13
seconde personne (16 cette Trinite s'est deja incame'e
neuf fois , Sc qu'elle s’z'ncamera encore une dixieme.
En 60361106 (16 665 dix incarnations 115 lui donnent
110 nom particulier. Vqur Kirker ‚ China Illust. p.
116 ἃ ficiv. C'est apparemment un reste de 13 600-
00111111166 0114115 ont eue autrefois de 13 Religion
Chretiennc , qu'ils ont 1116166 (16 fables.

INcARNER se dit figure'ment de 13 tranlubstantiation
qui se fait dans l'Eucharistie. Pouvez-vous ignoret
que les Pretres sont les tabernacles & les 3111615
vivans de ce Dieu de gloire ‚ que c'est (13115 161115
mains qu'il s'incarne tout de nouveau? BouRDAL.
Exlz. T. I. p. 140.

On dit en termes de Chirurgie , 011ὐ11 05 , qu'une
plaie s’z'tzcarne3 pour dire ‚ qu'il y vient de nouvelles
chajrs , que les levres d'une plaie e‘tant rapproche'es
l'une de l'aurre, elles s’uniffent & se J'oignent ensem—
ble ‚ alors on dir que la 131316, 011 165 levres de 13
plaic s'incament. Carne indui. On le dit auffi 3611»
vement. 11 y a des 16111ὲά65 qui ont la vertu d’in-
(ωηεν une plaic. Incarner fignifie procurer l’incar—
11311011. 00 deterge ‚ on incarne , & on procure
une bonne & solide cicatrice. Droms. On mondi-

INC

11613 1’1116ζ·16 , 011 suzannam , ἃ 011 16 com'ohdcrn. ,
fic. ID.

1116Αο111, fir. part. ὃς adj. Carne inducas. La §agell'e
itzcamc'e , 16 Verbe incame‘ , sont des attributs qu'on
donne a l'humanire de Jr'susrCumsT. Il faut se conv
1160611 Dieu seul 1131· son fils incarne, 611161116, ὅς
1611016116 pour nous. Bossuer. Dieu 116 peut rien
mettre au monde de plus grand que le Verbe izz—
cartze‘. GODEAU.

On (111 figurement d’une grande plaideuse, que
c'est 1.1 61116306 incarzze‘eg d’un fort 1116611301 110111-
1116 , 0116 c’est un (113016 incunte. C'est 13 verru, lo.
11131166 incame'e.

ffi* INCARTADE. s. f. Espece d'insulte qu’on fair
inconfiderement ὲ quelqu’un. Infidczzcioj provoca-
tio. Voilzsst une e'trange incarmde. 111116 131( tous les
jours de nouvelles incartades. Il est du style simple
ὅ( familier.

INCARTADE , se dit 311111 130111 brusquerie ‚ extravaganee ‚
01311ἰέ16 6101111116 & precipiree. P7·aech⁷itt1ncirz. Vos
facons d’agir sont 31113111 d'mcarmdes qu'il nous faut
ell'uyer.

Mon importutz δ’ lui ‚ cozmms ἁ l’cmbruffizde,
Oszcficrpris lespaffizns dc leurhrussjuc incar-rade.
Mo 1..

INCARTATION. s. f. ou INCART. s. 01. Terme
de Chymie. C'est une purification de l’or qui se fait
par le moyen de l'argenr ὃς (16 1’6311 forte. On 01616
(16 l’or avec de rar-gent en grenaille , ὅ( 011 165 jette
tous deux dans de l'eau forte, laquelle diffout l‘ar-
gent ‚ & l’ordemeure au fond en poudre noire. On
lave 13 chaux d'or , ἃ 011 la fait mugit dans 1111 61611-
set ‚ qui donne un or fort epure ἅ fort haut en
couleur. On l’appelle 311111, ὲ. cause qu’on 111616 trois
fois aurant pesant d’argent de coupelle , ensorre
que l'or 116 fait que lc quart du melange. Ιηεαηατίοη
n'est gnere d'usage.

INCASSAN. Petite 6001166 d'Afrique, sur la Csste d'or
de Guine'e‚ que l’on distingue en grand & petit
Inccgffim.

INCENDIAIRE. s. m. Auteur volontaire d’un incen-
die. Celui qui 1331 11131166 , 011 130111 faire tort, met
le feu 3 (165 6(1111665. Ιηεεηάὶανίω. Les grands Ca-
pitaines ne font point la guerre en incendiaires. Les
incendiaires sont dignes des plus rigoureux suppli-
ces.

INCENDIE. s. 111. Grand feu qui consume les 0311111605,
165 villes , les 1110111005, 165 forets. Incendium. Les
villes de l'Orient sont sujettes 3 (16 grands incendies‚
{OE Vaugelas observe que du temps du Cardiual du
Perron & de Coeffeteau , tous ceux 0111 se piquoient
de 0160 e‘crire ‚ 06 se servoient point de 66 mot, &
(11101601 toujours embmsement , ὃς que de son temps
on disoit indifferemmenr l'un ἃ l’aurre : & que les
plus 6113615 observoienr cependant encore de dire'
plutsst embrasemenr qu’incendie. Il observe de plus
qu'il :rappris (11111 013616 (1613 langue qu‘il y 3 une
(1111616066 (165-(16116316, mais [165-111316 entre ces
deux mots. Il dit qu’incendie se dit d'un feu mis ὲ
(16116111 , δε embmfi’menc d’un feu qui 3 616 mis pai:
635 fortuir. Mais prelenrement incendic· est 111116 dans
le 1116016 sens qu’emlvrafimcnt‚ soit que le feu 311
616 11115 ὲ (16116111 ou par hasard. Bou. C’e'toit une
chose de mauvais augure chcz les Romains que de
prononcer seulement le nom d'incendie dans un
repas. ⁷

333* INcENmE, en Jurisprudence, est un embrasement
cause' 1331 13 mance, ou par 13131116 de quelqu'un, ·
011 par 635 fortuit. Au premier 635 165 106611ἀ131165
son punis de mort. Au second 635 , 661111 qui
a cause l'incendic 1331· sa faute , est puni (16 peine pe-
cuniaire <Sc condamne' *a 13 1613313000 du dommage
qu'il 3 cause‘ , cette peine 136611013116 est plus ou
moins grande suivant les circonstances , & suivant
que 13 fame qui 3 cause l’z‘ncendie, 3 ere lourde ou
legere. Au 1101116016 635, ou l’z‘ncendie 611 arrive‘ 1331
cas for-cuir, comme 1331 16 feu du Ciel , τες-βπ Do-

