624

Noms des lieux differ. du mest-id. de Paris.
ὃς des Autents. ’ ’
11 11 s, D·

source du Noukang. o
P. Gaubll ...... θ’. 9‘. 26NOI'· 112 ·
IVus‘emberg.
Lieucaud . . . 0 34 59 01⁴· ²8
De la Hire . . . 0 34 15 01¹· 29
Harris . . . 0 39 19 29
Srre‘et . . . 0 34 49 23
Caffini . . .
Wurzelbaug . . . ξ 0 34 56 23
Eimpiart . . .

, Source de l’Oby.
P. Gaubil . . . 9 21 26 01‘· 160
Olinde au qu‘sz'l , ou Pernambouc.
Lieutaud , Caffini . . 2 30 0 OCC- 342
De la Hire . . 2 30 0 342
Des Places . . . 2 30 0 342
Harris . . . 2 29 21 34⁷-
Samt Omer.
Cassini . . . 0 0 20 occ. 19
Sourcc’ de l'Otzon, ou Amour,
P. Gaubil . . , 7 8 6 or. 124
,L'Onozzse jetce dans zm lac.
P. Gaubil . . . 7 38 46 or. 124
L'Orietzt, Port.
Caffini . . . 0 22 52 OCC- 14
Orle'ans.
Lieutaud . . . 0 1 43 occ. 19
Dela Hire . . . 0 1 45 ¹9
Des Places . . . 0 1 43 19
Stre'et . . . 0 3 41 13
Caffini . . . 0 1 43 19
Ormus.
Des Places . . . 58 oor. 79
Or12orsprla εότε de Malabar.
P. Thomas, par estime.
Ostende.
Des Piaces . . . 0 2 4or. 20
Caffini dans Des Places. 0 2 4 or. 20
Oula , ou Ula , autrefois (iege de l’Emp. des T anates.
P. Verbiest . . . 7 47 2 or. 136
Om‘, ou Ouu' , ville.
P. Gaubil . . . 7 14 46 or. 128
Once , ou Oua, νὶνὶὲνε.
P. Gaubil . . . 7 14 46 or. 128
Oxjord.
Harris . . 0 *14 21 16
Stre'et . . . 0 14 41 16
Des Places . . . ο 14 16 16
Caffini . . . 0 14 16 16
Halley . . . 0 14 16 occ. 16
Οζαεα au Japon,
Harris . . , 8 42 39 or. 150
Padoue.
Dela Hire , Des Places. 0 36 40 of 29
Harris . . . 0 35 39 23
Stre'et . . . 0 36 19 23
Caffini . . . ο 38 54 29
Port de la Paix.
Des Hayes . . . 4 5 4 occ. 318
Paliaport, ἁ l’embouclzure dela Γίνίὲνε.
P. Thomas, Jesuite . .
Palkasi , lac. ’
P. Gaubil . . . 5 4 46 or. 96
Palme ‚ lle.
P. No'e‘l . . . 1 27 > oocc. 358
Panama.
D. Jean de Hertera. '
Pao ἵκῃ.
P. No'e'l . . . 9 6 24 or. 156
Parin 7 . . .
P. Gaubil . . . 7 44 22 or. 1 33
Paris, ἁ l'Olfiervatoire.
Lieuraud . . . 10 30 42 19
De Ia Hire . . . 1 20 0 20
Des Places . 1 30 4⁷- 19
Caffiui . . . 1 '2 42 ¹9

Longitude.
M. S.
11'. 45⁰.
36 15
21 30
41 15
33 45
35 30
12 45
21 30
21 30
21 30
31 15
46 30
52 , 0
33 0
8 40
25 45
25 Ι 15
25 45
55 Ι7
25 45
21 30
22 30
22 33
36 0
52 45
33 0
16 15
11 15
,¹7 ³0
17 30 1
15 30
31' ¹5
1 30
, 46 15
26 15
35 0
35 30
2 ξ)
6 30
27 30
57 0
51 30
30. 0
51 30
51 30

Latitude.

D. M. S.
33⁰. 30¹. 0¹¹.
49 26 0
49 27 29
49 29 0
49 26 0
49 50 0

8 13 0

8 12 50

8 13 0

7 48 0
50 44 50
48 25 0
48 50 0
47 44 50
47 54 0
47 53 56
48 0' 0
47* 54 0
27 30 0
14 25 02
51 10 40
51 10 36
44 20 0
52 25 0
51 10 0
51 44 30
51 43 0
51 35 0 .
51 45 0
51 45 0
35 5 0

“ 45 3¹ 0
45 31 0
45 6 0
45 28 0
19 58 0
10 16 0
46 50 0

8 58 50
43 36 ’,Ο
48 50 10
48 50 0
43 50 ¹
48 50 10

Noms

 

