244 JOS

JORTAN. Nom d'une ville d’Alie. Jortanum. Elle est
(11031116 de Jnv.1,sur la 6016 569(60(1·1011;116 , vers
le (16((01ῑ de B111n1bu1n ἃ· 1113-,1 vis de la petite ’116
de Madure Jomm est capitale d' un Royanme, qui
poite son non1¹ , il a un bon port, ἅ· fort frequente.
me.

JOS.

JOSAPHAT. s. 111.Νο111(1011 1101111116,]οαρ.,ἂαῐ Jo—
figlinas. Joszplmt, fils d’As.1‚ fut un 91, :ux Roi
d Israel.

La vallee de Joslzphat. Il 611 est parle dans le Pro-

911616 Jo'cl 111.2.& 12. ],111’611111161,11(0113163 peu
ples , & je les amcncmi dans la 1131166 (16 Jostzplzat,
ou j'entrerai en jugement .1vec eux, touchant Israel,
mon peuple & 1110111161·1ῖ,136,(ὲ6. SAei. Joe‘l III. 2.
Que 163 peuples 31601160( se rendre ,1 la vallee de
,16] what, j'y 91100011 ,11113 1111111011 (10116 9001· 10·
ger (003 163 periples, qui y viendront de (00(63 parts.
101612. L.1 ν,111’ 6 de Jofizplmt 6(01( entre la ville
de Jerusalem & la 1000113116 (163 011163, ainsi que
l’ont rennrque Lyr 10113, Vamble, Arias Montanus,
ἃ Adii*- homins. On 116 fait 9011161001 6116 portoit
16 nom de J1swlmr. Le 1601111160( 16 plus probable

est que ee futen 0161110116 (16 la grande vickoire

(111Ὑ16019οΓ011οβφήατ,ἅ· qui est rapp ,01166 au Liv.
II. des Pu 1119 cll. ΧΓ( C est le 1601101611( dc Live—
16103, Le torrent de (36(1100 couloit (1103 cette val

lde. 31111( ,16101116 ,1 cru que ce feroit en ce lieu— 1ἒ1
que se feroit le jugement dernier. Lyranus, Ribera,
(munder, au rapport de Tarnovius, ἃ· quelques
autres modernes dans OEcola1np.1de ‚ ont suivi ce sen-
timent, (003 1’00(16’3 , comme S. Jerome, sur les pa-
mles de Joiil que nous venons de citer. D'ailleurs ils
011( cru qu'il e'toit alsez vrailembhble que ,113303-
Cflnxsr parur glorieux (11113 163 0113 au dernierjour,
a& vint juger les hommes, .1u deffus de la ν,11166, οὐ
a 6001016066 sa pastion. D’autres pretendent que 66
ne peut erre 121 16 sens du prophete , qui ne parle
point du 1160,01,113 (16 la mm 1, (6 du second avene-
ment du Sauveu1¹3que la 1111166 ,16 Juszpsza: est trop
petite pour contenir tous les hommes, que 16 reste
du cl1¹ ,19106 ne c adre point {1 cette (1(9116 1t10n qu' ain

si il estinurile de dire que ce jugement ne sera point
(1.113 la ν,11166,111113 dans 163 aits au (161103 (16 cette
v 11166113 prennent 663 111οῑ31111166 de J>szp lzat
pour des 1101113 appellntifs, qui lignificnt 1,1 vallae du
ju< emens de Dieu. Car c ’est 66 que ngnifie ,141χῇέὴ ,,1[

ainfi qu’on le verra par 16(γο1010316. Or quelque
part que 16 false 16 jugement dernier, ce lieu scra
toujours en ce sens la. 1111166 de Jrfizplzczt. [ἴσχε-ί
Meicerus , Tarnouvius , Chasteillon , Grotius ‚
&a D· autres prennent encore 16 mot de vallee (1.1113
011 sens moral, & veulent qu’on entende par la val-
166 de Jostzplzac 1,1 profondeur du jugement de Dieu 3
nmis cette interpretation est 0101113 probable.

Ce mot est 60019016 (16 171-17 Jekomlz ‚ nom pro-
pre (16 Dieu ‚ Se ΠΞΨ, scaphas, qui fignifie juger.
Jofizs,⁷lmc jugement de Dieu. Le mot Hebreu est
ΏΞΨΊἾ1,’,ῙεΙιο]ιίι,11)ὴαῑ,

L'opinion que 66 lieu sera 66101011 sc fera 16 ju-
gement dernier ,1 produit (1.1113 notre 1111306 une 6)·-
91611100 9090111116, 01113 fort lignihcative, & qui a
fait une 1111136 vive de 66 que l'on veut dire. Car
pour marquer 0116 grande multitude de 960916 ’,1116111-
1>166 611 011 meme lieu, 011 dit, ceron, ou c’est l.1
valle—e de ,ῘιψίρΙι 11. Je 116113 du sermon, ou bien (111
1111113 il y av oit un monde infini3 6 ’broit 1,1 valler? de

bfizphac. Mus cerr 1 1111· 116 ne (101( point fortir de
11 60016111001100 (10 1111( familior.

LE J )5Ἀ5. Petit c.1nt0n de 1116 (16 lrmce , ent1e I.1
Seine v& l1 I'C1ulle.ll est {difficile d'en matquer ἐι
present 163· boi-nes. Onne se serr ,16 66 1110( que dms
les amires eccleliastiques , ἃ pour ddfigncr la partie
du Diocese de Paris ‚ qui s'erend au midi jusqu'au
Diocese de Chartres.

JOSE1>H.1'.111.N0111 d' homme. Jofplms. Le Parnm-11
6116 Jofip 1,]ι 1113 (16 J.1: ob, premier Ministic de Plan
mon, 1101(1’,’.·,ςγ9(6, estun 10061616 paeufait de purete‘

JOS

& de continente. Libenius⁰ 66 16 Ρ. 16 Jay‚ tous deux
favans Jesuites‚ lun l·'.;l1m1nd ὃ( 1’ autre L1211gois,ont
fait sur Jgfeplz plulieurs Tragedies qui sont imptitnees.

S. Jqskph, 69001( (16 la sainte V1crge, etoit de la.
race (16 David.

L’ Historien Josbplze, qui nous ,1 donne les Anti-
quites Judaiques‚l'l1istoire de 1,1 guerre des Juifs
contre Vespahen , ὃς la destrucnon de Jerusalem,
deux livres contre un Grannnairien nomme Apion:
un Τ1·,11(6 de lEinpire de 1,). raison, qui est un &loge
(1631(’116111116631 & enfin sa propre vie, cet Historien,
dis je, 6(01( Juif, fils de Matr. arias, homme confi-
de‘re e'galement& (163 ,10113 S: (163 Romains. Josr'iplze
tiroit son origine, pa1 son 961·6,(163 Grands Ρ(’6((63, .

ὅ( par sa mere des Asi 00066113. 11 mquit sous Ccrli- ’

gul1,& ne mourut que sous D0111itien.C'est une ’
1110011116 d ,1996161 66( Historien Jofiplze, & les au-
tres Jofiph; comme 1'1 ce n ’croit 913 toujours 16 11ιὲ-
1116 1110(,(1’,111160(3, l’usage condamne absolument 5
cette innovation.

JOSEPH d’ Arim.1thie est ainii 101· nomme dans l' Evangile,
du nom d' un bourg litue' daus les montagnes ‹1¹13-
phrassnn ἃ· qui fut sa. patrie.

L' Empereur loscplz,· e ’cst 16 frere ἃς 16 predeces-
seur de 1110196160( Charles, fils de Leop old 1. 11
mquit le vingt 1111161116 Juillet 1678, fut declare Roi
hereditaire (16 Hongrie en 1687, e¹lu Roi des Romains ¹
le ving qu.¹1t1e J111vie1· 169o‚1nariel:1n 1699. quiu-
zieme de Janvier, 31 wi llelmine A1 ,16116 , fille de Jetm
Γ(6’(·161·16 (16 Brun’svik, Duc d' Hanno» 1e il prit pos-
seffion de l'Empire ὲι la mort de son pere l'Empe-
reur Le'opold, arrivee au mois (16 Septemore 1705. 1
11 mourut le di x leptieme Avril 171 1.

 

Le Pere J1fieplz,c'est 011 Capuciu, fils de M. 16 ,

Clerc, Ρ(611(16ι1( :111 Parlement de Paris, illustre pat
son h1bilete (1103163 Controverses & d'ans la Poli-
tique‚ (1011( 16 Cardinal de Ric heheu se servit beau-
6009. Il mourut a Parisle 21 Decembre 1639, nom--
1116 ,10 Cardinalat par Louis XIII. Projetmnt un jour
avec le Cardinal de Richelieu une expedition de guerre
quil trouvoit facile, il marquoit sur la carte la mar-

che des troupes, leur failant 9,·11161· des endroits ou

il n'y avoit point de pont, 16 Cndinal, dit- -011,

l'ar1¹1¹t.‚³ en lui disant, Cela ne να passi νῖῐε, Ρὲϊε “’

Joskplz: oupaffermu ces t1¹.oupes ² Ces paroles' paffe-
rent en proverbe ὃ( 1’00 dit encore quelquefois

aux 36113 qui ne doutent de rien qui ne voient point de ἴ

(11111601(6,ἐι 66 qu 113 proposent ou 611(1·691·600611(;- ,1
Ο

cela ne να pas Jz νῖῐε, Per& Jos sc p.l1
Ηο3Ρ11-11113113 DE S.Josz1›11,0u fille de S. Joftplt. ²

V0y6{ HosmrALxfiRE. ξ

Frere du 1¹ urgatoire de 5.]033111-1. Nom pre'tendu
des Religieux d' un ordre 1099016 par Abraham Bruin,
8.. Adrien Dammm, par Josse Ammanus, & pat
Schoonebeck.P.HE1.10rPrefip.

Congregation de S. Jufiplz. C’est une Congre'gas
tion de P1etres 1661111613, 100166 a Rome l’an 1620. 5
lexemple de S. Philip pe de Neri, par 16 V. Lin-'u
tention du P. Morta, fut de former (163 Eccle'hastiques,
qui sans oublier leur propre perfecti011,travaillass
sent continuellement sous la. dir-echon du Pape <Sc de
son Vic.1i1e dans Rome ὲ e‘lifier ἃ· i11str.1i¹elcs peu· ”
ples, [1115 aucun inte‘ret humain. Les Prctres de certes:
Congregation 116 vivoient pas d¹1b01d en commun· ,
nmis l’an 1646. sept dentr eux donnerent commen- ¹
cernent a la vie commune, &- do: merem des rentes J
a ΙἘ glise de 8,Ρ,111(,116011,86 ἐι 011 '1102 iasterc voi-
liu que les 80111161 13 (11· 01611( abandonne: ce qu 'In-
11oce11tX.c011fir·111.1 en 16. 16. 6 1 1991001130( leur Con-
31631000. En 1669. il ne restoit 91113 que deux de
663 sept Pretres‚ qui cederent leur 111 dison a la Con-
31611000.616111611(,Χ1,,1991·0ον,1 11 cellion pour ceux
qui viv1⁸oient en commu naute. Le Pere Marc Soccini
de 101· ,1(011·6, leur fit (.63 60, 1stitutions qui furent ap-
9(001663 en 1684. 911· Innocent XI. P. Hmor. T.

VIII. C. 5.
congregation de S. JOSEPH. Pretres Miffiomiaires

(1611 Congreb mon (16 S. Joſsph, 1100111163 aulli Cre}-
tenistes , 91166 qu ils fur-ent etab'lis par Jacques Cre-

 

1

   

ι
1
1
1

