ἔ

3.

l

ISL

met a revel& de st part , en quoi consiste tout 1(- Mu<
sulmanismc. Les Mulsulmans (1116111 0116 tous les
hommes 1131116111 (13115 l’lstamifine ‚ 111315 0116 leurs
parens les en detournent, ἃ 165 engagent dans les
autres religions. D'Hmneros. V 0)ἐῖ encore lsMAia
usme.

Ismmsmn ‚ se prend 311111 90111· 16 pays 011(- postium-m
les Mahometans. AIahumetanortmz dicio. 1)’1 16111610(
dit Estamiat, ὃς Issamisme ,- 111315 11 5611 iic-nt a cc
dernier. C'est 311111 , (11(-11 , 0116 110115 3996110115· li
Chi-etiem& (0111 66 0111 est habit(- 931 165 Clu-&nens
L'etendue de l’Istamz'sine du temps d’Ebn Alvardi ,
Gdographe Ara* qui vivoit l'an 383. de l'liegirc ,
(16 J. C. 995. 61011 (1691115 la ville de Farganali ,
dans la Provincc de Transoxante ‚ ou (16 dela la 11
viere 0111 est le Zagarhay , 1111ιέ au (1613 (111 1161116
Gihon ‚ ou Oxus , jusques aux rivages maritimos (16
1Ἰέι11611 , ou Arabie heureuse ‚ sur l'Oce'an , vers la
ville d’Aden. C'est ainfi que l'on prend sa longueur ‚
qm· comprend cinq mois entiers de caravane. 53 lar—
geur est depuis le pays de Roum ‚ qui est l'Anato
116 ( peutetre 3-1-011 νο11111 (1116 13 Romanie) jus-
ques ὲ Mansoumr, ou Souratte aux Indes ‚ dans le
Royaume de Decan , ἃ cet espace contient quatre
mois (16 chemin. Ebn Alvardi ne comprend‘point
la partie occidentale de l’Illczmisme ‚ depuis l'Egypte
le long de [ΑΗ-10116 jusqu'en Espagne , parce que
cette partie de l’lstamz'fine ‚ qui est, (111-11 , comme
la manche d’un habit, est rellei·i·ee par 13 11161· Μέ-

’1 S M 277
0113111116ζ (16 familles , ὃ( cc fut 311111 qn'elle sur peu-²
pler-1, 1111111 011 y a conserve} 16 langue ὅ( 165 11101115
(165 ariciens (101115 , 1).111015 Ec ,81160015 , ἐς 165 his-
101165 (16 ces 96119165 1691111111011.111,κ 6111165 611 vers.
L'an Jooo ,013115 'l'rygo , 1101 (16 Nox-vege , y (11-
voya (165 [161165 , 90111· converm· 165 &avallis 311
ς31111111.111111116 , ses soins 161111116111, 011 γ61311111(1111,5
Eve‘qurs ‚ 1111 a Halar, ὅτ l’aunc a 5161111011, ὅ( 165
Jstamlog's 0111 avoient conserve 16111· 1111611(- julqu'a-
lors ‚ 16 1011111116111 :uix Norvcgiens : ils 9311616111
avec eux 1011513 (10111111311011(16511015 (16 1,),111611131-61(Α ‚
ἅ 115 1601116111 611111116 la confestim} (1ἰΛ1111110111ςαἸ , dont
ils 10111 profcllion. MATY. 'llic-odone , 11101116 1111
doumque 116616 , 0111 a 66111 1111 livre (165 amiens
11015 (16 Norvkge ‚ (111 qu’il s'cst 91·11“.619;11611κ.·;11 [εκ
vi (165 annales des {flandois , qui (16 tous les peu-
9165 riu-Nord sont ceux qui ont pris 16 plus (1610111
(16 6011161161· 13 1116010116 (165 choses 9311665. Olaiis
Χῖοι-1111115 ,1 dit 0116 161115 annales sont tre-scuriensis
sur 66 0111 s'cst fait dans les Hebrides , dans l’Ecolle
ἃ dans l'Anglererre , & meme chez les anciens
Ducs de Normandie. Leurs 311616111165 1111101165 , δε
celles qu'ils estiment le plus, sont 611 vers , parce
0116 165 1111616115 Rois δε (3391131065 (111 Nord avoient
toujours 3119165 d'eux quelques Po'e'tes qui faisoient
des vers 1111 161115 1116101165.

ISM.

diterranee du cote du nord ‚ ὃ( par 165 Ne‘gres du ISMAEL. s. 111. Nom d'homme. Ismae'l. Celui a qui

εόῑέ (111 1111611. Depuis cet Auteur , la plus grande
partie des Indes, 611 y comprenant 165 Royaumes de
Visapour ‚ & de Golconde, est devenue Mahome'ta-
’116 , δε si les Mahome‘tans ont perdu l’Espagne ‚ 115
0111 beaucoup gagnei du cote‘ (16 13 Grece ‚ de 13
Hongrie & de la Tartarie. D'HrRBELOT.

'- ISLANDE. s. f. Nom d'une ‘ile de l'Oce‘an septentrio-

l
l

nal. Istandia. Elle est 1111166 sous 16 premier meri-
dien , & sous 16 661616 (111 9016 Arc'tique , entre les
66165 (16 13 Norwege‚ des 1165 Β11131111101165, & de
la 611-0611130116. Quelques uns lui donnent 1011131116-
dix lieues de long ‚ & trente quatre de large ‚ δε
(1’3111165 la font une fois plus grande. Les cotes cn

9⁶³, 110111 fut donne' le premier, ἅ pour lequel il fu:
1311 , est Ismae'l , 1115 d’Abraham ἃ d‘Agar , ser-
vante de Sara3 631· {a maitrclle 1.1 maltmitaut ‚ parce
qu’elle lui insultoit ὲ cause de sa stc'nhte ‚ 6116 la
quitta , ὃς sensuit dans le desert de Sur ‚ ou un An·-
ge lui ,19931111 pres d‘une fontaine , &c 1111 ordonna
de retourner cliez sa mairress'e Sam , ἃ (16 1111 ren-
dre 165 16196615 qu'elle lui devoir. ll lui dit en 1116-
1116 1611195 0116 l’enfant qu'elle avoit 6011ςο d’Abi-a-
ham 61011 1111 fils , & il lui ordonna (16 16 11011111161·
Ιβηαέί, parce 0116 Dieu l'avoir exauce'e dans, son af-
111611011. Ce nom est compos} de 3DU,filzama , il
a 6601116 , 113 61131166 , ὃς ΗΝ, El, Dieu.

sont affez bien 961191665 , 011 y compte environ 11015 ISMAELIEN ‚ ENNE , s. 111. ὃς f. <Sc adj. Ce n’est pas 13

cents trente paroisses ·, mais 16 dedans du pays cll 916111
d’affieuses montagnes. Celles d'l-lecla ‚ de 1.1 Croix
ὅ( d’Helga , sont les principales. Elles sont 611 tout
temps chargees de neiges , & vomiffent des 113111-
11165 601111116 16 1110111 Gibel. Les plus grands jours y
sont de vingt quatre heures presque entieres , 13 nuit
n'y 3 935 plut& paru qu'elle disparoit 3 les plus gran—
des nuits y ont la meme longucur que les plus grands
jours. L'air y est extremement froid , & le pays est
¹convert de neiges pendant neuf mois de l'annee ‚
auffi ne produit il point de grains ·‚ 111315 165 93111-
rages y sont 11 bons, qu'on y nourrit une 0113111116
‘incroyable de 1161311. [65 rivieres , les 1365 & 13
-11161, fourniffent tant de 90111011 , 0116 165 habitans
en font un grand commerce. Ses lieux principaux

· sont Halar δε Scalhot, villes Episcopales , & Beste-

de ou Kroningescard ‚ forteress'es , ou 16 Viccroi
fait sa re'lidence. L'Istande , que 13 91119311 des Geo-
graplies prenncnt pour la Thule des Anciens , fut

11161116 chose qu'Isma‘elite. Les Isma‘e'lites sont les
Arabes ‚ 111315 165 Ismae‘liens sont les Princes de
deux Dynasties , dont la premiere regne en Afrique
ἃ 611 Egypte ·, ἃ la seconde dans l’Afie. Les pre-
miers sont connus sous 16 110111 (16 Ρ311161111165 & de
Kaliies. Les Perliens trairent les seconds Ismae'liens
d'hcretiques δε d'impies. V 0)ἐῖ d’Herbelot ‚ Bibl.
Orient,p. 505. On les appelle Ismae'lierzs de Perse 3
δε ζβηαὲίὶεης d’Afi·ique. Voyez le 11161116 Auteur

. 311 mot ISMAEL. '

IsiiitfffLIlSME. s. 111. Ρ1έῑ611εὶι16 religion 011Ἰ111136191ἓ-

6113 autrefois aux Arabes. Ismaie'lz'tlca Religio , sec-
ta , βιρειβὶεὶο. [3 6011ῑο1111116 (16 110111 entre l’Issa-
111111116 , ὅ( l'Ifinae'lzstne ‚ a fait que plusieurs Dec<
teurs Mahometans ont confondu ces deux choses ,
ὃς ont 1011161111 0116 13 Religion enieignee par Ma-
homer Sc ses 5661316315 ( & qu'ils appellent mamis-
me ) n'est autre chose que celle qu'Ismae'l 9166113
autrefois aux Arabes. D‘Hfflm 01- , au mor ISMAEL.

deicouvette sous le regne d’Harald Harfager Roi de ISMAELITE. s. m. ἃ f. Nom de peuple. Descendant

Norwe'ge , par un pirate Norvegien‚ qui lui donna
16 nom de Sne'eland, c’est-a-dire ‚ le pays de 131161-
ge. Le Roi y envoya pour 13 mieux de‘couvrir l'an
892. un Nowe'gien 1101111116 Flocke ‚ qui lui donna

⁷ le nom d'Istande ‚ c'est-a-dire ‚ le pays de la glacc.

ΜΑτΎ. Gyraldus Cambrenfis a fait la Topogmpliie
d'Iflande3 mais il y a 111616 tant de fables ‚ que les
Savans n'y ajofitent point de foi.

ISLANDOIS , 01813 , adj. Qui est de l’ile d'Issande. Is

landus. Les Istana'ois sont originairement Norve-
giens ‚cat peu de temps apres que l'Istandc 6111 e'te' de<
COUVCHC ³ comme nous l'avons dit au mot 1511111
DE ,1163ν nobles Norvegiens ne pouvant souffrir 13
domination d‘Harald ‚ qui les depouilloit de leurs
Pffl'llegeS 2 passe-rent dans l’Ifiande , y transponerent

d’Isma'c'l. Istmss'liza. Les Ismae‘lices sont les enfans ,
165 descendans d‘ll'ma‘el , fils d'Abraham & d'Agari
Ilma'c'l epousa une Egyptienne , dont il eut douze
enfans ‚ qui furens les patriarches des [smae'lites ‚
des Arabes ‚ des Agare‘niens , des Sarrazins ‚ δέ.
Parce que dans la Genese , Clmp. XXXVII. les Mar-
chands ausquels on vendit ,1016911 sont 39961165 ν.
27 Ιβηαέίίῑεᾱ, & ν. 25. Me'dianites ‚ quelques In-
terpretes ont cru que Cethura ‚ mere des Maeliani—
165 , eruit la menne qu'Agar , &⁷ 0116 1ὀ11 appella If
maiz'lices tous les peuples 0111 descendirent des en*
fans qu’elle avoir eus fl'Abraham ; & plus 93111611·
lierement ceux qui delcendoient d'lsma'e'l3 111315 6613
n'a 935 grande 3993161166. Il est plus probable 0116
c'eitoient des Ιβηηέίὶτες, {tablis 90111· 16111 6010111616(-

