935 M ΕΖ

ΜΙ

Et 11 1116 va dire: Η3 , foul 111οί111 , musart , vous y fil? Το11165165 fois qu'on entre (130513111311011011 qu‘on

estes dc‘ceu. Car vous favet: 0116 nulle 11 lude me'qellenc
n’est ‚ comme d'estrc en 0661116 0101161 ,· & l'aine qui
y 611, est 1601013016 311 1)1.11316 d’enfer. Parquoi nulle
11 131(16 ιηεῖείίιήε 06 peut estre. Et bien est vrai , titii ‚
car quand l’omrne 611 mort ‚ il est sane ὅ( guen
de sa messcllm'e corporelle ε 01315 quand l’honmzc
qui 3 fait 0661116 11101161 meust, il 116 ticet 035, ni
n'est certain quil ait 611 sa vie eu telle [6061113066 ,
0116 Dieu 1111 ν6111116 pardonner. Parquoi grand 030111
(1011 11 avoir que celle nze'qellerie de 0661116 lui (11116
100ςο60160( δε tant que Dieu sem en Pamdis. Pour-
tant vous prie ‚ fitrjl , 0116 pour 131110111- (16 Dieu
premier, puis pour l'ainour de moi, vous retiengnez
66 (111 en votre cucur , & que vous aiinez beaucoup
miculx que me‘qelleaeie 8< autres maulx& 111616111615
νο115 1116001160( au corps , que commettre en vostre
3016001101066111611101161, qui est 11 01ἷέ11116 ιηέζείίενὶε.

MEZELINE. s. f. Attalicum textile ex lana ἅ lino. Est
une sorte (1610516, melec de soie &- de 13106. C'est
une 610666 (16 0106316116, qu‘on appelle (13115 16 monde,
e‘toffk de l’apporc de Paris, vulgairement 13 Porte
(16 Paris.

MhZENuE. s 01. Roi des Ευ1116115, 0116 Virgile appelle

v le 611161 ΛΙέῑεηεε , 16 contempteur des diem.

Mezen EUM. s. 111. Τ61·016 (16 Botanique. Plante qu’on
appelle autrement , [aureole fe‘melle ‚ ἃ* 0111 estune
espbec (16 thymelseta.. Clzamelaea. Le γηεῖεγειυη porte
des 03165, 0116 165 Apothicaires nomment cocclgszi-
dium, ou grana ⁴02de ἃ 165 paysans ‚ poivre 1ῑέ
nzorzmgrze ⁷ ὲ caule qu'e'tnnt [661165 , 61165 16116111016111
au p01V1'C, &⁷ qu‘elles sont extreme-ment 0101130165
au gout. Vqu LAuRi-:OLE Fiz MELLE.

MEZIERES. Nom d'une ville de France. Maceriae ,
M'aseriacum. Elle est (13115 la Champagne, sur 13
Mense ‚ entre 8611311 & Charleville. stvIe'qie‘res 611
presque toute environnee 031· la Mense, elle 611 forti—
1166 , &⁷ (0010130066 031· une bonne citadelle. ΜΑΤΥ.
Long. 22. d. 23'. 150. 131. 59. d. 44'. 47²².

MEZIERES EN BRENNE. Voy. S. MicHssL enBrenne.

MEZO. Nom d'une ville 3116160061116111 Episcopale.

en 1011, 011 10116116 ((1 endroit du bout du doigt‚
δε 011 baise le doigt 031· devotion.

35? Les Encyclopedntes remarquent qu’il faut ecrite

Mczuzoth , ὃ( 0116 16 Βίόι101103116 (16 Tre‘voux ne
devoit 035 faire 13 faute grosiiere de‘crire Mazuze.
Je 116 sai 035 (16 quelle edition s‘est servi l’Auteur de
13 1601310116. Μ315 dans 13 (16111ἰέ16 , quej’ai 1051116116-

ment sous les yeux‚ je lis Mezuzoth , ὅ( non pas
Mazuze.

MEZZAB. Ville du Biledulgffld, 611 Afrique. Meqzaba.

Elle est capitale d'une 60111166 qui porte son nom,
ὃς 0111 611 entre celles 616 Techort, de Xeb, de Te·-
goravin & 16 Saura. MArY.

MEZZABOUT. s. 111. Voile de galere qu’on n’appa-

reille que 0600111113 tempere. Triremz‘s velum mitius,

MEZZANIN. s. m. Terme (16 Max-ine. C'est un arbre,

ou troilieme mitt qu³on met qmlquefois sur la Μό-
(1116113066 dms les galeres ‚ entre l'arbre de mestre

’ ὅ( 13 poupe ‚ qui est garni (16 sa voile. Tertium ve·-

lzmz triremis. Ce mot vient (16 11131160 mezzo , auffi
bien que 16 suivant.

MEZZANINE. s. f. Est 1111 terme qui se trouve em-

plqycj par quelques Α16111166165 pour lignilier un en· .
[ΤΕ 0 0

{53² On appelle fenetres ᾹΙεῖῖαηὶηω , 661165 0111 661311-

rent 665 061115 etages qu'on pratique quelquefois sur
un 01601161.

Ce mot vient des 11311605, qui appellent mezza-
nini les petites fenerres moins hames que larges , qui
servent 3 66131161· un artique, ou un entresol. 1ls
pratiquent auffi de ces femen-es γηεζζαηὶηες , dans la
frises d'entablement de couronnement , comme on

enl voit 311 6115116311 (165 Tuileries ‘a Paris ‚ ὃ( 311 Ρ31315
Α tieri 3 Rome.

MEZZANO. Lago di Mezzano. Meqztmus lacus. Ans

ciennement Stationenfis lacus. C'est un petit 136 du
Duche‘ de Castro, province de l'Etat de l’Eglise. 11
est pres de petiliano, & il est la source dela riviere
d'Olpita , qui baigne les ruines de Castro, ὃ( se de(—
charge (1305 16 Fiore. MATY. ‘

Amy-{012 , Amazon. Elle est dans 13 Ν310116 propre , MEZZOS. 1s01 (111Μεῖῖο ‚ ile de Mezzo. Mezae Inffilae,

ὲ dix 1161165 (16 Memfi), vers le levant.
MEZRATA. Vqu MfzuRATA.
MEZHAU. filmer-Augia- Ce lieu est 0165 (16 Bregens
sur le 136 (16 (1001131166.
MEZTITLAN. Province de l'Arnerique meridionale,
au Mexique , avec une ville du meme nom.
MEZUME. Nom d’une ancienne ville de 13 Μ3111113016
Cesuienne. Λίεῖιιιηα, Oppidum novum. fille 611611-
core de quelque conlideranon , & fituee (1311513 010-

vince de Tenez ‚ entre 13 ville de ce nom ‚ ἃ 66116
(16 Monstagan. va.

MEZURADQ Capo de MilzzunADA. fileficradae caput.
Ce 630 est lur la cote de 13 Guine'e ‚ pres (111 petit

Dieppc , cntrc le 630 (165 Ρ3111165 , ὃ( celui de Sierra¹

Liona. MATY.

MEZUR ›xTA ‚ MEZRATA ‚ M ESUR ATA. Nom d'un
Cap du Royaume de Tripoli ‚ en Barbarie. Menfimdae
caput. 11 est ὲ l’entree du golfe de Sidra , du 60ῑέ du
6011611301 pres de la petite ville de Colbene. On voit
sur 13 cote de ce cap une petite 116 0111 porte 311111
16 non 613 l‘Ifimzta.

MEZUZOTH. s. f. pl. C’est 16 nom que 165 Juifs
(1000611121 1111 6611100115 mettent (13115 un roseau ‚
& qu'ils 3111611601 aux jambages de 13 porte de leurs
1111110115. Cet ecrit contient 165 4, 5 ‚ 6 ‚ 7 , 8 &
9c versem du chapitre VI. du Deuteronome ‚ ἃ les
13, 14,15‚16, 17,18 ‚ 19 & zoedu 6113131116
XI. Le< Ibe-teum Juifs out 0115 strupuleusexnent le
9⁶ verset (111 6e (11101116, (ξ’ 16 20e du 11c 6113131116 ‚
091 11 611 dit deci-ire sur les 001165 (16 13 maison 165
0166·ὶο65 precedens : δε afim que 665 0166613165 ne
soient :nxz 611 ‹ssoe Sc exposis ὲ lu 0101303000, ils
165 65111160* sur du 0116061010 qu'ils euferment 613115
un r 11ἶ·,·111011.11111·6 rujciu , ἃ 110113 66 011“115 appellent

- 16 ’1Γῖίῖτιῑβ1 :crine de'rive' de l'l-Ie'breu mequqa ‚ qui
[101111ἢ 1111131365 (1611 porte. Γογτῖ 165 Ce'rssmom'es
des Jm'ss de Le‘on de MJALme , ὃ( 161). Labat.

306160116111601 , Elupizesinfiz'lae. Ce sont 11015 0611165
1165 (16 la Republique {de Raguse. Elles sont entre 13
ville de ce nom ‚ δ( l'ile de Me‘leda , dans le golfe
de Venise. Elles portent les noms de Casamota, Gui-
0303 & Mezzo. ΜΑΤΥ. ·

MEZZO-TINTO. Terme de gravure , emprunte de

l'ltalien. s. m. On appelle une estampe imprimee en
mesto-tinto , celle que nous appelons en france
piet-c noire. On attrappe mieux la reffemblance dans
les porta-aits en 7]ῑεῖἶο tinto , qu'avec 16 11311 ὅ( 13
1136111116. Les 6113111065 60 mesto—tinto sont fort du
gout des Anglois. Le meffo-tlnto n’exige 035 tant de
travaill 0116 13 gravure ordinaire ‚ 11131511 0’3 pas tant
de re ief.

MFZZOVO ‚ ou PINDE. Nom d'tme chaine de mon-

tagnes de 13 Grece. Μεζῖονπς, 30616006111601 Pm-
dus mons. Elle separe 13 Theffizlie de l'hpire ἔχ’ de
l.1 Livadie. Cel} l’rmeien Pinde , dont 16 Parnasse ὃς

1116116011 , qni 1011( en Livadie, sont des 0131161165.
ΜΑΤΥ.

Ml.

Ml , en Latin mei ‚ Mes. Pokfies du Roi de Navarre.
Mi ,31101116 , 031· mi, par 0101116. Poie'stcs du Καὶ de

Dſtrvarrc.

M1. s. 111. Τ1011ἶὲο16 note de Mufique, Ut, re, ἠιὶ, fa,
Mi. Par-rieule indeclinable, qui ne fignifie rien toute

seulc3 111115 qui entre dans 13 composition de'plu-
fieurs mors, pour 1113101161· une moitie seulement ,
qui se mer ,ivec un tiret , ou 1113663011. Medius ,fimi.
Certe particule mi a quelque chose de fort bizarre·‚
631· quoiqu'elle n’air 31161111 genre par elle‹1n;²me , 6116
116 131116 pas de rendre fe'minins un certain nombre
616 nonis masculin'ss , 3111011615 elle· se joint (13115 la
compofition. Tels sont 16 mot de Care'me, & tous
1651101115 des mois3 631 alors ’11 faut dire 13 ‚mh-Ca-

