MER

aujourd'hui on dit Me'rovirzgien. D‘aurres ecrivent
11161116 aujourd'hui Me'rove'eu 2 ou Alc'roviugicn ,
111313 Me'rovirzgietz est 16 plus en usage.

MERPIN. En Latin Melpi‘num. Dour-g defrance li-
1116 sut 13 0113161116 dans l’Angouziiois‚ Elcckion (16
Cognac ‚ avec titre (16 Chitellcnic. Valois, Nor.
Gall. p. 331. ἢ

MERRAlN, ou MERRHN. 1. 111. Quclques-uns 6611-
vent mairaitz ‚ ou meirain. L'Academie 66111 met-rum.
Bois fendu 611 1116111163 planches propres ὲ. disten-cns
ouvrages. ,

Cemot vient de maceria, selon Nicod z & selon
Menage,de materiamen. Ulpian (13113 13 Loi 55. ff.
de legat. 5. appelle materia, le bois ἐι bluir, ou
le bois d’ouvrage3 & 16 distingue du bois 3 11111161· ,
(111’11 appelle lignum. On 1’3 appele (13113 11 halle
Latinite , materiatura , materiamen , mueremium ,
maremium , meremc'um ‚ marretztum , muremium ἃ
meramnum. Du CANGE. Dans les 001111111163 (16 Pi-
cardie on trouve 311111 maricm ‚ merati, & memien.
Les Espagnols l’appellent mudera. On appelle en-
core mutieres, les poutres ou grosses pieces de
bois qui servent (16 11311663 aux bate-aux foncets.

Les ouvriers appellent particulierement merram ‚
16 bois fendu en menues planches propres ἐι faire des
douves de tonneaux. Il est (1111616111 161011 163 lieux.
Le merraitz de pipe est de quatre pieds (16 long. 06-
1111 (163 muids ‚ qu'on appelle autrement buiffetie ‚
de trois pieds; celui des barriques ἃ (161111 queues,
de deux piecls & demi3 & chaque piece est ordi-
1131161116111 nomme‘e douve. Il a depuis (1113116 3111611ιῇ
sept pouces de large. Les pleces qui sont 311-(16110113
sont reputees rebuts , ou cffimmges. Le merruiu des
enfoneuresadeux pieds de long , & fix pouces de
large: &ceux 311-(16110113 10111 repute‘s effaumges. 113
doivent tous avoir l‘epailseur (16 trois 61113113 (16 pou-
ce. On fair 311111 (111 mcrrairz pour les panneaux de
menuiserie. D'ou vient que quelques>uns le veulent
de‘river du Grec 1⁶2⁶lessss , qui fignifie divisbr‚ 111313
113 se trompent. L'Ordonnance de 13 ville parle 311111
(111 merrain ὲ 11611163, osiers & ployons.

MERRA1N‚ ou MARRrxN , 611 termes de Ve'nerie‚ se
(111 (16 13 tete ou ramure de cerf3 de 13 rige ou de
13 perche de chaque corne. Cornua cervina digitum ,

clavata , fibulam. , ·

On trouve aussi dans les vieux livres marrietz &
-marrem Tous ces mors viennent de materiamen.

MERRE. s. m. Nom d'homme. Metrius ‚ Metrias.
S: Merre , que l'on appelle 311111 S. Micry , 61011 (16
condition servile.

MERRIEN. s. m. Vieux mot qui se disoit anciennement
pour bois, 111311616 (16 0111111601. 170χεῖ MrRRAm.

MERRY. s. m. Nom d’homme. Medericus. S. Merry,
que l'on croit avoir ve‘cu depuis le milieu du VIIe
siecle del’Eglise, e‘toit de l’une des meilleures fa-
milles de 13 111116 (1Ἀ1111111. Binum ‚ au 29 d’Aoac.

MERS ‚ LE MERS , ou 13 MARCHE. Province 1113-
11111116 (1Ἐ60116 , ὲ l'Est de la province de Twedale.

MERSBOURG. Ville de la. Misnie. Mersbburgum,
Murtiopolis. Elle est capitale du Duche‘ de Mers-
bourg ‚ & (111166 sur 13 Sala , entre Naumbourg &
Hall , ὲ fix lieues de la premiere, ὃς ὲ (1113116 de
13 (161111616. ’

Le Duche' de Measnotmo, Dominium Mersoburgensb ‚
ou Ducatus Mersbburgenfis. 00111166 de 13 Misnie ‚
611 Haute-Saxe. Elle s'e‘tend aux deux 60163 (16 lu
11111616 (16 Sala, 011 Sale , ayant 311-(1611113 16 Duche (16
Naumbourg‚ & 311-(16110113 661111 (16 Hall. Ce pays
peut avoir sept lienes du 60116113111 311 16113111, & cinq

ou fix du nord au sud.

MERSBURG ‚ ou MERSPURG. Nom d’une petite ville
ou bourg de 13 suabe. Meffbburgum Merspurgum.
Ce lieu 111116 sur 16 136 de Constance, ὲ deux lieues
d'Uberlingen‚ vers le levant, appartient ὲ 1Ἐ116(1116
de constance , qui y fait souvent sa re‘fidence ‚ de
11161116 (μίὲ Peterlingen. ΜΑτγ.

MERSEN. Nom d'un lieu des Pays Bas pres d'Utrecht.
Mursiza, Marfima. Valois , Not. Gall. p. 318.
MERTOLA. Nom d’un bourg fortifie. Myrtilis , Iulia

Tome V·

M Ε R 9 53
lWyrtilis. Il a titre (16 0011116 ‚ ὅ( 11 est 111116 dnus
l’Alentejo, 611 1)(11·1111;;11 , sur 11 (mediare, 3 111111
littus (16 130111 vers 16 midi. Mmr.

MLRVANT. Nom d'un lieu voiliu (16 1).11·1611ηγ , en
l'oitou. Mareveutum. valois. IVot. Gall. p. 444..
MERVECH. Ville de ance dans 16 Bas· languedoc ,
au bord de 13 petite riviere de Jantc , ἐι quatre 1161163

311 (1611113 de l'eyrebcau.

MERVEILLE. s. f. Chose rare , extraordinaire, ὃ( qui
n'etaut point (1311313 sphere des idi-cs communes,
61011116 l'esprit. Prodigium, mirabile, miraculum ‚
mitum. Touteslcs oeuvrcs de Dicu 10111 (163 merveillcs
inconcevables. On ne [30101131162 admirer tontes
les merveilles dela nature. S. Paul 616116 311 1101116-
1116 6161, fut 611101111113 ν116 de 13111 de merveilles.
C’est la 1113111616 (163 voyageurs (1611131161 merveilles
sur merveilles ‚ pour se faire 66011161. S. EvR. {2OE Une
horloge chez les Chiuois 61011 d’abord regards} com-
me une merveille. 113 y mett01ent des gardes pour
voir fi elle sonnoit toute seule.

Une merveille algficrde est pour moi fims appas 5
L'esprit rz’est point e'mu dc ce qu'il ne croit pus.
Boni-:Au-

Ce 11101 1116111 (111 Latin mirabilia ‚ ou de l'Italien
miraviglicz. ΜΙΞΝΑΕΕ.

On dit 311111 (163 chef—d’oeuvres de l‘art. Artis mi-
rabilia, miranda. Α11111 on appelle les sept merveilles
du monde ‚ 163 111111311163 & les jardins de Babylone
faits par Semiramis3 les pyramides d’Egypte ·, 16
phare d'Alexandrie3 le 1113010166, 011 16 tmeeau
qu’Artemise 1116161161 pour Mausole 1011 1113115 16
temple de Diane d’Ephese ·, 661111 (16 Jupiter Olym-
pienii Pise, & le colosse de Rhodes. On appelle
un 1101111116 fort illustre, 13 merveille de son 116616.
Une 06311166Χ11301·(1111311·6 ‚ une merveille d’amour.
On dir poetiquement une jeune merveille, pour
dire, une jeune personne extremement belle. Une
adorable merveille.

Par-tout 02> doit paffir cette jeune merveille,
Les {ephirs parjument les airs. LA Suzr.

&Passer pour MERVHLLE ‚ Expreffion autrefois treS-'

glige'e 611 Poe'fie. Corneille s’en est servi dans le
1 .

Ia valeur desbnpere ensotz temp-§suns parelllc.
T aur qu'a dure' [ἷι force, α paffe' pour merveille.

Elle ne passeroit point aujourd'hui ‚ dit Voltaire.
Elle est commune , froide ὃς lache. Les premiers
qui ecrivircnt purement , Racine ὃς Boileau, ont
proserit tous 663 termes de merveille ‚ de sans pa-
reille ‚ sans seconde , miracle de nos jours , sbleil ‚
&a Plus la Po'e‘fie est· devenue difficile , plus elle est
belle. ·

On dit ‚ c'est une merveille de voir l²adresse ‚ ὃς
13 promptitude avec laquelle se fait 13 manoeuvre
d’un grand vaiffeau 3 c'est—h-dire ‚ c’est 11116 chose
surprenante. C’est une ‘merveille que vous soyez fi
bien sortie d'embarras.

On dit aussi qu’un homme fait des memeilles,
dit des merveilles , est [3113111 611 merveilles , lorsqu’il‘
dit , qu'il fait ou qu’il sair des choses extraordinai-
res ‚ 311-(1613 (16 ses semblables. Cet 6601161 fait
merveilles dans sa 613116 pour son age. Un igno-
rant 6111616 d’un me‘rite imaginaire pai-le avec con-
fiance , parce qu'il croit dire des merveilles. Bru.
Cet Avocat 3 plaide ‚ 3 (111 (163 merveilles en cette cau-
se. Cet Officier afait merveilles en cette occafion. Ce
Peintre 16111111 ὲ merveilles en paysages. On dit auss'i
311 singulier, ὲ. merveille. On dit dans 16 discours
ordinaire ὃ( familier , pas tant que de merveilles,
pour dire , pas beaucoup. Il ne m'aime pas tant que
de merveilles. 11 n’y 611 3 pas tant que de merveilles.
A-t—il beaucoup d'esprit 2 Pas tant que de merveilles.

On dit proverbialement , Pffmffloe monts δί

eeeee

