IMM

Moenia& nmis tout pernicicm qu’il cst, 11 116 fera pas
beaucoup de mal. Les hommes regardcronr ¹⁰2³ {mma-
te'rc'alistes , commelcet homme qui 511035111οι( erre (16
verre, δε (1318110113 tout moment (16116 cille-3 ὃ( 111111<
chsemem la folle 6165 Ῑιπιηατεήαίζβω 116 (1111616 dc la 10
lic (16 cetlwmme, qu'en 66 qu'clle 611 plus extrava-
gante. 121 ue faut pas craindrc 0116665 19661111110115 va<
gaes ὃς chimeriques 16111 portent 111116 lens *commum
Refuter en [011116 665 vinens , ce struit 16 delier trop (1(-
la misou hunnine ὅ( 16111 faire trop d'honucur. l’.
Tounmmms, Diffirmcion sur l’Aclze'tsme. 06 nom
vient du latin materia , numere, ὅ( (16 li propolition
in, signifiant negation. Iniaezaret‘ialc'sle, qui ne con-
unit point de matie-re (13115 16 monde.

IMMATERIALITE. s. f. Qualite de cc qui n'a point de
madere. Immaten‘alims. 06 motest cn uligo dans 16
dogmatique. L’z'mmate'rlalite' de l'amc cst invincible-
ment demontree. 06 terme est synonyme ἐι spiritua-
lud.

ιΜΜΛΤέΒῙΕι, ELLE. adj. Qui¹ est (ως aucun Πιέ-
lange de matiere, qui est pur elprit. Absque materiai.
Dieu, 165 Auges, l'ame taisonnable ‚ 10111 (165 61165
bnmate‘riels , &c purement spiritucls.

IMMATERIELLEMENT. adj. D'une 1113111616 imma-

IMM' 33

grace imme'dme 611116 165 Theologiens protestans, fl
5213111011 (16· illvm· 11 la graec agn 1111 16 666111, 0&
sui· lklprir, par 11116 climac immediate, indi-pendam-
1116111 (165 611601111111665 651611165, ou 11 un cumin
allembhge , ou cestim menagemcnt (16 (11601111311665,
jomtcs au 111111111616 (16 1.ι parole, pcuvcnt produisc
1;1 6011116111011 ι(165 ames. ,16 60116015 quc qumd je
rcjctte 1011 111111111111011, (du premier (116 ) pius lc
bien , j'ai 16 vnn ὃ( amuel pouvoir (16 11613 njcttcr
pay, comme j'ai lc pouvoir 3611161 ἐκ ιἠιηιεὶίιιᾶῑ dc
mc lever, quand jc (1611111116 auis, ὃ( (16 16111161165
ycux ‚ 011311(1)”6 165 ai ouvcrts. lEAkL.

On appelle 611 Allmnffle Noblcs Imme‘diacs de
l'Lnipire‚ ceux qul lunt soumis lllh‘ncdmtcmcnt 3
l'Lnipcrcur, sans reconnoitre d'autre &ouvcmin que
lui. Les :cigneuncsimmediatas 1611011111611( a 15. 0113111-
1)16 111111611116 (16 Vctzlar. La Noblcll‘c immediate fait
un corps allcz conlxderible 611 forme (1(- „cpuohque
Aristocratiquc. Ellc [6 divite en quatre , celle de 56113.-
be, (16 [1311601116 , du Rhin, ὅ( (16 13 Β3116-Α11ξ66 ·,
ὃ( sc subdivisa· cn pluneuis 0113111615. 01130116 01131-
11613 1111 61161, que 1 uu 1101111116 (1116616111 en SerJQbC,
& dans 13 Bane Alsacc3 & Capitaine de la Nobleffe
611 Ρ1311601116, & (13115 16 061616 du Rhin.

16116116, spirituellcment. immaterialiter, spiritualiter. 3231-st Noblesse me'a'z'ate est cene qu* POlstdC des fiefS

JMMATRICULATION. s. f. Terme de Jurilprudcnce.
C'est l'infcription (16 quelqu’un dans quelque registre
public. In album relacio. C'est 311111 l'e‘tat de 66 0111 est
immam-ieme.

iMMATmCULE. ί f. {23 Tenue de Jurisprudence.
Aste qui contient l'inscn'ption, l'enregistrement de
quelqu³un dans quelque registre public ‚ com-me celui
d’un renn'er de l'Hotel de ville 1111· 16 registre (165

qui relevent des princes ὃ( (165 61115 ρ311161111615 de
l'Empire3 fiefs que l'on nomme me'clnsts.

11 y 3 dans l’Uru'ic de Citeaux un {1upericur ‚ qui
se nomme 161616 immedzac. Le quatrier.1e 0111161116
de 13 Cal-te de 01131116, 16516 165 6161110115 des Ab·
be‘s ‚ l’autorire'· du [616 ληυηεαιαῑ, au temps de la va-
cance , <Sc (16 lklefflonsta qualite (165 Ρ(.1”0111165 qui
doivent 6116 611165, oc. P. infirmor, I. ls'. C. 33.

Payeurs, quand la rente change de propnetam, [Η . ῙΜΜΕΜΙΛΜΞΜΕΝ Γ. adv- Πω161113111ὲ16 immediate3

album relatio. On paic un e'cu au Commis des Payeuis “

pour 16 droit d’z'mmam'cule pour chaque rente. On
16 (111311111 (16 l'enregistrement qu'on fait du nom d'un
Avocat ‚ ou Officier‚ quand il est regu , ou lorsqu'il
[31616 serment, dans les registi-es dela Compagnie ou
on le 166011. Cet Avocu a 16νέ son immam'cule,
1’3(“];6 (16 sa prestation de serment.

IMMATRICULER. v. 3. Meme- 16 nom d’un rentier
daus le registre d'un payait, en faire 1 immatricule.

tout (16 suite , [1115 aucun-c inter-polition ‚ suis moyen.
Proxime. Le bous hoyen est celui 0111 suit [7711716331-
tement 16 Doyen. 06 1161 161(ν6 ιιηηιιιίιαῑειηεπτ (16 13
00111011116. Les appellations (165 justites des Luzncs-
Pairies se relevent 311 rarlement immedaacement.
Dieu concourt immedzacemenc ἐι toutes nos acrions.
Ju.

On dit , Imme‘diaaemenc apres3 pour dire , Auffi (ὂῑ
apres ‚ incontinent apres. AcA. fn.

In Album referre„ On met 155 quittance au rebut , IMMuDIA IEOE, s. 1. (41031116 (16 66 qui est imme'diat,

iusqu’iz ce qu’on [6 soit fait immania-aler.

On 16 dit auffi en quelques profeffions οὺ 1’011 doit
faire e'crire son nom dans les registres. Les Avocats
sont immatricule‘s dans 165 registi-es de 13 00111, 165
Notajres au greffe (16 13 Ῐ1111[(116’11011 , ἃς.

IMMATRicULER , se trouve dit metaphoriquement pour
mettre dans un certain etat, dans un certain tang.
Constantem. Ici le Negociateur voudroit‚ que comme
il vient d’immarriculer 13 (161661311011 vie}orieuse des
Augustiniens, dans 1101166131, ces Meffieurs natura
lisalsent auffi la grace efficaee par 6116-11161116 dans
l’e‘tat d'innoeence. Ainfi parloient les Jesssuites. ME'M.
DE Tussv.

IMMArmcuLfi, E'E. part. [η album relatus. Le dix sep-
tieme article ou canon des Capitules d’Hincmar porte
que les pauvres imrszatriculessc , c'est- 3 - dire, inscrits
au catalogue de l'Eglise ‚ doivent 6116 (165 invalides

dependance immediate. 11 n’y 3 point de terme 131111
pour exprimet ce mot5 fi j'etois (13115 131166611116 (16
16 faire ‚ jaurois recours a 1113113116 Greque ‚ «Sc je
dirois αμω.» 011 Λμε a κς, immediatae n'est pas regu
par l’usage en angois. l-leis seul l'a employe' dans
son histoire de l’Empire, T. II. p. 386. οὐ 611 par-
13111 (16 Haguenau ὅ( (165 neuf antres villes dAl-
[366 , il dit : 06116 ville reconnoiffoit ‚ ainsi que les
neuf autres , 16 roi pour protestatur , aux memes con-
ditions qu’elles reconnoilloient [Em 616111 & 165
Princes d'Aun-iche 611 certe qualite, 111115 dc'roger ὲ,
l’imme‘diacece', 611 vertu de laquelle ces dix villes pre-
tendoient demeurer Etats libres (16 l’Empire. Mais
comme elles ont e‘te convaineues du droit de Sou-
vei-ninere ‚ dont 16 Roi de France 3 ἑτέ rerem, elles
ont renonce ὲ cette imme‘dlatete'‚ & se sont soumi-
ses entierement ὲ, sa Majeste Tres-Chre‘tienne.

du meme domaine , ou les parens du Curc‘, s’ils sont IMMEMORABLE 2 90¹1! lmmss'mon'al: se trouve dam

vraiment pauvres.

321? IMMAUM. s. m. Terme de relation. C’est 16 nom
que l'on donne en Perse ὲ. (165 6[Ρὲ665 (16 faux Pro-
phetes , ou plut& {a de pretendas¹ Saints qui vivent
(1311513 16113116 & dansl’austerite. Si 66 que les Chre-
tiens disent de Paul, d’Antoine & (16 Ρ3601116 est
vrai, leurs vies [0111 auffi pleines (16 prodiges que
celles de nos plus ficre‘s Immaums. LETTRES Pens.

IMMEDIAT, ATE. adj. Qui suit ou pre'ce'de un autre
sans aucune inrerpofirion. Alia-ui proximus. L’anirnal
est le genre imme‘diat de l’homme, succeffeur imme‘-
diac, predecesseur imme‘dz'at.

ῘΜΜὲῡιΑτ , Are ‚ fignifie auffi , qui agit [3115 moyen ‚
sans milieu. Cause immediate. Gracc imme'diate. Tou-
165 165 6163111165 sont dans une perpetuelle depen-
dance du concours imme'diat de Dieu. Ju. On 3 vu

depuis 01116101165γ31111665 de grandes disputes sur la
ome .

cette Epigramme du Chevailier de Cailly.

² Depuis un tems immemorable,

Le monde α vu jouir quelques gens du Palais—
D’un privilege incomparable .·
Ces gens volent zoujours , on ne les pend jamais.

IMMEMORIAL ‚ ALE. adj. Epithe'te qu’on donne au
temps , 3 13 dure‘e d'une chose dont on ne peut dire
le commencement. Memoriam excedens. C²est une
observation qu'on a faite de tem s immemorial. La
poffeffion centenaire est une pol effion imme'moriale,
& vaut un titre, parce qu'on pre'sume que l’otigine
en est inconnue. {OE Pour qu’une polseffion soit *im-
me‘morlale, il faut non—seulement qu'elle soit tres-
aucienne, mais que l’origine en soit inconnue ‚ 86
mlle la memoire des hommes 361116116111611( vivans.

L ij

