' LU‚UE.

LIR

rclire un testament au Testatcur , avant que (16 16 lui
faire figner.

‘Lmss , lignifie auffi fcuillcter 9001 son instruction ou
pour son amusement. Legem ἦ evolvere-,stadem (Ie
Docleur cst un homme qui 16 tue 3 10166 (16 lire.
Calui-121 116 lic que par divertiss'emsnt. Lirc les l'eres ‚
lm· les Conciles, lire les Po'etes. (je pedam 116 [11933
pour s'insttuire·, 66 n’est que 9001· 311011 13 gleire
d'avoir lu. Bru„

{G‘En 93113111 d'un Profell‘cur qui enseigne dans les
660163 ceux quivieuncnt entemlre fis leeons ‚ 011 (111,
lire un livre ‚ pour dire , l'expliqucr , le prendre pour
sujet des lecons qu'il donne. Dans les 660163 (16 Theo—
logie‚les Prolbss‘eurs lzfin'erzt le 11131116 (163 5601611663
ὲ 16013 Auditeurs. Un Regent lic Virgile, Horace 3
ses Ecoliers.

Lmfi ‚ se dit figur-&ment 611 Morale. DEcouvrir ce qui
est 636116, 163 96111663, 96061161 jusqu'au fond du
coeur. Intelligere, nostem, cognoscere. Dieu lic (13113

, 1103 ames,dans nos 96111663. Les Astrologues se vantent
de lire nos 3116010163 & notre (16111066 dans les
cieux. Je lis (13113 1103 yeux ‚ sur vorre visage , ce que

. vous avez (13113 l’ame. Ccux dont 13 conduite est le

- fruit d'une application chagrine ὃ( laborleuse , 13111601
lire sur leur vispge l'importance de leurs deffeins.
P. DE LA Rut. J’ai tort de vouloir lire (1303νο116
coeur3 je n'y 11611013 peut-&tre que de 13 froideur «Sc
(16 l’indiffe'rence. S. Evn. Mais pourquoi veux-je lire

, dans une 31116 , οὺ je ne trouverois que de 13 nedem,
ὅ( peut—&tre 616 l'infidelite? Lfirr. pomus.

Je lis dans vos regards la fureur qu}z vous preste.
Ac.

On dit auffi d’un Joueur , qu'il lic (1103 16 jeu
de son compagnon , quand 11 (166001116 163 631163
“. qu’il a en main.
,Qum un dess'ein , lire 13 figure. Terme de Manu-
1361016. C'est marquer en (161311 al'ouvrier qul monte
- un 11161161, 16 nombre de 1113 qu'il doit prendre ou
1311161, 31111 (16 former sur l’e'totfe les 01611163 figures
ou fleurs qui sont sur le (16116111. Βὶᾶ. de comm.
{35eroe sur le plomb , 611 termes d'Imprimerie, c’est
lire sur l'oeil du 6313151616 16 60016110 (1 une page ou
d'une forme. Le Compofiteut (1011 161116 sa lxgne sur
le plomb, lorsqu’elle est 1010166 (13113 son Compos-
teur . avant que de lajustifier ὃς de 13 mettre (1311313
Gale'e.
931, Lec‘lus On 11161 (13113 tous les Α11613 (16
ve‘rification , lu, publie': & ent-egistre 30 Greffe de 13
Cour. Ce Monitoire 3 616 lu & publie‘ au Prone.
Lmn. s. f. Instrument de Mufique. Voyeq LYRE.

LIRE ‚ ou L1RE sun Runa. Nom d'un bour-g de france.
Lira , [ἱνα ad Riselam. Il est (13113 13 Νο1·01311(116,
sur la Rille ‚ 31160111606361Ἐ111601( , vers 16 conch-mr.
Il ya ὲ. Lire 11116 Abbaye de 13606111611113. Η3611. Valois ,
Not. Gall. p. 281. MATY.

Luni , 00 Luam. Ville forte , capitale du Comte' (16 Can>
croy. Lira ‚ Lyra , Nivestium. Elle est dans 16 1513113111 ,
au confluent (16 13 grande ὃ( de 13 961116 Ν61116 , ix
deux 116063 de Malines , vers 16 1101(1. ΜΑΤΥ. On 13
1100101011 autrefois 611 Latin , Ledi , & Ledo. V oyeq
Η3Ι(11·1. 17316ίὲὶ Nur. Gall.p. 266 <Se 267. Long. 27.. (1.
1 1 . 31 1. . ε· .

L1R1A , 011 LIRfAS. Nom d'un bourg d’Espagne , fitue'
futla 11171616 (16 Guaudalaviar ‚ dans le Royaume de
Valence , ὲ. fix 116063 au-deffus de 13 ville de 66 nom.
Lariae. Quelques Geographes 9160060166 bourg pour
la 961116 ville des 31161603 Contestans ‚ 1101110166 Lau
ro, Lauron , Laurona ‚ οὺ 163 1100963 (16 Cesar (16-
firent & tuerent Sextus Ρο11196”1”03’, 111313 d’autres 13
1116116013 Laurigue‚ bom-g sur 13 meme riviere ‚ ὲ
cinq'lieues au-deffus de Lirias. Ils pretendent que
Lmas estl'ancien 116 ville des Edetans , 1100111166 Leria ‚
fide& , ὃ( Hedela. Ce qui est assez vni-semblable.

ξ Ant. ⁴

’1 LlRlQ. Nom d'une ancienne vill-e de la Cappadoce.
szza, anciennement Themiscyra. Elle e'roit autre-
foxs confide'rable , ὃ( avoit un Εν66116 suffragant d’A-

 

 

LIS 559

mafie. Elle est 1031016030( pende chose. On 11 trouve
6131131Ἀ1113116 , 611Ν310116 , 31’61111)00.,11016 (101,1110 ,
01161111011111169103(11(1111311601601 16 Carsalmaeh. Voy.
CnsALMAcn. ¹

LIRIOPE. 1ζ f. Terme (16 Mythologic. Nom dune
Nymphe. Liriope. Elle 61011 Nymphe de 13 0161,
&⁷ fille del'Ocean ἅ dc ledus. lille eut Nartill'e
du 1160116 (36911116 , aujourd'hur (jephissh, (1103 1.(
1360116. Voyez Ovide ‚ Melam. L. III. v. 34¹·
Liriope' est 30111 16 110111 d'une fontaine (16 1360116,

qui est celle dans laquelle on feint que Nar-cille se
noya.

LIRIQUE. VoyesgLYmQur.

LIRON‚ plus 6001010061116111 LOIR. s. 111. Har des
Alpes. Glis , mus Alpinus. Quelques-uns 13961-
96116111 Rac llron δε le'rot. C’cst un 31110131 qui
dort tout l'hiver (1303 163 61601( (163 arbrcs. ll
a 16 10111630 algu, la queue grande ‚ δε 16 ventre
gros. Plufieurs 61016111 que c'est 13 0161116 chose que
13 marmore.

Menage dit qu'il vient (16 lirone ‚ fait de glis ‚ gliris.
Voyez Lom.

LIS.

LIS. s. rn. Plante dont 11 y 3 pluficurs 6196663. Lilium.
Le lis est une plante bulbeuse ,· il yen 3 (16(111161611163
couleurs: 11 s‘en voit de 90019163 , (16 blancs,
de couleur (1611111163 les uns sans odeur, les autres
puanrs3 .du rouge lave ‚ (10 rouge vermeil , d'oran-
ge , de 1113116 (16 1311, & de plufieurs autres 60οε
leurs. MoRm.

Les lis veulent mediocrement de soleil ‚ 00616116
bonne & legere ‚ 13 profondeur d’un 61119311 , & autaut
de distance. On les 16116 , 9001 &ter 13 grande abon-
(13066 (16 9611916 , apres qu'ils sont de'lleuris, ἅ- 011
163 16913016 30111 tot. MomN.

Lrs BLANc , que l'on appelle auffi lis de notre-Darne,
ou de S. Antoine de Padoue ‚ 93166 qu'il 1160111 dans
le temps que viennent ces fetes, 611 6011110 de tout
lemonde. 11 y 611 a de doubles ‚ 111313 11 1160111 tres<
difficilement. ID.

Le lis blanc pouffe une rige ὲ 1311301601 de (1601( 00
11013 916113, tonde , (110116. Ses feuilles sont longues ‚
affez larges ‚ vertes , 921163 111163, 1111130163 , (100663
3010061161. Ses fleurs 1131116111 ὲ ses sommets ‚ 91611116-
16016111 611 16163 longues , qui s’epanwuiffent les unes
39163 163 autres, 6001901663 61136006 (16 fix belles
grandes feuilles 1113061163 comme du 1311 , d'une odeur
suave ‚ fort agreable d'abord3 111313 qui cause souvent
des 01301( (16 1616, quand 011163 sent trop long-temps.
Lorsque ces 116013 sont 9311663, 11 vient des fruits
oblongs, releves chacun de trois coins, ἅ( (11111163
dans leurlongueur 611 trois loges 1611191163 (16 semen-
663 borde‘es d'une aile. Sa 1361116 cst un oignon gros
comme une noix ‚ 011 9103 gros , 61131110 , blanc,
compost} de 9111116013 66311163 dispost‘es 611 muniere de
1616 , garnie de fibres en bas. En Latin ‚ Lilizmz album
vulgare. J. ΒΑ UH. La 1361116 (16 lis 6111163-1100116 pour
amollir , 9001· dige'rer , pour re‘soudre: ses fleurs sont
1100166130163 & adouciss'antes. Ilyaun lis orange‘ qui
est semblable 30 lis blanc, excepte que ses feuilles
sont moins larges: sa [ige 61011313 hauteur &environ
trois pieds , marque‘e de 1361163 ,· elle soutient en ses
sommets des fleurs de couleur orange‘e : sa 1361116 611
bulheuse, blanche comme celle du lis blanc. En
Latin , Lilium Ρωμαῖοι-10660171 vulgare. C. BAUH.
Le lis 3616611621003163 peuples 61111116 pour sa blan-
cheur & sa purete. Jesus-Christ conurmnde ὲ scs Dis-
ciples de confide'rer les lis qui 116 (1313111601 111 ne
filent3 cependant 13 Providcnce en a tant de soin ,
qu’elle les e'gale a la 9001916 (16 Salomon. Virgile,
parlant de Marcellus, veut qu'on lui presente des
lis ὲ 91611163 mains, 311 11106016 Livre de l'Ene'ide.

L1s , appele LA courum DE Mgmz. *Lilium Byzantimmz
miniatum. De l'extre‘mite} de 13 tige‚il 1693061 (16 661131-
1163 1313061163 incar-nates ‚ desquelles pendent des 116013
(16 6001601 (16 mine3 & parce qu’il a les feuilles fri-
1663 & 1161111663,11 y 611 a qui l’appellent 316116-

