ΜΕΝ

936

metm , lorsque dans 1106 alil-rire sans diffie-ulte, on ΜΕΝ-1115

alonge 12 procedure ἃς 1’011 multiplic les 11315.

ξῖῗ Mam. adv. l’ar parcelles , par petits 0101663οΧ.
Λίίηαῐαῑὶιη, minuam. Hacher nzenu3 fort merui, pro<
verbialemcnr , metm comme 611111· 3 0316.

ξὶξῗ Dans le style familier ‚ il 611 souvenr joint avec dtu.
Cre-lm> c} mmise‘,frequenrer ὃ* minutim. Il pleutdru
ἃ mena.

{nemsi-cher diu 8< mena , vire ὃ( ὲ. petits pas.

ἒζῗ On (11130111, 1611001161 du mena , pour dire se don<
uer du 0011161115 , se divertit. Tout 6613 611 familier.

On dit proverbialemenr ‚ on 1’.1 bache mena comme
611311· ὲ 13316, pour (1116 , 011 l'a cruellement 1113113616,
011 101 3 donne mille coups.

On a appele 3111161015 mcmi chez les Romains ‚ une
perite piece dc monnoie, une petite espect. Minutas,
minutulas. ll y en avoir d'argcnt 8< de cuivre. Avant
1 limpereur Alexandr-e , 13 viandc se vendoit la. livre ,
huit (16 ces picces‘, sous lui elle vint 3 deux. &diget
(111 0116 c’est le denier qu'on appeloit 311111, comme
on appeloit 616 meme 611 Grece 13 (1136111116 mxu.

MENUAILLE. s. f. Ce mot se dit dans 16 style familier ,
d'une 0113111116 (16 perires monnoies , payer en me-
nuaillcs; 00 d'une (1113111116 de petits 1301110115, une
imtelorre de memiaillcs, ou gener-alement de 100165
sortes de perires choses qu’on met au 16001. 1Ξ111001-
tez route cette metzurzillc.

MENUE SEIZAINE. s. f. Petite corde propre aux em-
03116015 , 00’611 termes (16 60016116 011 1101111116 plus
ordinairementfil-agor. ’

MENUEL. s. m. Vieux mor. Cornct.

MENUET. s. 111 ΠΞΫ Air- 3 (1311161, dont 13 mesure se
1131 :a tr01s 161115 , dans lequel il y a un 16005 616 quatre

611 0111116 1116111165 , & qui est composi· de deux repri—

ses. sur de meimet. Chanter, jouer un meimet.

{6²02} le 1111 30111 dc la (1.11116. 13311161· un mermes. Pla-
cidrz (5· αἐηιιΠίι]ἶιίῐ.ιῑὶσ. Le 63136161( du mermes est
une· noble ὰ elegante simplicite. Le mouvemenr »611
611 plus mode're que vite. Ce n'est point une danse
,mie , au moins (13115 1105 0315-

ξὶὶῗὶε meimet est 6011113016 cle quatre pas. Sa figure est
celle du Z. ’

MFNUR s. m. Espece de lin qui croit en Egypte ὃ( qui
se vend au Cirire.

332? MENUISAILLE. s. f. ou MENUISE d'ETANG.
C'est 16 goujon , 16 111600 fretin d'un etang, qu’on
appelle plus 601111110061116111 alevin.

MENUISE. s. f, Terme de Chass'e. C'est une des plus
pentes especes du plomb 3 tirer. La mennise est au-
deffous de la dragee, ὅ( ne fertque pour [iter sur les
»petits oiseaux. On appelle autrement 66116 061116 es-
0666 (16 0101110, (16 la 66011166.

1146011156. On nomme (111111 dans le commerce des bois
ἐι 0111161, 16 bois qui 611 trop 1116110 1301116116 11115 avec
les bois de compte ou de corde.

MENUISER. v. 3. Travailler de l'art de Menuiserie.
On ne 16 dit point.

MENUls‘EROE. s. f. Ouvrage de 0015131116 & 3116111016
avec 1310131616 ὃ( (1611606116. Fabri lignarii opus. La
mcnuiftrie de ce buffet d’orgues , des formes de 66116
eglise ‚ d'unc 16116 oeuvrc , 611 01611 travaille'e , bien
(16116316. Le meublc (16 66116 chambre est d’une belle
mellicifi'rie.

Mmursrmr d'affemblage, 611 66116 qui confiste en 03.-
tis ὃ( panneaux affcmbles 'a tenons Sc 0101101165, rai-
00165 & languertes 601165 δε chevilles3 & 66116 mc-
mzifirie 611 (16 deux sortes, domante, comme 10016
sorte de lambris, 011 mobile , comme [00165 1651611116-
111165.

{Giris-‚wunsam de placage. C’est celle qui se fait 616
bois dur δε pre'cieux , (160116 par feuille‚ ὃ( 0111 611
0130066 pur compartimens & saillies sur lzr menuifi’rie
d’all'emblage, comme 16 1311111006111165 Εο6011165.

'Mffluxsr-mr, sc dit 30111 60116611116111601, (16 tout 16
bois [31116 δε 130016 001 611 0666113116 dans un 03111-
10601. Opus &ligno politius. On a fait un devis (16
,νηειιιιξΓεπὶε (165 portes, 16061165, lambris, plafonds
qu'il faur firire (1.1115 cette maison. La mmmscri'e 16»
vient 3 tant.

a MEO

130113, est auffi l’art de polit &¹ d’affembler 16
bois. Fabi-ica materiaria. Le jube d’une telle Eglise
cst 011 chef d’oeuvre (16 menuifirie.

Les Orlevres appellem ouvrages de menuifirie , les
petits ouvrages d'or & d’argenr qu’sss 1301100601,
comme anneauX, boucles, crochers, ἃς. ce qu'ils
opposenr 51 la grqffierie, qui se (111 (16 toute sorte de
vailselle c& de grands ouvrages. 0611131, meme chose
parmi les Potiers d’eta‘m.

MENUISIER. s. m. Ouvrier quitravaille 611 menuise-
ric , 0111 113ν31116 611 0015 avec 16 13001 ·& 13 varlope.
Lignariusfilber, materiarius. Un Menuisz'et doit savoir
dessiner. Les Menaifiers en 606116 ne [rav 31116111 gnere
qu'en ouvrages de rapport, de menuisetie, (16 pla-
cage. Les gros Menufiers travaillent sur des pieces
d'affemblage.

Ce 11101 vient du Latin minutarius ‚ ou minutiarius,
comme travaillant 611 petit ὲ l'e‘gard du Charpentier.
MssN. Comme Menuiserie vient de minaticum, qui
s'est dit (16 661 art par comparaison aux Char-pentiets
& autres ouvriers en bois qui font des ouvrages plus
grossiers ‚ ἃ par rapport auxquels ceux de la Menui-
serie sont 11161105 ὅ( (16116315.

MENUISIERES ou Peri-chors. Espece d'abeilles‚ ainfi
3131361665 , *a cause qu’elles font leurs nids (13115 16 bois.
Jamais elles n'attaquent des arbres vivans ‚ 111 du bois
vert. Vo‘yez l’Abre'ge‘ de l’Hist. des Infifflzs.

MENUITE. s. f. Petitesse. On ne 060116111161 ἐι 13 ten-

’” ration d'apporter un exemple notable & des menuiteis
ὃ( (165 malignires dont 66 livre est plein. Jumeu ,
dans le Dm. de Bayle Exemple qui n'est pas 3 sui-
vre.

MENYANTHE, 01] TREFLE cl'eau. s. m. Plufieurs
e'crivent MENIANTE. Menyarztlzes. Plante dont les
feuilles sont 3113611665 11015 3 trois sur une longue
queue, relsemblantes ’3 celles des feves en figure 86
en grandem· , unies & douces au toucher. Il s’eleve
d’entre elles 006 rige ἐι 13 hauteur d'un pied & demi,
unie, lifl'e, menne ‚ verte , revetue en haut de fleurs
faites en cloche, de couleur blanche, (11301 sur le
purpurin , 1166000665 ordinairemenr en cinq parties ‚
soutenues par des calices formes en godet & (16016165.
11 leur succede des fruits ordinairement oblongs, ten-
fermant des semences ovales, rouges ou 1300911165,
d'un gout amer. Sa racine est longue, blanche, gar-
nie de fibres. Certe plante croit dans les marais &J
lieux aquationes 611 terre maigre. Elle varie suivant
les differens lieux 00 6116 nair. Ses feuilles sont quel-
quefois arrondies & d'autres fois pointues; Le me-
nyantlze a pluficurs 0100116165. 011 s'en sert pout 13
13001116 , l’hydropisre, la colique , pour 13 pierre,
pour les douleurs 0601116110065 , pour purifier les

humeurs groflieres. C’est un antiscorbutique 3 il

pouffe (10111031- 165 011065. 00 16 prend 611 (1660611011

00 611 pondre , au poids d’une drachme , trois fois par

jour pendant 13 maladie. Sa sernence est bonne con-

tre 13 toux pour les maladies de 00111106. Elle est de'-
tersrve & propre 3 inciser & de‘rachet les humeurs
groffieres‚ ὃ( pour 3116161· 16 613611601601 (16 sang. ·

ΜΕΝΖΟ. Voye3 Mencm.
M E 0.

ΜΕΟΝ. s. m. Roi de Phrygie, e'toit pere de Cybele,
selon Diodore. ⁴ Ι =

MEON‚ MEUM‚ ou MEU. s. m. Terme (16 Botani-
que. Plance qui'pouffe 0116 rige semblable ὲ 66116 (10

fenouil ‚ 111315 beaucoup plus perire , 63006166 ‚
creuse, 1311161116. Ses feuilles sont longues ‚ rangees
sur 11116 core , (1660013665 (165-111600 ‚ presque auffi
11160065 006 165 cheveux, ὃ( plus fines que celles du
fenouil , ce qui lui fait donner 16 nom de me‘ogz, car
μων 611 Grec, fignifie moins. Ses fleur-s naissent en
ombelles , 6010001665 (11361106 0111103116111601 de cinq
feuilles dispose'es 611 rose ‚ (16 couleur blanche, odo-
rantes. Ses semences sont oblongues, arrondies sur
le dos, 6311061665, plus gross‘es (Ὦ plus larges que cel—
les du fenouil. Sa racine est vivace ‚ groffe, longue

comme 16 petit dofigr , de couleur obscure exbrldehgfs ‚
anc 3116

 

