„442 LAV

ervANmERE. 1. f. Petit 0116111 0111 frequente le bord
, (165 rivio-es , & que l'on appelle plus 0111101116-

1116111 Bergcronrzette , ou Hoclre-qucue. Alozczcllla.

(je 96111 01161111 16 plait le long (165 caux (ξ dcs'

rivibres: 11 chen-‚he des 1110061165 & des vernuss'eaux
611 665 1160113 11 alme auffi lc 561111, 21 caule qu'il
y a 0011111ῑέ de mouehes , qui voltigeut pour 1’01·(11Δ
mire autour des troupeaux. La Lavaszdssere a 1.1 1111116
longue ·, elle a le sommet de 111 tete ‚ 16 haut du
cou ὃ( la poitriue 110115. Son dos est 66101165 son
bec est louguet ‚ 1116110 & noir ·‚ 1011 goher est
blanc par le dedans 3 son ventre est tout blanc,-
165 ’.11165 10111 11161165, diverfifiees ‚ (16 blanc ἃ (16
noir , auffirbien que sa queue 0111 est plus longue que
ses aile53 165 31011165 & scs 91125 {ont bruns, ὃ( allez
longs.

La femelle a le summer (16 la tete ceudre' ‚ la
gorge blancham-e, pour 16 reste ‚ semblable au 1111116.
Les jeuues Lavandz'e‘rcs jusqu'h slx mois, ὲ 66 que
dir 13611011 , 10111 d'aurre couleur que celles d'un an
qui 0111 mue.

Bellon dit qu'il y a une autre 619ὲ66 (16 Lamm-
dieb-e d’une 111116 plus petite que celle dour nous
venons de parler.

LAVANGE. s. f. Amas de neiges quise (16116116 1001 ὲ-
60119 (165 0100113065 & des hauts rochers , ἕςῖῗμΰη-
6191160160( des Alpes ξ( (16 1))11611ἐ65, &qui 119165
56116 augmente'es peu 1-9611 sur la 10016 , forment
6165 11111165 assez conride‘rables pour cauler de tres-
grauu's ramges, & eutr-amer tout 66 quise trouve
sur leur passizge , sur tout quand ’61165 sont 90011665
,9.11· un vent impe‘tueux , 00 00’61165 16 (1611611601
apres avoir έῑέ (1016165 par la gell-e. Nz'w's globus,
moles„ Un petit peloton de 116136 qui roule 16 long
d’une haute montagne grossit tellement, 00’11 forme
une [avange. On 165 nomme ainfi 611 Ι)110911111έ,·
mais vers Briaugon δε pigner-ol 011 165 nomme
arulalzges ‚ avalaszclzes ‚ ou lavanclzes.

LAVAN 1. Nom d'une riviere du Cercle d’Autriehe.
Lavantus. Elle a sa source (1.1115 la Haute Styrie ‚
traverse 0116 partie de la 011-11111116 , ὃ( 16 de'charge
dnus 11 Drave , ὲ LavanrMynd. La vallee (16 La-
mznc . que certe rivrssore baigne, est la plus fertile
de 11 (3111011116. ΜΑΤΥ. -

LAVANT MYND ‚ ou LAVEMUND. Lavancmun-
da , Lavmzmmzda, Lavamz'om‘um. Petite ville d'Al-
lemagne daus la Carinthie , ὲ. l'embouchure du
Levant dans la Drave. Cette ville appartieut ὲ 1Ἀ1-
61116νὲ006 de Saltzbourg3 elle est 0111έ6 d'un ch&-
teau 86 d’uu Eveche' ‚ fonde l’an 1073 , par 165
Α16116νέ01165 (16 Saltzbourg ‚ dont il est suffragant
« MATY.

LAVARDIN. Nom d'un ancien (31131610 , qui a
(1011116 16 nom aux Seigueurs de Lavczru'in. Lamrden e
Castrum , & Lavarlqium. Dans Godefroi de Ven-
dome , L. III , ΕΡ. 23.) Lamzz'nense Castrum.
Dans 111 ν16 (16 Hildebert ‚ Eveque du Mans ‚ La-
varceium. Dans Ode'rieus vitalis , L. X, Hrstor.
Lavardirzum. 116119165 (16 ν611ἀό1116 , sur 16 bord
du Loir , vis “z-vis de Montoire. Hadr. Valerii ,
Not. Gall. p. 264.

LAVARET. s. m. Poiffon qui se trouve daus les 1165
du Bourget & d’Algubc-lette 611 S.woye'. Lam-ms.
Pomrv. C’est une 619ὲ66 (16 1111111011, ou de truite,
qui a le dernier aileron du (105 , gras ὃ( 101111 60111-
1116 165 1111010115 & 165 [1111165 :il est de la gran—
(16111 d'un 91611·> 11 a le 60195 091111 , 21 peu [πὸς
comme 16 hareng ‚ ou l’alole. Son corps est cou-
vert d‘ecaillce 6111165 & argentees ‚· depuis 165 011165
jusqu& la queue, il cst traverse par 0116 ligne pres-
que droite : il a (16οῑ( ailes pres les ou'r'es ,51111111
au 01111611 du ventre, presde lanus, & 11116 autre
sur¹ 16 (105 (1116] grande, ὃ( la dernier-e qui est
graffe (01111116 aux (1111165. La queue finit 611 deux
90111165 noir-es par 16 bour. Il a de 61110116 cort}
(1111116 011365 (1111111165, 16 coeur fait'it angles ‚ 11·
§oie 11115 fiel : 11 n'a 901111 de deuts ·‚ 111 chais 611
blanche ‚ 1110116. (16 bon gour , point glunure ,
(11111 bon 1116, qui nourrit mediocrement. 11 fai:

LAV ;

ses oeufs en Α1110111116. 1101501151, Des possbns ζ
des [aes ‚ c. [j. ἱ
LAvAfur ,16 dit auffi d'un 0116αο de 160116, ou de ¹
prore. “
LAVARONUS. 1.111. Ρο111011 (16 mer qui reffemblc Ἰ
beaucoup au Lavaret porffon de riviere. Il est 6011- l
vert d‘eeailles luisames comme (16 l‘argeut. Sa tete
est grosse‚ ὅ( l'on trouve (16111115 deux petites piezu Ῐ
165. Sa chair est tres 1111116116 , legere ‚ bonne& Ῐ
manger ἃ (16 facile digestion. On 16 trouve dans J
la Mediterrane'e. Les pierres de sa. tete prises en
poudre 10111 13001165 contre la gravene. Sa chair est
nourriffante ‚ restaurante & 1100106116. Lerneryss
apres Bellon ‚ appelle 66 90111011 Lavaronus, ὰίάζέ
vando ‚ parce qu’il est toujours fort net& bien lav& >
mais ἐι Margkssle ὃ( ὲ (Ξέ1165 011 16 nomme Cabav
nus ἃ C'aprfflnus. ,41
LAVASSE. 1. f. Pluie ‘subite , (1110011016 ὃ( marl-7
tueuse. Unda ‚ pluvia , imber praecipitans ‚ praecep ,
diluvies , colluvies. Nous avons 616 sun-ptis 2¹2]-
. campagne par 11116 lavaffe. Les lawffEs font souvvs‘„
de‘border les perires rivieres, ἃ- 611 font des tort}
qui font bien du tort (11115 la. campagne. -
ῧζῗ LAVATERA. s. f. Terme de Bomuique. Gente· ἐς. ¹
plaute (10111 la fleur rellemble *a celle de 1111411111,
mais dont 16 pistil devient un fruit 0111 est une εζ-
9666 (16 1101161161· mcmbraneux, garni en de ’ζ’ἓ·
d’un rung de semences , dispose'es 611 maluere
cordon, de la forme d'un petit 16111 sans 611ν61ομε,·’
(0111611665 par 16111· 6611;11161·111’6 31 1111 petit filet. 2¹1·
LAVATION. 1. f. sete que 165 Romaim ce'le'broi
611 l’houneur (16 la mere des (lieux, On portoitr:
j0ur-121 611 90109611 statue (16 11 (1έ6116 sur 011 Cb
ὃ( 011 alluit 61110116 11 laver (11115 16 1160116111111ω;χ
ὲ l’endroit ou 11 tombe (1111516 Tybre. Cette {its-g
leunite‘ , qui arrivoit 16 vingt-cinq de Mars ‚ {34³¹
1011111166 611 me'rnoire du jour 011616 culte de (ἷ)’·’ἓζ
fut ,1990116 (16 Phrygie ὲ. Rome. ,1
LAVAUR ‚ ou LA 'VAUR , & selon 0116101165 ¹:³35
LAVOUR. Ville (10 Haut-Langucdoc , 1111166
la riviere d‘Agoust , ὲ. fix 1161165 (16 Toulouse, ,’ ι
cote du levant. Vaarmm , V duneng. Certe ville 6 ν
petite ‚ 111115 agri-able. Elle a 1111 Ενὲ61ιέ suffraganr
de Toulouse. MATY. Lavaur en Lauragais ,
Haut Languedoc, e'toit 1111 ancien Monastere fon?
au vlle. 116616 par S. Alain , ou Elan , Ενὲιῃξιᾷ f*
11011016 16 1110316100 (16 Novembre. Ep 1098 ‚ Ι . ,,·
Eve'que de Toulouse , donna cette Eglise , 1101 c ι];
S. Elan ‚ ὃ( 1111166 dans son Diocese , &From-d
de S. Pons de Tomiers, pour la 1611111111,
qu‘elle etoit detrujte par negligence. On y ἐν ‘f
1111 Ρ116016 dependant de S. Pons, qui subfista ,ς t
qu'it l'an 1318 , auquel Jeau XXII. l'erigeh- ,ἢ
Εν6611έ 16 vingg deuxieme de Fevrier‚ & lui do ¹
pour premier Exti-que Roget d’Armagnac. Ριεῠ·
Ηιβ. Ecclcfiqst. L. XCII. Voy. auffi Cael, ,ἶ
de Languedoc , L. V‚p. 1629 , 011 11 [ειμιςς
la suite des Eveque de Lavaur. Long. 19. d.
111. 43. (1. 42'.
LAUBACH ‚ ou LABACH , en Italien LUBIA2,
ville du Cercle d'Autriche. Labacum ‚ Lub'ffi·

   

 
   

 

   

Elle est capitale de 11 01101016, & suue‘e sua:
riviere de Laulmcs'z ‚ ὲ deux 116065 au-deflus (16,ἐο
embouchure dans 11 Saxe. Laubach a un Evficfissffi
suffragant autrefois cl'Aquile'e ‚ & maintenant fle
saltzbourg. On la prend communement pout Γεῐῑι-
61611116 Antonia , ou Emonia ‚ ou Emona , cite de la '
Pannonie 1096116016. MATY. l

LAunAcu ‚ Klein Laubaclz ‚ c’est-hffdire ‚ le petit Lau-
bach. Petite ville de 11 Carniole, 111066 sur lasi-
viere de Lamban-h , ὴ deux 00 trois 1161165 au-dessus
de la grande Lar-‹luzuln Labaczmz parvum. Certe ville3l
ὃ( meme la rivius: 1111· laquelle elle est ‚ ont este
appelle& 911 165 1111616115 Abas-Jonas. MATY. ,³

LAUBACH , Ober &abach ‚ c’estit (1116 , 16 Haut ,ζαιιῃι
Αιείι. chbacmn Superius. C'est 1111 bourg de 111 (ΞΜ-ξ ”
111016 , fitne sur la riviere de Laubaclz, Ρῑὲδ de sal* ,
source & du Comte' de Goricc. MATY.

LAUBACH , est encore le nom d’un bon bourg du ²

