MAR

MARCELLINO. Nom d’une petite riviere (16 la valide

de Noto ‚ 611 Sit-ilc. AIarcelIlna, ancienneinent Asy-
la , sslIyltzs. {ille se decharge (13115 la 0161· 1011160116, 3
deux 1161165 d'Agusta, vers le midi. ΜΑτγ.

M ARCGHAVE. Voyeq MARGRAVIAT.

. MARCGRAWNE. 27qu MARGRAVINE.

ᾗ.

 

7.

MARCHAGE.1I 10. 'ferme de Courumes. εἶδ’ C‘cst une

socie'te que des Cornmunautes (1111101105 (16 1);110111”65
voilines 600113616οῑ 6016101116, pour avoir droit (16
faire 1113161161· ὅ( pnitrt: 165 1161111101( (16 part ὃ( (100-
1165 , sur 165 terres du village joignztnt. Dans les Coti
tumes d'Auvergne ὰ· (16 lo. Marche ‚ c'est 16 droit que
les habimus d'un village ont (16 faire 1113161161ᾱ.ν pai-
116 leurs rroupeaux sur le territoire dun autre vil-

lage.

{33⁹ lleRCHAIS. lfoyeq MARE.
ξείῗ MARCHAND , ΑΝΒΙΞ. s. m. ἃ f. Celui ou celle

0111 ruthque ou qui fait 6001016166 , qui fnit profes-
11011 (1 36116161· ὅ( (16 vendre, ou qui fait firbriquer des
niarchandiles pour les vendre 611 1101111006 ou en 1113-
galin ‚ pour 165 debiret dans les foues, 011 pour les
envoyet (111115 165 Ρ.1)15’έ11’311ἕ61·5. Mercator. [65 [Παν-
(βιαηάς de soie 10111 manufacturer leurs velours ‚
leurs brocards ‚ ὲι Venise , ὲ Genes ‚ ἐι Lyon , ὲ
Το015. Des M'artlmnds de bois ‚ sont ceux qui font
31111111(- & faeonner 16 11015 dans les for-&ts , pour le
vendre en 6111111161. Marclzand groffier ‚ ou en gros,
M‘tzrclzand en migalin. Barlaeus , dans 13 harangue
qu'il prononga en ¹652 , le jour de la 1161116366 de
l'Ecole d’Amsterdam , fit voir que 13 qualitel de Mar-
clzatzd ne doit pas preoccupes le 1661601· au (161311011-
tage >d'un livre ¹, qu’ancienneinent il y 3 60 (165 Ρ111-
Iosophes qui ont exerce le (0111016166 , & qu'il n'y a

> point d'incompatibilite' des etudes avec le negoce. Il

a intitul& cette harangue ‚ Illercator fhpietzs. Nous
avons eu des Marchands Auteurs. PliilipperSylvestre
Dufour‚ de Lyon , a donne au publ-'rc plusieurs Trai-
te‘s. Pomet , Marclzcmd Droguiste ὲ Paris, a (1011116
un gros volume sur les Drogues. N. Pelletier‚ (16
Rouen , mort il y a quelques 31111665, 61011 1111 Mar-
citanti habile ὃ( savant , qui avoir beaucoup de ju>
gement , de la 16611116 , (16 13 6000011131166 (165 1111-
gues vivantes & des langues savantes. M. Goetzius,
Sur Intendant de Lubeck , a 'fait une Dilsertatjon
sur les Adarclzatzds savans; 11 611 distingue de deux
[011651 les uns sont des Marclzarzds qui se sont 3113-
ches 3 l'e'tule , & sont devenus favans , ou des gens
qui 001 su allier 16 6001106166 & l'e'tude. Ilcompte
parmi ceux 13 ‚ entre les anciens ‚ Solon ‚ Thales ,
Hippocrate , Platon ‚ De'mocrite ὃ( Socrate , c’est ὲ-
(1116 , 1001 66 que 13 Grece 601 (16 plus distingue par

· l‘esprit & [ἐι-1161111011. Entre les nouveaux , Bauin

gartner Carpzovms , Dufout , Ρο0161 ‚ de balle Nor
mandie, ἅ· 011 ΛῙαΓεὴαηᾶ de Rouen, dont il igno-
101( 16 nom 3 c’est N. Pelletier ‚ dont nous venons de
parler. Une autre sorte de Savans Man-hands ‚ sont
les Savans qui‘, comme Platuer & Braud ‚ epousent
des veuves de Marchaszds , & continuent 16 6001016166

· que faisoient les premier< 011115 (16 16015 1611111165. En

fin il y joint les [11111065 favans ‚ parmi lesquels 11
n'en compte que trois ‚ rous Allenmnds , Fufius,
Westeinius & fritschius ‚ comme fi 165 Etiennes . les
Manuces ‚ &c. 116 111611101601 pas beaucoup mieux
d'etre nomme‘s.

MARCHAND , se dit 30111 (165 revendeurs ou dc‘tnilleurs ,

qui 3611611601 (165 0131611311ἀ1165 (165 gros llffarcf'mnds,
pour 165 revendre 611 detail (13115 1601 1101111006. Inr
terpolator. On le dit 30111 (16 ceux qui 1110311601
plusieurs nmrchandises . pour 165 portet d 1115 165 foi-
165 & 1113161165. iwan-hand de'saline , de bl& ‚ de
bois , (16 6113οΧ , (16 mile, de poillon. Marclzatzd (16
chevaux.

MARCHAND romam , est non seulement celui 001116-

quente les 10065 & les marche's , 01115 encore tout
Marchand etra'nger qui vient apportes (1.105 la ville ses
marchandises , pour les vendre aux Maures qui tien-
11601 1100110116, [3 Ρο1166 0111011116 006 165 AIarclzmzds
saraim de 1135 , de cuirs , de gants , ἃ autres choses
semblables ‚ apportent leurs marchandises dans 011 bu-

MARCHAND ‚

M Α Π s'

· A& o 2 ‘3
teau public, pour erte lotties entre 165 11111015 . ὃ(
611111ὂ61161ῑ 16 111011οῤ016 (155 plus 1161165. illustram cx-
[salicus.

On appelle ὲ Paris les lix Corps des [Writcliamls ,
165 3061611065 communaliis> des Alarclmndi 0111 vcn-
(16111165 plus 1101311165 1113161131011165. [65 1116011615
lunt les Drapiers — Chaussetiers ¹, les seconds (ont
les Epiciers3 les troilieines le> Mereiers 3 les 001-
trientes les Pelletiers , qui 6101601 autrefois les· pre-
iniers , mais qui ont vcndu 1601 1111101016 aux Dra-
pier33 les cinquiemes sont les Bonnctiers ‚ ἃ 165
1111160165 165 Orfevres. Les Alcmliands de vin ont
voulu former un septieine corps·⁷ 01115 11 n'est point
reconnu des autres. Quant 3 ceux (165 autres Com<
0101130165 001 1161111601 1101111006 , ils p.11l.e11tp‹›rii‘dcs
Artisans ‚ quoique 00610065-005 prr-nuent 11 0011116
de stlarclztvzds, comme 165 (3010611615 , les 'san-
neurs ‚ 165 Μ631111615, 165 Ouvriers 611 drap d'oi ἃς
(16 soie ‚ &c.

MARcuANn , se dit ausfi de ceux qui achettent. Emws.

Cetre boutique est fort achalandee3 il y vient bien des
Marcha'nds. On (116116165 enfans ὅ( 165 gargonsde bou-
11006 ὲ appeler, ὲ faire venir , ὲ 3111161· 165 Μανῑὴαηᾶς.
Ceux qui vendent ὲ faux poids ὃ( 3 faulse mesure,
trompent les Marchcmds.

Pre'vot des Marchamds, est ὲ. Ρ3115 16 premier Offi-
cier du 801630 dela viiie, ou il juge ‚ avec les Eche—
vins ‚ 165 differends qui concernent la police ‚ & 165
marclmndises qui sont sur les ports , sur 165 111’1ζ1·’(5 ‚
& sur l'e'tape. Urbis praepifitas‚ mercatorum praefeffust
La Jurisdie'tion pour les 301165 Aliarclzaszds , est celle
des JugesrConsuls , 001 jugent sommaircment 100165
165 affaires de Marchand :a Marclmnd, ὃ( pour le fait
de la marchandise (10111115 se 01616111.

{33² Le terme de Marchand s'applique (13115 011 sens fis

gure' , aux 1101111065 qui 611616116111311161 quelque pro-
fit de leur merite , (16 16015 1111605. Ῥο05 165 hommes
sont des Asasclzands qui 6111101601εο vente2 ou la va-
leur, ou les seiences , ou les 3115 , 00 leur elprit , pour
en tirer du profit , ὃ( de 13 reputation. M. Est».

se dit proverbialement en ces phrases.
Mat'clzatzd qui perd ne peut rire. AcAD. FRAug. Et
au contraire on dit ‚ n’est pas ‚Mardzatzd qui tou-
joui-s gagne. On dit aussi, quand on voit arriver plu—
sieurs personnes en une compagnie „La foire sera
bonne,voici bien des Marclzaads. On dit ‚ De Mar-
charmi 3 Marchand il n'y a 006 la. 1113111 ·, pour dire,
que les Marchands font leurs traite's sans ecrit , &-
en se touchant dans 13111310. On dit 3 celui qui a
3611616ι 0116 chose ‘a vil prix ‚ Vous avez trompe' le
Marclzcmd5 & quand on 1;1 demande :²² trop bon
marche ·‚' on dit, Ce n'est pas le profit du ,Mar-
chand. On dit qu'un homme sera 1113ον115 marchand
d'une chose , quand il fait quelque affaire ou il y
aura ὲ perdte ‚ quand il fait quelque ,1611011 dont
il aura sujet de se repentir. On dit 311111, qu’il faut
6116 Marcluvzd, ou 1311011 , pour exciter ceux qui
3611616111 ὲ se fier ὲ la foi ‚ ἐι la. parole de celui qui
vend. On dit auffi riche [marchand , pauvre pou-
lailler. On dit aussi , dine de Procureur ‚ souper de
Marclztmd3 ὲ, cause que 165 Marclmnds 06 peuvent
se reposer ‚ ni faire bonne chere , que le seir.

MARCHAND ‚ ANDE. adj. Ce qui est de 11011 de'- λ

1111, 8( (16 bonne qualite, qui 3 165 qualite‘s requi-
ses par les Ordonnances. Vendibilis, venalis. Ce
ble' est gerute, il n’est pas marchand, il m’en faut
fournit qui soit loyal & marchand. Farines marchan-
des. Dr LA MARE, T. ,IL p. 732.

On appelle un vailleau marchand , 011 vaiffeau
qui n’est point arme‘ en guerre , qui ne sert qu'au
transport des marchandises.

On dit que 13 11111616 est marchande , quand elle
est propre pour la' navigation ‚'quand elle a affez
d'eau pour poi-ter les bateaux ‚ quand elle n'est ni
glace‘e ‚ ni de'borde‘e.

On a rendu par art ὃ( avec des e'cluses plusieurs
rivieres marabaudes ‚ en des lieux ou elles ne l’etoient
pas auparavant. La Loire n'est pas marchande une
bonne partie de l’annee ‚ ὲ cause de ses [ables. Les

