212

Le fot inte‘ricur est le jugement de 13 conscience 00
16 tribunal de 13 confession z le for 6111611601, celui
des Magistrats.

esslNThfflEUR. Interne ‚ intrinseque , syriorum-ss.

inte'rieur se dit plus particulierement des choses spiri-
11161165. lucerne 3 9105 (16 rapport 301( parties clu 60195.
Ιηῑι·ὶη]ὲι]αε 5399116106 ἐι la valeus 0113 la (1011116 0111
16111116 (16 l’css‘ence des choses memes. Devotion intc-
rieurc. Miladies internos. Valeurintrinsbquc (165 01011-
110165. 511151. FR. Voyez INTERNE &12⁴1n1N55.2-„oe.

1011501600, est 311111 substantif, tant 30 propre qu’au

esf

su·

figur& ¹33²& fignifie l.1 partie du (16(1305 , 165 partius
les plus 63611665 , 165 9601665 165 9105166161165. L’c'me-
rieur d'un bssitiment , l’itzte'rleur (16 li terre. ‘Cet 110111-
me avoir l’inre'rleur tout gite, tout gangrene, il ne
pouvoit pas vivre. L’mae'rsscur (165 hypocrites est 10111
autre que l’exte‘rieur. Il n'y 3 006 Ι)160 01116001101116
l'ince'rieur des hommes, 001 fonde leur maenam. Sa-
grace 9606116 l’z'szcs'rtcur de nos 30165.

1111151116υο , dedans , synonymes. L’incc'rieur est
636116 par l'exterieur. Le dedans est renferme' 931· 165
(1611015. 11 faut [wolf pe'netrer (1.105 l'incc'm'eur des
hommes pour n’etre 93513 dupe de leur exterieur. Un
1141111116οῑ doit &tre commode en dedans & regulier cn
dclzors. Les Politiques ne montrent 13111315 1ἰίιιέιῖειιν
de leur 311161 115 1611600601 311 dedans d’eux memes
mus les mouvemens de leurs 93111005.

1011101600. Dans les Se'minaires (16 5. Sulpice, on ce*

lebre 931 an deux fetes de l'Inae'rieur, l'une de [Ιη-
te'rieur de Notre Seigneur , & l’autre de ql‘lnte‘rmr
de 13 831016 Vierge , pour honoret· les tresors de gra—
665 (10111 flmmeum c’est2a0dire , l’esprit & le coeur
de JfisusCmusT , & celui de sa [hinte Mese etoient
orne's. On y fait 30111100165 165 1611131065 l’Ol'nce de
l'Imc'rieur de Notre seigneur ‚ excepte qumd il 16
rencontre quelque Fere de Notre Seigneur , 8( dms
le temps Pischal. [6 Livre qui contient 665 0111665
s'appelle 311111 1101916016111 l'IJztc'rieur. 115 (1011116111
encore 16 meme nom Q, deux 6113111965 qu'ils ont
fait graver.

Dans la Theologie mystique , on appelle voz'es in-
te'n'eures , 165 (1119011110115 10161065 (16 131116 9001· 931-
ν6011· ὲ 13 9611661100 , ὃ( ὲ( 11 contemplation palii-xe.
Toutes 165 voiesinae'rieures tendoient ‘a l'amour pur
ὃ( (161111161611ἕ. Fen. Les principales voics incf'ricw
res sont le 9111· amour ‚ 00 l'amour desinteresse'3 13
sainte 1101111616066, 16 sacrifice de toute volonte pro-
pre ‚ 13 desupprobation , 16 silence ιἰιῑένὶεαν, &a {31}
Celangage est dangereux ‚ & peut 6011311161· dans de
grandes 1110110115.

INTERIEUREMENT. adV. Intus. aurdedans. Ces 611ὂ·

nes sont sur 16 retour ·‚ ils sont gfites inte‘riqeuremerzt.
On le dit de meme en 9311301 (16 la 6001616066 ἃς
(16 1’6’1.11 (16 l'arne. Le remords (16 conscience tour-
mente les criminels inte‘rieuremenc. [3 grace agit 60
nous inte‘rieurcmenc.

INTERIM. Ce 11101 est devenu une especc-de substantif

dans notre langue. 11 signifie provilion , un espace
de temps qui dure jusqu'& un 66113111 termet [Ἐπιτέ-
rim durem-t-il long-temps? Voilz). un intirim hicheux.
Par interim est une espece de phrase adverbiale re-
§ue dans l’usage. ll faut se soumettre 931· intirim,
11 faut obeir 931 interim, c'estssirdire ‚ En attendant
que l'ordre soit change 011 sevoque, que 13 sentence
soit calse'e. On dit quelquefois itzte'rim tout seul. Ce
§eune de'bauche a des principes de Religion , il re-
viendra (16 ses egaremens , mais inre'rim il diffipe tout
son bien. Les temps ne seront 935 toujours 11 111311-
ν315, 111315 inte'rim 011 souffre beaucoup ‚ c’estfaffdi-
re , en attendant. On fit un Traia< d'intdrirn , c’est-
ἐι-(111-6, Ρ1ον1Γ100061, 611 attendant un reglement

final.

ΙΝτέῐυΜ. Τ611116 d’Histoire eccle'fiastique. C’est Charles*

Quint qui 611 1548. mit en usage l'lnre'rim‚ pour
pacifier l⁴Allemagne3 c’etoit une 619666 (16 Regle—
ment pour l’Empire sur les articles qui concernent
la Religion, en attendant 13 de‘cislon du Concile. Ce
decret fur nommt': l’Itzre'rim3 parce 006 I'Empereur
ordonnoit qu'en attendant que 16 Concile de Trente

INT

6111 pris scs sellions ‚ tous les Etats (16 l'Empire se-
roient obliges de s'y soumettre. Il fut (116116 931 Jules
Pnlug, Eveque (16 Naumbourg ‚ Michel Helding,
Eveque titulante (16 Sidon ‚ ὅ( jean Agricola d111e<
be. 00 (111 que ce dernier 61011 [0111611611. Comme
cet edit retenoit les dogmes ὅ( 165 (6160100165 (165
Catholiques ‚ 3 li reserve du mariage qu'on petinet*
toit aux Pte-'tres ‚ ἃ (16 1.1 Communion 1005 165 deux
especes‚ qu'on 3660161011 au peuple ‚ presque 1005
165 [0110311605 refugerent de le rccevoir. 00610065-
uns (6960613111. (165 91106193οΧ y lbuscrivnent, en-
tr'ftutrcs ‚ ,1036111111 , Electcur de Brandebmug, ὃ(
1Ἐ1661601· Ρ311110. [65 deux partis, (611-3 (1116 , 165
Catholiques ὃς 165 hubent-ns, futent &galement 016-
6001605 (16 [Interim. 11 n'y eut quc peu (16 [01116-
11605 qui s’y 1000111601, ὃ( 0111 11116111 3996165 Intc‘-
rimistes ὃ( Adiaplzoristes. Cet Interim const-noir les
cere'monies (16 l’Eglise ‚ quelques points (16 [3061611116
discipline tire‘s des Conciles , li permission de com-
muniet sous les deux especes pour tout le monde,
& 66116 de se 11131161 pour les Pretres. 11 y eut en-
core deux 301165 Interim, l’un qu’on appelle l’Inte‘-
rim de Leypfick , ou 16 00ον61 Ince‘rlm , don on croit
que Pfeffinger, Surintendannt (16 [61911611 , est l'au-
teur ‚- &- le troilieme fut fait par les Theologiensde
Franconie, sujets du Μ.110015 Albert de Brandebourg,
qui ne voulurent point acceptet les deux premiers
Iszte'rim, ἃ 5’611 1116111 011 autre.

En Espagne ‚ il y 3 (165 Gouverneurs pat inte'rim ,
611 attendant que 16 Boi 311 nomme un Gouverneur.
Il 3 envoye 006111 011 Confeffeur {1’ l’extremite z mais
(13115 l’izztc'rittz, ou (13115 l’entretemps il est mort.

INTERIMISTE. s. 01. ὃ( f. Nom (16 parti 001 fut don-

116 dans le XVle. siecle aux [0111611605 qui obeirent
ὲ l’interim de Charles-Quint ‚ & qui suivirent les
26 articles que ce Decret Imperial contenoit3 &
006 (31131165 311011 36601616 aux Luthe‘riens en atten-
dant un Concile general. Les Interimistes se par ’-
gerent en trois scetes. [3 premiere fut de (6011111111
s'attacherent inviolablernent 3 1101611111, parce qu'ils
croyoient qu'il 06 contenoit rien ὃ( n’omettoit rien ’
006 (1101111161601, 86 006 1001 l'effentiel de 13 doc-
trine de Luther 61011 ὲ couvert. On 00111011 6601061
1)01111(1065, 011 1019611301( , parce qu'ils luivoient 13
volonte' de l’Empereur3 Melanchton fut leur chef.
La seconde , 3 la tete de 13006116 61011 16 Ποέὶ601·
Ρ36105, &⁴ tous ceux de l’Univerfite de Leypsick qui
fitent 00 second 1111611111. La [1011161116 fut celle des
Theologiem de franc-onie , auteurs (10 1101116016
Interim , dont nous avons 93116. [65 Ince'rimg'stes fil-
1601 311ιῖ1 3996165 [0111611605 3615161165.

INTERLIGNE. s. f. C'ei‘t l'espace de blanc 001 61160- v*

tre les lignes. ll est defendu aux Nomires ἃ Gref-
11615 d’ecrire 611 interligrzes ,11 saut qu'ils falsent des
renvois ὃ( des apostilles 93139065.

Ξζῐῗ 00 appelle Μία-[1111165 , 611 Imprimerie, des parties

minces de bois 011 910101 (16 1116131, 0οῘ00 11161 entre
chaque ligne 90111 leur donner plus de blanc.

INTERLINAIRE. adj. 01. &⁷ f. Ce qu’on 11161 entre

des interlignes. Inrcrliszsarls. Il est defendu aux No·
131165 (16 mettre (1305161115 1111110165 (165 1001511116]ίὶ-
nalres , 11 165 faut mettre aux marges 931· 3901111165,
ὃ( 165 sure 9313131161. La glose ordinaire de 13 Bible
de Nicolas de Lyra est incer-linuit& Les ecoliers ont
des livres 6131110065 avec (165 gloses interlinaires. Il y
a (1305 la Polyglotte dc [ondres une interpretation
interlinaire du Teme Hebrcu , 001 n'est point dans la
Polyglotte (16 Paris. Snmx. C'est celle d'Arias Mon-
tanus , qui 351011 dejit 61(- imprime'e de 016016 par Plan-
tin , & qui 931111 en un volume ist-folio ‚ avec une
interpretation du Grec 30111 ιἠτενίὲηαὶνε pour le Nou-
veau Testament ‚ ξ( pout les Livres de l'Ancien qui.
06 sont qu'cn Grec.

INTERLLNEAIRE. adj. 01. 8< f. C’est la 016016 chose

qu’imcrlimire, 111315 11 est meilleur, & 16 seul en
usage aujourd'hui.

{OE INTERLINEATION. s. f. Ce qui est ecrit entre

deux lignes (13115 165 interlignes.

INTERLOBULAIRE. adj. m. ὃς f. Terme cl'Anatomie ,ι

