696 M A C

νεῖἱιὶ 1η Deumfide , Lz'w. VJ. c. 9. Sixte de Sienne ,
Lt'v. VIII. ()n cite un (1011161116 ἃς 1111 0031116016
Livre des Alaclzabce53 111315 115 sont apocryphus. Le
(1011161116 , selon ’16113 , 0110101111 116 soit point 63-
1101110116 , 116 131116 pas d’avoir beaucoup d’autonte.

MAeADObth. s. 111. Νο111 d'une drogue qui vient de
lAmc‘rjque. Voyeq MiscqucAN.

MACAF. s. m. Ἰ 611116 d'Impuimeur. Nom que don-
116111 165 111191111161115 3 1111 1131( 0111 joint deux mors
ensemble, Par exernple ‚ Qu’a t-z'l fait?

Ce mot δ( 16 petit 11311 110111011131 qu'on appelle
Macas, sont pris des 61311111111116115 Hebreux qui
s’en servent 311 meme usage. 11 vient du Syriaque
‘11³³ ‚ Nekaplz , 0111 signifie ‚ joindre ‚ d'ou se 131( ἣρω ,
Makkaplz , 60111011611011. Les Grammairiens δ( 165
Savans , prononcent toujours maccaplz , 601111116 ΙΉέ-
breu le demande. Les Imprimeurs ἅτ 161115 Ouvriers,
ne se servent plus de ce terme.

MACAIRE. s. m. Nom d'homme , que plusieurs grands
personnages distingues 93( leur esprit , leurs dignites,
leur saintete' , ont porte. Macarius. Sullamne d'E'-
gypte ‚ dit l'zincien, & S. Macazre d'Alexandrie,
6111 lejeune, sont deux celebres Macaires du IVe fie-
cle qui ne (111161016111 611 &ge que de cinq 3115 l'un de
l'autre. BAiLLET , 2 Janvz'er. S. Maean-e Eveque de
Jerusalem 311 IVe srecle , mourut vers l'an 334. Ma-
mire , patriarche de Constantinople 311 VIIe siecle,
e‘toit Monothc'lite.

MACAM. s. m. Nom d'un petit fruit des ludes orien-
tales de 13 groffeur ὃ( cle la figure de ces 9611165 pom·
mes sauvages , qui croiffent dans nos bois. Il 3 311
milieu un noyau fort dur. Ce fruit est acide , δ( sent
le sauvagin. L'arbre qui le 90116 n’est pas fort grand 3
Il reffemble assez 931165161111165861Ϊ1 figure au coi-
8031116( : ses feuilles sont d'un vert-jaune, ou tirant
sur le jaune.

Le nom de malfam veut dire , pomme , en Porru-
gais. La reffemblance du fruit (10111 on vient de 931-
ler avec 165 9011111165 , luia fait donner par les Portu-
gais le nom de mafam.

MACANDON. s. 111. Arbre coniffire, qui 61011311 Μ313-
bar , ou on l’appelle Catia calam. Bontius dit que son
fruit est entierement semblable ὲ. 13 pomme de pin ‚
avec cette seule diti'e'rence que 665 eones 116 10111935
fipoinrus ,- 011’115 116 sont pas durs comme de 13 pierre,
qu’ils sont 311 contraire un peu mous, δε d'un gofit
foible ‚ ou plutot infipide5 11 compare ses 1161115 ὲ
661165 (111 1116111161. Les habitans du Malabar font cuire
66 fruit sous la cendre , & le mangent (13115 13 dyffen-
terie ¹, il calme la violence du cholera morbus ¹, & ils
16 regardenr comme salumn-e (13115 165 maladies de
13 901111116 , (61165 que l'asthme ‚ 13 9111111116 & 13
9161116116, 611 consequence de 13 qualite} emplastique
de ses parties rnuqneuses.

ffiMACANrLLE. s. m. Nom d'un arbriffeau fort
commun 1111165 bords de Porto Rico. Cet arbrilleau

pouss'e quantite' de 1161115 0111 se nouenr 611 9611165
9011111165 1361161665 d’un beau rouge, & donr l'odeur
est admirable. Si l’on dormoit sous 16 macanille ‚ on
deviendroit 611116 , ὃς 11 quelque goutte de 10166
tombe de deffus sur 13 96311, 6116 la 1311116 comme
si c’etoit de l‘eau-forte. 665 9011111165 , dont les pois-
sons sont fort avides , leur sont mortelles.

MACAO , AMACAO. Nom d'une ville de 11 Chine.
Macaum, Amacaum. Elle est dans 13 petite ile de
Goaxam , situe‘e sur la cote de la province de Quan-
tung , ὲ l’orient septentrional de l'ile (1Ὴ3111311.
Μαῑαο est une grande -ville, οὺ l'on fait beaucoup
de commerce ·, l’Empereur de la 6111116 1’61116ν3 l'an
1668. aux Portugais , 0111 en 61016111 165 mairres.
115 ont 9011113111 encore un fortereffe pour la scu-ete‘
de leur commerce. Vqu le PL Le Comte ‚ Me'moi
res de 13 6111116 , Lettre 1. Maccm, selon MM. de
l’Academie ‚ est au 130⁸. degre‘s 55 minutes (16 lon-
gitude. selon 16 P. No'e'l, 16111116, 11 est au 131⁹.
degte‘ 7 minutes, 30 secondes. Pour 13 latitude,
il est au 22². degre 18 11111111165 de lqtirude nord.

MACAREE. s. m. Nom d'un fils d’Eole ‚ (11611 (165
vents. Macareus. L’inceste que M'acare'e commit

MQCAREE. s. f. Fille d’Hereule 8: de Dejanire , quise

MACAREsE. Nom cl'une Maison de Campagne,

MACARET. s. 111. Nom que l’on donne en Gascogne3·

Saint MACARI. ‘Fanum Sam-72 Macarii. Bourg de

MACARIEN ‚ FNNE. adj. On appelle dans l’His-

MACAfflSME. s. m. Terme de Lirurgie. Maclmris'mzes.,

MACAR MFDA. Nom d’une 961116 ville (16 13 Barbarie,

MACARON. s. m. Petite 9311116116 faite de sucre ,de

MACARON. s. in. Terme de Tabletier-Peignier. Onv

MAG

avec Canace sa soeur 611111 venu ὲ 13 connoiffince
d Eole ‚ il ordonna. que le fils quien 6101( ne‘ ffit ex-
pole-aux chiens. Il envoya 11116 6966 3 6311366, elle 1
611 ht lusage qu'il soulmitoit ‚en se ruant. Maca- ¹
, ree e‘vita un 1011 931611 931 11111116, ὅ( etant venu ὲ ’
Delphes, il y fur fait l’retre d'Apollon.

  
    
 
      
   
    
    
    
   
    
   

13611113 genereuscment pour 16 silut des Heraclides.

litue‘e sur un 96111 136 , pres (1613 cote dela province
du Parrimoine , 611 l'Etat de lEglise, entre la ville
de Porto, & l'emboucliure de l'Arone. Macarqfiz.
Quelques Ge'ographes 6101611( 0116 c'est le 11611 οιὶ
e'toit l'ancienne Fregenz ‚ ou Fregena , ville del'Hd-
trurie‚ que d'antres 1116116111 ‘a 13 Torre di S. Geor-
gin, qui est une Tour 1111166 ὲ rembouchute dg:
l’Arone , ὲ 11116 116116 de Alacarese. MATY.

ὲ 1111 flor , ou gros tourbillon d'eawu , 0111 (16 temps
en temps remonte 1161311161 dans 13 Garonne. Flue-
tus decumanus Garumna. Le 1141161116( 101116 sur la
Gnronne avec (3111 d'imperuofite' ‚ qu'il renverseroif,v
les plus gros navires. Le Macares est de la groffeut
d'un 1011116311. Les navires e‘virent le Macaret en se
mettant 311 milieu de 13 riviere, parce qu'il suit,
toujours 16 bord. On entend de trois lieues le bruitr.
du Macares. Vnyez GARONNE.

france, sitne (13115 la Guienne 910916 , sur 13 Ga-
ronne , 3 huir lieues (16 Βο11161631111 , & ὲ trente
de 11 mer , dont 16 11111( remonte jusqu& ce lieu..

va.

toire Ecclesiastique , les temps Macariens , le temps
que l'Empereur 6011113115 envoya (11115 l’Afrique le
Consul Macarius, avec le 601111113116 Paul, deux
personnages dune grande pie'te, ὃ( 0111 avoient 16
titre d'Illustres ,pour 1216116( (16 1311161161· 165 Dona-
tistes ὲ l’Eglise: Le pretexte (16 leur le‘zvation fut de
soulager 13 misere des pauvres 931 165 libe‘ralires de
l'Empereur. 09131 616 Mileve ‚ ὅ( S. Augustin‚ par-i
lent souvent des temps Macarierzs, qui furent ainfi
nomines du nom deMacarius,l·un (165 Legars 011 Com-l
misfaires de I'Ernpereur en 66116 3113116. 665 (6111951
Macaricns tombenr :1 l’an de Jrsus Cmusr 348A
[ἦγε-ἶ [3310111115 & Pagi ’3 66116 3111166 , n. XVI.

Dans l'Office Ecclesiastique des Grecs , 165 macarisss
mes sont des hymncs ou des (10931165 ὲ l'honneur des
saints. .

Ce morvient du Grec μκκκςκαές.

011 appelle 311111 (16 cenom dans 13 Liturgie Grec-
que ‚ les Pseaumes 0111 60.1111161166111 611 Grec par le
mot μαᾱριοε , heureux , 0111 sont 16 1 ,16 31 , le 40 ,16
111 , 16 118 , le 127. ἃ neuf versets du chapirre V.
de l‘Ewmgile de S. Mathieu, depuis le troifieme
verser julqu'nu 0112161116.

en Afrique. Macarmeda. Elle est (11115 13 province
de Fez ‚ 31011611( septentrionalde livine de ce nom.
Quelques Ge‘ogmphes ln ptennent 90111 l’ancienneEr-
pis & Herpis , petite ville de la Mauriranie Tingit?-
ne·‚ mais (13111165 Ge'ographes 1116116111 66116 ancienne
vi'le ἐι Μ61111111 , boui-g du Royaume de Fez ‚ fitue‘ dans
l'Errifis ,111116 Νο601 , aux 601111115 (165 provinces de
Gareta & de Chaus. MATY.

1
farine & d'amandes , (311166 611 petit pain plat ‚ &de Α
figure ronde ou ovale. Arrolaganus fizccareus ὃ* amyg· i.
dalinus. · ἶ ',

   

Fripcr un hon morceau , croquer des macarons.
Borvm.

appelle Peigne :¹1 macaron une sorte de petit peigne ἰ

(10111165 deux extremit& sont arrondie53 ce qui repre-

[6111631161. 'nien cette ei'pssce (16 9311116116 qu’on nomme i
macaron. ,

