Les Fretes Pretheurs prdtcndcnt 011(- S. Domini-
que 3616 16 premierlaufeg'sk‘ccur , ὃ( 1’()1’(11·6 (16 (31161111
souticnt que ce fut Putre de Castelnau Mirryr. 1.6
P. Echard& le P. Cupev· soutiennent 0116 le premier
qui a porte} cette 0113111(Δ est Comani dc anurg ,
Franciscain , selon 661111 ti , ὃ( 1)1·611·6 Seuthem selon
celui-lh. ἱ
“ Les lnquistceurs G6ne‘r2ux de Rome lont 165 011ν
dinaux qui sont de 11 Congregation (16 111101111111011.
115 prennent 16 titre d'lnqufirturs oenc-saux dans toute
la Re'publique (ΠΗ-6511611116, nmis ils n’ont point de
Juriffljction 611 Franco , &leurs (1661615 n'y sont point
6116611165. 115 peuvent (1611111161, 1·6νοοι161·165 Inquisi-
teurs particuliers‚ du 11101115 ceux qui sont en Italic.

En terme du Gmnd Art on appelle Inquistceurs,
ceux ui cher-chent 13 pierre plnlolophale.
INQUISqITION. s. f. Termc de Jurisprudence. Be-
cherchc qu'un Juge fait d'office des crimes sur 13
commune 1611011111166. Dans 66 sens il n'a gnere d’u-
fage. Inquisitio. 11 n'y 3 point &inquisition en france,
ὅ( 011 n'y fait point d'inforlnations qu'il n’y 311
un denonciateur , une partie ‚ ou que le Procureur
du Roi ne soit l'accusateur. En 113116 , 611 Espagne,
en Portugal ‚ l'iszquficion a lieu pour 165 1113116165 (16
13 Religion ‚ c’est 66 qui 3 fait donner le nom d'itzquist-
tion au tribunal οὺ ces sortes d’affaires sont 9011665.
INQmsrTmN. s. f. Fidei quesitorem Collegium, Inquisitio.

Jurisdiffion Ecclefiastique etablie en Espagne , en
Portugal , δε en 111116, {ff pour rechercher ὅ( pu-
nit ceux qui ont des sentimens contraires 3 la roi.
Quelques·uns croient voir les commencemens ,ἃ
l'origine de l'Inqufirion dans une Constitution que
fit le Pape Lucius au Concile de Verone 611 1184,
en ce qu'il y ordonna aux ἐνί-01165 de 5 informer par
eux-memes, ou par Commiffinzes ‚ des personnes
sus 66165 d'he're‘fie3 qu'il y distingue les degres de
sulgetsts , de convaincus , (16 penitens δ( (16 1611195,
suivant lesquels les peines sont differentes ·, & qu'a-
pres que l’Eghle 3 employe contre les coupables les
peines spirituelles , 6116 165 313311άο11116 au bras se‘cu-
liet , pour les punit des 9611165 60190161165, 1’6Χ96-
rience ayant montre que plulieurs Chretiens ‚ & par—
ticulierement les nouveaux Here'tiques , se mettoient
peu en peine des censures Eccle‘liastiques , ἃ 1116911-
soient ces punitions spirituelles. Ι ἡ
L’he‘re'fie des Albigeois donna occasion ὲ l’etabhs-
sement (16 l’Inquistcion. Je ne sais 1113 premiere idee
- en vint ou au l’ape 11111066111 111, ou 3 S. Domini-
que. Ce dernier en fit l'ouverture 3 Aruaud, Abbe'
de Citeaux , ὃ( Le‘gat du S. Sie'ge qui l'approuva 3 ἃ
jugeant que rien ne pouvoit 6116 plus utile 901111611-
tirpation de l'herefie , 11 ordonna sur le champ εἰ S.
Dominique (161161661- par commiffion , & jusqu’it
nouvel ordre, les fonctions d'une charge qu'il avoir
fi bien imagine‘e. Les Cardinaux Pietre & Bernard,
qui succederent 3 Α111311(1 (13115 13 Legation ‚ le con—
firmerent dans cet emploi ‚ (1011111 templit les fonc-
tions pendant trois ans. Et le Pape ayant appris
avec quel succes il s'en acquittoit ‚ lui ordonna de con-
tinuet jusqu’au Concile de Latran qu'il avoit convo-
0116. 11 9109013 661 61311111161116111 aux Peres du Con-
cile ‚ ὅ( apres l'avoir (01166116 avec eux , 11 expe‘dia 3
S. Dominique un Brefpat lequel il lui (1011113161116-
me pouvoir que ses succeileurs dans 16 Sie'ge Romaiu ‚
ont depuis accordi- aux lnquiiiteurs. Prevoyant 11161116
que S. Dominique ne pouvoit pas, sans 16 secouts
du bras [66111161- , templis les 10116110115 (16 66116 char
ge, il accorda aux 1.1“1”65 , qui s'assbcieroient avec lui
les memes privileges que 165 Papes ses predecesseurs
avoient accordes dans les Croisades aux Chevaliers
du Temple δε de l’Hopital de S. ,16311 (16 Jerusalem.

Ce qui donna liena S. Dominique d’e‘tablir une so

61616 (16 Chevaliers ‚ qu'il 1101111113 165 1716165 (16 la

Milice de stus-Cnmsr. Gregoire IX 165 fit nominer

depuis 13 Μ11166 de S. Dominique. On appelle 3 pre'

sent en Italic, ceux qui s'engagent (13115 cette socie>

te ‚ les Chevaliers de l’Inquisz'tion ‚ ὃ( 611 Espagne , 165

153031ᾶῶου65 du S. Office. Familiares δ’ Βοτησβὶεέ
ο cll.
Tame l<

INQ

185

L‘lmmsmorv ne sut 915 116111111011ι- tellement macheu

ἐι 1’()1·(116 (16 S. Dominique , qu'il n'y 311611 611 (11161λη
temps pluriam-5 Inquiluems (13111165 (erres , ὃς 11113-
1116 (165 136(161’1311101165 , (165-1116011658( (165 (ζ31ι11ι1111ῑι ,
avec :stre timerent-c , 0116 ees dcrniera¹ ont ordum-
remcnr 61661665 lnqnilxteurs (je‘neraux ‚ ou (16 toute
l’k'glil'c ou d'un Hoyaume ‚ 5: que 165 autres ne 1 ont
616 ἃ 116 16 sont 0116 (111116 province ‚ ou ‹l'un pays ¹
μευ-[16111161.

Quelques Historiens de l'Ordre de Circam< ‚ Orant
ὲ S. Dominique 13 gloite d’avoir 616 premier Inoni<
liteur, l'ont (10111166 3 Radulphe , pierre& Arnaud ,
10115 trois 3131365 (16 16111 Ordre , «Sc Legats du S. 816-
ge3 111115 comme il est certain qu'en qualite de Legats
115 avoicnt 1311101116 (165 Ι11οιι111161115, 11 116 l'est pas
11101115 011115 11’611 portoient pas le nom ‚ qu’ils n’cn
avolent 915 de commiffion particuliere , qu'ils 11’611
3νο16111 point erige 16 Τ1113111131, ὃ( que 165 [0111311165
qui s’y observent ‚ ne 601111116116616111 qu’en la per-
lonne de S. Dominique ‚ qui 16 premier fut 1101111116
Inquifiteur, & qui pre'fida le premier au Tribunal
de l'Inqutficlon , sous l'autorite du Pape Innocent 111 ,
ἃ de l'hilippe Auguste ‚ qui commanda au Comte
Simon de Montfort de 16 maintenir dans les fonctions
(16 la charge.

Ces Inquisiteurs rendoient compte au Pape du

nombre des Here'tiques, & de la conduire des Prin-
ces & des Prelats , ὅ( (16-13 611 venu 16 nom d'lnquiss
ficeur , mais ils n'avoient d’abord aucun tribunal ,
ni aucune autorite‘. Ils raisoient seulement des Enque-
tes pour en faire leur rapport ἐι Rome. L’Empereut
Pre'de‘ric ΙΙ, au commencement du treizieme siecle,
e'tendit beaucoup leur pouvoir ‚ ὃ( attribua 3 (165
Juges Clercs 13 connoiffance du crime d’he‘resie 2&
comme 13 peine du feu. 61011 ordonne'e contre les opi-
11111165 , 165 Inquiliteurs decidoient indireestement de
la personne ‚ aussi bien que du crime-:3 ensotte que
les La'ies 61016111 93613 soustraits 3 leur 9109161011(-
dic‘tion ‚ ὃ( abandonnes au zele des Ecclefiastiques.
Α91·ὲ513 111011 (16 Frederic 11 , qui s’e‘toit repenti du
pouvoir qu'il avoir (1011116 aux Eccle‘fiastiques, le
Pape Innocent IV e'rigea up tribunal 9619611161 aux
Inquiliteurs ‚ & priva les Eveques , & les Juges (6·
61111615 du reste du pouvoir que Frederic leur avoit
lause. Il planta cette Jurisditstion relevant (1611111111-
me'diatcment , presque (13115 tous les Etats de la Chre-
1161116. Les Inquiliteurs par 16 carnage qu’ils litent
des Hete'tiques' souleverent les esprits contre eux.
Leut regne ne fut pas long en Allemagne, ni en
France. L'Espagne 11161116 n'y fut entierement sou-¹
mise que du temps de Ferdrnand & d’lsabelle en
1448 ‚ sous pretexte de purger 16 Royaume du Maho-
mc‘tisme & du Juda'sfine. Ainfi l'Inquz'li'tion se trouve
aujoutd’hui renferme‘e dans l'Italie ‚ excepte 16 Royan-
1116 (16 Naples, δε (13115 165 Royaumes d’Espagne &
de Portugal. En Portugal elle fut (1161166 sut le moa
dele de celle d’Espagne , ὅ( e'rigee en 1535. M. de
13 Ν611ν1116 (111 , (13115 son histoire de Portugal , T. I,
p. 59 , que ce fut sous le regne de Jean 111, & en
l'anne‘e 1 5 57 , que les Tribunaux de l’Inqug'sz'tiotz fu-
rent 61313115 dans les villes de Lisbonne , (16 Coi'mbre
ἃ d’Evora. Voy. cet Auteur.

On y 3 meme 3990116 quelques restrizstions, sur-
tOUt ὲ Venisc , l'Inquistcion n’y 3 616 tecue qu'avec
des modifications qui en bornent extremement le
pouvoir. Les appellations des Jurisdietions subalter-
nes de l'Itzquisz'tion d'Italie reffortissent ὲ la Congre-
garion du S. Office qui re‘fide 3 Rome. C'est 13 maxi-
me de l’Itzqur'stcioaez d'affeeler dans ses procedures
tout ce qui peut inspirer 13 terrent ἃ l’estroi. Ceux
que l‘Inquz'stcion saliit , sont abnnglonnes de tout le
monde, sans exception 2 ὅ( personne 11²0se parler
pour l'accuse ε 6613 [601931161011 pout un soupeon
d'here‘fie. Le temps ne preterit point en fait <therea-
116 , & 13 mort elle 11161116 116 soustrait pas les cou-
pables aux pom-suites (16 l'Jrz uifi'tiotz. On y fait 16
proce-s anx cadavres des 36611165. Les exe'cutions 116
se font que quand les 611111111615 sont en grand 110111-
bre, afin que 13 multitude (165 supplice< false une

Α a

