204 1 N T
1601 5’611 repandue en peu de temps 13311ἰήτεῖ[1-

gerice qu'elle a trouvee (13115 165 inclinations cor·
tompues des hommes. Nm.

Mais lze‘las ἁ [α Com,
Combietz mut ce qu’on dit cst loitz de ce (μίση pense!

Ωιι( la bouche ὁ le coeurfimt peu d’intelligence 1
RAc.

INTELHGENCE , se dit auffi de 13 Correspondance 01100 a
avec des 31106165 611 (165 pays e‘trangers 1300111116 un
commerce. Ce Banquier 3 (165 intelligentes-{1 Rome,
ὲ Hambourg & ὲ Amsterdam , il peut 13116 tenir
de l’argent par-tout. Ce Marchand a des intellzgetzces
ὲ Venise, ἐι Gennes ‚ ὲ Lyon‚ ²„ Tours ‚ pour y
faire 01300111ἂο161 (165 6101165, y 13116 (165 3611315 (16
0131611311ἀ1165. Corresjwndance 611 plus ufite 611 ce

[6115.
11111111611061, se dit auffi en matietes de negociations.

Ce Prince 3 des intelligences dans toutes les Com-s
de l’Europe. Ce Gouverneur a des intelligenccs (13115
une telle place, il trouveta l'occasion de s'en em—
133161.

INTELLIGENCE, se dit auffi en mauvaise part, d'une 63-
0316 secrete, d'une collulion de parties qui tend ἐι
nuire ὲ autrui. Les Lan-ons, les coupeurs (16 bour-
ses , sont tous d’intellz'gence. Cet 31161 n'est intervenu
que par 13 collufion ὃ( intelligence entre les parties.

Plzz'lis s'est rendae ἁ ma foi .·
Qu’ezlt elle fait poursa defense!
Nous n’e‘tions que nous trois, elle, l’amour& moi,

Et l’amour fut d’intelligenoe. L'Abbe' Corm-

{3:3² Imttuetnce, esptit, bon sens, jugement , entende-
ment , conception , gc'nie , synonimes.

L’INTELLIGENCE , 611 habile & pe'ne'trante ¹, elle 131111
165 choses 3011131165 & difficiles 3 elle tend les hommes
propres aux divers emplois de 13 [061616 61ν116; fait
qu'on s’e'nonce en 1610165 con-ech, & qu’on exe'cute
re'gulierement. 5111Κ Fa.

{GL’incapacite 611 l‘oppose (16 l'itztelligence. Elle 611.
utile avec 165 0ον11615 8< dans les affaires. ll faut [6
procurer en tontes choses 16 plus d’intelligence qu'on
peut. Voy. 165 auttesmots.

{GINTEL‘LIGENR ENTE‘ Qui est pourvu de 13
[360116 11116116611116, 001 611 capable de 6011136νο11,
(16 1311011061. 1311001016 611 un etre intelligent. Il n'y
a 006 165 61165 spirituels qui puiffent 611-6 intelligens.

{1OE 101111161311· fignifie plus ordinairement celui qui
[11111 avec [3611116 165 choses 165 plus difficile53 qui
611 habile ὃ( verse‘ dans une 1616066 , dans les af-
faires ‚ qui est propre aux (1111616115 6111131015. C’est en
6616050116 Te'rence 3 dit ‚ homini homo quid pristas?
Stulta intelligens quid interes? ? Ce Pilote est fort ἰη-
[elligent pour 13 marine. Cet Avocat 611 fort incel-
ligent, ὃ( fort verse (1305 165 maneres beneficiales.
On ne pouvoit pas 61101111 pour cette Ambaffiade
un homme 13105 intelligent. Cet homme cst intelli—
gent3 il 6160161613 bien toute l'iiitrigue. Loin d’ici ces
maximes flatteuses ‚ que 165 30165 1011601 (165 mains
de Dieu toutes fages ὃ( intelligentes. Je char-gerai
un demes gens, homme intelligent, s'il en ffitjamais,
sur ces sortes de choses. LA Com. 131 M.

INTELLIGIBILITFL. s. f. Netrete du discours, qui le
tend facile ὲ. comprendte. Qualite (16 66 qui est in-
telligible.

Il regne dans l'Atithmetique des Geometres de M.
l’Abbe Deidier , une 613116 , 0116 ιήῐείίίἕὶὸίἰὶῑέ, 006
methode peu 6001010063 auffi l'Auteur pretend-il
que [00 Ouvrage peut mettre 0111600006 l'etudiera,
en 613( (16 se pass‘er du [660015 (165 10311165 . . . . Ob
ῥεῖν. fiaer les &cras mod. tom. 18. p. 107. 108.

ffilNTELLIGissLE. adj, de t. g. Terme didafflque ‚
qui se dit 1331 oppofirion ὲ. 1611111316, (165 &tres qui
sont l'objet de l‘entendemem. IntelligiL-ilc's. Salomon

' bles, que de 13310016 (106165. S. E'VR.

INT

6000011101( tous les 611-65 intelligibles depuis le (ἑ-
(116 10100211 ihyffope.

{35 On 16 dit encore, par opposition ὲ 1661 , (165 &tres

qui 116 [0011116111 006 (1105 l'entendement. Les Phi-
1010131165 0οῑ invente des 61165 [3016111601 ἰηῑείίὶὲἱόίες,
qui ne [0131111601 006 dans l‘entendement, comme
les 61165 (16 raison ‚ les univer-saux ὃ( autres sembla-
bles chimeres. Les Philosophes appellent auffi,
Monde. intelligible‚ l'idee du monde dans 16111611-
dement divin, c'est-iaedire , l’ide‘e 6161116116 (16 Dieu
sur 13006116 16 111011(16 3 616 6166. 11 611 611 souvent
133116 dans 13 Recherche de 13 vetite du P. Malebmn—
che. 115 emendent auffi quelquefois pat cette ex-
pression , 165 11310165 intelligentes [61331665 (16 13 ma-
nere.

INTELuemte, se dit 30111 de 66 001 611 aise' ὲ com-
prendre. perspicuas. Il faut qu‘un Omteur ait un style
net ὃ( intelllgible. Les Anciens ne sont 1335 intelligi-
bles en 1310116015 endroits [305 Cominentaire. Les
Chymistes ‚ 165 Cabalistes, caehent leur [616066 sous
des mots inyste‘rieux‚ 115 116 veulent pas 6116 intelli·
gibles. Ayons plus de [0111 de nous rendre intelligi-

ms ο . 44„

INTELLIGOELE ‚ se dit 6116016 (16 66 001 peut 6116 60-
tendu facilement. Le ,1016 Cricur 3 fait cette publi-
cation 3 haute ὃ( intelllgible voiX. Des sons (1111111615
& incellz'gz'bles.

INTELLlGIBLEMENT. πᾶν. D’une maniere intelligi- ⁷
- ble. perspicue. 1-65 Prophetes ont souvent 133116 fort ζ·
intelligiblement. Celui-c1 [6 glorifiera de ce qu’il lit
fort intelligiblemcrzt. Un autre , δέ. Cela 611 ecrit .
fort intelligihlcment.

e}
Ψ,

  

e:
Que tout [1311 dans τα bouche explique' nectentem , 3
Et que l’Ecole parle intelligiblement. Vm. ξ
¹8⁹⁵
INTEMPERAMMENT. adv. Avec intemperance , sans ἵζ’
001065, sans mesure, sans retenue. Intemperanter. fl
Les peuples du Nord boivent intempe'rammetzt, (16-
mesutement. On ne s’en sert gnere. Q
INTEMPERANCE. s. f. {33 Intemperantia. Ce terme
(13115 une accePtion ge'ne‘rale deligne 011 631665 vicieux' ‚
un vice 6011113116 ὲ. la moderation & 3 13 tempe*
131166 , plus particulierement un vice contraire ὲ la, Ἰ
[01311616 , 00 011 6166511305 16 boire & (1305 16 1030-
ger. L'itztempe'rence ruine 13 fante. L’expe‘rience seule ,
nous apprend que l'intempe'ratzc'e des plaisits nous·
611 1101111316. Μ. Sc. Rachetez vos intempe'mmces , ern-¹ .
3111111111 ceux qui n'ont pas de 0061 satisfaire aux·
fimples 0666111165 (16 la 031016. FL. L’isztempe‘rance de
la langue chez les Perses est 'plus severement punie
que tout autre crime ‚ & ils estiment que celui quine
sait pas se taire , est 1063133016 (16 11611 faire de grand. v
VAU. Intempe'trmce de langue , trop grande 1106116-
0οὀ11 [6 donne de parler. Une avidite de savoii, &
une intempe‘rance de 1661016 , 001616 165 paffions de
sajeunesse. FL. On doit fairepeur aux me‘disans de 13 fin .
tragique de Zo‘i'le ‚ qui paya de la vie son intempl-
ratzce de langue. BAL. On devroit 61131161 l'c'ntempe'-
maele de plume qu’on 1611131006 a tant d'Auteurs.
S. Eva. Pour punit l’irreligieuse irzstahilite‘ des An·-
glois, Dieu les 3 livre's 3 l'irztempe‘rance de leur cu- ·
1101116. Fr.. Ne croyez 1335 006 l'homme ne soit em-
perteque par l'intempe‘ratzce des [6115 : l’incempe'mnce
de l'esptit n'est pas moins flatteuse. Boss. ,
INTEMPERANT , ANTE. adj. Qui a 16 vice de Pin--
temperance. Intemperans. C’est 16 plus intempe‘ranc·
de tous les hommes.

     

Il se dit aussi figure'ment de l'esprit, & fignifie,'

Qui ne conno‘it point de botnes, qui donne (13115
(165 61665 vicieux , 016016 dans les choses louables.
L'esprit intemperant dans 16 defit de tour fiwoir ‚ va
6116161161 66 00’11 y 3 de plus secret (13115 13 nature.
INfizfziiiszr ‚ ANTE. Se prend 30111 quelquefois subs-
tantivement. C'est un intemperant, c’est une intem-
fffiiffssfflpffi, FLE. adj. Detegit dans ies paffions
ὅ( dans ses appetits. Intempe'rd dans [011 130116 δε

