512 LIE

plait. Bru.. Persoune n’a mieux 11110006 que* vous
cet art obligeunt ‚ qui fait qu'on se mbaille 13115 16
degrader, ὃ( 0111 3660111611 heureusement 13 li<
berte‘ avec le 16111661. Fac. Quelle [ψει-1656116116
(10111166 001 psit , je 116 (115 pas , 01611161· 11116 censure,
nmis souffrir une imuvaise interpretation. ID. On
rcmarque dans 13 6001111116 (16 66116 semme, une
retenue ὃ( unc sever-ite scrupuleuse qui condauinent
jusqu'aux moindres liberte&- Bm. On le dit nulli
par simple compliment : J'tti pris 13 libert& de vous
661116 ‚· donnez-moi 13 liberte* de vous voir.

On dit 30111, qu'un homine 3 611 quelques liher-
te‘s avec une femme*> pour dire , qu'il a 60 (165 pri-
1130165. Les Pre'cieuses font les prudes en public ‚ &
en particulier elles descendent jusqu'aux plus hou-
160165 liberte‘s. 15111.. .

&En 11311301 des Etats , 16 mot de liberte' se dit ὲι 1’6-
gard de ceux 00 16 peuple n’est ni esclave, ni op-
prime , ἔχ’ (16110116 1131116111161601601 0116 form'e de
Gouvernement ou l’autorite Souveraine est entre les
mains de la Noblcffe ou du Peuple. Les Grecs δε
165 1101113105 ont long temps 6010113110 pour leur
liberte. La liberte du peuple 611 011 droit 10311603-
ble. S. Eva. Caton 1116111316 titre d'intrepide De‘-
fenseut de la libes-tt: publique. M. Esr‘. Les hommes
ne p'euvent 101111111- 11116 6011616 servitude ‚ ni une
entiere liberte: l‘unc 611 un 611-1311356 , &⁷ l'autre une
licence. S. EVR. 06101· 3 0111111106, & 1111116 la li-
[νει-[ε’ de 13 Pan-10. 011011 ne put vivre apres la li<
berce' ,0113 liberte apres Caton. Boon. Sous Auguste
13 liberce' ne perdit 0116 165 10301( qu’elle peut causer,
& rien du bonheur qu'elle peut produire. S. Eva.
On se persuade que les Hollandois 31111601 13 liherce‘ ,
& ils 11111160( seulement l'opprellion. ID. C’est 13
liherce' qui inspire ces 11601665 sublimes, & ces no—
bles mouvemens , qui font toute 13 pompe & 13
magnificence du discours. S. Evu. Cromwel trouva
moyen de prendre la multitude par l’appas (16 13
[ἰόενῑέ. 11 faut peindre 011 vieux Romaiu agite d'une
liberte‘ farouche . 3011611160( qu’un flatteur dutemps
(16 Τ111616. S. EVR. Quand 0116 fois on 3 trouve le
moyen de prendre 13 multitude par l'appas (16 13 liher-
ιε’, 6116 'suit 611 31160516 , pouvu qu’elle 611 entende
seulement le nom. Fttc. Le choix des Supe‘rieurs
tient 1160 (16 [ι’[ιενῑέὲ quelques—uns. S. EVR. Les
Anglois (166115 par 16 110111 (16 liberce', en 0111 ὲ 13
fin (1616116165 61665. 13055. La liberae‘ 611 quelquefois
1111 peu feroce. S. EVR. Si l'on n’y prend garde,
la liberte degenere souvent en licence. Bait.

In vitium libertas excidit ‚ ὃ) vim dignam lege regi.
HoRAcr..

Une trop grande liberte, δ( une trop grande
servitude, sont &galement dangereuses. DAc.
[18611165 , 30 pluriel ‚ se dit des privileges , de certains
droits dont (11161160 pollellion. Privilegium 2 immu—
nitas. Les provilions (165 Offices sont expedides avec
cette formule , Pout 611 jouir avec tous les droits,
privileges , liberm , franchises , immunites &
exemptions , (10111 0111 joui ses Pre'decess'eurs.
ffiLfflERTizs de l'Eglise Gallicane. 06116 sont point
des privileges mais d’anciens usages 16ςο5ἀ3115 la
primitive Eglise ‚ ou d'anciens 03110115 , qui 0111
toujours 616 11111115 611 France , ὃ( 001 ayant 616 3110-
115 ailleurs , out recu 16 110111 (16 ὶιύεϊεές (16 l’E-
glise Gallicane, parce que s'y 61301 toujours atta-
61166 inviolablement ‚ elle 3 pat 66 moyen main-
tenu sa liberte‘ & sa franchise contre la servitude
que les nouveaute's avoient voulu introduire. Liber?
tates Ecclesiae Gallicam , jura , immunitates.

Ces libe'rce's ne sont autre chose que L'ancien
Droit commun & canouique qu'on 3 observ& en
France (11115 sa. purete, ὗε ὲ 13 rigueur. On les ,1
311116165 souv'ent privileges par 1100111116, ὃς par res-
11661 pour 16 53101 Siege. L'Eglise de France a
toujours soigneusement conserve ses liberte‘s ‚ en
s’oppolant 3111( 11011116311165 introduites par les Ca-
nonistes Ul;i·amont.1i·.is ‚ particulie'renient pendant

 

LIB

le grand schisme d’Occident ‚ durant lequel les Ῥί-
1165 (6116101601 3 Avignon. Les liberte‘s Gallicanes
roulent sur 665 11015 maximes ι 1⁰. Que la puissance
(1011066 par ,1150501111151- 3 Saint Pierre ὃ( ὲ l'Eglise‚

611 putement spirituelle , & ne s’e‘tend ni (11166113,-
ment ‚ ni indirectement sut des choses temporelles. ἓ
2⁰. Que la puiffance du Pape , comme Chef de l’E- ἶ
glise Universelle , doit 6116 61161666 60010101610611(
aux 0311005 regns de toute l'Eglise. 3‘3: Que le
Pape 101-0161116 est soumis au Jugeme'nt du Con.
6116 Universel, dans les 635 1113161065 dans le Concilej
de Constance. Ces maximes ont 616 confirme‘es so-‘zt
lennellement par l’Affemblee du Cletge de 13110166,ζῖ
60 1682. fnium. Le Pape ne peut accordet au
611116 gtfice qui concerne les droits temporels
comme de le'gitimer des batards ‚ 011 (16 rendre 1 :221
personnes capables des Charges publiques ‚ & “
effets civils. Par 1311161116 raison, on n'a pointd

 
  
  
 
  
    
  
  
   
 
   
    
    
   
 
   
   
    
  
 
    
     
   
  
     
     
    
   
 
   
   

 

gards aux provilions de Cout de Rome ‚ au 11161
(1166 des Droits des Patrons La'i'ques. On 116 teg:- 1ἶ. ’
60 France que l'ancien corps des Canons. V
Duorr CANONIQUE. En 1 229 , au mois R¹Av ¹,
avant Pfiques ‚ 011 publia 30 nom du Roi ”’
Leuis, alors mineur , une Ordonnance 3611·ἶῦ
ἐι tous ses Sujets dans les Dioceses de Narbonn
de 0311015 , de Rhodes ‚ d'Agen , d’Arles 86Ηῖ
Ν1111165, 6001611301 dix articles·² pour etablir, ³³2}
13 Preface , 165 liherce‘s ὃς 165 10101001165 (16 l’E ’ζ’
Gallicane (13115 665 Provinces affligees depuis fi lo‘n
temps par l'heresie ὃ( 13 guerre. C'est 13 premi
fois que l'on trouve ce nom de lihercc's de ΓΕ·Ἰ
Gallicane. mev , Hist. Eccless L. 79. {33 0’-1
311116 , 0116 c'est· peuttetre 13 premiere fois que Γ·
ait 00311116ἀο 11001616 liberte's de l’Eglise Gallican'
le droit ὃ( 13 110116ίῖ100 ou e¹toit l’Eglise de Frauce r
se maintenir dans ses ariciens usages.
Les Constitutions des Papes ‚ sur tout depuis-321·
ans , n’obligent point , ὲ, 1001050061165 ne soie? ¹
approuvees par Pasage de l'Eglise Gallicane. On 2³
16601( 11011 plus les Conciles que pour la Βο61110
δε 11011 point pour la Discipline. ID. Les libertis a j'
l'Eglise Gallicane 6001111611( ὲ observet l’ancien 00(ῐὲ ’
Canonique. Il y 3 611 diverses (0116611005 du corps
des Canons. V (1γεῖ CANON. Sous la premiere Raw‘»
des Rois, on observoit 16 00(16 (165 030005 (16 l’
glise Universelle , qui 6101( compose des deux p
miers Conciles Gene'raux ‚ de cinq particuliers
l’Eglise Greque ‚ & de quelques Conciles tenus ·v
les Gaules. Ce Code 3 616 perdu. Depuis ‚ 16 P„ ,
Α(111611 donna 3 Charlemagne 16 Code des Can-t: ·“
(16 l'Eglise Rmnaine, compile‘ par Denis le J]
en 527. 11 avoit 3101116 au Code de l’Eglise -τ ,
selle cinquante Canons des Apenes, vingt-sep 5: ’ς
00116116 (16 0113166ἀο1116, ceux des Conciles de t' ’
dique & de Carthage ‚ & les Decte'tales des 7
depuis Sirice Jusqu‘a Anastase. C’est en quoi ἢ
111101( l'ancien Droit Canonique ‚ avec 0061, ’
· Capitulaires de Charlemagne. On l'observoit “ ·”
1161601601 60 France, & l’on regardoit comm
entreprise sur les liberte‘s de l’Eglise Gallicane, x- ¹
ce qui y de'togeoit. On y a encore recours q ἰζ
13 0001· (16 Rome veut attentet aux Droits de ' ,
glise de France , ὃ( tout ce qui n’est point 60οΕο,.-“1
3 6613061611 Droir Canonique , passe pour us
tion. Voyeq Fizvmr ἃ ΡΙ-(Ηου. ἶ’
10111111τὲ (16 Cour. Terme de Commerce. C’estl'af-
franchissement dont jouit un Marelmnd, de la ,111- -
(1111161100 ordinaire des lieux 00 11 fait son negocii& θ
&le privilege qu'un ἑτι-308613 (16 portet· les affii- ,
res concernant son trafic pardevant uu Juge de fil ¹
Nation. ἢ g
11131111·ιέ , en Mythologie. Divinite 11000166 des Grecs 1·
& des Romains. Libertas. fille 61011 representet: en Ι
Dame Romaine , tenant d'une main une javeline ‚ ζ
& de l'autre un 6113116311 , 00 011 bonnet. On la trouve ’,
ainsi sur les me‘dailles. On fait qu’on (1000011 16 11011- ι
net 3 ceux qu'on affranchiffoit. La liberte' 31101(-
011 Temple ἐι Rome sur 16 mont Aventin, soutenu
de colonnes de bronze ‚ δε orne' de statues tres-

belles. ’ ’

