 

MAR

leur blanche. Scs semences sont 1110111105 , presque ron-
(105, (10 couleur rouffe, odorantes ‚ 31110105. L-'n 1,.11ν
tin ‚ Majonma vulgaris. C.ss.p1'n. 224. [3 „hajolum
est bonne (13115105 11131311105 (111 001·νο311 ὃ( (1013 901111-
11ος elle fortifie l'cstomac z on en niele (1.1115 105 pon-
dres sternutatoires ‚ (13115105 0111111105 , d.111slcs fonicn
tationis. On lui 3 donne ce 110111 , 3 cause qu on prend
grande peine 21 13 0111111101· , ἃ qu'elle n’est point su-
10110 3 se farier, ni ὲ1 90111111.

MARIOLA. Montagne d'Espagne ‚ 311 Royaumc de
Valence ‚ (1311510 voillnage de la ville d'Alcoy , 011 y
trouve une quantite‘· extraordinaire de liinplcs δε (10
plantes inc-decimales.

MARIOLE. s. f. Vieux mot, qui fignifie inmge de 13
sainte Vierge. Effigies , imago B. lr'irglszisj ἃ dans
13 barse Latinitc' , Adariolae.

Aubcs ,fros, chasizbles , estocles,
Crois , Cruccfis ‚ ἑ· 1113110105. Cumnr.

MARJOLET. s. m. Terme injurieux ἂν 9091113110 , 0111
sc dit de ceux qui veulent faire les galants 011 les en-
tendus. C’est un franc majorlet. SCAR. Si vous eres
gens modestes δέ [01101111 , qui 311102. rondement en
besogne, qui 110 cherchicz qu'un gain honnete δε
1110(10’1(Ξ , 0111 110 falliez point les muguets , les marjo-
lecs , les 0013111105, 105 fanfarons , &c- MAscun.

Encendre zzrz marjolet ‚ qui dit avec mejorls ,
Aitzsz' qu’aines J ces gensfimt rous vicus de gris.
Rssomfin.

Ce mot originairement fignifie te'moin ‚ comme
011 νο11 dans 13 Coutume de Hainaur, ἃ parce 0110
105 1011101115 sont quelquefois odieux, on 1’3 (111 par
mz‘pris des jeunes gens 3 0111011 νο111011 1091001101
011115 n’e'toient 935 dignes de foi. Voycq MAmAun.

MAHION. s. f. Nom d’une femme, diminutifde Ma>
rie. Marias& n'esl: que 10 9011910 qui appelle Ma-
mon les filles qui 10 nominent Marie.

Ξῖ MARIONETTE. s. f. Petite figure de bois ou de
0311011 011 d'autre matiere , qui represents: des hom-
mes ou des animaux , & que les Bziteleurs font remuer
931 10110115, pour amuser les enfans , le 9011910 , &
quelquefois ce qu'on appelle la bonne compagine ,
les 110111101ος gens. Imaguszcula,ligneolae hominumfigu-
rae. C'est apparemment ce 0111-101300 3990110 alienis
nervis mobile lignum. On dit ‚ jouer les Marionetces ‚
donner les Marionnecces , 31101 aux lffizrlonettes. ,10311
Brioche est regarde' comme l‘invcnteur des [1111νὶ0301-
[553 111315 11 110 fit que 105 901100110111101. De son temps
un Anglois avoit trouve 10 secret de les faire mouvoir
931· (105 ress'orts ὃς sans cordes3 111315 l’on prefera
celles de Brioche ὲ cause des plaisanteries qu'il leur
fsisoit dire. Ce Spectacle n'est 935 fait pour notre
11311011 seule. Du Loir dit que les Turcs ont des
jotreurs de AIarionetces plus adroirs 0110 10511ὃ1105.

, ” ξὲἶῗ On dit ironiquement d’une petite femme ‚ que

c'cst une Marionem , une vraie Marionem. Cela
est du style de conversation.

Defcartes pretend que les bites n'agiffent que comme
des l'vIazrionetres , & que l‘agitation de 10111 sang leur
tient 11011 (10 10110115, qu'on 110 (1011 935 91115 ad-
1111101 10111-5 9011105 adi-effes, que les 10110115 d'une
horloge‚ qui sans 31110 (11310110 mieux les heures
qu’un homme ne pourroit faire.

M. Menage fait venir ce mot de manens, oupe-
tites Maras , 011 91011311( l'espece pour le genre.
’ MARmNETTE. s. f. Monnoie d'or qui se fabriquoit au-
trefois 011 Lorraine δε 011 quelques lieux d'Allema-
gne3 elle pesoit deux deniers trcize grains.

MARIPENDA. s. m. Sorte d'arbriffeau cles Indes occi-
’ (101113105 , 0111 se trouve (13115 13 province de Me—
choacan. Son tronc est haut environ de cinq pieds.
Ses branches sont 1101131105 , & ses feuilles [01111113
bles au fer d’un dard ‚ larges 8(- e'paiffes ‚ de couleur
verre ‚ 1113111 sur le purpmin ‚ 111315 91115 vertes dans

leur partie superieure , 3113011005 3 (105 01101105 rou· ι

ges. 8051ξ111115 &nt 011 013990, longs de pres de huit
ome .

M A B 843

pouces, compost‘s dt· grains semblables ἐι ceux du
1311111, *mais 91115 013115 , verts premierement , 1011-
gcs 011111110 , et 0111111 d'un 90111910 obscur. Les 113-
1311311591011110111 105 1010110115 ὅ( 105 1311101115 de cer
311111110311 , ὅ( 105 ayant coupes fort menos , ils le
10111 1301111111 11110113 ce quc l'eau s’dpaiffissc, &
qu'elle vienne en conliltance de miel. Uest un
bauine qui guerit les 911105 les 91115 difficiles , <Sc
arrete le sang de celles qui sont ieeentcs. C. Bau-
11111 appelle le maripetzdtt , Isals‘amum srufilu race-
most) ex Hlſjmm'ola. Pin. 40¹·

MARlQUE. s. f. Nom d’une Nymphe. Marica. Elle
0901113 Faune ‚ & elle en eut Latinus. Quelques-uns
prenncnt [Uarique pour Venus.

MARIQUITES. l'euples errans de l’Amerique 111011-
(11011310 (13115 10 Brelil. M. de l'lssc les met ἐι l’o-
ricnt de Fernambuc , ὅ( 311 nord (10 13 riviere de
S. Pranqois.

MARlS. Vqu LtvaA.

MAnts. Voyez Minu.

Manis ‚ ou MARISCH. Voyez MAROS.

MARISE, ou MARIZA. Nom d'une grande riviCre
de 13 Romanie. A‘Iariia , anciennement Hebrus,
Rhombus. Elle 3 ses 10111005 (13115 105 monragnes
de Costegnas , baigne philippopoli ‚ Andrinople ‚
Trajanopoli ‚ & se decharge dans l‘Archipel 3 Eno
vis 3 vis de l‘ile de Samandrachi MATY.

MAR [SQUE. s. f. Alarifi‘a, ae. Petite excroillance char-
nue ‚ molle , fongueuse , indolente ‚ qui vient au
fondement, au pe'rine‘e‚ ὃς ὲ 13 partie interne su-
pe'ricure des 01111105 dans les femmes. C’est une es·
pece de fil , & souvent un symptome de la grolle
verole. Son nom vient de scr 1011011113131100 ‚ avec
11110 espece de figue 39901έο marisque. Cot 1351111.-
LARS.

MAmsQus. s. m. Espece de figue grosse & sans gout
En [31111 marisca.

MARISSON. s. f. Vieux mot qui signifie dommage ‚
degit, <Sc 13 douleur ‚ 10 chagrin que les 901105 ont
coutume de causer. Detrimentum , jaHura, dolor,
mcetvr ex, 800. (13115 la bass'e [31111110 marritio.

²

Datne Guiborg saisoic grant mariffon.
G1RARD 1313 V1EN.

quez encore MARiussoN. ⁷
‚MARITALACA ‚ ou MANICOU ‚ & FILANDER.
1. m. Sorte d'annnal (111 Bre‘fil, grand environ com-
me un chat , ἃ 399100113111 (10 13 forme du furer.
11 3 1111 10 (105 deux lignes bien distingue‘es, l'une
blanche , & l'autre brune ‚ 0111 se traversent en
croix. Il vit d‘oiseaux , dont il mange aussi les oeuss,
ὃ( est tellement friand d'ambre ‚ que souvent il se
9101110110 la nuit le long du rivage de 13 11101 , 90111·
011 0110101101. Cependant il exhale une odeur 91131110
0111 penetrant au travers des bois & des pierres, est
1110110110 90111 105 hommes «Sc les 136105. Ε110 (11110
quinze 3< vingt Jours‚ & quelquefois plus, enforte
qu’on est contraint d’abandonner les villages, dont
cer animal s'est approche de trop pres.
MARITAL, ALE. adj. m. ὃ( f. Qui appartient au mari.
M'arzmlis. La puiffance maritale. Scopfer , Allemand ‚
pre'tend 0110 1’311101·110’ maritale s’etend ὲ 13 correc-
tion, & aux 0113111110115 , 90111 reduire la fernme ὲ ,

1ὀ13έ111“31100.
MARrTALEMENT. adv. Terme de pratique. En ma-

ri ‚ comme doit faire un mari. Le J uge lui ordonna
de 1131101 ιηαήῑαίειῃεητ sa femme ‚ de vivre marita-
lement avec elle.

⁴> MARITIME. adj. m. & f. Qui 'concerne 13 11101,οώ
est proche de 13 mer. Maritimus. Constanti-nople

est une ville maritime. Les 00105 maritimas de Hol-
lande sont bordees de fortes dignes. Re‘gion marici-
me. VAuc. Peuples maritimes. 3⁸? Ce terme s’appli-
0110 :ruffi aux choses qui concernent la marine. Ainfi
l'on dit les forces maritimes d’un Etat ‚ pour dire
les forces de mer. Les Puiffiznces maricsmes.

MARIUS , MARIA , s. m. & f. Nom propre d’une

1 famille Romaine Margus , mol-a famille Maria e'toit

0000 n

