2 KUR

Mansfeld ‚ ὲ nne liene ὃ( denne de 13 ville de ce
nom , vers 16 001-(1 , sur le WVipper. Kufvferherg
en 5116116 est sur le Bober , (11115 1-1 nl'r'mcipaure (16
,1311161 , {ic-inq lienes de 13 ville de ce nom , vers 16
6006110111. MATY.

Ce nom fignifie montagne de saiw-e , ὃ( se donne
21 des [0100133065 dans lesquelles il y 3 des 0111165 (16
66 1116111.

<lx

3

K U-R.

KUR. Nom d'une grande riviere (1Ἀ116 Cyrus, Cyr-
rlms , Cyrnus. Elle prend 1111011166 dans 13 Georgie ‚
bugne Tenis dans le Royaume (16 Carduel , Ze‘gan
(1.105 celui (16 0111611611·7 ensuite elle 169316 16 Scirvan
(16 1’1Ξ1·1ν30 ὃ( (16 l'Adirbeitzan , <Sc 16 decharge dans
la mer Caspienne ‚ grollie par les 63111( (16 1·Ἀ1311”6,
& de quelques 3111165 rivieres moins confidembles.
Mnus. '¹

Ce nom de Kur est une corruption de l’ancien
nom de ce lleuve Cyrus ‚ 60111016 l’a 1601310116
Pierro (16113 Valle, P. II ‚ Lets. XV, p. 276.

ll y a encore 110 autre fleuve en Afie nomme de
meme par les 31161605 , Cyrus, 00 Corus ‚ 60111016
on le voit (11115 strabon ‚ L. II, & qui conlerve
311111 encore aujffllrd'lmi le nom d: Kar. Celui—ci
601116 dans 11 Perse , ἃ le jette dans 16 golfe Per-
11006. 11 prix le nom de Cyrus , 11 l'on en croit Stra-
bon ‚ L. XV, parce (1116 Cyrus etant enfant fut
6190161111· ses bords. l’ie‘rro (16111 Valle , P. II,
Αἶσα. XV, p. κ77 , 61011 que ce fleuve Kar, qui
611 en Perse ‚ est ce'ui 0116 Strabon ‚ L. XV. Quinte-
Curce , L. V, ἃ Diodore , L. XVII, 611 93113111
(16 1’6ῑ1961;1111011 d’Alexandre ‚ nominent Araxe , (11ἱῖ
ferent de l'Araxe d'Armenie.

KURAB. Petite ville (16 Perse , capitale de 13 910-
vince (16 Kesker , 3 1106 demi-liene de 13 mer Cas-
pienne. Long. 67 d. 50², l.1t. 37 (1. 36'.

KURAURA. s. m. Nom d'un fruit qui croit 311 pays

*cs Tapuyis ‚ au Brelil. Kamara. Il est de 13 gros
’601 (1’0116 denos pommes, ὃς n'est bon que quand
il s'est detaehe' (16 lui-meme de l'arbre ‚ ἃς qu'il
611· romb& MAacanvr , Hist. Nat. Brasc'l. L.
Vm, c. ῆι,

KURGAN. iiiviere d’Afie tres-poiffonneuse ‚ 0111 a sa
1011166 (1.105 lc Khorasan, ἃς sc jette dms 13 mer
Calpienne.

KUKA. Vqu KrRKA.

{15³ KUROYVGANNI. s. in. Arbre du Japon, (1001 16
bois est extrememenr dur. 11 porte des baies de 13
grolleur des petites prunes sauvarges.

KUHTCffl. s. 01. Τ61·106 (16 1161111100. Nom d'une
Milice Perlienne , 0111 lignifie Arme. Armatus. Les
Kurtclzis sont un Corps (16 Cavalerie, c‘est la No-
bleffe du Royaume de Perse ‚ & 11 90116106 des Con-
que‘rans Turcs d’origine , qui 11111601 Isma'e'l Sophi
sur le ThrOne. 115 portent un Turban rouge 3
(10οΖ6 9115, d’une forme particuliere ‚ qui leur fut
(100116 931· 11111361 , comme une preuve cle leur atta-
chement 3³. 13 Religion ὃ( a 13 13011116 (1Ἀ11. ,Les
douze plis rappellent 16 1001161111 des (10036101305,
ou Pre'dicateurs (10 Μ.11101116’111106 , descendus en
(110116 ligne (1Ἀ11, & 11 fameux dans sa Seste. Le
Turbam est rouge , pour 3010161· ceux 0111 16 portent
ὲ venger sur les Otromans 16 sang d'Ali ἃ( d’l-lus—
sein, 1693111111 parles Cbefs des Sunnis , dont less
Turcs suivent 13 86616.(ἶ’611 66 Το11)30 qui 3 fait
donner aux Persam par les Turcs 16 110111 de Ki-
filhasblzi, c’est—a-dire, Tetes-Rouges. Ces nobles
I‘erfirns adoptent 66 nom avec un leger change-
10601 , & se nominent eux-memes Kefilbascszi ,
'setes d‘or. Ce Corps est d’environ dix-huit mille
1100111165. Leur Commandant s’appelle Kar-ccm- Bas-
clzi. C‘etoit autrefois 13 premiere dignit& (111 Royan
me , ὃ( son 30101116 61011 93161116 ὲ 66116 de Conne'-
table 611 ance. Il n’a 91115 (1311101116 que sur les

Karalus,

KURTCHI BASCHI. Voycz Cunrcni.

1011101611. 1:³2fylerni23m.

5231<e11{ULT1¹11. s. 01. C’ell 31011 qn'on appeloit sous

KYL

Gengiskan & Tamerlan ‚ l'affemble'e generale'des ¹,
Princes & des Seigneurs Tartares , vaffaux ou tri· '
butaires du Grand Kan. On convoquoit ces dictes

pour 165 31131165 (16 grande importance. ¹

     
   
   
   
    
    
     
   
    

K U S.
KUS. Nom d’une ville que Baudrand dit 6116 13 91111- l
619316 de 13 Haute-Egypte. Cusas 11 13 place sut le
130111 0116111111 (10 Ν11 , vis a-vis de Coffir , qui

lui 1611 de port sur 13 mer Rouge.
KUSCK. Voyez KoscK. -
&KUSNOKL s. m. C’est 31011 006 165 Japonnois
appellent l’arbre dont ils tirent le 6311191116. Voy. ,

CAMPHRE.
K U T.

KUT. s. 01. Nom d’un oiseau ainfi appele par les
Anglois. Cotta , seu Curta Anglorum. L'on div}
qu'on ne trouve point (16 90016 ‹se-au en Angletette;
mais bien un oiseau qui lui est semblable, tant
pour 13 forme que pout 13 60016013 11 est nean:-
moins un peu plus petit , ils l'appellent Corte ‚
00 Κιιῑ en leur langue. 11 frequente les tivieres δὲ,
165 6130855 11 asur le bec une marque rouge ele·
ve'e , ses jambes 1001 rouges :il vit de vase , (ἢ
1101011 , d'herbes ‚ (16 petites 01011165, & de toute
sorte de coquillage. .- ’

KUTTENBERG. Nom d'une 961116 ville de 13 Bos
116016. Kuma. Elle est entre celles de czassaw δε
(16 Caumin, ‘a deux lieues de la premiere , & Ξ.
trois de la derniere3 δ( on 13 1101111116 30111 Hora„
Long, 33 d. 12¹, lat. 49 d. 56‘. Ι

KUTUBUTH. s. m. C'est 16 nom que les Arabes doni)
nent ὲ une 31313066 300311006, 1016616 perpe'tuelles-4
ment 60 100ον601601. 86110611 3 1130190116 ce no
*a une espece (16 01613116110116 (10’11 appelle Melan-zebul}
errabunda.

KUY.

{GKUYVEN vine du Xenfi‚ de‘partement de Phi-².
gleang, a la Chine.

KUYNDER. Nom d’une petite ville , 00 l’on voit quel-1
ques perires fortifications. Cuyndera. Elle est dans

Ἴ 1Ὀν6111161 , une des Provinces Unies des Pays-Bas‚
aux confins (16 la Frise , ὃ( ἐι l’embouchure de la siff
viere (16 Kuynder, (1.105 16 Zuyder-Zee. MATY.

1< Y A. ¹ l

KYAKYA , ou HIAKYA. Nom d’une ville (1613Ε1111Ι ,
Κ yakya, Hiakya. Elle est a trois ou ⁴quatre linig*
de Kioxui ‚ dans 13 province de Kiangll ‚ au pie' -r
montagnes 001 s'etendent jul'qu'a Honan. Elle 6111ξέ
16 Kan , qui 1.1 baigne 30 midi, ὃ( dont plusieurs θεῖ-
naux 60116111 dans la ville pour l’arroser. Elle est fo}
peuple‘e. Amb. des Holl. P. I. '⁷5⁴

K Y Β.
KYEOURG. Voyez Kmounc.
K Y L.

KYL. s. m. Nom que les ancs (10006111 ὲ un petit οῐῖῖ,
seau quise trouve sur le Bosphore & aux environs de l
Constantinople. Kylus , Porriginqfizs. Quelques gens 11
du pays croient 006 c’est 1Ἀ161011·, nmis on n’en trou- 11
ve jamais de nicls, quoiqu'il V 311 10011601 bonace sut q*

,. cette mer3 ὃ( 10115 lcsjours'de l’e‘te quisont 16161113, l*
00 165 voit en grandes 1100965 1611100161 16 Bosphore ¹
quand le soleil se 6006116. Leur plumage est tout
blanc ‚ leur vol est bas , mais tresrapide, ἃς 165 Το165 ¹
9160116111 plailir a le leur faire 9166191161· encore da· {1¹
vantage , en leur criant 931 9111116015 fois ce 0101 Kys,
001 veut dire teigneux. Du Lom, Voyage du Le· Ι
vanc. p. 75.

KYLBUHG. Nom d’une petite ville, capitale d'undes
Bailliagez de 1616610031 de Trevcs. Kilhurgum. fille

