586 LOE

nmintenant des lods ἅτ ventes pour l'e‘change d’un
fonds contre des rentes constitnees ἐι prix dulgent,
ou d'echange general ‚ qui- ne se payoient 3111161015
6111’611 cas dc venre 166116, & en deniers comptans.
Le droit de locis est de vingt deniers pour livre en 13
Coutnrne de Paris ‚ c'est &Adii-e, 16 (1011ῑί61116,· 611
(13111165 plus, 611 d'autres moins. En quelques lieux
on ne paye que des mi-lods. Les Feriniers compo-
sent ordinairement des lods 85 ventes. A Paris l’a-
611616111· (1011 165 lods. En la Contume (16 Μ6311Χ c'est
le vendeur , s’il n’a stipule ses deniers francs. A
Troyes ils se payent par egales portions: l'acheteur
paye les locis , ἃ 16 vendens les ventes. Pithon dit, que
13 601111111165 de Troyesa fixe 165 (110115 (16 [0115 &
ventes& trois sous 61113116 (16111615 pour livre ‚ qui 10111
(1113131116 (16111615 , parce que ‚ dit il lesblldus Galli-
cus erac 40 denaniorum. [65 lods ἃς ventes sont 61115
par 1111 adjudicataire par decret, quoiqu'il y ait ap-
pel interjette de cette adjudication ‚ sauf ὲ 165 re'peter ‚
si elle 611 infirine‘e. Les lods & ventes sont (1115 dou-
bles dans 165 61131611611165 (16 60113611 & de Tournant.
Les lo'ds 8< ventes ne sont point (1115 d'un contrat de
vente d‘un heritage , dans lequel 16 vendeur est [entre
faute de 133161116111. [65 lods ὃ( ventes ne sont point
(1115 (165 ventes forcees faites en Justice par decret ,
dans 16 Beaujolois. Lods ὅ( ventes ne sont point dfis
sur les fiefs en Bourgogne. Lods & ventes ne sont point
(1115, dans les (10111311165 de la Couronne, par les
Chcvaliers du SaintssEsprit, les Malu-es des Requetes,
les Maitres des 6011113165 , 165 86616131165 (111 Roi , ni
leurs veuves.

Ce inot vient du Latin [audimia, ὲ cause qu'en
payant ce droit, le Seigneur appronvoit le contrat,
& l’ensaifinoit. Loyseau dit qu‘il vient de lod, ou
lode's venter, dest—audire , 16 loc & la portion (111
Seigneur sur le prix de 13 vente3 & que c’est-lz‘i sa
vraie etymologie , sans l'al'ler chercher chez les Ro-
11131115 , auxquels 66 droit 61011 11160111111.

[ΟΕ.

LOIiE. s. f. Vieux 11101, qui fignifie liene. Leuca,·

leuga.
D'zmc 1066 les peut-on bien οἷν. R. DE GAR1N.
N’est lom d’ilestlues que de demirloee. ID.

LOEMIEN. s. ou adj. 111. Surnom que les [11116115ἀο11-
11016111ἐι Apollon , parce qu’il gue‘rill'oit de 13 peste.
Loemius.

Ce 11101 vient (16 Νιρεὺς ,μεβικ

LOER. v. 3. Vieux mot qu'on a e'crir δε prononce (16-
puis louer, dans 13 bass'e Latinite‘ laudare. Ce mot
autrefois vouloit dire , conseiller, approuver ‚ agre'er.
Probare , conflatile ‚ authorem effe. sire, nos vos
loons que vos le pregniez , ὃ( 11 16 vos prions. Vn.-
LsnARr». Et pour 66 lomois-on qu'on tint le Roi
d’Angleterre. 61111011. nr FLANDRES.

Et loa qu'il tenoic Jastice
Sem bas ὁ* haut, ἁ pauvre «S, rice.
Mousms.

De-la le mot lods, pour agrement. Du Cimon.
Gloffi de V illelzczrd.

LOERRE. s. m. Vieux mot, qui se trouve dans les
Cl1artres; il fignifie leurre , dans 13 balle Latinite‘,
lorra. 66 leurre appele loerre dans les 611311165, se
prend en particulier pour un appsst avec lequel on
prend du poilson 611 l'engourdiffant ‚ l'enivrant. Ca&
bus medicatus.

LOET. [6 Loec. Nom d’une 1361116 11ν1616 (16 France.

[οἱα. Elle eoule dans la Beauce , & se de‘charge (1311513 LOG, Voyezg Loon.
Juine , ἐι ΙΞ131111365. Elle n'est renmrquab que par 13 LOG- s. m. {ffNom d’une ancienne 111611116- des liqui- ¹ ι

[33131116 qui s'y donna entre 61013116 &
Rois de France. MATY

LOEUVE. Nom dn pays qui est aux environs du Lys,
riviss‘rc des PaysBas. locria-us, ou Lecigus , ou Lic-

e'odoric ‚

· cote du vaiffeau qui est vers la mer, ὃς &tre ὲ 11116,γ

Lor , lignifie anili le point d’une balle voile qui est vers

{QLOFl-IR. Venir 311 vent. On dit en 66 sens, &ige
{QLOFNA s. f. Terine de mvthologie. Deesse des

LOFUNG. Ville (1613 Chine ‚ dans 13 Province de Joh-

[ΟΡ

tienfis, ἃ( Legienfis pagus. Les Allemands disent
¹ LIJiraugangius. Hadr. val. Not. Gal. p. 160.

LOEWENS'I EIN. Qu'on prononce Louwemstein ‚ en

Latin Lovmstenium. Bon fort avec un beau 611ἒ116311,
qui sert ordinairement de prison aux prisonniers
d'Etat. Il est (13115 l'Ile de Boinel , 60111166 (16 la
Hollande ineridionale au 601111116111 (111 Wahal δε de
13 Mense, un peu ειη-(1611115 (165 villes de Gotcum ,
ὃς (16 Worcum. Quelques Ge‘ograplies estiment que 1
Lowerzsteln est le lieu on 61011 31161611116111611116 village
appele‘ Lem: Fanum, que d'autres plac-ent ἐι Lewen,
village de 1361161(116 ‚ sitne sur 16 bord me‘ridmnal du
Walxal, environ ὲ. deux 1161165 311-(1611115 616 Τ161.

MATv. Voy. anss. v-1

t

6011116 de Loewfi‘msrrm , en [31111 ἱσνεηβεηὶεῄε,
Comitatus. Petit pays du 661616 (16 13 Franconie. '11⁵

est enclave‘ dans celui dela Sombe ‚ ὲ( la rescrve d’un'
petit endroit, qui confinevers 16 nord avec le 60111ζᾷ
(1Ἠο13611, 611 Franconie. Ce 6011116, long envirom
de quatre lienes, δε large de deux , n’a que des bouflgi'az
& des villages‚ avec le 611316311 (16 Loeweinstein ’ ’,
1111 (1011116 16 nom. Scs 60111165 sont descendas d ⁴³
60111165 Ρ31311115 (111 Rhin. La Maison de Loewei 3
tein est divise‘e en plulieurs 13131161165, qui polledentff'-
outre 66 6011116 , 661111 (16 W erchez'm , & la Seigneui-’Q-
rie de Breuberg, en Franeonie; le 6011116 (16 wit?
neton ‚ entre les Archeveche‘s de Treves δέ (16 Colo-'i
gne3 celui de Rochefon, avec 165 Seigneuries ’(164ν
Ν611Ε611ἲ116311 , d’Herbimont , ὃς (16 Clmll'e—Pierre3f'
(1311516 13116116 (16 Luxembourg. MATY. =

    
 
     
    
     
          

LOF.

LOF. s. 111. Τ611116 (16 Marine. C’est proprement la*
partie du vailleau qniest depuis lc 111211, jusqu’h un de 2
ses bords , 011 13 11101116 (111 vaiss‘eau divise‘ par une lignei&
tire'e de poupe en proue. Intercapedo ab navis mal&
ad latus. Ce mot 3 differentes significations ‚ suivans,
qu’il est joint ὲ. d’autres. [3 partie qni est au venes*
s’appelle lof. Quand on dit bourer de los, c'est*
11161116 165 νο1165 611 661131136 pour prendre le vent de
613163 c’est 13 meme c'nose qu‘allerd la boullae. Erre ’
au los, fignifie 6116 sut le vent, se maintenir sur le 1
vent, garder le vent. Tenir le lof, c'est serrer se 11
vent, prendre 16 vent de cote'. On dit, Au los, 1011ἶἦ ,
qu'on comnmnde d'aller au plus pres du vent. Sur 13 j
mer de levant on dit, 6116 311 los, quand on patle dii ’1

quand on est ἐι 661111 qui regarde la terre. Lofau Ios}
611 1111 601111113111161116111 qui se fait sur mer ‚ pour faire
mettre le gouvernail de telle sorte qu'il falle venir le
vailseau vers le los, cesta-dire , vers le vent. L'Qf
pour los, autre commandemenr, pour viter vexit
,ἶ111616 , 611 1116113111 au vent 1111 eote du vaiffeau pom·
’31111-6. ”

16 vent. Lever le grand los, c'est lever le lofdesffiz
grand’voile. ἐϋ [6ν61 165 loflc, c'est larguer les ama*
res (1651131165 voiles quand on vire de bord ‚ & que-Ie
vaill'eau est vent deffus , afin de les decharger pliis
3116111601. ’

11116 olofe‘e.

anciens 601115, dont 13 1011611011 61011 (16 reconcilier
les e‘poux ἃ 165 31113115 de'sunis. Une pareille divinis&
auroit chez nous beaucoup d’occnpation.

nan , 311 1361131161116111 de Junnan ‚ premiere Me'tro- 1
pole de la Province. ij

LOG.

des chez les Hdueux, qui contenoit un caph & 1111
11615. Dans le Levitique‚ clx. XIV. 51⁷ 12. mot de· ι
{igne 13 111611116 (11111116 61116 165 Le'preux portoient au 1
temple apd-s 16111· guerno& ¹,

