IMP

Jc· vois him que mon σῶαι-αἰνέω ἀ l’impoffible ‚
Et que tuus fi’s (114161111- qfimt plus qu’ssl nefitus.
Gom.

100

Ce 0111 est 6011111116 (ιιι (16νοί1· ἃς au bon sens 5211)-
pelle impoſjc'ble entre ceux 0111 1111000611( , comme
1111011 165 Junstonsultes on appelle (0011111005 im-
pffblcs , celles 0116 16 (16νο11 & 13 raison 116 1161-
mettent 1135 d'accompln‘ , encore qu’clles 1016111 tres<
possiblcs 611 6116510611165 ὲ. qui ne voudra 66011161· ni
16 devoir 111 la raison. PE'LxssoN. Nous 1001600115
quc (13115 l'occafion ὃ( 165 6116001110665, (1011( 11
sugit , ces paroles, ccci est mon corps, 06 16 peu-
vent entendte 311 sens Calviniste ‚ 111166 011’611 ma-
tiese cl'cxplicatioxw 66 0111 est 6011113116 au bon scns
Sc ἐι la (110116 raison, §appelle impastible. 11).

On 16 dit 311111 par extention de 66 0111 n’est que
difficile. Il m’est impoſjible (16 me lever 11131111 , (16
domur. Pom· vous servir je 16016131 l’impqffihle ‚ je
femi l'iw‘oſjffsxle. Ces mots faire &- (611161 l’z'mpoffi-
hle, fignizient 13116 tontes sortes d'efforts ‚ employer
tontes sortes cle 111ογ6115 pour faire une chose (1001·
011 ne peut venn- ἐι bont , du moins qu'avec beau-
coup (16 peine. Je viens (16 commences 3 apprendre
16 δ1301015.... jxwois peus (16 0’.1νο11 pas assez (16
tems, ἃ peut-&tre de tentet l’impoffible. DE Cnom.

On (11( , fedane 1111 homme Ξῑ simpoffible, pour
dire ‚ exiges d'un homme 66 01ι’11 ne peut faire.

En Logiquc on (111, 16(111116 0061011110 ‘a l'impff-
ble , pour dire ‚ 16 re‘duire‘ix ne pouvoir 1611011316
1Ϊιι15 tumber 611 601111·3(11’;ὶ1011.

Par IMPOSSABLE. Formule qu’on emploie (13115 16
disemus, quand 00 suppose 11116 chose qu'on snit
111611 &tre impqffiblc. Si pat impoffible 00 tedevenoit
jeune. Ac. PR.

On dit Ρ1ον6101316016111, ὲ l’impcfflble nul n'est
tenu.

IMPOSTE. s. f. du Latin impcficum, 1015 (1611115. Ter<
m: &Archimeam C’est une petite stillae, 01131130»
ce , C< espece (16 6011116116, sur laquelle pose une
1101116 ou arcade. Incomba. Ce 0111111601 est (1611161116
impu-fliz, 11 11611 ἐ16νέοι1’ἓι 1131116111· d'impjstc. On
l’appelle autrement 16 couffiner, pour 166611011- 13
recombe'e (16 1’;11611(16. L'z'mposte 611 11 6116006116 dans
13 (0019011000 des ordonnances , quc lorsqu'il n'y
en a point , il 3111116 qu'iz l’endroit 011 l). ligne courbe
de l'arc se joint 3 13 ligne ὲ plomb (16 l'alette, 11
semble qu‘il y ait un conde. Dans l'architefflcuse an-
cie-nne les impostes ont trop (16 1111116. L'imgosc‘s
est differente 16100 165 differens ordres.,Ln Toleane
n’est qu‘une 1111111116, La Dotique ’1 deux faces 6311-
10011665. 1310010116 a un 11101161 311-(1611115 (16 1⁹53
deux faces, & scs moulutes peuvent &re (3111665.

- La Corinthienne ἃ( la Compofite ont un 13101161,
une fsise 5 & d'autrcs 0101110165 0111 peu-vent auffi
6116 millies. L'lmpuste 60111166 , est celle 0111 61110-
terrompue 1131· des corps ‚ comme par (165 60100065
& (165 1311311165, dont elle exce-de de beaucoup 16
1111. L'imposte cintree‚ est celle (1111 ne se profile pas
sm· le 1311311101( (111116 31610161 mais sest (16 1110116311
ὲ cette arcade ‚ ἃ retourne en 3161070116. L'z'mposte
1111111166 , est celle dont 1311111116 est (1111110066 , pour
116 pas 6116131161 16 nu d’un (10116161, 011 (1110 pi—
l222'h'e.

Imom fignifie 311111 661 0111601601 (161110010165 , 0111
consonae un piccl (1101010115 111 0111111066 (111116 31·-
cade ‚ lequel sest (16 bale ἐι 1111 autre ornement cin-
116 appelle Archivolte. Fmsszffiu.

IMPOSTEUR. s. m. {ff Deceptus. Ce 1110( fignific
1111613160160( celui qui 611 10111016 aux 301165 11010-
11165, qui 165 11011196 , qui les [ι’-(101( pn* (135· 3611005
011 pat (165 11310165 , qui abnse (16 lem- conthnse· on
(16 leur foi'oleffe ‚ (16 quelque 01101616 que 66 sois.
Celui qui imputo fimil‘ement 3 un antre'quelque
chose d'odieux , est 1111 imposteur. Celui 0111 invenes
ou 0111 debite 1106 fauffe (1οᾶ11116 pour siduno le
peuple ‚ est 110 impqslenr. Celui 001 611616116 3 suff
prendre 165 autres par (16 famil-,- 1111111611665 d: 111οψ

1

l

bite, (16 vestu, ὅτ. cst 1111 imposteur. Les Prsstres
(165 faux Dieux 6101601 des lmpojleurs. Mahomet a
e'oe' un grand impostem‘. Les faux Prophetes etolent
(165 imposteurs. Ceut< qui (1613116οῑ de faux miracles,
les Alchixnistes‚ 165 (3113110305, hoc genus omne,1ont
aucant d’impff‘eurs. Monere a intitul& une (16 ses
comedies, Tartuffe ou l’impcsteur. Dc (0115165 ttor'n-
pem-s il n'y 60 a point (100( on se defende moins
que (165· impostems ῥ’( des fourbes en 111.ttiere (16
Religion. Bm. Un impqfflur adroit re‘uffit 11116111(
dans 16 monde qu'un 11000616 homme mstiquc ἅς
1311113146. ὃ. Evn. Nous 0111 1011111165 1101111065 , ne
savons 00115 pas jusqu& quel point (13111165 hommes
ont pu 6116 imposteurs ou dupes ἓ ΡΟΝΤΕΝ.

Ces lieux ds: mon amour st long-[ctus les te'moirzs ,
Qui fimbloiem pour jamnis me repondre du vc5tre ,
Sum· aucant d’lmposteurs que le ne puisfimff'rir.

IMPOSTEUR se dit (13115 un sens plus 61101( (16 ces (έ-

1116131165 0111 ont voulu pass'ct pom· (13111165 0116 66
qu'ils 61016111. On a vu (16 665 imposseurs dans 10115
165 1166165 0111 ont (16116 (16 ravit (165 6011100065 011
(165 succca'liuns·² 01315 115 ont presque tous fait des
fins 1031116111611165. 511161ἀ15 0111 s'etoit 61011316 (111
Royaume (16 Perse , comme 613111 16 11616 (16 Cam-
11116, dont 11 avoit beaucoup de oeffemblance, fut
0111111616 par sept Seigneurs Perfiens. Quatre faux
Demetrius pe'rnent lueceffivement 60 vouLmt s’em-
133161· de l’Enlpire de Mol'covie. Nous avons vu cn
france un Francois de 11 1130166 , qui eut l’audace

sous 16 1ὲὲ06 (16311601)1 IV. de se dire fils de Charles ’

ΙΧ. & d'lsslisabet'n d’Autriehe sa femme, qui fut
61661116 ἐι Paris ‚ & tout 16 monde sgait 13 fin fu-
neste du faux Martin Guerre , [Armud du Thi]
qui s'etoit 6010316113 13 succeffion ἃ( (16 13 femme
de Martin. Enfin 11 s'est trouve‘ une 11 grande quan-
tin} de 665 101165 d'impqsteurs ‚ quc M. Rocoles les
a recueillis, ἃς 611 a fait un livre.

En [6111165 (16 litte'rature, 011 donne le nom
d'impostenrs xa ceux 0111 11611160( faire pass'er un 011*
vmge de 16111 compolition pour celui d'un ancien,
ou celui d'un ancien pour 16 16111. Annius de viterbe
a ἐπέ 16 plns infigne de tous les impcsteurs. Il en
60111313 vic ἐι Chnrles Sigonius 2 pour s'etre 11115 au
tang (165 imposteurs. Il publia un Tmirel de 13 con-
solation ‚ comme etant celui (16 ciceron qu'il avoir
1660111116·> 011 1660110111 01111 &coit luj 11161116 l’auteur
de cet ouvrage , ὃ( 11 en mourut de chagrin.

²2? IMPOSTEUR est ausfi adjestif. Au- imposteur. Dis-

cours impafflcur. Il n’y 3 point de prudence ὲ 1³6-
preuve (165 10011161165 (1’1111 homme qui vous (111 (11111
311 impostam, que vous pouvez compter sur lui:

On (11( adjeffivement 110 discours impcstcxr, un
ton, un 311 imposteur. Voile impqs'leur.

Envxin dms l’Um'ver‘s‘ , micux mcor dans lui· ·

meme , s
T 01ιὲ lui peltz: du Trsss-lmut la [11961Ῡέ [ἶφι-51716, ,·
Commeat y vetroit-il les traits de ssva Auram?
Tu tlensfi’sygeux comens sbus urz wile imposteur.
Ode 22. l'etreur. Nouv. Cnonc DE VERS-

22⁴2? IMPOSTURE. s. f. Du Latin impostura ‚ {mpo-

ποτε, (10011161, 60 1111110161 , abusct (1613 6001131166
011 (16 13 {implicite de quelqu'un. C’est le crime (16
celui qni 611 11011016 aux hommes par des 31511005 ou
par (165 discours.

Ce mot est quelquefois synonime de 6310111016,
& del—§igne l’imputation de quelque chose d'odieux ‚
faullcment faite ἐι 0061011’011, dans 16 (16116111 de
lui 110116. Calumnia. C'cst une impcssure hortible.
L'imposture est 1101) 31081616. On usfute, 00 (16’-
trun 1106 impostura On se justjfie (10116 ιἠψαβὶιινε.

Quclquefois auffi infiacfiurc fignifie la 11161116 chose
qn’hypocnfie, :mmpcne (13115 165 moeurs , (11115 13

0

