ISO

tes 3 1.1 mur-anic. Les 1131110603 (ΓΠ-1116 sont 11 plu

1111163 11163, &⁷ qu ils [0111 plus 3 convert des acci<
dms du feu. On appelle 311161 ι’]ὐίό , un autel qui
11 611 ’.1110116 , 111 contre unmur ‚ 1116011116 1111 11111161.

ῧῖῗ En Phylique ‚ isblcr un corps , 6611 l'empecher de
communique-1· avec cermins autres corps. Ce mor
611 sur tout d’ustrge ‚ lorsqu'il s'agit d‘Elech-icite‘.

Isozm ‚ se peut {ullu-dci· (13113 16 ligure , pourvu qu’on
l’emploie comme synonyme ‚ ou avec quelque adou-
tiffement. 111111. [6 favori 11’.1 point de [111163 il est
[3113 engagement ‚ δε sans linifon3 11 peut 6116 611-
toure' de 6163111163 , mais il n'y trent ptis, il est de-
tac‘lu‘: de tout ‚ & comme isble'. [Α BR. Les Fron-
(16013 611 se premnt au (3311111131 Μ3Ζ31111 , pour se
defaire du Prince de (3011(16 , n'avoient 61161611(ζ 011’ὲ,
1ἰ’]ὸίεν, & qu'h lui enlever le seul secours qui l’a-
voit dejit sauve. Asanasecr. de la Cour de Fr. 235² L’Ab-
bt‘· Des fontaines avoit le coup d²oeil penetrant3 mais
il ne se represenroit pas toujours l’objet en entier ,·
il savoit [31111 163 (16131113 δε 163 1163111633 mais il les
{s-bloit trop ,· ἃ 163 rapports lui eeliappoient. Mem.
de TRE'v.

    
    
   
   
   
    
   
    
    
   
    
  
  

Axi ‚ qus mm caeurrz’est il de ces caeurs Isole's ,
Qui pur uacua endroit ne ciennenc ὰ [α terre Ι

Des-H.

{SOLE , ὲε, part. Dans la plfipart des pays de l‘Afie ‚
chaque [31111116 611, pour 311111 dire ‚ isole'e. MONTESQ.
Un homme isble' ‚ libre . inde'pendmt ‚ qui ne
tient ὲ rien ‚ 6611 1111 erre malheureux , pour qui
personne ne s'inte‘reffe , parce 011’11116 3101616116
pour personne. Vous &es ifi2lc‘ de tout ‚ & vous
pouvez penset quinze jours durant 3 011 bon mot ,
. sans que personne vous trouble ‚ & aller apres tou-
. jours chaud de vin , le (16111161- par tout aux de‘pens
v de vos amis 2 vous n’avez que cela 3 [3116. Μο-
lie're ‘a [011 ami Chapelle. Vie de Molie‘re.
Ce mot vient de l'Italien , ἃς 611 (1611116 (Γῌὸία,

0 Ile ‚ 3 cause ,qu'une ile est environnee d'eau de 1003

1 60163, & qu'elle 116 10116116 point au continent.

SOMERIE. s. f. Terme d’Algebre. Maniere de deli-

1 vrer une 6011311011 (16 [13611003 , qui [0111 toujours

incommodes (13113 16 631601. (3613 se fait en redui-

sant 6110161116 denomination toutes les [13611003 , &

’ en multipliant 6113006 membre de l’e‘quation par le

denominarent commun.

Ce mot vient de me. c'gal3 & de μὲρος, partie.

C'est un terme de l’ancienne Algebre. On (11130-

· jourd'hui re'duire les [13611003 311 meme denomina-

j teur , 3 13 meme denomination.

SONA. Petite ville de catalogue (13113 13 Viguerie de

Lerida.

¹ SONZO. Voyezg LISONZO.

’ SOP. Terme de Marine. Les 1113161013 [6 servent de
66 11101 entre eux pour 361161161- 3 hister quelque
chose.

(36 mot vient du Flamand lzys op ‚ qui veulent
dite fri etzj'zaut.

SOPEsslMETHE. adj. Terme de 6601061116 , qui se
dit des figures dont les circonferences [001 &galea
Les figures isbpe'rimecrqs ont souvent leurs 31163 011
leurs capacites tresrdiste'tentes. Les figures [01116113-
les quand leurs 31163 [0111 egales , mais elles 116 sont
Pas pour cela fipe‘rimbtres. Deux parallelogrames
dont l’un a cinq & fix pour 60163 ‚ ὃ( 11111116 trois
ἃ elix? sont e‘gaux ⁴, car l’aire de 61136011 est de trente ·,

Ι mais 113 116 sont pas isbpe‘rimetrcs , le premier 3

1 vingt deux de circuit, & 16 second vingt fix. Si un

1 cerclc est ifhpe'rimecre ὲ 11116 autre figure , son aire

1 est toujours plus grande.

K? On dit auffi isbpdrc'mdrrique. Dans 16 2². article du
49². vol. des Trans. Phil. on 61311111 une tegle ge<

Participe. L’anciennc Rome 61011 fi grande, qu'il y
avoir 0111131116 111111 mille 1113110113 isole'cs. Les cor
10111163 isole'cs [001 celles qui 116 [0116116111 3 aucun
corps (13113 leur pourtour ‚ &- 0111 116 10111 point join—

    
   
    
   
   

ISP 279

nerale , pour resoudre les promentes *fipe'rlme'criqucs
de tous 163 ordre& Jouunm. [111.

(36 11101 611 (nec ‚ ὅ( compost* (16 ωας, aeqnaljs,
{gal ; (16 atet , circum ‚ alctzcourj ἃς de με’,ρίω , mmor Δ
je alifiae.

Q

part [file's ι ec qui est plus commode , 21 611116 (163 15()1)51;1Ἰ1Ε. adj. On appelle vers Isbpsbphes ‚ les vers
joans qu'on prend de tous 60163, des 1111163 qu'on 3

6001110113 (16 1113111616 que les lettres numerales (111
premier distique ‚ produisenr 16 meme nombre que 661-
les du second. {Cf Les Grecs n'nvoient point (100-
1163 61011163 006 163 lettres de 16111· alphabet. A li-
gnjfiojt un ‚ 11 deux, ι’ trois ‚ ainli (111 reste. 113 ap-
peloicnt mots lfiapseplzes ‚ ceux (10111 les 1611163 611-
601663 produisent 16 11161116 nombre 3 ils avoient de
11161116 (163 vers qu ils appeloicnt ι’ upseplzes pour les
01611163 131[0113. [63 31161603 61311111131116113 3νο16111
(1660011611 plulieurs vers Isbpse'plzes dans Homere3
111313 c'etoit lc seul barud qui les avoir produits. Un
certain Leonide s'avila d'en faire expres ‚ ὅ( com—
poloit (163 Epigrammes dont lcs deux premiers vers
e'toient lfiJpsssplzes aux (16οΧ [66011113. Quand 16111-
gramme n'e'toit compolee que de deux vers , &
qu'on ne pouvoit par consequent opposer distique 3
(1111101163 pour lors on opposoit vers 3 vers; c’est 66.
que M. Huet 1611131006 dans l'epigramme du dou-
zieme elmpitre du lixieme Livre de l'Anthologie ‚
60111016ος30( par ces mors ι Ειεπριςὲηα, qui n‘cst
composc'e que de deux vers ‚ & dont chacun d’eux
forme 16 nombre de 4¹ 11. Ce mot vient de ωας,
aqualis , ἃ ψῆφος · calculus.

ISOPYRON. s. m. C’est 16 110111 que Dioscoride donne
ὲ 0116 plante que plusieurs eroient etrel'Ancolie.

(36 mot vient d' aa, εἶξαί ,fimblable3 & de κηρὶς,
frontem. V oyczg ANcoLrt.

ISORA-MUNE. s. f. Arbre qui 61011· au Malabar. Le
suc de sa 1361116 passe pour excellent dans 161111γᾶ-
1116 ὃ( dans les 0131311163 (16 la poitrine ‚ 11161116 611
application exterieu1·e : il pass'e pourbienfaisanr 613113
163 eruptions 6111311663 & dans les maux d'avenmse,

ISORROPIQUE. s. f. C’est la 11161116 chose que Stati-
que ‚ 86 Statique est plus 111116 , ou le seul ulite' 611
110116 langue. Voye{ STAT1QUE.

ISORROPOSTATIQUE. s. f. Terme de Mathemati-
que. Par-tie de 13 Statique qui traice de regante: ‚ de
l’equation des poids. Isbrtopostacica. Paul Guldin
de S. 631 divise 13 81311006 en huit parties , dont
l'Isbt·r0postatique est 13 (1011161116. ἵοχεῖ Sumus.

ISOSCELE. adj. Tei-me (16 6600161116. 70γεῖ Iso-
cnr. -

ISOU. Ville des Indes dans l’ile d’Amboine, dont elle
611 la Capitale.

ISPAGNAC. Petite ville de France ‚ au gouvernement
de Languedoc , dans 16 Gevaudan , Diocese de

Isgltfflsse& , HISPAHAN , ASPACHAN ‚ SPAHAN.

Nom d'une des plus grandes villes du monde. As:
pahamum , Ispalmmum , Hzspalzanum. Elle est Capi-
talesde 13 Perse , a& [111166 dans 13 province d’Ie'rack ‚
aux confins de celles de Fars ὃ( de Chusistan. La
situation de 66116 ville est affez belle. Elle est 3111111-
lieu d'une plaine , & elle est environnee de 10113
cotes , 3 11013 1161163 (16 distance , d'un cercle de mon-
tagnes qui s'e‘levent doucement en forme (131ορ111-
11163116. Elle n’a que la petite riviere de Senderut ‚V
dont les eaux fournissent des fontaines presque ὲ
toutes les maisons (16 13 ville ‚ arrosent les jardins
du Roi , ὃς vont achever dr: se consumet dans 13 63111-
pagne voifine. Les maisons d'Ispalzatz sont bien b&-
ties , & elles ont presque toutes leurs couvertures
en plate—forme , ἅ- 611 ete on s’y promene ‚ on y
mange ‚ & on y 60116116 meme pour prendre le
fiais. Il y 3 trois grands fauxbourgs: celui de Zulfa
ou Julfa ‚ est habite pat les Armeniens ; les Geor-
giens occupent presque tout celui d’Hasenabart. Et
celui de Kibrabath ou de ‘fabrisabath , est rempli
cle Payens. Ces fauxbourgs 11166 la ville font un cir—
cuit (16 ‹lt-nze grandes lieues de France , qu'on 3
peine de faire (11113 un jour de chemin. Les Rois de

