230 IN V

donnoit ἐι des 14111311611155 elle porte AG ATOPUS
AUGG. LIss Ι, JvffillOR , Cae. Les Invitat curs
{toir :nt ceux qui 31101611( imiter les 6011ν1έ5 aux itp 15
que 1011 donnoir. l 'osez Ρ11116,Ῑ ..im XYXV, c. 10,
οὺ 11 piile (165 linitam-*urs (16 ltolomce , qu 11 ap
pelle l (καίοι-6,( & Laurent 11 gnorius, commem.
ιίε[ῐί1·’5, p. 1442,&ssl³²

{Ge {NVl ΓΛ 11014. Γ. f. Aetion d'inviter, dc prier,
d'allister ,² de se, trouver 3 un (6Ρ15,11116 fere , 11116
ce'rCinonie. ’iIszv [aci οη 3 un 16Ρ 15 Ad coetzam Invi-
τι[10.Ιιινι’ῑιιῑιόη’3 11116 noce. L’· ι micat niz 'des Cours
10111161· 31065Ρο11( 31111161· 3 1111 Ἰ( Deum, Γ6 init par
les Officiers des (ἐι-6111011165,

'INviTAnoN , Γ6 dit auffi au figure, ἃ· fignifie, Sol—
licitat-ion 3 affion d'exciter. Invitatus. 11 n'y 3 point
de plus forte invitation 52 famine , que de pre‘venir
611 aimant. Le ΜΑι. Elle eut (1’311(311( 11101115 de
peine 3 se 1611(11·6 a l’invitation qu’ on lui faisoit,
que M. le Duc de Savoye venoit de mourir poli-
(1»6111611( (1.1,115 66 (6· ⁴nps—lix. Des MAstux. Et se
rcndant 3 une fi douce invitation , il alla enseigner
les Hui nanite‘s & ensuite 13 Rhetorique dans le
College d'Harcourt. Hom.

‘INVITATOJRR Γ. m. Ter-me de Liturgie. C'est un
verset que l'on chante , ou que l'on re'cite 3 Ma-
tines avaut le Pseaume Venite exultemus, ὃ( ἐι la
fin dece Pseaume ‚ on 16 mele auffi aux verse-rs de
66 sleaume ‚ pour inviter le Ρ611Ρ16 310116( Dieu.
Ἱοιι( cela §appelle liavitatoire. Invicacorium. Ce
verset se change luivant 13 qualite des jours ὅ( (165
fetes· ‚ & ainsi on dit qu 11 faut prendre 1 invitato. ἠ·
du commun ou du Ρ(οΡ(6 (165 Saints, en parlai 1( de
66 verset different qu’ on y aj0ute.11 ny 3 point
d invitacoire 311 commencement des Matines le jour
de 1 Epiplnnie‚ ni les trois derniers jours de 1316-
11131116 83111(6.Ῐο]εἶ 165 raisons de 66( usage (13115
.Microl. & Αιῃ.1;ι(.ε. 15.

Ce morvient du Latin invitatorium, quise trouve
dans 165 (1111110665 , & (111115 165 Autem-s qui 011(
e'crit lur les Liturgies· ὃ( qui vient du verbe invi
t. 're , inviter: ce nom d‘iszvitatoire 3 ete donne* a
cette partic deloffice divin, parce que 161 seaume
benite ‚ exultemus , 6011111161166 par une invitation
3 611111(61· 165 louanges de Dieu.

ΞΝΥΠΑ1ΟΒΙΕΝ. Γ. 111.Ι.65 Macri disent que c'est
un nom de lOrdre de Circam, 01’11’011 appelle
ainfi celui qui 3 13 charge de commences l'office
divin ‚ de commencer 16 611311( , d’cntonner 16 Ρ(6-
mier. Imrimmriafzus. 115 parlent auffi d'un Sousia-
vitato-fimi, qui Γ31Γο1ῐ1ὀίῖἰ66 (16 l’z'nvitaton'erz en
son absence.

INVITER. v. a. Psier ‚ convier quelqu’un ὲ quelque
fere ‚ a quelque ceremonie. Imitare. Tous les Am-
baliiideurs (165 Princes errangers furent invite‘s de se

trouver 3 66 Γ( Deum , ὲ 66 festin Royal 2 ’3 66( en- β

[ree. {2:⁷5⁷ [πνέων ὲ. souper. Ad caerzam invitare. 11
m’ im1.'.cz ὲ venir loger c· ’16ῑ lui. Hospitio me invita>
ιίῑ, ou ad Iagis? stium.

ΙΝν((ε1(,ί6 dit ure 111611( 611 choses morales, ὃ( figni
fie , θερίζει,10111(1(61·,εχὶιο1·161-. Lespoir de l'c‘tcr-
’ nite 0111 110115 est promise , nous doit inviter ‚ exci
(61· 3 hieu vivre. Certe eau claire invite 165 pulsans
its'en delssilterer. La gloire invite les gens genereux {1
s’exposer pour 16111· Ρ111166. Le beau temps invice ὲ
13 Ρ(01116113116.11Ρ1’.1( 3 Dieu (161ἰἠνι“(3]’ 3 une
place plus considerable (13115 ce banquet (1611616115,
& de l’e‘iever comme par degre‘s 3 13 plus haute
contemplation des perfeciions tDdivines. P. Vmsus.

INV1TE,1'3n. part. &adj. lavimus

INVQCABJF. Terme de Breviairc. C'est le nom
que l'on donne au premier Dimanche de Careme,
pisce qu 11 est nnrque (13115 165 Alxmnachs Ρ11· 66
mor Latin ,qui est 16 premier mot de 1’·’1Ἰιι(10 r (1613
Meffe de 66 jmr— -13, Autreicis 16 Careme ne com
mencoir qu: l: Dimanc ’16 Livocahit, ἃ· l'Eglile
(161-’111161 3 rie 61111 cct 11Γ1 Ome

INVOCATION.1'. f. Adrion par laquelle 011 appelle

Dion 3 son Γ660111·5. Ρ1·1ὲ16 par laquelle on s'a- v

(1161163 Dieu pour lui denunciet son [660111 ’.5 Invoca-

INvocAriou ,

ΙΝνΟΙ-ΟΝΤΑῘΒΕ.

INVOLONTA1RE‚

INVOLONr AIREMENT. adv. Contre 13 volonte‘, oi}

ffiINxsOLUTION. s. f. Terme de Palais qui de'figu: ’

ΔΙιιτοίιιτίοη de proces ‚ de Ρ(066(1111·65. Ι.65 131(5 q? .

{31} INVOQUER. v. 3. Re'clamer l'aide dune Pui'

INVOQUER

INV

tio. Toutes les grandes ceremonies Chretiennes com-⁷
IJTsI'cnoeg‘t par I'invocaziosz du Saint-Esprit3 par le
em ΓίιλῖΟΓ-

ΙΝνο6ιτ1οΝ ,Γ6 dit :ruffi des Siints dont on demande

l'interceffion stupri-s 6 Dieu. Toutes 165 eglises sont
(16(11665 3 Dicu 10115 Ιὶιινοεαῑὶοιι d un saint particu-
lier L invocation (165 Saints 3 c c ³ ὃ. est encore
pour 165 pre‘ten dus Reiorme‘s ‚ un des grands sujets
de rupture “vec l'Eglise.

edit 311111 des faux dieux ὅ( des (16111005.ι ,
Ι.65 Idolures ont Γ1’ it des' m vocacions 3 (165 (lie eux de. ”
bois ὃ( de pierre, qui ne les pouvoient secourir.
Un Po'e'te 116 fait gubrc de grands ouvrages , sans⁷
une punticulii re invocatiotz (165 Mules. L'in marion
est prop re au Ρο”6”1116 epique ‚ elle est d' ordinaire.
(ιώ-6116363 le. divinite qui preside* a 13 Por-'he en gene
ml. Ami* 1 1ἰ’πινο(1.ι ion poet ,10116 61( une· riere adres
se‘e au Genie alle „orique de la. Poe'sie [0115 16 nor
d'une Muse ou de quelqu¹ autre divinire' dont 1
Poe'te (16111311(16 3 erre inq 116 Le P. rr B. C Cett=
inv acation est ηις-6113116 , parce que lc Forte ditd ·’
choses quil ne 1311101( 1135,Ιῖ elles ne lui avoien
ete inspirees.

    
    
   
    
     
      
    
     
   
    
  
   
     
     
   
    
  
    

adj. m. & f. Qui se fait contr·
111 volonte' de celui qui agit. Non voluntarius. To ’ξ ,,
contmt ou testa ne nt qui esti mimicam ‚ ou force , »³
est de nulle ν31611(. 23„ &Lib n orance i· 11ν111611116 (61 ιὲ ,ξ
165 36110115 im oleatum-is. PAsc. ,
16 dit ruffi des mouvemens naturel· ·
qui se font imlepenclammcnr de notre volente. ,
<lligestion cst une acuon iswolomaire qui se fait d 3: Ῑ

61(011116. ⁴

{C ΙΝνοωΝτὼιιε( , Γ6 dit auffi mbffi Eurlamaq , .

distingue, comme on fait 613115 165 ο1160165, 16 νηί
1011(11·, 6 C< le libre, vaoloezmv ιη’ ἃ· 16 neceffairz
L’involoncaire & 16 ne‘cessaire excusent de (θ’ '⁷‘
peche. Voy. les autres mors. ⁴ 0

sans 13 Ρ3Π161Ρ311011 (16 la volonte'. Non ιοῖιιπταήὲ. ι
Ce qui se fait involontairemcnt n ’est ni 10031116,

111311131116.
un affembl.1gc de dilhcultes, d' embarras. Intricatz'

ont ete les plus 6613111615 , se trouvent dans une
grande involution de circon 11311665, quon s’y pq
doit (13115 165 momens memes qui en e'toient -ε :
plus proches. Card Dr RrTz. {32} Ce mot n'est ..πᾳ ’
d un unge fre‘quent‚⁷ meme dans le jarg, on du Ρ., .
lais.

sance superieure. L'appeller 51 son secours. Invoca ῑ ,
Imffloquey Dieu 3 son aide. Ιιινοᾳιι. r le S. Espri
L’ Eglise ιἠνοσιιε la Vier⁰·e Sc les Saints pour avo*
leur 111(6((6111011.Ι.65 Glaucum invoquentle Prin :⁴
les Juges 2 les auditeurs devant les ucis ils ¹ ,
ranguent. ''Les Pri-tres d- 5 fiux diem les iwoquoie ’
sur tout que. nd il fulloit rendre des eracles. Ι. 1.
Po'e'tcs ιἠιόςιιειιτ louvent les Muses inutilement. 2 ἰ
est de 161161166 du Po'c'me Epiq-ue (11, voque-’r l ⁴
(11ν1111τέ5 qui pre'fident 3 13 Poe-l} 6, ou aux affin
des hommes. 1.( Ρ. LE B. Lucrece 3 invoqtze' νει(
0111 pre'i lide aux produci-jons de 11 natur ·e, ἃ· en 111Ιὲ
me temps il erablit que 165 (116111. 1116 ie melent ·3
rien.

31? INonurm 16110111 du seigneur ,1611115 1Ἐ611( εί· =

Sainte , c'estl adoret, & ffiire un adt-e de religion: 'j
Ce fut Enoc, fils* ( 6 ’Seth qui 6011111161163 3 invoq31] ’
16 nom du 5(1.6,.116111· Gen. c. 4.
, se di ’( a* 33011(11’11111 au Ρ31115 pour citer s '
Aureur, ou une Ρ1 ee. S’autoriser, s'app'uyer fiiis
6611,611(11·61·ι1116 preuve en sa fav.eur Asamum-⁴
cdlii bere. C’eff ce 61111 faut examin er d' 31pre5 ἕ
sur 165 antor-ires (11611165 que nous 6116111105 adver· ’
sufes ..... Coa 1111110115 dode & 16 Conci le de Trente
ἃ· lOrdonn: n„ e de Blois Ρ(6’(1Γ6111611( dans le:
munes irrides 0116 16 Clnpitre de N. D. ἶνιν-91646.
MANORRX. C est donc sur 665 311(01·1.έ5 que lunion
que 110115 3.((30110115 est Γο11ἀέ6 , ce sont les scales

