JoU

fouets qui font (111 bfuit, pour 311111161- 165 enfans.

500151· ‚ se (11( (111111 (16 66 0111 scr-t 52 amuser 165 grandes
personne5. Certe femme a un perit 6111611 0111· 1111 len
(16 jouet. Ce Bourgeois fait danlcr ‚ [auter 1011 perir
6111311( , c’est tout son jones. ⁴

Suum, se dit figure-ment des personnes dont 011 16
Joue , dont on se 11100116 , 0111 diverrillcnt les au—
165. Ludibrium5 ludus ‚ βίηφι. 11 611 le triste 10116(
(11,- ses eun-emis. Sem. C'est un 1011116 0111 sert dc
10116( ὲ (011( 16 monde. Erre le [0111-(1165 1015. Aur.

Jourff, se dt encore de ceux qui 1011( (111111ζ-(15 ὲ(
leurs paffions ‚ qui en sont les elclaves: 011(16 ceux
qui sont en butte ὲ( la Fortune3 qui sont l'objet de
son 11160111131166 , ὃ( de ses caprices , qui &prou—
vent ses revers. Vous &tes le jouet d une folle pas
lion. Ce 111-311161116οΧ Ρ111166 6101( 16 jouec d'une
femme sans pudcur. Fim. Errant de panion en pas-
11011 110115 (16ν6110115 16 joucc (16 la Fortune ‚ ἃ( (16
notre propre cupidite‘. Fri-ze. Je fuis le monde pour
n'etrc plus le 10116( (16 1110110116 , & n'eprouvet
plus son inconstance. S. Eva.

    
   
   
   
  
    
  
    
   
   
   
   
     
    

lllise'rables jouets de notre vanite'. 13011..

V σιω· fimlvloz'c-il croyahle ‚
Que le [nst-s jonet dam 10ιί impitoyable ‚
Βάκ conanime l’amaur, ἃ fissollcs douceurs?

RAc.

1Mgse‘rable 10116( de l'aveugle Forcune ,
Vzfflmc des maux ὁ( d-:s loix,
Humme ‚ toi qui par mille efzdroics
Dois trouver la vre importune ,

D'oa vlenc que de [α mort ru cnzinslgantlfia⁴ pouvoir?
15- om..

{5² On (11( auffi figure‘ment , qu'un vaiffeau est 16
joae: des vents ‚ des flots , de la tempere.
JOUET. s. 111. ’1611116 (16 Marine. On appelle jouets
des plaques de fer de diverses longuenrs , dont l'u-
sage est different, selon l'emploi qu’on en fait. On
appelle jouets de pompe ‚ ceux qui sont 6101165 aux
cotes des 1011161165 (16 la porence d'une pompe , au
travers de laquelle on fait pallei· des chevilles qui
1611161113(611111ηο11οἕ11605116 ou brinbale. Les jouccs
01116111ρέ6116111 l'effieu (165ρο111165 d'entailler 16 sep ‚
sont appeles jouets desep de drffe. Jouec est 31111116
110111 qu'on, donne ὲ une piece de bois qui traverse
la tige de l’ancre par le bout , ὃ( force l'ancre de
[omber sur une de ses partes, δε de mordre le
terrain. On l'appelle ordinairement Jas , ὃς Eſjieu.
Axis. '
Jove-r ‚ Terme de Mane‘ge. C'est 11116 perire
chainette suspendae (11.1 brisure du canon qui 1011116
l'embouchure. Amo. Fu. On met un jouet dans
la 00116116 (111 cheval , pour en solliciter rac-tion.
JOUEUR, EUbE. s. Qui 10116 , 011 0111 111( 101161,
1 quial'inclination au jeu. Lusor. Rien n’est 11 grave,
& 11 16’·(·16111( qu’une 3116010166 (16 Joueurs ,- 11116
‘triste severine rEgne sur leurs visiges3 implere-ables
l'un pour l'autre ‚ δε 111-66011611110165 (1111611115 ; (111(
que la 1ἶέ31166 dure, 115 116 reconnoiss'cnt ni 1111-
-sons , ni (11111116110115 z 16 hasard 16111 , 1111611516 &⁷
far-nuche divinite ‚ pre‘fide au cercle ‚ ἃ( y decide
souverainernenr : en un mot (011(65 165 puiffances

{uspleiidues cedent ὲ. 11116 seule : c⁷est celle du jeu.
A R.

Ua Joueur· d⁵un commuta ανειι ,
N’a rien d’lzumczz'n que l’rzpparetzce. Des H.

Les remontrances nc corrigent point un joueur
de profeflion ‚ 66 1011( 165 revers de lsi Fortune. ὅ.
EVR· Up joueur 1011101115 distrait ‚ 1011111115 soupi
rant apres. le'gain3 & toujours roulant (13115 sa (616
quelque incident, neglige (ἴοι-(1113116 le soi=1 (111,ιί
613011116111611( lolide. 10. ll y a peu (16 diaesence
entre 165 Joueurs de profession ‚ ἅ* lez voleurs. 111151( s.

11 faur 1011161 pourpse divertis ‚ ensorte qu'on ne νο16
ome .

JOU 249

sur 16 visrgc (165 joueurs , ni 1.( 61311116 (16 per-dre ,
ni 1.1 doulcur d'avm‘r pcrou. 5. hvn. 11611 asti-L
ordinaire 3111( jonam-s ‚ ἃ =lux jouezcses , (1(- se re-
06111111111111161116111, ὅ( (16 (6101111161 3111611. M. ,(00.
Vqu 16 ν11·61.ιγ (16 M. 1Λοοέ Regniar sur 1.5 61(-
665. 11 y pfirle des jonam ὰ des [ouer-405. ll leur
disoit que les {rompcries , 165 quarellos, 165 6111-
porte-niens ‚ ὃ( les blasphemes, 6101611( delendus
anx joueurs , mais 0116 le 1611 116101( pas derendu
aux soldars. Boou.

ἔξ( 011 appelle beau joueur ‚ 1111 1101111116 0111 a des
procedes honnctes au jeu , soit. quil gzrgne ‚ soit
qu'il perde. Vilain joueur est 1011 oppole. Un bon
joueur est un 1101111116 0111 10116 bien ‚ polle'de
bien le 1611. Το6οΡ11116 Lucas a hut en Anglois une
histoire des joueurs celebres ὃ( (16 leurs triponneries.
Beau joueur ‚ bon joueur ‚ aimable Joucur ‚ suge
joueur ‚ grand loueur ‚ 1111 [οικιιν. 'l outes 665 ex-
pressions ont un sens (1111616111. Un beau loueur cst
un homme qui reqoit d’un visdge e'gal 11 bonne δέ
ls. inauvaise rorrune. Un bon joueur est un homme
qui fait bien 165 parties. Un aimable Joueur est 1111
1101111116 0111 (1011116 lacilement des 161131161165. 011
fage joueur est un homme qui ne 1( 11ν16 point trop
aux caprices de la fortune, qui ne se pique point
de la perte, & 0111 suit se prevsloir de so‘n bon-
116111, 6111111 0111 est capable (16 faire de grands
gains, & quine peut 111116 0116 (16 mediocres per-
tes. Un grand joueur est un homme qui entreprend
de grands coups ‚ qui 10116 hardiment (16 groffes
somnies. Un nn joueur est un homme raffine au
jeu ,, qui (1.1115 165 coups difficiles 011 (16116315 , prend.
bien son parti. C. Dr: RioR. Grand jousur est 311111
un homme qui 10116 beaucoup ‚ qui 10116 conrinuel-
lement. C’est encore un homme tres-habile au jeu(

On appelle un grand joucur de Paume ‚ un grand
joueur d’Echecs, ceux qui jouent ὲ 665 1611)( avec.
grand avantage sur les autres , qui y excellent ·, δε
aux autres jeux , celui qui ne fait autre me‘tier
que de jouer , ou qui 10116 gros 1611.

011 (11( figurement ‚ qu'un homme est un rude
joueur, pour dire , quil est brave ‚ qu’il se bat
bien , qu'il est dangereux , qu'il est ὲ. craindre.
Que vous eres une rude 10116(ψέ en critique 1 Mor..
On le dit auffi de celui 0111 bleffe les autres en
1011311( ὲ. des jeux de main.

ffiJouwR ἕψω-1101115111. Celui qui 10116 (1’1111 ins-
trument. Joueur de violon , ou violon. Voy. ce
mot. Joueur d’orgues. Organiste. Vqu ce mot.
Joueur de harpe , de clave-cin. ἂέ.

011 appelle auffi joueurs de 131665 , joucursde
gobelets , joueurs de marionnetres , des Char-lamus ,
qui amusent 16 public par ces sortes de moyens,
ὃ( 0111 0111311611( 16 peuple pour vendre leurs drogues.
Jlslimi. agyrcae, circunffbrfflzei.

On dit proverbialement ‚ Au bon joueur va la
balle , 011 la balle cherche le joueur ,⁴ pour dire que
06111( 0111 excellent 611 11116 0101611100, 1011( ceux qui
ont le plus de pratique.

JOUFLU , ou JOUFFLU, UE. adj. Quia de grosses
joues. Baeculam , bucculenms. On depcint 165 vcnts
avec des visages jouflus ‚ 0111011( 165 101165 61111665.
11 se prend auffi substantivement. Deux gros joust'us.
Mor. Il est 1311111161· , ὃ( 16 (11( 011116011616111611( des
petits enfans qui ont trop d'embonpoint. C'est uu
gros jouflu ‚ c’est une groffe jouflue.

 

-· Que d’une aimable mere
Naffi urz beau jour quelque petit 10111111 ,’
Digne des voeux de l'a'z'eul Θ du Ρὲγε, R,

JOUG. s. m. ( Faires un peu sentit le g ). Piece (16 0015
traversant 0111-(1611115 13 tete des boeuks ‚ avec la-
quelle 115 1011( attele‘s pour labourer, ou pour ti-
161· quelque voiture. sagum ‚ qutg (16 clnriot. VAuR‚
Les chevaux cornmencerent ὲ 16 ca-brer ἃς ὲ secouer

³ le jougs. VAUG.

On appelle aussi joug, le sommet ou le fleau de

13 balance. 1 .
1

