 

IRI

c‘est-a-dire ‚ (1116 l'iris se rcffcrre. A 1106 10011616
moycnne ‚ l'ouverture de la prunclle ou l’exrcnhon
dc l’c'ris est moyenne. FONT. ilr. lllst-F· [5. Qumd

la prunelle sc dilate, 165 fibres de lsirzs s'accourcis.
sent. Quand elle 16 sellem ‚ ces 1113165 s'alongcm,
Mam , ib. Si l’z'rz's avoxt des hbres cuc-ulturos εκ

concentriques ‘a 13 prunellc ‚ 011 concevroxt que ces
1113165 seroient autaut de petits mulcles ‚ qui cn le

gonrlant ὃ( en se (0011361301 , accourciroicnt 165
6616165 qu'ils formeroient , ἃ cn diminueroient l'csff
pace , & par ‘conse'quent l'ouvcrture (1613 prunelle ·,
l¹iris n’a point de 1113165 circulaires , elles sont
toutes 111665 (16 la conference vers le centre. qu.
ib. La prunelle se dilate (1305 l’ombre , & 16 (6116116
exposce aux rayons de 13 1111111616. Or , comme 00
ne remarque point de 1113115 circulaircs (1.105 l’irls
pour tetre‘cir 13 1311106116 , 11 y 3 lieu de croire que
sa dilatation (16136061 1101006016οῑ du 1611011 (165 11-
brcs droites de l'iris , qui 1011165 vonr sc terminer a
13 confe‘rence interne de cc cercle. IDEM. ib.

11115 , s. f. Divinite fabuleuse des Anciens ‚ que les Poe·-
165 001 feint &tre messagere de J unon. ἱζῗ Son 131111-
cipal emploi 61011 de couper le chcvcu fatal des lem-
mes Agonilhntes ‚ comme Mercure e‘toit charge de
faire sortir du corps les 311165 (165 hommes prets ὲ
61031161. Virgile dit qu‘elle fut envoyee pour ‘couper
quelques cheveux 3 Didon , pour 13116 un 13611066
ὲ Proserpine ‚ 31111 qu'elle mourut plus facilement.
Iris 61011 soeur des Harpies , fille dc Thaumante

< ἅτ (1Έ16ἂ16. Voyeq sur l’m's ‚ prise dans le pre-
mier & dernier sens , Voffius de Jdol. L. III. C.
1 3. & 14.

C’est auffi un nom que les Foetes donnent sou—
vent ὲ leurs main-effes 1661165, ou 61110161101165.

Irai-je (1ερηὲ froid, ἃ ]Ξιη5 Stre amoureux‚
Pour un 1115 etz l'air faire: le langoureux3

Ce mot vient de 22me , parler, atmoncer. Cette ety-
mologie convient 3 l’iris , 01616016 ‚ & ὲ l’z'rz's di-
vinite de 13 fable ‚ celle-ci est la noeffagere de Ju-
uon , δέ l'autre un phe‘nomcne 0111 3000066 13 pluie.

hus. s. f. C'est selon Helrode ‚ l’une des trois Harpies,
soeur d’A'e‘llo δε d'Ocype‘te.

hus. Terme de Fleuriste. Les Fleuristes 16 font mas-
culin ‚ ὄ( 11 1331011 0116 quand on parle de cette 116111· ,
il faut les imiter. Plante . qui 3 616 ainfi appelee ,
parce que les 6011161115 (16 165 1161115 reffemblent ὲ,
peu pres ὲ 661165 (16 1’111·(ν611-6161 0116 165 Latius ont 31)-
pele iris. On appelle antrement cette plante Flamhe.

Il y a plufieurs sortes d'iris , car il y 60 a de com-
muns ‚ (16 Perse ‚ de fimples ἅ( (16 doubles. Le 1101-
ple au haut de la tige e‘tend ses feuilles , dont les
unes sont renversees , 6< 165 3111165 se 1161111601 61101-
165. Il ne porte qu’une 116111· ou deux , ἃ change
de couleur & de figure ‚ cn quoi 11 n'est pas sta-
ble. Le double a les 16011165 (111 01111611 petites ἃς re-
double'es. 11 change 311111 (16 couleur ὃ( de figure.

ll y 3 (165 iris d'Angleterre ‚ de Florem-ce , (16 Por-
tugal , de Suse , &a La racine de l’irz's de Florence
est fort odoriferante3 11 on 60 fait tremper dans du
vin randis qu'il bout ‚ ou dans la 131616 , cela lui
donne un gout & une odeur agreable. Quand elle
„est broye‘e ‚ on la 01616 3ν66 (16 la poudre qu'on
appelle pondre sd’irz's. V oyezg FLAMBE. La 11311616 (165
couleurs qui se rencontrent aux Iris est grande , elle
provient en partie des divers climats ou 115 sont 616-
ve's , & c’est de 13 que sont venus tant d’especes diffe-
rentes, & qui 0111 pris diffe'rens 00015 : ou de ceux qui
les ont e‘levees les premiers de graine,ou des pays d'ou
ils sont venus. L’iris aime ὲ avoir mediocrement le so-

leil ‚ une terre 3 potager ‚ trois doigts de profondeur,
& autant de distance.

1 lars DE ιἈΒΒέ. 11 a les 1116010115 , 165 langues ὅ( 165
etendards d’un haur pourpre3 il est tardifa 11611111· ,
ὃ( 06 croit gnere haut3 quand il 133116 11015 (16 13
terre, le four-cau de ses feuilles est verd, 0131011616
d‘un pourpre ‚ ou rouge pourpre , ‘a 13 maniere (16

13 plante 00010166 Serpentaire.
hus Acme. 11 a les mentons & les langues d'un jaune

 

IRI 263

dorc' 01816 (16 tete d'ombre ‚ les &cndu-ds gris , pana-
61165 (16 violet.

Irus D’AFRxQur. Il a 165 01601005 jaunes 016165 (16 bleu ,
les langues dc bleu clair ,16561601131-(15 violets.

IR1s D'ALEP. Celui·ci 3 les mentons jannes, les langues
ἃ 165 6160613015 blancs , soupc de 1311 , mele de jaune.

IR1s D’AMBOESE. celui 13 a 165 0161110115 jannes ·, les lan-
gues jauncs ἃ( bleues , les etendards d'un gris de
110 pale.

IRIS 055 Αο61505. 11 a les mentons blancs ‚ bordes de
bleu 132116, 165 langues & les Ctendards bleus 3 il cst
tres odoriferam ‚ & tardifa 1160111.

Irus D’ANDALOUS1E. Voyez ci-delsous Ims 135 Pon-
ruem.

IR1s La'ARABIE. Il a 165 01601005 d’un jaune (1016 , 165
langues de feuille—morte enfume‘e , les e‘tcndards
v1olets.

IR1s D'ARMssNu-j. 11 3 165 1116010115 jaunes , ὃς feuille-
morte, les langues d'un jaune pale 01616 (16 feu1lle-
morte , 165 etcndards violets.

Ims D‘Auvchz. Il ales mentons jauncs S< 1116165 de
bleu , 165 langues de pur bleu ‚ 165 6161013015 sont
violets ‚ panache‘s de bleu ὃ( (16 feuillemorte.

Irus 1311115015. 11 3 165 01601005 (16 jaune δε d’aurore ,
les langues jannes , 11161665 (16 bleu , ses etendards
gris cle lin raye‘s d’aurore en long par le milieu.

Irus Du Boxs. Il 3165 1116111005 jaune-pale ‚ les langues
ὃ( 165 e‘tendards blancs , tirant au bleupale3 il de-
11161116 noir ‚ du reste il ress'emble 31ἰΤὶς de Castille.

Ilus 1355 Β1151005. Il a 165 01601005 «Se les langues jau-
nes ‚ & 165 e‘tendards d’un blanc terni.

hus 135 Brun. 113165 01601005 jannes , les langues blan-
ches , aux extremite‘sjaunes , les e‘tendards sont blancs ,
1330361165 (16 bleu.

IRis 135 BouLooNE. 11 3 165 01601005 , les langues ὃ( 165
e'tendards d'un blanc sulphure.

IR1s Burssrux. Les iris bulbeux portent ordinairement
neuf feuilles 60 chaque fleur, les extremites des 11015
feuilles , qui s’inclinent ἃ penchent vers 13 terre ‚
se nomment mentons ·‚ les trois qui sont jointes ὲ
celles-ci ‚ ὃ( dont l’extremitc‘ se rele‘ve en—haut ‚ 16
nomment langues ‚² & les trois supe-rieures qui 5616-
vent au deffus des autres pour former la fleur, se
nomment e'cendards , ou voiles. ll faut 1610310061·
0116 10111 iris bulbeux aux feuilles e'troites , porte
une marque jaune affez large ‚ ἅ( au milieu de cha-

que menton ce qu’on nomme e‘cuffim jaune ,- 11 est
commun a tous les iris.

Ims DE CALABRE. Celui-la porte sa feuille toute jaune.
1015 Cam-roff. Celui-ciales mentons jaunes & feuille
morte ‚ les langues de couleur de tristamine , 165 6160-
dards , couleur gorge ramier ‚ & feuille-morte , c'est
l’iris de Morin , lorsqu’il se panache, soit par vieil-
leffe ou autrement 5 31011 que les tulipes de fimple
couleur , qui se panachent avec le temps.

Irus 135 CANmE. Il a les mentons d’un verd d'olive
1311113116 , 165 langues auffi de 1311161116 couleur, en-
11601616 (16 bien-pale ‚ les etendards sont gris-defin.

Ims DE CAsmLE. Il ales 01601005 jannes , les langues
& les e'tendards couleur de soupe de lait ‚ qni est un
blanc impur.

Ilus DE LA CmNE. Il est panache de bleu3 il demeure

noir , ne s’e‘levant de terre , que de la hauteur d'un.

demi-pie, ou environ.

Irus DE (311515. Il est tout blanc ‚ s’e‘leve en 113111, ἅτ

fait sa fleur alsez ample.

Irus DAMAssx's. Il fleurit en bleu 1331136116 de violet, c'est
l'iris de Portugal quand il se panache.

Ims d’E'varE. Il 3 165 01601005 8( 165 langues bleus ,
165 e'tendards violets.

IR1s DE FLORENCE. Il' est tout blanc3 comme l’iris de

Crete3 mais celui-ci ne croit pas h haut, & sa fleur

n’est pas s1 ample.

Ims 135 homor. Il a les mentons d'un bleu 01616 , Les
e‘tendatds violets 016165 de gris-de-lin.

Irus 135 LA FRONTIERE. Il ales mentons bleus 8( jau<
nes , les etendards violets.

Ims 1355 FemnANs. Il a les mentons de couleur de
feuille-morte , 165 langues tristamine, les etendards

