 

 

MAR-

c'est-h-dirc ‚ dont les deux masculincs se stiivcnt 1111-
ῐῐ16(11;116016111, & les deux femininesbde 11161116. C'est
66 qu'on appelle rimcs plates.

MARu-zffl. 1ζ 111. Τ61·016 de calendi-iet. Nom du
dixistine mois de Juillcr. On l'appelle 311111 Mami.

MARIESTAD. Nom d'unc petite ville (16 la 306116.
Mariae stadium. Elle est (13115 la Wcstrogothic , sur
le 136 We‘ncr ‚ ὲ 116111 00 dix lieues (16 13 ville (16
Lingkiopid , vers 16 nord. MATY.

MARIGALANTE. Nom d'unc des Antilles de 133110-
ν6010. Marigalanra. Elle est. entre 13 guadaloupe &
l'ile de S. Dominique. Ε116 a environ dix-huit 1161165
(16 circuit, palie pour fertile , ἃ appartient aux
Francois, qui y ont bati un fort. MATY.

MARIGNAN, ou MELIGNANO. Nom d'une pe—
tite ville d’ltalie. Illarlnicvmm, Meligmztzum. Elle
est (1305 16 1111110015, sur 16 hunino ‚ 3 trois 1161165
au levant de Milan. [Uarigszatz est celebre par 13
ν1610116 quc Francois Ι. y 1601110113 sur les Suilles l'an
1515. MATY.

MARIGNY. s. (11.1)6111 moucheron du Bresil ‚ dont 13
piquiire 611 fort douloureuse.

MARrGNY. Nom de lieu. llIaremzium. 11 611 en Nor—
mandie. VALors ‚'N0t. Gall. p. ‚5⁴07.

MARIGOT. Tcrme de Pecheur. Courir lc ηιανὶἕοι,
ou aller 311 mangot, se dit (165 Ρὲ·611601·5 pareffeux ‚
qui 30 11611 d'aller sur le fond , vout se cacher en
quelque endroit ‚ ou ὲ l’abri (165 10611615 ‚ pour y
faire 1ὂ111 du 0130061630 , pour l'y manger, & pour
y dormir quelques heures ’,1111165 quoi ils vont rejoin—
dre les autres Pecheurs qui sont sur 16 fond. DrNrs ,
1-1151. Dr: LA MER-

MAlueor. s. 111. 0611 16 110111 006 l’on donne ge-
11613161116111 (1305165 1165 , aux lieux 1135, ou les 6311)(
de pluie s’alsemblent & se conservent. C'est 13 (16-
finition qu’ei'i donne 16 P. Labat ‚ t. 2 ‚ c. 16 , de
ses voyages. Le Lundi J'allai 3 1’1131011311011 du Ma-
rlgor. Io.

MARILAND. Voyez MARYLAND.

MARIN , INE. Qui vient (16130161 , 001309311161113
la mer. Marinus , maritimus , pelagius. Monstre
marin ‚ loup marin ‚ conque marine.

{25² On appelle les dieux de la mer , 165 dieux marias.

Ce fut un monstre marin ‚ qui fit perir Hippolyte.
On peignoit le 61131 de Neptune 311616 (16 6116113111(
matins. 11 y a des veaux maritis ‚ des chiens ἃ des
loups marius. Le sel marin ‚ est celui 0111 se fait de l‘eau
de 13 11161 , 0111 est de figure cubique ‚ δε 16 plus fort
de tous les sels.

Ce terme s'applique 311111 ὲ 66 qui sert ὲ l’usage de
la navigation. La 63116 marine , ou hydrogsaplzique,
est celle qui sert pour 13 conduite des vailleaux ‚ ou
sont 01310065 165 rumbs des vents , les cotes ‚ 165
rades ‚ <Sc les bancs de sable. V oyez CARTE. ’

En Architecture , on appelle colonae marine ‚
une colonne 1311166 (16 glacons ou de coquillages par
bandes ou boffage ‚ ou continus sur 13 longueur (16 son
ffit ‚ ou bien par ttoncons en 1113111616 de 0130611005.
Columna marina. Die-r. DE Pam. & D’Ancn.

[ΓΞ En termes (ΓΙ-11110116 natm-elle , les corps marias sont
des coquillages ‚ des 6013111( , 6165 poillons δε autres
corps semblables que l'on trouve enfouis & petrihe's
(1305 16 sein de 1311161.

{315² Amor„ MAarNE. Espece de pierre precieuse rendre ,
ὃ( (16 couleur ir-peu-pres (16 l’eau (16 la 11161.

On dit qu'un 1101111116 :t le pied marm , 00311(111 611
3660010016 ὲ l’ajr ὃ( 3 ln. farigue de lamet ‚ quand il
3 616 longtemps sur les 1131116301(- .

Homine marin. Outre 66 que nous avons (111 30
mot ΗΟΜΜΕ , 011 pent ajouter ici qu'on prit un
homme marin en Illyric , som le pontificat (11Ξο-
gene IV·, 0116 sous l'Empcreur Maurice on vit (13115
16 Nil un homme Sc 006 femine marine ‚ qui se
lause-rent voir ‚ pendant 11015 ou 003116 hem-es, hors
de l'eau jusqu'au nombril3 qu'en 1526 ‚ 00 prit en
Frise 110 11001016 marin , qui avoir beaucoup de barbe

& de cheveux3 un autre (13115 13 mer 1531110116 ‚nen
1531. 11 fut envoye ὲ Sigismond ‚ Roi de Pologne ,
& vecur trois jours ὲ. st Cous. Un autre jeune fut pris

Tame V.

MAR 5341

pres de 13 110663 (16 8101111 , comme 1111110116 11101160
6065. Olyffipon. Enarrut. Le 1101 (1(- portugal ὅ( 16
Grand-Maitrc de l'Ordrc (1(- S. 11601165 , ont (·11 311ἶ
rrefois un proces , pour litvoir ir qui des ‹leutt ((-5
1110011165 apparticndsoient.

La trompette marine ‚ 611 un instrument qui nsst
qu'unc groffe ὅ( longue corde (16 boyau , tendut- 1111·
un 6116113161 , «Sc qu’on 1011611(- avec 3161161. fille ,1
16 corps triangulairc ‚ ἃ 6116111111(- furt bien 1(- son
des trompertcs ordinaires. VoyezsTuomvrrrr. 'l'ulnz
marina ‚ ou tuba monochordum. Quelques-uns preren -
dent qu'il faudroir dire Trompcttt» manime ‚ 111116
(10’311 1160 (16 Trompcrtcs ordinaire> (106 l'on 61011011
6116 pour sonner , 6611661 se joue avec un 3161161 , ὃ(
16 111011ν6016ι11 (16 la main ,· d’autrcs disent , qu’on 131
1100111166 marine , parce que l’on s'cn sert sur 13 mcx· ,
οἳ( 6116 16100116 beaucoup micux. L'usage 611 pour
trompette marine, & cela suffit.

Nous disons Mariti substantivemcnt ‚ pour dire 011
homme de mer ; 01315 11005 116 lc disons 006 (165
Officiers de Marine. In re maritima' ‚ 011 navali*
Prafec‘lus , praefeffuram aliquam gerens. J 'ai (16016016
longtempsb. ssrest ὃ( 3 Toulon ‚ je connois tous 1105
Marias. Nos Marias 116 (16111301101601 00’3 se 1131116.
L’oifivetfi 32116165 Marias sur les vaiffeamr.

Saint MARIN. Voyeq SAN-MARmo.

MARINADE.11f. Terme de Cuifine. Ragofit ‚ prepa-
ration dc viandes qu’on fait en les 13111301 tremper
dans une fauce (16 1111131816, poivre ‚sel ‚ e'pice ‚ clou ‚
citron ‚ orange , oignon ‚ 10013110 , sange ‚ &c. Em-
bamma nauticum. Et en 165 faisant cuire ὃ( 0111001161·
dedans. On sert aux 61111665 (165 longes de veau, des
poulers ὲ 13 marinade.

MARINAI, MARIANARI , GLIUBOTIN PLANINA.
Montagne de 13 Turquie ‚ en Europe. Marineus Mons,
anciennement S cardus & scodrus. Elle s’e‘tend d'orient
611 occident, entre l’Albanie ‚ 13 Bulgarie & 13 Servie.

Le Drino Nero ‚ ὃ( 13 Μο13ν6 y prennent leurs sour-
ces. MATY.

MARINE. s. f. Est 13 science de la navigati0n3 66 qui
concerne la navigation sur mer-3 66 0111 3 rapport au
service'de la 11161. Res nautica , nautica, hisliodro-
mia. Oi1.divise la marine en militaire & (660110τηὶ-
que. La Mariae militaire, comprend les vaiffeaux
arme's en guerre : l‘oeconomique ‚ les vaifleaux 11131-
chands. Pierre Nonius ou Nugnez ‚ est un ce'lebre
Mathe‘inaticien Portugais ‚ qui le premier en 3 66111
deux livres 6111’311ι166 1530 ‚ ὲ l'occasson de quel-
ques 61οο165 006 101 proposa Martin Alphonse Sosa.
Ensuite Pierre Medinat ‚ Espagnol. Et 611 1 606 , Andre
Gar-cia Cespe‘des fit imprimer Regimenro de la na-
vigation. En 1608, Simon Stevin , Mathematicien
du Prince d’Orange. En 1620> , Willebrordus Suel-
lius a fait imprimet son Typlu's Batavus. En 1631 ,
Adrianus Metus a e‘crit de l’art de naviger par 16
globe. En 1640 ‚ le Pere Fournier ‚ Je‘suite , a 66111
(16 l’Hydrographie. En 1661 , le Pete Riccioli ‚ δε
16 Ρ616 Gaspart schottus ‚ Jesuites , en ont donne
quelques 1131165 (1305 leurs OEuvres. Et en 1666 ‚
le fleur Denys ‚ Hydrographe& Profeffeur ὲ Dieppe‚
Rodeticus Zameranus ‚ Pierre Appiam , Rodericus
Crescentius , Augustinus Caesaraeus Robert Dutle ‚
,13601165 Colomb , Jean Janson ‚ & 16 Pere Mer-
senne, Minime, en ont fait quelques Traites. Le .
Pere Deschales ‚ Jesuite ‚ en 3 e‘crit : ce qui vient
d'etre dit ‚ est 1116 (16 ses OEuvres‚ en faveur de ceux
qui s'adonnent 313 navigation ‚ que maintenant on
cultive heureusement en france. Les livres ordinaires
de Marine qu'ont les Ρ110165, sont les Routiers de
Pierre de Medine ‚ de Manuel Piguerido 3 le Miroir ‚
le Tresor , la Colonne dela mer ς 16 Flambeau de 13
Navigation ‚ (116116 par Guillaume Janszoon , &c.
Peru: DrscHArns. Le P. Hoste ,Jesuite ‚ a (101106 , en
1697 ‚ l’Art des arme‘es navales z c'est un 113116 (165
6110100005 naqa-les.

La counoissance parf-rire de 13 Mariae renferme
011 suppose 13 6011001113066 (16 0113111116 d’Arts ἅ (16
56160665. Ε116 se divise en trois parties generales3 001
sont 1Ἀ1611116έ1016 navale , le Pilotage , ὅ( l’Art des

00000

