312 JUR

mins 6101611( descendas des Rois d'ArIes. Cet fitat
comprenoit 16 Canavcz ‚ la partic du Fieinont qui est
entre la petite ὃ( la grande Doria ‚ le ssielez> 1.), partie
oceidenmle du Vercellois ιζ’(- la partie (111 Montscrmt
Savoyard , 0111 est entre le Canavez & 16 Ρῶ. 66 Mar*
0111111( 116 1111111116 plus, 011 611 (1011116 1101111111( 16 110111
au Canavez 61111 n'en 611,ου 11116 partie. MAN.

{GJDIOEMEN l'. s. 111. Astirnmtion qu'on fait dune
chose, en rnarquztnt cette affirmation d'un sceau de
selidion. mezdum, jusjurandum ‚slzc7·amelzt:1773.

On divise communeinent le jurcrdcszt 611 qllertoire
δε en promillbire. FONTAS. Le premier [6 init pour
(11111161 une chose presente 011 11011663 16 second regar
de l’avenir & [6 'rint pour allurer 11116 1316016116. CONF-
D'ANG. Souvent en jurant on [6 contente d'attester
Dieu‚ c’est ὰ dire, 616 linvoquer comme [61110111 (16
ce 0116 l'on jure3 ce jurem-lant [6 nonime invocatoire.
Quelqucfoss 011 ajo-ute l‘execration ou l'imprecation ,
ὃ( c'cst 10110116 11011 seulement 011 prend Dicu pour
(61110111, mais qu'on l'appelle encore pour Juge ἃ
pour vengeur du pai-jure , en se soulmitant (111 mal , ou
εὶ (luntres , [1 l.) chose n’est pas comme on 111 dit, 011
bien [1 l‘on ne [ient pas 1.1 promelle que 1011 fait.
111511. [6 jtlremenc [6 divise encore en limple & en
solennel. Le jures-ncnc limple est celui qui [6 sctit entre
(165 personnes privees &- sans aucune [0161111116. [6
juremem solennel est celui qui se fait en public avec
quelq-ue solennite·, par exemple, 611 1011611111( (16 1.1
1111111 l’fivangile ‚ ou en Justice en levant la 1111111.
IDEM. Enfin le juremeliz se divise en verbal ‚ 1661 ὃ(
mixte. Le jumnem verbal [6 fait par les pai-oles, le
1661 par les acslions·⁷ par exernplc, en levant la main
comme font ordinairexnent 165 La‘scs 611 justice ‚ 011
611 la poitant sur [1 1το1ῑῐ1116 (01111116 [0111 165 Ecclesias-
tiques, ou 611 touchant le livre (165 Evangiles, une
relique ou quelque autre chose sacre'e. Le mixte se
fait ..Ὦ par paroles ἃ( par aclions. Si 665 (15110115 se sont
611 111νο0111111( cxprell'enient 16 nom de Dieu ou quel
qu'un (16 [65 (1111101115, c'est un juremcnc expres ἃ di—
rcst : mais [1 011 jure pur quelque creature ou [16166
011 profane, c’est un jurcmcrztiinplicite , ν1111161 ὃς 111-
(111661, parce qu’il a rapport ‘a Dieu , puisqu'on ne jure
par les ⁴creatures qu'entant qu’elles ont rapport a leur
Createur. IDEM.

ffiJUREMENT , se prend quelquefois comme synonyme
de serment, cest—22 dire , pour l'affirmation d'une
chose quc l'on fait en justice. Voycrg SERMENT.

{33 Mais le 1110( (16 jmemens, au pluriel, signifie tou-
jours blasphemes, imprecations, exe'cmtions. Verba
easecraszcia. Voyez 665 1110(5. 66( 1101111116 fiiitd’hor
ribles juremcns. S. Louis fit (165 (6516111605 [xC-s severes
contre 165 ]”1υ’.ἰηεη.1 & les blaspheme& 8< 1111 Bour-
geois (16 Paris ι111111(111·.11’10116111(’· avec des par-oles infr}-
mes , 16 Roi lui fit marquer les levrcs d³un fer chaud ,
pour servir cl'cxeinple.

Quelques Souverains & quelques particuliers ont
3116616 d’avoir un juron qui leur frit propre , comme [1
ς”.1νο1( e'te' une devise. [01115 ΧΙ. jutoit Pcique-Dieu.
Charles VIII. Juur de Dieu. Louis XII. Le dirzblc
m’emporoe. Francois 1. Fol de Gentillmmme. Char-
165 Quint, Foi &homme cle bien. Charle< IX. tontes
[01165 (16 juremelzs. Henri IV. Velim: sszitzt gris. La
Tremouille 61111, 611 1513 , soutint contre les δυ1116516
siege de Di'on , La wale corps-Dicu- Clmrles de
Bourbon , Sainte Bar—[we. philibert ‚ Prince d'Otange ,
Smin: lVicolas. La Roche du Maine ‚ Te'ce-Dieu plei-
ηε de reliques ..... [6 Capitaine Bayard , Fece-Diem
Bayard ..... Voilit l'article au long , tel qu'il [6

’ trouve (1.111516 (3101111116 Bourguignon, an 1110( Fc'te-
Dei. Pasquier, elzap. 2. du hamme liv. deses Re-
charchas, apres avoir¹ (11(0116 Goi est une corruption
de Gor, qui fignifie Dieu, explique Vertugoz' pat
Vertu Dieu , Sari-joi par Sang-Dieu‚ Morgoi par
Mort Dieu, S< Jamigoz· ‚ par Je renie, ὅτ. quffin're
Bom‘,²uigtzorz au mot JARNJC. Le Pei-e Garasse, dms
[α Duc-hine curiense, dit que Pasquier n’osoit jurcr
Vertukfuoi, ὃ( 011“11 osoit bien dire 0116 16 Pape est 16
tle-au (16 l‘Eglise. ιῖίαιιςνέ, qu'on a dit anciennement
pour malgte, s'est conserve dans M'augre'hieu, 31116-

   
   

ffihammr, JURON ‚ &finimur , synonymes. Lesb·l

JURER. v, a. & 11. Affirmer avec serment, promen,

,11111511 , [6 dit plus particulierement des protestations

JURER ‚ se dit auffi (16 plufieurs affirmations particuli

JUR

111611( 0116 16 timore Pelliffon de'guise en Madre'bi dans Ι
l'Iinprompru qu'il rapport: ‚ [111 par Elot contre Voi- ’ν
ture. On (11( encore maugrccr, pour jarer, blasphe‘- ,
mer. . . quljsszz'rc Boutgzclgtzolz .111 1110( Maagrai. Voy. ι· ”
aum l Hist. (16 1Ἀ6. Fa. Nos Anciens usoicnt dupar
Dieu [1115 [6111111116 . . . [65 Camliers , d211sl’A1nadis ‚ .;
116 jurent jamnis 1111116111611( Gloſjl Bourg. au mot Pa-
dei. Tout ‚ jusqu‘aux Pretres ὅ( aux semines, ditpmu⁴
Dion dans les cent Nouvelles Nouvelles. C 6101( ausfi
16 juremenc de Monmgne. Quancl j: jure , dit il, selon
moi, c'est seulement par Dm , qui est le plus droit
(16 (0115 165 [611116115. I-ſja‘zis, liv. 5. (ἡ, J.

    
    
     
    
     
       
   
  
    
   
   
  
    
     
     

ment [6 fait proprement pour confirmer la [1116615. j
d'une prmueffe3 16 juremetzt, pour confirmet la ve. ι
(1’1111 (61110111111563 ὅ( 16 juron n³est qu'un style dvj-[3
16 peuple [6 sert, pour donner au dilcours 1111 air ⁷ ,J
sure ἀ prevenit· la 6161111166. 70] εἴ SERMENT &ng
RON. SvN. fn. ¹
Le mor desermem· est plus d‘usrge‚ pour exprim ’-
1’;1611011 (16 jurer en public* ἅ( (111116 maniere [01- ,
nelle. Celui de jurement exprime quelqucfois
l'emportement entre μαι-1161111615. 661111 (16 saroam '⁴
(16 l'liabitude dans la sagon (16 parler. [65 freq a.
juremens 116 tendent pas le mentcur 11115 digne d*>
cru.

solennellement. Jurarc, L'Ecriture applique ce ter· ³
ὲ Dieu 11161116. Dieu a jures ὃ( 116 5’611 reputtira poi
Pseaume 109. Il a jure ’.1 Abraham notre pere, q ἶ
se donneroit a nvuz. 6111110116 (16 Zaeimrie. ⁷ ⁷,
Payens 011( fait aulli jur-er leur faux Jupiter par ἐζ-
Styx· On juruic autrefois par la (616 (16 11ἷι11ρε1-611Ι
Voyez Juste Lipse sur 165 Annales de Iasae , L. lest
[η Cerda, Je's. sur 16 611. XXXIIe de lApologeti ‘¹-
de Tertullien. ⁷

  

11115, est dit comme Iovem, orare, testari, prend
Jupiter ἁ ce'mom. C'est 16 sentiment de Berman. D’
tres disent que jurare est in jure aliquid ‘fierent :
qui ne se fait gnere sans en venir au Jurement. ³

des seruiens quise font solennellement ‘1¹1 l'Eglise
en Justice. On juroit autrefois dans les Eglises sur μς
Croix, [111-1Ἀ11161, sur les Evangilcs, les Canon
sur les saintes Reliques. Les Rois 011( jure* la pajx {f
les Evangiles. Ils‘jurcnt dans leur Sacre de conse
la Religion ὃς l'Etat. On fait jarer aux Magistra *z
:iux Officiers l'observation des Ο((101111;111665; aux ις’
ples, aux soldats, fidelite‘ ὃ( obe'issance. On fait J ι,
aux gens qui [6 marient 11116 11ε161116 re‘ciproqu ,
faut qu'on jure & affirme vrais les comptes qu'on
sente en Justice; la ve'rite de la dette pour laq ¹²2
on est colloque'. La formule de jarer devant le J31
est de lever la main & (16 promettre de dire y
Celui qui jure ὲ. faux, qui fait un faux serment,
infame. Autrefois on se purgeoit de crime en μανι-ι·
δε celui qui 611 έ(01( accuse s’e'tant purge par serm
en e'toit quitte ayant vingt Chevaliers ‚ gens
creance , qui juroient pour lui, qu'il avoit fait 1111 ,
serment& dit verite, lesquels on appeloit Compu -
teurs. ι
011 emploie ce mot dans le style (165 fables ὃ( ³· q
16 style burlesque ‚ comme dans le style serieux.

Les Ioups δ’ les brebis dc tout temps en querclle ι f
Mais cer-cain polirique [ουρ “’
Jouasz' hicn st'fl nile, &first bienfim coup‚' ,Ι „
Qu’ils jureient entre eux une paix c‘ternella 1,
[ε Nom. . 5

res. J'en jure sur 111011 honneur, foi de Chre'tien, foi
de Gentilhomme. Il ne faut point jarer sur les pah!
les de son main-e, c'est h-dire , le croire aveuglem
ment, souteuir [65 opinions avec opinissurete'. Jl'iS-NJS
Cmusr a dit qu’il 116 falloit point jurerpat le mel: „
parce 61116 c'etoit lc trone de Dieu3 ni par la tetre:¹ ·
parce que c’est l’escabeau de ses pieds, ni par sa tete:

parce qu'on ne peut changes un clieveu3 mais seugl -
m ¹
Ι 1
1

