764 MAL

1011( commettre , en les mettant au 6316111 , ou (1305
165 malcuses , &c.

ξῖίῗ MAL-AISE , ΞΕ. adj. Dans la signification du sub-
stantif mal-‚zise , se dit d’uu homme 1060111111οἀ6 dans
ses 31131165, qui ne peut plus fournir 3 13 (1696016
ordinaire ‚ ni se procurer les cornmodites de la vie.
Ce Marquis est mal-ai A, il doit de tous cotes. 024ae-
ratu-5.

{25² Dans l’Encyclopedie ‚ un homme-maluisti ‚ 611 ce*
lui qui marique des choses 116661131165 aux bcloins
(16 13 ν16. Je 116 61015 pas que 66 soit la 1’1(166 que
presente 66 mot ‚ qui ne patoit deligner que le 111311Α
que des 600101οά1165 &⁷ des agremens de 13 1116 ,
l’e‘tat οὐ 1ὀ11 3 (16 la peine ὲ, faire la depense qu'on
est oblige' ‚ ou qu'on a coutume (16 faire.

{213³ Dans une acception tout a-fait differente ‚ le mor
de mal—als& est &peu-pres synonyme de difficile ‚ &
marque une chose qui se fait avec peine. Imperii
tus , difficilis , arduus. Ainli l’on dit qu'une 3111116
611 mal-azfi'e. Qu'un homme 611 ιηαί-αζβὲὲ gouver-
ner , qu’un 61161131 est mal-ais&¹ ὲ 161161 3 qu'il 611
1ηαί»αζβῑ’ (16 faire une chose.

ἓξ) On dit encore d’une chose dont on ne peut se ser>
vir 3116111601 , qu'elle 611 mal-aisse. Cet instrument
est mal-aise' , je ne puis m'en servir. 1111 61631161·
mal-aisti , qu’on monte ou qu’on delcend avec
96106.

On dir en proverbe, Il 611 aise' de reprendre ‚ &
mal-alsede faire rnieux. C’est ce que Ronsard dit de
[111-11161116.

MAL-AISEMENT. adv. Difficilement ‚ avec peine.
AEgre} ‚ dfficulter. Il se tirera mal-aisement de cette af⁴
faire , de cette maladie. Une 31116 trop 6161166, s’ac-
commode mal-aisement au train commun (16 13 1116.
S. EVR. Il y 3 (165 differences (161163165 611116 165 1116-
1065 qualite's que nous (1660ον10115 mul-aisement. ID.
On ne se persuade pas mal-aisement ce que l’on sou-
haite. Β. ΗΑΒ.

MALAMOCCO. Nom d’un bourg avec un bon porr.
Malomoccum , Medoacus por-tus , Meclmmaucum. 11
est dans une petite ile du golfe de Venise ‚ envi—
ron ὲ deux 1161165 de ce nom. Il y avoit autrefois
dans cette ile la ville Episcopale de Malamocco ‚
qui fut engloutie par 13 mer ‚ &lon Evechc': 1131151616
ὲ Chioggia.

MALAN. s. 111. Vienx 11101. 13613111.

MALANDRE. s. f. Maladie des chevaux , gales ou
6161131165 qui viennent 3 13 jointure du genou (165
6116113111( , & qui suppure quelquefois. Scabies equi
genibus adnata. On s'est servi auffi de 66 mot 611 par-
1301 dela lepre ‚ ὃ( meme de 1011165 sortes de 111113-
(1165, 011 d'auttes accidens qni tendent une 931116
mal 31166166. Marcellus Empiricus appelle 0016916101.
ιηαίαάν·ιό]ἱι5.

MALANnm-:s ‚ 611 termes de Charpenterie , se (11( (165
noeuds gates ὃ( 9001115 , dans les 916665 de bois, qui
6109661160( qu'elles ne puiffent 611-6 employe'es. Nodz'
putridi. On rabat les malandres ‚ quand on a fait un
toise' de bois de charpente qu'on achcte des Mar-
chands. Bois malandreux.

MAL

311111 16 1601 donna t-on , parce que 9101161115 de ces
11016015 6101611( 1691601( , des miserables qu'on ne
souffr'oit 90101 dans 165 1111165 86 autres habitations ,
parce qu³ils 3110160113 16916 qu'on appeloit malan-
dre 3 ou parce qu'ils couroient la campagne ‚ comme
les 16916οΧ qu’on chaffe des villes. Vqu Du Cange,
Gloſj.v

MALANDRN , est auffi 16110111 que 16 9611916 donna sous
(ζὴ-11165 V , ὲ des brigands qui hrent beaucoup de
mal. Les pillards 93101601 deux fois en France dans
66 lid-cle, d'abord sous 16 Roi Jean , ὃς ensuite sous
Charles V son fils. Cc'toient (165 10111315 116606165
qui s'all'embloient ‚ 8< qui 91110160( 111190116106111165
93113115 , les villages ἃ 1(5 perires 1111163065 pillards,
qu’on 1101010011 165 Tards<venus , sous la 1111 du (ὲ-
gne du Roi Jean , 5’6101601366011101116’5 ἐι 1101900116.
11 61011 danger-eux de s'opposet a leur premiere furie,
Αυῡὲ DE Cnotsv ‚Hist. de Char-les 12· L. I. p. 86.
Les pillards ἐι qui le peuple (10003 le nom de [Walam-
drt'ns ‚ se raffemblerent en divers 63111005 , choifircnt
des chefs (sous Charles V.) , ’ἃς 611 91113111 observetent
quelque discipline. 115 se mitent ainli hors d’e'tat
(16116 31130065 ‚ ἃ 91116111 16 nom de grandes Corn-

pagnies. 115 ravageoient 10115 165 pays par 00 115 pas- ¹

101611( , & n'epargnoient ni les maisons Royales ‚ m
les Eglises. Leurs principaux chefs 610160( , 16 Che-
113116( Vert , frere du Comre d'Auxerre ‚ Hugues de
Caurele‘e ‚ Matthieu de Gournai , Hugues de Varen-
065 , Gautier Huet ‚ ἃ 11611611 161601, tous Che-
11311615. ln. Ber-trand du Guesclin en (1611111316 Royan-
me en les menant en Espngne , en 3993161166 contre
les Mautes ‚ 111315 en effer contre Pierre le Cruel.

MALAPRE. adj. 960 ufite‘. Terme d'Imprimerie qui se =

dit ironiquement aux Ouvriers qui ont de 13 peine
3 111-6 , ἃ( qni se servent de leurs confrcres. Ignarus,
indoflus.

MALAQUE, Quelques Auteurs 3996116111 ainsi une
ville celebre des ludes orientales, qu’on appelle
plus ordinairement Malaca. Voyez ce mot.

MALAQUETTE, s. f. Nom que les Americains
(1011116111 an 9011116 (16 13 Jama'r'que ‚ vulgairemenn
399616 Grainc de girol-le. Quelquesuns le confon-
dent avec 16 631’(1311101116 011 111310101οε116 , a cause que

ce dernier s’appelle auffi Malaquette3 mais 665 deux =

poivres sont differens.
MALAQUIN , s. m. Voyeq MALAcutN. Il y en a qui

66111160( me‘le‘quz'tz, & qui croyent que ce mot 11160(

(16 11161060, 011 (16 l‘Arabe ²150, me‘lec, qui veut 3

dire Roi , comme on l'a dit au mot malachia.

MALART‚ s. m. le male (165 6301165 sauvages. Anas Ἰ

mas fem. Momm. Anas ferus. Ntc.

MALATHIA. Nom d'une 961116 111116 (16 13 Romanie.
Malachia. Elle est sut la 6616 dela mer Noire , en-
viron 32 quinze 1161165 du Dettoit de Constantinople.
MATY. ¹

MALASSAI. Royaume d’Afrique dans 13 haute Ethioe
pie , alsez pres des fronti'eres de l’Abiffinie.

MALAT. Montagne de l’Amerique septentrionale ‚ au
Mexique dans 13 Province de Seiton , c'est un des
9105 grands Volcans de 100165 165 1111165.

On dit proverbialement ‚ quand on veut vanter un MALATHIYAH. Nom d’une ville de 13 Turqnie en

cheval pour 6116 sain & net. ll n'a uisuros , ni ma<
landres. On le dit auffi figurement d'un homme
d'age , pour dire, qu’il ne sent aucune 1060111100-
dite.

Afie. ⁴Melitene , Melam, Melita. Elle est dans la.
Natolie , sur l'Euphrate ‚ ὲ cinq ou fix 1161165 au-
deffus de Mat-asch. 11 y a dans 13 Μαῖαῐὶγαή 16 {iege
d’un Archeveque. ΜΑτγ.

Ce mot vient du Latin melandrium , qui fignifie MALATOUR , Anciennement AIars-la-Tour. AUarcis

ble‘vt-'u‘e‘ ‚ ἕᾶῑέ ,· & ce qu'on 3 e‘tendu par 10613911016
aux chevaux & anx bois gfate's. On disoit autrefois
melandre.
lien malandare, aller mal.

MALANDREUX ‚ EUSE. adj. Terme en usage dans
16 6001016166 des bois carre‘s. Voyezg MALANDRE.

turris. Ville de France au pays Messin ‚ chef-lieu
d’un petit territoire.

Quelques-uns font venir 66 mot dc l’lm- ’ MALAVENTURE , s. f. Rencontre facheuse quise fait

par hasard ‚ 931 0130113116 fortune. Insonunium..ll a

1100116 931 malaventure, son ennemi‚ qui l‘a oblig& ζ

a se battre. 11 est vieux.

         

1

4
¹ ,
l

1

MALANDRIN. s. 10. Vieux mor , qu'on a (101106 311- MALAVERT. Petite ville de Persea douze lienes d'Is- ⁴

trefois aux 16916οκ , comme sl 1316916 61011 une es-
9666 (16 inalandre ,1113131116 dont on a 93116 dans l’ar-
tiele precedent. Malandrinus, maledrz'nus ‚ Elephan-
cincus , leprofiaes.

Dans les Croisades, 00 donna 311111 66 nom 931·
11169115 aux voleurs Egyptiens ἃς Arabes. Peut-C‘tte

9311311, 611 1113111 a l'Orient. Son territoire produit
165 111611160165 Ρ111361165 (10 11100616, & 60 gran‘de
Mglffgffige ΕΞ. adj. Employe' auffi substantivement.
Imprudent‚ qui dit ou fait des choses mal-a propos,
& sans y prendre garde. Imprudens, incautas, ἰη-

