MAN

· Indicfttio , stgizyi⁷'r·.ici³0. Dieu n'a voulu faire unc ma-
nifestation de sa gloire , de sa 101 , cle-les inyl‘tercs ,
de ses jugeincns , qu’atu pcuple Just , qu'il avoir
6110111 , ὃ( ensuite ἐι tout le Peuple 6111611611. Le bei-
gneur 111 0116 1ηα111]ὶ]ἰι;(ἱο1ι (16 {a gloirc 1111· 16 1110111
Thabor. Vous (1111111103 un tresor pour 16 jour (16 la
colere & dela manifestati& du jugement (16 Dieu.
Pom-R. {33³ Il n'est (1 ulssigc 1106 dans 163 matidies de
Religion.

ffiMANJFESTE. adj. de t. g. lllanisestus ‚ clarus,
apertus. Notoire ‚ 60111111 (16 tout 1811101121e.Ct-st une
erreur manifeste : c'est 11116 611016 manifeste ἃ pu-
blique. Rendre 11116 chose manifeste. Le 1116111 ma—
nifeste etoit puni cliez les Romains de lat peine (111
quadruple.

MAmrrsa-r. s. m. Est une declaration que sont les Prin-
ces par un e'crit public, (163 1111611110113 qu'ils ont 611
601011161163111 quelque guerre ‚ ou autres entrcpriscs,
& qui contient les 13110113 ὃ( inoyens sur lcsqucls
ils fondenr leur droit & leurs pretentions. Apologe-
zicus. On 16 dit 311111 (16 11316113 661113 que font pour
la defense de leur bien , ou (16 16111 innocencc ‚ les
grands Seigneurs (1111 sont accuses. Ce (1116 163 Ρ11ι1663
appellent Matziftstes ‚ les particulicrs l’appellent
Apologie.

Dans les Echelles (111 Levant , les Pran ois‚ les
Anglois ὃ( 163 Hollandois appellem Mami este , ce
qu'on nomme ordinaireinent De‘clarau'on. Les Eeti-
1131113 616 Vailseaux sont tenus de donner des mant-

MAN 799

MANILIUS. s. m. Tcrine (1Ἀ111011011116. C'cst 16 110111

(16 la vingt quantit-mc tache (16 la Lune , selon l'ordre
du catalogue qu’cn a fait 16 1). 111661011. On lui a (1011116
66 11010116 l'Astronoinc Manilius* ‚ (1111 3131111111)

, (161116
des Etoiles 111163.

MANILLE. Νο111(1’11116 11111611631)11111111111163. Manum.

hllc cst fituec dans l 116 (16 Marulla , 1111· 16 fond d 011
golfc qui porte 16 nii-nie 110111 , 011 celui (16 011111,
dans lequel 6116 3 1111 sort bean port. 06116 ville est
grande ‚ defendue par une bonne (11.1(16116 ‚ ἃ 111111-
1έ6 par (163 lssspagnols ὅ( par des Cliinois. Ι;116 a (111111
Collega-s ‚ l'un de Je‘suites ‚ & 1311116 (16 Jacobiw, ‚ ζ(
1111 Atclieveque qui cst Viceroi des Philippines ‚ c-'c
qui 1116101(- 30 Conscild'Etat. MATY.

,Ι L'Ile MANirrr ‚ ou de Luc-goii. Itifiela Manilla , 011 [11-
³² me'a. C'est une ile (16 l’Oce‘an 01160131 , 111 principale
‘ des Philippines. On lui donne environ cent lienes du

nord au sud , aurant (10 6006113111 au levant , (Κ quatre
cent (16 circuit , sans compter les golfes. Elle est scr
1116 611 bl& , en riz ‚ cn fruirs ἃ 611 bestiaux , &⁷ elle
nourrit 30111 (163 0106οἀ11163 forr dangercux. 563 lieux
principaux sont Manille , capitale, Lucon ‚Cagajon ‚
ou 1ἰ41100116116 Segovie , Porto de Mandato , ὃ( 0366-
163. Ατγ.

La Baie de MAN1LLE ‚ ou de CAV1TA, Sinus Marzi'llae ,

ou Cavitae. C'est un golfe de l'Ocean oriental , il 30-

vance de vin gtv cinq 3 trente 1161163 dans l'ile Manllle ,

& 3 sur son fond la ville de Maniae, dont elle a pris
le nom. MATY.

festes fideles 616 16013 chargemens , ὲ peine d’etre Le De'troit de MANJLLE. Manillae Sinus. Ce (1611011 est

punis 60011116 contrebandiers , ὅ( 61131163 du service. entre l'ile (16 Tandaie & 13 pointc la plus meridionale
MANIFESTE. ‚ ΞΕ. part. de l'ile de M‘anz'lle‚ dont il prend son noni.
MANIFESTEMENT. adv. D'une maniere manifeste ‚ θεῷ MAN1LLE. s. f. Terme du Jeu (ΓΙ-10111016 , du Qua-
e‘vidente. Aperte ‚ clar& ‚ manifeste. Certe ve'rite' paroit drille & du Tri. C'est en noir le deux, ὃ( 611 rouge
manifistemcrit parles titres ἃ preces qu'ona produites le sept de la couleur dans laquelle on joue 3 c’est 13
au proces. seconde triomphe : c'est un matador. Au jeu (1613
·ffi MANIFESTER. v. act. Faire 6011001116 66 qui Comere , c'estwle neuf de catreau qu’on fait valoir
etoit ignore ‚ produire au deliors ‚ rendre manifeste. pour telle carte qu'on veut.
Mam'festare. Il e‘toit pique de se 11011 6001131111 (16 MAN1LLE ‚ 011 ΜέΝιιιε. s. f. C’est une des marchandi-
manifester au monde nne dependitnce si loumise. ses que les Europecns ‚ entr'autres les Hollandois‚
Rocrr. Le temps ‚ les experience5 ont manifeste! plu· xportent sur les 60163 d‘Afi-ique , pour traiter avec les
fieurs verite's inconnues aux Anciens. Negres. La mamille est une espece de grand anneau de
ᾆίῗ 06 terme est principalement en usage (13113 163 ma- cuivre jaune en forme de carcan ou de braceler , dont
tie-res de Religion. Dieu 3 manifeste' son pouvoir. les habitans de l’sse de Madagascar se servent pour se
Avec le pronorn personnel ‚ se faire voit & 60111101- parer. Cet ornement se met au bas de la iambe , au·-

tte ‚ apparoitre. Apparere ι, fi’ manifestum praebere· deffus de la cheville du pied ‚ & au gros du bras 311-
J. C. s'est manifest-2¹ 3 ses dasciples plulieurs fois apres (1611113 (10 6011(16.

 

sa resurrection. MANILLES. 1163. 011 appelle quelquefois Μαηὶίίες,
1)3113 163 autres 1113116163 , c’est proqdujre 311-(1611013 tontes 163 Philippines ‚ du nom de 13 principale, V oy.
ses sentimens 1016116013. Les courtisans 116 se mani— Ρ11111Ρ111Νε3.
festetzt pas aisement. Voycz Di'zcouvnm , Di'zctARtR, MANIMA. s. m. Serpent du Brefil qui vit dans l’eau. Il
Diaei-Lm , Rssvmm. y 611 3 (16 vingtcinq ou trente pieds. Ce serpent 3 des
MANIGANCE. s. s. Terme populaire ‚ qui de'figne un taches de differentes 60016013 ; 163 Sauvages disent
procede artificieux qu’on emploie pour faire reuffir que c’est (16-13 qu'ils ont pris la coutume de se pein—
une affaire. Dolus , fraus, astutia. On a de la peine dre le corps. lls l’estiment tellement , que celui ὲ. (101
ἐι de‘couvrir toute la manigance des F ripiers , ὃ( autres le Manima s'est fait voit ‚ demeure persuade qu’il
, 6311311163, pour 311131361- 163 gens. Le 111311 116 se doute vivra long temps.
point de la manigarzce. Nicot prend manigance , pour MANIOC ‚ ou MANIHOT. s. m. Plante de l'Ame'ri-
mauvaise contenance , 6011161131166 11131 6010110166 , que, dont la 1361116 preparee tient lieu de pain. C'est
gestus imompoficw, ou pour un brouilli d'affaires3 un arbriffeau qui vient ὲ 13 hauteur de cinq ou six
ce sont ses termes. 11 s'est trompe. pieds , ou davanrage , & dont 13 rige est ligneusc ‚
MANIGANCER.v. 3. Τ611116 populaire. Tramer (1061- 101106 , noueuse , fragile & mo'e'lleuse. Sa grosseur
que petite ruse. Dolos ηεὲἶενε , strophas excogitare ‚· est differente , selon la qualite du 1611011. Ses feuil-
& dans la baffe Latinite , Alaniculare. Il a marzi- les sont divise'es en cinq ou six ,011 sept autres feuil-
gcmce' toute cette affaire. les etroites ‚ oblongues , rangees 3 1113111 ouverte ,
MANIGUETTE, ou MALEGUETTE. s. f. Espece de comme celles de l’ellebote noir. Ses fleurs sont des
graine qu'on appelle autrement Graiae de Ραναιίί3, baffins d'une seule 131666 , de pres d'un pouce de
ou grand Cardamome. Voyez CARDAMoMr. Ce nom diametre , decoupees assez prolondenient en cinq
lui 3 ett‘: (10111163 cause qu’il s'en fait un grand trafic pointes. Elles sont rnbicondes ‚ ὃ( 16 pistil qui est 311
sur 13 cote de Guinee ‚ qu'on appelle Alaniguecce ‚ ou milieu , devient un 11011 011 peu plus gros quune noi-
Malaguette. serre ‚ releve en dehors de hx cotes , & divise‘ au-
a? On donne auffi le nom de Maniquetce ou Μαία- dedans en trois 66110163 , templies chacune d'une se<
quetce , 311 poivre de la Jamaique, auttement appelle mence oblongue , & un peu plus groffe qu'un pignon
Graiae de Girofle. Voyez MALAQUETTE. de pomme de pin. Sa tacine est semblable ὲ 66116 du
MANIHOT. s. m. Voyeq MANIOC. panais ‚ plein d’un suc laiteux ⁶, elle est= fi fe‘conde ,
MANIKOUAGAN. Lac de l'Ame‘rique septentrio- qu’un (ιι-136111616- terre (1016111613 plante, nourrira plus-
nale, dans la terre de Labi-ador, aux confins du 03- de personnes , que n'en pourroient nourrir 101 qui
mda ‚ &⁷ des Kilistinous. Onl'appelle auffi 136 de saint seroient ensemence's du meilleur 1101116111 : au bour de

Barnabe. neuf mois elle est dans sa maturite. Pour 13 faire ve-

