INS

Ecclefiassiques, 8: unc autre Declaration de 1692 1111·

66116 manere.

lemuAnoN ‚ sc dit 311111 de 13110111111311011 (165 Cinithios.

Par 13 Pragmmquc banction ‚ ὅ( par 16 0011611111 [t ‚
165 Gradues sont obliges 11116 fois (16 5’111111111(ἰ· ἅτ 116
donner copie'de leurs degres 31131 0011316015, ils sont
ensuite obliges tous 165 ans 311 teins de carcine , d'inlr
nuci· aux 111611165 0011316015 leurs 1101115 & 11111101115 ,
6613 s'appcllc 1611611111011, ἃ· ecs reiterations doivent
&re inlinuezs aux 0161165 (165 Ιη]ι“η[ι.ιῑὶι)η.τ ecclc-halb<
ques. Ccux des (31311665 qui 1113110116111 51 mire 665 ill--
sinuations ‚ perdent 16111111011130111 l ,1111166 6011111111(- ,
111315 11011 pas pour 165 inivimus, pourvu qu ils 13116111
les insint-‘atmiis requiscs.

1Ν51ΝυΑτιοΝ , dans lfflstoirc Eccleiiasti-que des prc-

miers tems ‚ iiguih'c l'application qui 16 1311011 d'un
Clerc ὲ 11116 Eglise, pour y exercet les fonctions de
son ordre. Autrefois 011116 donnoit poing d'ordre 31
1111016161ἷ1115 l'appliquer 21 quelque figure, & 66116
application s'appeloit Inz'nicrzcion.

wlelNUER. v. 3. Au propre c'cst introduirc (101166-

ment, 6011161, faire entrcr 11116 611016 avec adrelle.
On dit insinues· 16 doigt , 11 sonde (1311511116 plaic. On
dit que 16 haume infinite douccment 13 qualite balsa-
mique dans les vcines. Itfinuare. Il est iouvent 6111-
ploye avec 16 pronon] pcrsonnel. L'air s'infinue (13115
les corps·, les myons de lumiere s’inssnuent pru· une
petite ouvcrture faite ὲ 1111 νο161., L'humidite‚ les
vapeurs s'infinuenc parles pores. Le froid ὰ 16 chnud
s'insinuenc (13115 165 corps pour les cuire Qu pour les
glacer.

lnsmmzn, 311 figure, c’est faire entendre‚ faire 6111161·
dans l'esprit finement ὅ( avec adrelle. Instnifare ‚ ins
tillare. Ιιζβιιιιεῖ-Ιιιί (1011661116111 01111 (1011 16 (1613116
de 13 charge„ Insinuer de bons, 616 mauvais 601116115.
Ι.65 gens vains cherchent par tout ὁ. infirmer qu 115 0111
de l'esprit. Plutarque insinua donce-ment 11 verm, ἃ(
veut la rendre familiere (13115 165 planu-s memes. S.
EVR.

&On le dit (16 111ἒ1116 avec 16 pronom p-ersonnel S’in-
finuer dans l’esprit de quelqu’un ‚ (13115 165 bonncs gra—
-ces ‚ dans sa bienveillance. Un 01316111· (1011 s’insi'nuer
dans l'esprit (16 ses auditeurs , gignes adroiteinent leur
bienveillance. On 3 besoin d'attention [11110111161116 ,

pour parer les coups d'un homme qui s’insinue fine—
ment , & qui 1-13116 (1’11116 1113111616 delicate δέ enve-
loppee. BELL. Les paffions s'insinuent quand 011 11131·-
6116 sans 61311116 & sans precaution. FL. Il n'est point
de forme sous laquelle l'amour 116 se de'guise pour
s'insinuer dans un coeur , pas menie celle de 13 raison
& de la vestu. S. Hiar. La volupte' s’irfinue (13115 16
. coeur&le tourne ὲ 6116, sans attendre que 13 raison
dise son avis. M. EsP. La 11311116 s’instnue 113115 165 36-
’ tions meme ou elle semble avoir 16 11101115 (16 part, &
elle en'tre jusque dans les mortifications. Nic.
On dit ὲ peu pres (13115 16 meme sens, s'insinuer
dans les compagines. 0611101111116 6113111011, il s'estin-
sinue¹ doucement dans 13 maison de ce Prince. Il s'est
insinue' 3 13 00111· je 116 sais comment.

Sa grimace est par tout bien venue ‚ Ἴ
On l’accueille , on lui rit, par tour il s’infinue.

Mor.

&3011 trouve ce mot employe (13115 11116 signification
particuliere dans un des 6011165 (16 13 fontaine, 13
Servante justifiee.

Δ Le bouquet fait , il commence ἁ [ouer
L'affbrciment, tdclze ἁ s'infinuer.
S'infinuer , en fait de chambriere ,
C’est proprement couler sa main au sein .....

Quelque bouffonne que paroisse (6116 explication ,
elle ne laiffe pas d'etre fort juste ὃς conforme 3 cc
que Voffius dit dans son etymoloque de 13 langue
Latine a la fin du mot Sinus .-

Asinu est infinuo: quo propri& ufics Atiniam, lib.

  

 

 

1 N :a 1 9 x
9. (J). m. IffJ, sill. 2-2.) essu? ,ΤῘΓ , jsgssslqaljs Ultl·
nibus, id cst, infirm (ondins.

ἐ)3“11;5111111,11 , l'crinuicx· ‚ suggeres , 1yn‹›ni111‹;2. (511
ilfinuc 111161116111 ἐξ 31166 adse-lle, dit M. 11111116 (31-
lau-d, On sufflando loirenicnt ἃ avec 6100061166. (‘·n
siin-‚vgilre 1111616111( ἃ avec 31111166. Pom· Inli'nner, 11
iiiut 1116113061> 1(- teins, 1066311011, 1311· & 131111111616
(16 dire 165 choses. Vt& cy les deux 3111165111015.

§jeslnssmumffi dir 011610111- chost- (16 plus (1111631, Para
sinder, (111 quelque 611016 cl„ plus patnetiquc. §ageld-
m· , emperie 0116101161015 dans 111 vanui quelque.
611016 (16 1131101116113. 011 couvre habile-nient ce.
qn'on veut insinuer- 011 propos: ncttcmcnt 66 qu’on
vcutpetfimdcr. On fnit valon 66 qu'on veut Ji< '43 e'rer.

INsmum ‚ 611 16111165 (16 Jurisprudcnce, llgnnic enre-
gistrer, (1661116 1111 affre (13115 un regissti‘c destine- pour
cet estet, 31111 qu‘il devicnne public ὃ( qu'il 116 punse
&re change ‚ ni 311616. In ac‘la referre. L‘ordonnanoe
veut qu’on infinite les donations entre vifs dans les
quatre mois, 3 peine de nullite. Toures les substitu-
110115 doivent erre insinue'es, soit qu’elles soient faites
par 60111131, soit par testamcnt. Il faut insinuet tous
165 astes cn matieres beneficiales ‚ sur-tout les procura-
tions pour re‘ligner, les prises de polseffion, les 1101111-
113110115 (1650130065, ῥα. Voyez INsmumon.

{GINSINUR BE, part.

INSIPIDE. adj. m. ὃ( f. {KJEn Phyfique on defigne par
66116 έρ1111616 1111 corps qui n’a point de favent, qui
ne 1111131161111611111116111011 sur l‘organe du gofit. C'est le
1113110116 (16 sels qui rend un corps insipide. Voyez
Sus , SAvEURs. Saporis expers. Insipidus. Viande
insipide. Mers infipia'es. La terre dont on a tire 16 sal-
136116 estitfipide. La meilleure qualite de l'eau, c'est
d'etre iifipide. La poire de beurre cst peu sujette ὲ
etse pfiteuse ‚ itfipide ὅ( farineuse. LA QmNT.

{23² Inszmm: ὃ( FADE 116 doivent pas 6116 regardes como*
me deux mors synonimes. Ce qui est sade ne pique
pa le gout. 06 0111 est insipide ne le touche point du
tout. Il ne 1113110116 a l‘un qu'un degre' d'assaisonne-
ment ‚ ἃ 10111 1113110116 ὰ l'autre. 06 0111 est insipide
est sans survcur·⁷ ce qui est fade en a une desagreable.
La bonne eau (10116116 insipide ὃ( 11011 pas fizde. 06
mot est 311111 employe au figure'. Au Phyfique ‚ 66 qui
est infipide ne touche point du tout l’organe du gofit,
& n'a pas ce qu³il faut pour cela. Au moral, 66 qui
est insipide manque de tout ce qui est neceffaire pour
toacher l'esprit. Sine arte ‚ sine fizle. Inficetus. Ou-
vrage, Auteur infipides. Epigramme, raillerie insipi-

“ des. Rien n'est plus insipide. Insi idius nihil est. Les
Savans ne gofitent que 165 exemp es tire's des Anciens ‚3
δε 1111110116 (111 siecle pre'sent leur est insipide. LA BR.
Les femmes qui ont du discernement n'ont que (111
degoen pour 665 insipides adorateurs qui prodiguent
16111· 61166115 indifferemment 3 10115 165 beaux visages„
Bm. Un homme qui 3 1111 grand fonds de complai-
sance, est d’un commerce fade & insipide, ὲ 11101115
qu'il n'y supplesse par beaucoup d'esprit. 10. Il faut
prendre garde qu'en voulant rendre une pense‘e na-
turelle, on ne la rende plate &insi ide. Bouuouns.
Les agremens forces sont quelque cliose de bien irfi-
pide. Bm. 1331110111· n’est plus qu’un insipide amusem
1116111. SA1NT Evn.

Je ne sszuroissou-fftir qu’une phrase insipide
Vienne ἁ lafin d'un vers remplir laplacc “fingi-L,

Un peu lus bas fiir le pendeant du mont,

Est le siginus* de ces csprits timides,

De la raison partifizns infipides,

Qui compaſje's dans leurs vers lwgnjffizns,

A leur [efflei-ir fhnt hair le bon sens. VOLTAmE„

{t‘JIN-smmfi ‚ FADE ‚ synonimes. Dans 165 ouvrages
d'esprir ‚ 115 sont 10115 165 deux tres-eloignes du beaw,
111315 16 sade paroillant en 31166161· & en chercher 165
gmoes, depla'it& choque ε l'infipide ne paroiffant pas
menie 16 601111011ς6 , ennuie & 16131116. Syn. ΡΠ.

&A l'e'gard de la beaute du sexe, je ne crois pas qu'il

