r-ssq

1 Γ, '⁶' ‘³³5 1
“ ,Ξ &J L U ,ἶ-
131611013, ‘faites (16 pinnatus (61111163 ‚ ficurs ἃ· 13-
611163 1100111163 , dont 011 laxe 163 1316(13 ὃ( 163 mains
(163 maiades, 163 6016101311311( dans (163 11οΞ63 trem-
pes (1.1113 la 1116016 demetiam, jusqu'ia 66 (111113 se
(161166116111. On 1311 nulli 1106 locmn pom· 11 [(16 δε
163 dammum, avec (16 la cendre (16 firment. 11 y 1
en 3 dnm-res 130111· 163 faire 6101116 , ζ’( 13001163
maledics (16 la 136311.

[0110113 nes Pmmsomffs. Terme de Chimie. C'cst ¹
une (0110133000 que fait 1.( nature de fe qui cst
&leve , δε qui rerombe ml fond du vaisscau sur le

” corps noir. Voyeq LAVEMENT urs meosomsss. R

LOTIR. v, a. Faire 6163 1ο(3 , (163 1301110113 (16 10661-
fions ἐι partager 611116 1110116013 1361100063. Infantes 1
dividere ‚sorliri ,partim Dans 66 sens, on ditlocit une ξ
succeffion ‚ 011163 effetus-„1112succeffion. 11 se (11( 311111
(16 tontes les 3111163 (110163 qu'on parmge entre plusieurs
{33² Dans eesenson (11( deplulieurs Mareliands , qu'ils
lotffsbvr un fond (16 1300116106 qu’ils 00( 36116ῑέ en
6011101110. Mais 01116 dit particulieremenr des Mar-
chands (0131113, qui, par les ordi-es (1613 Police,
sont obliges (1313110061 leurs marchandises en un
Burem 13110116 pour les lom, dest-,³³ dire , en faire
plastem-,- locs, 31111 que chaque Mai‘tre du 0161161·
en 13111116 avoir un lot, pour 6011166116( 163 111000-
130163 6163 gros Marclmnds , qui ruineroient 163 136-
tits ‚ en achetant toute la marchandise qui viendroit
de (1611013, [63 61011613, 163 Ε113011611613, (Εἰ. vox-‚t
36116161 au Bureau, οὺ 011 locit les marchandises (16
leur metier.

Du 1110( alleud est vcnu ce que nous appe—
lons lom, pour parmger unc chose qui est eenfive ‚

 

 

 

L II, c. ly,

[ΟΤΙ , IE. 13311. 8( adj. Inpones divifizs.

On dir proverbialement ‚ qu'une personne est
bien lotie , quand elle 3 mal 1606011116 dans 16 choix
qu'ellc 3 fait , ouen quelque chose qui lui est· arrive'
1331· hasard. Certe fille 3 61301116 1111 gueux ‚ la voiliz
’0160 loric. ’

LOTISSAGE. s. m. C’est 13 (1111111011 que l’on fait (16
quelque chose en diverses parts , pour ἒ116 tir-ec au
sort 611116 1310116013 personne&

{CJCe terme n'cst gnere 111116 que parmi les Mar⁴
chands (16 Paris qui loriffent les marchandises fo

1.ῑέ nes.

W* [01133101. Terme (16 Metallurgie. C'est une ope-

ration qui consiste ἐι faire 110 tas avec 16 1111116131
pulve'riff, ἃς ἐι prendre (13113 differens endroits (111
monceau ‚ ἃ· 11161116 dans son interient, (16 quoi
60 (1116 sellai, pour proce'dcr avec plus (16113611-
tude.

{3011 60111101( par 66 01011611 13 quantit& de 1116611
que contient 13 mine. Amfi certe 01361311οο cst (163-
llilpOXsJUlC.

[Ο ῘῙΞΕΙΞΜΕΝΤ. s. m. C'cst 1311161116 chose que Lo<
(111136. Ce (611116 est 11·ὲ3110111’6;111, ἃ( l'on ne se
133116οῑ 133306 1311011· 111 dans aucun RQIe-menr,
avant celui (111 4 Mars 1724. pour les verres ἐι
vin-cs ,6161111163 :a 13 fourniture (16 Paris, 011 lon (11(
1011101113 Lotgffiwnenc, ὃς 13111313 Lotiffige. DrcT. DE
(3011111.

[(>’1“183ΕὈΒ. s. m. Celui qui 1311163 1013 (163 1113(-
61130(111”63. Qui dividit imprimes. Partim: 11 y 3 (163
Ῑ.«1ς11’Ῐὲι.ιι;ς (16 613113, crees 611 [irre d'Offlce par Edit
(111 moja de Juin 1627.

1&less adj. 'ferme (16 (3011111016. Parti , portage'· ,
divit} en lors, ‘par 1013. ln partes divisim. Hei
ldl'ffifc’l.

LO'Q'OPHAGE. s. 111. ὃ( f. Nom (16 quelques ancicns
periples &Afrique ⁷ Lotoplzagzzs ‚ α. Les Lazopfmgcs
wicm- :xinij 31106163, parce qu'ils vivoient du fruit
(ἔα lotus. [63 Lotophages habitoient sur 13. 65316 (111

hique , vis dvis (163 Syrtes, 011, comme dit Pline, 1 LOU , ou LOUP.. Voj‘ez [Ευ.
(1311316 fond (111 golfe (16 13 grande Syrte, c’cst celui ¹, LOUABLE. adj. 111. ὃ( f. Ce qui merite d'Erre 1011έ,

que 00113 3131161003 golfe de Sidm. Ainsl ,les Lom-
psmgfcs 1131100160( 13 cote (16 Barbarie ‚ οἳ( sont 311-
]'ourd‘hui Casas , Samon , Sabeio ‚ Snurores , Tim ‚

Lare-udin. , ou, 130111· 16 moins, quelqucsssuns (16,Δ

,en 6101611( 163 Maitres. 113 ne vivent que (16 15111113,

(0101011606. Nom dunc iic &Afrique-Locos .

 

 

LOTOS, 011 LOTUS. Voye{ Lormz.

-LOTTERIE Voye{ Lorssmfi.

LOTTIR Voyez LonR. ‚
ἅ( lot, pour part ἃ( portion. PASQUOER , Rech. LOTUNG. Ville (16 la Chine ‚ (13113 13 province de

 

LOTUS. s. m. Plante qu’on appelle autrement Lociek' ⁹3

[0103 ,16 (111· aurii d’une 3011610116 (16 plante, (1011( 133116(

LOU

663 lieux. 11 y 611 avoir 1111111 plus Ξ( 1’0661(16’11(, vers
13 petite Syrte.

Ce nom vient de >Sari->q loz-ns , ὃς mmm, 7¹3*
mange. Νο11306 pom-jons pas 1311011· sm· qucls riva-
gcs nous 6110113 ·, on me 1313130113 qne les Lotophages

  
    
 
    
    
  
   
    
  
  
   
    
   
   
     
  
    
    
    
    

qui sont d'un gofit merveilleux. 113 recusent fort
honnetement ceux que j’avois cnvoye5. 113 leur fi-
rent part de leurs fruits ‚ dont ceux qui 611 mange-
rent furem enchante's3 car il est vrai que leur dou· ·
66111· est charmante ε en effer , tous ceux qui en· ·‹
mangcnr , 0111311611( tout ce (111616111- propte pays a Α
(16 plus 3ἕ1631316ζὶ13 ne se souviennent 131113 (16161113 J·
paiens, ni (16 leurs amis3 ils ne peuvent se de'-- “
rendre contre les delices de 66 fruit. Je fus obligej‘
(1611161761- d'entrc 663 1361113163 , ceux qui e'toient alle's '
decouvrir le pays. ns s’en trouvoientfi bien ‚ qu'il ’, ⁴
fallut ufer de violence pour les faire tentrer (13113 .
163 vaisl'eaux. De (Α VALTEROE , Trad, d'Homire, > ο
Odyffi L. IX. C'est Uhffe qui 133116. Le lorus que ¹
les Lotophages mangeoient ‚ etoit celui qu'on 0001- · ⁵
me autrement Aficocoulier. Voyez [01133.

plzagz'ceS. Cette ile etoit habite‘e Α1331 des Lotopha-›
ges. On 13 nomme auiourd'hui l'Ile de Gerbes. 1330-
son dir l‘lle de Gelbes ·, quelques uns ecrivent Gel-
ves, ἃ( disent que c'est le nom que les Espagnols
lui 6101106111. Ε116 est sur la cote de Barbarie ‚ ξι ..Γ
1’61111ε’;6 (111 golfe de carpes ‚ (111 cote de l'orient. ’ ’

Queichcu, au de‘parrement de Tucho , huitieme '
metropole de 13 Province. ’

*oyez- [οτ1ῑ11.
Dioscoride , qui croit en Egypte , au 'bord du Nil.
Sa rige 1611610131εὴ 66116 (16 13 Feve , δε 11 13011116
quantit& de fleurs 1313061163 comme celles (111 lis.Ces
flcurs se 1611611601 , & plangent 13 tete (13113 1“6311,. ¹
quand 16 soleil se couche3 & elles se redi-effent,
quand il 133101( sur r‘norizon. Il porte une tete &a
une graine comme le pavor, semblable 311 millet, A&
dont 163 Egypticns faisoient autrefois (111 pxiii , com-22⁸
1116 le dit T'he‘ophraste. Cette plantea 0116 racina,
faite comme une 13001016 (16 coin, qui est boun-'2
ἐι manger cruc δε curte. Quand elle est cuite ‚ cums*
1311161116 qualite que le moyen d'un oeuf. C'est une
6113666 (16 nenuphar, que quelquesruns appellen 2
Nympsszxa alba major AEgyff‘ciaca , five lotus AE
gyptia. Personnc n'a bien decrit cette plante qu-
Prosper Alpin ‚ (13113 son second Livre (163 Plante
exoxiques, ou etrangeres‚ c. 16 , p. 241. Pliua—
133116 d'un locus qui avoir plus de 430 3113, L. XVI ³. ;
c. 44. Le lotus 6101( une espece (16113, dont He'ros ι’,
dote dit que l'on faisoit (111 pain. Pictro della Valle· ,
Le lotus ‚ 13 fleur du suf-ran, ὃ( 66116 (111 jacinth
composoient les couronnes printanieres. Αῑ11ἐι1έε, ζ
en son L. III, dit que 16 lotus produit une fle ’ ,.
propre pour les 6011100063. Theophraste (11( quet*
13 116111· (111 lorus e‘toit trois fois plus grande que*-¹
66116 du pavor. Voyerg Τ111130, T. I, p. 507 ,ἴς
ἐξ» ficiv. ,γ

Il y 3 encore un arbre qn'on appelle Locus, qui θ’
croit en Afrique. On 1313136116 3111160160( [nicoma-iii*
[ἱεῖς 11 porte 110 fruit fort 3111631316, ὃ( qui 3 (1000(ἒᾷι 1
16 nom de Lotophages aut< 1361113163 qui habitentss,
la 600116εοί1 11 croit. Voy. Micocounfifz. ,⁸

LOU. 1

ce qui est digne dc leuange. Laudabile, dignus
laude. Les vestus sont louczbles. Tomes 163 bonnes
qualires , les 13001163 3611003 , 163 13011063 doch-ines,
sont louffixhles. 11 doit &tre indifferent d’e‘rre lone,

01313

