L Y D

piques. Tounnffit. C'est le [ι’-81113160( des Laced(-
moniens. Lacede‘mone ‚ 11101116 par ses ancicns Rois ,
avoit aequis un celat sous Lycurgae, un (16 665 11010-
mes nes pour gouverner lcs autres, ἅ 165 moi-ige
ner. Bon Roi , <Sc du moins aulli bon Legillateur ‚
il entreprit la fesor-me de 100 fimt, δε 6000060011
par celle des moeurs , qui 161116 peut maintcnit l'or-
dre qu’elle establit. Il executa 100 9110, (Υ apres
avoir fait juret ses Sujcrs qn'ils obl‘erveroient ses
Loix, jusqu’li son 1610111, il se 1330011 ὲ( 9619610116.
De‘ja pour les 30101116( davanmge , 11.1νο1[ 60191ογ6
un antre artifice , ὃ( 1111( accroire 110 960916 qu'A—
pollon les lui avoir (1161665. On ne (00ςο1( pas qu‘un
Payen ‚ ‘a 13 verite , trop indulgent sut l'adultcrc ὅ( sur
lc larcin ,qu'il 9311101106 60 66111105 cas, ait pi'i , dans
tout le 16116, si fort 3991061161·(1611λὶ01316 Chre-tienne,
δε. quelquefois y atteindte. Tounnnr. Lycurguc
avoit bien compris que l'intelligence 93111016 entre
16 peuple & 16 Souvemin 611 la base & le fonde-
1060( (16 leur felicite reciproque. ID. Harpocration
fait le Rhe‘teur Lycurgue ‚ petit-fils (10 Le‘gillateur (16
ce nom. Le contraire se demontre 931 Pluraque,
qui dit que le grand pere de ce Rheteur 6101( (165
Εῑέο130131165 , 3011610601 (1’1106 ancienne tace (16 vrais
Atheniens, ὃ( vivoit sous les trente. Tyr-ans, qui le
fitent mourir. Plura-tque dit dans 13 Vie de Lycur—-
gae ‚ que les Lacedemoniens le mitent au nombre
des dieux. 331? On lui e‘leva un Temple apres
sa more, on ordonna qu’on lui fit des 5361111665
anniversaires. Les fetes qu'on celebroit 60 son hon-
neur futent 39961665 Licurgdes.

4·

LYD.

LYDDA ‚ ou LYDDE. Peri-te ville de la Terre 831016,
1.(066 dans 13 Tribu d'EphmTin , entre Jerusalem ὅ(
10996, ἐι huit de la premiere , ὅ( ἐι deux de 13 (161-
01616, Lidda , Lydda ‚ Diospolis MATY. La ville
de Lydda ‚ (16 la Tribu d’Ephr-a'im , est encore au—
ioutd’hui appele'e. des Arabes Lydde , c'estzxdire ‚
edifie‘e. Les Grecs la. nominent ΔΙΟΣΠΟΛΙΣ , 6’611 3-
(1116 , Ville de Jupiter. Elle est lituee dans une gran—
de 913106 , distante de Ramatha d’une 11606 , vers le
septentrion. Cr'etoit une des onze Toparchies ‚ ou
Principautes de 13 Terre-sainte. Ce lieu est agre-a-
ble , tant pour sa situation ‚ que pour le terroir,
qui est bon & fe‘cond ‚ o& on recueille abondance
de coton. C'est a Lydda que Saint Pierre gue‘rit le
Paralytique dont il est patle au Ch. IXe des Aetes
des Apbtres. Les Grees y ont une Eglise (16(1166 ὲ
8. George. C'est un lieu (16 de'votion pour (005 165
Cliretiens de la Terre Sainte , parce qu'ils croient
que c'est en 66 1160 006 S. George fut martyrise.
Aujourd'hui Lydda n'est plus qu’un bourg. P. Ro-
GER, Voyage de la TerreVSaince. Quelques uns di-
, sent qu'on 13 nomme Ruina. M. Re'land dit que
’ 165 Arabes l'appellent Loddo ‚ ὃ( 11 pretend que c’est
la meme chose que Lod. Lydde fut une des (1015
Toparchies‚ que De‘me'trius, Roi de Syrie , de'-
membta de la samarie , pour les donner aux Juifs. I.
Mach. XI. 34. Joſs Antiq. L. XIV. c. 8. Α61105,
{Neque de Lydde ‚ etoit au Concile de Nicee ‚ & y
’ ÷ ouscrivir.
⁸ LYDIE. Nom d'une ancienne Province de l'Afie mi>

L Y M ‘³
. 6 ο 9
011 91ιπῦ( (16 Luci, 6011110611 sumit pn* lslu'c ldi'l'l.
19. pafJe'rejm. XLlY. 1‹›. [quasi. [mim. 10. δέ
XXX. 5. Les Lydii-ns 61016111 1611010111» (1.01, les
6011113315 pour Ingila-c ·¹e lcuisclins· ‚ (ἵ 1,111· wiell
sc. La (Ζῆν-’116116 ὶγιίισυης ,tvi-it :unii (16 1116191113-
tion. Les Lyda-ns venus 611 lime 1111611( ou 91116-
rent pour les Inventa-mn (111 jen , 0,. pair (1(11( 16
nom (16 Ludus. D’ancuns 1110161665(0.1,’,1·11(10(1’611[
qu'ils etoient fort (1661165 pour 1(’.1.· 13011016 (1.105
la bonne chere, ἃ lcum (1601061165. . c, ,¹ vd. „fx gfff-
soient (165 96101105 (10161116. Le Royaurnc (165 Jsss-
diens 6101( un des 9105 :inciens du monde. ll 1011(
ἐι Croesus apres 675. (015 (16 duri-c 10115 len· 11611(
desineres Dynasties seulement ⁴, dont ‚ pn· 111016·
0060( , 66116 (165 Heraclides 6001016ος11 ii l( :ner
pendant qu‘Aod & &ung-11· 610160( Juges (111 ἵ1611-
916 (16 Dieu. On ne sart point quand coniza-‘mea
lu premiere qn’on nomme 66116 (165 Aranni-„1¹² ¹.. lau-
sebe lui donne (ἡκ-0611111015. Le Chef <le 1), 916-
iniere fut Arhyes, ou Lydus', 16 Chefde ln 16600116
fut Argon ‚ 1115 (1116160165 &⁷ 16 Chef (16 la 1101116016
fut Gyges. Les Tol'cans etolent originniremcnt Ly—
diens ,· car les Lydlctzs conduilirent des Colonies
en Italie , ,ὃς 96091ὸ160( la Toscane. Voij Lunm,
00 nous avons 13990116 16 sentiment de 1113611311.
Les Lydielzs, en quelques endroits de l’Ecriture ‚
sont un peuple (1Ἀ11-1006, 6010106 Εἷᾱείι. XXVII.
Ι ο. XXX. j. Je're'm. XLVI. 9. (ἶ6οΧ-61ε1611ῑ611άο160(
de Lud, fils de Mesm'sm. Le P. Lai-sin conjecture
qu’ils li‘abitoienrentre l.1 Libye & l'Afriqne propre-
ment dite. Sa raison est ‚ 0116 dans le Livre (16 Judizlz
II. 13. les Septante joignent Lud ὲ Phud, qu'il
croit &tte l’Afrique propre.

LYDnzN, (1106. adj. Qui appartient Ξ( la Lydie ‚ ou aux

Lydiens. Lydius ‚ α. Un char Lydicn. Une colonie
Lydc'emze. La pierre Lydiesme est le nom 006115011-
quire' a (10006 ἐι 1’311030(, ὃ( 3 13 916116 (16 ronahe.
Vqu Saumaise , sur 50110, p. 1103.

&55 On appelle Jeux Lydiam ‚ les exercices , 165 amu<

semens, les ce're‘monies 0116 665 9609165 Aliatiques ,
chaffe's de leur pays ‚ 3990116160( 60 11110116 011 ils
se refugierent. Les 30103103601011-(31111161011 luinge
chez eux ‚ les 3996161601 lydi ‚ 931 corruption Ludi.
Ces amusemens e'toient des jeux d’adrelle ou cle lm-
sard‚ comme 16 paler ‚ 165 de's ‚ ἆσ-

Ι.ΥΕ.

LYE. s. f. [γε. Surnom que les Siciliens donnoient ὲ,

la Lune , 93166 qu'elle les avoit de‘livrtsss d’une mala<
die contagieuse.
Ce nom vient (16 λύω , sblvo ‚ libero ‚ Je delivre.

&LYGODESMIENNE adj. f. Terme de Mytho—

logie. Surnom donnc': ὲ 1)1306 Orthienne ‚ parce que
sa statue 6101( venue de 13 Tauride ὲ Sparte 61093-
quete'e dans des liens d'olier. Des mors Grecs, >0705 ,
oster, & ὀεσμοῑ, lien.

LYM. ⁸

LYMBACH. Nidet-Lymbach ‚ ou Asolindua. limba-

cltum ‚ autrefois Olimacum. C'est un ancien boui-g de
13 Η3016-Ρ3000016. 11 6119165 du Muer ἔτ (16 la Sti-
rie ‚ ὲ quatre lieues de Canise , vers le 6011611301, &
ὲ 93161116 distance d'Ober·Lymbach, vers le midi.

neure. Lydia. Elle etoit borne'e au midi ar la Ca-
rie, au couchant par l’Afie 910916 , 30 1191600100
& au levant pat· la Phrygie. On nomme aujourd'hui
.ce pays le 831630. D'autres mettent 13 Moefie ὲ. son
septemtrion ‚ δε 13 Phrygie seulement au levant. On
·le renfetmoit quelquefois dans l'Ionie ‚ qu'elle avoit
au midi. Apres le sac de Troye ‚ les Phrygiens s’y
retirerent, ὃ( 101 (1011οὲ1601 16 nom de Phrygie.
C'etoit dans la Lydie qu'e'toient ces fleuves fi van—
1 (ἐς 93( 165 Po'e'tes, le Ca'i'stre , l'Herme ὃ( 16 Paeto
= le. Avant Lydus la Lydz'e s'appeloit Maeonie.

lLYDIEN , ENNE. s. m. & f. Qui est de Lydie.

MATY.

{KJLYME , ou LYME-REGIS. Voye{ Lusis.

LYMEN. Voyezz RAMSEY , δε ΡῑγληιΜεΝ,

LYMFIORD. Le 63031 (16 Lymfiord, ou d‘Alborg.
Lymicusfinus. C'est un golfe (1613 mer ssaltique. On
lui donne commune‘ment le nom (16 63031, parce ς
qu’il n'est pas large ‚ mais fort long , s-'etendant de-
puis 16 Categat , ou 113 son entte'e ‚ julqu’z‘l une lreue
de 13 mer d’Allemagne , & 1693130( presque entier-e-
ment la ptel'qu'ile de Wentuffel du 16116 (10 Jut·
land.

1 Lydius, a. Les Lydiens avoient pris leur nom de LYMNE. C’e‘toit anciennement 006 petite ville des

1( Lydius, leur premier Roi ‚ fils d‘Athyes , Chef ‚de 13 Cantiens 3 ce n‘est maintenant qu’un village du

π ’ premier} des tssis Dynasties qui ont regne en Lydie 5 Comte de Kent , cn Angletetre. Lim-{ti-chss, Lemanis,
' ome . b

 

