122 INC

niet la presence re'elle ‚ voyant , dit-il, combien
6613 etit incommode le Pape ·, 111315 qu'il n'a 1105Ὑ
rc'sondte contre les 11310165 precises de Notre 561-
gneur. Pemsson.

INCOMMODER, signifie aussi, Rendte plus pauvre. Les
banqueroutes que ce Marchand 3 [0111161165 l’ont fort
incommode. Il s'est fort incommode pour 11131161 165
enfans ‚ pour les poutvoit de charges. .

INCOMMODE , ἐξ part. {33² quez le verbe. On (111
qu'un homme est incommode , pour dire qu'il a quel<
que maladie legere ε qu'il est incommode (100 bras ,
d'une iambe , de la vue , &a pout dire 00111 n’en a
pas l’usage. Et dans 16 style familrer, qu’il est m-
commode‘ dans ses astari-es , pour dite qu’elles sont
’60 1113011315 etat. ,

En Matine ‚ on dit d’un vaisseau qu'ilest incom—
mode, quand sa mancethe est en desordre 113111
116116 (16 quelque 111-31 , ou de quelque! autre 111666 116-
66113116 ὲ 13 mvigarion. Le vanseau 16 trouva incom-
mode'au milieu du 60011131.

Erre incommode de 13 veine poetique, cest une
phrase burlesque de Moliete , qui fignifie ‚ Ette mal
dispose pout faite des vers. =

{NCOMMODITE s. f. Peine , fatigue qu'on souffi‘e a
l'occasion de quelque chose. Incommodum. C'est une
grande incommodis& 006 d’ette loge au bont d'une
ville , 10111 (16 ses affaires , deses 311115. On sonstre bien
des incommodz'ce‘s (13115165 voyages.

{RQ—³* L'IncoMmomtss du vent, de la pluie ‚ des yoya-
ges , ἇς. 6611611116, la peine 006 665 chores-122
causent.

INCOMMODHE', fignifie :ruffi une manietc de maladie
qui 116 retient pas 30 111 , mais qui fait soufftir quelque
douleut ‚ ou qui 6011166116 d‘agit. [acommoda vale-
tudo. Il n'a pu venir ὲ l'affemble‘e ‚ &cause d'une petite
incommodc'te' qui lui est sutvenue. L'22tge 3111111116 avec
soi beaucoup d'z'ncommodite's ‚ d’inhrmites. On dit
incommodice' d’un vaiffeau , quand il est incommodi.
V oyen} ce mot. Nous leur fimes lignal (111160171ωο-

dite' ‚ & ils mitent ὲ 13 63116 11001 nous attendre.
an'mn.

332? INCOMMUABLE. adj. de 1. g. Qui ne 1161116116
6011111106, transinue'. M. Pluche pretend 0116165 016-

taux sont improduclibles, incomnzuables ἃ indes-
11061111165.

INCOMMUNICABLE. adj. 111. & f. Qui ne se peut
communiquer. Quod communicari nott potest. La
Majeste' des Rois est incommunicable ὲ 16015 sujets.
11 y a des 11610165 de langue qui sont incommunica—
bles ‚ & 001 116 peuvent se transportet (1.1115 une tra-
duffion. S. Evn. Il pourtoit se faite 0116 16 corps le
plus solide ne pfitjamais e‘btanlet aucun 30116 corps ‚
c’est h-dire ‚ que 16 010ον611160( stit incommunicable.
Fenuon. Droits , biens, honneuts incommunica-

bles.

INCOMMUTABIL1T122.s. f. Terme cie Pratique , que
l'on emploie 611 panant d'une 110116111011 011 l'on 116
peut erte legitimement 11001116. Prouvetl'incommu-
tabilice‘ de sa pollession.

INCOMMUTABLE. adj. de t. g. Terme de Parlais.
C'est-it-dite qu’on ne peut changes. ,Mutationis ex—
pers. 11 611 proprietaire incommucable. Polleiletltisz-
commutahle , {K} qui ne peut 6116 (1611011606 legitime<
ment ‚ ni e‘vincc'* de quelque 1111111616 006 66 soit. On
dit de 11161116 11101111616 , 110116111011 incommutable.

INCOMMUTABLEMENT. adv. d'une 1113111616 11160104
mutable ‚ [3115 110ον011· 611-6 (1611011606 legitimement.
Poffe‘det 006 16116 incommutablcment.

INCOMPARABLE. adj. de tout genre. {ECe terme
designe 11116 chose qui est au-dess'us de tout 66 001 est
de la 1116016 espece ‚ & 0016161111 les pareils3 qui cst
li parfaite que 11611 ne 116111 1111 6116 compare. Verru,
valent , sagesse ‚ 111616 incomparahle. Incomparabms,
eximius ,singularia Cette 11631116 cst incomparable.
Le Po'e'me (16 Virgile 611 incompurahle.

Cet lzomme incomparablc ,
Ce T yfis ‚ que mes yeux trouvoientfi redoumble.
LA Suzr.
11 se prend quelquefois en mauvaise part. Vous

 

 

INC

6165 incbmparable, j‘admire votte 0111019111616. Alors
il se dit ironiquement ‚ ὃ( n'est que du style familier.

INCOMPARABLEMENT. adv. sans comparaison. Ci-
tra comparationem. Les Phyliciens modetncs raison—
nent incomparahlcmenc mieux que les Anciens.
{33 Qn 16 Joint toujours a un 311116 adverbe de com-
paraison, plus ou mieux.

INCOMPA] lsslLITE. s. f. Contratiete ‚ oppofition (16
deux choses qui ne peuvent ni (1611160161 , ni subsis-
tet , ni s’aceotdet ensemble. Repugnantia. Il y 3 (16
l'z'ncompatibilice' 611116 16 froid & 16 61130(1,· entre une
propontion vraie , & 11116 fauss‘e. Iacompatz'bllice'
d'humeuts ‚ d'esprit, de (31361616. La contrariete
d'humeuts fait 1131116 une telle incompatibilite'entre le
mari ‚&la femme ‚ qu'ils ne s'accotdetont jamais. Il
y a trop d’z'rzcompatc'bc'lite' 611116 165 (161115 d’un ambi-
tieux , ὅ( 165 11166611165 d'humilite que 11166116 l’Evan-
gile. LE CL.

InconAnmLttE' , se dit :ruffi {K} 611 Jurisptudence
(111 defaut de pouvoir re‘unir ensemble 6611311165 fonc-
tions. Il y a incompatibili& entre certains offices, soit
ὲ cause 006 l’un ὃ( 1’311116 exigent 1611061166, ou
parce que l’un est 311-(1611005 (16 11 dignite' de l’autre,
oud’un etat touch-fait different. On donne quelque-
sois en Chancelletie des dispenses, des lettres (Μη-
(ονημαῐέᾶἱίὶῑέ.

On le dit de 11161116 (16 66113105 1160611665 , qui, sc-
lon les loix ne penvent 6116 110116ἀ65 par une 11161116
personne. 11 y 3· incompatibilicc' entre ces deux be-
ne‘fices.

INCOMPATIBLE. adj. m. ἒ( f. Qui ne peut subfister,
ou dementer avec 1111 autre 1105 16 (16110116. Insecta-
hilis. Le froid & le chnud sont incompatibles
dans un 11161116 sujet. On le (111 auffi de deux paffions
contraires. L’amout (16 Dieu δε 661111 de soi 11161116,
011 (165 1116115 16011101615 , sont incompatibles. La
Majeste ἃ l’amout , disoit Agesilaus ‚ sont income
patihles. Non'bcne conveniunt, necin una fide mo-
rantur majestas δ’ amor. La justice& la misericorde
de Dieu ne sont point mcompacz‘bles. Il comptit
que 13 saintet-3 n'etoit pas incompatible avec les ma-
nieres agreables. Boon.

INcoMI‘ATtBLE ‚ se dit 30111 des 1101116015 qui empe-
chcnt que deux personnes ne s’accotdent ensemble.
{3:3² 11 y a entre eux de l'izzcompatibc'lice'. Une grande
incompatibilite' d’humeurs & d’esptits.

INCOMPAUBLE ‚ se dit 311111 (165 charges ὃς (165 1160611665
0111 116 peuvent pas 6116 possedes en 11161116 temps pat
une 11161116 personne. Un office de Conseillet &
de Procuteut du Roi sont incompatihles. Les 116116-
11665 (1111 sont sous un 11161116 toit sont incompatibles.
Deux 1160611665 ὲ charge d’ames ‚ un 86601161 & un
Regulier , sont incompatibles. Un Abbaye, & un
Ρ116016 001 611 de'pend ‚ sont incompatibles , 6613
fait un inceste spitituel. Rebnffe dit quc les Cardi-
naux peuvent tenir 10115 165 1160611665 5661111615 ὃς
Reguliers, compatibles ἃ inconipacz'lvles.

INCOMPETEMMENT. adV. Terme de Palais. D’une
1113111616 incompetente. Non legitime. La fotmule de
prononcer sur l'incompetence est ‚ Mal , nullement
ἃ incompe‘temmerzt juge‘.

INCOMPETENCE. s. f. Manque de pouvoir dans 16
juge, pout juger ‚ ou (16 0031116 dans 11 Ρ11116 110111
agit. Jusisdifflz'onis desei-Das.

ΞζΞΠΙΝωΜΡὲτεΝεΕ se 1116 (16 la qualite‘ de 13 1161-
sonne ou de la nature de l'affitire. L’irzcompe‘tence
racione perfimae , lorsqu’une personne aflignee dc-
vant le Juge ordinaire, peut demandet son renvoi
devant le Juge de son privilege. Le Defendeur doit
proposes ce moyen in limine litis, comme on dit ,
ἅς avant que d’avoir fait aucun 11616. Cat sl les choses
ne sont plus 60116165 , 11 est 661116 avoir reconnu 13
1011101611οο , ἃ 116 peut plus demandet son renvoi.

{3:3² Quand l'incompe‘temc est ratione materis , c'est<
{rdire , quand le Juge est incompetent pout con-
1101116 (16 13 manere dont il s’agit ‚ il doit tenvover
1651).),1-1165 devant le Juge qui 611 (1011 connoitte;
ou fi c'est un Juge [1111611601 , 11 doit ordonnet que
les Parties se ponrvoiront.

