720 MAG

-Movse , fi c'e'toit par illusion , 931 supercherie , 011
parde secours du Demon ‚ c'est de quoi oln 116 con-
vient 935. Bien des gens croient que le Demon n’a—
voit nulle 9311 =iux prodiges 931 lesquels ils 110111-
9616οῑ Ρ11313011 , δε que ce n'e'toient que des prel-
tiges ‚ & de putes fourberies ‚ 931 1610001165 115
6131011116οῑ 165 [9661316015. Mais lc 1605 litteral du
16116, & 13 nature des faits, nous portent a( 610116
que c’etoient de vrais 1111136165, & (165 0961311005
fort au-dess'us des forces 1100131065. Scot , Anglois ,
a e‘crit expres pour prouver 0116 tous les effers qu on
attribue ὲ 13 magis sont des illusions , ὃ( que les
6116113016016115 (165 Magiciens ne 1001311116 chole que
des subtilites , ὃ( (165 fraudes pour tromper le Vul-
gaire ignorant ὃ( superstitieux. Le Roi ,13601165 1.
dans sa Demonologie‚ repondit ὲ 5601 son sujet.
Les Theologicns souriennent auffi les 0961311005 (16
13 magis: 931 l’entremise des De'mons. On- 91616οἀ
meme que les Magiciens exercent unc 619666 (16
commandement sur les Demens *qu'ils e'voquent 3&
qu'ils peuvent forcer tonte 13 031016 {³ leur obeir.
Lucain en 93116 sur 66 91611 2 Brebeuflui 1311 dire qu'ils

Savent nzieux nos destms que les dicax qui les fhnt.
L’Urzivers les redoute ἆ leurforce incolume

S’c'lbve impudemmetzc :zu—dqffics dela tuce.

La nature olze‘lc ἁ leurs impreſjions ‚·

Le fhleil e'corme'sknc mourirses rayons .-

Sans l'ordre de ce dieu quiportele tonnerre,

Le ciel arme‘ d’e‘clairs [orme contre la terre .-
L’lziver le plus samuch& est fertile etz rnozffbns ,

Les flammes de l’e'te' roduzfint des glafons ,

Ec [α lune arraclze‘e α fiW trane ficperbe ,
Tremhlmzte δ’ fims couleur, vient e'cumerfizr l’lzerbe.
Quelfin'tz aux Immorrels‚ quels pe'tzibles devoirs ‚x
D'qffbrvir leur concours auxforflzits lesplus noirs .'&c.

Les Magiciens se servoient d'herbes particulieres
auxquelies 115 attribuoient des 00311165 extraordinaires.

Et dont le fiac inspire au clzarme impe'rt'eux ,
L’infaz'llz'ble pouvoir de contramdre les dicax. Io.

Agrippa divise 13 magle en trois 6196665 ,13 magie
1131016116 , naturalis 3 13 magle 6616116, coelestialz's,
comme 93116 cer Auteur3 ὃ( 13 magle ceremoniale ,
ou 109611111161116 coeremonialis. La magie naturelle
n'est autre chose que l'application des causes 11310-
telles 36111165 aux causes 931111165 931 16 moyen des-
quelles on produit des effers surprenans ‚ 01315 113111-
1615. C’cst l'e‘tude 1116016 de la Nature, & les se-
61615 admirables qu’on y (1660ον16. Agrippa 016016
dans sa Magie Naturelle , 116 1311011116 935 611 Philo-
sophe. La magie 6616116 11601 beaucoup (16 l'Astrolo-
gie judiciai1·e·, elle attribue ἐι (165 6191115 0116 (61131116
domination sur les planetes, & aux 91306165 sur les
hommes , & 1111 665 fondemens elle bittit un systeme
ridicule. La magic superstitieuse consiste (1305 l’in-
1106311011 (165 (1601005, & elle produit des effers or-
dinairement 0131111315 & 0011113165, 001 pallent les
forces de la nature en vcrtu d'un 93616 expres,
ou tacite, avec 665 esprits malheureux3 mais ils
n'ont 935 101116 la puilsance qu'on s'imagine ‚ & ils

- ne 1001 935 tout ce que le peuple leur attribue. ,1630-
Baptiste Porta a 66111 (16 13 magle 1131016116, des se-
61615 90111 faire des choses qui sont produites ex-
1130111111311611161119311165 causes 0310161165. La magie
naturelle des Chalde‘ens n’etoit autre chose que* la
600001113066 (165 11019165, ὃ( (16 13 9011111166 (165
0110613011. La magle qu'ils appeloient The'urgiqzze‚
consistoit uniquement dans 13 connoilsance des ce<
re'monies qu'il falloit observet (13115 16 60116 des
(116οχ 90111 16111 &tre 391631310115 61ογ016111 931 16

moyen de 665 (6160100165 , 90011011 s’entretenir 31166,

165 intelligences 66161165, ὃ( gue'rir par-131 165 01313-
«dies. La magia Theurgique , selon quelques 0115 ,
61011 un 311 divin ‚ qui n'avoit pour but que de 961·-
-feetionner l'csprit , ὅ( (16 rendre l’ame plus pure.
1339931611 (16 66116 magie 61011 conforme ὲ 13 grande
idce qu’on en avoir. Au contraire la. magle Go'c‘ti*

que 61011 011 art detestable ou l’on ti'avoit 6001016166 .

Μ·Α G

qu’avec 165 mauvais de‘mons , 0111 06 tendoit qu’& ,
110116 ὅςᾶ 901161 au crime. fille ne faisoit ses opera- '

tions que dans des lieux sontem-ains. ll falloit des

1116110165 001165 , & (165 0116111605 (16 010115. 11 fal· ·
loit 11161116 quelquefois &gorger des enfans. On y ,

ajoutoit des 9310165 ; & 11 165 pai-oles ‚ne suffisoient

935, 011 avoit 16601115 aux herbes3 ὃ( toutes 16566- ¹
160100165 61016111 fi complique'es, qu'il 61011 difficile .

de n'en 935 00161116 0061011’006 d’elsentielle: ce qui
faisoit 66110061 toute l’ope‘ration. Nande‘ 3 fait une
Apologie pour tous les grands hommes [0119600065
de magis. MASCUR.

{323² Le 9611916 a toujours cru , & 61011 encore ἕ 12
magie3 la Religion condamne cet art detestable‚ ’

e'galement illusoire ὅ( 0169011313163 13 Politique le
suppose, 13 Philosophie s’en moque.

{13³ La Milon-2 BLANOEE ‚ est 13 nii-me chose 0110 12

Micia NATURELLE. C'est un art 0111 par des 096-
1311005 1060011065 au vulgaire ‚ produit des effers
merveilleux, & qui paroiss'ent audeffiis des forces
humaines.

MAGOE Nomii , est un art (1616113916, 001 39916011 ἃ,

invoquet les (16010115 , en (0016006066 d'un pag-,ke
avec eux ‚ ὃ( ὲ se servir (16 16111 0110111616 90111 faire
(165 choses ειη-(1611115 (165 forces de 13 nature. Le Pape'
Sylvestre 11. en 1202. fut 366016 (16 magle, don't
il est Justifie pat Bzovius z c'est parce qu'il ssvoitles
Mathematiques.

{33² Le terme de tnagie est quelquefois employeau

moral. On dit d’une chose ou l'on ne compr-end

rien, que c'est de 13 magle noire. Res alssrusiz. On ¹
dir d’une chose facile 3 faire ‚ que ce n’est paq,

13 magie noire. Cela est du style familier.

· 231? 11 est auffi 61091ογ6 comme synonyme d'Enchante-

ment pour exprimer l'illufion des sens 00111311 des
3115 d’imitation. C’est ainsi qu'on dit la magie de la
couleur, 13 magie du clair-obscur. ᾗ

{ll-T? On dit de 1116111613 magie du style ‚ 13 magle de

13 Po'e‘lie ,9001 1113101161 l'illufion qui 60 re'sulte.

MAGIQUE. adj. 111. ἅ( f. Qui se fait 931 13 magie na—
turelle , ou la magie noire. Magicus. La lanterffe f

magique est une invention d'Optique , qui fait 93-
roitre contre une 1110131116 toutes sortes de 19661165

& de figures ‚ 931· 16 moyen de plufieurs verres di- ³

νει-16016111 6010165, ὲ travers lesquels 93116 la lu-

1111616 d’une 130196 1611661116 par un miroir concave. ¹

Voyetg LANTERNE. L’Art magique 011 1’011 invoque

les (16111005 est (1616116 931 10115 165 96119165. Camet& ’

165 magiques. Paroles magiques. Agrippa dit que les
paroles magiques ‚ dont ceux qui 001 fait 93616 avec
le demon se servent pour l'invoquer, & pour reus
sir dans ce qu’ils entreprennent ‚ sont Dies,
mles , jefiquet , benedoefht ,- douvima enitemaiis. Il
y a encore cent autres formules superstitieuses&
ridicules composees (16 111015 faits ὲ plaifir ‚ ou tit'e‘s
de differentes langues , ou pris de l'He'breu ‚ 011
formes ἐι la ress'emblance des mots He'breux. ll y
a auffi un 9101316016 en Arithmetique qu'on ap-
pelle 16 Carti magique. M. Prestet en a parle' fog

au long dans la seconde e'dirion. Vqu‘ ernmi,

Mitt-‚mut , s'emploie auffi figur-&ment pour figniiiet

tout 66 001 3 quelque charme, quelque force se—

crete. Les yeux ont un 166161 magique pour gagner .

les coeurs. Vo1T.

MAGISME. s. m. Ancienne Religion des Mages de ·
Perse. Antiqua [Magorum apud Pcrfizs Religio. .
D’Herbelot s’est servi de 66 mot (1305 sd. Bibliothe· '

que Orientale ,p. 245. Les Orientaux 116 sont pas
d'accord sur 13 Religion de Caiunmrath , premier
Roi de Perse ‚ que quelques Historiens de cette na-
11011 61016111 avoir 616 16 premier Roi du monde, &

16 meme que l’Adam des Hebreux3 car quelques· .¹
. uns veulent qu'il ait (01131311613 religion des Patriat- ¹
61165 Seth ὃ( Enoch3 01315165 autres le font auteur ’1
du Magistri& 66113 dire , de 1311616006 Religion ·

(165 Magos (16 Pel-se qui sont 165 10101316015 (10 feu,
laquelle Zoroastre 161313111 apres quelques 1166165.
D’Hrnn. On se sert aujourd'hui volontiers du„ mot
lh'agisme. L'Auteur des Lettres Persannes dit egile-

ment:

 

