116663. Hyluis , hybrida. On ledi: des chiens erigen-
dres d’uu chien ἃ d’une chicnne (1111616113 (161116-
ce. On 116 snit quelle sorte (16 chien c'estlit , il
n’est ni msuin , ni 16111161, 11 est mc‘cz'f. Le mulet
est un 30111131 sacrif, engendre' d’un 3116 & d’une
cuv-tle.

C e mot vient (16 mixtum.

Mikm: ‚ se dit 30111 (163 11011111163 6101 sont engendres
de 11616 & 111616 (16 differente 61031116 , pays, cou-
leur ‚ ou Religion. Hybrida. Cet en'fant est meris,
eugendi-e d'un 11616 esclave , ἃ d'une 111616 libre,
d't'in Maure & d’une Espagnole. En Espagne , on
appelle Malam ‚ celui qui est engendre‘· de 11616 00
(16 mere de differente couleur, ou de Religion , qui
participe de l'un & de l'autre ‚ comme 00 1110161
participe de deux naturcs3 & c'est 11116 fort grande
injure. On appelle aussi meris, un enfant 116 d’un
ludim& d'une Espagnole ‚ ou 30 6011113116 , dans
le pays 011 163 appelle Cre'oles. Au Perou, on 311-
pelle proprement 1146113, ceux qui sont ne's cl'un
Elp.1gnol ὃς d'une Sauvage.

METINE. s. f. Terme de Mythologie. Nom d'une
(166116 (163 3061603 1101113103. AWetir'za. Quelques-uns
disent qu'on lui faisoir (163 sacrifices le dernier de
Septembre , qui 61011 16 jour auquel on commen-
‹Joit 3 boire dtt vin nouveau ·‚ mais ne faudroit—il
point 1110101 ‹Sei-ire AIe‘tlzyn , de mm, du νὶη ?

METIS, ISSE. C’est un nom que les Espagnols don-
nent aux enfans qui sont 063 d’un Indien 86 d'une
Espagnole, ou d’un Espagnol ἃ d'une Indienne.
Hyliris , Hybrida. On appelle 30111 Chiens me‘tt's ‚
ceux is? qui sont engendres de deux especes , com-
1116 d'un mfitin & d'une lcvrette ‚ d'une epagneule
& d'un barber. On dit aussi me‘tif & me'tlce.

Mei-ts. s. f. Nom d'une Nymphc, fille (16 1’066311
& (16 Thetys. Me'cis.

Meris. s. f. Tcrme de Mythologie. De'esse dont lm·
1011116163 6101601 [0116060163 ἐι 661163 (16 tous les 311-
tres dieux ὃς (16 tous les hommes. Apollodore dit
que Jupiter s’affocia Meris, dont 16 nom fignifie
prudencc , conseil ‚ ce qui veut dire que Jupiter fit
paroitre beaucoup de prudence (1303 1011163 163 36-
110113 de 111 vie. De mm, prudente. C'est le nom de
13 (166116 (16 13 bonne conduite ‚ qui 61011 111616 (16
Porus ‚ (1160 (16 l'abondance. V0y⁶31 66 qu'en dit
Ijlaton dans son festin qu'il attribue {a Socrate.

METIVIER. 1] 111. Vieux 11101 Ρ1311ςο13 qui fignifioit

” mozffbnneur. stleſjbr. Il se dit encore en plulieurs pro-
vinces de ceux qui font la re‘colte (10111111 , & autres ‚
ἅ- (16 ceux qui battent les grains.

Se ay trouve' aucun tsf'n‘.
Apres [α main. as me'tiviers ,
Je [ἀί glane‘ moult voloncz'ers. R. DE HuoN.

METKAL ‚ ou MITKAL. s. m. petit poids dont se
16 servent les Arabes. 11 faut douze merkals pour faire
une once. {313 C’est 66 poids que les Traduc'reurs
des livres Arabes qui 11311601 (16 13 Μ6(166106, appel⁴

‘ 16111 medicas. D'flfinntror. Draclzma arabica.

METL. s. 111. Nom 6106 163 h'lexicrtins donnent ὲ 011
arbre qui croit 1131011601( ‚ ἃ qu’ilscultivent soigneu-
sement. 11 3 scs feuilles larges δε 60311163, presque
(16 1.1 grandem d'une 10116, avec (16 1006063 86 for-
tes 61111163 munies d'une pointe. Ces e‘pines lervent
d’aiguilles‚ d'e'pingles & de 1301060113. Son tronc
qui est :iffez gros , ὃς pointu en 11301 611 forme de
pyramide , 613111 incise , 11 en sort une liqueur com
1116 de l’e.u1 611 fort grande (1113111116. Elle est tres-clarite
c& fort bonne 3 boire. Si on 13 fait bouillir legere-
0160( , cll.) se convertit 611 1111613 & 613111 (16110166,
611 sucro, ἃ 1116166 avec de l’eau, elle se 61131166
60 vinaigre. Francois Χ111161163 ecrit qu’on fait. du vin
(16 son sucre, 611 y 1116111111 (16 l'cstu ‚ des semences
d’omnges, de 11161003 & autres ‚ ἃ que les Sauvar
ges 16 boivent avec grande volupte', 111313 qu‘outre
qu'il est fort 0111 sain, cl: qu‘il offense la tete, il
fait lctitir tres mauviis ceux qui 60 font usage.

METLINO, ou MEDLING. Nom d'une ville de 13

ΜΕΤ

Baffe-Carniole , en Allemagne. Meaelinga. Elle est
capitale (16 Wisdismark , ὃς 111066 sur 13 pente d'une
montagne , pres de la riviere (16 Kulp , aux confins de
13 Croatie. Long. 33. d. 35¹. 131. 45 d. 58‘.

METLOCK. Nom d‘un bourg avec Abbaye. Medio-
lacus. 11 est dans 13 Lorraine , aux confins de l’Arche-
1166116 (16 Τ1ἓν63 , (1303 lequel quelquesruns le met-
tent ‚ & sur 13 8316, 3 deux lieues au-deffus de Sar—
burg. MATY.

METOCHE. s. f. ssIe'roche. Terme qu’on trouve dans
Vitruve, pour lignifier l'espace qui est entre deux
denticules. Balde rapporte qu‘il a trouve dans un vicux
manuscrit me‘calone , 301160 (16 metoche, δε 6613
fair croire 3 1).1ν1161 que le texte de Vitruve est cor-
rouipu , δε qu’il faut lire me‘cacome, c‘estrssardire,
[εὲἶίοη , au lieu de me‘roche. ,

{31³² METOCIE. s. m. Terme (ΓΙ-11110116 ancienne. Est
pece de tribur que les e‘trangers qui venoient s'etablit
ὲ Α11161163 , pnyoient ὲ la Republique pour 1311116116
d’y demeurer. Cet 101Ρὸ1 61011 (16 (10οΖ6 (1136111063
par 30 pour les hommes , & de fix drachmes pour
les 1611111163.0031311610111116101616113 ceux qui payoient
le me‘cocz'e.

METON. Le nombre d’or ‚ ou le cycle de 17116106,- ainsi
appelle dc Meizon son inventeur , est veritablement
le cycle Lunaire ou pei-jode (16 dix-neuf 3110663. On
croyoit 306160061116111 que le cycle'de dix—neuf ans
comprenoit exactement deux cens trente-cinq 101131-
sons , δε qu'apres une revolution des 3011663 (10 cy-
cle lunairc , non-seulement les nouvelles 1111163 reve-
001611( aux 11160163 jouts de chaque mois ‚ 111313 311111
aux 10611163 11601633 111313 13 chose bien examine'e ne
s'est pas trouve} veritable. Instituc. Astronom. p. 614.
Les Anciens ignoroient qu'il s'en falloit une heure δε
(1611116 que trois cens trentecinq iunaisons ne repon-
diss'cnt ὲ dix-neufanne'es Juliennes. Jbid.

{33 METONIQUE (Cycle ) , ou METONIEN. Voy.
METON. Δ

METONOMASIE. s. f. Changement de nom. Les Sa-
vans des derniers 1166163 se sont 1101163 avec tant (131·-
deur ἐι changer leur nom , que ce changement dans
des personnes de cette capacite ‚ 1116111011 bien un
nom particulier. Ce nom 11161116 devoir 6116 3011611113
(163 termes vulgaires , 311111 l’a-t—on puis& chez les
Grecs , en donn-int ὲ 66 changement (16 nom celui
de Ille'tommaste. M. Baillet dit que cette fantaifie se
re'pandir en peu de temps (1303100163 les 660163 , ‹Sc
a pass'e Jusqu'z‘t notre sie-cle avec tant de licence &
d’impetuositc': ‚ que 13 fiIc'tonomafie a 11161116 de se
voir 6011111166 parmi les choses les plus communes
de 13 Republique des Lettres. Jean Victor de Roffi
abandonna son nom ‚ pour prendre celui de Janus
Nicius Erythraeus3 Mathias Francowitz prit celui de
Flaccus Illyricas 3 Philippe Scharzerd prit celui (161116-
1311ἃο0 ·, Antoine de Mouchy prit celui de Demo-
61131633 Loos prit celui de Callidius3 Andre} Hozen
prit celui d'Oliander ·, Pierre (16 Calabre prit celui (16
Julius Pomponius Laetus. On pourroit citer 0116 infi-
11116 de 11316113 exemples de Savans qui ont mis 13
Me‘torzomafie 611 usage.

METONYMIE. s. f. Figure de Rhe'torique qui se fait
quand il y 3 quelque changemen: de noms. ,Metony-
mia ‚ comme on y met l'Inventeur pour 13 chose in-
ventee , Bacchus pour le vin , Ceres pour 16 pain : le
contenant pour 16 60111600 , comme un verre pourle
vin qui est dedans ‚ ou l’effet pour 13 cause ‚ 00 16
Capitaine pour ses soldats ‚ la Grece pour les Grecs ‚
l’Auteur pour 1011 ouvrage, & (13113 les phrases con-
1131163 611 1111116 occasions.

Ce 11101 est Grec , compose‘ (16 pm& , trans ‚ & d’lvaua,
nomen ‚ nom , cestui-dire ‚ changement de nom.

METOPE. s. m. Terme d Architecture. C‘est linter-
valle ,00 carre qu’on 131116 entre les trygliphes de la
frise de l'ordre Dorique. Meropa. Ces 631163 e'toient
autrefois templis d‘ornemens ‚ comme de tetes de
bct-uf, ὃ( :turres choses qui servoient :tux sacriiices
des Payens ‚ 111313 parce qu'il y 3 beaucoup de diffi-
culte‘ 3 bien disposer les me‘copcs ὃς les rrygliphes dans
13 juste syme'trie que demande l'ordre Dorique‚ il

y ,

 

i
ἓ
ς

