330 ΚΑΙ..

11 11611116 , 611-6 bons Religienx , quoiqu‘ils subm-
dunnent publiquement 311 libertiuage. Les Tui-cs
pretendenr que 11 16501116116115 se rcndirenr 111311165 (16
1610111611] 611 10111166 iix cens quinze de Maliomet ,
66 fur parce 0116 16 Chef dc cet Ordre , qui avoir
beaucoup (16 part ’.111 Gouvernement (1611 ville , e‘toit
ivre lorsque l'affaut fut (1011116.

KALENHAUSEN , ou CALDENHOUSEN. Nom
d'un village d'Allenmgne , 111116 (1311516 0011116 de
Meurs ‚ entre 13 ville de Meurs ἅ· 66116 d'Ordingen.
Kulerzlzusz‘mn. Quelques—uns 16 prennent pour 13
petite ville 0011111166 31161611116111611103101115 , ou 0310 ,
0116 d’autres mettent 3 Kulf, village de 13 meme
60111166.

KALI. s. m. Plante qu‘cn appelle autrcment sbude.
Ellc croit sur 16131116 de 1311161, & on l'y se'me pour
la 11111161· verte. On se sert des cendres pour fondre
16 ν61’1·6 , pour faire du savon, & la bie-re ὃ( 16 sel
316311. Krzli est le nom que les Arabes donnent 3
cette Plante, qui croit abondamment 611 Egypte &
611 Syrie. Les Venitiens s'en servoient pour faire les
belles glaces, que l’on appelle glaces de Venise. 11
s'en trouve 311111 beaucoup dans 16 Languedoc, οὺ
011 l'appelle Virraire. Vitruria. On dit qu’en Arme-
niele Kalz‘ croit fi 113111, 011’11 devient 1111 arbre 1116-
diocrement grand. Bochm dit que cela n'est vrai
que d’une espece du Kali ,- 111315 0116 16 Καίὶ est dans
16 genre des pois , ἃ· 0116 165 Arabes l‘y mertem.
Voyoeg Saumaise sur 501111, page 109 ό. Bochart
Hie‘roz, Part. II, L. J, c. 7. Catel 611 parle dans
ses Memoires de l’Histoire (16 Languedoc , L. I,
fage. χο ὃ* j1. L'on retire 311111 , dit—il , 1111 nota-
ble profit dans 16 pays, d'une herbe qu'on a accou-
tume' de semer ὃ( cultiver au bord (16 1311161· , qu'on
coupe lorsqu'elle est venue ‘a 13 perfeclion ‚ ensuite
011 13 fair brt'iler (1.1115 1111 creux qu'on fait dans 13
terre ‚ comme (13115 111110111116311 , couvrant ce ereux
de terre par deffus , alin 0116 16 feu ne puille prendre
air. 06116 herbe 613111 11111166, l'on de‘couvre ce
creux ‚ quon trouve plein de certaine manere dure ,
0111 s'appelle (1311516 pays Salicor, qui ress'emble 311
sel 611 roche, ὃ( (16 laquelle apres 011 fait les verres.
Certe herbe est appelee des Arabes Kali, des Lar
11115 Sall'cornia, ὅ( (165 Franeois Soude. ll se fait
1i grande quantite de 66 5311601· dans 16 Languedoc ,
qu‘on 16 transportet en divers Royauines‚ 111315 prin-
cipalement en Italie , duquel les Italiens fort inge‘r
1116111( font ces beaux verres, qu'ils apportent apres ,
taut en France qu'en Espagoe, & autres Royaumes
de l'Europe. CATEL. Le P. Roget, Recollet, (13115
son Voyage de 13 Τ61·1”6-53111[6 , L. Ι, c. 17 , dit
qu'a une demi-liene 3 l'occident de 13 mer Morte
en Judee ‚ toute la 60111166 611 couverte dc Kalz' ,
que les Arabes brulent ‚ & dont ils vendent les cen-
dres 3 Jerusalem ‚ ὃς “a Hebron , pour faire du verre:
on en fait aussi du savon (1.1115 66 pays.

{Q‘On doit conserver le nom de Kalc' pour 13 plan-
te , & celui de soude pour les cendrcs que l’on en
rire.

Ce mot est Arabe ‚ il vient de ‘70 , Kali ,· 6611101 ,
tant en Arabe qu'en Hebreu ‚ signifie rustum ,fi'z'c‘lum ,
66 qui est briile‘. En Arabe ⁷7. , Com ,fria-ir. Sca-
liger , (13115 ses Exercitations sur Cardan , e'crit Clzoe
li ‚ 111315 11131 , comme a fort bien remarun Bo-
chart.

KALIN. Ville de Perse ‚ que Tavernier place ὲ 87 d.
5. 111. de longitude ὃ( 35 d. 1 5. 111. (16 latitude.

KALINGBOURG. Nom d’un bourg de Danernarck.
Calingobulgum. 11 est (13115 l’ile de Zelande , sur 16
(1611011 (111 131611 , 011 11 a un bon porr.

KALIS. Petite ville d'Allemagne. Calfium. Elle est de
13 nouvelle Mat-che (16 Brandebourg, sur un petit
136 ‚ forme par 13 riviere (16 Trega , ἐι l’orienr (16
stargard , en Cass'ubie.

mus. s. 111. :ferme de Relation. C'est un mot Egyp
tien ‚ 0111 (13111116 11116 espece de levee qui retient
l'cau du Nil , & 0116 l'on coupe lorsque ce fleuve
est renferme dans son lit. Dr LA Bonus-E.

KALISCH. Nom d’unc ville de la Balle-Pologne. Ca<

     

KAL

liffi'um , Kallffi'um. C’est la capitale du Palatinat de
Kalifislz , 1111166 sur 16 1111116311 (16 Prosna qui se
renel peu apres (13115 13 Warte ‚ entre Sirad ὃ( Pos-
113111. Certe ville est entre des 11131315 , 0111 611 1611-
dent l’acces difficile. Elle fut pourtant prise δε
11111166 par les bue‘dois , (13115 16 xvii. 116616.

Le l'alatinat de Kalisch , Calffetgfis Palatinam ,
est une Province de bass’e-Pologne , bornee au cou*
6113111 par 16 Ρ31311113( de Posna ‚ ὅ( 311 levant par
ceux de Sirad , de Lencici‚ de Brest ὃ( (1111011106Ζ.

Elle confine vers le nord la Prusse Royale , ὃ( vets δ ²

le midi 13 5116116. 565 principales villes sont , Κα-,ζγ
[1]ὲή , capitale , Gnesne , Laudik & Kamin. MATn's

{33¹ HALLAHOM. s. m. Nom de dignate dans le rio-<3 ξ
yaume de 513111. C’est le nom qu'on donne ὲ unx. ¹

des premiers Ministres ou Officiers , qui a le dez-{2-
partement de la guerre ὅ( (165 choses qui y ontf·

rapport ‚ avec le droit de commander les annexa? ’

KALMiNTZ , KALMUNTZ. C'etoit anciennementgt
le nom d'une ville des Quades en Allemagne. Kal-'53-
mlntia ‚ Calemancia. 06 n’est maintenant qu un vilff-
lage de l'Autriche , 111116 vers la source dela Taye

311-(1611115 (16 Znaim ‚ ὃ( aux 601111115 (16 la Moravie{

MATY.

KALMOUCH , KALMULCHIBUCHAR ‚ ΚΑΙ-ΜΛ
KEN , s. m. & f. Nom d'un peuple de la gran ,
Tartarie ‚ en Afie. Kalmuclzus. Les Kalmouc ’ ’
e‘toient fitues depuis 13 riviere de Jaich ‚ qui 165 s‘ .
pare du Royaume d'Astracmi, jusqu'aux montagneqq'
d'Altay , 011 (1111113115 , par lesquelles ils sont separes}
vers 16 levant des Tartares Monguls ·, 115 ont 31111ιᾶ

On voit (13115 16 pays de ces Tartares , vers les}
montagnes d'Altay ‚ les deserts de Kinros & d3
Lop. Les Tartares Kalmouclzs n’ont ni villes , ⁷*

troupes ‚ qu’ils appellent Hordes ‚ & ils errent d'u·.

01130116 Horde a son Prince ; mais tous ces Princ ξ’
dependent d'un souverain , qui porte le nom ι 4
Kam , 011 0113111 , & qui se dit fixeceffeur du grand}
Tainerlan. 115 n'ont pas encore l'ufilge des 31111653 [61ιῖ
115 sont idolatres ‚ &ils reconnoiffent pour chef

rain Pontife du Royaume de Tangut. On dit qu'illi
n'y 3 point de peuple au monde plus prompt.
631111161- ,’ 011 ὲ (1663111961 , 0116 165 Kalmouclzs.
ne 1311( pas en 'estre surpris , puisqu’ils sont tous -ξτζ,
11161161 pendant toute leur vie. Ils vont tontes
anne‘es campet pendant l'hiver le long du Wolg 2
sur les terres des Moscovites ‚ 0111, loin (16 165 r=·:·³
110111161- , leur font faire des presens par le Gouv- 1ςί “’
neur d’Astracan. Les Usbecs leurs paient 311111 “ ,.
tribut en forme de present. Les uns & les au ἑ’ἴτ’
rav-agent leurs terres. MATY. ν

011 e'crit ce mot indiffe‘remment , ou bien Κα-’ζς
mouke ‚ comme M. Sanson ‚ ou Kalmouclz , co aris
me Tavernier ‚ ou Culmouc, Calmouque, co 1ιῶ
d’autrcs ‚
phe plus Franeoise, ou bien enfin Kalmouque, 0³3?
Kalmouc ‚ δε Kalmouk. V (1χεῖ sur les Kalmouc ni*
une Lettre du P. du Bau ‚ Miffionnaire Jesuite da ’.Α

des Memoires des Miffions du Levant. Voyeq a tf.

MOUC.

tombe (11115 13 riviere de Bob.
KALO. Ville de 13 Haute Hongrie , capitale d'un
Comte' qui porte son 110111 , & 1111166 dans un ma-

de Bebrecin , ἃ· 16 petit 1173131111 , 011 Klein. Wamd
va. Kaloa.

Le 0011116 de Kale ‚ en Latin Biborierfis Comi-¹
tatus. Contre'e de 13 Haute-Hongrie. Elle a au nord

Czongrad , & au levant 13 Τ1311111ν31116. Kalo en

les Usbecs ‚ ou les Zagatay , ἃ 311 nord la Siberie.v.“2
villages ·, ils cainpent sous des tentes de feutre p

lieu a l'autre·> selon 13 commodite des patui-ages]

de leur Religion le Dalac Lama, qui est le seuve-³:¹

qui ont (1011116 ὲ. 66 nom une ottho*

13 01111166. Elle 3 ete iinprimee (13115 16 ΙΙ. Τοι” ’
Tavernier dans ses Voyages , & le mot CALal ''-

KALNICK. Ville de Pologne ‚ au Palatinat de Bra* s
claw , sur 13 rive occidentale du Sup ‚ ruiffeau qui ²

rais qui 1011116 la riviere de Kulo , entre les villes ¹*

   
   
 
 
 
 
 
 
   
   
   
    
  
     
   
    
   
 
   
     
  
     
   
    
  
  

les Comte‘s de Zathmar ἃ d‘Ugogh , au concham: z
celui (16 Chesge , au midi ceux de Turtur & de >

