M A 1

s 11116 qni ait des bien tout 3601115 , & 1111 esprit do-
cile qu'on puisse (1161161 3 sa 1100131116. 011 dit 311111,
Vous soyez le 1165131611 venu comme 611 110116 ,πιέ-
Jbsz de l'rle Bouclmrt. On dit 30111116 13 maison
d'un avare , que c'est 13 maison de Dieu , 00011116
13011, 111 011 116 mange. On dit 311111 , Quand 00 voit
bruler 13 maison de son voiliu , on 3 sujet d’avoir
peur3 quand quelqu’un prevoit qu’on lui va faire
16 meme mal, qu'on 3 fait ἐι sou compagnon d'of-
fiee, ὲ son 3110616. 011 (111 30111 , qu'un homme est
fait en 131111601- (16 macfim , quand il est 11131 113-
131116 & 611 de‘sordre. On dit 311111, 00’011 ,1 vendu
11116 chose par desshs les malsbrzs; pour dire , qu’on
l'a vendue fort 6116161116111. 011 dit d'un 6601010601,
qu'il est comme les violons, 001 ne trouvent point
de pire maid-&n 0116 la leur. On dit que les maifims
empeehent de voir 13 ville, quand 011 voit 1301 (16
belles 6110165 6016011316 , qn'on n'a pas 16 101111 (1’611
*confideret 6113611116 611 particulrer. On dit 30111 ,
qu'ou 11311613 quelqu'un en enfimt (16 bonne nmi-
fim,· pour dire ‚ qu’on le 61150613 severement. Voyez
ei (1611115. [65 maifims d'Userche ‚ petite ville du Li-
1110111111 , sont bien 1331165, &convertes d'ardoise.
Leur solidite & leur proprete ont (1011116 lieu 30
Proverbe : Qui 3 maifim ἐι Userche , 3 61131630 611
[1111001111. M. Piganiol de la Force, Description de
la ance, in-m. 1722. T. 6.p. 381.

Sorel 3 fait 011 [1ν16 qu’il appelle 13 maison des
Jeux, 00 11 fait uu recueil des jeux , 00 l'on se
divertit. On 3 fait 30111 13 maifim rustique3 qui est
011 beau recueil qui sert 3 l'agriculture, δε 3111116-
nage de 13 campagne-

MAISONCELLE. s. f. Vieux mot. Une petite mai-
son.

MAISONNAGE s. m. Terme de Contumes. Bois (16
haute futaie quon coupe pour 1311111- des maisons.
Materiamerz. f Ι

3³1? νΜΑΙὸΟΝΝΕ-,ΕΒ adj. Carni de maison. C’est 13
plus belle rue que je crois qui soit 611 tout le monde ,
ὅ( 13 1111601( maistmne'e3 Commmrs, 611 13311301 (16
13 grande rue de Venile. Il est vieux.

MAlsoNNEE. s. f. Terme populaire qui fignifie tou-
165 165 personnes d'une famille qui dementent dans
13 meme maison. Familia. Quand 011 prie 66 bour-
geois 3 (11061, il 3016116 toute 13 maisbnne'c, sa. fem—
me , ses enfans , sa 1611131116 , ses gargons, &c.

MAISONNER. v. n. Bsstir desmaisons. AEdrficare.
Hauts bois , bons ὲ maisbmzer ὃς e'difier. Coae. de
Scns , arc. [μ’. 11 es’t dans Nicot‚ (13115 Μο1161, ἅ-
dans Cotgrave. Il est vieux.

51? MAISONNEMENT. s. 111. Vieux mot ‚ qui signi-
fioit :unas de maisons. Et fut bien emerveille devoir
011 11 grand maistmtzemenr ‚ ὃ( tout en l'eau, ἅ- le
peuple n'avoir autre forme d’aller qu'eu 13310065.
COMMiNEs.

MAISONNETTE. s. f. Diminutif. Petite maison. AE—
dicula , domuncula , attegiae.

M’AIST DIEX. Vicux mots. Espece d’affirmation,
de serment. Il figmine, Dieu m'ait en aide, s'il
plait 3 Dieu. Poe'ſs du Roz‘ de Ναν.

MAISTE. s. f. Vieux mot. Majeste'.

MAISTREMENT. Vieux adv. En 11131116. Nous di-
sons aujourd'hui A‘Iagistralement. Hugues de Berri
maistremenc, qui est moins Latin. Rerlz. de Past
quior, liv. δ’. clzap- 5, p· m. 683 ‚ let. A. ,

MAISTRIE. s. m. Vieux 1001. Domination. On a dit
30111 ,Maistriem pour, Dominer, δε Asassrement,
pour Magistralement.

MAISTRIER ‚ MAISTROYER. v. a. Vieux 11101.
Mairriser ‚ gouverner , dominer. Poessfss du Rei.

&MAiTRE s. 111. Celui quia des Sujem, 0111 eom-
mande ‚ de droit ou de force , qui a des (1001311165,
001 peut disposer comme il lui pls-it des choses.
Dominus. Dieu est 16 souverain Mastre de l'Univers ‚
qui l’a 6166, 001 16 peut de'truire. Les Rois sont mal-
tres (13115 165 Etats3 ils y peuvent parler en malrres ‚
115165 gouvernent en mrzfrres. Dire que 16 Prince est
masere absolu des biens de ses‘ Sujets fims egard , ni
discuffion ‚ c’est le langage de 13 11316116. [Α BR.

*²³52

MA}

[65 Ρ1311ςο15 116 1110101601 recevoir de maicre sans
chagrin , ni (1610611161 165 16015 sans de‘gofit. S. Eva„
Naturellement on 11311 16 110111 de mascre. S. Eva,
Les 31161605 Grecs faisorcnt 6011111161· 16111 semite, ὲ.
116 point souffrir de mascre. Bou. [65 Romaim se
virent les mastres en Italie , ὃ( 601111116116616111 ὲ re-
garder les affaioes du dehors. 13055011. Rome, qui
devoit 6116 13 mascrqffe de l'Univers , ὃ( daus la
suite le liege principal de 13 Religion , fut fonde¹e sut
13 fin de 13 1101116016 3111166 de 13 1111161116 00101Ρί3-

(16. ID.

Il est beau de moun'r maitre de l'Utzivers. CORN.'

Les Gmnds n'auroient qu'un plaifir imparfait ὲ
erre les malms ‚ s’ils ne faisoient sentit le poids de

leur domination , δε l'etendue de leur pouvoir. ν]

Bm.

La foi ne νὲξηε plus oz) regne plus d’un Malu-e,
Et chacun-l} croit seul aſjez digne de [ἐπε. BRE‘B.

Un particuliet est mafzre de sa terre, il la peut
vendre , engaget, donner, &a Le mari est 16 maz*-
tre de la 601111110031116, 11 611 peut disposer comme
,11 veut. {315 Un Ambaffadeur ou autre Etranger ‚
en parlant du Prince dont il est Sujet, l’appelle son
Mastre. Le Roi mon Maitre m'ordonne, ἇς. Etre
Μαίη( , erre 16 Μαῖινε de faire une chose ‚ avoir la
la liberte, le pouvoir de 13 faire.

MA-ffrnr. , se ditrauffi d'une qualite qu’on donne ὲ plu-
116015 Chefs δε Officiers qui ont quelque comman-

dement, quelque pouvoir d’ordonner*‚ & 131611116- .

rement aux Chefs des Ordtes de Chevaletie. Ma-
gister. Le Grand Mafcre de Malte. Le 013061-Μαῖ-
tre: de 531111 Lazare , de l’Ordre de 13 Toison , d'Al-
63111313.

Chez les Romaim on donnoit le nom de Mdsrre
ὲ plusieurs Officiers. Le Malcre du peuple. Magifi
ter populi, c’e‘toit le 6116131601. Le *Mafrre de la Ca-
valerie , Magister Equitum, c'etoit le Colone} ge-
neral de 13 Cavalerie3 dans les 31111665, 11 6101116
premier officiet apres le Dictateur, parce que 003οἀ le
Diclareut commandoit l'armee, il n’y avoir point dans
l'armee de Commandant sous le nom de Ge'neral.
Imperator. Dans 13 suite , & sous les Empereurs ‚ il
y 6111 (165 [11οἵ1161 (16 l‘Infanterie , [11αὲᾔίΓὲ pedi-

tum. L'e'tendue prodigieuse de l’Empire Ι01311663 de ’
multiplier ces charges , & d'etablir en 0116111 δε en “

0661616111 (165 Malea-s de la Cavalcrie‚ ὃ( des Mar*-

tres de l’lnfantene.
Malae des 3111165 , dans l’Empire Grec , e'toit un Offi-
cier au-deffous du Mastre de la milice : il 61011 60111-

me le Controleur de 66 qui regardoit les armes. 1113- = '

gister armorum. On le confond quelquefois avec le
Mafcre de la Milice ‚ appele' Magister militum.

MAirRE, ou MA1R15 des bourgs, ou villages , Asa- .

gister V icorum. Nom d'un ancien Magistrat e'tabli
par les Romains dans chaque bourg ou village , pout
les gouverner , Juge d’un bourg. C'e'toit le dernier ,
& 16 plus bas Magistrat de ceux qui gouvernoient

les dix—sept provinces des Gaules. V 0)ἐῖ de 13 Μ316, ’

Traire‘ de Police , T. I, p. 23. α.

[6 Grand-Mascre de 13 Mailon du Roi , est le premier · ·’

Officier de sa Maison. Celui qui prend aujourd’hui
le titre de Grkznd-Mafcre de la Maifim du Roi , s’ap-
peloit autrefois le Souveraz'n Mastre d'Hdtel du Roi.
[Magisterregr'i palatii. Certe charge repond ὲ cellede
,Magister officmrum des Empereurs Romains. Il 61011
311133161111116111 16 seul chef de toute 13 Maison du Roi ,

&⁶ avoit la surintendance sur tous les Officie1s indis· .

0061610601. C'est pom-quoi tous les autres Officiers
0111 se sont faits Officiers de la Couronne , sont en·-
core 3 present couche‘s sur l’e'rat general de 13 Maison
dn Roi ‚ 0111 est le vrai etat des Offices, qui sont sous
le Grand Matcre , ὃ( sont tous Justiciables du Pre-
vot de l’Hsstel ‚ 001 6101116 Juge anciennement 613-
1311 par le Grand-Maz‘cre. [0115131111. [65 Maires du

Palais avolent autrefois l'Intendance de 13 Μ311011Βά0
01

 

