LAI

1631166. Ωαενὶιηοηὶα. C'est auffi unc sorte (1(- vieille

, Poene Francoisc ‚ saite de petits vers. Elegia Gallica .

leffi'cs. 11 y avoir de deux sortes dc lais, le grand δε 1(-
petit. Le grand lai 61011 011 Poe-'me compos: (1(- donae
couplcts de vers de difrbrcnte 01611116, sur deux ri—
11163. Le perit Lai 61011 011 Ι)0“(·’1116 (16 1613(- 011 (1(- vingt
vers, divite en quatre couplers , presque tonjonrs sur
deux times. Ces lais etoicnt 13 Ponit· Lyriquc dc nos
vieux Po'c'res Frangois, & parce qu’il y avoit un vers
plus petitque les autres qui finill'oit 6113011(- couplet ,
113 appeloicnt certe sorte (16 Po'c'me ambre fhmclm.
’ Alain 611311161- 3 1311616 grands lais ‚ ὃ( Molinet en 3
compos& (16 petits. On s'en servoit particulierement
, 611 sujets graves «Sc tristes, δε 011 pretend qu'ils 0111616
” flurs sur le patron des vers troclm'iques des Tragedies
· Greques & Latines. Des Lais plaintifs. Voici 1616111-
“ ple d'un lizi 1311110116 par le P. Mourgucs (13113 son
” ⁴Trnite} de 13 Po’c‘kie Prangoise.

Sur· l’czppui du monde
Qua saucil qa’orz fonde
D'espoir?
Certe mer prufonde ‚
En debris seconde ‚
Faic voir
Calme au marin, l’onde ‚· ,
Ec l'orage y gronde
Le sbir.

   
    
     
      
      
  
  
   

Ce mot vient de leffits.
Lm, s’est dit autrefois en termes (16 Μο11110163, pour
’ 101, 31101. Dans l'Histoirc de Bretagne, T. II. page
1037. Cy ensuivent les 110013 (16 ceux 0111 ont prete
⁴ au Duc pour 13 somme de dix mille livres 10010013,
bonne 1110110016, ὲ 6 (1611.(16[αἱ, ὃς 6. liv. 8 den. (16
131116.
LAiANS. Vieux mot. La dedans.
LAJAZZO ‚ ou AJAZZO. Nom d’une ville de 13 Na-
tolie. Jffus, Adjacz'um. est (13113 13 partie occi-
’ dentale (10 Beglierbe‘glic lep ‚ au septentrion d'A-
lexandrette. Elle a un bon port. On 66111 30111 Ad-
ja{{0 & Ajaccio.
Le golfe (16 [ιηἀζζο est un golfe (1613 Mediterra-
1166, entre les cotes de Syrie , de l'ancienne Cilicie δ’(
(16 l’ile de OEhypre. Adjacii Sinus, autrefois Sinus
Ifficus. 11 prend mainrenant son nom de ia ville de
Lajazszgo , 001 est sur ses bords.
szqzo, ou Aja‘{{0 , ou 60111016 Sanson ecrit,
Αιίἰαῖζο , est encore une ville de l’Ile de Corse, qui
en a 616 autrefois capitale. Adjaciurn, anciennement
Urciniutn. Elle est [01136016 occidentale de 1Ἰ16, au
Ἰ, bord d'un golfe qui porte son nom.

LAiC , QUE. V 0γεῖ LA'i'QtJE.
, ἒίῗίΑΪΕΑι, ALE. adj. Qui concerne les La'iques.
Γ· ,, 1)1016 feodale, Laicale & patrimoniale. Ce mot est
, - &e peu d‘usage. ’
2 LAiCI-JE. s. f. Espece d'herbe qui croit (11113 les pre's ‚ &
iqui, se 11161311( avec le foin ‚ bleffe la langue des che-
113016 Ce foin ne vaut rien, 11 est tout plein de lal-
. ches. Sparganium.
ῗ LAian. s. f. Vieux mot. Lame de fer. Lamina. Une
Ordonnance de Jean Duc de ssremgne de l’an 142 5 ,
porte z Ceux qui sauront tirer de l'arc, qu'ils ayent
arc , 1100116 , cappcline ‚ coustille , hache ‚ 00 111311 de
plon,& soient armes de forts 1360063, garnis de [αἵ-
clzes , 61131063 00 10311163 , pour couvrir les bras. Htst.
de Brec. T. II. p. 999. On dit encore en Bretagne
une lalche de beurre. LomN. Gloffi Les bras cou-
verts de [arches δε 10311163 (16 fer. Ib. p. 2 90.
AICHEU. Nom d'une ville (1613 Chine. Laiclzeum.
Elle est la fixieme de 13 Province de Quantung . & fi-
1066 pres de la 6616 00 6116 3 un bon port , vis-&vvis de
laxvffle de Hainan. Laicheu est capitale d'un territoire
00 11 y a six 3111163 1111163. MATY.

ξ. A1CTOtJRE. Voye{ chrouu. .
Ι) AICOCEPHALE. s. 111. &⁷ f. Herethue qui 1660111101(

un la'sc pour chef de l'Eglise. Laicoceplzalus ‚ α. On 3
1 donne‘ quelquefois ce nom aux Anglicans , dont Sam-
} son & Morison e‘toient les chefs , parce qu'ils e'toient

LAI 381

obligds dc reconnoitre lc Hoi (111 lieu os: ils vixoicnt,
pourchcfdc 13 Religion. Γυγεῖ 5311116110, Ι1’.ιί’[.“ 120.

Cc mot cst Grec, composi? dc mim,
κεφαλὴ, [cte.

LAID ‚ LAIDE, adj. (οε s. Deformis. Difforntc, 0111 a
quelque dcfaut 16111310113016 dm> les proportions ou
dans les 6011161113 requiscs pour 13 beaute, 0111 a des
figures 011 une 01131116 defigis-able ἐι 141 vuc 011 ἰ). 1’1(1(”(;
00611003110031011111163 fornic-e (11111630, Rignnd ‚ (1.103
scs notes sur Tertullicn ‚ 3 dit qne Jrsns-(Jnnisr
6101( laid, & 16 Ρ. ν3ν3111601· 1ἰ1 refut& par 1111 livre
1111111116 : De forma Christi. Cettc laide avec scs 11-
61161163, 116 peut avoir que (163 adorarem-s 11161661131163,
S. EVR. Une femme laide & 3101166 cn paroit encore
plus laide. Guillerague disoit hier 0116 l’eliss'on abu-
soir dc 13 1161011ίῖ100 qu'ont les hommes d'ctre [rzids.
MAD. m: δέν.

1316 , (ῒί

Une belles} dam-ne, on la preff'e , οη l'erzstamme ,
Orz fizir contre elle cerzc efforts .·

Afitz de roussczuver, le Ciel a mis votre ame
En sz‘c'rece‘ dans un laid corps. Bm.

QZJLes idees de 13 1310601 varient comme celles (16 la.
063016, selon les tems, les lieux ὃ( 16 caractere des
Nations. Les ne's 6111103 sont laicis en France ὃ( 06301(
611 Afnque. On dit par injure ὲ1 006 femme qu’ellc est
laide comme une guenon, que c'est une laide 0616,
00’6116 est laide 3 faire peut, qu’elle est richement
laide,· ὲ un homme, qne c'est un laid magor, un laid
111ἆ11115 3 1111 cusam, Fi, qu'il est laid.

{CfLAiQ se dit 311111 (163 3111111301( 001 sont 11131 confor-
0163 par rapport aux autres de leur espece. On dit
d’un chien ‚ qu'il est laid, bien laid. On le dit encore
(16 ceux dont 13 600ῗο1111311011 00 13 figure parcit:
defigi-&able Le hibou est un laid oiseau. Le finge,
l'ours , ὅτ, sont (16 laids animaux. Foedum, immuaff
dum animal.

LAn) , se dit familierement pour vilain. Tri is ‚ ingrffl
tus. Il habite dans une [014611131Γο0.’1133111606 une
laide mode. Voila une laide garnirure. L'hiver est.
une laide saison. Le tems n’est pas laid , on peut 5³:117
161 1310016061.

LAin , se dit figure'menr & familierement en choses mo-'
13163. Turpis. Il y 3 (10 laid ὃ( du 0630 dans cette
Come'die‚ (13113 66 13016311, dans certe brederio. 11
n'y 3 11611 de plus laid que le vice & la crapule, que
l'ivrognerie ὅ( 111110016ῑὲ.

{33011 observe (13113 16 Dior. Encyc. que le mot de laid
ne convient pas, du moins quand on parle avec no-
016116 & precision ‚ lorsqu'il est question d'exprimer la
privation des 00311163 qui nous rendroient agreables
les 61163 inanimes, δε qu'on ne (1011 pas dite une laide
mode ‚ une laide maison ε (16 meme quand 11 est ap-
pliqne aux 'c‘tres moranx, & que dans ce 633 11 faut se
servir d'une autre epithete , ou d’une periphrase. Certe
observation paroit juste , & je 116 61013 pas qu’on
puiffe s’en servir dans ces deux 633, 11013 (10 discours
familier.

{OEL'Auteur de l’observation ajoute que laid se dit des
especes trop differentes de celles qui peuvent nous
plaire, ὃς ἅζίῖοννηε, (163 individus 0111 1031100601 3
l’exces des 00311163 (16 leur espece. Laid suppose des
(16130135 difforme suppose des defeekuosxtds. Cela n’est
pas 61311.

ῧῖῗᾙΑιι), est une terme generique, qui s’applique ὲ
tout ce qui 3 (163 00311163 de‘sagre‘ables ὲ 13 νο6, ou.
contraires ἐι 1’1(166 006 11003 0003 foi-mons de 13 beau-
16, ὲ 1003 163 3111111301( 001 ont quelque de‘faut dans
les proportions ou dans les couleurs requises pour 13.
1163016511 tous ceux qui sont mal conformi-s pat rap-
port aux autres de leur espece ‚ & ὲ quelques-uns dont
13 60111ῗο1111311011 nous paroit deingre'able par 6116-1116-
1116. 00 l'applique de 11161116 aux (011-’6160163 parties
d'un corps 31111116. Un homme laid ‚ une femme
laide ‚ des mains laides , une gorge laide. On dit d'un
chien, compare avec ceux de son espece, 006 c'est
une laide 0616. 011 (111 d'un ours, sans aucune com—
paraison , que c'est 011 laid anima-[3 d’un hibou, que

