 

MAG

audeffus- Le [1011161116 pont e‘toin garni ,dc 50 ba-
rils 3 6616163 (16 ferg templis dc [00163 [ortes dur-⁷
tifice ·, (ἢν 16 [illac 6101( garni de viem( canons (16
fer & (16 mitraille. La machine vint julqu'.1ux picds
des murs (16 la ville ‚ tout 309163 (16 1 unique porte
d'entree & de sortie qu'il y ait. Le feu prit ‚ une
partie 13013, 111113 des Vitres, decouvrit (1(-3 maisons
931 16 fracas ὅ( par l'agmtion (16 l'air , huis 6110161
aucun autre dommage. (jc qui rest-2 (16 la. machine
sur la place. en 111(011110’11161.ι construction. Voye{
les Mem. d'Artillcr. (16 M. (16 §nint-Reum, ὅ( 111111.
(16 13 Mil. Frang. 931· 16 P. Daniel ‚ T. II. p. 591.

θῗ ΜΑεΗιΝΕ, 611 Α161111661016 , allemblage de 916-
663 (16 bois ‚ (111901665 (1( manle-re qu⁴avec 16 16601113
(165 poulies ‚ 1110111165 ὅ( coi-dages, on peut enlever

Δ (16 gros rardeaux , comme sont 16 vindas ‚ l’engin,
13 grue , le 116011, 866. qui se montent ἃ se (16-

] moment selon le besoin qu'on 611 3.

23² MAcfflNE Hydraulique. On appelle ainfi une
seule machine qui sert 3 conduire ὃ( ὲ elever les
caux ‚ comme une 661016, 0116 pompe ‚ &a ou plu-

fieurs machines jointes ensemble ‚ qui agiffcnt (136-

s cord , comme la machine de Marli. quez MARu.

θῗ ΜΑεΗῙΝΕ Α feu. Il y a de ces machines hydrau-

” liques que l'on appelle ὲ feu ‚ parce qu’elles ont

’ pour moteur les vapeurs d’une petite quantit& d’eau
6611311166 par le 160 qu'on entretient 6011111106116ἢ
ment sous une forte chaudiere.

'MACHINE PYmQuE, c. ὲ (1. (16 Feu. Terme d'Artifi-
cier. Suivant le mot Grec, m? 2 lignifie [oure sorte
d'assemblage de 916663 d'artifice rangees sur une
63163116 (16 tringles de bois ou de fe'r ‚ (111901665
pour les recevoir ὃ( diriget 13 communication de
leur force. Telles sont celles qui paroilsent depuis
quelques 31111663 sur 16 Τ1163116 Italien ὲ Ρ3113.

On appelle machine de Boyle ‚ ou machine pneu-
matique ‚ une certaine machine 0οῗ011 a inventee
pour pompei· l‘air , avec laquelle les Phyliciens font y
quantit& d'experiences (165-6011611163, dont on voit
les effers au travers du recipient qui est (16 ν6116.
On la nomme coi'nmune‘ment machine de Boyle,
non que ce Phylicien Anglois l’ait invente‘e3 631·
Ono Guerickc ‚ Bourguemestre de Mngdebourg ‚ en
est l'inventeur ·‚ mais 93166 006 Boyle l’a perfec—
tionne‘e en y ajofitant une double pompe ὃ( 011
double piston, qui font un effet merveilleux. Elle
a encore ete perfeclionnee depuis par le fameux
Hauxohe‘e. Voyez PNEUMAUQUE.

MAcfflNE ὲ, MATER. Terme (16 Marine. C'est 111161113-
chine 3 peu-pres faite comme une grue , ou un engin,
qui sert ὲ mater les vailseaux.

MAlcmNE se dit en termes de Po'e'fie Dramatique &
Epique, de l'artifice 931160061 011 3 1660013 i). quel-
que Puissance supe'rieure, ou ὲ 0116 Divinite ‚ pour
exe'cuter une chose qui est au (1611115 (163 forces de
13 nature. Machina comica. Les Anciens ne se ser—
voient de machine-’s que dans 13 11666111ῑέ (16 faire
venir quelque dieu: encore les Foetes etoient ils
presque toujours trouve‘s ridicules de s'etre lailles
reduire ὲ cette ne‘ceffitei. S. Eva. 11 est permis aux
Po'e'tes de faire intervenir des machinos parsstout , δε
d'employer saris cerl'e le ministere des dieux. LE P. LE Β.
Aristote veut que 16 denouement de 13 fable naiffe de 13
fable meme ‚ & non de quelque machine. Mais
6613 n'est que pour le The'iitre7 L’usage cles machi-
nes est plus frequent (131131Ἐ90966 que dans la
Tragedie ·‚ mais '¹¹2 faut 39901161· cette (1111111611011 ,
c'est que le poete Epique se gardera bien d'employer
une machine pour se retirer d'un mauvais pas ou
il se feroit engage mal 32›propos·, 111313 il s’en sert lors-
qu'il peut s’en paffer ‚ ὅ( seulement pour faire hon-
neur ὲῑ son Po'e‘me ‚ & son 3 He'ros (16 1’·.11111131166 des
(1161111. 11 116 faut pas qu’on lui puiss‘e reprocher que
faute d’art & d’invention ‚ il 3 ete oblige‘ d'avoit
toeouts ὲ (163 puillances surnaturelles. Ainfi 13 ma-
chine dans le Po'e'me Epique n'est point une inven-
tion pour se tiret d'une difficulte‘ embarraffante3

= mais c'est 13 presence de quelque divinite, ou une
aetion lurnaturelle ὃ( 6Χ113ο1ἀ1113116 , que 16 Po'e‘te

    
   
   
   
    
      
   
    
  
     
  
    
   

MAG 703

1115616 dans son Pol-'mc ‚ pour lc rendre plus ma
jcstueux ὃ( plus adnm-ahl«. (66. 11011101· (101( etse
fait (16 1611610116, 006 1011 9111116 1(1.·.111(11(·1 165
machmas ‚ nus 11611 1·(11·.111(1161· (16 13611011. Li. 1).
1( Β. Les (11663 ἀ les* litim 611 avolem fm 1111
proverbe , Duas ex 'aalma (fell 3 66 propos
qu'llorace 3 dit (13113 1011 art Dumque, Νι( om
intersit, nisi dignas vindice 11011113· tinnierit.

ff? MAffliNrs nr 13111111. Cc 10111 (16» 1ι1ν611110113
pour faire changer 165 (1660130003 , meeum :lus
vols, faire mouvoir (163 3111111301( , ὅ( nuno. ,;1’11.,-

“ 663 001 111191611116111 ὃ( (11ν6111116111 les speximus.

On appelle Tragedie a machines, 6011161116 ἒ).
machines , une Tragedie , une Comedus ‚ (10111 la
1691616111311011 est accompagnec (16 muchines ‚ (1,ng
des machincs , comme des vols, des cl1‚·.nge1ncns
de dec-orations , &c. La Toison (1 or ‚ Amphitryon ‚
Psyche, &o sont (163 916665 3 maclzines. AcAn.
Fimng.

MAchfi ‚ en ge‘ne'ml ‚ se dit des automates ‚ ἃ (16
tontes les choses qui se meuvent d'elles memes, loit
931311, soit naturellement. {21³³ De tout allemblage
de rellorts ‚ dont le mouvement ὅ( l‘effet, se ter-
mine 611 lui-meme. Automaca. Les horloges sont
les plus belles machines qui aient jamnis ete inven-
te'es. La [616 fabriquee par Albert le‘ Grand , (ὴ.- qui
parloit 931 artifice ‚ 61011 une machine bien inge-
nieuse. La machine de notre corps est 6011190166
(16 1111116 16110113 cache's: elle peut erre toute prete
ὲ se briser , 8( 3 101111161- 611 101116 sans que per-
sonne s'en appergoive. Nic. C'est une &frange 60016
que 13 fragilite‘ de notre machine ,- ἃ 13 pasc que
prend 110116 ame ὲ ses bonnes ‚ ou ἓ( ses nnumi-
ses dispositions. M. DE S. Toute 13 beaute (10 genie
n'est qu'un pur effet du hasard ‚ & d'un certain
arrangement des parties (16 la machine. vm. Que
venons-nous dans notre mort? une vapeur qui s'ex-
11316, 0116 machine qui se diffout 2 ὅ( 001 se met
en pieces. Boss. Quelques Philosophes modernes
ont soutenu que les animaux n’e‘toient que cles
machines.

La hece n’est qu'ime machine5
Telle est la montre qai clzemine
A pas toujours baux, aveugle , (ἓν fizns deffiin ,-
Ouvrez-la, li εἴ a'anssbnsein5
Maince roae y cient lieu de tout l'espric da monde.
LA FONTAINE.

MAcfflNE se dit encore de l'affemblage & de 13 con-
1110611011 (16 l’Univers. Mundi machina. Si l'homme
contemple la machine du monde, il 16 postera 113-
turellement ἐι reconnoitre qu'il n'y a qu'une puis-
sance infinie qui ait pu 61661 tant de merveilles, ἅν
165 maintenir dans un ordre fi re‘guliet. JAQ. Con-
fiderez ces globes merveilleux3 qui peut (0111111311-
(161 ὲ 665 epouvantables machines ‚ qu'une 9011131166
infinie? S. EVR. Les Po'e'tes l'appellent 13 machine

ronde.

Car de s'imaginer qu'un Dieu tourne le monde,

Ec segle les iffms de la machine rouge ‚ ἇς.
011.

011 met auffi au tang des machines tout ee qui
augmente les forces hammes, tout instrument pro-
pre 3 910(10116 du mouvement. Le levier, le coin,
13 ν15, 13 poulie , les moufles ‚ les verrius , 16 gujn-
dal , les grues ‚ le 6311611311 , sont (165 machines 1011
ne'ceffaires. Le prellbir, 13 calin-ire „ lont de puil-
130163 ιηαεΙιίηες. Les pompes, les moulins , ἂν tout
ce qui agit par le moyen de l’eau ‚ ou du vent, sont
des machines hydrauliques ou pneumatiques.

ἑζῗ Dans toute machine on distingue trois choses , 13

puiffiznce , le poids , & le cencre de mouveinent. L'on
comprend sous le nom (16 puzſjhnce , tout ce qui
peut fontenis, ou mouvoir un poids applique 31 une
machine. L’on donne 16 nom delpoids ὲ. tout 66

001 resiste ὲ une pa{ffiznce 3991101166 3 0116 machine.

