   
   
   
  
 
   
      
     
   
    
      
  
   
   

& des Auteurs.
H. M. S.

l Parme.

Port Pentagouet.
Richer . . .

Des Places . . . 0 21 20 01.
Petpignan.

Lieutaud . . .

Des Places.. . ξ 0 2 14 or.
Caffini . . .

,llz’orlt¹ Pescatore etz la Notcvelle Anglecerre.
lc er. . .

ieutaud . . . 1 58 ο or.
affini . . . ι 52 0

sz Lisle . . . 1 53 6

Pic de Te‘tze‘rifl

Pi clzeu.

P. Nozfl. 9 3 1 2. ot.
1³2·st

Caffini dans Des Places. 0 5 2. 4 or.

·Des Places.. .

FP. Feuille'e. . . ξ 5 28 40
JCaffini. . .

, Poulo condor.
P. Gaubil, Jc'suite . . 7 0 O or.
τ Pourima.

P. Gaubil . . . 5 8 46 or.

Ροιιῑαία.

P. Gaubil. 5 51 340r.

Poycm‚ lac.

P. Gaubil

Comlnencement. . .

Fin. . .

Praliues.

. Hire, DesPlaces. 0 49 30 01¹·

{Hatris. . . 0 50 39

‘Str6et. . 0 46 19

Tycho, Caffini . . . 0 49 40
Tomc V.

Noms des lieux Diffae. du mdrid. de Paris.

j De la Hire, Des PlaCCS. 0¹¹. 33‘. 50⁰. 01‘.

r Par· Ym.
J Ρ. Noe'l . . . 9 6 24 or.
ἓ ζζῖῐὲἃῑῐάιι 0 7 36 occ,
Des Places, Caffini . . 9 56
S. Paul de trois ch meaux.
Caffini.. . 0 10 3201--
’ Pe‘kitzg.
Dela Hire.. . . 7 58 oor.
PP. Jcsssuites . . .
Caffini . . . ζ
Lieutaud . . . 7 37 6
Des Places . . . B
>Hatris . . . 7 41 9
Ρ. NOCl ι . . 7 56 38
P. Gaubil . . . 7 35 26

Lieutaud, Caffini . . 2 2 oocc.

Lieutaud ‚ Cassini . . 1 1 z 0 occ.

ι Pithiviers.

l Caffini . . . 0 0 20 occ.
Pici.

P. Gaub1l 4 49 26 or.
Poitiers “

Lieutaud, Canini , ‚ 0 8 20 occ.
DelaHire... 0 7 25
¹Des Places . . 0 8 40
Pondiclze'sy.

“- Dela Hire, Des Places. 5 10 o or.
Hatris . . . 5 20
Cassini. . . . 5 12 0
PP. Je‘suites. 4 40 32
Pontorsbn.

Caffini . . . 0 15 28 oc.
Portobelo.
Lieutaud. 6 37 39 occ,

134

134

135

154

153

Perinaldo, dms lz Comte' de Nice, patrie dc jeu M. Caffitzi.

25

20

54
47

349

125
27
19
91
17
18
17

97
95

97
15
280

297

124
104

107

32
32
31
52.

Longitudc.

30
50
50
50
41.
30

30

50
¹5
30
30
50
50
50

45

30

30

15
15
30

Ι).

44⁰1

43
45

44
39
59
39

44

43

42

43

60
60

59

28

625

humile.

0

0 0 000

