LOU

betes fai-ouches [6 multiplic-rent beaucoup. De la vin-

rent 163 loix que l'on 111 pour obliger 163 peuples ὰ

lesden-uite. Cellcs des Bouiguignons, ὃ( 163 Capi-

> tulaires denos Rois, ordonn'ent qu'on 3116111116 163
Seignenrs du nombre de loups que chacun 31113 [ιιές
qu'on en presente les peaux au R'oi3 qu'au mois (16
Μ31 on cherche , & 011 prenne les lotivetcaux; que
les Vicaires ou Lieutenans des Gouverncurs aient
chacun deux Lommlers dans leur (11111161. On pro-
pola 311111(163 prix ἐι ceux qui prendroient des loups.
Ensuite 00 61313111 (163 Louvetiers (13113 chaque fo-

* 1 τὲ( de Franco, ἃ un Grand>Lom¹ccier auquel les

’ autres e'toient 10113 subm-donnes. La Coutume (16

Η3γ113111, (Ιιαρ. 99. 113116 (163 Offices & des droits
v des Louveticrs.

Les places de Louvctiers en chaque Province,
n'avoient 616 0161111311601601 0116 (16 1111113163 Com-
miffions. Francois Ι. 163 (16.1 60 11116 (1 Office ‚ ἃς
311 (161103 d’eux 10113, l'Office de Grand-Louvecier
de France. Les Louvetiers 6111601 d'abo'rd pour ’[3-
hire l'attribution de deux deniers pour loup, ἃ
11013 deniers pour louve , comme il paroit par un
Arret (10 Ρ311601601 (111 29e Mai 1537. δε cela fut
depuis augmente‘ d’un denier ὲ l'egard des louves,
par un 311116 Α1·1’ἒτ du 27 Avril 1564. Ce droit leur
doit etre payc' par chaque feu de village , 3 deux lienes
ὲ 13 tonde du lieu de la prise. Les Habitansde 13
Banlieue de Paris 611 [001 6116110313. De LA MARE ‚
Traiae‘ de Police, T. II, p. 1404.

'2;0UVETTE. s. f. Voyevg TIQUE.

’ἦ OUVEUR. s. m. Celui qui dans les 31611613 1011ν6 163

pierres , 0111 y fait 011 trou pour y engager 13 1011116.

‘⁸ Ca-itatpr caementarius Voyez Louvr.

LOUVOERE. s. f. Vieux mot. Taniere, ou contree ὲ

, “- loup. 11 3 311111 fignifie une nobe, ou un Manteau

⁸· fait (16 peaux (16 loups.

l [LOUVIERS. Petite Ville de lfrance, fituee en Nor—

2* mandre ‚ sur l'Eure ‚ entre Evreux ὃ( Romen , envi-

» rona cinq 1161163 de l’une δ( (16 1’30116 , ὅ( a deux du

” · Pont-de- l’Arche. 1131110113. d. 50², 131. 49.

1 d. 10¹.

1 JLOUVOYER. v. n. Terme de Marine. C’est voguer

÷ quelque temps d’un cotc' , & puis virer le cap, &

aller autanrde 1“31111·6·, 3110 dese conserver toujours

dans une meme hauteur, ou parage ‚ & (16111161- 16

moins qu’on pourta de sa route. Navem varie} de-

fici-lere , ad loxoa‘romiam navigare. Courirplulieurs

borde‘es 3 011 faire plulieurs 1011163 , 130161 'a basbord ,

ν’ tant& ὲ stribord, pour chicaner le vent. On est

obligr': de louvoycr, quand on a 16 vent (00113116.
-’ ε ‘On doit auffilouvoyer, quand on arrive 16 soir vers
ἵ . (163 6ὂ163 1060001163, afin 616 paster 13 nuit, & n'y

arriver 0116 (16 jour pour les sonder. On a louvoye'

' '' sur tant (16 pointcs. Louvoyer sur onze pointes , c‘est

ς ’ aller 3 la bouline, ἅ( tenir 16 lit du vent. On dit

⁴ χ 311111 borde‘ger, ou courir plulieurs horde‘e53 & sur

ζ 13 Μέε111611311έ6, on dit carre’ger.

QOUVRE. s. m. Palais des Rois 3 Paris. Lapara ‚ Ba-
'filica regia. Il s'est (111 131610161601601 du Palais magni-
”, 11006 0111 est 3 Paris, qui est appele dans 163 vieux

ξ Ψ Α’Τ11163 Lapara. Ce Ρ31313 fut commence pai· Phi-

’ '³ lipppe-Auguste‚ l¹an 1214. Il 16 baut pour y met-

' tre ses Tin-es & ses Finances, & pour y tenir 163-

2— prisonniers de consideration, comme on 163 met

aujourd’hui a 13 Bastille. Le Comte de Flandre fut

’- mis en prison 30 Louvre , sous Charles le Bel 60

1333, Voyez le P. Daniel, Hfi. de France , T. II,

v'1:1. 42!- Frangois Ι, Henri Π. son fils ‚ ὃ( Louis XIII.

ont fait travailler au Louvre. On l'a agrandi 8<

change souvent [0113 Louis XIV. 01313 011 n’a point
encore acheve le plan quien 31101161(ζ forme. Enrre
plusieurs 6161161ος 0οὀ0 donna 3 Ρ1·30(013 Ι. pour
le Loum, deux parurent excellens3 l’un e'toit d'un

Italien nomme' Sebastien Setlio, ὃ( luntre d'un Pa-
111160 , appele l’Abbe‘ 616 Clagni. Serlio faisoit le
me'tier depuis plus de 00313016 303511 n’y en avoit
006 dix que de Clagni s'y appliquoit‚- son (16116111
0630100103 fut trouve fi noble & [1 beau , que 66 fut
celuiqu’or. suivit ‚ (16 l’avis 11161116 (16 561110. LE GEN- χ

  

1 ’ἓν
gij
,11
{L

‘23
3·

   

LOX 653

13111. Le nouvean Louvrc est d’un Architecte nom-
inc} 16 Vcau5 ὃς la lag-ade de 66 magumque edilice
est (16 Ρ61’1·;11111. Ii).

11 y a le vicux Louvre ‚ & le nouveau zoam,
Le nouveau a ete construit sous le regne de LouLs
16 Crand, qui fit venir tous les plus habiles Α16111166163
(16 l'Europe pour y travailler. La fagade du Loum
cst nn (163 plus beaux morecaux d’Architccmre

’ qui soit 311 monde. L’Academie francone, celle
6163 56160663 , celle (163 Bellen-Letum, & celle de
Peiuturc &c Sculpturc , ont des appartemens 311 Ζοαψ
vre ‚ ἃ· y tiennent leurs ass'emblees.

Quelqucs Auteurs 61016111 0116 le Louvre s'est
dit d’abord pour l'ouvre , c’est-a-dire ‚ l’oeuvre,
l'ouvrage ‚ ὃ( 0116 66 Palais fut ainli appele par
excellence ‚ comme un ouvrage admirable ,· qu'en-
10116 00 116 fit qu’un 1001 (16 1’31·11616 & du nom ‚
v& qu’on dit Louvre‚ comme on adit loifir, pour
l'oistr. Le sentiment le plus commun est que ce
nom vie1‘1tdcl0up‚ & qu'il [111άο006 366 (11316311 ,
parce 0116 c'dtoit une menagerie> ou l’on gardoit
des loups. Le mot Latin Lapara autorise ce [6011-
ment.

Louvnn ‚se dit auffi (163 autres Maisons Royales, quand
le Roi y demeure effectwement, comme ὲ Saint
Germain ‚ 3 Fontainebleau3 & quelquefois ce mot
se prend pour la cour 1116016. Regia basilica. Les
Ducs 001 163 1100061113 (111 Lowre, ffic‘estnasdirffi
le privilege (1601161 en 6310116 (1303 13 cour du Lou-
vre ἃ( (163 31111631011[003 Royales. Henri IV. qui n’ai-
moit pas Jeaii-Louis (16 Negat-et, Marquisde la Valette
ὅ( Duc d'Epernon , ne 13111011 pas de le 1131161 avec
une grande distinction ‚ jusqu’a lui permettre d’en-
1161 au rouvre 611 [6310116 , ce qui n'etoit permis
qu'aux Princes. D'Epernon est 16 premier Duc qui
311 joui de cer honneur. La mC-me distinction fut
accordee au Duc de Sully en 1609.-

Ce 06 fut 0116 [011313 re‘gence (16Μ3116 de Medicis
que les autres Ducs & Pairs, & les Grands Officiers
obtinrent 16 meme avantage. LE GENDRE.

ffiQuoiqu’on dise accorder les honneurs du Louvre
dans le [603 dont on vient de parler , c’est toujours
par abus 006 l'on donne 16 nom de Louvre ὲ tontes
163 maisons ou 16 Roi loge. Ce terme ne convient
proprement qu'auPalais magnifique qui est ἐι Paris. On
16 dit plus communement en 13311301 (163 maisons super-
bes des particuliers. Ce n'est pas 13 maison d’un par-
ticulier ‚ c⁷est 110 Louvre.

LOUVRES EN 11110313. Bourg de rile de france,
entre Paris & Senlis ‚ environ a quatre lieues cle
l'un &- (16 11111116. MATY.

LOUWENBs‘URG. Nom d'une ville dela Ρο016’1·3016
Duc-ale. Louwenburgum , Lauwerzburgum ‚ Lemhur-
gun. Elle est (1303 13 Seigneurie de Louwembourg,
sur 13 rivie‘re de Lobo , environ ὲ, dix lieues de la
ville de Danrzick ‚ vers le conchant. MATY.

La Seigneurie de Louwfflnounc. Louwenburgense}
Dominium. Contree de 13 Ρο111613016 Ι)06316. Elle est
le long de 13 mer Balrique , aux confins (16 13 Po-
me‘re‘lie ‚ dont elle de‘pendoit autrefois. Ce pavsa
environ onze lienes de cotes , & 111111 de profon-
deur dans les terres. Ses villes principales [001 Lou-
wenbourg, capitale, Smolfin & Le'be. ID.

LOWICZ. Petite ville de la grande Pologne , fitue'e
sur 13 11111616 (16 Β[013, (1303 16 Ρ31311031 (16 Rava , ὲ
(111( lieues dela ville de cenom , vers le nord. Levi-
tium. Lowicq est 13 re'lidcnce ordinaire de l'Arche-
veque de Gnesne. Elle est defendue par une bonne
citadelle , Sc a le [16116 d’une Cliatelle11ie. MArv.

LOWLAND. Voyez Ecosse , BAssr-Ecossr.

LOX.

{33 LOXAN. Nom d’une ville dela Chine, au de-
partemenc de Juning, (130313 province de Honan.

LOXE. Voycq LOJA.

LOXIAS. s. m. Loxias. Qui fignifie ambigu , equivo-
que. C'est un [1110001 qni fut (10006 ὲ Apollon ὲι raiz

