IGN

242

JON

165 Phoce‘cns, les Moloffes ⁷ les Arcadiens, les 156131- Iomqus. Terme &Architecture L’Ordre Iom'que est le

111605, 165 Domns , epiuauricns ‚ 6011611( meles
d'z'olecns. 115 0660101611( audi les 1165 (16 1016101161 ,
ὃ( c’e'toit (16-1,( (10115 6101611( venus (11115 16 601111-
ncnr. Tmur 6613 6011111611( 1131131160161113 ,iwan ἃ a 13
potiente. 1)( plus , quoiqu Herodore , Armon- ‚ He—
meme , ’,111 nbc-n ‚ Plumrque ἅ d'aurres 011611( que les
Ionicus 06 1001006165 Atheniens ὅ( leur> colonies‘,
Boc-hard paen—nd que (130(165 11311005 curer-ques ont
30111 porte ce nom. Hesychim 16 donne aux Bertiens ,
Homer-e anx 13611605 , dans 1011 Ode 3 1110110601 d A·
pollen , Aristophane aux (1631031165Ί enfin, 11 conclut
que les Macedonicus memes, 00 pour 16 moins les
1161113165 (16 11 ecte de Macedoinc, 6101611( Jonz'ens,
parce que 13 mer (101 la baignc s’appclloit la mer
loxziemze. Tont 6613, ou n'est point 6001131163 1616-
fodore ἕξ ,tux 311065 Ancizns , ou n'est pas 101( 6011-
vainqurnr J Χ 1011 dois s'en (61111 3 66 qu'sss nous ap-
prennenr (ἰῇ, lonicus. 11 est 30 16116 (1654113111011313-
hle (106 dome villos 30111 6011116161311165 qne celles-la,
116 suren: 135 {ondit-s 1131· les [culs Atheniens, 111315
311111 1131165 1))’116115 ὃ( 165 ’1116113105 qui etoient 30111 ¹
Ios-zicus ‚ 6011101611113101( par 66 que nous avons (11( 1
(12113001 dv] premiers [01116115.

La mer 1011163116, ou 13 mer de Grecc. Ionium
mave. C‘est 006 espect* (16 gra-nd golfe (16 la 11161 Μέ-’ξ
dim-muco. 11 611 1611161106 entre 13 (ὃτι) occidentale}

dc 15. *Marce ἅ celle de lfiphire, qui 1311011160( du',

69116 dm, imur. comme 165 ceres orientales (161 Itane}
ἃ( (16 13 5101613 hument vers 16 concham, (116 a 13’

beucbe (10 10116 (16 Venise 30110111. Les Amiens ren-j ·

1610101611( cette 0161· dans 13 mer Ad1·i-s.tique‚ qu 11ss
etendoient du moins jusqu’aux 611-(65 (16 Μ31(6, corn-³
me 6613 parcnt par 13 navigation (16 S. Paul. Aa}
XXVII. va. On dit aussi mode Ῑοιιέεη 611 (6111165 ἒ
(16 Mufique. C'est 1‘011zi÷1ne des douze modes aud
thenriques (165 Ὰ1061605, 11 cst gni ἃ( propre pour les*
danse5‚ les 11311615, (51. 11 6010016066 611 C, Sol,
Ut, Fa .- Chez les Modernes, c'est 16 La D'A, Ma· ‚
La, Re.

En 11311311( (165 personnes, des pcuplcs , on (11( tou- ⁴
jours Ῑοηῖεη & 13111315 Iouique.

 

(1011161116 (165 cinq Ordres d‘Archnccrure ·‚ 11 cn 001111-
gue des autres partnuherement 611 ce gu 11 3 dns vo-
lutes , ou des cornes de behet qui 01060( lun 61131ιί-
(630, & que 16 fut des colonncs cst leplus icuvrnt
cannele‘. Les 60100065 Iouiques 100( 0101113116111611(
630061665 de 24 cannclures. 11 y en 3 0011161001 6160-
165 ὃ( 60063ν65 que 1011103 13 1101116106 parur: du bas
de 13 6010006, cette tzomeule 101116 3 165 6300610165
remplies de baguettes ou bate-ns tomis, a 13 0111616066
du 10113105 (10 vmut qui est 11116, 6300616611 616111( ὃς
6006160160( vide. ’03 corni-nc 3 (165 (16-1111601655 11
(1611( 16 0111160 6111161111110106 101106 ὁ( la 06116316. .
Sa 60100116 3 neus diamerres de 12 60100116 prm: de
haut 611 bas avec 16 (1131311630 ὃ( la bale. Lorlque cet·
ordre kur invente ‚ 165 6010111165 1131101601 que huit
modales ou (1130161165 (16 haut. Mans 165 6111616115
vonlant rendre 66( omre 1105 agr-chame quc 16 wori->
que ‚ augmentemur 11 hauteur (115 60100065 60 yv-
ajoutant une base qui n etoit pomt en uiage dans
lUrdrc Dorique. L'Ordre lamque cst un 01016 (165
Grecs qui (116 son nom (16 fleme, Pxovmce d‘Afie.
Fer. 11 ⁴y 611 3 qui croicnt que lOrdre Iouique 3 ete
forme 101 16 01οά616 du corps d une (6111106, ὅ( 10(-
(116 1301161116 sur 16 ι1ῑο(1616 (10 corps dun nomme,
& que ces (1601( 001165 ont entr'eux 13 meme propor-‘
(1011 (16 [0111116 8: de (1610316116 que 16 corps d'un
homme & celui d une renunc ε 115 3101060( que lesss-
volutes du (1131111630 Iamque tepre‘tentcnt les boue-les„
de cheveux que les 1611111165 portent (16 chaque cssttf?
du visrge quand elles sont co'c'ne'es en cheveux. ,
On appelle 30111 dans 13 6130003116 Grecque le.
131316616 Ianique, 0116 01301616 (16 parler particuffire
aux 10111605. ll etoit d'abord 16 meme quc l'Attique
ancien3 10315 ior-squ'il 60( paffe‘ 6131151 Aue , 11 ne re-
gut pas 12 perfecrion , ὃ( 06 1)31·ν101 pas 3 la ddicateffie
00 arriverent les Atheniens. 11 se corrompit un peu

(1305 l’Afie mincure & y 1660( comme une-nouvelle Ι

(61111016. C’est en cctte 130506 qu'ont 6611( Hippot
crate & He‘rodote.

IomQUE ‚ en (6111165 (16 Mufique, est 16 nom d'un cet-

(310 mode. Voye3· [omen. Ι

 

On ne (11( jamnis Iouique en parhnt des personnes.‘
JONKERAD. Bourg du Cercle hlecroral du Rhin. 1
[Onkeradum. ll est dtus 16 Coum} de Mandercheid,'· ,¹
101· 11 rivie're de Kyll ‚ entre Stadkyl & Hildeshcim. 1
Quelques Geographes prenn( nt snake-rad pout 16 lieu 1
(16 13 03116 [1116103306 que 165 Α1161605 1100101016οε 1

10151161( , est 311111 substantif, ἅ 11601116 la langue qu'on
133116 dms l'lonie ‚ 00 le· 131316616 Ionica. §avoir
l'lum'etz. Entendre' l'Jonien.

10111651. s. 111. ’1611116 (16 Γοἔ116 ὃ( (16 Prosodie. C’est
un pied compost 0016111101( dans 1(5 ν(15. 11 y 3 16
grand & 16 perir lumen. Le grand louhen cst 6011111016

d‘un spondsse ἒς d un pyrrique, c⁷ess 3 dire , (16 deux
leugues (Ὺ (16 (16οΧ breves, comme evimcre, ὁ( 16
perit Iom'en est compost d'un pyraque ὃ( d. un spon-
die ‚ 60111016 diomedes ou 1721chv mantes.

IONIQUF.. 311111. & f. Qui appartient ὲ 1101116, ou
305 10016115. lonicus, α. 11 y avoir 0116 region (1311513
grande Grece en Italic, qn’on 311161οἑ( 1111έὲ1011 Io-
uique, ou 1110111611160(1’Ῐ(>ηἱ]ιι(·. La Mulique Ioni-
que, 165 (110165 Iosziqum, pxssoicnt-autreruis pour (1(’5
aits 00 (165 exe-mices 10005 ἃ· 1160163015, peu 1101111ιὲ
tes. Voyef Platon ‚ L. HI, dc &fula ὅ( Horace , L.
III, ΟΔ. VI, ν. 21. La tranlnngmtion Ioszssqae croit
autrefois une epoquc 66161316. C'est 12 16113116 (165 Co
100165 Athenienncs, (101 , 313165 11 mort (16 (30(1105,
s'en 311616111100513 6010111116 (16 116166 10111115, e'tnblir
165 douze vilJes de l'Ionie d'Afie. Ces Colonies se 11-
1601, selon Eratosthffnc, 50 ans 311165 16 161001 (165
Heraclides, & selon 16 Chevalier Marsham, 77 3115
apres 13 prise de Troye, & 57 apri-5 16 1”6(001- (165 He‘-
raclides. Les Marbres d'Arondel 11311611( (16 certe
transmigration Ionfque. La 36616 [om'qzze e'toit 13 pre
milwe (165 trois plus 3116160065 §effes delPhilosophes.
Leq deux· 30165 e'toient 1Ἰῖ311106 ὃ( l’ffleatique. Le
chef (16 13 {leste Iouique 6101( Thales, l’un (165 sept
Sagez de 12 Grece3 11 (11011 (16 Milct en 101116 , c'cst ce
qui fir appeler fes dxsciples 13 Seste Ioniquc. (336616
Iom'qxe cmvoic que l'eau 6101( 16 principe de tontes
6110165. C'cst ἐι quoi Pindare fair 31101100 30 60100160ἶ
cernent (16 la premibre ode de scs Olympienncs. A
peu vrbs (11115161οἓ10616015016 Cyrus & de Cambysc)
Thales, 111116116111011113 13 Seste Ianique. 11055011. 1

Egeri-giam & Legio XII, que d'autres mettent Ta 1

Ruvr , vnhge 11106 ἐι une lieue de 66 bour-g. MATY.

IONNE. Nom d’une riviere (16 Ρ131166. Icauna. Voyez

ΥοΝΝε. Valois e'erfitsomze. Noc. Gall. pag. 245⁴.

,1οΝ QUE. Ter-me de Marine. &orte (16 1110101611( done

.ch sc sert sur 165 cete> des Indes ὅ( (16 la Cl'u'ne. Vos
one.

JONQUERE. Nom d‘un ancien Bourg de 13 Cata· 1

logne ‚ en Espatgne. Juncarza. 11 est (130516 Lampour- ξ
dan, entre l'erpignan δ( Gitone. = ¹

JONQUOERES. Nom d'un Bourg (16 Provence ‚ en 1

france. Iuncaria. C‘est un (16 ceux qui formentla
ville (16 Martigues. Voyez Mmmsuzs.

JONQUILLE. s. f. Fleur odorife‘rante ‚ blanche ou {3
jaune, qui vient sur une rige comme les 1131611165, δε ’31

qui 116011( 611 Mars. Jofzquz‘lla , narcstics , juncifolius.
On fait des parfums, des poudres , des pmnmades,
des caux ‚ des essences de jon uille. Des gants de jon- ¹
quille ‚· 66 sont des gants 1311110065 avec des jonquillcs. 1
565 feuilles ress‘emblent 3 (10 jone. Quoiqu‘il y ait 1

grand nombre d’especes de Jorgquilles , elles se re‘dui· v '

sent pourrant 3 douze, qui 1011( 165 plus fingulieres 1
& 165 plus estime'es : 61165 se nomment la jonquille de ζ
Lorraine ‚ 13 jonquille recoquille'e, la jonquille au ι
grand goder, les jonquz'lles d'Espagne, grande ὅ( pe-
rire, 13 11011116 (Χ- 13 double qui sont toutes d'un jaune
61311. Outre 66116 ci , 11 y 3 encore 11 grande jonquille
1111116116 ὃ( 13 petite , 13 1113116116 ὲ godet cirronnd, δε
13 blanche 3: 13 ν61(6 d’Auromne.

’ᾆξ’ Το0165 ces p1·:'tcndues variete‘z (16 jonquilles , sont

des especes de 03161116 31011 (160001111έ65 par les Fleu-

