MAL

Senrence donne lieu ὲ l'appel ; 111315 16 mal-juge!
prononce par 31161 , 116 donne point lieu ἐι la cassa'v
tion d'arret, ni 3 13 1600616 civile. Senremiae ini-
quitus. L’Avocat a fait voir 613116111611116 mal-jug&
de 66116 3611161166.

MALLAGUETTE , MANIGUATTE. Grande 60111166
(16 13 01111166 , prise 611 general. Mallaguerta ‚ mani
guara. Elle s’etend depuis 1301161· (16 001066 , depuis
le cap de Sierra Liom , julqu’a celui des l'almcs ,
ayant 13 0111066 propre 30 levant , & 13 Nigritie- 311
nord ὃ( 30 com-hant. 06 pays , qui 3 [111510011010
de 13 Mallaguccce ‚ qui y croit en abondance ‚ ἃ
qui est 66 0οὀ0 appelle le poivre long , est part-age
entre plufieurs Princes ἃ periples ‚ dont on 3 fort
peu de connoillance. MATY.

   
    
  
   
  
  
     
     
    
  
     
   
    
   
    
 
     

de la Douane dc Lyon. Il paroit que ce 10111 165 plus
perires 11160165 a Remouleurs.

MALLE. s. f. Petit 601116 00 valise propre 3 trans-
portet (165 11316165 3 la campagne , qu’on 11161 01·-
dinairement sur la croupe du 61161131 006 11101116 1111

- valet , ou postillon ·, plus particulierement l'espece
de valise que les 60011615 ὃ( 165 postillons ont der-
11616 eux , ὃ( dans laquelle ils portent les let-
tres. Saccusfizrcinarizcs ‚ lzippopera. 06116 161116 116
partita pas 66116 ordinaire ‚ la malla: (111 [3011111011 611
16111166.

Ρ6110111115 (1611116 66 mot du Grec μάλλσς , figni-
fiant vellus , toisbrz , parce qu'au 6011111161166111601
011 faisoit ces malles des peaux de 116165 avec leur
toison.

. Du Cange le (1611116 (16 l'Allemand mael , qui fi-
gnifie malle ; & M. Huet (16 mal, qui 611 Eas-Bre-
1011 fignifie 1311161116 chose.

{2:3² Mum ‚ se dit plus particulierement d'une espece
(16 coffre plat par (1611005 ὅ( par les deux bouts,
ordinairement rond par (161105 & par les 60165 , 600-
ν611 (16 peau, & qui est propre pour portet des 1131-
(165 ὲ 13 campagne ‚ 611 voyage.

On dit ‚ faire sa malle‚· pour dire ‚ Ranger ses
¹ hardes dedans. Convasare , vafiz colligere ,Jizrnz'cu-
las componere. Il n'eut pas plurot fait la malle, qu'il
parnt.

MAJJAE , se dit auffi de 66113105 paniers que des Mer-

ciers (16 campagne portent sur leur dos , qui sont

pleins de 11160065 inarchandises. Sarcina ‚ pera dos-
ficaria.

On dit proverbialement qu’un homme a 616 trous-

se 611 malle ‚ lorsqu‘une maladie lui 3 peu 61016 ,

qu'il est mort en peu (16 tempe. On le dir aussi des

choses qu'on cnll’ve promptemenr. 11611113 dans la

x chambre ‚ & troulla en malle ¹tout ce qu'il ytrouva.

On dit auffi d‘un 1101111 , qu’il porte toujours sa

malle, qu'il a son paquet sur le dos. On dit 3 Pa-

ris ‚ A faire malles, on gagne sa vie 33 bien faire,

on est repris. C'est une allufion du mot mal , ὲ

66101 (16 malle ‚ qui (13115 13 prononciation ne dif-

ferent pas3 ὃ( un 6001νο006 (10 mot repris , 0111 11-

gnifie reprimande, «Sc pris une seconde fois. De sorte

qu'en disant 006 13116 des malles , est 01111161161 30-

-0061 on gagne sa vie , δε qu'on prend une seconde
fois 1111 0ον1·161 οι11 1131131116 bien , 0111 fait bien ‚-
semble 00011 dise qu’on gagne sa vie ὲ faire mal,

' ξ( qu'au contraire ‚ on est re‘primande‘ quand on fait

1611.

ALLI-iABILlTE ‚ s. f. C'est selon les Chimistes ‚ 66116

disposition 1131016116 & artificielle des 11161301( 001

165 tend (10611165 , δε capables d’etre travaille‘s au

marteau. Malleabz'licas. La malle‘abilite‘ est oppose‘e

ὲ 13 fragilire, ou ὲ 13 11131111116. Dia. de James.

ALLEABLE. adj. m. & f. 06 001 est dur & duffile ‚

quise peut battre ‚ forger ὃ( 61611(11·6 sous le 0131-

„ teau: 1111111616 001 peut souffrir le 01311630 sans se

’ briser. Mallez' patiens , duc'lilis , mallealu'lis. Tous les

metaux sont malle‘ables. Le vif - argent ne l’est point.

Les Chimistes cherchent la fixation du mercure pour

le rendre malle‘ahle. C’est une erreur populaire ‚ de

croire qu'on ait trouve l'invention de rendre le verre

malle'able , sa nature y re'pugne ς car s’il 61011 (1061116 ,

MAL 773

scs pores ne ser-oicnt plus visavis l'un de l'autre,
ἃς parconlequent il 116 feroit plus [ι’-1111031601, ὅ(
11 pcrdroir 13 principale qualite. Certe 611-601 611
fonde(- ,sur (165ζΗ1110116115 30616115.

ΜΑ1.1.1ΞΑΜΟΤΙ Hi ‚ s. 111. Arbrilleau qui croit 311 Ma<
131131. 011 fait des 1113061165 (16 contestu avec 1111-
61116. 565 feuilles servent 3 1110161· 165 terres, ὃ( ales
preparer ·, frites dans dc l'huilc (16 palmier , 011 611
fair un 1101016111 pour 13 teigne ‚ ὁ( pour les pullulcs·
de 13 perire 1161016. Leur (1660611011 dans dc l'eau
commune, calme les douleurs des hemorro'ides 611
1001601100. Roi 6116 par James.

MALLEMOLLE ‚ s. f. Mouss'eline 00 [0116 (16 coron
blanche, 613116 ὃ( tres fine, qui est apportee (165
1111165 0116013165. ·

MALLARD. s. m. Μαι-6113011116 employee-dans le mrif iffi* On appelle 30111 mallemoles , 66113105 fichus de

11101111611116 (165 Indos, quelquefois rayes ou 11011165·
(1ὀ1 , que les semines mettent sur leur cou.

MALLEOLE. s. f. Terme d'Anaromic. Eminence qui
est en 13 partie inferieure (16 la iambe 1001 aupres·
du pied. [Malleolus. Il y en a une interne & 0116
30116 externe, L'interne est une 6011116066 (10 tibia ‚
δ( l’externe l’est (10 ρ61·.)116’.011 les appelle 30111165
chevilles du pled.

MALLERAGE. ( 13 ) 01151630 (16 France 611 Norman-
(116, au pays (16 Crux sur le bord de 13. Scine.

MALLETIER ‚ s. m. Ouvrier qui fair des 11131165.
15ἀη·ἰηιιίανὶιις opifex. Il y a un corps d'Arrisans ἐι
Paris qui s'appelle Coffreriers Malletiers‚ qui font
{les malles, (165 6111161165, des 1001-163111( de pisto-
615.

MALLETTE , s. f. diminutif. Petite malle. Sarci-
nula.

MALLETTE, est 30111 011 161-1116 (16 03110610. C'est une
sorte de petit sae fair de groffe 10116 006 16 Capu-
cin porte au bras ‚ & 01⁸1 il merses sermons quand
il va precher en campagne. Sarcinula. Sa mallgtce
61011 pleine de sermons. ’

MALLIENS. ( 165 ) Μαίίίἱ. Α11616115 peuples des Indes ‚‘'
11011105 (165 Oxydraques ‚ vers 13 source de l'Indus ,
Alexandre 16 Grand courut risque de la vie 611 ’.1113-
003111 0116 place chez 665 peuples.

MALLIER ‚ s. 111. 01161131 (16 valer ‚ ou de postillon ,
qui porte la malle. Equus sarcinarius. Les malliers
sont suJ'ets ὲ erre 660161165 , 5’11 n'ont de bons
couffinets. 11 n'a non plus de sens que son tnallc'er.
Gon.

MALLO. Μαῖζω. 061011 3116161106016111 une ville Epis-
copale, suffragante de Tarse 611 0111616. 06 n’est
maintenanr qu’un village 1111161111 13 core de 13 Na-
tolie ‚ entre la ville (16 Tarse & celle de Lajazzo.
MATY.

MALLON , ou MALLEN. Ancien bourg du Royau-
me de Navarre ‚ 11106 aux confins de FArragon,
sur 13 11111616 de Quesets ‚ ὲ. 11015 00 011-3116 henes au·
(1611115 (16 Tudelle. MATY.

MALLOPHORE, adj· f. Epithete qui se donnoit ὲ.
06165 (1311513 Megaride. Malloplzoros. 06 110111 11-
gnifie , Quiporte la laine, de paam„ laine, vegv'jeporce.
Rhodiginus‚ L. XIII. c. 31. 61011 que 66 sont les
premiers qui nourrirent cles troupeaux qui (1001161601
66 nom ὲ. 66116 (166116.

MALMEDY. Valois dit Malmdi , ou Malmdir. Nom
d'un bourg avec Abbaye. Malmundarium. Ill est dans
le 0011116 (16 Franchemonr, contre'e de l’Eveche' de
Liege, sur la 11111616 de Rechte , ὲ 11015 116065 de
la ville de Limbon'rg, vers le sud. MATY. Voyezg
auffi Valois, Not. Gall. p. 314.

MAL-MENER. v. a. maltraiter , 1331116, re'primander,
faire du mal ὲ 006100’011. Mal& accipere , male‘
multare. Ce joueur d’l-ichecs a mal-mend son adver-
saite, il 101 3 donne trois 6611665 & inat tout de
suite. Ce Procureur 3 616 mal -mene‘ 3 l'audience
pour ses friponneries ·‚ on l'a interdit- Les troupes
ont 616 mal mezze‘es en 011 161 combat.

MALMESBURY. Nom d’un bourg qui avoit autre-
fois un celebre Monastere. Maldunum , Mczldu-
nense Coenoht'um. Il est dans le 0011116 de Wilt en
Anfflererre, sur l'Avon , 3111( 116065 de lawille de

