903 MED

males se cele'broient le cinquieme de ides (1061111116 ,
‹sest-{2 dire , 16 0113161116 (16 66 111015. 1Ξ1165 y 1011(
611 effer 1111111υὲ65 dans l'ancien Calendrier ‚ rapporte
par Gruter, prige CXXXIII. Voyez 1311161(- suivant.

MEDITRINE. 1. f. Nom cl'une (166116 clu Paganisme.
Mediam. On (11( que c'etoir 13 decise (1613 Μόν
(1661116. Ν1 Festus ni Varron 116 le disent. Celui 61 dit
seulement (1116 16 110111 (16 medirzmrz vient de mederi ,
& Festus, qu‘il vient de 13 1011111116 que l'on (111011 16
premier jour que 1011 buvoit (111 11111 11011116311.

«ἷίἶῗ On faisoir (16511113110115 de vin vieux ὃς (16 11111 nou<
116311 , 611 1’11011116111 (16 cette (166116. On goritoit le vin
nouveaU, & on bfivoir du vieux, parce qu’on le re-
153111011 comme un remede souverain (13115 la plupart
des 11131311165.

Ce nom vient du verbe mederi, qui signifie ,
guc‘rir remedicr.

MEDIUM. s. 111. Terme Latin , qui fignifie , Milieu ‚
moyen d‘accommodement. On s'en sert cn cette
11111316 Francoise , il faut trouver un mediam pour
accommoder cette affaire, (3161· 1111 peu 3 l'un ‚ pour
donner 21 l'aurre. C’est ce que les Italiens appellent
un mexgzgo termini. Il est firmilier.

Mrsszmum. ferme de 1Έ6016, c'est 1111 argument qu'on
propose contre> une (11616 qu'on loutient (13115 l'Ecole.
Le l’relidenr 3 fait l'ouverture de c'es theses par trois
mediam, tribus mediis ‚ c'est—ssz-dire ‚ par trois argu-
mens , trois differentes difficultes.

{33² On sc sert ,111111616 ce terme 611 phyfique pour 1113(-
(11161 16111366 16 fluide, Ie milieu que les corps par-
courenr (1.1115 161115 1110111161116115. La lumiere ‚ 16 son
se (611-31186111, suivant qu'ils 11311611( par differens νηό-
dium. HARRis. Plus un me‘dlum est dense , 1111151116-
11116. 011 l’appelle ainsi, parce qu’il est entre 16 corps
<Sc le terme. On dit plus 101111611( 111111611.

Les Ecoliers ont 311111 1111 jeu qu'ils appellent 16 me'-
dim-xz, quand ilsjettent des doubles 311111111611ᾰύ11 carre.

Minium. s. 111. se (11( aussi d'une plante (1011113 1361116
611 groffe comme 16 pouce , s'appetillfint peu-vaeu,
rendre, rouge , converte d’une ecorce ridee. ll 611
sort une seule rige, haute d'enviro‘n un pied ‚ ferme,
6161116, velue, rethue de (1111111116 (16 feuilles lon-
gues ‚ rudes 311 (01161161 , approclmntes de celles de
l'e‘chium. 565 1161115 sont des 61061165 semblables a
celles (16 13 campanule , de couleur pale, (1111101ἱὲ65
611 epi. 565 [6111611665 sont petites, un peu 13111165. C.
1311111111 l’appelle Campanulafoliis eclziz', ἃ Μ. Tour-
nefort ‚ Medium Alpinum eclzz'c'jblc'o ,floribusficatls.

MEDELIN. Nom d'un village de la Bavierc ‚ liliue' sur
llnn , 3 trois lieucs 311 (1611115 d'OEting. Medelinum.

MrmrN. Voyez METmN.

’ MEDNIKI ‚ ou WOMIE. Nom d’une petite ville de
13 Samogitie ‚ en Pologne. Medfflcia, Vomta.

MEDOC. Le Pays de Me'doc. Meduli, Medulli, Me—
dullcus , ou fflIedulitzus ager, ou pagus. C’est un
petit pays du Bourdelois, en Guyenne. ll est au
6011611311( (1613 ν1116 (16 Bourdeaux ‚ entre 13 Garonne,
l=e golfe d'Arcachom , & la mer de Gascogne.

On appelle Pierrcs de Me'doc, des cailloux bril-
13115 qui se trouvent en ance, dans cette petite
(0111166 du Bourdelois, qu'on appelle Pays de Μέ-
doc. C'est une espect: de (1131113111.

Les 1165 (16 Μέαόε sont (10151165 (16 13 Garonne,
11111665 au-dellus du confluent de cette riviere , & de
13 Ι)11131166. ’

Minoe. Espece de figue qu'on appelle ainfi en Gas-
cogne. Elle est jaune dedans & dehors. LA QmNT,
T. l. p. 415.

MEDOIS , OISE. adj. Qui concerne les Medes , qui
est (165 Medes. Medicus, a.

MEDOISE. s. f. Planre. Voye{ Minici& & Luzmmz.
C’est l.1 meme chose.

MEDON. Nom d'un bourg, ou village dela Dalmatie.
Aledona. 11 est sur une montagne ‚ pres (16 13 11111616
(16 11013113 , un peu au delsus du lae de Scutari.

MEDONNER. v, 3. Mal donner ‚ se dit parmi 165
10116315, de celui qui 611 distribuant les cartes ‚ en
donne trop , 011 pas allez. Quand on me‘domze 311 pi—

    
    
   
    

 

   
   

 

MEF

jeu ‚ ou obliger de refaire, fi l’un des deux a ‘treize
631165, ὅ( 1311116 (1011165 mais on recommence le
601111, lorsque d'un cote il y 3 (1111110126 631165 , ou
qu¹1l n'y en a qu'onze.

MEDOQMN ‚ imi. 1. 111. & f. Qui est du pays de
Medoc. Aledulus , Alledullus ‚ a· Valois , A ur. Gall.
R· 329. .

MEDOP.. s. m. Terme de Fleuriste. Nom d'un oeillet.
C'est un pourpre 6131( , qui s’appelle autrement 13,
(ἶοι1ι1116ί6-(ῥοι1113111, parce que cest un M. Loni-
1311( (16 Compiegne qui l’a e‘leve de 13 graine de l’or-
pheline.

MEDRAHITE. s. m. ὃ( f. Qui est de 13 postc'rite (16
Me‘drar. Madranm. Les Mamm-'ces sont une hyms-
tie‚ ou 131111116 principale qui co'mmandoit ou re-
81101( (13115 13 111116 ὃ( province de >egelmess'e en
Maurimnie ‚ pendant que 13 (31111116 (165 Aglibites
regnoit dans l.1 province d'Al‘rique ‚ proprement dite.
D'HERB.

MEDRACH. s. m. Ptononcez Mddmdze, & dites au
pluriel Affedrasclzim. Ce 1110( 116 se trouve que (13115
165 Ηέ1113ϊί3115 , ὃ( il figuifie un Commentaire allego-
rique sur l'Ecriture. Aledmfilz.

MEDRASCHIM. s. m. C'est le nom que 165 Juifs
donnenr aux Commentaires allegoriques sur l’Eeri-
ture 5311116, & princi alement 1111· 161)611(3(611(1116.
115 nominent commungnent ceux-ci Rabboth3 mais
16 terme de Me‘drasrlzim est plus etendu : non-seule-
ment il comprend les Commenraires 1111· 16 Penta-
teuque, 111315 encore ceux qui sont faits sur cinq
autres livres qui sont 16 Cantique des Cantiques ‚ ,
Ruth , les Lmnentations, l'Eccle‘liaste, ὅ( Esther ‚
qui composent un autre petit Pentateuque. On le
donne meme generalement ὲ tous les Commen—
mites allegoriques , 631 Me‘drasclnm lignifie Alle‘gorie.
5111011.

MEDUJARES ‚ ou col de Medusam, ou de Me‘duja-
ιἐἷ, ou de Me‘ducharez. Nom d'un bourg du Royaume
d’Alger, en Barbarie. Medujaria, Meduclzaria. ll
est 3 51 lieues de 13 ville d’Alger.

MEDULLAIRE. Terme d'Anatomie. adj. m. ὃ( f. Qui
appartient& 13 rno'e'lle , qui en 313 nature. {2:3² Medul-
laris. Substance medullaire. C'est 13 mo'c‘lle. Voye{
ce mot. Huile me'dullaire : c’est 13 partie la 1311151111)-
tile & 13 plus dc'liee de 13 mo'elle (165 05. 11 se dit auffi
d'une partie du cerveau ‚ appelee 16 corps me'dullaz're.
Voyez CERVEAU. Il y a aulli des fibres me‘dullaires ,
qui 11111611( (165 glandes de la substance cendree du
cerveau. Il faut dans ce mot prononcer les deux
ll «Sc ne les point mouiller. Medullan's.

MEDUSE. s. f. Nom d'une femme, ou d'une Nymphe
celebre (13115 la fable. Elle e'roit fille de Phorcus <Sc
de Ceto, moustre mari113 & elle habitoit les Iles

Dorcades (13115 ΙΌςέειη Ethiopien , avec ses soeurs , - .

Euryale δ( Sthe‘nion.

MEDWAY. Nom d’une riviere d'Anglt-terre. Meduacus.
Elle a ses sources aux confins (165 Comteis de Surrey
& de Suffex, traverse celui de Kenr, baigne 13 ville
de Rochester, & se cle'charge (1.1115 13 Tamise ‚ pres
de l'Isse de Schepey. ΜΑτγ.

MEDZIBOZ. Ville de Pologne ‚ (13115 13 partie meri-
dionale du Palatinat de Volhinie‚ sur la rive sep-

tentrionale du Boh.

MEE.

MEE Voyez Min.
MEEN. ‘Voyez Mem.
MEERBEKE. Petite ville des PaysBas. Merrebecchi.

Elle est en Flandre , pres de Ninove.
M E F.

MEFAIRE. v. 11. Faire du mal ὲ quelqu'nn, lui faire
tort δ( prejudice. Nocere. Les Sentences en repara-
(1011 d'mjures portent de'l'enses aux parties de se νηί-
faire ‚ ni medire. Il ‘est vieux. Mais d'ul‘age au Palais,
ou 16 stile est allez barbare.

quet ‚ le Joueur qui 313 main , peut s'en tenir ὲ Lon MEFA1T‚s.m. Mauvaise aetion, achon contraire au bon

 

