 

INT

surete' publiquc ‚ ὲ 1ὀ111”61·ν,111011116 11101166. Rieu
n’est plus 1101113111 sur l'csprit des 1611111163 0116 l’mccrcc
de leui· 11631116 & de leurs appas. ζ). 131111.

1111611131 , sar 1111311111 dc 13 part qu’on prelirl’en quel
que chose ,s ὃ( 311 bien ou 11131 (16 01161011 1111·, 11613
protection qu’on lui donne. Je premis· part , 16
prends ince'ri't ὲ 10111 66 0111 vous 10116116. ,11111113
dans 11163 inte'rc'cs tous les 1101106163 gem. ζ( ν13111166
a pris l'itzte‘re'c , 13 protectior] de 163 allus. ge 113-
rent entre bien (13113 10113163 latebit) de 1111111111116.

De l’interet du cielpourqaoi vous change? viius?
Pour put-tir lc coupable a t :l hesbin dalmas 2² Mor.
, Qui doitpffndre ἀ vossoursplus d'intere't k{ue mor ,Ρ
Ac.
111τί111131· , fignifie quelquefois en Morale ‚ pallioli.
Un Juge, un 1116111316111· , doivent 611-6 lans inseret,
sans 113111011. 11 y a des irzce're'ts d'amour , de 1131116 ,
616 vengeance. . “
011 dit d'une 111666 de the'fitre 0111 31136116 , 0111 ⁴in-
1616116 le, [1166131601 pai· les situations ἃ par les 1611-
* timens , qu’il y 3 beaucoup d'itzte'rc‘r. ll! y a cles
1116663 *bien verlifiecs qui tombent par le defaut d'm-
ιε’νέῑ. Α6Α11. Fa.
ξὶξῗΙΝτέιζὲτ , se dit quelquefois absolument de ce
qui 6011661116 la seule utilite'. On dit qu’un honnne
est au-cleffiis de l'z'nre‘re'm que l'z‘mc'rec est la 1116116
de touche de l'ainitie·‚ qu'un 1101111616 1101111116 116
fait rien 1131 inte'rEt. ” ⁸
INrssnizr , signifie· auffi l’accroiffement du sort prinei«
pal, qui se fait par la sornn‘ie que paye le (1611116111
pour l'usage de la somme engagee ·, ou la 101111116
qu'on paye chaque 3111166 ὲ celui dont on a pris de 1
l'argem, pour 16 de‘dommager du profit, ou du re-
venu qu'il en 3111011 1116 , s'il l’avoit mis en fonds
d’hetitages3 ou (13113 16 11611066. Foenus , uficrae pecu- ¹
.m'arlae. Les inre're‘ts ne sont licites que quand on les :
paye au taux (111 Roi fixe par l’Ordonnance. Les}
inte're'ts en Normandie ont 616 autrefois 111163 au de· 1
11161· 14. Les 311616111163 rentes 61016111 311 11611161 16, 1
01116331611111163 31111611161 18 en 1634 ‚ ὃ( (16111113 311 l

11611161· 20 ‚ c'est-a-dire , ὲ cinq pour 66111 chaque ι

 

3111166. 011 116 116111 stipuler les inte're'ts d'un argent
111616 1131 1111 simple billet , 011 obligation. Les ince'rsscs
usuraires doivent 6116 imputes sur le principal. On
adjuge les inte'rEts en Justice du jour de 13 demando ‚
depuis qu'on est en demente de payer. Un tutent est
comptable 3 ses mineurs des {merem d’a'nte‘rScs ,- 11013
66 633 163 ὶηῐέγέω 116 portent januis d’z'me'rets.

ᾆῖῗΙ-ες fruits que produit l'argent ‚ sont appele‘s in-
te'rits ‚ quand il n'y a point d'alie'nation du fond33 ou
arei-ages , 011311(1 16 fonds est aliene·, ce 0111 se fait par
un contrat de constitution.

Ξῖ Les ὶηῑένέῑς qui proviennent d'une cause 0111 11’611
doit point produire, sont 11111131163 , & par conse-
quent de'fendus 11311111 nous.

ᾖ Le mor d'ufizre dans 16 droit Romain a le 11161116

sens que 16 mot d’itzte're'cchez nous. Mais en France

nous ne prenons le mot d'usure 0116 (13113 1111 sens

odieux. Voyezg Usum. ,

INTiiRi-:Ts LuNArRrs. On nomme ainsi (13113 163 1-361161ἶ

163 (111 Levant ‚ les inte'se'ts usuraires que les Juifg

exigent des Nations Chretiennes qui ont beloin

de 16111 argent ‚ soit pour leur commerce, soi'tl pour
payer les 3ν3111630116163 Officiers Turcs de ces Echel-
les 116 16111 font 0116 trop souvent. On les appelle

Lunaires , parce qu'ils sc payent ὲ tant pour cent par

Lune , ὃ( 0116 163 111013 des Tui-cs ne sont pa's 10131-

163 comme ceux des Chre'tiens , ce qui en augmente

¹ encore l'irzre'rEt de plus d’un 11613,

ΙΝΤέῐζὲ-[ε C1v1rs. {Gon appelle ainsi les sommes 0111
sont adjuge'es ὲ 13 partie civile ‚ qui a poursuiV1 la
vengeanee de la mort d'un de ses proches pour
tenir lieu de dedommagement de 13 perte qu'il a
faite. Si la femme & les enfans poursuivent con-
iOisstefflent, on leur adjuge egalement les inte'rSrs
civils. Voy. BnonrAu. Quand 11116 partie a tranfige

’ v ,pour lesTinte‘rSIt) civils , on ne lui en adjuge point.
ome .

1

 

INT 211

On peut demandet l ibices-:c (ι’-νς] infinie 311163 vingt
ans 11116 leernne 3 eie 6011111113 , 011010111116111116106
par eet 61111116 116 16111113. ljmttrc'r 121le ne peut 1116
delalande 31113 qne le proces 611 juge , (Ὦ ini-<t exe—
11116, 11 011 ne 13 pas (1111130116 pendant 16 eoum 1111
1110663. Lesintescls rizwls 1‘3. 1 renuent lm· le 111611 116
(61111 0111611(0111111111116131(11;1.1’.,16111611131,ιιῐ (1111611111
estune an Bor.

On appelle aulliintc'rits ιὶνὶίς ‚ caux qui [1611116111
lieu de (1611011111131161116111 d un tort , 011 1111116 111-
jure qui nous a 616 injustenient lln'ns. (jn ndjnge 1163
intents ci'vlls 3 ceux qui ont 1111111611 quelque 110111-
1113116 dans leurs biens 1131 la 131116 111113 nmine 1163
autres, 0111 0111 regu quelque injure, 011011 (1111166116
d'exercer 11111· charge , qui sont 611111111011116·1 sins
cause legitime.

011 (111111011611111161116111 que l'ince‘rS't 110113 (11611616 ;
0116 chacun est avengle dans ses inlesit& pour (1116
que notre amour—propre nous 113116 , 116110113 fait 1133
(0111101116 1103 (16131113, 16 foible 116 notre cause. C'est
ee 0116 Terence exprime admirablement bien.

Dii vestram sidem J
Icm' comparatam effi hominum flaturum omnium ‚
Aliena ut melius videant ἁ dijudicent
Quiimstza ? an ebfit ‚ quia in re nqslm autgamh'o
Sunius praepcdssti nimiu , aar aegrltudi72e ,Ρ
ΗΖ( mrsu nunc qaasztbplusfizpz't ‚ quam egomet mihi ?

{GTINTE'MT ‚ en termes de Banque ὃ( (16 Commeree ‚
16 prend 311111 pour 66 0111011 appelle ordinairelnent
3611011. C’est une des parties inre-grantes (111 fonds
capital d une Compagnie (16 (0111016166. Un tel 3 un
inre'ru'r 601111116131116 113113 16116 affaire , dans. telle en-
crept-ise, (13113 telle manufiie'ture. Cependant quand
les 1011113 se font par 36110113, 011 (111 11111161 3611011
011Ἴκῐε1έῐ , ἃς 3611011113116 11111101 00’111161·6116.

IN‘rER ECHON. s. f. Lnajeffio. Terme de Gram-
1111116. C‘est 11116 (163 parties qui composent le dis-
cours (Ὦ d'ortlinaire une particule qui exprime les
pallions. Ab] que (61.1 611 beau! Helas! le pauvre
homme! O 13 belle fuste! Ce sont des interjeffions
qni n'ont aucun regime. Il y en 3 de joie, de (101116111,
de tristelle , de compaffion ‚ &exhortationi ‚ de colere ,
d’admiracion, Ge. 1651116116ῖῆοω11611511156111 rien
hors de nous3 66 sont seulement des voix 111113 113111-
161163 011’311111(161163 0111 111310116111 163 111011ν61116113 (16
110116 31116. Les Grecs confondoient les interjec‘ffions
avec les adverbes , & les Hebreux les confondent
avec les prepositions ἃς 163 adver-bes ‚ & appellent
tour 6613 1111 11101 general de particule.

INTERJECTION 1124111161, est l’aCtion par laquelle 011 116-
61316 011’011 est appellant de quelque sentence.

INTERJETTER. v. 3. Appellare supremum judicem.-
provocare adficperius tribunal. Terme de Palais qui
ne se dit qu’en 66116 phrase : Interjerrer un appel,
pour dire appeler d'une sentence. On 3 3111161116 1111
161 sur l'appel par lui interjcttc'.

Ι11111111111ὲ, ez. part.

INTERIEUR, EURE, adj. Terme relatis & oppose ὲ
excas-jem: Qui ne parolt point au-dehors. Interior,
internus, intimus. D'un globe 6161116, la surface inte‘-
ficare s'appelle concava, & l’exterieure convexe. La
partie irzcs'fieure d'un 113111116111 doit 6116 plus 011166 ,
111113 riche 0116 13 face exte‘rieure. Les Me‘decins ne
eonnoiffent les maladies ince‘rieures que par les fignes
6116116013. Il y 3 (163 sens inre‘ri'eurs aussi bien que des
exterieurs.

INTFLanUR , se dit figur-&ment en choses spirituelles, en
parlant (16 1’31116 & de 12 conscience. Un homme de
bien ne 116111311116. ὲ. Dieu que 13 paix inte‘rieure de son
31116. Rien ne cause 13111 d’illnhon dans la vie 111ῑέ-
rieurc ‚ que le choix indiscret des lineS· FssN· La vert'u
a pour elle l'estime des homines &le 6311116 inte'rieur
que produit l'innocence. S. EVR. Je reprime jusqu’a
11163 (161113 inze'roems. On dit un homme inte‘rieur,
pour dire un devot recueilli & detache des choses
16111111163 ·, l’homme spirituel qui est opposc‘: ὲ l'homme
charnel. Boon. Se faire une solitude inte‘rieure. Fri-zen..

Ddij

