568 LIT

montorium. Cc Cap est 13 po‘inte 13 plus occidentale
(16 l'ile de Negrepont , δε qui regarde 13 1116113116.
-ll y a sur ce Cap une petire ville qui porte son nom.
MATY.

LITCHEM. fi m. Terine de 1161311011 & de Calen-
drier. 0611 le nom de 13 premiere des vingtssquatre
parties qui composent l'annee des Catlia'i'ens. D’Hffl
111101.

LITCl-H, ou LICHI. s. m. Nom d'uu fruit excellent
qui croit en diverses Provinces de 13 Chine. Llcln'.
Les meilleurs lirclzis viennent 9163 (16 1111151103,
on les porte de-la en poste 313 Cour ‚ pour 163 y
>manger frais. Le litclzz' 611 16 111111 d'un arbre 1011
grand & fort haut. Ses seuilles approchent de celles
du 13111161. Au bour des 1113061163 il produit des 6196-
663 de grappes , qui sont 6001901663 (16 66 fruit. 11
n’est 933 anili serre, ni 60 anili grand nombre que
les grains (16 131110 dans une grippo, il est aulli
31136116 par une queue plus longue. Il 313 figure

d'un coeur, & est (1613 grolseur (11106 noix. 11611 ⁴

16116111 (11106 660166 , 111313 66116 660166 611 0111166 ,
a& se rompt fort 3116111601 avec les doigts. 11 y a de-
(1303 un noyau blanc d’une odeur 8< d¹un gorit fort
agr-&able , & qui 1611113 rose. Quandle litclzc' est infir ,
il est rouge ὲ l'exte‘rieur , & fait sur l'ffirbrc un fort
bel effer. L'os ‚ ou 16 11ογ311 0111 611 dedans, est en-
roure d'une 01311616 qui ress'emble ὲ. (16 la gelee cou-
leur de rose, elle se fond (13113 13 bouche , & elle est
(1611616016.

Le litclu' vient dans 13 province de Fokien ‚ ἃ dans
tous les lieux qui sont au midi, 111313 principale-
1116111 (1303 16 territoire de la ville de Fochcu3 les
Portugais de Macao [3996116111 16111 Liclzc'as. Voyez
l'Atnb. des Holl. ὰ [α Clu'ne ‚ P. 1Lp. 90. Le P.
Le Comte dit 0116 16 licclu' se trouve dans [1 Province
de Canton. Il est de 13 groffeur d'une noix3 le
noyau long ὅ( gros, 931011 convert d'une 611311·
molle, pleine d’eau, <Sc tres agreible 311 goiit: je
116 sai aucun fruit en Europe qui en approche. Certe

· 611311 611 1601610166 dans 11116 660166 chagrine'e en
dehors , fort mince & rerinine'e 611 9011116 comme un
oeuf: quand 011 611 mange beaucoup ‚ on 60 611 ordi-
1131161116111 incommode, ἃ il est fi 61131111, qu'il fait
[01111- des furoncles par tout 16 corps. Les Chinois le
13111601 secher- (13113 1660166 nieme, ou il devient
noir ὃ( ride 60011116 1103 pruneaux. On en mange
31011 toute l’anne'e3 ἃ l'on s'en serr ordinairement
6130316 1116 pour lui donner 11096111 gotltaigre ‚ qu’on
31016 beaucoup inieux que 13 douceur du sucre. P.
LE Comr. J’ai vfi du lz‘ccln' en france , ἃ j’en ai
-goute; il 61011 1161166116 comme nos pruneaux , 86
116 13111011 933 d'avoit encore quelque chose 61215163-
ble3 111313 cela n'approchoit point du gofit exquis
qu'on dit qu'il 3 quand il est frais.

LITCHOU. s. 111. Τ61ι116 de Relation ‚ & de Calen—
drier. Nom de la 1101116016 des vingt-quatre parties
que contient 12101166 61167. 163 Catha'i'ens D’HER-
111101.

[ΠΕ. s. f. Nom de divinite's payennes. zita, Lite.
Les Lites sont dius Homero des divinite's qui 916-
sentent 3 Jupiter 163 voeux & lcs 9116163 (16311001-
0163. Voyez (1303 1Ὀ(1)’11’66 , L. XI.

§e 0101 611 Grec , Am, signifie , suplication
911616.

[ΙΤΕΑΠ. (ἶ 01. Terme de Clmsse. Cubile lupi. C'est

s 16 11611 011 repose le loup (1111301 16 jour.

LirrAu ‚ 1611116 (16 Commerce , se dit de certaines rcties
de differentes couleurs ‚ que l'on conserve le long des
916663 de (1139 , entre lalifiere & Γ610116 , pour faire
connoitre qu'elles sont de bonne 1611111116.

[116Αο , se dir 311111 des 13163 bleues qui tra-versent les
toiles d'une 1111616 a l'autre. 11 n'y a que les 916663
(16 101163 91611163 0111 sont (161110663 ὲ faire des 1139963
& des serviettes , qui aient des liteaux.

{32³² L1TER.v. ,1. Τ61-1116 de peche &de Draperie.

[11Εο du poiffon [tle. Terlue cle peche. C’est [311110-
ger par lits (1303 163 gonnes ‚ hambourgs 8.-

barils.
,LJTER un drap. Terme de draperie. C'est coudre ou

{KJLITE , ΕΗ. part. Voyez 16 verbe.
ffirrrnmcr. s. f. Tesme de summere. sorte de ἑι

[ΙΤΗΕΞΙΕΝ. s. ou adj. m. Terme de Mythologie.{

LITHEUVIE. Voyez Lnnmmr. Δ l
LITHIASIE. s. f. Terme de Me'decine. Formation de·

LITH1AS1F. , ou LxrfflAsis ‚ est auffi une maladie (103511

1110030063. s. f. Ter-me de Mytliologie. Nomss

LIT

3113161161 avec du gros fil, ou de 13 menue ficelle,
6611111163 perires cordes de 13 gross'eur du bont du

6111 doigt, 16 long de la 91666 entre l’etoffe & la' ἶ
liuere, 31111 0116 la partie qui en a 616 converte 06 ¹
puiffc prendre la 1611111116 , ὃζ 011’6116 conserve ⁴
toujours son fond ou 916, 66 0111 611 proprement 3
la prcuve de la bonne teinture de l’e'toffc.

(0109010100 forme'e 93116 nie‘lange du plomb ὅ(
de l’ecume de l'argent lorsqu’on le 1311116 dans le ,
plomb fondu. Certe 01311616 se 91111116 ὃ( se dtvise
pour les usages Ρ113111136611110063 611 13 preparant ·
ou en 13 pulverisant a l'eau. Lithargyriutn , Lichas-L.
gyrus ,argenti plumbo ml Ji spuma.

11 y 3 deux especes de litharge ‚ 11116 jaune ritant
1111 16 rouge ‚ 399106113111 (16 12 couleur de l'or. Oxi ,
1’3996116 en Latin Lithargyn'um auri , ou chrysitis„
en 1010ςο13 ltcarge d’or. L'autre 3 une couleur qui
tire sur celle de l'argent : on l'appelle en Latin Litlzar's ξ
gyrium argenti , ou argyritis ‚ & en Francois lichar- ¹
ge d’argent. Je trouve encore (1303 Monet , Litlz ξς
9101111366 , sortant (16 13. fonte du plomb , Molybdim, ¹
[3 (1111616066 (163 couleurs de ces deux litharges ‚ ne 1
procede que des differens degres de 61131601 qui leniit
ont 616 (1001163 dans 13 fonte. La litharge d'or a ἐπέ
91113 long-temps 63161066 que la litharsge d’arganr.
Les litatges sont dericcarives, de‘terlives , irasmi:-
611111311163, 61163 (1011116111 la confistance ὲ. plusieurs
6019131163. [63 Potiers de terre s'en servent pour
donner 3 leurs pots 1111 beau vernis de couleur de ,
bronze: elles sont 311111 611191ογ663 931 163 Peintres,
931 163 Teinturiers , par les pelletiers , 931· les*
Vitriers. [3 litharge 1116166 dans le vin lui donne une
couleur plus vive ‚ plus (16 feu ‚ & en (1101100616
ver3 111313 6116 3 de 1163 013ον313 effers pour la sante.
Auni 13 Police ajx-elle defendu ce melange. V qyez
Dc la Mare, Traite'de Policc, T. I-p. 153.

Ce mot est compose‘ de 'deux mors 61663, istor,
pierre, δε ἀργυρας , argent, comme qui diroit pierre
d’argent.

En termes de 0101111016, 00 appelle glette, ou¹
litharge , l'impurete‘ des 1113116163 0111 a 601116 (16
11 (01196116 (13110336 , Sc ces termes de gletteg
ἃς (16 liclzarge sont synonymes. B01ZARD, P. Ι.
c. 20.

     

     
    
   
    

Surnom de l'Apollon de Mele'e ou Melia. Lithestus.=.‚
On l’appeloit ainsi , (111 Etienne de Byzance ‚parce
que dans cette ville la statue de ce dieu 61011
pose‘e sur une pierre : Λίθοε, lithos, en Gret:‚ fi-
gnifiepierre.

13 pierre, 01301616 dont la pierre se forme dansle
corps 1111013111. [ιῑίιὲαβς. ⁵

   
   
 

1

9311916163 , 0111 60011116 (13113616 9611163 [1111161113 ὀιίἓεε ll
&petrifices‚ engendre'es sur leurs bords. On les nom· J
me autrenient gravelles. Elles sont causees par une„
lymphe e'paille, endurcie ἃ convertie en perires
pierres ou sables dans quelques ari-ains glanduleux‚'ou '
dans quelques vailleaux lymphatiques, ce 0111163ν
tend enkistees. Cor DE VirtARs.
On 16116111 611 Latin & 611 1-’1311601316 terme de v
Litlzirzsis, pour 113011161- 16 6316111 , 01113 maladie. ’
calculense. msrt'zm , de «lm, pierre. C01. oz V11.-'
LARS.
Ce mot cst Grec , λιθίκ-π, 0111 signifie 13 ιηέτὶ’
me chose, est le 0101610111 nous avons 101016661111ι ¹
de Lizlu‘afie. 1

d’une fere qui se. cele-broit autrefois ὲ Troezene. ι’ .
Liclzobolia. Quelques habitans de Troezene ayant»v
lapide (13113 11116 sedition deux filles (16 l’ile de Crete ³
0011101663 Limia & Auxe‘lia ‚ 011 ordonna 0116 pour
appariser leurs 11111163 on celebreroit une fc'te tous
les ans , (λ’ 66116 fere fut 3996166 Lithobolles. C

- 6

