ICA

c’cst 3 dire ‚ Chefde Religion ‚ ou de setste ‚ 61011 file
de Molmnnned ‚ qui descendoit du frere (11116 (165 deux
premiers Kalifes (16 la Maison des Aballidcs. Ainumt
avoit un [1616 qui fur depuis le Sultan Ihmlzim, ὅ( quc
cc 11181116 Α11111131 negliges. comme un l'rinee stupide
qui ne lui donnoit point d’ombmge,

L'imbe'cille Ibrahim ‚fims crailzdrefiz naljffimce ,

T talne , exempl depe'ril, une e'cemelle eszjiznce :

Indigne e‘galemeszc de vivre ἃ de mourir,

Osz l’abarzdomze aux mains qui daignent le nourrir.
RAcmn.

Mais 11116 faut point dire ΙύηιΙιιίη, 611 parlant des
autres Abrahams ‚ quoique les Arabes les appellent
lbralzims ‚· il ne faut point, (11516, 16 faire 11161116 611
rapportant 66 qu'en disent les Arabes. Ainsi je 116 (111015
point : Les Arabes pretendent descendre d‘Ibmhmz ‚
aussi-bien que les Israelites, au lieu de deflenda> d’A-
brabant , quoique les Arabes appellent ce patriarche
Ibralzim al Nabi ; c’est-e-dire Abraham le Propliete. ,

Quelques-uns e‘crivent Hibralzim avec une H ; 311111
1’6611ν611τ Vigenere , Continuation de l’Histoire des
Tures, & Du Loir (13115 [011 Υογ336 (111 Levant , Lem
IV , p. 114 (Ξ) fitiv. ou il parle de l'avenement ὲ 13
Couronne (16 51111311 Hibraim , frere (16 Sultan Mou—
rat, qui avoit ordonne' qu'on l'etmnglfit. D'abord
Sultan Hibraim fut [3111 (16 cette pale frayeur que don-
ne aux plus hardis l’approche ἅτ 13 presence de 13
mort. Du Lom. Mais il faut e'crire Ibralzim. Ce n’est
qu'un elif en Arabe &en Ture ‚ & un aleph 611 He'breu.

IBRAHIMIAH. Voyerf ABRAHAMOEN.

IBRAHIMLIC. Lieu de Perse, 3 vingt-sept lienes de
Bagdad, ναις 16 Courdistan. Il est remarquable par le
mausolc'e (111111 83111011 , mort en odeur de saintete‘ (13115
l’opinion des Mahometans.

IBROS. Iberia. C'etoit anciennement une petite ville de
l'Espagne Betique. Ce n'est maintenant qu'un petit
village ‚ situe' dans l’Andaloufie, ὲ 11116 116116 (16 Barca ,
du cote‘ du nord. MATY.

IBS. V (1γεῖ IPS.

ffilBUM. s. m. Nom que les Rabbins donnent ὲ la
ce‘re‘monie d'un frere qui epouse [3 0611610301· , ν6ιιν6
de son frere , mort [3115 enfans ‚ comme il e'toit permis
de 16 faire suivant la Loi Mosai’que. Denter. c. ey.

IBYARA. sm. Nom d'un serpent du Bresil. Ihiam, α.
011 pre‘tend que l’ibyara produit le ι11ὂ1116 effet que
l’hemorroi's3 c'e'st—:R-dire , qu’il diffout tellement le
tffl‘u du fimg, par 16 venin que sa morsure infinue,
que cette liqueur [011 611 forme (16 [116111- 1131 tous les
potes de 13 116311. M. Alliot de Muffey, dit dans [3
Differtation [11113 sueur (16 sang (16.16[115-(]111·111, que
ceux qui sont mordus de l’z'byara‚ suent 16 111113 par
tous les potes de la pean.

J. C.

J. C. {nlabreviation fignifie ‚Hesus-Catum ‚ ou Juris-
con u te.

1 CA.

ICACO. s. m. Prunier de l’Ame'rique. Il y en 3 quatre
especes qui ne polsedent aucune propriete medicinale.
ICADES. sf. pl. Nom d'une ancienne [616 que 165 Ρ111-
losophes Epicuriens faisoient 3 l'honneur d'Epicure.
Icades. Les Icudes [6 celebroient tous 165 mois. pum,
L. XXXV, c. 2. Le jour des [cades {coit le 30ο (16
13 1.(1116 011 (111 mois qui etoit celui qu'Epicure vint 311
monde. C⁷est dela qu'est pris 16 110111 d'Icaa'es ,- car
im‘rffignifie une vingtaine, de limet, vingt. 115 ot-
noient leurs chambres 66 1011113 :ils portoient 611
661611101116 dans leurs maisons, de chambre 611 cham<

bre, [65 1101113115, 86 faisoient (1651361111665. V 0)ἐῖ

Athene‘e ‚ L. VII, ὃ( Ρ11116 (1613 cite.

ICADISTE. s. 111. Epicurien. Icadssa. On (1011113 66
110111 3111( Epieuriens, du nom (16 13 fe'te (165 lendes ,
qu’ils celebroient tous les mois 3 l'honncnr d'Epicurc.

ICANATE. s. m. Terme d'Histoire 5< de Milite. Icam-
cus. Les scanates etoient dans l'Empire Grec des [01-

Q

  

   
  
  

   
  

ICD 23

(1315 (1111 [31[0161111;1 garde (13115 165 debora Au {ml-514,
Ce corps (16 troupcs avoit pour ein-sun 01111161 qu'on
appeloit Domestique.

ICAQUE. s. 111. Sorte (1(- petit prunier qui croit aus: An<
111165 611 forme (16 buillon. bes branclies som 1611611165·
611 tout temps (16 13611165 [61111165 longuenes, ξε ornem:
deux fois 1’.ιι1 (111116 inlinit(- (16 belles· 1161115· blanche-¹.-
011 1110161165 qui sont suivics d'nn petit fruit rond, (16
la grosseur d'une prune (1(- Damas. (Ie fruit etant mur
devient blanc ou violet , 60111111(- droit 111 116111. 11 est
fort doux ‚ δε tellement (111116 (16 cci-taius periples 11165
(111 golfe d’Hondures ‚ qui s'en 11011111116111, qu’on 165
appelle Icaques. Pour 6011366116( 161115 νο111ι15 ἐι qui
665 fruits manquent ‚ d'y venir faire du degszt , lors-
qu‘ils ont atteint leur 1113101116, ils tienncnt pendant 66
tems-121, aux avenues (16 leur terre , (165 corps de gar-
des composes de l’e‘lite de leurs 111611161115 [oldus ‚ qui
les tepoussenr viveinent avec 13 1166116 & 13 nullut· ,
quand 115 se presentent,

ICARE. s. in. Nom d'un 1611116 1101111116 [31116οχ (13115 la
fable. Icarus. 11 6101( fils de Dedale ‚ celebre par [011
1131111616 dans les Me'chaniques. [aare ayant ete enfer
1116 avec son pere dans 16 Labyrinthe que 66111161 avoit
construit (13115 l'lsse de Crete ‚ De‘clale se fit 51 1111 meme
& ὲ, [011 1115 (165 31165 pour se sauver 611 volant dans les
3115. Μ315 Icare, contre l'avis deson pere, s'etant ap-
proche trop pres du soleil, ὅ( la cire qui tenoit les plu-
mes de ses 31165 s’etant fondue, il tomba dans 13 mer,
& cet endroit de 13 mer prit [011 110111.

ICARE, ou ICARIE. Est 311111 (13115 l'Antiguite 16 110111
(16 l'une (165 Cyclades , iles de 13 11161 Egee. Icarus,
Icaria. Cette ile , dit Suabon, L. Χ, etoit fertile en pa-
turages. Ainfi Bochard tire son ’110111 (111 Ρ11611161611
'1:78 ,Ιςαγ1 c’estasst-dire l'Ile du Pfiturage. Mais cette
116 s'apeloit d’gzbord Iclzclzyuse, ou Iclztlzyoeffe ,⁴ c'est-
3 dire, poiffimtzeufi’. C’est pom-quoi d'autres aiment
11116111( tirer son nom de rums, I-coure , qui figmfie
l’Isse cles Poiffons.

IcARu-2, est encore 16 110111 d'une ile de l’Oeean septen-
trional. Icaria. On dit qu'elle 3 pris 66 nom d’Icare
fils de Dedale, Roi (1Ἐ60116, qui y a regne, & donna.
des loix aux Insulaires. 11 ne croit point de ble' dans ces
iles3 les habitans n’y vivent que de poiffon. 115 ne
souffrent point 165 e‘trangers parmi eux ‚ & n'en 16,ςοί-
vent tout 311 plus qu'un ‘a 13 fois pour apprendre [3
langue. En 1 3 90 , Zuchmin, Roi de quelques autres
1165 septentrionales, y fit descente3 mais il fut repouffe
pat les 163116115.

ICARIE. Voyetg N1CAR1A. ‚

ICARIEN ‚ EN NE. adj. Nom que 165 Α11616115 (1011116116
3 1311161, (13115 laquelle 16316 tomba. [casius , a. La
mer Ican'emze est une partie de 13 11161 Ege‘e, qu'on
nomme auj0urd⁷hui mare di Nicaria.

ICARIUS. s. m. Nom d’un fils d'Oerale ‚ qui fut change
611 31116. Icarius. Bacchus ayant (1011116 une outre plei-
ne de vin 3 Icarius pour en communiquer l⁷usage aux
hommes, il en fit boire ὲ. (165 moiffonneurs de i'Attique
fort 3116165. 115 611 butent trop, ὃ( s'enivrerent. Apres
avoir euve leur vin, δέ ἒ( {evenus cle leur ivreffe ‚
ils s'imaginerent que e'e‘toi u poison qu'on leur avoir:
donne, & tuerent Icare, dont ils jetterent le corps
(13115 un puits. Une chienne qu'il avoit , appelee
Modra, retoutna ‘a Erigone fille d’Icarius , 13 prit de
ses dents par sa robe, ὃς 13 tira 311 lieu ou l’on avoit
jette‘ le corpsde [011 pere. Erigone mourut (16 (10111601,
Mo'e‘ra 13 suivit, & Jupiter par pitie les tranlporta
tous au ciel, ὃ( 165 changeo. en fflsttes. Mo'c'ra est la
Canicule , Icarius le Bootes ‚ & Erigone la Vierge.

<3²3 ICASTIQUE. adj. m. & f. Terme dogmatique. Doit—
on preferer 16 genre icastique au phantastiqum ou POUs
parler plus claitement ‚ faut-il repre'lenter les hommes
tels qu'ils sont, 011165 representet d'imaginatiom tels
qu'ils devroient etre. Μόνη. de T νίν.

ICEST. Pronom. Vieux mot. 166116, celle-15.. Pobs du
Roi de Nav. ’

I C D.

ICDIE. Souscription ufitee par les Princes de Galles. On
dit en terme de Diplomatique l'icdz'e de 66 Prince est

