LUN

‹ contraire recudent, lorsqu’elle remonte de l’oppo

“ fition ὲ 13 60010061100.

1939061ου65- uns nominent vieille Luae , ce qu'ou
appelle 600110110601601 (1661111 , dest-a dire ‚ 1.1 de-
gradation de 13 1111111616 dc 13 lune, depuis qu'elle
celle dc former uu cercle ‚ ὃ( particuliereiuent dc<
puis [011 dernier quai-tier, que l'on appelle auffi De}-
cours. -

&Tous ¹ces (1111616115 chaugemens (160101111601 evi*
demment que la lime 100111(- periodiqucment aurour
dela terre, & qu'clle regoit du soleil toute la 10011616
qu'elle envoic sur 13 16116.

93· Les Astronomes appellent Sizygies ‚ les deux points
de la conjonelion δε (16 l'oppolition. Suivant eux

’ la lune cst dans ses lizygies , lorsqu’elle cst nouvelle

,2 ou pleine. La lunc ‚ comme nous l'avons dit , par-

'k court le Zodiaque en 27 jours ‚ 7 1160165, 43 min.

4 01315 6116 ne rattrape 16 [01611 qu’en 29 101115, 12

'2⁰⁴ beares, 44 min. Le premier mouveinent s'appelle

l cours , ou mois periodique5 ἃ 16 2⁶, cours ou

1 mois synodique, ou de conjonffion. L'on compte

'5 donc toujours 29 jours ‚ 12. heures ‚ 44‘ d'une lune

'll-’3¹ l'autre, ἃ la 1311011 en est evidente. Tandis que

    
   
     
   
   
      
    
   
    
    
   
  
    
   
   
       

ἐξ( la lune a parcouru les '12 lignes du Zodiaque, le
ἡ [01611 611 a paru parcourir presque un entier. La lune
2⁸7 ne peut 610116 redevenir nouvelle qu’apres avoir
¹* parcouru 16611610611116 ligne que le [01611 paroit avoir
ν, parcouru. Orla lune ne peut parcourir ce figne que
‘dans deux 101115, 5 h. ὃ( 1 111111. L'on doit donc
compter 29 jours, 12 h. 44 min. d'une lune ὲ
'- l’amre.
ἦῑῖ Le mouvement diurne (16 la lune d’orient en occi-
dent n'ei't qu'un mouvement apparent. Il 3 pour
cause le mouvement diurne de 13 16116 [01 son axe
d'utcident en orient. Vqu 16 [γ1161116 (16 Co-
perine.
3? On appelle 1361165 de 13 lune ‚ des endroits moins
.propres 61116 165 autres a 1611661111 vers nous la lu-
101616 (10 [01611. 11 y en a de permanentes & de 61130-
geantes. Les premieres sont, dit-on , 06631101111665
par desbois , des antres, des lacs, des fleuves , des
mers„ qui laiffant pallet au [tavers d'elles-memes
une partie de lalumiere‚ en renvoient moins, ἃ
paroiffent par ¹consequent comme des taches obs ·
cures ·, au lieu que les terres qui par leur solidite ren-
voient toute la 1111111616 , sont des endroits plus
brillans. Les secondes viennent de l’ombre que re-
‚pandent sur la lune des roehers, des montagnes
que l’on pretend (1660ον111- [01 son hemisphere
6613116. Ce qui paroit d'autant plus probable que,
'fi le [01611 est 01160131 par rapport 313 lune, ces
taches sont occidentales, Si le [01611 au contraire
ς ’ 611 occidental , 665 1361165 deviennent orientales.
3:3² Riccioli 3 compte 48 taches dans la lune auxquelles
χ’· il a donne‘ des noms differens. On conjecture 006
7 ⁴celle clu’il appelle Tycho est unewgrande ville. Il a
1 meme pretendu montrer les 6116111105 001 aboutis—
,ἒ ·sent 3 cette grande ville, & est entre' (130516 de'-
1 tail de ce qu'on y fait ‚ δε (16 66 qu’on y pense. Voy.
,ι 165 Principes (16 Dioptrique de Hartsoeker. V 0γεῖ
1 - auffi 16 Cosmotheoros de M. Huygens.
’θῖῗΤοιιῐ 6613 est tres-vrai, il y 3 dans la lune des 106-
1 ’ galites ‚ (165 60(110115 plus hauts & d'auttes plu3 bas
¹ qu’on peut appeler des mont-agnes & (16501615, mais
’6613 116 prouve point du tout que la lune soit habi*
, ree par aucune sorte d’animaux, δε bien moins en-
'* = core par des hommes. Auffi 06 parle t-on de la lune
’ habite'e que comme d’une folle, d'une vifion.
, ·3(,Μ. Bouguer combat l’opinion de ceux qui croient
“ que les [361165 dela lune sont des mers ou des 1365 ,
dans un Me‘moire qu'on trouve dans le Recueil de
Ι 1Ἀ6361611116 des Sciences, 311066 1757.
1 ‘OE 11 n'est pa5 encore bien (1661616 parmi les [11110οο-
mes [ι 13 lune a une atinosphere , ou 11 6116 n'en 3
point. Les Anciens ne lui e'n donnoient aucune:
les Modernes ne pensent pas touta-fait de 11161116.
Μ. (16 Μ311’30,“3 la fin de [011 Τ13116 (16 l'aurore
Boreale , prouve tres—bien qu’il n'est rien de 0101115
concinant que les 13110115 que l'on apporte pour

 
  
   
    
  
 

  

” -τλῖ

LUN 671

rcgarder 13 lune comme (160066 (16 toute armos-
phere.

{ks La luiniere de 1.1 lime est (1611111166 (16 6111116111 scn-
liblc, enforte que , 1311611111166 daus 16 foyer (11111
0111011 ardent, elle ungit 1115 nieme sur le 11161- ‚
1110011116 presente au point (1111 renuit 165 11110115, δε
11ὀ(;631”1()006 aucune dilatationi (1.105 l’espritde-vin ,
quien 611 cependmt tres lusceptible.

ffi‘La 6111131166 dc la lime 3 la terre est de 53 (16101-
(11311161165 (16 13 terre (1305 [011 11611566, & de 61
dans l'onapogec·‚ ou dans [011 plus grand 61011106-
016111. Selon M. Canini, 1.( plus grande distance de
la lune ’3 la terre cst dc 61 demi-diametres de 11
16116, la plus petite de 52 , ὃ( la moyenne dc 56.
M. NeWton croit,qu’elle est d'environ 61 demi dia-
metre53 qu‘ainfi la* moyenue distance doit 6116 de 60.
Mais [1 la terre ἃ la lune tournent 301001· du 101611,
60111016 autour de leur centrc de gravit& , il pretend
montier que la (1111111611011 entre le centre de 13
terre, ἃς celui de la lune est de 60 ξ demi (1130161165
(16 la terre. Voyez [65 Principes de Plzilofhplu'e ‚ L. l,
Propof ό 0.

La plus grande latitude dela lune , a l'e‘gard de
l'ecliptique ‚ 06 surpaffe jamais 5 degres. Selon M.
Flamsteed dans les Τ13013611005 Philosophiques, N.
154. les meilleures Tables du mouvement (16 la lune
trompcnt de 12 minutes δε plus ‚ pour le 1160311113-
rent de cette planete, ce qui cause une erreur d'une
demi-heure , ou de 7 degre‘s ὃ( demi de longitude de
la place que l’on cherchoit. Quand la lune est (13115
[3 6011100611οο , ou dans son oppofition avec le [0-
1611 , 66 0116 165 Α111·01100165 appellent les Syzygies ‚
elle est alors dans sa plus petite distance de 13 161163
6’611-ὲ1-(1116 , dans sou perigee. Quand elle est dans
[011 premier ou son dernier quattier ‚ ce qu'on ap-
pelle les quadratures , elle est dans [3 plus grande dis—
tance ‚ c’est-a-dire ‚ dans son apogee : du moins les
Cartefiens l’ont suppose 311111, pour rendre raison
du llux ὃ( rel-lux, qui est plus grand ὲ 13 nouvelle
& ὲ la pleine lune ‚ que dans les quadratures. lls
supposent auffi qu'elle est alors dans le plus petit dia-
1116116 (16 l’ellipse qu'elle (166111. D'autres croient tout
cela faux , parce qu'elle est pleine, ou nouvelle,
par rapport ἐι son oppolition‚ ou ὲ [a 6001011611οο
avec le soleil3 & qu'ainfi il arrive 30111 souvent qu'elle
se trouve, ou dans son apogee, ou dans 16 plus
grand (1131116116 (16ἕ61111116 qu’elle de'ctit , au temps
de [00 oppofition , ou de sa 60010οἂ1011, qu’au
temps des quadratures.

Les Anciens appeloient la lune ‚ 13 Reine du 111611-
66 , parce qu'elle sembloit 131610161- sur la nuit. DAc‚
Nox ἃ Diana quae silentium regis, arcana dum fiant
sacra. Hon. Voiture appelle 13 lune ‚ la blanche cou-
riere de 13 nuit .· Desporte a dit de 1116016 ,

Et toi ‚ soeurd'Apollon ‚ vagabonde courikre.

On appelle la lune de Mars celle qui commence
au mois de Mars ‚ & dont le 14‘· jour , ou la pleine
lune ‚ tombe apres l'equinoxe , c’est adire ‚ apres le
21 de Mars. Carvfi la pleiue lune e'chet avantle 21
de Mars, c'est 13 lune de Fevrier. Cependant 165
Computistes prennent pour segle certaine ‚ que 13
lune appartient au mois dans lequel elle finit, ἃς
11011 13353 66101 dans lequel elle commence. Ilzquo
finitur, mensi lunatio detur. Ou bien , illius est rnen-
sts, cui dat lunatio finem. C'est ladeffus qu’on se
segle dans l'usage de l’Epaete , ὅ( dans 13 1661016.
du Martyrologe. C’est ausfi par-la qu'on regle les
anne'es de douze, & celles de treize lanes. La lune
paschale est celle (13115 laquelle arrive Paques. Les
bornes des nouvelles lanes paschales sont le 8 de Mars
86 16 5 d'Avril , & les quatorziemes lutzes pascha-
les sont entre le 21 Mars ὃς 16 18 d’Avril. La
ce‘leluation de 13 Paque est entre le 22 Mars ὃς
16 25 cl'Avril.

Quand la lune est entre le [01611 & 0005 , que
[3 11101116 obscure est 1001066 vers nous qui avons
le jour , l'ombre de cette moitie' obscure se jette

