968 MET

tangue , sont bien meficre's ‚ pour dire qne le style en
est harmonieux & cadence.

MESUREUR. s. 10. Cel-ui qui mesure. Alsa-fiir. A Paris
11 y 3 (165 Mesureurs 61311115 611 titre ; (165 Illey'z'zn’urs
dc cliarbon , qui doivent 61161661· leur charge en per<
sonne-⁷ ἃ (165 ,111165 llleficrcurs de sel„ qui ont une
chambre ὲ 1Ἠὸ161 de Ville ‚ ou sont gardees tou-
165 165 ΜςΙῖινω de bois dont ils sont les e‘mlonneurs.
Les Jaugeurs sont 30111 (165 AW'efiereurs de 1001163οκ. Les
Mouleurs de bois ‚ sont des Mefitreurs (16 bois 3
brfiler , qui regardent si sa 01611116 est bonne. Il y 3
ὲ ,13 ville des Offieiers Jures-Viliteurs ὃ( Adesicrcurs
(131111, d'oignons ‚ (16 11011( , 86 autres fmits : des
,Mesicrcursde 911116 , qu‘on appelle 311111 Toifiurs ; des
„Mefitreurs δε Porteurs de 6113111( :des Jures-Allejfit-
reurs de grains, qui ont droit de viliter les grains ἃ·
fax-ines.

MESUS. s. 111. Mauvais usage , abus. Almfics. {23² Ce
mot n'est 935 (16 l’ufiage ordinaire. On le dit particu—
lierement des abus ἃς degradations quise font (13115
165 bois , (13115 165 9311113365 & dans les communes.

MESUSAGE. s. m. Mauvais usage , abus. CoroRAvt.
On trouve dans les Loix civiles de Daume , Peine du
mcfizslzge.

QZ? MESUSER. v. n. Faire un mauvais uffige d'une
chose , 611 abuser. Aburi. J'ai eu beaucoup cle bontt‘:
pour ce domestique , il en a messzsb. 11 a mqfiz ε’ (16
mes 1116011115 , (111 secret 00616111131600116.

Ξὶζῗ Ce terme ne paroit pas propre pour le style noble.

MESYMNIUM. s. m. Tei-me d'antiquite'. Nom que
les Anciens donnoient Ξι une partie de leur tragedie ‚
ou ὲ (165 vers qu’ils employoient (13115 16015 tragedies.
Mesymnium. C'e‘toit un refrain tel que Io. Paean, O
dichymmhe ‚ lrymen ‚ ὂ hymenoee ‚ ou quelque 311116
semblable ‚ qui , quand il se 1116110113 13 fin (111116 stro-
phe ‚ s'appeloit Ephymnium ,- & Mejsjsmrzium ‚ quand
on l’inseroit 311 11111160 (16 13 strophe. Vqu 13 1)0“6”11-
que de Scaliger, L. I, c. ll.

MET.

METABE. s. m. Nom d'un homme qui fut mis 30
nombre (165 dieux. Metabus. Les Metapontins 110110-
.‘ 1⁴73* Mc'tabe comme leur dieu ‚ parce qu'il 61011 leur
13011·Ι eur. ’

ξῖἴῗ lvOETABOLE. s. f. Figure de Rhetorique, qui con-
siste ὲ 1696161 13 11161116 ide‘e sous des termes diff&-
rens. Iteratio unius rei , fich varietate verborum. Cest
dire pre'cisement 13 meme chose de 9101160151113016165.
Ce ple'onasmc n‘est tole'rable que dans le langage des
93111005.

METACARPE. s. m. Terme d’Anatomie. C'est 13 931-
116 (16 13 1113111 0111 est entre le 9019061δᾶν 165 (101315.
Mecacarpus. 11 est compos& de quatre 05 longs , gre-
lcs & inegaux. 53 931116 interne est 3996166 13 93111116
(16 la main ‚ & l'externe 16 dos. On nomme 311111
16 me'tacatpe , l’avancrpoignea ἃ 611 Latin postlmz-
clziaIe. ’

ΜΕΤΑΕΑΒΡῙΕΝ. s. m. Terme cl'Anatomie. C’est un
petit muscle tres-charnu, place obliquement entre 16
gros ligament transversal, ou 3001113116 interne (111
63196 , & toute la face interne du 0031116016 os du 1116-
1363196. Metacarpius.

321? METACHRONISME. s. 111. Τ611116 (16 Clitonolor
gie. Espece d'anachronisme qui confiste 3 1391101161·
un fait 3 un temps 3111611601 ὲ 661111 auquel il est
arrive.

METACISME. s. m. Terme de Grammaire. Affccacismus.
1)έῖ3111(1.111511910001161311011 (16 13 lettre m. Isidore (111
006 c'est tinem simle , suivie d'une voyelle ‚ comme
Bonum aarum ‚ Bethleem c‘mit.

METAFUS. Vove- Ternnrusr.

MeerirNffis. ὅ. f. pl. ‘rm-me de Mythologie. Nom
d'unc fere ou 6616100016 0111 se faisoit en 616663 l'hon-
116111 (1Ἀ9011011. 11131115161111111 ‚ llfemginta. {ff Les
habitans (16 Melite , baurg de l'Attique , quitterent
16 bourg 01111-5111111101601, ἃ» [0115165 auspices (1Ἀ901-
1011

, il, alletent s’etnblir (11115 un bourg voi'fin ·‚ 8: ,
pai-ee qne cette 113111111151311011101 heureuse , ils don· ·

M E T
nerent {a Apollon l'epithete de Metageitnios , comme
0111ἀ1101191016616111 (16 ceux qui 3111000006111-16111
pays ‚ pour se transportet dans un pays voiiin. L’c‘pi-
‘the-te du dieu, donna 16 nom aux fetes que l’on insti-

1113 611 1116010116 de cet event-nient ‚ 6.- de 665 fetes il

931111 au 111015 durant lequel 011 165 6616111011. 10111(-
REM..

METAGITNION. s. m. Terme de Calendrier. Nom du

[69116016 mois de l'anne'e (165 Atheniens : on croit qu’il

16901161 ὲ notre mois de Juillet. Plutarque , (1305 13 vie

de Camille ‚ dir qu'il repondoit 311 mois de Mai des

Romains.

Ce nom , est celui d'une epithete qu'on donnoit ὲ
Α901100 , auquel on faisoit des sacrifices (13115 66 mois
121.b’0ye{1’article precedent. ⁴
METAIL. s. 111. Vieux mot. Meteil, ble' qui est moitie'

ffigle, δε moitie' froment.

METAIRIE. s. f. Habitation d’unMe‘tayer avec les loge—
mens convenables pour exploiter les terres qu'on lui
donne ὲ cultiver ‚ soit pour y serrer les grains, soit
pour y faire des nourritures (16 bestiaux. Villa , rusti-
cum ‚praedium 11 y a tant de terres , de pres , de vignes
(16960030165 (16 66116 me'tairie. La chose change de
non suivant les diverses provinces x en 9111116015
lieux , on l’appelle ferme ‚demaine5 en ‘d'autres la
granges ,- en d'autres hastide‚· en d’autres chesltl ‚ close·
rie ‚ horde , bouriage. Il y 3 tant de merairics , de fermes ,
de (1011131065 de'pendans de cette Seigneurie ‚ ou de
certe Abbaye.

On 3 dit autrefois en Latin medietaria ‚ d'ou le mot

Fr‘aneois 3 ete forme'. Voyezg Ml'irAYER.

METAL. s. 111. Corps dur ἃ foffile , δε d’une subs-
tance e‘gale en tontes ses parties ‚ qui se fond au
grand feu , qui est (1061116 ὅ( qui s'e‘tend sous le
1113116311. Μεῑαζίιυη. Le m'e'tal differe des pierres, en
ce qn'elles se 6316111601 , 311 lieu de se sondre 3 &
des minernux , en ce que ceux-ci 06 sont 901111 duc-
tiles, 86 se calsent 311 1160 de s'etendre. .

{33³ Ceux qui s’en tiennent 3 cette de‘fitiition des mc}-
taux, n'en reconnoiffent que six ‚ 101 , l'argent ‚ le
plomb , l’e‘min ,16 fer δε 16 cuivre. Mais les (31111111ίῖ
165 , pour faire quadret le nombre des 11161301( avec
celui des planetes ‚ ajoutent „le vif-argent pour sep-
116016 merul, quoiqu’il ne loir ni dur ‚ ni (11161116.
Ι)3115 leur langage inyste‘rieux , l’or repond au So-
leil, l’argent ‘a 13 1111116 , 16 plomb ἐι 33101116,1’έῑ3111
3 Jupiter ‚ le fer ὲ Mars , 16 cuivre ὲ Venus, ὃ( 16
vif—argent 3 Mercure. Ce dernier est presque toujours
designe par le nom (16 sa 91311616. ,1036111111 Beceher
3 fait un livre qu'il a intitule [He'rallurgie , ou il est
traite‘ de 13 ge‘ne‘ration, (16 13 1611061100 ὃς (16 13 961-
fection des me'crzux. Quelques-uns pretendent qu'il y
cn peut avoir 91115 (16 sept. Alonso Barba dit qu'on
3 trouve depuis peu , en 1301161116 , du bisinutli qni
cll entre le plomb & l’e'min. Quelques-uns 39961-
16111 16 re'gule d'antimoine ‚ & le sputer ‚ des demi-
me‘taux. Borriehius 3 fnit un traite' de l'art de (166011-
ν111 165 me‘taux , intitule' , Docimastice metallica ,⁴
& Kunstel une Dilsertation sur les sels des Me'tuux ,
De fidibus metallorum , praesertim astri (Ξ-1 mercurii,
32 Leipfick.

{313³ On divise les me‘taux en parfnits ‚ 001 sont l'or 86
l'argent3 & 611 imparfaits , qui sont le fer ‚ Ie cuivre,
l’e'rain ‚ le plomb & le vifargcnt.

{G On appelle les premiers Μεταιικ par-faits ‚ parce
qu'ils n’e'prouvcnt aucune alteration de la part du feu,
qui pent bien les mettre en fusion, 111315 non les 631-
611161 , ou les changer en chaux , ou cn (11111961 quel—
que 931116, 3 la diffe‘rcnce des autres que le feu de‘-
compose 3 13 fin, cle'truit ἃ (1111196 611 parties.

{33 Al’e'gard de la formation des Metam, plusieurs
croient ‚ avec 513111, qu’ils ont έῑέ crees des le eom-
mencement du monde , ainsi qne les filons metalli-
ques. D'autres pensent qu’ils se forment rous les
jouts dans le sein de 13 16116 931 13 re'nnion de: par·
1165 ele'inentaires , ou des principes qui (1111601611-
1161 (13115161115 differentes combinaxsons. Il} ajoutent
0116 ces moit'sscules elementaires 2 imparsaites (1311516111
origine 2 se 1011111160( ἃ· se 9611661100116111931 sa fer-

mentation ‚

