ς 2, 0 L I C
Α90166 (13115 son Apologie3 ὃ( c'est (16-111, selon le
menie Auteur qu'etoit venu 16 nom de Lmeur.
JOURN. DES SAvANs 1714.p.39j. Cet habillement
6165 Licinus, 399616 Licham, 6101( de disterentes
couleurs , comme 011 16 voit 93( 011 pall'age de Pe‘-
trone. Nec longe} dpraecone Asciltos stabat, ammas
ve tediscolorza' , acque ln lance argentea* indicium &fi-
dcmprtejerebat. ID.

LICO ‚ LAGOLICO. Voyezg LtAsro.

LICODlAi Nom d’un bourg de 13 516116. Licodia.
11 est vers le milieu de 13 1131166 de Noto {pres de la
Δ source‚du Drillo , 3 douze 116065 06 Sit-acute , 0116016

du coucbant. MATY.
LICOIR. s. m. V0y53 L1ssom.

{GLICOL Voyczg Licou. “
LICOLA, LAGO DE LICOLA , 011 le [36 LUCRIN.

Lucrinus , Sc Bajatzus Lacus. C’etoit anciennement un
136 (6110011116- 931· 13 grande 00301116 d'excellens pois-
sons qu'on y prenoit. L'an 1538 un tremblement de
terre y eleva une montagne de cendres ·, & changea
le 16116 611 011 11131315 001 116 produit plus 006 >des
roseaux. On donne 30111 le nom de Licola aux ves-
tiges d’un (31131 , 006 Neron avoit entrepris de
faire, (1691115 le golfe 06 Pouzzol , jusqu’a 13 ville
d'Ostie. ¹ ι

LICONDA. Voyez [1111600111. η

LIGORNE. s. f. Monoceros , unicornis. La Iicome se
trouve seulement dans l'Afrique. Son vrai pays est
03115 13 Province d’Agoas ‚ au Royaume des Damotes ,
611 1Ξ11110916. C'est un animal fort craintifqui se retire
03115165 9015 , & qui pourtant se hasarde quelquesois ὲ
venir (13115 13 9131116. 11 3 11116 corne blanche 311 11111160
(10 front de cinq 93111165 de longueur. Il est de 13
grandeur d'un clieval de la mediocre taille ‚ d'un 9011
brun , (1(311( sur le noir ‚ ayant le crin court peu four-
ni & noir, 3011191611 006 sa 006116. [6 P. Lobo dans
ses Voyages rapporte plusieurs te'moignages de gens
0111 611 ontvu 3 ὃ( c’est ainsi que l'a 06611( Vincenr le
Blanc 03115 son voyage d'Afrique: 111315 cet Auteur est
fort 1019661, 30111 bien 00“Α1101’6 Τ116ν6( , 001 6611(
006 le Roi 06 Monombtapa le 11161133 13 6113116 de 13
ἰὲεονηε , 0016111160061116 , dit—il, 611 son Royaume3
·& qu’il lui 1119161611( 06 deux cornes de licome , qu'il
rapporta en 1131166 , dont il en (1011113 11116 30 Roi ‚
ὅ( qui est celle qu'on voit au Tresor de 53111( Denis3
&il croit qu'elle vient (165 (161115 (1’616911311( travail-
1665 pat les Ouvriers. Il y en 3 une sort grosse ὲ 51135-
bourg de sept a huit 91605 , qui est tortille‘e. Toutcs
celles (111 Τ1610( de Venise sont differentes: Pline dit
que vle premier qui 3 e‘crit de 13 licome ‚ est 011 nomme'
Cre‘fius ‚ qu'Aristote dit etre un Auteur fort 1019661.
Elien n'en 93116 qu’en doutant , Andre‘ Marin , Μέ-
066111 (16 Venise a fait un Traite' (1613130116 opinion
de 13 licome. Les autres Auteurs quien ont e'crit,
sont Philostrate ἃς 501111 , AEneas Sylvius , qui est 16
Ρ16 Π. Marc Paule Vc‘nitien , Aloesius Cadamustus ,
[01115 06 Β611931116 dans son Voyage d’Ethiopie ,
Gesner , Gar-cias 39 Hono, &c. Les uns disent,
qu’elle ressemble ὲ un cheval , ou poulin , 165 autres
ὲ un 3116 , 165 autres 3 011 cers, 011 ὲ, 011 boue 931· sa
barbe ‚ les autres a 0061691130( , 165 autres ‘a un rhi-
noceros ‚ les antres ὲ 011 levi-ier. Munster & Thevet
disent 006 c'est un amphibie ‚ vivant dans l’eau ὃ( sur
terre , & que sa come est mobile selon 13 volonte' de
l’a'mrnalz² D'autres disent que sa force (01111116 611 sa
“corne , & que quand elle est poursuivie par les Clias
seurs , elle se 91661911( 00 haut 065 10611615 , & tombe
sur sa corne ‚ qui soutient tout l'effort desa chute ‚
611 sorte qu'elle 116 se fait point de 11131. Enfin , tous
les Auteurs rapportent (1111616111111611113 figure & la
couleur‚'tant de l’animal (1116 desa corne ‚ ἃ (16 100165
ses parties. C’est pourquoi les plus sense‘s tieunent que
c’est un animal fabuleux. Les Latius l’ont appele
unicornis ‚ & les Grecsmvm'm Mais on a trouve‘ aux
111065 plusieurs animaux 0111 n‘ont qu'une corne ,
comme vaches ‚ taureaux ‚ ehem-ux, ἒι1165, chevres ‚
(1311115 , &c. La Peyrere en sa Relation de Groenland ,
(11( que 66 qu’on croit corne de licorne , 611 11116 dent
d'uu gros poiffon 1101111116 93( 165 1113110015 narwal ,

 

{23³ Les Auteurs ont (169116 tant de fables au sujet de 1²

 

LICOSA. quez [1106053.

LIC

& dans d’aurres lieux robart , 001 se trouve (1311513
mer Glaciale ‚ 0111 3 fourni abondance de ces comes
dans les (39111615 065 Curieux. Meme Chai-ras 03115 sa
lermacopee , se vante 0 611 avoir une 001 supass'e en
longueur ἃ 611 grosseur celle du Tresor de Saint De-
nis. [3 9105 96116 001 soit aujourd'hui en France , est
celle qui etoit 311 college des jesuites de Paris. Certe
corne sort du milieu du devant de la m‘achoite supe-
rieure de 66 grand poisson ‚ ou elle 3 environ un 9ὶέ
de long de racine auffi-groffe que 13 corne meme.
Elle lui sert 11161116 d’arme & de defense pour arta-
quer les plus grosses 931611165, & il 13 9011116 avec
tant d’impetuosite', qu'il en peut percer un fort gros -
vaisseau. Paul [0015 5361111115 , Medecin , fait 13 des-
cription d'un monstre marin qu’il appelle Unicorne ‚
ou Monocc‘ros , qui est une espece de 93161116 001 vit s.
de cadavres , 011ὀο peche sur les cotes d'lssand ὃς ,
6106013110, dont 13 corne est 13 seule dent qu’il a 61113,
maclioirc 1119611601( , qui est (001-1166, cannele‘e ‚ ὃς 3
(6111111166 (09011116. Celle que vit cet Autem, e'toitw‘·
de 0(οῑ pouces 06 long. ¹
Les Anciens ont cru que 13 corne (16 13. licome?
sert de contrepoison3 & qu'ellc 13 trempe dans l’eau,
pour l'epurer, (103110 elle veut boire. Sa rarete' fait ·
qu‘on lui attribue plusieurs 9109116165 en Medecine.2' '
Maisst 611 constant ‚ comme l'a fort bien prouve Am: ¹·
broise Pare , que c’est une pure cliarlataiiiierie3 &il dit
qu'il 3 experimenti: que toutes les 00311165 qu'on lui¹ ι’.
attribue, sont fauffes, 0001006 165 Marchands aient
mis son prix fi haut ‚ qu’un Allemand en vendit une
douzaine ‚ mille ecus , 30 Ρ396 , 30 rapport d’Andre, ¹
Racci, Medecin de Florence·² ἃ 006 03115 les 90101-,1
006513 livre de seize oncesaitete‘vendue jusqu’a 1536&vv
6605, en un temps ou 1611161116 poids de l'ot n'en vat-J, 1
loir que 148. Le Conciliateur dit que 13 [ι’(ονηε sue G
en presence du 1139611115 , ou d’une vipete, ou d'un. ς*
fiel de le‘opard3 ce-qu’elle 116 fait point en 916160- l

66 (165 autres poillons: mais cela est encore fabu-'¹

leux
On trouve (13115 16 'fraite d'Anselme de Boot 169

9006193165 observations qui peuvcnt {tre tirees des
Anciens sur 13 licorne. 11 remarque que 16 nom de ·
Monoce‘ros‚ qui re‘pond 3 66101 06 licorne , ou 91οῑὂ(
001 est le nom Grec de [ιι-0016, & signifie un animal j
0111 n'a qu’une corne3 que (6 nom, dis-je, 61160111- ³
mun ὲ, cinq 3011113οΧ differens, qui sont: 1⁰. Les
boeufs des Indes , decrits par Pline. 20. Le (1110066.- 5
ros. 3⁰. Le monoceros de‘crit auffi par Pline ‚ com· ·
me 110 animal dela (31116 d'un cheval3 mais quia la·
(616 semblable 3 66116 d'un cers, les pieds comme
l‘ele'phant, ἅ 13 00606 comme le sanglier. 4⁰. L'ane
des Indes, (100( Pline 3 93116. 5⁰. L'oryx qui 313,
corne fcndue , dont il est fait mention dans Aristote231
(13115Ε1160 & dans les autres Natat-austes. De (65611113,
3111111301( , 16 monoceros 61113 [ι’(οιτιεε car ‚ selon 16Ρί4 ’
[090 , ὃ( d'autres Jesuites 001611 ont vfi, & qui citent
plusieurs Portugais quien Qnt vfi auffi ‚ 13 licorne est
un animal de 13 grandeur d'un cheval de mediocri}
(31116 , d’un poil brun , r'irant sur le noir , avec 11ὶὲ
comedi-oste, longue de cinq palmes, d'une coule

qui tire sur le 913116.

 
    
   
     

   
  
  
 

licome ‚ qu’on seroit tente‘ de 13 regarder comme 011
animal fabuleux , 11 16 remoignage du 6616916 Picatd,
qui affiire 006 c'est un poilson 001 se trouve dans Ia ⁶
mer du Not-d ‚ ne nous faisoit au moins suspendre
notre jugement. Dans son voyage d‘Uranibourg, fa-
meux observatoire 9111 931· Tyclio Bralie'‚ il racont'e
quentre autres curiosite‘s ‚ i'l vit ‘a Rosenbourg , Cha· ‚
(630 00 Roi 06 Dannemarck , un trssne fait 6011616- “
ment de 665 sortes 06 cornes que l’on dit commun&-
ment &tre 06 [ἰεοιτιε , ὃ( dont il y en 3 une dans le ,Δ
tre'sor de S. Denis cn France. Lave‘rite' est , dit-il , 01161,
6’611 13 corne d’uu 90111011 qui se trouve dans lamet 01131
Ν ord. ³
[3 licorne ‚ en termes de Blason ‚ se repre'sente pas⁴
sante ‚ quelquefois (3111931116 -,· & l’orsiqu'elle est en ι’
action ‚ on 13 ditfiu'llcmte.

LICOSTOMO.

