MAQ

(1011110161113 161113 personnagcs dc Comddic ‚ dit ‚ que
leno palliis varii coloris utitur.

MAQUEREAUX , au pl. sont des 1361163 (16 la 116311 qui
vienne-nt particulierement aux jambos ἃς aux cuiffcs ‚
pour s’etre chauffe (16 trop pres. 113 sont ainfi 110111»
ines, parce qu'ils 1111116111 163 tac-hes du maquereau.
Macula.

On appelle proverbialement un maquercau, un
110111οη d'Avril. On dit auffi de celui qui ne 11316
1101111 son ‹Scot ‚ sa part (16 quelque depensc commu-
ne, qu’il est franc 601111116 1111 nmqucrcau.

&MAQUERELLAGE s. m. Tcrrne 111311101111616
qui de'slgne le merier de (161131161161 &⁷ (16 prostituet*
des femmes & des 111163, & les moycns qu'on emploie

. pour 6613. Lenocinium.

MAQUERELLE. f. f. Nom d’un petit poiffon, dont

· les Ρέ61161113 se servent comme d'appfrt.

MAQUETTE. s. f. C’est uu 1611116 611111111111έ (16 1’11.1-
11611 Macclzia ou Macclziecca , qui fignifie (13113

. cette langue, comme (13113 la notre , une premiere
ebauche faite par un Peinrre ou 1131 1111 Sculptcur ‚
pour un ouvrage qu'il 3 (16116111 d'execurer. C'cst
fi premiere pense'e , ou rien n'est encore dige're' ‚ ὅ(
qui ne patoit que comme un ouvrage informe, ou
un affemblage de 1361163, :1 ceux qui n'ont aucune
connoiffance des arts. Auffi 16 11101 fifacclzia, pris
dans le propre , fignifie-t il chez les 113116113 11116

tache.

MAQUIGNON. s. 111. Qui vend les chevaux, qui les
refait, & qui couvre leurs de‘fauts. Asarzgo. Ce mot
est souvent pris (131131111 sens odicux. {ff Ilde'ligne
proprement un homme qui 3611616 (163 chevaux de
fectueux , 11111163, qui couvre leurs defauts ‚ pour
les vendre plus cher qu'ils ne lui ont cofite' : 1111
1101111116 6111111 qui veut tromper, ἃ· (10111 11 fautse

' defiet. Si l’on parle d’un 1101111116 (16 bonne-foi,on
dit aujourd’hui un Marchand de chevaux. Dans le
Diu. de l'Acad. on ne fait point cette distinction
qui paroit bien fondee.

MAQumNoN , se dit au figure ‚ mais dans le style fa-
1111116( seulement ‚ des gens d'intrigue qui se melent
de faire ,(163 mariages ‚ (16 faire vendre des Offices ‚
(163 Charges , & qui font tout autre 113116 odieux.
Mango, proxeneta , sequester. On appelle 311111 Μα-
quignons «Sc Vendeurs de chezir humaine, ceux qui
debauchent 163 jeunes gens pour les cnroler, & les
vendre ὲ des Capiraines. SCAR. Jc crois que tu 63
quelque maquignon d’enfant. Am. Quelques verfions
de la Bible sont dire 3 S. Paul, qu'il n'est point tna-
quignon de 13 1131016 (16 Dieu , pour dire qu'il n’en
trafique point.

Maquignons de la gloire , ils en fiant le parctiage.
OM.

Ce mot , auffi-bien que celui de maquereau ‚ vient
de maque, vieux mot ‚ qui fignifie vente , marchan-
dlsb. Me‘nage dit qu'il vient de l'Itahen machinogne ‚
·qu’il croit &tre fait de mangone. On a dit dans la
baffe Latinite' mangonum ‚ pour fignificr trafiquer ;

Ἰ & mango, mangarms, pour fignifier un crompeur.

MAQUIGNONNAGE. s. m. Metier (16 Maquignon,

= finesses ‚ tromperies que le Maquignon emploie
pour refaire & vendre ses chevaux. Aſtrzzgoru'um. Il

entend bien le maquignonnage.

Ι 011 16 dit auffi de certains commerces secrets, &
de ne'gociations peu 11011ηό163. C’est un maquignon—
nage οὺ je ne comprends rien.

MAQUIGNONNER.v. 3. {2³3³ Au propre , c’est ufer
d’artifice pour refaire des clievaux ruine's ou defec—
tueux, pour les faire 1111101116 111611161113 qu’ils ne
sont , afin de s’en de‘faire. Au figure ‚ c'est 3111111-
guer pour faire vendre quelque Change, quelque
Office, pour faire quelque marche, quelque maria-
ge, ὲ deffein d'en tirer du profit. 11 est du style fa-
milier dans cette (161111616 3666911011. Mangonizgarc.

 

t

Les chevaux qui ont ete maquignonne‘s 116 valent ·

jamnis rien. C’est une vieille qui 3 maquignomze'
une telle affaire.

M Α R 9 1 3

hfiAQUICNONNx-fss, EF.. 11111. 4¹¹( 311. ᾒ1.111,;’1υ·’·,’ ww».

MAQUHLEUR. 1. 111. 'ferme (1611161. Navia-vlu samm-
brispfiyndis. C'est un bateziu dc 11111111(ι ullae, (10111
on 16 1111 pour 13 peche (163 111111061611111.

MAQUIS. Nom d'un 11611 dc l‘Auaiilmuric, cu [spa-
11116. Affwlufitfm. 11 cst sur 16 (1111(11111ιι1ν11 , 3 deux
1161163 ,πυ-(1611113 (1Ἀ1111111131 ‚ ὅ( on γ voit les 11111163
(16 1’;111(·1(·1111(· Offigi Lamnum , 1161116 ville du terri-
toirc (1(- Cordouc. ΜΑτγ.

MAR.

ΜΑΗ. Voycq anu.
MAR. s. 111. Νο111 (1110111016. Marus. S. Μιιῑ droit.

Equue (16 Τ1·ίκ’63. 10νεῖ Bollandus, Ac‘la Sanc<
torum ‚ ὅ( Clmstelain ‚ notes sur le Martyrol. 311
26 Jauviet. Quelques-uns 16 nominent [Marcus ,111313
mal.

MAHA. Nom cl'un ancien lieu (111 Defert de l'Arabie.

Mara. C'est ἐ( [Μαῖα que fur le cinquienie Calnp
des 1113611163 (1311316 Defert. Ce 11611 fur 311111 110111-
1116 (16 ἹἾΕ), masur, qui lignific c'trc amer, parce
que les caux qu'il y avoir cn ce lieu, 61016111 ,11116-
163 d'une salure pleine d’amcrtumc. Moyse eu 601·-
rigea l'mnertume ‚ ἃ 163 changea en 6311 donce , 611
y faisant tremper d'un certain bois. Exod. XV. 23.
Num. XXXIII. δ’.

MARABOTIN , ἃ par corruption MARMOTIN. s.

m. Nom d'une ancienne monnoie d'Espagne ὃ( do
Portugal. Mazubotinus, Marmotmus, Maſsmucinus.
Le marabotin e‘toit une monnoie d'or des Maures ,
que les Espagnols 110111111616111 311111.

Il y a eu dans 663 1161111613 temps de grandes con-
testations parmi les savam, touchant l’origine ἅτ
13 valem- des marabotins ; comme il est souvent 113116
(16 66116 11101111016 (13113 plufieurs 111163 (16 la ville de
Montpellier , dont les Eveques de Maguelone ont
e‘te en partie les 111311163 , 011 3 cru que le maraho-
τίη pouvoit 6116 11116 monnoie d'or de ces Εν6611163,
qui ont long-temps joui du droit d'en faire battre.
Certe opinion a semble d’autant plus certaine, qu'il
paroit par deux vers de Theodulphe Eveque d’Or-
163113, que 13 monnoie des EvC’ques de Maguelone
e‘toit marquee avec des 6313616163 Arabes.

Ipft gravi numero nummos fert divitis auri,
Quod Arabum firmo, five charac‘ler erar.

Del& 011 3 conclu que 16 110111 (16 marabocin avoit
ete‘ donne a 13 11101111016 (163 11νὲ611163 (16 Maguelo-
ne ‚ ἐι cause (16 663 caracteres Arabes, dont se ser—
vent les Maures d'Afrique. Pour moi , je suis persua-
de que cette monnoie d‘or, qui est appele‘e 016111131-
rement [Marabotlr'zus ‚ ἃ quelquefois 1711111111ὸοῑὶ-
nus ‚ marmotinus , marbocz'mcs ‚ marabutinus ‚ mera-
basinus ‚ & marbotinus ‚ doit son origine ὲ l'Espa—
gne. Henri ΙΙ, Roi d'Angleterre ἃς Duc d’Aquitai—
ne ‚ rendit une sentence arbitrale l'an 1177. entre
Alfonse Boi de Castille, Sc Sanche Roi (16 Navarre ,
par laquelle le premier de ces deux Rois est oblige,
ὲ payer au second la somme de 5000 marabotins.
Quelle apparence que le vRoi d'Augleterre 611101111-
ge le Roi de Castille ὲ payer une penlron au Roi
de Navarre en monnoie e'trangere [La Reine Blan-
6116 (16 Castille ἐι la fin du X1110. 116616 , fur dote‘e
de 24 mille marabotins. Plufieurs titres des Rois
d’Arragon, dans le 11161116 siecle , font mention des
marabotins. C’est pour cela qu'il en est fi souvent
par-le dans les titres de la ville de Monrpellier , dont
les Rois d'Arragon ont joui long>temps.

Le Portugal avoir auffi ses marabotins.

Les marabotins curent cours en France, particuss
lieremenr (11113163 provinces voismes des Pyrene'es.

Il n'est pas facile cle dire la valeur des marabotins:
En 1213 ‚ 3160 marabotins 611 Portugal, pesoient
56 mares d'or. Ainfi chaque marc contenoit 60 ma-
rabotins , qui par consequent pesoient chacun 76
grains ‚ qui valent (16 110116 11101111016 7 livres 3 sols
8 (16111613. Les Consuls de Montpellier promirent ὲ

