LOQ

LOP.

634

LOP. Le desert de Lep. Lopi definiti-71. Ce (161611 cst
(13113 13 grande Tartarie. Les 631163 ordinari-es le con
fondent avec celui (16 Χ31110 , & le placent 31110111· de
13 Chine, au couchant septentrional ἃ( 311 1101(1 (16
cet Einpire3 111313 M. (16 VVitsen (13113 sa nouvelle
63116, 13111311( 16 (161611 (16 Χ31110 311 couchant- de 13
Chine, place celui (16 Lop ὲ plus de deux cens lienes
de 1311116, ν613 16 concham ‚ 611116 163 Τ3113163 Mun-
guls, & les Knlnmkcs, 311 6011611311( (163 montignes
d'Ismalis ‚ ἅ 311 1101(1 occidental (111 Ηογ301116 (16
Tibet, ἃ (163 sources du Thesel. MATY.

LOPE. Ville de 13 Chine (13113 13 Province de Quangfi,
311 departeinent (16 Taiping, huitieme metropole
de 13 Province. l

LOPIDOIDE. [(1ηεῖ LEPIDOIDE.

LOPIN. s. m. Tenue populaire ‚ qui figfflfie, Mor-
66311 (16 611311, 011 (16 pain , de quelque chose 3111311-
ger. Frugllzmz, resegmen. De-lla vient Hapelopin , qui
attrape ce qu’il pent dans les cuifines. J'ai si bien
fait que-‘j’en 31 atti-ape nn bon lopin.

Ce mot vient de lobinus, diminutif (16 Iobus ‚
partie. Nicon.

On le dit quelquefois d'une partie considerable
d'une chose qui e'toit ὲ partager. Il y a pluneuts
Procureuts opposans ὲ 66 scelle' , qui veulent 31113-
per chacun leur lopin dc cette succeffion-

LOPING. Nom de plusieurs villes (16 13 Chine , l’une
dans 13 Province de Xangfi3 l'autre avec une forte-
16116 du 11161116110111 (13113 13Ρ1ον11166 de Queicheu‚
(Ὦ une 311116 (13113 la Province de Kiangfi.

LOPO GONSALVES. Cap de Lopo Gonsalves. Caput
Lupi Gundifhlvi. Ce Cap est dans 13 133116 Ethio-
pic , en Afrique, 611 13 cote (111 Royaume de Gabon ‚
ἃ»- 11 separe le golfe de S. Thomas, de 13 mer cle
Congo. MATY.

LOPOS. s. 111. pl. Peuples sauvages de l³Amerique 1116-
11111011316, 311 1316111. 113 sont voifins des Motayes‚
petits de mille , de couleur brune, de moeurs tudes
& farouches.

LOPPE. s. 111. Ce mot 16 trouve (13113 Pomey, pour
fignifier craffe de 1116131. Scoria.

LOPPOE. Noni d’un pays que l'on 11161 dans 13 Tat—
tarie Moscovire ‚ au levant de l'Oby , & vis-h-vis de
l'enibouchure de l'Irtis. Luppia.

100.

LOQUABYR ‚ LOCHQUABYR. Nom d'un 6011116
(1Ὲ60116. Almia ‚Loqualm'm Il est entre ceux de Rohs ,
(16 Μ11113γ , (1Ἀ11101 , Broad—Albin , d'Argille ὃ( (16
Lorne , ὃ( 13 mer d'Ecoss'e , qui 611 baigne une bonne
partie, vers le couchant. Le Loquabyr peut avoir
vingt lienes du conchant 311 levant , & environ dix
du nord 311 sud. 11 3 pris son nom (111 136 qu‘on
1101111116 Loch , lequel avec 13 riviere qui en sort ,
1611311336 en deux parties, dont l’ocidenmle, qui
est 13 plus grande ‚ n'est presque 0116 montagnes ‚
101613 ὅ( (16161135 1’0116111316 3 plusieurs villages‚&
quelques bourgs ‚ dont celui d'Innerloch est le prin-
cipal. MATY.

LOQUE. s. f. Tetme populaire ‚ qui fignifie 11116 piece,
un 1110166311 d’un habit (16611116. Ραπηας detritus. Cet
1131311 est fi vieux, qu'ils'en va en loqaecs.

51? En termes de jardinage, on dit paliffet ὲ la lo-
q :e , attacher 16 lOng des 1111113 163 13131161163 (163 31·-
brea fruitiers avec des loques ‚ eu y 116113111 1111 61011.
Il y 3 (163 6116110113 011 l'on prefere cette 1113111616
(16 [33111161 aux treillages ordinaites. Quoique moins
propre ἅ( 11101113 elegante, on 13 'croit plus 31131113»
genle. Les [3131161163 ainsi eontennes par 163 loqncs
ne 10111 11111161116111 geneses z 311 11611 01161311( [611663

, S: garottees avec (16 l'olier 011 (111 jon: 1111· 16 bois,
du rteillige, les jeunes pouffes peuvent etze 1116ίῖ
sees ou endommigc‘cz , & 11 circularium interceptee.
Je crois 311 reste qu'il est aist- (16 pire: ὲ1 cet 1116011-
ve'nient. Un peu d'attention (16 13 part du Jardinier

LQR

ὲ 116 pas trop ferrer ses 116113 suffit pour cela.

LOQUENCE. s. f. Vieux motdont 011 se servoit autre-
fois 311 lieu (16-1001161166 ·, pour dire, une facilit& de
s'exprimer. Eloquentia. Il est toutrit-faithors d’u-
suge. Il lignifioit auffi, Paroles, discoutsce qu'on ι
avoit ὲ. dite.

LOQUET. s. 111. Τ611116 de Serruterie. Petit morceau 1
(16 {er plat , ou battant ‚ qui sert *a fermer 11116 porte, *⁴
lortqu'il s'abailse pat son propre poids ‚ dans le eran,
011 mentonnet d'une autre piece posce en travets
sur l'huillerie. Cadmus peſjizlus,p0slicus obex. Le
battant §appelle clenclze ‚ ou clinclze ‚ 611 quelques
lieux. Li queue du 13311301 est attachee contre ¹2·
porte avec un clou qui lui laiffc (111 mouvement.Ce
13311311( se leve pat le moyen d'une autre piecedk
fer qui traverse 13 porte , & qui est enclave'edafi‘g
un e‘cullon , 011 piaque de fer , 311 dessous duquel '⁷‘
une poigne‘e : le bout de 66 1110166311 (16 fer s' ¹
lequel on niet le pouce, s'appelle poucier, & ‘¹
reste qui traverse la porte ‚ ἃ 0111 leve le brittani}
16 1101111116 16 130111 (16 13 0116116 (111 pouciet. 11· y a
(163 laqueis qui au lieu de poignee, & (16 pouciet?
s'ouvrent avec des clefs, dont -les unes se 1101111116ὴέ
loquets ἁ νίείίσ, 163 autres loqucts ἁ (ονᾶείιὲνε. ’

Les Bollandistes derivem ce mot de 13 langue,
Teutonique, dans laquelle lukerz fignifie fermet‚· de-
13 nous avons fait loquer, & 163 Anglo-Saxons lake,
pour lignifier >un instrument qui sert ἐι fermer. Voy'.'
AcJa Sanc‘ff. Maii. T. I. p. 401. E.

Louna , en tenne (16 Μ31·1116 , sont des barres pout
fermer les ecoutilles , 631331163 , ὃ( autres choses sem-
blables. Pffdus nauticas.

{33 LoQuers. Terme de commetce de 1311163. Voy.
Locqussrs.

24³2? LoQufiT. Terme (16 Vergetier. Petit paquet de
chiendent ou de soie dont on templit les trous du
bois de 13 broffe.

Me'nage veut 0116 66 mot vienne (16 lukettu5,'
diminutif de lucus. Les Anglois disent lock, pour
dire , Δῥ’ννιιτε.

LOQUETEAU. s. m. est une espece de petit loquet
qui se met 311 haut des volets ὃ( conttevents‚ ou
l¹on ne peut atteindre avec 13 11131113 qu¹on ouvre
en 1113111 1111 cordon ‚ ὅ( 0111 se ferme par un seffor-t.

LOQUETEUX ‚ EUSE. adj. Pauvre ‚ (16611116 , dont les
11313113 pendent en 1001163, Pannofizs. On a present}
pour. 631111011 1111 fort vetu qui n’est qu'un pauvre
loquelam. Ce mot n'est pas Francois.

LOQUETTE, s. f. Diminutif de loque. Petite piece,
petit 1110166311. Frastulum. Une loquare de morue'.‚
Il est tout h-fait 1333. ’

LOQUIS. s. m. pl. On nonime ainfi sur les 6616311Ἀέ
frique, particulierement au 56116331, une des sorte?
de verroterie 0111 entre (13113 16 601111116166 que 1²3
Franeois y font avec les Negres. Les loquis soriti,
rouges, en forme de petit cylindte ou de canone⁴

LOR.

LOR , pronom³ Leur. Polis du Roi de Ναν. Ce mot s
est vieux & hors d'usage.

LORA. Nom d’un bourg d’Espagne. Lora. ll est aux
confins de l'Andaloufie, ὲ fix lieues de Mala-ga, 'du
cote‘ 6111 1101·(1. On prend communement lora pour
l’ancienne Ilurgis, ou Ilurgicz .· Il y 3 cependant des
δέος-’,13131163 qui y mertent l'ancienne Arcilacis, pe-
rite ville des Turdules, laquelle d'auttes mettent ὲ
1-131113163, 1301116,- de l‘Andaloufie‚ ὲ trois lienes de
Lora, vers le couchant. MATv.

LouA. Nom d’un autre ancien bourg, fitue' dans l’An- '
(131011116, 611 Espagne, sur le Guadalquivir‚ ὲ dix
lienes 311-(1611113 (16 seville. Lora, autrefois Flavium
Axalitanum , Axalita. MATY.

LORA ³ ou LOHR. Nom d'un bourg, chef d'une
Seigneurie qui avoir autrefois titre de comte. Lora.
Lora est (13113 16 comte' d’Hohenstein‚ en Turinge,
entre 13 ville de Northausen ὃ( celle de Mulhausen,
'a 0113116 1161163 (16 l’une δέ (16 1’31111·6. MATY.

LORCA. Nom d'une ancienne ville des Bastetanis, en

 

