ῌᾼ 0.. ..

MAR

une feuillurc qui entre dans 16 (1611113, 116 inf-inc 0116
16 balius entre dans son couvercle. Toutcs 163 puin
sonnes sujcttes a aller ὲ 6116ν31 , ont (163 1111100113
pour mettre leurs perruques, parce que la fornic

M A R 855

sur 16 Mont 061113 , &elur C. llrxrivocmo, (jc mot
cst ancien dans 13130ὅο6 , 6001111(- prouve lxlenage ‚
qui dit qu'il 36161311 du Grec μκραωι qui 16 trouve
611 cette lignification dans Eustatliius.

de cette boite , qui n’a point de carnes ‚ est 60111- MARROQUIN ‚ INE. s. ni. ὃ( f. Noui (16 9611916.

mode pour inerti-e dans un porte-manteau.

MARRON, en termes de Guerre, cst une 91666 (16
cuivre de 13 grandeur d'un 660, 001 1111110116 163
heures auxqucllcs les Officiers doivent 60111111611661·
leurs rondes. Les Sergens 16 tirent au sort (13113 un
sac que ticnt 16 Major, pour les Ollicicrs (16 leur
Compaguie. Sur chaque marron est grave, ronde cle
dix beares , de dix lzeures ὅ* dmuie, & 31011 (16 suite
sur chacun, pour toutes les heures & deuii—licurcs
de la nuit. <

Ces 916663 sont 011016101663 i. 2. (Εἐ. jusqu'a la
1161111616 1011116 ‚ ensorte‚ par exemplo ‚ 0116 661111
qui doit faire celle de dix heures ‚ 3 aurant 116 mar-
rons 110111610163 io. 10 , 011’11 ya de corps (16 gardes
dans 16 circuit qu'il doit faire. Ainsi quand il arrivc M
au premier , 39163 avoir donnne' le mot 311 03901111 ,
001 doit 16 1·666νο11· l'e'pe‘e nue ὲ la main ‚ ὅ( 13
9010169163 de l’estomac (16 celui qui 16 101 donne ,
il lui 1611161 16 marton 60116 10.

063 marmus 613111 perce‘s dans 16 11111160, 16 Car M
poral 6111116 66101 0111101 611 remis ‚ avec une aiguille
de fer qui 16 6011111111 dans 11116 619666 (16 tronc qu'on
¹appelle ffoite aux rondes. 06116 00116 , dont le Ma-
jor ala 6161, est 901166 16 1600601310 chez-lui , &
ainsi il lui est aise' de 6011001116 lorsqu'il l'ouvre , 11
163 rondes ont 616 faites fidelleinent, δ( 163 marrons
donnes ὃ( 16ς113 , 611 voyant si 163 marrorzs sont en-
11163 116 suite. 06116 invention est fort bonne pour
6019661161· 006 l‘Officer & le Caporal 116 01311-
quent 3 leur devoir.

{513² En Mine'ralogie‚ on appelle mines en marrons , ce
qu’on appelle autreinent mines egarees. Voyez Mina.

{⁴23 En Mare‘challerie , marrorz se dit du poil de cheval
ayant 13 couleur du marron, nuance du poil. Bm.

MARRONNER. v. a. Friser des cheveux en groffes

MllcfflgxlglNINE‚ EE. part. Frise en groffes boucles.

Cheveux marronne‘s.

MARRONNIER. s. m. Arbre qui porte les marrons.
Arbor castanea. Voyez CHATAiGNJER.

MARONNirR D'INDE , est un grand arbre , beau, ra-
meux ‚ qui nous a 616 3990116 de Constantinople ,
ὃ( dont on fair maintenant les alle'es des beaux jnr- M
clins. Ses feuilles sont disposees en 1113111 ouverte,
cinq 3 cinq, ou sept a sept sut une queue ‚ longues ‚
affez larges, (1611161663 611 leurs bords , vertes. Ses
fleurs sont blanches‚ accompagne'es de plusieurs 613-
1111063 13011635 chaque fleur est ὲ quatre ou cinq feuil-
les ‚ soutenues par un calice, qui est un godet (16-
601196 sur les bords. Son fruit est presque rond, e'pi‘-

Originaire , habitant du Royauine (16 Maroc. Immo>
clu'm'. Les Murroqnitzs sont aussi 611 9311160116( 163
habitans dela ville (16 Μ3106. Les Alquuins sont
flers, superbos, ἃ foui gloirc (11116 enne-niis 1163 01116-
11603. Les Marroqm'szs 1001 vetus (111116 (0116 0111
pend jusqu’a terre , ὃ( 001 cst d'un drap 116 couleur;
931·(1611113 113 portent une veste 116 1111 63111610( , δε
ont un bonnet d’ecarlatc cn 1616 ‚ accompagn& d'un
petit turban. Les Maroqumes sont polles ὃ( 61ν1163·,
61163 se 9316111116 bracclcrs d'or ἃς d'argent, (Ὦ por-
tent des pierrerics & des perles ὲι la [616 , aurii bien
qu’en pendans d’oreillcs ,& en 60111613. Lea· [Παντο-
qzzirzes 116 10116111 jannis 006 9001· 31161· a la Mos-
0066 6< au bain.

ARRoQuiN. s. in. Cuir de bouc, ou de chevrc 93116
611 galle ‚ ὲ la diffe'rence du Cordouan ‚ qui cst ap<
91616 avec le tan. Hircinum corium, caprina aluta.
On apporte du nord 00301116 616 0006 pour faire du
marroquzn.

ARROQuiN DE LEVANT , qu’on apporte teint du Le<
vanr. Maraccus& corium. AWarroqui'tz de Barbarie, ce
sont des peaux de boues qui viennent d'Afrique ‚
& qu'on paffe 611 0011· ἐι 1100611. 11 y 3 :ruffi du
marroquin fait ἐι Paris. Ce n'cst pais le plus beau,
mais c'est le plus vendu. 11 y 3 (163 inurroqui'ns noirs,
rouges , violets , jannes , &a Des 10011613 (16 πιαν-
roquin. Les plus belles relifires de livres se font en
marroquin.

Ce n’est que inarroquin perdit,
Que les ἱέντες que l’on de‘dle. ScAR.

Parce qu’on presente 16 livre relie‘ en marroquirz
ὲ 66101 ὲ 001 11 est (161116.

06 mot vient de Maroc ‚ Royaume 00 on 16 fass
brique.

On dit proverbialement , en menaeant quelqu'un ,·
pu'on lui donnera sur soii marroquin ‚· pour dire 101
3 96311.

{33² MARROQUIN ‚ dans le style fainilier δε populaire ‚

est un terme d'injure ‚ 0111 se dit pat 1069113 d’un
homine de peu , C’est un plaisant Murroquin.
ARRoQiim. On donne 66 nom ὲ une 619666 de rai-
fiii , peut-&tre parce qu'il vient du Royaume de Ma-
roc. Uva Marroclzina. Nous essayons par le moyen
(16 1103 murs bien exposes ‚ de procurer aurant de
chaleur qu’il 611 faut aux Pail'e-Musquees, aux Per-
goleses, aux Damas, aux Murroquins. LA (91111111-
Nixi, T. I. p. 40 Χ. Il l’appelle Marroc, ou raifin de
Marroc ‚ p. 20‘7.

¹ ’ s'ouvre en deux ou trois parties, MARROQUINER. v. a. Hircinum corium imitari. C’est

neux ‚ cnarnu ‚ qui
ὃ( 0111 renferme une ou plusieurs chataignes allez

groffes. Quelques-unsappellent le marontzz'er d’Inde,
Clzdcaigne de cheval ‚ a cause que son fruit soulage
les chevaux poussifs qui en inangent. M. Tourne— M
fort le nomine Izi pogastanum vulgare. Un Curieux

faeonner du veau, comme on apprete les 96301( (16
61161116 , pour en faire du Marroquin. 06 n'est pas-
la du Man-oquin, ce n'est que du veau marroqultzc‘.
ARROQUINERIE. s. f. Ars effingendi hircini· corii.
Art & ouvrage de Marroquinier. PoMizv.

de Paris , nomme M. Bachelier , apporta de Cons- {313² 06 terme designe non-seulement l’art de faire 16

(3011110916 60 1615. le premier maromzier d’Irzde ‚
&les 3061110063 doubles. Tounnrronr. {355 On cher-
che depuis long-temps ὲ riter quelque utilite du M
fruit du maronm'er d’lnde qui est d’un gout tres-acre

ὃ( (163-311161.

Marroquin, mais encore le lieu ou on le fabrique ,

ὃ( 0161116163 cuirs 931163 60 Marroquin. Ι ,
ARROQUINIER. s. 111. Hircitzae pellis· concmnator.
Ouvrier qui travaille en marroquin3 faiseur de marg

roquin. Pomm.

3? MARONNIER. On dit plus corninune'ment MARRON. {33³² Ce terme se dit de celui qui fabrique le marro-

s. 01. Lec‘licarius , Sella: trac'Zoriae duflor, vec‘lor. On
donne ce nom ἐι (163 Paysans des Alpes qui font
inetier de portet, ou de conduire les Voyageurs M
sur des traineaux qu'ils tirent δε font gliffer 101· 13
neige , ou dans des 61131163, 00 dans des 11116163 ,
δε meme sur leurs e‘paules. Je suis venu jusqu’a Lyon
6111111616 ὃ( 931· 163 Alpes 3 je me suis fait porrer ,
partie en 1111616 & partie en chaise sur les 6930163
endurcies de 663 chameaux humains qu’on appelle
Alarrons. Les Marrons qui me'ritent 9111101 16 non)
de 6113106301( 006 d'hommes , mc porterent en 6113116

quin ‚ ou d'autrcs 96301( 611 13ςο0 (16 inarroquin ‚ δε
convient au Manufatsturier, & ὲ l'ouvrier.

ARRUBE. s. 111. Ρ131116 dont il y a deux sortes, le
blanc δε 16 noir. Mat-rubium. Le marruhe blanc ordi-
naire a une 136106 ligneuse , 11111916 ,11016016 , (Γοιὶ
sortent plusieurs riges ‚ 1130163 d’envaron un pied,
ou davanrage , convertes de 131063, 6311663 , ramen-
ses. Ses feuilles sont opposees l’une a rame, pres-
que rondes , 110663 , (1611161663 en leurs bords , 013111-
611311-63. 563 fleurs sont petites , blanches, rangees
par e‘tages ‚ & coinnie par anneaux le long des 11-

