LIM

ΜΝ 547

eoup (16 seigle, d’orge ὅ( (16 diiungi-ies, qui servent LIMPIDE. adj. m. & f. 01311, 1161 δε 11311Γρ31·(·111. On

(16 pain aux Limoustszs plulieurs mois de l'annee. On
‚divise le Limoastn 611 haut & bas·, 16 haut est au nord ‚
ἃ 16 bis au sud. Limoges ‚ 531111 Hyvier‚ 01131115,
χ Γο111 (13115 16 premier3 Tulle ‚ Brive Ulerchc ‚ 16
1116011116 (16 -Τ111611116 & 16 13116116 (16 ventadour· ‚
dans 16 dernier. ΜΑΤΥ. Limoges 611 61113 capitale.
L1M051N, ou Lmomm, ιΝε. Γ. 111. δε f. & adj. Habi-
tant du Limofin, ou Limoufin ‚ Provincc de France.
lemovix ‚ Lemoviccnsts. Daumt 1& Murct 61016111
Limoustm, &⁷ 0111 fait beaucoup d'lionncur 22. leur
patrie. [3 langue Limosz'rze est 11116 langue fort 11311166
- par plusieurs Auteurs. M. Du Cange 611 parle (13115
13 1)16Γ;166 (16 son Glollssiire Latin3 Galea (13115 son
Histoire (16 catalogue, ch. 16. Eseolan, (13115 son

ππ.) υ

, tres honorifiques du Rouffillon ‚ de 13 Camlogne &
. de la Cerdagne , 611 font de grands eloges. On 3 par-‘16
- autrefois cette langue (13115 16 Limosttz & les provinces
. · νο1111165, (13115 la Guiennc ‚ le Languedoc ‚ 13 Pro-
ι ν61166 , 16 Rouffillon , 13 Cerdagnc , le. Catzilogne , le, .
· Royaume de Valenee ,165 1165 (16 Majorque, de Mi-
norque & d’Ivice. Elle s’est form-&e de la langue
Frangoise ‚ de 13 langue Espagnole δε (16 1313110116 Go-
11110116, & sur-tout de la langue Latine. Quoiqu'on
13 parlit dans tous les pays qu'on vient de nominer,
c’etoit 11631111101115 611 chacun d’eux avec quelque pe-
tire diffe'rence , qui pouvoit faire 31113111 (16 6113166165.

masque le genie vifde ceux qui 13 parloient ⁷, car les
111611165 111015 116 sont pas monosyllabes (13115 165 1311-
gues dont 16 Limousirz s'cst forme. On trouve des
. vestiges ἃ (165 restes de cette langue (13115 plusieurs
mots qui sont reste‘s dans les pays ou on 13 [1311011.
Andre Bosch l'eleve au deffus (16 1011165 165 langues
qu'on 3 patle‘ en Espagne. Cet Autem, qui ecrivoit
il γει plus de cent 3115, 3110116 que 13 langue Espagnole
6011111161160113 Γ6 polit. Il dit dans 16 meme chapitre ,
& un peu plus bas ‚ qu’on a parle' ὲ 13 Com· de
· France 13 langue Limoufine ,- 66 0111 116 paroit pas
vrai , s'il l'entend (16 cette langue telle qu’elle se par-
loit dans le Rousfillon, ὃ( (13115 165 Provinces 111611-

 

(110113165 de la France.

Lmosm. s. m. Se prend particulierement pour une es-
pece de Maeons qui font les murailles de mo'e'llon ,
avec de 13 16116 011 du mortiet. Caemerztarius , muralis
faber. Les Limoufins ont fait le mur. La pliipart de
665 sortes de Μ3ςο115 111611116111 effefflvement du Li-
morfia.

Quoiqu'on e'crive quelquefois Limostn ³. 011 pro-

» 1101166 toujours Limoufz'sz. “

On dit d’un homme qui mange beaucoup de pain ,
qu'il mange (111 pain comme un Limozfisz. On ap-
pelle un zest (16 Limousitz , ’1111 1110166311 (16 pain
trempe‘ (13115 (111 ν111.

LIMOSINAGE ‚ 011 LIMOUSINAGE. s. m. V0y8{
LxMoslNER11-2.

LIMOSINE. s. f. Terme de Fleuriste. Lemovicenfis
Artemone. Anemone qui est de 11161116 couleur que
l‘extravagante ‚ vert ‚ rouge & blanc, δε lui relleinble
alsez du reste. Monm.

LIMOSINERIE. s. f. ou LIMOUSINAGE. s. m. Terme
de Magon, qui se dit des construemus de murs &
de fondemens qui se font seulement avec du 1110611011
& du mortiet, sans par-emens de pierre, ce qui vient
de 66 qu’on y emploie fiinplement des Limoufins. Il
y a eu dans ce bfitiinent 13111 (16 101Γ65 d'ouvrages de
limosz'tzerie. Daviler 61011 que c'est ,ξι-1161103165 66 que
Vitruve appelle Empleflon. Voyez ΜΑςοΝΝεωε.

LIMOURS. Petite ville de France (13115 16 Hurepoix ‚
au Diocese de Paris.

LIMQUSIN ‚ INE. s. m. ὃ( f. Voyez Lmosm.

LIMOUX. Petite ville du 1-13111 Languedoc ‚ 611 France.
I-l'fflofitm ‚ Limofium. Castrum Limofimz. Elle est sur
13 [wibre d'Aude , entre Alet & Carcaffomie, ὲ une
lieue de 13 premiere ‚ ὃς {t trois de 13 1161111616. MATY.

quezs Catel, Me'trz.pour l’Hzst. de Languedoc, L. II.

. 350.

P Teme V.

1

116 16 (111 0116 des fluide-s. Limpidur. Une ibin-cc lxm-
pide. L’cau de roche est limpide. Cc vin 611 limpide.
On dit quelquefois 0116 1’111·1116 cst lirnpide , lurik-,welle
n'est point chargec‚ (Ὺ qu'clle 116 1111116 aucun sedi-
1116111.

LIMPIDITE. 1. f. Qualitt} (16 66 0111 est liinpi ’.6 , 0111 16
constitue limpide. lepitudo. (jc [611116 cst 13 relmr‘
ὲ 13 613116,31.1ρ11161666 ἐι la 11311Γρ3161166 (1(511111(16’..
[3 limpidite'de l’cau est 11116 111310116 (16 1ζ1 1101116. lu
scrophulaire fermentet: avoit (1011116 dds· 1-1 seconde
portion une 6311 1311113116, & 13 seropliulairc non fer-
111611166 , avoir conserve‘ jusqu'ix 13 cinquieme portion,
une asscz grande linipidite'. Ac. urs 56. 1701.. Hss.

Histoire du Royauiue de Valence ‚ T. I. (ἢ. 14. LIMPHATIQUE. Vqu‘ LYMPHAUQUF..
Andre Bolcli, qui 3 ecrit 611 66116 langue sur les ti· LIMPURG, ou LIMPOUllG. I’etire ville d’Allcimgne,

autrefois Imperiale‚ 111111116113111 sujette aux 14116116νὰ-
ques de Τ16ν65. Limpurgum. Elle est sur 13 11ν1616 (16
[01111, ὲ 11116 116116 & demie 311 (16110115 de la ville de
Dierz. MATY. long. 25. d. 48'. 131. 58. d. 18². 0

La Baronnie de LIMPURG. Limpurgenfis Baronams.
C'est un petit Erat du Cercle de Ρ1311601116, 611 Alle-
magne. Cette Baronnie est presque 611116161116111 611-
6131166 (13115 13 Suabe, δε 1111166 311 midi (16 13 ville de
Hali 611 Suabe. Elle peut avoir six 1161165 de long, sur
deux ou trois de largeur. Gailclorf & Chonberg, au-
pres duquel est 16 chateau de Lirnpur, en sont les
lieux principaux. ΜΛΤΥ.

Certe langue a beaucoup de monosyllabes, 66 0111 ‚ LIMURE. f. f. Aetion de limer. Lim duc‘lus. &La

limare de certains ouvrages est fort 10116116.

ξζζῗΟη 16 (111 311111 (16 l'effet qui en 1611116. 011 dit
qu’une limare cst par-fasta [3 litnure (16 665 pistolets
est [165 fine.

LIMYRA. Nom d’une petite ville, autrefois Episco-
pale. Limyra, Lymlm. Elle est (13115 13 Menffisc'li,
en Natolie, entre 13 111116 (16 Menteseli, & 66116 (16
Finica. MATY.

LIMYRE. s. f. Fontaine de Lycie 0111 rendoit des Ora-
cles , selon Pline , d'une facon singulikre. C’etoit par
le moyen des poiffons. Les 0011111113115 16111 prel'en-
toient ὲ manger z fi les poiffons se jettoient sur 66
qu'on leur apportoit ‚ c’etoit une augure favo-
rable- pour l'eve‘nement sur lequel 011 11611011 165 111161-
roger3 s’ils le refusoient , en 16 1616113111 avec leurs
queues, c'etoit 13 11131ου6 d'un 11131111315 succes.

LIN.

LIN. s. 111. Νο111 d'hemme. Linus, 511111 Ιὶπ fut 5011116-
13111 Pontife apres 531111 Ρ16116. [65 deux Livres qu’on
attribue 32 531111 Lm} δε 0111 601111611116111 165 Acii-es (111
Martyre (16 531111 Pierre & de Saint Paul„ sont (165
[111165 supposes. V. Bellarmin, de Scriptor. Eccleſs
& Poslevin, Appar. Sac. δέ Batonius, 3 l’an 69 116
J. C. Quand 011 ρ3116 (16 ceux 60111 la Fnble 3 donne
ce nom, ou (165311616115 Payens qui l'ont porte, 011
dit Linus ἀ 11011 pas Lin. Voyez Linus.

[ῖΝ. Γ. 111. Ρ131116 dont 13 tige est ordinairement sim-
ple ‚ haute d'environ deux pies, ὅ( meme davantage ,
cylindrique plus ou moins forte ‚ creuse iuter-iente<
ment, & se divise affez souvent pas 16 hauteu plu-
fieurs branches. Linum. Son 660166 est 13161116- de 11-
1615, qui servent ὲ faire dela 10116 (161166. 565 16011165
sont oblongues, 611-01165 , pointues, place'es alternati<
vernent le long de leur tige. 565 1161115 10111 pelles,
bleues, composees 6113611116 de cinq feuilles dilposees
en oeillet ‚ ὃ( soutenues (13115 un calice 3 plumeum
feuilles. Certe fleur 613111 paffee 3 il paroit un fruit
gros comme un petit pois ‚ prelque rond ‚ renfer-
mant 611-(111( capsules membrana-ures, dix semences
oblongues, polies, douces 311 101161161, (16 couleur
rougessitre 1111Γ31116, remplie d'une mo'e'lle ou subs-
tance huileuse. En Latin Linum fizcivum. 11 n'y a
que 13 1611161166 0111 Γο11 611 usage eu Me'decine z on
13 fnit infuser 61111616, & bouillir (13115 (16 16111 pour ’

⁴ les inucilages', on 13 16(11111 611 farine pour 165 eat-1<
plasmes, 011 611 tire auffi une buile dont on fait un

grand trafic. On appelle fil delia, 1Ξ116 de· lin, 16 fil
’ z z 1]

