JAN

aux iardins ‚ comme 3111653 013ςο115 , bocherons &
jardiniers. Ce glorieux emploi leur donne 13 0031116
d'Adgiamy Oglan‚ qu'on dit par abus Azamoglans ,
c'est-hsdire, =E12fans busbs. Du Lon< ‚›Voyagc de Le-
vam . [θ 0.

JAle'l, ou TISBE ‚ ou THISBE. C'etoir ancienne-
ment une petite ville de Bdorie, 60 61666. lanitia,
T isba ‚ autrefois, Ogygia. 66 n'est maintenant qu'un
village de 13 Livadie , 11106 pres (10 golfe de Lepante ,
& de l'isthme de Corinthe. MATY.

w JANIZZA. Ville de 13 Turquie ‚ en Europe , dans
13 Mace'doine. M. de Lisse, 63116 dela 61666 , 13 nom
me Jenizzar (13115 16 601116110111311. Son nom annon-
ce qu’elle est ,nouvelle

JANNA. Voyez THESSALOE.

JANNA ‚ ou JANNINA. Nom d'une ville de la Gre-
ce. Joanna. Elle est situe‘e sur 011 perit 136, 001 porte
son nom , vers les sources du Ρ6066, environ ὰ trente
lienes de Larisss, vers le couchant. Elle donne, selon
quelques Geographes, le nom de Janfza 3 toute 13

Τ116113116 , ou elle est 0131016030( 1601610166. On la
prend pour l'ancienne Caffiope des Dolopes, 00161011
dans l'Epire. Elle est affez considerable3 c’est 16 sle‘ge
d'un Gouverneur ‚ & celui d'un Archeveque Grec.
va.

32? JANNANINS. s· 01. pl. C'est le nom que quelques
Negres (16 l'Afrique donnent ὲ certains elprits , qu'ils
regardent comme les 1113065 (16 leurs 30661165 , ὃ(
qu’ils vont consulter dans leurs tombeaux. Ils ne sont
rien qu'apres 311011· consulte leur Jatznanm, qui est
comme l’Ange Tute‘laire de chaque Negre. Chaque
village a auffi son Jamzanin Protecleur ‚ auquel on
1611(1 00 60116 public.

§ANNEQUIN ‚ ou GENEQ'UIN. s. m. Coton 1116 (1’0-
ne mediocre qualite, qui se 1116 (10 Levant par 13 11016
(16 Smyrne.

JANNET. s. m. Nom d’une monnoie qui a 616 611 usage
dans l'Ordre des Chevaliers de S. Jean de Jerusalem ,
randis -qu'ils e'toient 01311165 de Rhodes. Iannetus ,

“ Joatztzetus. Les Jamzets e‘toient des deniers d'argenr 001
11101601 leur nom de Jean , Roi de Chypre, dont la fi-
gure y 61011 imprime'e. Vfflror. .

JANNICE. s. f. Vieux mot. Jauniffe. 66 mot est ve-
nu de jurmir, qui se disoir pour iaunir.

JANNIZARI. Cap. Voyez JANtSSAIRE.

JANO ‚ ou J ANOE. Nom d'une ville de 13 Τ6116-831016.
Iano , Jaaoe ‚ Ianum. C’est une ville de la Tribu d'E-
phra'fm ‚ ὲ l'orient , & pres du Jourdain. Au temps
d'Eusebe & de S. ,1616016 66 0’61011 qu'un bourg qu’ils
appellent Iano. Il e'toit 3 douze milles de'Naplouse
dans l’Acrabarene , ὃ( 3 l'est de Taanathschilo. P. Lu-
bin ‚ Reland. ¹

{GJANOUARE s. m. Animal du Bre'sil , tresrle‘ger ὲ
13 course, & 1165101366. 11 est de la grandeur d’un
chien, 13 pean tachete‘e comme celle du Tigre.

JANOWITS. Nom d'un boutg du Cercle (16 63012101,
60 30116016. ἆαηονὶῑὶιιῖπ. 11 est ὲ. neuf lieues de Pra-
gue ‚ vers le midi ‚ & 11 est connu par la vistoire que
les Suedois y remporrerent sur les Imperiaux l'an
1645. MATY.

JANSE'NIW , ENNE. adj. m. & f. Doffline Janse'tzien-
ne ‚ dogme Janse‘nien.

JANSENISME. s. m. Domine extraite du livre de
Jansenius ‚ Ενέ006 d’Ypres ‚ sur la grece & la predesti-
nation. Jansdnzstnus. 6011161116 Jansen ‚ que nous nom*
mons communement (10 nom Latin Janfi'tzius ‚ Aureus
du Jansb‘msme ‚ e‘roir d’un village (16 Hollande , 11106
pres de Leerdam ‚ & 11001016 Accoy, ou il naquit 611
ἕέέιῖςῖῗεῖἓζἀςὲιῗῖιῗίὶέἓῗῑῗῗέἲές ξῖἓῖὲὲῗ-ές ἶῖἰζῖᾒῖἒ
Utrecht‚ puis sa Philosophie & sa The‘ologie 3100-
vain. Del& il vint ὲ Ρ3115 60 1604 ‚ οὺ ,1630 Du Verger

de Haurane , depuis Abbe‘ de S.Cyran ‚ qui l’avoit con— ,
nu ὲ Louva'u, le placa chez un Conseiller pour 6116.

pre'cepteurde ses enfz'ins. Ensuite il l'appela 3 11311011
ne ‚ οὺ 11 16 fit choifir Principal du Colle‘ge qu'on ve

11011 d'y fonder. Apres douze ans de se‘jour en France ‚
11 retourna &Louvain , ou en 1617 , il fut fair Princi—
pal du nouveau College de Salute Pulche'rie , & Pro-

 

 

JAN 5

feffizur de l'Ecriture 531016. En ¹⁶35 , il fut fa'it Fve
que d'Ypres. On dir que ce fut ·son Livre contre 1;ι
France ὅ( injurieux :1 005 Rois ‚ 10111016 Mars Galli-
cus ‚ qui lui 11161113 cet five-che. ll 116 1(- polleda qu'en

viron deux ans, 61301 mort dc peste le lixieme jour de
Mai 16 38. Le Jatffetzffme ne ht de bruit qu'apt·es ss
mort , 006 Froinond ὅ( Calenus ‚ ses (1166016015 16113-
mentaires , firenr imprimet 1011111116 ‚ 1111111116 Augus-=
tinus. Les opinions de Ba'r'us furent 16 11616630 du Jan-
fikzzsne ‚ & on (111 006 66 fut Jacques Janson , Proles-
seur de Theologic ξι 1100113111 , 001 les inspira :a ,131116-
0105. Le Janse'nistne ‚ ou 13 Ι)0611106 (16 l¹Augustin (16
,1301611105 , fut reduite par les Eva-ques de France 3
cinq propositions ‚ que 110161. l’rennere l'ropofit'ron.
Quclques commandemens (16 Dicu sont impollibles
aux hommesjustes‚ 1015 016016 00’115 veulent& 56001-
cent de les 3660011111(- selon 165 forces qu ils ont pre'-
sentes ‚ ὃ( 13 ἕ1ἓ166 leur 0130006 par laquelle ils soient
sendus poffibles. Seconde proposition. Dans l’etat
de 13 nature cori‘ompue 00 ne re‘liste jamnis 3 13 grace
1016116016. Τ101116016 ‘Propofitioffi I’our 01611161 ὃς
(1601611161 dans l’e'tat de 13 nature corrom ue , 13 11-
berte qui exclut 13 1166611116 , n'est pas 1600116611 l’hom-
me ‚ nmis la liberte qui exclut 13 6001131016 suffit. Qua-
1116016 Proposition. Les Se‘mipelagiens admettoient
13 ne‘ceffite de 13 grace 1016116016 ρ16ν6031116 pour cha-
que 361660 particulier , 016016 pour le 6001016066-
ment de 13 foi ‚ δε 115 6101601 11616110065 611 66 qu’jls
vouloient que cette grace ffit telle que 13 110101116 hu-
maine 9111 101 re'fister ‚ 00 101 obe‘ir. 6100016016 Pro-
pofition. C'est Semipelagianisme de dire que ,16105-
Christ est mort, ou qu'il a re'pandu son sang genera-
lement pour tous les hommes. Le Janfi‘mfine confiste
3 soutenir cette dodkrine , en affusam que 665 propo.
sitions sont saines δε orthodoxes. Le Janfinisme a 6ῑὲ
6001130106 par les Papes Urbain VIII , Innocent X ,
Alexandre VII ὃ( 61610601 XLII ne paroit pas qu'il
y ait beaucoup 3 gagner de penset avec les Jansc'nis-
tes que Dieu comrnande des choses impoffibles , que
J. C. n’est mort 006 pour 16 salut des seuls predesti-
065 , ἃς. ὲῖῖῗ 6613 n'est ‚ (111 Voltaire ‚ ni philosophe ni
consolant5 mais le plaifir secret d'etre d‘un parti, 13
113106 contre les Jesujtes ‚ l’envie de se distinguer , δε
1’1110016(0(16 d’esprit former-ent une 86616.

{355 Telles sont 165 cinq fameuses Propolitions 001 don-¹

nerent lieu ὲ 13 Bulle d'Innocent X ‚ 3 laquelle on
objecta que les cinq Propofitions n'e‘toient pas dans
le Livre de Janse'nius , qu'elles n'avoient pas 616
600613010665 (130516 sens de l'Auteur. Alors on vit
1131116 la fameuse distin&ion du fait & du droit: en-
suite la distinclion du double sens des Propofirions de
Jansc'nius‚ l’un qui est le sens vrai , 11310161 ὃ( pro—
pre de l’Auteur , ὅ( l’autre imagine par 16 Souverain-
Pontife ‚ δζ qui n'est point le sens 11131 , propre & na-
turel. On fait trop les details de cette malheureuse af-
faire ‚ qui 3 3110016 (1305 l’Eglise unincendie 006 1160
ne peut e'reindre> pour s'y 3116161 plps long-temps.

JANSENISTE. s. m. ὃ( f. Nom de reete. celui qui
suitle parti, & 13 (10811106 (16 Jansc‘nius. Jatz enianus.
On dir auffi Janftnssa3 01315 l’analogie de 3 langue
Latine demande qu’on dise Jtzrzfi’szt'atzus. Les Janft'-
astes sont 065 (1305 165 Pays Bas , οὐ 115 16 sont rort
multiplies3 >de 13 ils se sont repandus en Hollande ,
en France ‚ en Anglererre & en Italie. Il n‘y en a point ,
ou presque point dans le reste de l'Europe.

JAnssmsn: ‚ se dit de ceux qui 3116616111 une grande [6νέ-
1116 dans leur 1113111616 (16 vivre , ὃ( 006 grande austeri-
16(130516015 moeurs , & (1305 1601 doeh-ine. Mais il ne
se dit en ce sens que (130516 style familier ‚ &le plus sou-
vent en raillmt ‚ ὅ( sans pre'rendre attribuer 165 161111-
01605 (16 Janse‘nius & de ses disciples ὲ ceux qu'on ap-
pelle Janse'tzistes en ee sens, Il emporte cependant un
reproche d’affestarion de 16101016 , & de trop gra-nde
16116ῑί16. Μ315 00 le dit souvent, en plaisanrant‚ de
gens vertueux ‚ & qu’on n’estime pour 6613 0011601601
Jansse‘nistes.

JANSI'ENJSTE , sedit enc'ore d'un homme opposr': 301( Je'sui-
tes ‚ ennemi des Je‘suite's , parce que les Janse‘nistes
leur sont fort oppose‘s.

