 

ries, out suppose qur: 33101116 sc nommoic auffi
.Marie.

La ville des trois Mmffis est une ville de Pro-
vence. Villa Sanc-Za Manna dc: Mari. Elle cst (1311(-
la Cnnmrgue‚ pres 13 cote du gras d'Orgon ‚ qui est
une des bouehes du Rhome.

&Ge lieu est celebre parmi 163 Ρ1ον(·11ς.1111(,1).11(6 011’011
croit que c'est 13 que (16111101161-6111 163 trois Alaries,
samir, Marsse - lvladclcxnc , 1360116 ῥ’( §alume , avec
la tete de Saint Jacques 16 mineus. ll s'y [111 1111 fa-
meux peleti11age. Il y avoit 3111161013 1111 Temple cle
Diane d’Ephele.

Les MAnn-:s eil· 311111 16 110111 d'une fete , ou rejouiffance
qui se faisoit autrefois ἐι 11611116 , en 1116111011( dc (6
que les Venitiens avolent 1611113 quelques jeunes Ve'*
nitiennes que les 111116113 61116ν616111 dans l’ssglise
(16 S. Picrre. Douze jcunes filles bien pare‘es , ἃ
accompagnc‘es d‘un jeune homme 111111116 cn Ange ,
couroient la ville en danfimt. Les abus qui s’y glis-
161611( 1116111 abolit cette rejouillhnce pendant la
guerre des 0611013 , 300 ans apres qu’elle eut 616 1111-
111066. [6 Doge & 13 Seigneurie continuerent cepen-
dant d‘aller en procession tous les ans le 21 136111161-
ὲ1Ἐ;-;1116 (16 Notre 031116.

Sainte MAmn. Nom de plufieurs Eglises (16(11663 ὲ, la
Salute Vierge. AEdes Satzflae Mariae. Sainte Maris
Majeure ‚ est une Eglise (16 Rome , ainfi 1101111116( ,
pour 11 distinguer d’une 311116 01ιό11 11011111101( Salute

Ι Μανία Mineure, ou 8311116 [Πανία 13 Neuve.

¹. Sainte Mamm. Nom d'un Ordre Religieux. Ce sont

’ 163 Religieuses de 11 1’111[3[1011. 711γεῖ Υ1311Α11οΝ.

1 [63 111163 (16 Αςαὶηι(«1116116.

8311116 ΜΑΜΕ. Νο111 (1’116. Infida Sane& Mariae. L’lle
de 5311116 11111116 , l'une des Aemes, peut avoir fix
ou sept 1161163 (16 traverse. C'est 11 premiere des
Aeores que l'on trouveen venant du 110161. [ilc de
Salute-Mane est sur 13 cote clu Chili 11106116 la ville
de la conception ‚ par les 36 degre‘s 36 minutes de
latitude lud, selon les (161111613 voyages. Les Μέ-
11101163 (16 Τ16νο111( ‚ 1705. p. 1666. la menoient ‘a
37 deg. de latitude sud.

Otdre Militaire (16 Saint BlaIse & (16 Sainte MAmfi.
Voyeq ssmsfi.

¹ Le Cap Sainte MAR11-2. C’est un cap (16 13 mer (111 31161

611 Α1116110116 , Promontorium fimfflae 14111113. [(3 Es*

pagnols l'appellent Morro de Puercos, Le Morne (163

potes. Il est (13113 16 Gouvernement de Veragua sur

la 6016 me'ridiouaIe ‚ vers le 5e degre quelques 1111-

nutes de laticude ‚ ὃ( 16 293. degre (1( longitude. Ce

cap est gros , & de moyenne hauteur ‚ les terres du

dedans sont fort hautes ‚ δε forment plufieurs (011-

,, 11663.

’1 8311116 MARu: du Chal-don. Ordre militaire. Voyez

” CHARDON.

¹ Sainte MAanz de la Conception. 016116 militaire. V (1χεῖ

’ Concae-non.

'sainte MARxF. de l’Ele'phant ‚ ou des Ele'phalxts ‚ comme
dit l’Abbcss. justiniani& clzap. 72. Ordre militaire (16

Δ 031111611131κ. 70)]6ζ ΕιὲΡΗΑΝτ.

L’Ordre 1111111311( de Jesus ὃς MAROE. Vo'yez ,163113 ,
l'Abbe ,Iustiniani ‚ Ηιβ. de tuti gl'Ord. Milic. c. 35.

· 'L'Ordre Militaire de Sainte Mam de Laurette. V oyez

3 · LAURETTE.

j sainte MAROE des Lis. Nom d'un Ordre de 011611316-

’ rie au Royaume de Navatte. Ordo militaris Sanc'Yae

Maria de liliis. Cet 01(116 fut institue par Careias

V1. Roi de Navarre 611 1043. & non point 611 1023.

comme quelques Auteurs le disent3 beaucoup moins

1548 , (01111116 3 dir. l'Auteur de la Description (163

0111163 militm-es imprime'c ὲ Paris 611 1671. Il 3

voulu dire en 1048. L'enseigne de cet Ordre 6101(

16611 (16 Navarre (11101116 d'un (011161 , compost:l

d'une (1131116 (1ὀ1τ , charge d’espace en espace (16 cinq

G Gothiques ‚ premiere lettre du nom de l'Institu-

teur- De ce collier pend une me'daille‚ sur laquelle

est represente un lis ouvert & (0111011116. Cet Ordre
s’appelle ausfi snnplement l'Otdte du [13. Voye3
l'Abbe‘ ,Iustiniani ‚ Hss. de tutti gl'Ordin. Milit.

c. 18.

MAR 839

Salute MAROE de Δίωνα-εί( , 011 (1(- 1.1 110161111111011. (ll-
(11( dc Chcvalicrs 0111 11116111 &tablis pn· 11101163 Boi
d'Arragon , & 1101111116 ainli a cause qu'on 10, olli<
geoit de 136116161- les clelavcs. 113 portment 1111111111
blanc ‚ avec unc Croix 11011(- , & 61016111 (16 l‘Q-dse
des cisterciens. Lcur etalxllllenmnt eonnnenca vers
l’an ¹232· ὅ( 16 1);11>6 erc-gone lx. 163 confirma.

5311116 Mam: du Mont Carmel , Oulre 1111111111( 611
france. Voyeq CARMLL.

Le Port SAINTF. ΜΑ111ε daus l'llc (1( (juba, est le mlt
de la ville (111 Pott au Prince. Voycq ³ 11 letne l’.

sainte ΜΛΝ( (111 Port Adriarique. Nom d’unc (sson
gre'gation de Chanoines Izi-guum. §nulla Man-12 „lc
Portu Adriatico. Ellc psit 1011 110111 de son plenum*
Monastc-rc ‚ fituc‘: sur lc bord (16 la mer Adfluique,
pres dc Ravenne. Omssus de Ruheis , dit (16 1111161111( ,
parce que 061011 16 11611 (16 sa millimce ‚ le 1011111
611 consequence d'un voeu qu'il 111 dans un naufrage:
il s'y retiraavec plusieurs Cleres qu'illzllembla, ὃ( 1111)(-
quels il donna (163 Constitutions qui lurent approuvdes
par Paschal 111. Plulleurs Monam-res les prirent 2 ἃ
011610116311113 se soumirent 21 celui du Por( Adrianz
que , comme ὲ 16111· Chef ‚ ὅ( formast-ent ainli la
Congrc‘gation dont nous parions. Ce Monastere avant
616 ruine' & de‘truit , 13 congregation se dissipa 10113
le Pontificat de Gregoire X11.

Sainte MAmE du Rosaire. Ordre militaire institue' ‚ selon
l'Abbe Iustiniani ‚ Hist. de tutti gl¹Ordin. Miliz. c. 37·
par S. Dominique , l'an 1209 , ou 1213. pour
colnbattre les Heretiques. Voyes cet Aureus.

sainte MAmE des Teutoniques. Justiniani appelle 311111
l’Orclre Teutonique. Voyezg TLUTONJQUE.

L'Otdre du Vase de la vierge MAnffi. Voyezg Vase.

Ordre de la Glorieuse Vierge MAROE ‚ ou de la Mese
de 01611 3111161116111 163 freres de la Gloricuse Vierge
Marle, ou les Fteres Joyeux ‚ ou les freres de 13
Joie ‚ quelques 11113 disent Frexes de 13 1011113000.
Ce sont les noms d'un Orda-ede Chevalerle , ins-
titue 611 1253 ‚ ἃ confirm& par 16 1)3116 Urbain IVe
en 1 262. Les Chevaliers portoient 11116 suumne blan-
che , & sur l'estonmc 11116 croix 133166 (16 rouge ‚
avec deux 6101163 (16 meme couleur· 611 chef¹ 113
avoient sur 13 fontane un manteau (16 gris (6111116.
[3 fin de cet Ordre 61011 principalement d'avoit
soin des veuves δε (163 orphelins, ἅ (16 reconcilier
163 personnes & les familles 01116101611111131 ensemble.
Cet Ordre avoit 1111 511116116111· 06116131 qui portoit
le nom de Grand-Ma'ltre3 mais parce qu'ils n'avoicnt
point (161113110113 (13113 lesquelles 113 vc'cuss‘ent (111, 60111-
mun , ὃ( qu'ils demeuroient chacun en partimlies
(13113 sa famille ‚ 011 leur donna pat 6161111011 16 nom
(16 Ρ16163 Joyeux , ou Soldats Joyeux ‚ Fratres Gau-
dentcs , Milites Gaudentes.

Favyu (11113 son The‘fitre d’honneur‚T. ILp. 1450. ὃ*
fia'v. parle d‘un autre Ordre (16 la tres heureuse Vierge
Mane , Mere de Dieu , qui fut 1111161116 par 11013
freres Gentilshommes de Spelle , en ltalie , appeles
Pleu-e , jean-Baptistae ‚ & Bernard , surnommes 163
Ρ6111ςι13113. Paul V. ὲ 0111113 611 presenterent les 1116-
moires , l'approuva eu 1618. 1011313 Regle de S.
Franeois d’Aslise. [3 fin de cet 016116 61011 611 par»
(16111161 de reprimet les courses que font 163 Τ11163
sur les 60163 (16 la Mediterranc‘e. Voyezg les Statuts
de cet ordre dans Favyn ‚ ὲ l'endroit cite'.

Religieusc de 5311116 MAROE 0133 Vfflnoes. C'est 16 nom
d‘une Communaute de Religieuses Auguffines , 61311116
ὲ Rome ‚ qui portent une robe blanche, avec 1111
scapulaire noir. P. l-Ielyot , Parc. III. c. 7.

ΞΕ* [’01·(116 (16 MAmz Thu-ese. Nouvel Ordre de Che-
valerie, ‘a l'instarde l'Ordre (16 331111 Louis, 1111111116 par
l’lmpe'ran-ice Reme de Hongrie, Maris ’11161616οἈ11-
triche ‚ 611 1116111011( de 13 11610116 161111101ῖέ6 ὲ
Choztemits en theme , par le Malechal comte
(16 031111 , le 18 Jum 1757 sur le Boi de‘Pruffe 2 δε
(16 celle du zo du 11161116 mois que 16 Ρ1·11166 01131163
(16 [01131116 fit levet 16 §iege de Prague.

{313⁹ [61113 Majeste's 1111116111163 00111113 la 6161111616 1113111
ὲ 1’613111111“61116111 (16 (61 ordre au commencement de
Mars 1760 , 611 1111 affignant des (εκ-611113 , ὃ( 611

