490 LET

tter eux memes , 931 (16 [301163 interpret-,uiuus , (13113
toutes leurs idees particulieres. 113 9311616111 (16 la
Divinite , comme 11 66 n'efit ete que 13 Nature meme ¹?
cest-a (1116 , cette force ou cette vertu naturelle qui
produit, qui arrange, qui conserve toures les parties
de sunive-rs. C'est , disent— ils ‚ un 9111161136- [163-
pur ‚ [1639311011 , qui n’a ni commcncement 111 nn,-
c'est 13 source de toutes choses, l'elleiiee de 61130116
Etre, & ce qui en 11111 la veritable disterence. 113 16
servent de 663 ι11.1ξ.’,1111101163 expreiiions , pour ne pas
abandonner en 3993161166 163 1111616113 3 nmis aulonds
ils se font une nouvelle Dochine, parce qu'ils les
emendent de je ne sais quelle 31116 1111611111116 (10

monde , qu'ils [6 figurent re'pmdue (13113 1301311616, l Lau. s· m- Nom &homme- Lupus· Lea ‚ que ‚pla

ou elle produit to⁰us les changemenrs. Ce n'est 91113
66 Souverain Empereur du Ciel, juste ‚ Tout 9011-
[3111, 16 premier des esprirs ‚ δε l'Arbitre de toute5
163 creatures: on ne voit (13113 leur Ouvrage qu'un
athe-{line 13111116, ἃ· un eloigncment de tout culte
religieux. ς
Ccpendtmt soit qu'ils ne vouluffem 933 16 decla-
ret entierement , soit qu'ils se fullent expliques en
termes plus forts qu'ils ne pensoient‚ (16 temps 611
[611193 113 9.111611ῐ’(106161 (01111116 163 Α11616113,δζ ils (1011-

. ”0¹³1 ‘³'- lst Nature presque 10⁸1?ss les qualite‘s que ἒ LEVAGE. s. m. Terme de Coutumes. Dans l’Axs ³

nous reconnoillbns 611 Dieu. 113 [0011111601 meme
volontiers les Mohome'tans, parce 011113 adoroient
comme cux , 16 11131116 86 16 Roi du Ciel. Pour les
autres 866163, 113 163 persecuterent ἐι 001131166 , ἃ·
on pri: 3 la Cour la resolution de les 3130111 dans toute
l’e‘tenclue (16 1’1Ξ111911’6.

Mais plusieurs 13110113 611 detOtlrnere11t31es principa*
les furcnt ‚ que parmi les Samus memes ‚ il y 611 avoir
9101161113 d'opinion (1111616016 ,. & imbus de l'an-

cienue idolatrie ε 616 plus, que tout 16 9601316 61011 ffiLfivAlN‚fi m, Fermenmm. Cfst 13 meme chop ζ]

declare- pour les idole53 desotte qu’on 116 pouvoit
renverser leurs Temples ‚ [3113 exciter des troubles.
Α11111 1’011 [6 contenta de les condamnet en general
comme (1631161-61163, 66 qu'on fair encore tous les
ans ὲ Peking , [3113 se mettre en devoir 'd’en 3116161·
611163661116111 16 601113.

’ Ces nouveaux Livres composes par tant (1113131163
gens , & approuves par l‘Empereur 11161116 , furent
16603 avec applaudill'ement de tout 16 111011(16. 113
plurent ἑ( quelques uns , parce qu'ils de'truisoient
toutes sortes de Religions, & ce fut 16 plus grand
1101111316, D’auttcs les approuverent, parce que 16
peu de Religion qu'ils y trouvoient , 116 leur donnoit
aucune peine ἐι pratiquer. Α1ι111 [6 forma 13 Serre
des Savans, ou comme 011 93116 souvenr, 13 86616
(163 [eures , desquels 011 peut dire ‚ qu'ils hono-
rent-‹Dieu de 13006116 ὃς du bour des 1611163 , parce
qu’ils repetent continuellement qu'il faut adorer le
eitl ἃ· lui obeir3 mais leur eoeur 611 est fort elingue,
parce qu'ils donnen: ἐι 663 pai-oles un sens impie,
qui detruit la Divinire , ἃ qui etouffe tout [61111-
ment de Religion. Voyez encore 16 P. Couplet dans
son Confucius ,· Protemz'ali Dec-laxatione ‚ §. 5

Ce nom s'est (1011116 aux 83113113 (16 la Chine,
parce que les premiers qui ont ecrit (16 cet Empire ,
sont les Portugnis ἃ· 163 Espngnols ‚ qui appellent
Lecrado ‚ un Doctcm· ‚ un §avaut , un homme de
Lem-es ¹, & qui ont appele Lemzdos , les 8310113 (16 la
Chiuc.

LETTRIER. s. 111. Vieux mot. Inscription.

LETTRIN. Voyez LurRm.

LETTRINE. s. f. Terme d’Imprimeur. Limes-[sle. Les
letfrines sont (16 ‘perires lettres que l'on met au-

·(1611113 00 ἐι εἶπέ ξίῖῗάᾟη mot pou-r renvoyer le
Leekeurssa 13 1113166 ,ou au commentaire ou il en doit
trouver l'explication.

{23³ On appelle ’.111111 [εἰεί-11163 dans un Diffi-ionmire,
163 lettres 11131111611163 001 sont au haut d'une page
pour· indiquer 163 lettres initiales (163 mors qu’elle
6011116111, ¹

LETTRISE, EE. adj. Poe'me lcrmst, ou V · lem-i-
fis Ce 1011( ceu),r dont tous 163 mors conffencent
par 011611161116 lettre. On appelle autrement 663
101163 d'ouvmgcs Taumgrammcs. Voy. 66 mot.

LEU. s. 111. Vieux mot qui se 111101( autrefois pour

LEVADIA ‚ ou BADIA. Nom d'une petite ville

anmmde Boulanger. C'est un morceau de patena*

Q? LfivAm , se dit pat extensron d’un principes, ,

[ΕνᾼιΝ ‚ sedit Ψ encore du diffolvant de l’estomab 11·

LEV

LE v.

   
   
   
       

loup. Lupus. Ce mot Lea , 16 dit encore en Pi- ,
cardie ‚ & en d'autres lieux , au 11161116 [6113. On
dit encore populairement 3 c’est' un vieux leu ,
pour lignifier un maitre homme , un homme fin²
ruse. c'est encore der-lii qu'on surnomma autrefois
Pel αέ lea, un noble nomme‘ Raou13 parce qu'il
portoit une veste de 96311 (16 1009. Voy. Du Cange‚3
dans [63 Notes sur 1Ἀ16);1;1(16, p. 240. ff·

116013 prononcent 30111 831111 Lou, & que 91011611ξᾷΔ
ecrivent Loup , etoit fils de Betton, 3111(ἰ ὲ lae:
mille Royale. Il naquit dans le Diocesc d'Orleanff'
il fut e‘leve ὲ 1Ἐν66116 (16 86113 611 609, & mo 1.]ῑῖ
611 623. , ’ ⁴

      
        
      
    
   
   
 
     
   
  
    

la Livadie ‚ en GreceL Lebadia , Lebadea. Elle' !.' ⁸·
9163 (16 la riviere de Ce'phise , δε du lae de Theb-³ ¹ ¹
ou Stives ‚ ὲ. quinze 1161163 (16 la ville de ce no ⁸
vers le conchant. MATY.

  

δ( daus 16 hlaine , 16 levage est un Droit apparte ζ
au Seigneur Justicier ε 11 se leve sur les (16111663 [γ’
ont sejourne huit jours 611 [011 fief, & y on't g
ΤΚ
ἶ

    
    
  
  

veudues & transpone& ailleurs3 c’est l'acheteur *122

paye ce Droit au seigneur. Exagogz'cum. Levage ειῖἑ
auffi dans les memes Provinces un Droit qui est. ἶ , '51
au Seigneur Justiciet , pour les biens (16 [63 sujets ‚
vont dementer hors de son fies. Ce Droit 116610,

pas excedet cinq sous.

que ferment , avec cette (1111616066 que lev ;’
est plus de l'usage ordinaire, &fhrmqntdu style dida‘ · 1
tique. De 13103, 16 mot 616 levain 16 prend dans
sens figure, au 11611 0116 16 mot de ferment ne ἶς’
prend que dans le sens propre. On entend par-³⁴
toute matiere capable de causer un gonflement δε
une fermentation dans un corps auquel 0111111601-
pore ·, comme il arrive dansla 91116 dont on veut faite
le pain , qu’on fait lever ἃ* fermenter en y melam ⁴
un morceau de pzlte aigrie (16 la fournee precss‘
dente. L’huile de tartre est un levain qui fait uj„
prompte fermentation , quand on la 111616 avec l’e'i'
prit de vitriol3 66 001 arrive generaleme'nt ὲ tous 'H
acides 1116163 avec les alkalis.
Ce mot vient de [evanum ὰ levando ,· parce 0116ἷζ.ν’
levain fait lever la pfite. Voyez FERMENT. ’ ’

grie ‚ ou 1101311366 (16 quelque acide , qui fait ἔιΙ-’.χῗ
6111161· & fermentet l’autre 93116 avec laquelle ο“’ 1
mele3 & en 66 cas, il ’s'appelle Franc-levaz'tz. Q ’ '.
on y 111616 (16 l’ecume de hiere, il s’appelle le'v' ,
Le pain ordinaire est fait avec du levain. Le σ’ς”.6
qui doit 6116 (01113616 est [3113 levain. Panis αζὶ J¹¹
non ermenmtus. Souvent ceux qui cuisent env
emprunter un levain chez leur voifin pour faire ³22
92116. Voyez sur 16 levain , le Ttaite de Polic‘ 2¹
M. dela Mare, T. I‚p. 560 &ficiv., & Τ.’,-..;,-’.,
p. 814 ἃ 815.

corruption , d’une disposition des humeutsfs ’
quelque maladie 9106113106 , d'une mauvaise (1ῆὲ- ,
1116 qu'elles commetent ‚ & qu'ellcs conserve-nt ³
apres les maladies. Il y a des maux qui ne se guerit*
sent januis fi bien, qu'il n'en reste quelque levain.
On ne peut gue‘rir la fievre qu'en chassant &pur- ,
geant le levain qui entretient la mauvaise hument
qui la cause.

1

par 16 moyen (100061 se fait la digestion des alimens. f*
De mauvais levains dans l'estomac corrompent la =1
1113116 6163 alimeus , & procurent une mauvaise di· 1
gestion. ,

5⁴32? Ce mot s’emploie auffi au figure'. On appelle ΕΠ ’

Theologie 16 levain du 966116. Peccati fomes ³ Le

