LER

- mieux d’sster cette e‘quivoque, cn disant, C’est
1 un effer de 13 divine Providence ‚ lequel, &c. VAue.
Ι REM. Quelquefoss, pour donner plus de 613116, ou
¹ plus d’e'nergie au discours ‚ on ajoute 39165 16 pronon]

lequel , laquelle ‚ le 11161116 [1101130111 001 1’3 91666-
de ‚ & dont il est relatis. Je vous ai propose‘· plu-
sieurs choses dignes dc votre attention ‚ deffluclles
choses je vous suis garant. Mais remarquez qu'en
Po'e'fie ‚ on ne se sert point (10 ’9100010 lequel, ou
laquelle. ‘Cela rend le vers trop languillhnt.

Lr-:QUEL , LAQUELLE. Quis, quifizam, uter ? fignifie
quelquefois ‚ quel est 661111 qui, quelle est celle
qui3 δε 60 66 [6115 011 116 s'en sert qu’cn interro-
geant. Lequcl de 665 (16οΧ 11ν165 311116Ζ-νο115 16
mieux 2Laquelle de 665 deux etoffcs vous plait davan-

, tage? Auquel de ces deux hommes? A laquelle de

,665 deux 1611111165 donnez vous 13 preference?

M. (16 Fontenelle dans l'Histoire de l’Academie ,
1703 , p. 123 , prend lequel, laquelle dans 16
fens (16 uelque. Apres avoir 6)(911006 deux 111665,

⁴ selon lequuelles un chose [6 peut prendre ‚ il dit:

‘laquelle de ces deux ide'es 006 l'on 916006 , 11 611

toujours sur ‚ (Ξέ. 11 falloit dire ε Quelle que soit
celles (16 665 deux ide'es 006 l'on 91606113 , ἃς. Et
certainement on ne (1113 point ε Lequel des partis
que l'on prenne sur cela3 111315 Quel que soit le
1 sparti que l’on prendra sur cela, ou Quelque parti
1 -que l'on prenne sur 6613, &a

l

    
 
   
     
     
    
     
    
      
 
   
   
     
  
 

LER.

OERE , LEYRE. Nom d'une perite riviere de la
Guienne. lera ‚ Leria , dans l’tolome‘e ‚ Sigmas ‚
d’autres disent Sigmanus ‚ ou Igmanus. Elle se (16-
charge dans 16 golfe d'Arcachon , qui est au cou-
6113111 (16 13 ville dc Bourdcaux. MATY. En Gas-
cogne on dit Layra. De Valois 66111 Laire. Voyez
Not. Gall. p. 329.

Les Anciens l‘ont 3996166 Sigmas ‚ 39931601-
ment , parce qu‘en effer elle (166111 un sigma ‚ C. par
son cours. VAtors. 11³.

LERGUE. Perire tiviere de France en Languedoc z
⁴ Elle a [3 source dans les montagnes qui [6931611116
Diocese de Lodeve du Rouergue , & [6 161161 dans
l'Etaut ‚ pres de Canet.

ι LERIA„ Voyez LmuA.

! LERICE. Nom d’un ancien bourg de 13 Ligurie. Eri-
Ι cis portus , Erix , Illyricum. ll est (1311513 931116
ι orientale del'Etat (16 Genes , sur le golfe (16 Spez-
za , vis-5. vis de Porto venere. MATY.

ERIDA. Nom d’une ville de Catalogne , en 1Ξ[-.
pagne. Ilerda. Elle est sur une petite colline, &
elle s'erend jusqu'au bord occidental (16 13 se‘gre ,
qu’on y paffe sur un pont , ὲ. fix 116065 (16 l'em-
bouchure de cette riviere (13115 l’Ebre. Le'rr'da est¹
une place [01165 11 y 3 un Eveque suffragant de Tar-
ragone. Certe ville est celebre (13115 l’l-listoire , 931
13 victoire que Cesar y remporta sur les troupes

· (16 Ροι11966, & par divers lieges qu'elle a soutenus.
On 13 prend auJOUtd'hui pour l‘ancienne Arlzana-
fia , ville des Illerge'tes ‚ que quelques-uns met-
i‘ toient autrefois ὲ Μ30166116, ὃ( d'autres 3 Cardone.
MATY. Long. 18. d. 10‘ ‚ lat. 41. (1. 31'.
LERJEONS. s. 111. 91. On appelle 311111 (13115 16
1611011 (16 l'Amiraute' de Bourdeaux , des 6196665 (16
ttameaux , ou filets tramaille's. V oyezg ces mors.
ERIN. Nom d'un bourg ‚ ou petite ville ‚ avec
,titre de Comte. Lerina. (3611611 est (1305 13 majo<
1116 d’Estella , 60 13 haute Navarre ‚ sur 13 11111616
d'Ega‚ entre la ville d’Estella ‚ & 66116 (16 (3313-
hor-ra. MATY.

ERINS· ,Lesiles de Le'n'tzs ‚ ou de Sainte Margu'erite ,
& de saint Honorat. Lerinae infide. (36 sont deux
1 pentes 1165 (16 13 mer Mediterranee , [110665 [01 13
¹ cote de la Provence , ὲ deux 116065 (16 la ville d'An-
til-,ve ‚ vers le midi. Celle de 6651165 ‚ qui est 16 9105
pres de la 6616 , porte aujourd’hui le nom de Sainre
Marguerite. Ellecst la Lero , ou Lorone (165110-

n, d’Aftanius & de Petreius, qui suivoient 16 parti Ι

LER 479

ciens·‚ on y voit une petite forteresse , dans 13010116
on ticnt ordinairement garnison. L’aurre cst 3996166
S. Honorat ‚ c’cst celle que 165 Anciens nonnnoient
Lerina, Lerinum , ὅ( Larinas. D'ou 3 616 pris 16 nom
commun 3 (00165 deux. On voit dans celle 61 16 100-
0311616 (16 S. Honor-„11 de Le‘rz'ns ‚ qui fur 3116160-
nement 6616016 93116 grand nombre (161)(61315 ἅτ
(16 Marryrs qu’il donna 3 l'Eglise. Valois ‚ Noc. Gall.
p. 272 ‚ 27³⁷· MATY.

On appelle encore cette seconde , Planasta , ou
Insula plana, parce qu’il n'y a point (16 0100135065 ,
ἃ 006 66 116 sont quc des plaines.

ll y avoir une fort belle foret depuis ‚ dans l'ilc
dc Lc'rins ‚ qui 13 faisoit appeler 931· 165 mmm ,
l'Aigrcrtc (16 la 11161. Les Espag‘nols ayant surpxiu
665 ‘iles cn 1635 , (161101111601 ce bois. L'annc‘e [01-
ν31116 ‚ ils 60 furent 61131165.

Βο06116, Ηὶβ. de Prov. T. I, p. 11 , met [ἐνέης
sous 13 latitude de 43 degres‚ entre 20 ὃ( 30 min.

Les Moines de Le'rins sont de l’Ordre (16 Saint
Bcnoit , unis ὲ. 13 Congregation du Mont Cassin.
En 1658 ‚ ceux de 13 Congregation de S. Maur s'y
6130111601 , mais cela n'a 935 dure. L’Abbaye de
Ledus, l'une des plus celebres & des plus 306160-
1165 (10 Royaume dc France , fut fonde‘e non pas
l'an 37 5 ‚ comme quelques· uns l'ont avance‘ ‚ «Sc
entre autres l'Auteur de la Chronologie des Saints
de Le'rins ,- mais l’an 410 par S. Honorat ‚ qui fut
(13115 13 suite Eveque d'Arles. Ce Monastere fut
d'abord 60019016 (16 (3611001165 & d’Anachoyetes ,
semblable 3 0116 Lause , 00 l‘on voyoit 006 infinite
de cellules [6931665 165 unes des autres. 11 est pro-
113016 qu'on y obser-voit 13 tegle de S. Macaire. On
n’y reg-ut la regle de S. Benoit 006 (13115 16 [69116016
116616 , encore y fut— elle observee conjointernent
avec celle (16 S. Colomban. Ce fut vers l'an 661
qu'on y 6101 pour Abbe‘ Aigulfe ‚ Moine 13606316·
tin de S. 13611011 sur Loire. Il y 3 (16 l’appatence
qu’elle eut encore besoin (16 reforme, lorsque S.
Odilon ‚ Abbe de Clugny , qui reforma tant de Mo-
nasteres ‚ en fut Abbe en 997,- mais elle ne fut
jamnis plus floriffante 006 [005 1Ἀο06 Α1ά6061ῑ, qui
fut effi en 1066. Augustin Grimaldi ‚ hveque de
Graffe ‚ 61301 Αο06 de Le‘rlns en 1505 , soumit ce
Mona-stete ἐι la. Congregation des Benediffins du
Mont Caffin ‚ ὃ( (16131016 Justine de Padoue. Elle
en prit 9011611100 en 1515 ‚ ὃ( depuis 66 temps 13
165 Αο065 n’ont plus 616 9619610615. Le‘on X. 39-Ι
prouva cette union la 0161116 301166. La Reine Louise,
01616 (16 Ρι3ος015 I ‚ Regente du Royaume, 13 600-
firma 16 7 Aofit 1525 , ὃ( Henri ΙΙ. 611 1547. Cle-
ment VIII. en 1591 , & Henri IV. en 1597.

LERME ‚ en Espagnol Lerma. Nom d'un bourg ‚ avec
titre de Duche‘. Lerma‘. 11611 dans 13 Castille vieille,
60 Espagne, sur l'Arlanza , 3 neuf lieues au midi
de Burgos.

LERNA , ou LERNE. C’est l'ancien nom d’une ville
ὃ( d’un 136 (10 territoire d'Argos. Lema- (36 lac est
fameux dans l’Antiqu'rte ‚ sur-tout (1305 165 Po'e'tes:
ὲ cause d'une hydre qu'ils ont'dit avoir 616 (13115
ce lac, & qu’ils appellent l'hydre de Leme- Lemaea
lzydra , Lernaeus serpens , ou anguis. Certe hydre
faisoit des 1113οΧ infinis dans tout 16 voismage. Elle
avoir plufieurs 16165, ὃ( {a 01611116 0οὀ0 en coupoit
quelqu’une , elle renaiffoir. Hercule la tua3 ce fut
un de 665 travaux. La ve'rire qui 3 donne occasion
3 cette fable est ‚ qu’il y avoir 9165 (16 la ville de
Lerne un 136, 011 11131315 fort mal-sain qu’Hercule
(161166113- Voyeq Panum. C’est le nom que cette
ville porte aujourdhui.

LERNECA. Lerneca. C'etoit autrefois une grande
ville , 360 juger par les ruines qui en restent} au-
jourd’huice n'est qu'un bon village ‚ srtuc' futla cote
me‘ridiormle (16 1”116 (16 Chypte 3 il a une bonne rade ‚
& un petit fort pour [3 de‘fense.

LERNEES. [. f. pl. Terme de Mythologie. fetes que
les Argiens (6160101601 3 Lerne en l'honneur de
Bacchus ‚ de Proserpine & de Ceres: elles avoient
6161011110665 961 Philammon. Lernaea. Paul'anias qui

