446 LAV

De Launomarus ‚ on a fait Launomar, Launomer ‚
Lamzemer, Laumer. D. M.1billon , qui a (101106 13 vie
de S. Laumer 1111 un manuscrit de Citeaux ‚ (111 (1116 ce
1111 ὸ, Neuville-Lamnr qu'il naquit , qu’on y a bati une
chapelle en son *honneur ‚ & que ce 11611 611 3 quatre
1161165 (16 Chai-tres. Ne fiiudroit- il point 661116 Neu
villerLamare? δε ne feroit-ce point 66 surnom (16 liz
,Uare qu'on avoit cru derive' (16 Lamzomarus, qui au-

LAU

un coeur de boeuf en petit, & pese quarante-cinq
mares? dc trois alois (1111616115, 3111301 que je m'en
puis louvenir ‚ de onze ‚ dix—huit , ὃ( de vingt· un
631315, 66 (101 611 remarquable (13115 une 1061116 malsc.
FRizsqu , p. 151.

A neuf ou dix lieues vers l’fist de Coquimbo,
sont les [avoirs d'Andacoll, dont l'or 611 (16 vingt-
trois carats. On y travaille touj0urs avec beaucoup de

profit quand l’eau ne mamque pas. Les habitans 31111- , '¹³
rent que la terre 611 cre‘adz'ce (creatrice->3 (361111-

1011 fait prendre 66 lieu pour celui de sa. naill'ance? ί
dite ‚ que l'or s'y forme continucllement, parce· ᾖ
i

CHAsrrrAm. ,

LAUNCESTON. Ville d’Angleterre ‚ au pays (16 601-
1100311165 2 on 13 nomme 311111 Dunlu'vid.

LAUNY. Bourg du 661616 (16 5112 611 1301161116. Launa.
Il est sur 13 1111616 d'Eger , 3 cinq ou lix 1161165 (16
Let'omerit ‚ vers 16 concham meridional. MATY.

LAVOIR. s. 111. Reservoir d’eau (1611106 pour y laver le
linge , 3110165 d’une source , 011 d'un ruilleau. Lava-
crum , lavam-ina. 66 village a un [avoir beau ὅ(

qu’apres avoir 61613ν66 , quelque 60 ou 80 ans apres,
on trouve presque 301301 d'or qu'auparavant. Fid-³⁸
ZIER‚p. ,νειμ ’

LAVONA. Bourg, ou petite ville de l'Amafie , en
Natolie. Lavona. Ellc est sur 13 mer Noire, entre 111
6111111011613 ὃ( Pormon. On prend ce lieu pour lfan· '¹
cienne Hermonaffcz ‚ qui 61011 en cappadoce. MATY.

LAYQT. s. m. Terme de Commerce. Mesure dont on ι
16 1611 ὲ Cambray pour mesurer les grains. Il faut
quatre lavots pour la raziere. La raziere tend sept

boiss'eaux un tiers de Paris. e:
LAURA. Nom d'un bourg de l’Alentejo ‚ en portugalgfi

   
  
 

commode.

Livom , 16 (111 auffi d’un lieu prepare pour laver les
011105 (165 Religieux 61305 un Monastere. Lavacorium.
Piscina. C'est d'ordinaire un grand baffin de pierre
outombe l'eau (16 plusieurs robinets , qui est litue‘

pres du 3616610116. On dit plus ordinairement
Lavemairz ‚ que Lavoir ,en ce sens.
LAvoir'e de 6011106, est le lieu ou 011 lave 13 vaiffelle.
Lammina culinaria ‚ lavacrum. '
LAvom ‚ se dit aussi en 0311301 (165 lieux qu'on voit
cliez les Indiens & les Mahome‘tans , 0106116 (16
leurs Pagodes δε (16 16015 Molfquees , ou ils se
lavent le corps, ou les principaux membres, avant
qne d'y entrer, par une 6616010016 (16 Religion. Ba—
lineum , balneum ‚ piscina.
52? Livom, 1611116 d’arquebufier. C’est une verge de
fer, ὲ, un des bouts de laquelle on met un linge
mouille pour 11611ογ6116 canon d'un fusil. ,
Lavom , ou LAv-mfiixo, Terme de Relation. Endroit
011 l’on tire de l'or 031· 16 lavage, au 611111 & au Pe'-
rou. Aura· lavatorium. Voici comment M. Fnl'isirit
(166111 165 [avoirs du Chili. On creuse 311 fond des
60111665 (13115165 angles rentrans qui se forment 031
1066611100 (16 temps ‚ ou l’on juge 031· 6611311165 11131-
61065 (1011 06111 y avoir de l'or3‘car il n’en'paroit
point 3 l'oeil (13115 165 161165 ou il 611. Pour faciliter
cette 61631131100, 011 y fait couler 1111 10111630 , &
pendant qu’il coule on remue la terre , afin que le
6001301 la (161316 & l‘entraine plus facilemenr. Enfin ,
quand on 611 3111ν6 au banc de terre osi 611 l'or , on
(16100106 16 1111116311 , 0001 creuscr :1 force de bras3
c’est cette terre qu’on porte sur des mulets (13115 un
petit bastin fait parson 01311 comme un soufflet de for—
ge, (1305 lequel on fair couler avec rapidite un petit
1011163110011113 delayer', ὃς ι1110 qu'il (1611611106 mieux,
ἃ (16136116 1’01 qui est 01616 03111111 011 13 16111116
sans celle avec un 61061161 (16 fer, qui sert auffi 3
1311131161 165 pierres qu’on jette 11015 du 11311111 avec
les 1113105 ; 66116 0166301100 est 1166611Ξι116 0001 qu'elle
n’arrete 03516 601115 (16 l’eau ‚ qui (1011 tout 601131061- ,
excepte' l'or‚ 6106 sa grande pelsinteur pre-cipite au
fond (111 1131110 parmi un sable noir 110 , οὐ 11 n’est
gnere moins 636116 que (131151316116 , s’il n'y 3 (16
gros grains, du moins comme une lentille, il s’en
⁷ trouve souvent de plus gros, & dans quelques laz-
voirs on en a 1116 de trois 1113165. Je ne doute pas 116311-
moins que par ce 63031, 11 ne s'ecoule hors du bastin
beaucoup de 0611165 0311160165 d'or·⁷ ‘a quoi l'on pour-
roit fitcilement remedier. Bien (165 gens 1360111601 (1(5
Lavade‘ros d’Andacoll ‚ 3110165 de Coquimbo , quu-
pres plusieurs 300665, 00 trouve encore (16 1“01· dans
¹1¹ terre qui avoir 616 lave'e. Ces lavolrs sont tres-
lrequens (13115 16 611111.
Il y a des lavoirs tres-abondans 011 l'on 3 trouve
des μερίτας, ou grains d’or vierge, d'une grandem
prodigicuse3 entre autres deux , dont un qui pesoit
loixamc-qtmi·e mares & quelques 011665, fut 3611616
0311(- 600116 (16 la, Moncloa , Viceroi du Pei-ou , pour
'en faire 1100161601311 Roi d'Espagne3 l'autre est 10111116
60116165 nmins de D. Juan (16 Mur en 1710 0611611111
qu’il 61011 601·1·6;-;1(101· (1Ἀ1163. Celui-ci est Erit comme

  
   

LAURAGUES ‚ ou LAURAGUAIS. Nom d'une cona-s

LAURE. s. f. Laura. Lieu 00 demeuroient ancienne-

Lamu- Il est [0113061116 riviere de Laura , ἐι 11011 11611661
(1’1Ξ1)013 , vers le 6006113111 septentrional. Quelques'f
Ge‘ographes 0160116111 Laura pour l’Arcobriga , ou,
Avrcolirz'ccz de l’ancienne Lulitanie ‚ que d’autres'⁴
mettent 3 Areos de l’Estmmadum ‚ ou de val dt!v
ζει , qui est un village de l'Estmmadure de Portugal,⁸

1Ατγ. ’Δ

1166 , avec titre de 6011116. Lamachus ager , Laurum-{³¹

fis , ou Lauriacenlz's ager. Elle est dans 16 1-1301- .
Languedoc ‚ entre Toulouse , 6316311006 & Castreslss
⁴ On 13 divise en 113111 & bas churaguac's. Castelnaudaryssj'

est le 0111161031 lieu du premier ‚ ἅ Lamm- du dernier„
ΜΑτγ. Lavaur en Lauraguais 311 Haut-Languedocss·
FLEURY. Papirius Mallon dir que 6611531111 l’apoul„
qui est 63011316 du Lauraguaz's. l'

L’an 1477. 031 Lettres Parentes du mois de 1311- “

ν161, 16 Roi ( Louis Xl. ) erigei en 6011116 16 pays

de Lauraguac's , 6101 61011 (16 1111161611 Toulousain 5& 1

en investit Bertrand 11. de 13 Tour ‚ Comte d'Auvet-

gne ὃ( de Boulogne ‚ en contre e‘eliange (16 13 ν1116 de :
Boulogne , que 66 Seigneur ceda 311 Roi. La Eurus, ,

Annales de Touloufi’ ,0. 245.

Ce pays 3 0115 son nom de Lamiae, lieu du Iau'- ⁴

ragu&s‚· quelques 005 veulent qu‘on dise Auriac,
Auriacmn , & Aufugues , Auriaccnfispagus , ouavq‘c
l'artiele l'Auragues. Il y a apparence en effer que
c'est en joignant l'article ὲ 66 mot qu'on en a fait
Lauragud’s. Voyez vales. Noc. Gall. p. 261. ·.

ment des Moines. Une Lause differoit d’un Metius-
1616. Les Monasteres 6101601 semblables ὲ ceux qi'le
nous voyons encore aujourd'hui 0111111 nous. C’e'toient
de *grands batiinens compose's de lieux (16111065 au'x
differentes allemblees de 13 60011110113016 , & de 061-
10165 , 00 cliambres que les Moinesoccupoient , cha-
cun ayant 13 116006 0311161111616. 1Ξο 011 mot,›le
Monastere 61011 0661106 par (16.5 Moines qui vivoient
en Communaute‘ sous 13 600ἀο116 d’un Abbe', ἃ
0160016111 13 vie Coenobitique. Les Laures 61016111 des z
61116665 (16 villam, (1 01 chaque maison sepelit
e‘toit habite'e 031 un ou cieux Moines au plus. Uest-'2

«ξι-61116 que 13 Lame e'toir formet de cellules deta- *-

611665, dius lesquelles vivoient (165 5011131165 161311Υὲ8 1
les uns des autres, quoique soumis ὲ 00 meme Abbtffq
Ainsi l'on 00011011 dire que les maisons des Char-y¹
treux nous representem en quelque sorte 165 31161611- 1
nes Lauren & celles des Moines sont dc vrais Morini· ⁴
teres. La Laura (16 S. Sabas est fameuse dans le ve

fiecle. La premiere (16 665 Ltzures fut fondee par ni}

S: Chariton , que les uns disent avoir 616 martyrile»
1005 l'Empereur Aurelien ‚ (Ὺ que les autres 101111611-

x

nent 6116 011 autre Chariton , qui nc fondo. 132 Laare a

fixmilles de Jerusalem , qu’apres que S. Hilarion eur .-

introduit la vie monastique (13115 13 Pnlestine. 70]ΐῖ

Τ11161110111, Ηιβ. des ,Emp- T. HLF. 718. & Hist-

   

