MAI ἦ

volent pas tester de leurs biens ‚ ncn plusque les es· ὃ
claves ‚ sur 16101161316 Scigneuravoit droit dc main-
morte. 011 plutot on les appelle gens de main-morte ‚
parce que les heritages qu'ils acquic-rent tombent 611
main—morte, & ne changent plus (16 main .· 61110116
quc 163 Seigneurs par-131 sont prives des prolits (16
fief. C'est pourquoi on oblige les {cns (16 mam-morte
ἐι payer l'indemnite' au §cimem- pour les roturcs qu’ils
acquierent, parce qu'a lavenir il est prive‘· du quint,
& tequjnt ‚ ὃ( (163 lod» ἃ ventes 0111 sont (1113 aux mu-
tations des posscss'eurs. 113 sont nulli obliges cle baillet
au Seigueur 1101111116 vivant ‚ mourant ἃ 6011616311( ,
ὲ l'egatd des ficfs qu'ils 3600161611( , pour faire 13 foi ἃ
hommage , & payer les (110113 (16 relief. Tenir un 116-
ntage 611 main—morte.

Un enfant appelle main-morte , & faire main morte ,
lorsqu’il laille aller sa main 311 gre‘ de 13 11116 , 011 de
quelqu’autre qui 13 condant, de 1113111616 qu’il cn re—
9011 (16 petits soufflets ι & lorsque fa main cst bien en
mouvement , 13 personne qui la conduit , la fait frap-
per sur la 10116 de l’ensant.

MAffl-mmz. Terme de Coutume. Faire rapport de
main-pleine, c’est garnir les mains de la Justice de

“ ¹ biens suffisans pour la somme ‚ pour laquelle un Ser-
gent fait execution sur le de‘biteur oppofirnt.

Ptendre 13 main , fignifie (1.1113 quelques Coutumes,
recevoir le consentement 8: 16 serment (163 60111136-
113113. Β311161· la muln , c'est donner son consentement.

MA1N Du Ror ,011 main de justice ‚ veut (1116 la puillance
du Roi , ou de la Justice. Alam du Commillaire, c’est
l’autorite du Commillaire. Dans les Coutumes ‚ on
trouve ‚ mettre δε 3116011· 13 mam du Roi , ou de ,1111ἶ

⁷ tice ‚ 1111· 1111 heritage ‚ ἃ dans le 11161116 16113 , main

0 311116. On dit qu'ou 3 11113 (163 1116011163 , (163 he'ritages

les a saifis , qu'ils sont 3001611163301116131161116111. Μα-
tzus Regis injicere. v
MA1N Souvffifflxm ‚ fignifie puiffiznce & autorite' sou—
veraine ‚ la puiffance , l’autorite du Superieur, qui
juge en dernier ressort. Suprema potestas. Il y avoit
diffe'rend entre 16 Chatelet ὃ( 16 Bailliage 2 ὲ 0111 le've-
toit un tel scelle', on l'a fait levet par malmsbuverainc ,
par un Conseiller (16 13 00111. Ainfi dans les 0011111-
. meson lit, se faire reeevoir pat main fhuveraine3 66
0111 veut dire, 16 faire reconnoitte pour vallal , par
l’autorite du Roi ·, 66 0111 16 fait lorsque 16 Seigneur
feodal refuse sans cause de recevoir son vassal en foi
& hommage z ou bien quand deux Seigneurs preten-
· dent la tenure fe'odale d'un 11161116 fief ‚- alors la recep-
, 11011 est faite par 16 Juge Royan 111313 cette main sou-
3 veraine 116 spolie personne.
MAINvTENUE. s. f. C’est 13 [1011131166 0111 est (10111166 311
proprietaire de garder son bien. C’est aussi 16 jugement
ξ 0111 confirme dans la posseffion d'un be'ne‘fice un titu-
2 13116 trouble'. Voyeq MAINTENUE.
Videt ses mains .· c'est payer des deniers saifis ὲ. 661111
ᾖ 0111 a obtenu le jugement ὲ son profit.
MA1N—T1ERCE. s. f. Terme (16 Μ611116111· (16 grain ‚ qui
est en usage ὲ. Landrecie. 11 fignifie ce qu'ailleurs on
appelle taz , c'est-a—dire ‚ l'oppose‘ de comble. Ainli
«a mesurer un boilseau de ble‘ de main tierce ‚ c'est 16
j, mesurer raz.
ΜΑῐΝ de Mer. s. f. Manus marina. Plante qui a la fi-
513016 d’une main avec son poignet. Elle est e'pailse ,
2 charnue , 013116ὴῆ116, membraneuse. Elle nait (lans
’ ;’ 13 mer. Elle a une odeur de marine ‚ & un gout 1316.
= Elle est attenuante δε re‘soluuve ‚ etant e‘crasee ἃ ap·
pliquee exterieurement. {33² Pour avoir une notion
plus 6113616 (16 66116 [110110611011 (1111166163 (16 mer,
voyez les Μόνη. de l'Acad. Roy. des Sciences, atme'e
1740.
ΞΘ ΜΑῙΝ , terme de Botanique. On appelle en Bota-
nique ‚ mains des Plantes ‚ 66 0116 163 Latius ont
nomme Capreoli , claviculi ‚ Claviculae. Ces mains
sont des productioris 1116111163 , 011 especes de filamens ,
par le moyen desquelles les plantes sarmenteuses s’at-
tachent <Sc s'eutortillent aux corps solides qu’elles
trouvent ὲ. leur portee. Comme 663 produCtions se
toulent en tire boure ‚ on les nomme auffi vrilles.

    
 

  
  
   
     
  
    
 
     
 
  
   

sous la main du Roi & de Justice , pour dire ‚ qu’on ν

MAI 743

On voit assez 13 position de 663 maim 011 vrilles 1111
163 plantes 01161163 6101116111. Ω113111 a l'oigtrnilation ,
dit M. Dulmmcl , celles (16 la Vlgne ἃ (16 1,·ι (116113-
(11116 sont semblable-5 aux 01161163 (16311111113. 1116310111
formees d’envc101·p.·5 corne-2105 ‚ (16 libres ligne-uses ,
de vaill'eaux proprus,th 1111611663 δε <le 111111 (61111ὴ
laire. ( Voycif ces 111013.) On n'en domem pas qumd
on laura que l’on trouve 0111-1011611113 31111011( (16 ces
nza³tzs deux 011 trois grains (1611111111 bien 10111163.

{ff Ces mains sc roulent , Its 111163 (16 {auehe 31110116 ,
les autres (16 111-0116 a gauche ‚ suivant quelle«, y sont
616161111111663 par 16 60111361 (16 13 1113116116 1111 laquelle
elles s'entortillcnt.

MA1N‚ se dit proverbialement 611 663 phrases. On dit ,
qu (16 main , jeu (16 vilain3 pour dire ‚ qu’il n’y a
que 163 gens rnstiques & mal appriq qui sc frappent ‚
ou se rnettent 611 danger de se blesser en jouant. On
dit ‚ Froides mains ‚ 611-,1111163 3111011135 pour dire , 0116
13 11’01(16111· (16 13 main , est. 11116 marque que la chaleur
est 601166111166 dans le coeut· par la violence de l'amout.
On dit , dounerd'une main ἃ( 16161111· de l'autre , pout
dire , faire donation de quelque chose, sans 116311-
moins s’en dellailir. AcAD. Fn. On dit 311111 , qu'il vaur
11116111( tendre la main que le 6011 ·, pour dire , deman-
Ι(161”1’.111111ὂι16, 0116 (16 volet ‚ δε se mettre en danger
(16116 pendu. On dit ironiquement ‚ qu’un homme a
la main bonne pour chantet , ὃς 13 voix 110111661116,
pour dire , qu’il n'a aucune dispofition 111 a l'un‚ ni
ὲ l’autre. ()11 dit de deux parem, de deux freres ‚ (16
deux 311113 qui se sont joints e'troitement ensemble ,
ou qui se rell'ernblent fort ‚ 0116 66 sont les doigts (16
la main ‚ qu'ils sont comme les cloigts de 13 main. Et
quand 113 sont de differente humeur , on dit que 10113
163 doigts de la main ne se rellemblent pas. On dit
d’un homme 0111 depense beaucoup d'argent ‚ que
l'argcnt ne lui 311616 pas (1.1113 163 mains ‚ qu'il lui
fond (13113163 mains. AcAD. Fn. On dit d’un homme
sujet ὲ (16101161- , qu‘il ne va pas sans ses mains,- qu³il
lui faut regarder plutot aux malas qu'aux pieds , qu'il
n'est pas 1111· (16 13 main ,· qu’il 3 163 mains 6106111163 ,
faites 611 chapon 16111. Pecmzz'arum accipiter. On dit
auffi ‚ De Marchand ἐι Μ;11’611311(1 , 11 n'y a que la
main ; pour dire , qu'il leur suffit de (01161161- dans 11
main poursaire 1111 marche, sans aucun e'crit ·, ἅ figure-
ment 011 16 (111 pour marquer la sociere ou 111116111-
genoe 0111 (1011 611-6 entre deux personnes de 11161116
profeffion. On dit auffi ὲ 661111 ὲ 0111 011 reproche sa
faine'antise ‚ qu'il 3 toujours 163 mains dans ses poches,
qu'il a des mains de laine, & (163 (161113 (16 fer. On dit
auffi qu'un homme a 163 mains de beurre ‚ pour dire,
qu'il ne lesa pas 16111163, qu'il 131116 tomber tout 66
qu'il tient. On dit 311111 , qu'un Marchand fait cre'dit de
la main jusqu’a 13 bourse ‚ pour dire ‚ qu'il veut ven-
dre argent comptant. On dit 311111 , qu'une main lave
l’autre ‚ pour dire, qu’il faut se rendre des offices re<
ciproques. On dit qui a lougue main , atteint de loin ‚
pour dire , que 163 grands Seigneurs peuvent faire bien
des choses. On dit 311111 qu'un homme a la main a 13
pstte , quand il a quelque maniement , quelque bon
emploi ou il peut bien faire sou profit. On dit 311111 ,
qu'on 3 mis 16 pain 3 13 main de quelqu’un 3 pour
dire ‚ qu'on 3 61613 premiere cause de sa fortune.
On dit 311111 , 0116 163 mains lui de'mangent. Plaute
3 (111 ,pugtziprurz'mzt ·‚ pour dire , qu'il a envie de 16
battre , ou d'ecrire quelque satire ‚ quelque critique.
On ditaussi ‚ qu'il faut aller dans une affaire bride 611
malim pour dire, avec prudencc & retenue, sans
prempltation.

MA1N. Vieux mot. Matin. Μαηὲ.

’ Doleat e'tolt sbir ᾇ· main. GmL. m: S. ΛΝΒ.

Mam ‚ ΑΙΝΕ. Vicux adjestifi pour dire, moyen. Me-

dius. Mont-maitz , mons medius. Maia-ville , Media-
ΜΧΙΙΙίΧιΙΖΑ. Petite ville de 13 More‘e, fitue'e au pied des
montagncs (16 Marna , sur le golfe de 001011 , ὲ fix
lienes de Chiclifa , du 6616 (111 1111(11. 06 11611 est dif-
1616111 (16 Castro di Maina, fortereffe batie pat 163

