βψ
LUS

LUSERNE. Il est nncux (1661116 LUZERNE ,
¹ Plante 006 163 Latius appellent Medma, parce
13 16016066
(16 la Mddie. Il y en 3 plulicurs cspcces. (jcllc
que J. Bauliin appelle [1161111611 major cnfflm-
hus pm]rtazzfi‘entibus , 2.
hauteur dc deux pieds , rondes , droites, allcz gros-
163 , rameuscs. Ses feuilles 1001 rangccs trois 3 trois,
comme 60116 du (16116. Ses chrs sont lcgtnnineuses,
de couleur violette 9019111106 , 1001611063 par des
calices (16016163. [0110116 663 1161113 sont 9311663, 11
93101( (163 fruits composes chacun de deux lanies ‚
qui jointes par les bords ‚ font une bande 1011166
· & 60061166 sur elle-meme, comme 16 pas d'une
. vis 00 d'un tirebourre. On trouve entre ces deux
130163 (163 1601611663 0160063 001 ont 13 figure d’un
9611( rein. Sa 136106 611 fort longue ,ligiieule‚11]i11ce.
“ On cultive cette plante 60 plusieurs endroits ·‚ on
v la fauche jusqu'a fix fois l'annee3 elle sert pour 13
0001111016 (163 bestiaux3 elle les engraille beaucoup.
On la seme ordinairement avec 16116116.
ξὶῗ LUSERNIERE‚ s. f. Terre [60166 611 luzerne.
,, ι La graine de luzerne se vend bien , «Sc il en tombe
toujours assez pour garnir (16 011601( 611 11116οΧ 13
lufirsziere. 39661. (16 13 Nat. On devroit 661116 lu-
, ἷενηὶὲνε.
.·LU51GNAN. Petite ville (16 France dans 16 Ρο11011,
’ ’ · sur une 96111611ν1616 3 cinq 116063 (16 Ρο111613, vers
· 16 6011611301. Ιίεἱηὶαειιηι , [ι’ἷὶηἱαεωη. 011 trouve
f auffi Lizirzcium ‚ mais mal, pour Licineium. 011
’ trouve encore Lg'sitzc'o. Ce lieu a (101106 16 00111 ὲ
l'ancienne Maison de Lzzzgmm ‚ dont il y a eu
des Rois de Jerusalem, (16 Chypre ὃς (1Ἀ1-11161116.
Voyez Valois ‚ Noc. Gall. p. 276. Cet Auteur
⁵ pretend qu’on 3 (111 Le'sz'gnen 86 lusignan. La Mai-
son de Lustgrzarz. C’est une Maison illustre qui te-
monte jusques dans le Xe 116616 a Hugucs 1, Sci-

gneur de Lzfignan, dit 16 Veneur. Long. 17. d.
42‘. lat. 16. d. 28'.

LUSIN. Voyez Luzm. '
’ LUSITANIE. Nom d’une partie de l'Espague, dans
les divifions 3061601163. Lusitania. C’est 66 que nous
nommons aujourd’hui Portugal. Voyez ce mot.
C’etoit la (1011161116 partie de l'Espagne. Elle 61011
1693166 (16 13 3611006 pat la Guadiane , ὃς (16 la Ga-
ἶ χ 1166 931 16 1)οο10. Strabon & Mela y renferment
13 631166, & la bornent au midi par 16 Tage , au
6006113111 &au septentrion patl’Ocean, au levant par
les Carpetans ‚ les Vettons, les Vacce‘iens , les Cal·
’ 13101163, & quelques autres peuples moins connus.
ῑ Appien dit Lisicam‘e au lieu dc Lzfitanie. Etienne
⁴ de Byzance dit que les Belitains ‚ ou les Lzfitains sont
2. 13 meme chose. Le 11161116 Auteur dit que 13 Lusita-
nie est une partie de 13 13611006.
Quant ἐι l’origine de 66 mot, 006100630οε disent
qu'il vient de Lufhs, fils ‚ ou selon d’aurres, 6001-
'pagnon (16 Bacchus, 006 Voffius appelle Lyfis.
f Voyez cet Auteur, de Idol. L. J. c. 35. Mais se—
lon Βο61131·( , 66 sont les Phe‘niciens qui ont (10006
66 nom ὲ 13 lusitanis. Ces grands Navigateurs 39-
* pelloient souvent les lieux du nom des fruits 006
,. 13 terre y produisoit t ainsi ils appellerent Jericho
ζ’ ville des palmes, parce qu’elle 6101( situe'e dans un
¹ terrein plein de palmes. Or 1³¹7 luz 611 1-1613160, 86
= laus 60 Arabe ‚ fignifie des amandes ‚ amygdala,
ὃ( 11 croit en Portugal des amandes excellentes, ne
setoit—ce donc point (16-13 006 vient le morde Lu-
Ῑ firmic, aum-bien 0116 66101 (16 Ζιιῖα (101106 a Bc·-

  
       
  

l thel? Gen. XXVIII. 19. XXXV. ὅ. JosJ XVI. 2.
1 XVIII. 13. ὃ( celui d'un autre [αἶα qui 6101( dans
13 tribu d'Ephta'i'm , & dont il est 93116 dans 163

¹LIJCSC35·Petite riviere d’Italie dans I'Etat de l'Eglise ,

ν l dans 13 Romagne3 elle n'est rematquable que parce
qu'elle 611 l'ancien Rubicon. ’

LUSSAC.·Pctige ville de France dans le Poitou , au

¹ Diocese ὃ( 1316611011 (16 12010613(

LUSSEUL. Voyez vaavi..

ue
(16 Ia [uzarae ordinaire 3 crc- 39901166

flori*
552. 9011116 (163 ages a la

JugCS‚ L. 23. Voyez Bochatt, Chanaam, L. I..

LUS 679

LUSSO. Rivic-rc d’Afriqu: en Barbarie, 30 1109101116
(16 Fcz. C’cst le Lixus (163 Ancicns.
LUsSON. Voyetg LUQON.
{ff LUSTRAGE, s. 10. Τ61016 (16 Manufiic'lure en (oie.
C’cst 16 nom (1006 machine qni sert a 1011
. soie 161016, 60 1311130( les echcmux tcndus 9601130(
un certain temps pour en augmentet 16 11011301.

LUSsRAL, ,ΑΙ-Ε, adj. 111. ὃς f. Qui sc 1311116 lustro
60101116 ‚ c'est 3-(1116, tous 163 cinq ans. Lasslrulls, c.
L'Empereur Constantius accorda aux Clercs ‚ 931·
un Edit du mois (16 Mai 353. l'cxeniption de 13
contribution lustrale qui se levoit sur les Marc-hands.
FLEURY. Hist. Eccl. L. XIII. η. X. Cctte contri-
bution s'appeloit Aurum lustrale. Lampride l'appelle
dans Alexandre Severe Auram negotiatorum. Coastes
lustralis, 6391131100 (16 tous les cinq ans.

ff? [1131οΑ1, Arc, adj. Lustralis. Qui 3 rapport 3
13 1011131100. 1Ιόχεῖ ce mot. L'eau lustrale 6101( une
630 dans laquelle 011 avoit (160196 δε 616101 un ti-
son ardent, pris sut l’autcl ‚ tandis qu'on bruloit
la vielime. On 11161101( cette 6311 dans un vase ὲ,
l’entree du Temple. Tous ceux qui entroient se 13-
voient (16 66116 630 136166 , s'il n’aimoient 011610(
s'en faire laver par les PrGtres. On en mettoit en-
core aux avenues (16 13 91366 publique, aux portes
des maisons, lorsqu’il y avoir quelque mort dans 13
famille. On arrosoit (16 66116 6311 ceux qui allis-
toient aux funerailles, & 00 se servoit de branches
d’olivier 9010· faire cette aspersson. Les Juifs avoient
leurs purifications & 16111· 6311 lustrale. Peut 6116 163
Payens 3701601113 pris d'eux cette 6616010016.

Les Chretiens l'ont 1011166 & sanffifie'e en faisant
l'eau be'nite des Eglises. Les Payens appeloient dies
[astricus , jour lustml, celui auquel on famisoit des
lustrations sur un enfant, ὃ( 011ὀο 101 (10011011 un
nom. C'e'toit 16 116ον161116 aptes la 0311131166 pour
les gargons, & 16 1101116016 9001· 163 filies. Macrob.
L. I. Satura. c. [ὅ. D’autres faisoient cette 6616-
010016 16 dernier jour de 13 16013106 , & d'autres
le 6100016016 jour depuis 13 1131113066. C’e‘toit 011
jour de fe‘te auquel la (166116 Nundina 9161111011. Les
fages femmes ἃ 163 (100161110063931101601 ὃ( repas-
soient l'enfant autour du feu qui 6101( sur les autels

tcr 13.

(163 (1160)( , 9013 113 jettoient (16 l'eau sut lui 931·
3196111011. De vieilles femmes 01610160( dans cette

eau de 13 1311116 & (16 13 9011111616 qu’elles ptenoient
ordinairement dans les bains. Enfin ‚ on faisoit 1111
grand festin. Voyez Joan. Rofin. Antiq. Rom. L. II.
c. 19. & Bartholin, de Puerp. Vct.

LUSTRATION , s] f. Terme d’Antiquite‘. Expiation ,
sacrifices, 661-6111011163 pat lesquelles les Payens 90-
rifioient ou une ville , 00 011 61131119 , ou une ar-
11166, ou les personnes souille'es 931· quelque crime ‚
ou 93( quelque impurete‘. Lustracio. Il y avoir des
lustratiorzs publiques, & d'autres particulieres. On
faisoit auffi une espece de lustration, sans victime,
pour les enfans, le 1101116016 jour pour les filles,
& le neuvie—me pour les gareons. Lustracion est 13
meme chose que purification. Il y en avoit de trois
sortes, ou elle se faisoit 611 trois 0130161635 931· 16
feu & 16 soufre3 avec l’eau & par l'air , ou en re-
muant & agitant l'air autour (16 13 chose que l'on
y vouloit purifier. Voyez 16 Τ13116 de Jean Lomei'er,
de lustrationibus Gentilium.

LUSTRE , s] 111. Τ61·1116 (16 109901311οο (163 temps parmi
les Romains: c'est une espace (16 cinq 303. Lustrum.
Ce terme est moins 01116 611 prose qu'en po'e'sie. A
peine a-t-il atreint son 6100016106 lustre. Mon age
s'en va 1116111611 frapper ὲ 111011 neuvieme ln re.
Boin.

Varron ‘fait venir ce mot de luo , qui fignifie
payer, parce qu’au 60010160660160( de chaque cin-
0016106 301166 on payoit le tribur qui avoit 616 101-
9016 931 163 Censeurs ‚ dont 13 charge duroit cinq
ans 93( 1601· premiere institution. Depuis elle devint
annale. Servius Tullius avoir etabli cette 6001111116
environ l'an 130. de 13 1001131100 (16 Rome.

D’autres le font venir (16 lustrare, lustro, puri«
ficr par 1111 sacrifice ‚ ὲ cause du sacrifice 6191313116

