LOR

tel , les 00111165 (16 1111010011, (16 vaude'mont ‚ de
Sarbourg, de Sar-Albe , (16 Salui ‚ avec 165 Scigncu-
ries ou 1”1(’;ν1“)165 d'Espiual, de Marfal ‚ dc ssitsth ‚
de Phalsbourg , de Denewre , d'Apremont ὃς (16
Commerey.

&Par la mort (16 Smnissas Ι, Roi de Polognc , Duc
de Lorraim, ce Duchc· se trouve 1611111 au Royan-
me de France, suiv-uit 16 Ἰ’1’.1116 (16 11111( conclu ἐι
Vienne ·16 18 Novembres 1738 ‚ par 1601161 11 Lor-
raiae est cedee ὲ 5111111115 pendant 111 vie, pour
6116 1611016 :32 11 0011101106 (16 france 11116511111011
de 66 Ρ11066.

La Maison (16 [011οΑ1116. C'est 1106 (165 plus illustres
de l'Europe. Elle 1116 son origine de Gerard d'Alsace

ι 0111 61011 petit fils d'Adelbert ou Albcrt ‚Comte Mar-

   
     
 
   

,. Lorrairze 611 1048. La Maison de Lorraine porte
a* coupe' de 0111116 1116665 611 chef, soutenues (16 qua-
tre en pointe au premier (16 Hongrie , 111 2 de Na*

, 0165816116, au 3⁰ cle Jerusalem ‚ ἃ au ,4,ο d'Arra·

x gon. Au premier& 5e de la pointe d'Anjou ancien,

,” au 6e de Gueldrcs, au 7e de Juliers , 111 8e de 1311 ,

ῃ.. & sur le tout d’or ὲ la bande de gueules ‚ char-gec-

’1 (16 11015 11611005 d'argent.

La croix de [011οΑ1116 , 611 termes de Blason , est uue
croix double, comme les croix patriarchales. Voyez

. au mot CRoix.

Ce nom [οη-111116 s'est fait par corruption de Lo-

«. tharmgia , comme Lotlmrlngia s'etoit fait de Lo-

, thani Regnum , c'est ὲ dire , Royaume de Lothaire.

, Au reste, 66 [01111116 quia (101106 sou nom 21 la

ι lorraine ‚ n'est pas l'Empereur Lorhaioe, fils de
Louis le Debonnaire , mais Lothaire fils de l’Empe-
reur Lothaire Ι. & frere de Louis 11. auffi Empe-
reur. 06 [01111116 fut Roi de Lorraine au milieu du

IXe fiecle3 car il mourut 611 869. ὃ( ce fut pour
lui que le pays qui est 611116 l¹Ese2ut ‚ la Mense ὃ(
16 Rhin , prit 16 110111 (16 Lomzme.

De Lotlzarii Regnum ‚ nous avons fait 101161-
regne, puis Lorrkne, ὃ( enfin Lorraine ‚ Hadr.
Valois , Not. Gall. pL 286. 01111165 , frere de Lo-
thaire‚ se fit vasshl de l’Empereur 0111011 11. qui
e‘rigea la Lorraitze 611 Duche‘ ‚ δε 1’611 investit.

LORRE , 12:13. adj. Terme de Blason. Se dit des 111-

geoires des poiffons ‚ suivant les anciens He‘muts.
Pinnacus. 11 porte d'azur au Dauphin 6011101106
d'or , lorre' de gueulcs. ·

LORREY. Bourg de Franee ‚ au 0111111015 , au Diocese
de Seus ‚ Ε16611011 (16 Ν6010111·5.

LORRIS. Nom d’un bourg (16 France, situe dans 16
Gfitinois ‚ (1111( 1161165 (16 Montargis , vers 16 concham.
Lauriacum. 06 bourg doit avoir 616 autrefois 16 chef-
lieu de quelque Seigneurie3 car il donne son nom
xaun petit pays, que l’on nomme pays de Lorris. Lau-
riacenfis pagus ,· Lauriacenfi territorium : & il a
une 0011111016 1108011616 ‚ qu'on nomme 11 0011111·
1116 (16 Lorrss, & qui 5’61611(1 fort loin3 6116 fut 16-
digee 611 1531. Elle est observee 65 Bailliages de
Montargis ‚ de Cepoy , au Duehe de Nemours ,
au 0011116616 Gieu ‚ en celui de Saucerre , quoiqu'il
soit de Berri ‚ aux 1311000165 (16 Baugcncy ‚ dc Sully ,
de Montfaucon , d'Aubigny', au pays & Seigneurie
ude Gatinois ‚ jusqu’h la 11ν1616 (1Ὑο11116 , (16 13610116,
de Saulogne , (16001111601γ , de Puistrye, pays ὅ(
1)11(;116 (16 136111, sous 16 seffor-t de Concreffant. De
la”l”hau1naffn2.·t·e² Avocat 1130111365 , a fait 110 Com<
menraire 1ἷ11 certe 0011111016 , imprime ‘a Bourges,

’ in-fol. en 1679. & a recherche' 10111 66 01ιό0 pouvoir

“foul-miter sur certe 0011111016. Voveq Berroyer & Lau-
11616, Liste Alphabetique des 0001110165, p. 128.
&simu Au reste il faut 661116 Lorris‚ comme font
MM. De la Tlmumaffiere , Berroyer & (16 Laui-stre ‚
ὃ( non pas Lori , comme Hadr. valois ‚ daus sa
Notice des Gaules‚ p. 2 65.

C‘est de cette 0011111016 0116 l’on dit proverbiale-
1116111, C'est comme 611 la Coutume de Lorris‚ les
battus payerom l'amende. Voy. Comum.

LORS. adv, de temps, 0111 1100106 , Α1015, en 6616111115·

11. Tunc ‚ rlmz. 11 116 sc (111 511616 0116 survi d’un ge-

6111561Ἀ11Ξ166 , & ὲ 0111 l’Empereur Conrad (10011111 ⁴

LOS 63

Hitif. [ΟΜ de lil [rumille ‚ loss ‹ch son Clcfitjou larg
de ron mariage, [ors dc son (16665. Alors il 611006-
pontion. Vaugclas ὅ( Coma-illc 16 condamm-nr dans·
cette (01111111611011. 11 cst suppormble daus 11 (00-
11611111011, 111111Γ que (11115 les [11111165 (16 1111111111(-
parce qu'il ilbl'ch 1111 51101110010011 hrudroit prr-11³2
dre 11115 cclii.

Des-*roim adv. Des cc 0100160111 ‚ (165 ce temps 131.
Jam , cnm , alr eo tempore. [Jc‘s [ors il comunem-1.
ἐι me 1116116116 en 1111116. 11 pretendit daw- [οη 0116 ic
deviulle 1011 6161ς1ν6. On vit 11160 ‹lc› [ors 66 qu'il
avoit (11115 lc coeur. Otr dit au Parlais, 1)(-5 fa 11161601
comme (ἰὼ-[(11.1 ὅ( (16.1· [ors comme (165 Ξ1 present.

06 mot vient (16 illd horai. Nicod.

Poquouffi adv. Alors , 611 66 temps Ιὲ.. Tum ‚ tuuc,
tzmc temporis. Qumd vous ferez 111611 6011111,)1οπι-
lors 110115 vous 11005 voir. 11 61111660111510101 dans
(0111161010, imis pour lors jc n'avois point ‹im-gent.
8011611101( parur 11160 triste ‚ 01115 pour-[ors je ii'y
pus apportet de remede.

LORSCH. [ὀχεῖ LAussisHAM.

LORSQUE. Sorte (16 600100έῇ011 , qui signifie , Qrund ,
(1105 le temps que , & quire‘git l'indicatif. Ciam, dum ,
quando. Lorsque vous 6165 devant les 0166111115 , 11161-
tez un frein ἐι 110116 langue. Je m'scquitterai (16 ce
devoir , lorsque vous le voudrez. Lol-‘figat’ je 1111111
votre logis, je vous irai voir-

Mais lorsqu'il mesbuvitzt que parmi tant d'alarmes ‚
Hermione ἁ Pyrrhus prodigum} tous fis charmes.

RAc. ·

ffiLonsquE & QUAND , consideres dans une signifi-
cation iynonyme. Ces deux mors sont de l’ordre
(16 ceux qui sont e‘tablis pour 1111101161· (16 6611111165
dependances & 611-6001110665 dans les e'venemeus
qu'ils joignent3 mais lorfilue semble mieux conve<
nir pour marquer 11 611-6011111066 (16 1066111011 , δε
quand, pour 1111101161 66116 du temps. Armi je di-
rois, ll faut travailler quand 011 est jeune3 il faut
6116 (1061165 lorfiju'on nous reprcud ὲ( propos. Le
Chauoine va& l'Eglise quand 11 eloehe l'avertit d’y
aller3 & il fait son devoir lorssqu'il affiste aux Offi-
ces. Voy. au mot QUAND.

LOSu

LOS. Voyez Loz.

Autrefois 66 mot de los s'est dit pour gre' , vo-
lonte'. Payer ὲ 0116101100 son los δε gre‘. Vuycz
Lons.

La 6011011616 (16 [05. Terme de Fleuriste. Nom d’uu
oeuillet. La 6011011616 (16 Los est de couleur d'ardoise,
ὃς se trouve ὲ Lisse. Momu.

LOSANNE„ Voyez [ΑυΖΑΝΝε.

06 nom s'est forme‘ de Lucofiz, qui signifie Boueu-
se , pleine de boue. Lucofi ‚ Leclzofi¹ , Les> e, [οβ’.

LOSANGE. s. f. presque toujours masc, En Geome-
trie. Espece cle parallelogramme ‚ ou figure compo-
166 (16 quatre 60165 ou lignes e‘galess ἃ 0116116165 ‚
(10111165 angles 116 sont point (110115 , 111115 (10111 deux
opposes sont aigus, & les deux autres sont 0111115.
Quelques 0600161165 0111 appele le los‘lztzge Hah-
muaym , & 16 trapese Hebmuaripce. En 0600161116
(m l'appelle ordinaisement rhombe‚ ἃ quand 165
cotes contigus sont inegaux ‚ rhomboide. Figure
60 forme de lofimge , carre ὲ angles iue‘gaux , dont
deux sont aigus & e‘gaux entr’eux , & deux 0111115,
& auffi e‘gaux &⁷ opposes l'un ὲ l'autte. Rhombus.
Un loslmge forr aigu , ὃ( 016016 un peu 1111161110(
d'un 6016. ΒΕ LA Hmfi. La plupm e'eriveut lo-
sange‚ & 11011 pas loqange. Il faut 0116 665 mots
soient pris de l’Arabe. 'oyes ci-delsous les etymo<
logies.

LosANoe ‚ se dit auffi des morceaux (16 verre qui se
1116116111 dms les plombs (165 panneaux de vitres,
parce qu‘ordinairemenr 00 les faisoit tous de cette
figure ‚ quoiqu’on se serve du 0161116 mot 611 par-

1101 des ver-restaillc‘s de toute autre fagon. Rhombus

