236 JOI

Joints serres, sont ceux qui sont lietroits ‚ qu'on est
oblige deles ouvrir avec 16 60111630 ἐι scie, ὲ 11161016
006 16 03001611( (3116 ὅ( prend 111 charge. Joz‘ms ou-
verts, sont ceux qui ὲ cause (16 leurs cales 60311163
sont 1131113 &faciles a ficher. On appelle aumjozms
ouverrs , ceux 001 se sont 6631163 par 013113ςο11, ou
parce 006 16 0211101611( s'est 31131116 plus d'un cote‘
que d’autre. Joz'nts (613113, sont ceux 00 on est oblige‘
de 16131116( de lit ou (16 joint sur 16 133 , parce 00113
ne sont ni ὲι plomb, ni de 11131630. Ce sont ,10111
163 joizzts qu'on fstit en ragre'ant ἃ* 1331313111 avec
mortiet de 11161116 couleur que 13 pierre. solacii on-
glet ‚ est celui qui se fait de 13 diagomle d un retour
(16006116, comme il s’en voit (13113 163 compatri<
mens de 11131016 & les incrustations. DAvrrrR. Les
joints 611 compe, som les joints 611 rssyons (1163 (10
centre des 3163 (10 plein cintre. Jomcs de duella,
ceux 001 sont sur 13 longucur du dedans cl’une vou-
te , ou sur l’ep.1illeur· d'un arc, Jomc gras est celui
0111 est plus ouvert 006 l'angle droit. Jomc mulge
est le contraire.

Jomr , se dit aussi de 13 diverse 1113111616 (163 3116111013-
ges des pieces (16 menuiserie ὃ( (16 clmrpentcrie,
comme joitzcs 631163 ὲ( onglcts'd'abouement , a queue
d’aronde 3 joints perdus , sont ceux 001 sont 6361163,
& ne se 3101611( que lorsqu'on exanime l'ouvmge de
pres. Jomt a. plat joint, quand on (1611( deux pleccs
approclie‘es [ms rainure ni huguerre. 11 y a 1101311(
(16106663 dejomts 01111 y a de dirr'e‘rentes sortes (1111-
16111013016. Commgfficru.

ξῖῗ 301111- , 611 Α1131011116. C'est l’endroit 00 deux 03 se
joignent. Articulation. Le joint de l'e‘paule. On (11(
trouver 16 joint. Vous n'entendez pas ἐι couper un
chapOn, vous ne saurieL trouver 16 joint. On 3 de
13 peine ὲ trouver 16 joint des oiseaux (16 11ν1616.

JOINE. Vqu YoN.

JOINT-QUE. Particule conjonffive qui sert (16 tranfi-
tion. Adde quod. Joinc qu‘il y avoit en 101 (16 661·-
(311163 choses ‚ (ἓέ- VAuG. 66 1110( se dit partit-ulle<
rement (13113 163 66100163 (10 Ρ31313, 8( fignifie,
Ajoutez ‘a 6611. Partout 31116013 11 est hors (1 usage.

JOINTE. s. f. Affemblee‚ Conseil ‚ union , societe'.
Consilium. 66 mot s'est introduit (1.1113 notre langue,
depuis 0116 Ρ11111ρρ6 V. est devenu Roi d'Espagne.
Jomce est un 1110( purenient Espagnol. Jlmta. Et 011
116 s'en sert qu'cn parlant des Conseils , 00 31160101663
d'Espagne. Le Roi 61131163 11601011( 11116 joint& par
son (6113016111. La jolnte dfiputa au Roi Tres 61116-
11611. L.1 joince (111 601111116166, 1.( joint& des Finan-
ces. La {tune Rcine 31111101( Ξ( la jointe pendant le
sejour (16 Philippe V. en ltalie. On c'crit jointe ἅ
sante. ’

30111113. s. f. Tei-me (16 Manege. C'est 13 meme chose
que Paturon. Jointe pliante (ΣΥ flexible ‚ dest—:¹1 dire,
Peituron , plinnt ὃς 11611016. Plufieurs Auteurs 001011(
(13116 (16 131( (16 6331316116 ὃ( (16 Manege, se servent
du mot de jointe 30 lieu (16 psituron ‚ qui est aujour-
d’hui 16 plus 611 usage. Le defaut des chevaux long-
jointes, 611 (13νο11 163 solutes pli.1ntes ὃ( flexibles.
Dxcr. DE MANssoss.

{OE Dans les Manufadtures en soie ‚ la joitzce est 11116 par-
(16 d'Organlin devidee sur des rochets, pour 1101161 163
fils qui callent.

JOINTE , EE. adj. Ter-me (16 Manege. Un 61163131 long
Ῐοὶητέ, est celui qui 3 16 patui-011 long, effile &
pliant3 & cour-jointe‘, celui qui a le pituron court.

JO1NTEE. s. f. Quantite (16 grain qu’on peut prendre
33166 163 (1601( mains, quand on les joint ensemble
pout faire un creux. Quantum capere potest sanila
manus utraque. On porte une jointe‘e de 016 ὲ un
bourgeois ‚ qui 611 3160( acheter, pour servir de mon-
tre.

Qn tient qu’une jointe'e de feves ou de froment ‚
111116 parmi l’avoine des chevaux ‚ les engraiss'e.

JOlNTIS. adv. 00 prep. vieux mot. Joignant.

JOINTIVE. adj. f. Latte. jointive ‚ en magonnerie, sont
des lactes 61011663 11 pres a pres, qu‘elles se (0116116111,
pour faire les plats-fonds & lambris etant recen<
vertes de plsstre.

IOL

JOINTOYER. v. 3 Terme d‘Architeekure. C’est apres
qu'un bssitnnent 3 pris· sa charge, remplir les ou*
vertures des joints de pierre d'un mortiet de 131116·
me couleur 006 13 pierre. On appelle pierres join-
coye'es, celles qui ont 16 delio-ss des joints bou-
6116, ὃς mgree (16 11101116( serre, (16 61111611( 00 de
plssitre. On dit 30111 rejointoyer, ou remplir d’un
11101116( (16 611301( & (16 61111611( 163 joints d un bati-
ment 0111 est vieux , ou construit dans l’eau.

Ρ31’(16011ὲ(6111611(16111101( ou les 03 (10 corps se joi-
5116111 pour l'execution de certains mouvemens. Junc-
tura. 66( instrument est fi bien fonde ‚ fi bien lime',
qu'on 116 3101( pas 13 solutura (163 pieces. La goutte
16 110116 dans les articles, (13113163 ]ὀἱητιινε3 (10 corps.
Les Cordonnicrs appellent joifzme ‚ 13 couture qui
joint les deux 0113111613 (10 soulier.

Ξῑὲῗ Dans les Arts 111661131110063 011 appelle generale-
111611( solutares les cndroirs ou deux corps (311010-

chose 006 joint.
{GJQNTURE , en Manege ,
ptituron.

531? Jomruur, en Peinture , c’est l’endroir 00 se joi-

1311106 avec 13 cuiss'e.
JOlNVILLE. Perire ville (16 France. Iovisiailla, Jo-

naevz’lla , Junvilla, Juz'nvilla. Ello est (11113 la Chatti--

pugne ‚ sur 13 13131116, entre 6113001011( & S. Di-

zier, 3 huit lienes de 13 premiere, & ὲ fn< de la*

derniere. Joz'nville fut erige-e 611 11106103106 l’an

1 551.. par Henri 11. en fave-ur des puinc's de 13 Mai-'

son de Guise. Voyezg VAL01s. Not. Gall. p. 214.

Maty &c. Paradin, (13113 ses 31103163 (16 Boua-gogne,'

e'crit Genville, suivant apparemrnent 1.( prononcia·
tion de son temps ἃ (16 sa province , qui feroit au-
3001111101(163-0130313116. long. ‘22- 45¹. 131. 48. d.
ιο . «

JOIRE. s. m. Nom d’homme. Vieux mot pour dire
Georges. Dans pluiieurs titres anciensl⁷Ab‚baye de
S. Georges ‚ pres (16 Rouen ‚ porte le nom de S.
Joire de Bochcrville. Dqskript. Ge'ogr. ἐξ) hist. de la
lzauce Norm. T. II. p. 444.

JOK.

JOINTURE. s. f. L'cndroit 00 se fait un affe1nl212ge‚ -

61163 16 (0116116111, sont 3116010163. C’est 13 11161116.

synonyme (16 3011116 ou⁴

gnent deux parties de la⁴ 11161116 figure , comme 13, ⁸

JOKAITS. vine du Japon dans me de Niphon ‚ sut '

13 route de Meaco ὲι Fammamarz.

JOL.

IOL. s. 111. Terme de Marine. Barque dont se servent:

les Dnnois ἃς 163 Russiens.
IOL. Nom d'une ancienne ville d’Afrique ‚ fitue'e sur'

13 Meditermnne‘e. jubal 16 jeune , Roi de Maurita-¹

nie, fortifia S: (611( 16 port d'Iol, qu'il nonima
Ce‘fitre'e, pour faire sa cour Ξ1 Auguste. Aujourd'hui
cette ville s'appelle Alget.

IOLAS. s. m. Parent d'Hercule ‚ 006 66 He'ros tua , se·' ¹

lon Euripide, (13113 011 exces de fureur qui lui prit
30 1610111· (163 enfers. ¹
IOLAUS. s. m. Terme de Mythologie. Nom d'un
homme qui fut (161116. Iolaiis. 116101( fils d’lphicle,
86 fut compagnon (ΓΙ-1616016 , & 1’31(13111(-(00( dans
16 60111113( (16 l²Hydre :il parvint ἐι 0116 extreme vieil-
leffe ‚ apres quoi Hercule obtint qu'il tajeunit. Ovm.

Aletum. L. IX. Les Tlie'bains honoroient Iolaiis 60111- ¹
me un Dieu. 113 6616010160( (163 jeux le jour de fit 1

1616, 11 60( meme un Autel ‘a Athenes. Voss. de ²1

Jdol. L. I. C. 15.

IOLCHOS. Iolclms. C'e'toit une ville (16 la Theffalie, ,2-

qu'on appela depuis Lariffc. Etienne de Byzance dit ’

qu'elle fut nomme‘e Iolchos ‚ du nom d’1olches‚fils
d'Amvrus. D'autres pretendent qu’elle 6101( sur la

cote ,‘ dans 13 1313606116, mais il paroit par Mela, .

L. II. c. 3. 0116116 6101( dans les (611-63.

IOLE. s. f. fille de Jardan, du Hoi de Lydie, ou, s}-
lon Ovide ‚ d’Eurytus , Roi d‘OEchalie, fut enlevce
par Hercule, 0111 l'epoul'a. C‘cst cette Iole qur ex-

