5330 MA R

MARD. s. 111. Tenue cle Calcndrier. Nom que 165 Τ11165
(10011601 ia un (16 16111 mois , qui re'pond 3110116 mois
dc Mars.

Il est vifiblc que ce mot vient 116 661111 de Alcimus
611 Latin , 011 116 marzo en Italien , 011 dn 11101 Ρ13116015
fidam , 631 165 Tures ont plulieurs lettres qui 11311161-
pent du 1011 des lettres α’ ‚ s , t , {-

MARDAITES. s. m. pl. Nom 0116 165 Η616110065 du
Levant 1100061601 autrefois aux Maronites ‚ du Sy-
1136 nmmd, 611 Latin rebellavit , ou de l’Arabe ma:-
rada, rebellis sufflas. Sur ce qui donna 06631100 ὲ.
cette (1611001111311011, consultez M. DE LA Pmoun,
(1.1115 son Voytzge dc Syrie δ’ du Alunt-Libum , T. Il,
page 62.

MARDELLE ‚ 011 MARCELLE. s. f. Est 11116 grande
pierre tonde ὃ( 1161666 , posee {a hauteur d’appui, qui
couvre tout le bord d’un puits ‚ ou son ouverrure su<
perit-ure. Pam crepido ‚ vel margo. Elle (10116116 ova-
16 , avec langue-tre pour 110 puits mitoyen. On dit en
quelques endroits , Mar-gelle- & Margeolc. Daviler
aime mieux qu'on dise Diargelle ‚ ἃ 16 fait venir de
Alargo.

Ce 11101 vient du Latin magiola, margella , &mar-
gucz ‚ qn'on a (111 pout marge.

MARDES, filardi. Anciens peuples de Me'die, aux fron-
11ζ·1“65 de Perse ‚ subjuguffics par Alexandre.

MARDI. s. m. Second jour ouvrier de 13 [6111311163 Ia
1101116016 ferie selon lc Breviaire. Dies Marcis , feria
tertia. Ce jour 61011 confitere par les Payens ὲ 13 pla-
0616 116 Mars, δ( c’est (16111 011’11 a pris son 11001.

On appel-le [11111111 gras ‚ le dernier jour du catnaval.
Le 11131111 gras 611 appele Lardarium dans quelques
Auteurs de 13 birse [31111116 , (16 lardum ‚ qui veut
(1116 lat-tl, grai-rste.

(Ἲς mot 611 nulli 1111 1111601601 0116 bien des gens
prononeeiitia 10111 moment sans deffcin de juret : on
116 5’611 1311 pas 11161116 16 1110101116 scrupule‚ parce
que le changement 81- 16 1611311611601601 (16 quelques
lettres 601ρὲ611601 011“011 611 6001101116 l'origine 3 quel
01161015 011 16 1110110066 (16 muniere qu'il est 3116 (16 16
16600001116 ‚ 1301 011 approche des 111015 (10111 66 ju·
rement 611 compos& , & dont ce mot a 616 forme. Ce
jutement 3 ete forme par adouciss'ement de Mordi ,
7710ss Dim.

MARm 2 s'est dit autrefois pour Martin3 S. Asardi pour
ὃ. 1111111111. LomNEAu, Gloffi δ’ lust. de Brec. T. II,
Ρ. [12.

MARDtK. Bourg du (300116 (16 Ρ11101116,111116 ὲ 11116
116116 & 11611116 de Dunkerque , du 6016 6111 6011611301.
flltzrdc’cmn. Il y avoit autrefois un 1100 fort ‚ 1101111116
16 fort de Mardik , 21 11116 116116 du bourg, 111113 cote,
mais 11 6111031111603111 1111116. MATY.

MARDUCHEE. s. m. Nom d’homnie. fllardoclzaeus.
L'histoiie de Martia-715⁶ 611661116 dans le 111116 cl'Es-
ther 3 δε l'on croit 11161116 que Mtzrdoclze'e est Auteur
de 66 Livre . suivant 66 0111 est dit, Esth. IX. 20.

'=. Μαι-(ἰατὴέε Nathan ‚ Nathan ‚ ou selon d'auttes ,

R. Isaac Nathan ‚ est 16 premier Autem· des Concor<
(1311665 1161113ϊο065 , qu‘il fit depuis 1438 jusqu’en
1 ,14)- , {1 l'exemple des Concordances Latines. On Γηρ-
pelle R. svlsnloclze'e Nathan. Sur 66 Rabbin ὃ( sut son
-Ouvrage ‚ qui est fort imparsait ‚ 011 0111 n'est 11181116
01111116 1136111611011 (165 Concotdances du P. Arlot‚
Cordelier , voyez 11 Ρ161366 (165 ΕΟ11601·11111665 He-
bm'sques de Buxtorf , &Volphius (1.105 sa Bibliothe-
quc Rabbinique.

Le jour (16 Λίανλπῆέε, 611 Latin, Dies Mardo-
cli-21· , e‘est 1.1 1616 des sor-ts, 611 He'breu Plzuritn, ap-
1161136 101114 111· 11ἶ1υ·1ί111·]11·’6,, pal* l'AUtss‘Ul' du ΠΩ L· dCS
1111611111. c. XV. ν. 37. parce 0116 66 fut Max-‘loclzee
S„- 13011111- 0111 171011111161601. Voyeq Esther, IX. ιο,

MAROOINE. l] m. Nom d’homme. [Mardonius. Voy.
Bolluzius S: Cius'telain au 24¹² Janvicv.

MARE. s. f. dans 0116101165 6111110115 Mat-chais. Ean
0111 51111111 dms des terres 1111165, & 0111 11’.1 point

(1111116, 0111 se 116116 [01116111 dans 165 grandes 6111

1.·1115, Αψιπὶιυη, aquarumstagnantium colluvies. Il

11 bien des village-s qui n'ont que (165 martur pour

3111611161· leurs bcstnux. L'Ordonnance des 1153111.- &

MAR

Fotets defend d'avoit mare ἐι fosses ‚ ni foffes , tri
chantepleutes qui boivent ὲ 11111616.

Ce mot vient du Latin marca , dit Menage ‚ ou de
l’Allenmnd marast, qui fignific un lieu bourheux ou
mare'cageux. D'autres croient qu'on l'a 311111 appelee ,
quasi referens parvum mare. D’autres le de'rivent du
5311011 Maer, qui fignifie la rner‚· d’autres de mara,
qui fignifie une rigale, ou conduit d'eau qu'on fait dans
les pres pourlcs arroser. Isidore est (16 66116 opinion.

Madame dela MARE. s. f. Terme de Danse. C’est
le nom d'une sorte de danse.

MAREAGE. [111. Τ61016 de Mutine, qui se dit d'une
1113111616 de louet les Matelots‚ qui sont obliges au
service du navire pendant 10111 son voyage ‚ quoiqu'il
31116 plus 10111 qu'on n'avoit projette , & toujouts
pour le 11161116 prix3 mais ceux 0111 [0111100653 de-
niers 86 11011 pas 3 mare²age5 doivent bien suivte,
01315 peuvent faire 6101116 161115 loyers vue par vue,
& 601115 par cours , comme 011 (111 611 termes de ma-
1106 , 6’611-3-61116 , ὲ proportion du chemin ὅ( du
161115. Οοηάιιὲῗὶο nautica.

MARECAGE. s. m. Lien abreuve d’eaux qui 116 s'e‘cou-
lent point. Locus palustris, paludofizs. Les saules,
165 peupliers‚ les annes, viennent bien dans les ma-
re'cages. Les oiseaux aquatiques se plaisent dans les

mardmges ‚ se retirent dans les mare'cages‚ sentent . ’

16 νῃαϊέεαὲε.
MARECAGEUX, EUSE. adj. Quali& du terroii· hu-
mide & bourbeux, 11 cause des caux 0111 y croupis-

sent. Paludofics. Il est dangereux de marchei· dans Ι

des lieux mare'cageux. Les [artes bourbonnoises ‚
sont¹ des creux d'un pays mare‘cageux‚ ou les Cava-
liers s'enfoncent , s'abyment.

On clit un air mare‘cageux , pour dire un air tel que
cel ui qui s'eleve 0111111311601601 des marecages.

On dit de 66113105 oiseanx , comme les 63031115, qn'ils
ont un gout mare‘cageux‚ pour dire qu'ils sentent le
mafe‘cage. AcAn. Fa.

MARECHA15‚ MARAISCHER, ou MARAGER. s.
m. 1111110161 cle 0131315. Celui qui cultive ⁴un jardin
d'herbages. Olitor. La Quintium, qui se 1611 (16 66
mot, e‘crit 1311101 mare'clzais , comme (13115 sa Pte'- “
face , ὃς 13111611 marche‘s ‚ comme dans son expli-
cation des termes du jardinage. Le premier paroit
0161116013 car comme de mamis 011 fait mare'cage ,
on doit faire nulli tnare'clmt‘s plutot que marche's. Les
,1.11111111615 mare'clzaz's sont des Jardiniers qui cultivent
des jardins particuliers d'herbages autout des grandes
villes. Peut 6116 que 665 lieux avoient e‘te' des 11131315
qu'on avoit delle‘ches3 11 bien que dans 16 vulgaire
ces Jardiniers furem 1101110165 Mare'clzais , comme
voulant dire ‚ Jardiniers des 11131315 (1611661165. LA·
QUINTtNOE. Leurs jardins s’appellent mamis, quoi<
que souvent le 1611310 116 soit que du [able fort sec. In.

{33 MAReCHAL. s. m. Ce terme 3 plusieurs significa-
11005 , comme 01116 verra pat les articles luivans.

{ffDans quelques Royaumes, le titre de Mare'chal
s'accorde ἐι [1111116015 grands Officiers. L’Elecoeur de
Saxe est Grand Mare'clial de l'Empire. Le Grand Mas ’

re‘cfml de Pologne. Le Grand Mare'cs'ml de Lithuanie. 3 ¹

Le Marc‘clzal de 13 Diete.

MARiicHAL de France. s. 111. Officiet de la Couronne-
qui commande les 3101665. Castrorumpraefeffus pri—
marius , vulgo Marefiallus, Polemarclzus. On trou-
ve auffi Mtzsfclmlcus. On dit qu‘on a donne' ὲ· un
homme le Bliton de Mare‘chtzl ‚ ou [implement le
Baton ³ pout dite qu'on l'a fait M'are'clzal de F 130665
parce que le Roi leur met 611 1113111 un bitom fleurdeli-'
16 , pout 11131006 de 16111· (11611116, & qu'ils 1116116111,
deux biuons d'azur 1611165 116 1-161115 (16 115 611 sautoit
sous 1Ἔ61] (16 leurs 310165. Cc sont les [Uat‘e'chauxnde
France qui sont juges du point d'honneur 611116 les
Gentilshommes 6: Officiers d’armee ‚ qui aecor-dent
leurs querelles. En e'ctivant 3 1111 Maria-hal de
France, 011 16 [mite de [Uonskigneur. La dignite' de
svlare‘clml dc france 116 fut pas 1131111111 ὰ vie ‚ comme
elle est aujourd'hui3 les ffl‘arc'clmux n’etoient que les
premiers Ecuyers du Roi sous 16 Conni-tabl& 111315
depuis ils devina-ent les Lieutcmns du Conne'table

 

