270v INT INT

pn.- contre quelqu' un ‚ m ι13 on 3 ’7777e‘rcffe pour tous les opposans , [0113 163 le'gitimes contradidlaeurs.
luz. On peut dire , Rome est incereffee (13111 ιιιι Les interesse& lui avoient remis leurs dixlerends. LA
ιιι tL· contre nous. Contre, tombe alors 101· 16 [11116.Ηο61163,

Cepen dant M. de Voltxixe croit qu' on peut (1116· 6ιι INTERET. s. m. Commodum, res. ἕζῖῗ Ce terme adans

νει-3 §77:77 Γχχξ c k7777 7e 770775. Cest une espece delliple
ΙΝι-ῑῖιιιςειιι , 16 dir ’.0111 6ιι 1110111( pour emouvoir
10061161· (16 quelque Ριῑι11ἰοιιιζόιηιηονειε , αῂἰιι Γ6.
Un bon (31316111 doit intereſjer les Juges ,163 60100
»oir ιι 101;·,16 a 60· npassion. On 3ἰΤιῐ6ΓιχΙ1· d7ns les
11 66116163 , dans des 7‘epre'senmrions mbuleuses ‚
qu 71 (1 l' Autem· [ait bien 6100ον011 163 Ρι1110113. Qumd
on ne s’7tztereffii1 rien, ἃ· 00 on n'.1ni ambition ni
amour ‚ on vit dans une negligence qui send inca-
pable d’ 00611113 plailirus M. Scun. Les g7 mdes 3116111-
ble'es ennuient Ρι·61006 toujours: on n¹y parle 006
de choses σ(11611163 qui n'lntercffinc pefimne.BEL1..

V oule: 70775 loancempsplaire‚ &jamnis ne laffir?
Far 7 5 c‘zmix d'un heros propre ἁ 777 1016161161.
Bon.

ΥΞ· On dit que le⁸ gros jeu inte‘reffi, pour dire qu’il
piqne , qu'il atraehe 3 δε ιἰι(6Τς[]6Γ 16 jeu , le rendre
Ρ1113 1106161130( 6ιι jomnt plus gros jeu.

Ιιιτιεῑιῐ3ςιιι, 1115111116 3111111,101[6ι· quelq ue (161ἶινιιιῐ3
ge, ou quelque prejudice a quelqu’ 011, bleller 163
10161613. Ῐηεοιηιηοιίανε. Cette nouvelle 60]1111·11;11οιι
n'inccreffi perlonne3 6116116 1116116 point 16 droit
dauers-777. Et ἧφι-61116111, cela ιιίἠτεΤεχῘὲ 111 mon hon-
neur, ni ma eonlL-iencc.

ἑξῖῐιιτὲιιεεη EE part. Erre 7'777c'7effi a une chose, ὲ
faire une 611016 , y etre engage par le motif de
1011 inte'tet. Nous 1011111163 tous ιἠῑειεβὲς au bon<
heur, ὲ 13 tranquillite de l'Etat.

32? Un homme interesse , est celui qui aime le gain,
ὃ( ne fait rien gratuitement. Ad rem attentus , com—
modorum ficorum fludiofiffirrzus. L'homme avare 611
celui 0111 aime la Ρο116111οι1, & ne fait aucun usage
de ce qu 71 3. L'avate 16 prive de tout, l'interff:
ne s’arrete gnere 3 66 001 ne produit rien. Il y a
des personnes qui pour etse intereffees n‘en 1011(
pas moins prodigues 3 elles donnent librement 3
leurs plailirs 66 006 l’avidite du gain leur a fait :rc-
006111. SYN. PR.

31? On 16 dit 311111 (163 sentimens & des 36110113.
Amout ince‘ssrff Vues inte'reffi es. Motif intenffe

L’ amour des ,111113 pour Dicu n etoit qu’ une cr amre .

servile & inte'rcffee.

{7:³² Les λη’-,1101163 appellent amour ιἠῐεΓιχΪέ , l'amour
de Dieu qui ιι Ροιιι· obth 11 1660111Ρ61116 ἃ· 1.ι [ιζ-,111-
tude ,Ρ 1166 que 6 ’611 un ι11110οι- 01616601116 , S< qui
a l¹' mteret Ρι·οΡ·. 6 Ροιιι motii princip‘l.

555me qui mffinent encore plus 101· l'amour pm—
fait , appellent amour 7‘777cr este ‚ celui 011 131110οι-
(16 Dicu Ρι·6’ν3οῖ , δι’ 011 l' ame ιι6 chere¹ ι16 11 16116116
propre que 60 nm( un moyen lubordonr 6 ι’· la fin
principale, qui cst la gleire o'u Cre‘ateur. Le motif
meme de notre propre excellence , qui 16 mele ἐι l'a
mour itzte'rcffi , (11 66 que les Mystiques appellent
pop lese, (wanze, cimlutiotlſjvirituelle. Lamour en
tierement delinter’Eell doit 610116 etse, (1116· ηε 113, lans
aucun me lang >e & 11113· 1061111 m auf dmm& propre.
La crainte (163 6111001603, ni 16 desu- des recompenses
n’ y doivent avoir aucune 011-01 3111001 delinte‘resle
1111Ρ11006ε11 est impollible 61310161 Dieu, & de ne
pas deliret de 16 polseder. Dans cette vie il faut
toujours proposer, meme aux ames les Ρ11131 marlai
tes, des 11101113 ιἠῑεΤςθές, pour les animer ‚ pour les
soutenir.

ἓξῗῑιιτειιεςςέ έε. s. celui ou celle qui a intereta
quelque 611016, qui :1 int eret dans 0116.ι11ι”ι11·6,(13113
une ent reprise ‚ (13113 une lociete'. 0611 11 meme
chose qu 21110616. On appelle 7'7zte7 ιχ] 5 (13113163 Fer-
mes duD ιο1 ceux qui ont un intL‘rct dans 163 Sou
fermes, ὅ( 772. .·Γιχ]6.ι aux Fermes GL77ei‘nles, les Fer
101613 G} ne'riux.

On dit 6ιι Justice ‚ que 163 astes sont nuls, ou
defi-ehieux, quand on n'y appelle pas tous 163 7‘77-
[εΓε-ᾞίὲι , Omnes qaorum incer-cst ‚ 737707'77777 scs cst,

notre langue Ρ111116οι·3 3666Ρ110113 tout a fait 611116-
1611ι63.1)3113 un lens blolu , 6 6”.1 66 penchant qui
nous fait chercher nos avanmges au mepris meme
de hjustice& de 13 v‘ertu. C¹ esto (13113 66 16113 00’ on dit
que 1'77772'1787 est 16 roi de la. terre. L07 ⁴sque 66 mot
11111006 un rapport 3 une Ρ6ι·1011116,3 une sociere,
’3 un Erat, ἇς. c’est 66 qui importe ‚ 66 001 con-
vient en quelque mnu re que 66 1011 3 13 personne,

:¹7 13 1061616 , ὁ. l'Et17t‚7.1ns examinet 66 qui con-
vient aux autres. C’ 611 ainl7 que l’on dit ιἠῐεΓέῑ per-
10111161, po 1111601161· , nubh: , ge‘ne‘ral. Sacrifier ses
ince'recs au bien de lAEtat. Le premier de nos 777-
tere'ts‚ c'est notre conle7·v.7tion Lfflinaerc't marche
toujours 16 Ρι·161116ι·. Les ΡΙι1101οΡ1163 sont de'-
[361163 (16 tous 163 ince'rEts du monde.

N 77 levis 717777⁷ 7770, perfifizque glorssafuco ‚
Alagmmmquejsszm 63].)1116· [ιιιιί opum. Ovm.

L’ 7'777e're7 parle toutes sortes de langages , & joue
tontes 101163 (16 personmges, meme celui de (161111-
terelle. LA 110611. Quclque (111Ρ1οΡ01τ1011 qu ily ait
entre Dieu,&1es 7777e'rLts du monde, on ne 131116 pas
de Ρι·6’1616ι· tous les jours ces intents, parce quon
les sent plus vix ement. N7c Lwimerec fait duplus
fier& du plus orgueilleux, un adorateur, ὃ( un pvil'
elelave de ceux qui lont en fortune. M. fist». Il n’y
a gu‘ere de probite 3 le'preuve de 1ἰ“ητεΤέῑ, sur- tout
lorsqu’on est ne dans l'indigence. Bm. Il n'y arien.
de moins raisonnable que de prendre notre ιηῐεΤὲι·
Ροιιι· motii ί’(16 croire une 611016. ΙΙ devroit tour au
plus nous portet 3 confide'rer avec plus dattention
les raisons qui nous peuv ent fure de‘couv 7rir la verite
de 66 que nous delirons ctre vrai. Loc. L’' ιιιῑεΤὲιτ
fait pour lmdinaire tous les muiages, Ρ1οιὃι que
13 raison, ni lamour. M. Scun. Notre ιηῐεΓέι par-
ticulier νιι toujours devant 1ἰ”ιιῐεΓέῑ general, & 663 ,
zeles pour 13 patrie ne 16 lom bien souv 7ent 006 pour
leur propre bien. ID. Chacun conlulte toujours
lon propre intent quand il 3 'agit (16 66101 d’autrui.
VAUG. L’ ιΤιῐειι( est 13 veritable caule des 311116ὶί003
vives & lensibles. M. Esp. C’est 1’ὶιιῐεΤὲῐ seul qui
nous f7it ag ir dms les choses memes ou nous pa-
101110113163 moms 1106161163. S. EVR. Quand tu con-
[61161013 ιι vertu , ceux qui approcheront de zoi
perlront ἰι 1:777. . 11316116 prendra la place dela
ve7 ’116 , ΙιΤιΓιιῑ r 661 Llel de l'asteffion , dont il est le
poilon & 16 V1e7 in. Nous parlons l’un 3 1’31111·6ὲ.
coeur ouve7·,t mais nos Com-mans ne parient pas tant
3 nous qu ἐι notre f077une. D' ABLANC. Ιιίβ. de Tac.
L. 7.

Ajevrfflzble inte'ret, opprobre de nos jours,
Tyrwg des plus ιεηαΤειτ amours.

Souffrlroszs- nous toujours [α pug'ffiznce fatale?
LA Fom.

Souvent nous trahiffbns nos plus chers inte'rets ,

En fatiguant le Cicl par des voeux md firets qu.

Personne n ’est recu 3 plaider sans ime‘rc‘c. On re-
01( 163 intervenans en une cause pouty de'duire
fem-s ince'rc'ts. On lui 3 fnit des offres qui le met-
tent hors d’ mtere't, qui font qu'il ne peut recevoit
aucun p7e'judice.

Immfir 16 dit plus gen. 'ralement de tout ce qui re-

garde le bien ‚ la gloire, le repos, l'‚avantage tant
de l’Etat ‚ que des particuliers. C'est entre les
mains des Gens du Boi que re‘fide ΓιήῑεΤέῑ public,
c’estssrdire ‚ la vengeance publique ‚ Pince‘rEt de
l'E‘Iglise , des Cmninumutes, des Mineurs. Les Am-
ballndeurs doivent bien connoitre les inte‘re'cs des
P7inces· , leur ιιι-1116111131 7‘7zte‘re'c c’est d'empecher
1’.·ιρ,·ισιιι(111161116111 (161 murs voilins. Chaque particu-
1161· numeret& la gloire de sa. 11311011, a interfit& la

 

