 

LON'

Scimus, 1700. p. 1 03 &stain M. Samuel Swen-
denborg donna ‘a Upffl en 1718 , 13 methodo (16 trou-
vet 165 longitud& par la lune. Voyeq les Ac‘la litt.
Sacc. 17:30. p. 27. M. Alinnri, Mathc‘inaricicn de
Vcnise, 3 ρι’ορ016 611 Anglctcrrc 1’.111 1715 , deux
1031116165 de trouver 13 longitude par 13 (16611031100 (111
solcil, l'une pour 165 δ3ν305 , & l'autrc pour ceux 0111
sont moins habiles. La premiere (1606101 (16 plusion-5
figures & de plulieurs propolitions qu'il 13111 νο11
daus son Livre imprime a Londres 60 171 5. Voici 16

fecis dela seconde. Pour trouver 13 longitude d’un
'eu par 16 moyen du soleil , il 13111 ’3νο11- (165 Ε111161116-
rides du mouvcinent journalier du soleil avec ses lotz-
gitudes sur le me'ridien de l'ilc de Fer, qu'on suppose
16 [3161111613 (165 rables exastes des ascemions droites
’ d’une 610116 (165 plus remarquables ὃς (165 plus con-

> ,110653 d’autrcs [311165 (165 3166011005 (1101165 du soleil
ι pour [0115165 (1613165 (16 l'Ecliptique, & une pendule

dont l'exaclitude soit e'prouvtse.

Ayant 6650113116 choses b, 1⁰. Apres avoir observt': le
11101116111110 palinge (111 soleil 113116 meridien du lieu de
Tobservarion ‚ 011 1116103115 16 meme moment l’aiguille
de 13 pendule sur son midi. 2⁰. On observele tems du
pall'age d’une e‘toile fixe qu’on 3 61101116 par le 11161116
meridien, ὃ( 011 convertit proportionnellement 611
degres , minutes & secondes de l'equiteur 16 161115 001
s’est 6601116 entre le palinge du solcil ὃς 66101 (16 Γέ-
10116 fixe par le meridien (111 1160 de l'observation.
3⁰. En 16113116113111 16 nombre trouve par certe con-
version de celui que donnoir 66 jour 13 l’ascenfion
droite de l’etoile sur le premier meridien , 66 001
reste apres 13 [001113ἃί011, fait connoitre l’ascenfion
droite (10 101611. Ensuite on examine ὲ quel endroit
de l’Ecliprique re'pond cette ascenlion droite du soleil.
4⁰. Ce point de l’Ecliptique 613111 trouve‘ ‚ on le com>
pare avec la longitude que 16 soleil avoir le jour de

l'obsewation sous le premier meridien, & on marque .

la difference de cette longitude d’avec celle (16 l'obser-
vation. 50. On prend sur les Ephe'merides 16 mouve-
ment journalier (10 soleil de 66 jour-la. On 1611306116
du mouvement journalier la difference trouve‘e entre
la longitude (111 soleil sur le premier meridien, & sa
longitude sur 16 1160 (16 l'observation, 16 reste de 13
foustrae‘rion est 13 veritable longitude du lieu de l'ob—
ervation.

Exemple. J’ai obsti-ve, dit M. Alimari, 16 soleil
sur le meridien de Venise , 16 3 Avril 1708. Ayant
mis sur le midi l’aiguille de 13 pendule que j‘avois

l ΙΙΙ

preparee, apres 9 h. 4‘. 24¹ . 4 , j’ai obser-ve} 16 pas-

LON 605

llige de Regulus, 011 (111 coeur (16 1100 pu- 16 nia-me
0161111160. 1311160000 (110116 (16 66116 etoile eruit,
selon les 1311165, 14ἕξ“. 45¹. ΜΨ. Par-la jun 600011 l'as⁴
66011011 (110116 du 1016110111 61011 (16 12⁰ 39'. 2(st 3
11006116 repond (1305 1.1 table dez· 3166011005 dione-s
(10 101611 16 13⁰. 45¹. 44“. (111 ligne (1111161161. (jompa-
1301 66 nombre avec la longitude 006 16 101611 avoir
ce 1011113101 16 meridien (16 1116 (16 lei, 00161011 (16
15⁸. 51‘ 28‘'. j'ai vu 0116 ln (1111616066 (16 ees (1611)(
longitudes (10 101611 61011 (16 5‘. 44“. Le lut)tt'='Cl'1ulit
journalier du soleil e‘toit 66 joui 13 , suivant 16» lzpiie'-
merides, (16 58‘. 57s'. ou (16 ςς,ῑ”’, Α1011 58‘. 57¹2:
3537 : 360⁰=2160‘ :z 5‘. 44“=344: 21

longitude de Venise.

Quand on n’a point d'Ephe‘me'ridcs drelm . sun* 16
premier me'ridien ‚ on peut se servir de celles 2! 11 sont
faites pour tout 311116 1160 , pourvu qu'on 13 ize (16
6011111160 66 lieu est eloigne‘ du premier meridien.

Sur mer il faut estimer 16 chemin qu'a fuit 16 vais-
scau depuis 13 premiere observation jusqu'& 13 se-
conde , 86 prendre 13 (1111616066 (16 13 longitude, δε
apres avoir re‘duit cette longitude en tems, selon
que le vaiffeau est ou ‘a l’orient, ou ὲ 1ὀ661(16111, 11
faut ajouter 66 tems ὲ 66101 qui s’est 6601116 entre les
deux observations , ou l'en retrancher ὃς continuet
ensuite l'operation ὲ 1’01(1103116.

Outre que ces operations sont longues,il y entre rou-
jours de l'estime. De plus ‚ 6115016113 pendule se 6161311-
ge, non-seulement 31· 16 mouvement du ν3111630,111315
encore par 165 (1ὶέ16115 (1615165 (16 61131601 (165 (11116-
16115 parages ou climars 00 1’00 est. Enlin, 16 pallage
du soleil ou d'une 610116 [13116 meridien, ne se peut
jamnis savoir bien juste ‚ *a cause (1111011115 & (111 mou-
vement (10 vailleau. Ainsi 66116 merhode n'a pas frit
plus de fortune que les precedentes. Pour reme'dier
aux derangemens (16 la pendule ‚ Sully , Hor-loger
Anglois, e‘tabli ἐι Paris, avoir invente 11116 pendule
dont les vibrations se faisoienr verticalement.

11 est important ὲ, plusieurs Arts de 6001101116 165
longitude-s & les latitudes de 10115165 lieux de la terre ‚
00 165 Astronomes ὃ( 165 Navigateurs les ont priles.
C’est pour 6613 qu'on les a recueillies de 1005165 Au-
teurs qui les ont observe'es‚ ou qui les ont 166116111165
d’apres ceux 0111165 ont de'termine'es. On a Juge plus
ὲ propos de mettre ici les latitudes avec les longitudes‚
que de les mettre au mot Lim-rrum. On suppose lc
premier meridien ὲ l’ile de Fer, ὅ( 66116 ile eloignee
de celui de l'Observatoire de Paris, de 19⁰. 51¹. 30‘1..
C'est sur ce pied 13 qu’on les a re‘duites.

'2 5 5⁴²·

 

