816 MAR

gne fignifie l.1 groffeur du cordeau dont ils [6 servent
pour tmeer leurs mamis ,· 'ce qui peut etre cle neusa
dix lignes.

Plus 011 marrus a de vivres, plus il donne de sel3
parce que 665 vivres 6001603111 beaucoup (1’630 , qui 3
'lc temps de sltclmler ( c'est—Li dire ,de s'e‘chauffer) ὅ(
0111 outre 6613 3 de grands (16101115 3 faire, le mamis
est toujours pret 3 1301110161, ce qui fait que 01131161
011 3 (1613 place , on donne 30 mamis deux ou trois
1110115 , ὃ( 3013111 (16 130165.

D’ailleurs 13 situation du mamis contribue encore ὲ
16 rendre abond.111t , δε pour qu’il soit bien 01161116,
sa longueur doit 6116 dans l'alignemcnt du vent du
nord est , parce que ce vent contribue beaucoup ὲ
former 16 [61.

Il est bon de dire auffi que comme tons les ter-
13105 propres 3 bittit des mamis , ne [0111 pas regu-
liers, 11 116 faut pas s'imaginer qu'ils 316111 tous 13
meme ligure 3 631 165 uus 011( plus ‚ les autres moins
de vivres3 leurs 1110115 , [ables , 11163115 , &c. sont
autrement place's ·, les uus 1116116111 (165 pertus ὲ
tous les reservoirs , 165 autres ferment d'une autre
1113111616. Cependant tout 6613. revient au 11161116
principe..

Le terrain le plus propre 3 faire du sel ‚ est le
61131011 , 00 1611011 gris, ὃ( doux3 le 01603116 y est
00113111113151 terre glaise produit 16 [61 doux , 16 fonds
[30101106οκ 111616 (16 terre gralle ,16 1611(1 plus „ipre ‚
& le [3016 (16 0115 (16 couleur 1311116 δ’( 110116 n'y vaut
rien ὼι tout.

Les outils (10111 [6 servent les Sauniers pour for-
11161 leurs mamis , les 1360010101161 , ὃς en tirer le
sel, sont 13 ssogue ,16 Bouquet ‚ 13 Ferre'e, l'Etole ,
13 17316116 , 16 1103016 , 16 Survion , les Effigoite , &
16 Ρ311161· porte [61.

La Bogue ‚ le Bonam, ὃ( 13 Ferrc‘e ‚ servent ὲ en.
lever 165 boues amaffe‘es pendant l’hiver , & couper les
terres 111011165, & enfin 3 (1161161 165 marais , lors-
qu⁷on en construit un 00ον630.

L’Etole ‚ dont 16 manche est appele Simoclze ,
sert 30111 3 11161 13 boue ‚ lorsqu⁷on lime 16 marnis,-
[3 1313116116 peut avoir deux pieds de long , ὃ( fix pou—
ces (1611301.

La Pulette sert ὲ couper les 00061165 (1’31165.

Le Roable sert :1 tirer 16 [61 sur 13 vie ‚ auffi bien
que 16 [01·ν100,3ν66 160061 011 1116 seulement 13 fleur
du sel , 0116 l'on nomme [61013116.

Les Effugoires servent ὲ prendre 16 [61 [01 la vie ‚
ἃ 16 61131661· dans 16 panier porte-sel ‚ avec lequel il
est porte‘ [01 165 bostis.

Les Sauniers (011111161166111 16111 travail vers le mois
³ de Mars , par l'ecoulement des caux dont 16 marais
⁷a 616 convert pendant l'hiver ( & qu'ils y ont rete-
nues , pour conservet les facons , ou compartimens
du mamis , ἃ pour ernpecher 006 165 terres 116 [6
crevent & 116 5660016111 >3 ce qu’ils appellent, met-
tre le mar-ais ὲ. coi, ou 16 faire &goutter , 665 caux ,
qu'i sont presque toutcs de pluie ‚ nerant pas pro-
pres 3 faire du 161.

Le mamis etant e'goutte ‚ on 16 131116 [661161 pen-
dant douze 00 quinze jonrs ‚ apres quoi on 16130111
165 [300115 006 165 caux ont 3311665 , par de 11001161μ
165 161165 qu’on y porte3 & comme 16 se'jour (16 665
63111( 3 amasse 30 fond du mamis de 13 0006 & du
limon , quelques jours avant 006 d'introduire l'eau ‚
ἃ ν615 13 fin (1Ἀν111, ou 16 601011160661116111 de
Mai ‚ 00 11111616 mamis , c’est ὲ (1116, qu’on 16 net
toie de ee 11111011 , qui se jette sur les bossis, & leur
sert de filmier.

Pendant que 16 mat-ais [6 prepare 311111 , 11 faut
penset ὲ templir [011 jas (1’630 , & 6613 [6 fait dans
les mar-ees des equinoxes, que l'on ouvre la varaigne
(101115 pour y laiiler cntrer l'eau dela mer 3 apres quoi,
lorsqu‘elle commence ὲ [6 rerirer, l’on ferme 13 ven<
telle de cette varaigne , & l'eau reste en bonne quan-
1116113115 16 jas ·, 111315 601111116 une partie de 66116
esu s'evapore ‚ ἃ que l’enu transpire par les terres,
il n’en reste ordimirement qne 66 0οἸ1 611 faut pour
'je mamis .· 311111 11 est de consequence de ne point

MARAISCHER. Voyezg MARAGER.
MARAMARUS. Nom d'une petite ville de 13 Ι-Ι3016-

MAR

manquer 665 grandes 1113111165 , qui fournissent quan.¹
tite‘ d'eau , vu que c’est (1613 006 de'pend le bon ou
103ον315 succes de l‘ouvrage.

Le jas plein , on laille entrer peu 3 peu l'eau
(13115 165 60061165 , auxquclles 16 jas en fournit ὲ
mesure qu'il s'en* e‘vapore , comme les conches en
fourniss'enr 30 reste des vivres du mamis jusqu’it 13
table, dont on laiffe 16 pertus qui communique au
mean ‚ 0006116 10[00’3 66 011’011 s'appergoive 0116 165
11163115 6011111161156111 3 1113110061 (1’630 , & alors 011
1601- fournit en [113111 165 chevilles les plus 11311165 du
pertus , comme on l’a 11131006 (1311513 description du
maram.

Par 6611611161110116 ‚ 16 mamis est toujours pret *a
faire le [61 30 premier 06311 temps ‚ & 13 chalcus
du [01611 ayant e'chauffe le fonds ‚ on s'appercoit qu'il
commence ὲ devenir rousssitre , δε ensuite rouge
comme 13 mine de plomb.

Alors les Sauniers nettoient les 31165 avec le 103-

016 , 611 16113111 par (161105 165 ν61165 & les 3111611163οχ , Ι

l'eau echauffee qui 61011 (16(13115 , & rendent le fond
de 665 31165 uni comme une glace. Apres quoi ils
prennent 13 palette , 86 coupent les 00061165 d'aires ‚
pour y faire 6111161 l’eau du 111630 , 001 est deja fort

e'chauffe'e 3 ὃς lorsqu'il y est 611116 environ deux pou· ’

665 (16 11301601 , 011 referme ces bouches ¹, & 31015 s'il y

survient un vent de nord-est, ou un nord ouest , 001 ·
est encore meilleur , avec du [01611 , 16 fond des aires ⁸
rougit en trois ou 003116 11611165 (16 temps , & il s’c':-
leve une 6601116 sur l'eau ·, sous· cette 6601116 qui se
diffipe , se forme un voile mince , comme quand
l'eau commence ὲ [6 glacer , & ce voile ‚ 316113101-
1161· de pres, est tout compos& de petits 631165 , qui ι
[01113013111 (16 grains de sel qui commence ὲ, [6 for-
met : plus ce voile reste sur l’eau , & plus les grains
groffiffent par l'addition des parties qui s’y joignent
par-dellbus3 & quoiqu’il soit plus pesant que l'eau ,11
ne s'enfonce point ‚ parce qu’il occupe une grande
superficie3 mais (165 qu’il est brise' par le roable, tous
les grains tombent 30 fond. ,
Lorsqu’on veut avoir du sel forr 01306, 00 tire ce

voile de deffus l’eau avec 16 survion ‚ comme quand ¹

ou 6601116 du lait , & ce [61 tend une odeur de vio-
lette s1 agrefable δε fi senfible, qu’il semble que l’on
soit 311 11111160 d'un parterre (16 ces fleuts.

Mais lorsque l’on veut tirer ce [61 pour l’entasser ,

60011116 ὲ l'ordinaire ‚ les Sauniers viennent rompre

chaque jour ce voile de sel , & le brisant avec le 103016, . ’

font que plusieurs grains se joignent & groffiffent par

ce mouvement. Ensuite de quoi 16 saunier tire ce [61 y

[0113 ve'e ‚ lorsqu’il y en a assez de fait dans l'aite pour
l'eau qui y est ‚ que l’on ne 131116 pas toute conver-
tir 60 [61 , 31111 (16 16 11161 plus blanc & plus net3 &
que 66 001 reste (1’6311 serve de ferment pour dilposer
13 nouvelle qu’on y introduit ὲ [6 convertit plutot
en sel. ,

011 (111 proverbialement dms le pays 01111)1 3 des¹
salines , 11 n’est que pois & [10016111 (16 ιπαπαὶς,Ρ3166
006 665 choses γ 86 100165 sortes de legumes ‚ viennent
fort bien sur les boffis (1’011 mamis [313111 , 00165 5311-
niers ne 0130006111 pas d’en semer entre les pilots&

les vaches de sel.
On dit proverbialement , qu'un homme s'est [311116

par les mamis , pour dire , par des lieux difficiles , Sc
au sfigure , c'est [6 [1161 (1’6111031135 par de mauvaises
131 ons.

Hongrie ‚ fitue'e [11113 riviere (16 Maramarus ‚ ou d‘U- A
gog , ὲ neuflieues de 13 ville d'Ugog ‚ vers l’orient
septentrional. M'aramarus est capitale (1’011 Comte qui
porte son nom ‚ ἃ 001 est le long du mont Carpak, ·‚
autour de 13 Τ61116. Μαγαιηαηιβι , Moramarufiz. Ce J
Comte( a e‘tc‘: uni ὲ 13 Tranfilvanie. ΜΑΤΥ. ζ

{CK-‘3' MARAMBA. s. m. Nom de 13 fameuse Idole adoree 1
par les habitans (111 Royaume de Loango en Afrique , ³
21 laquelle ils sont tous 6011136165 3 l’Crge de douze 3115. v
On la consulte pour connoirrc l'avenir , les bons δε Α,
les 111.101’,115[06(ὲ5 quon aum, ἅτ pour (1660011111- 165 “

auteurs

 

1

   

1

