 

MAI

au galop.on dit qu'il cst entier 11111161ηαὶ11, quand
il n’a de la dispolition ὸ. [01111161 0116 d'un 6016, ἐι
une meme mam.

On appelle un cheval de main, celui qu’on 1116116
611 main, c’est-:l-dire ‚ sans 111011161· delius ‚ 60111»
1116 [0111 163 excellens chevaux 0116 nii-nent les Pale-
freniers ‚ ἅτ 0111 [0111 reserves pour 111011161 16 Mai-
tre dans les occasions ou il veut (11311361 (16 6116-
vaux. Equus honorarius.

On appelle un chr-val 3 deux mains ‚ un chcval
commun qui peut servir 21 13 selle ἅ :a 13 (11311116 ,
011 au carolse , 0111 porte ὃ( 0111 natine. Epthl’ia-
n'us δ’ carrucarius.

On le (1111130161116111 cn ce [6113 (163 Valets qui
peuvent servir 3 (163 11[3363 differens ‚ qui 0111 plus
d’une sorte d’emploi dans 13 maison.

On dit d’un cheval dc 63110116 qu'il est [011313
main , quand il est du cote dont le (3061161 116111
[3 1161361 & hors 13 main ‚ quand il est 21 33116116,

- ΜΑιΝ. Τ611116 616Μ311116. Espc-ce de petite fourehe de

fer, dont 011 [6 [611 pour tenir le fil de 631161613113
l'auge ‚ quand on 16 3011(11·011116.

ΜΑῙΝ , change 11 [οιιν6111 (16 1131111161111011 selon les
, 1101113, 011 verbes qu’on y joint, qu'il 611 [311111161-

tre 13 111611161116 partie selon l'ordre alpliabe'tique.
MA1N-AVANT , 611 16111163 (16 Μ1111116,113111116 deux

choses, 1⁰. C'est 1111 601111113111161116111 pour faire pas-

ser alternativenient les 11131113 (163 113ν31116111·3 l’nne
· devant l’autre 611 ritant 11116 10113116 601116. 2⁰. Ces

· , 111013 ’113111116111 avec 1’111616 (163 11131113 seulement.

Monter main-amnt ‚ c'est montet aux humes 16 10113
(163 manoeuvres, [3113 11111661111163, &⁷ 611 3’.11(1.1111 [611-
161116111 des mains & des jambes.

AvANTVMAm ‚ s. 111. C’est 1111 coup qu’on frappe aygrnt

13 main e‘tendue ‚ ἅ- qu'on pouss‘e en avant 611 1111-
vant [011 mouvement natm-el.
'ARmeRE—MAtN, s. m. C'est 16 coup qu'on frappe du
“ (16111616 de la main cn 111 161116113111 611 [0116131113-
turel. Il y a des joueurs de pauine ‚ qui ont Γαν-
nere-main plus 31116 0116 l’avant-main. Voye{ AVANT
& Amnem.. ·

. Avoir quelque chose en main , c'est en 6116 [11111 , 1’3-
,

voir ὲ. [3 disposition , pour en ufer quand on vou-
(113. Habere ad manum ‚ praesto eſjse. Avoir le coeur
{larislles mains ‚ c'est 6116 01111611, 11ὶὲ116 point dis-
111111 6.

Que le vrai du propos e'toit cousin germain.
E cqu¹utz chacun parloit le coeur dedans la main.
R E G N 1 r R.

Baiset la main, [6 dit du baises qu'on donne [111

¹ 13 main en 113116 (16 1·6[1)6(ῗὶ· , comme on fait aux

· Princeffes, & aux Eveques officians. Mamis osta?
lum.

’· ΒΑιςΕ-ΜΑιΝ , 611 ce sens, est l’offrande qu’on donne

-, aux Cure's. Oblatio. Les Cure's de Paris n'ont point

¹ · de dimes‘, ils n'ont que le baise-main.

, La premiere audience que 16 Grand-Seigneur donne
’ aux Ambaffadeuts s’appelle un barse-main ‚ parce
· qu’autrefois les Ambaffadeurs 13 baisoient ὲ 66 Prince,
avant qu'un Croate , ὲ 66 0116 rapporre Busbequius
(13113 [3 premiere Lettre , sous pretexte de vouloir
¹ parler ὲ Α11111131 , l'efit 1116 pour venger 13 mort d'un
⁴ Despote de Servie , son 11131116. Depuis 011 116 1111
baisoit plus qu'une longue manche de [3 veste faite
expres. Mais aujourd'hui les Ambaffadeurs 116 1111 font
la re‘ve‘rence que de 10111 , comme les autres de leur
suite. Du L0m,p. 88.
On dit auffi par civilite ὲ 13 1113111616 d’Espagne ,
Je vous baise les mains ‚ ou faites mes baise-mairzs
ἐι 1111 tel de 1113 parv, pour dire, donnez-lui des te'-
moignages d’amitie‘». Saluta meo nomine. En e‘crivant
autrefois aux Dames on 1111111011 par , Je vous baise
les mains. On ne [ouffriroit pas 6613 presentement.
Malherbe outroit les choses d’un autre cote ·, en 6611-
vant ὲ [3 Maitreffe il finilsoit par, Je vous bais& les
pieds. Meu. On dit au 6011113116 11011101161116111 ὲ ceux

dont 011 n} veut lpas entendre 163 propositions , Je
ome .

MAr 737

vous baise- les mains3 pour dite, je n'cn ferai 11611 ,
JC n CH crOlS Hen-

ΜΛΝ-11113311 , 611 1111 terme de Guerrc, 0111 [13111116 ,

point (16 quai-ner ‚ qu'il finit pallei· 10111 311 fil de 16-
pec. lucernam, occisio. liure nram huffe.

13111116 des mains. Cest (10111161 1111 1611101311336 pu-

blic d'applaudill'ement ‚ comme fair le pcnplc cn
[11113111 du bruit avec les 11131111. Plaudere amnibus.

ΜΑιΝ BLANcHE , se clit 611 66116 phrase: il xn'a 66111

de [1111111111 blanche 3propria mima ‚ =pour disc dc ᾖ,
propre main. ll est populante δε [1111111161.

011 (111 [111111116161116111 , qu'une chose cst en 11011116
main, quand on 116 veut pas reprendre 66 qu'on
3 laiffi‘· 111311161· a quelqu'un , pour lui en faire pre-
sent 11011116161116111.

On dit aulli qu'une terre ou uu 311116 poffeffiou
est 611 bonne maim, pour dire ‚ qu‘clle cst 1301161166
par 11116 personne puill'antc , de qui on 116 la. peut
11161 0116 (1111161161116111. On dit nulli qu’uue cause,
qu'une affaire est en bonne maim pour dire, qu'on
l’a 60111166 ir une personne qui [311111 11161113 defendre.

On dit 31111111011101161116111, qu'un 1101111116 est 10111116
611 13011116 main ‚ pour dire qu’il aura affaire ἐι forte
partie , soit pour le railler , pour 16 plaider, ou pour*
le persecuter.

On (111 311111 011’1111 1101111116 3 la ‚main bonne ,
quand il a de 13 (11[Ρο1111011 pour apprendre plusieurs
3113 0111 demandent de l'adrell'e ‚ ὅτ de 13 (16116316116
61311313 main. fidamus expedita ‚fidem

ΜΑιΝ CHAUDE. Nom de jeu. On appelle jouerh maln-

clmude un Jeu , un 61161616(- ou quelqu'un se 60111136
3ρρυγ11111 13 tete sur les genoux d'un autre ‚ qui est
31113 z puis 11161 [τι 1113111 61611(1116 [111 [011 propre dos ,
alors un (16 ceux qui sont du jeu donne un coup
de 13 1113111 sur celle qui est 6161111116,- 66 0111 (11116
jusqu’& ce que celui qu'on frappe 311 devine' celui
0111 l'a frappe‘ , lequel [6 11161 ἐι sa place.

Coun DE MAIN , est un coup hardi ὃ( (1311361603. Ρα-

cinus audax ‚ memorabcle, promtum. Faire un cbup
de [3 main, c'est , faire un coup de desespoir ‚ (16 16-
11161116, entrepris de son chef, δε finis consulter
personne.

{ff A 13 guerre on appelle coup de main, toutes 163

3111101163 0111 [6 font avec 163 11111163 qu’on tienr ξι
13 main ‚ comme l’epe'e ‚ la hallebarde, le mousquet ,
&c. δέ 1’011 (111 qu’une place est bonne 6011116 les
coups de main ‚ pour (1116 011’6116 est 13011116 pour 16
de'fendre 6011116 (163 36113 0111 11’0111 point (1211111-
16116.

011 (111 311111 1111 6011111111 (16 main 5 ηιιιὲιις pont
(1116 1111 6011113111 (16 pres ‚ ὲ 161166, 011 au pistoler.

On appelle 31111111111101111116 (16 main. Acer, cotz-
fidens ‚ strenus , 1111 1101111116 d’exe‘cution ‚ 1131111, 611-
treprenant.

A 131111( marus , Ρ1113[6 adverbiale. Avec les deux mains.

Ambabus manibus. Boire ἁ deux mains.

A 131111( ΜΑ1Ν3, [6 dit auffi de ce qui fnit ou qui [616

611 deux 0131116163 , 601111116 61366 ὰ deux mains , che- ,
val ὰ deux mains ‚ ou de 66 quise prend doublement,
Anceps , ambtfizrius.

A. 1311111 MAINS , s'emploie 311111 quelquefois 11311161116111.

Α11111 011 dit prendre ὰ deux: main53 pour dire , pren-
dre de tous 66163 , ὲ (110116 & 3 33116116. Utrinque
corradere, aripere. On dit 311111 dans le 11161116 lens:
prendre des deux mains, prendre ὰ mutes mains.
Tendre 13 1113111 , [6 (111 proverbialement pour de-
1113111161· 1’311111ὃι16.

{Cf Au 1131116 , 16111116 13 maist 3 quelqn'un , c’est 1111οῗ-

frir du secours. Il 61011 perdu 11 je ne lui euffe tenda la
main. Dieu nous tend la main ‚ 11116 1113111 166011-

rabl e.

Donnes la main ‚ 113111116 , menet une Darne, ou

une personne incommodee ‚ lui aider 21 inarcher.
Manum praebere ‚ commodare.

Donnes ou preter 13 main, fignifie figure'ment, se-

6011111 , 311161 quelqu’un (111113 son besoin. lavare·

ll lui 3 (1011116 011 prete 111 main pour [6 releves,

Tous ces gens-lix se donnent 13 main les uns am<

3111163, (611-311116, se stcoulicm mutuellernenc.
' . 3333

