JES

Generaux jusqu'i Aquavivainclufivement. Ellc est bien

c‘crite.

53* En 1761 , l'affaire du P. de 1.1 Valette avec les
Lioncy , (1.1113 laquelle 13 [061616 fut (16613166 soli—
daire , 1111( 163 Ρ31161116113 (13113 16 633 (16 prendre 6011-
noiffancc des constitutions de cet Ordte. On 163 trou-
va abufivcs ‚ incompatibles avec' 163 loix fondamen-
tales de la Monarchie. La 8061616 fut etcinte ,3116311-
116. 011 peut voit les causes d’une 6111116 311111 inopi

⁴ nee que rapide , dans les comptes rendus par les

, Procurcurs Genera-ux (16 1103 Cours Souvcraines.

JESUITESSE. s. f. Nom d'une espece de Religicuscs
qui s'etoicnt etablies cn 113116 ἅ 611 flandi-cs. Jefiu'-
tffz. Cet Ordrc ‚ dit VVilson , avoit 6011111161166 6111
flandros par deux femmes Angloises ‚ l'une nominee
warde, ἃς l'autre Tuittia , sous 13 ⁴conduite d'un
Pete Ge‘rard 116616111- (111 Collegc des Jeluites (16 1116116 ,
& de deux autres. Leur deffein e‘toit 616 paster 611

. Angleterre , & d’y travailler ὲ 13 6011ν6111011 (163 16111-
11163. Vovez dans cet Auteur 13 vie (16 ,13601163 Ι.
Urbain VIII, les abolit par une Bulle du 13 de ,1311-
ν161 1630. Ι

ΙΙ y 3 611 France quelques maisons de filles qui ont
les memes Constitutions que les Je‘suites , qu'elles ont
regnes d’un Je'suite de Bordeaux , & qui font profes-
slon d’enseigncr gratis les filles 3 mais elles ne por-
tent point 16 110111 (16 Jefiziteſjes. Ι

51? JESUITIQUE. adj. De 16111116 , 0111 6011661116 163 Je-

suites. Zele Jefiquue, esprzlt Jest'titique, artifice Je'-

ficitique. Ce mot ne se prend qu‘en unumne part ²

& donne {2 cntendre de la polirique , (16 l'mtrigue ,

&a

JES 49

fizluc dc Dim. On pourroit 311111 16 riser (implement-
de mv mnium, 83113161 , au futur yuw ‚ Jafiffl ‚ qui
prex-..mr 13 forme (16 Jqfiaz , fignilie Samrcur. Dc Je-
sim 163 (11663 611 ajoutant ες , 161111111311011 propre de
leur langue ‚ ont fait vanam ‚ ὅ( par contraction ι’κσές ,
d'ost les Latins ont fait Jessaes. Les Etymologies inven-
1663 par Ofiandcr , ὃ( Chasteillon, qui tirent 66 110111
(16 metrum , Jehovag'fih, Dieu- homme, 8( qui pre-
tendent montrer par lii qne J. C. 611 Dieu & hom-
me, sont faull'es.Cc n'est pas pat ce nom ‚ c'est
par les temoignages 613113 dc l'Evangile qu¹on prouve
invinciblemcnt 0116 Jessts fils de Marie est homme
ὃ( Dicu tout cnsemblc.

Le nom de Jfisus est devcnu cn usage dans la langue

611 663 Phrases. On dit paradmirarion , ἃ exclama-
tion ‚ Bon Jesszs ‚ doux Jq‘sz'ts ‚ Jasssaes , Jesszs Maria.
On 6116 aux agonisans Jessts Mari-2.

Quand 66 110111 (16 Je‘fizs est joint 3 661111 (16 clm· ‚
on 116 6101101166 point la (1611116160- (111 110111 (16 Je'fits.
Jefizs-Christ ‚ prononcez Jefiz-Christ ·‚ 111313 quand le
nom (16 Jffics est seul, on fait entendre la 6161111616
s (1.1113 11116 prononciation soutenue3 ailleurs,com-
me dans le discours famrlier , on 116 13 fait pas tou-
jours 1611111.

jesus. On a fait un chiffre de 66 sacre' nom par le moyen

(16 trois lettres IHS, dont 13 seconde 611 ΓΗ Grec,
parce que c'est sur 16 110111 naxos , que ce chiffre
fut forme3 011 met ordinairement une petite croix sur
13 lettre du milieu ‚ dont ceux dc Geneve l'ont otee
611 leurs monnoies, ce qui l’a fait nommer 16 nom
de Iesus de'valise‘. Ce chiffre sert d'enseigne ἐι des Mar-
chands ‚ ὲ. 6163 Libraires3 & l’on dit , il (1611161116 au

nom de Jessts. Ce livre se vend au nom de Jefis,
vis ,ξι-3113 16 110111 (16 Jessts , &m

On dit auffi, 13 devotion de l’enfant Jefies ‚ des
images. La devotion au coeur de Jesscs.

Jfisus ‚ est aussi un terme de Papetier , qui fignifie une
sorte de papier dont la 111310116 611 1111 110111 de Je'-
fizs. Voilh. de bon Jefits. Donnez-rnoi une main de
Jesscs.

Societe (16 3153113. s] f. Nom d'un Ordre de Chevale—·

JESUPOL. Nom d'une petite ville ‚ ou bour-g fortis-ie
. &defefidu par un 611316311- Jefizpolis. Ce lieu est (13113
la Porkutie ‚ 611 Pologne , ‘a l’embouchure du Bis-

· tricz dans 16 Noeffer, aurdess'ous de la ville (ΓΗ-111163.
ΜΑτγ.

JESUS. s. m. Nom auguste de notre Sauveur 1133313-
·(31111131. Jcfics, Les miracles de Jeyizs-Christ, ὅ( 121
resurrection arrivee comme il l’avoit pre'dite , sont
(163 faits fi cei-mins ‚ qu’il faut &tre fou pour en dou-

“ ter. Si les miracles& 13 16111116611011 (16 Jesscs-Christ
. sont vrais ‚ ,Vestes-Christ est un vrai Prophete , un
’ homme verimblement envoye de Dieu, ὃ( parlant cn
’ son 110111 & de sa part. Si ‚fests-Christ est vrai Pro*
phete ‚ jesus-Christ est Dieu , & fils (16-131611 , 631 11
1’3.11“111·6 souvent & tres—clairement.
Je‘stcs-Christ 61116 Verbe incarne , 01116 Verbe fait 611311 ,
comme pai-le 5. Jean ‚ I, 14. Je‘fizs-Christ 1130111( 16
25 de Decembre 611 Bethleem (16 Jude'e , sous 16 16-
gne d’He'rode ‚ & sous l’Empire d’Auguste ‚ l'an 471 3 ‚
de 13 Per-jode Julienne ‚ 13 42.e 3111166 d'Auguste , ὲ
compter depuis qu’il commenga d’entrer (13113 16 Gou-
vernement, & qu'il fut fait Propre‘teur ‚ l’annee 0111
sujvit la mort de Jules Cesar. Iesus-Christ fut bapti—
se' par S. ,16311 , 16 6 Janvier au commencement de
sa XXXe anne'e ‚ 13 15e de Tibere. Jefics-Christ fut
crucifi& pour 16 snut (16 tous 163 11011111163 dans 13 tren-
’ te (1011161116 (16 son fige ‚ l'an 4746 , de 13 1)(ἓ110(16 Ju-
lienne , 13 18e de l'Empire de Tibere ‚ 13 premiere
anne'e de 13 153e Olympiade ‚ 487 ans depuis 13 20⁰
3111166 &Artaxerxes Longuemain , regnant avec son
Pete ‚ & pat consequent au milieu (16 13 soixante &
(1111161116 1611131116 depuis cette epoque , comme il avoit
ἐπέ pre'clit par Daniel ‚ C. IX, 24 , 27. Les Bollandis-
tes ont donne 11116 Differtation sur 13 Genealogie de
J. C. dans le Propylaeum Maii , p. 3! , &saiv- Il y
en a auffi une (13113 13 Chronologie du P. Hardouin.
C’est dommage qu’on y dise que Jolzasmn ‚ ou Jo-
, chanan ‚ en Hebreu est la meme chose que Je'clzo-
nias ‚ & qu'on y falle un 11161116 homme de ,166110-
11133 (16 S. Matthieu, I, 11 , 86 (111 ,mmmm du 1
J.. des Paralipomenes, III, 15. Il y 3 311111 (13113 16
Propylaeum Maii (163 Dill'ertations du P. Pouffines Sc
(111 P. papebroch sur les 31111663 de J. C. par rap-
port ὲ la Chronologie.
. 'Ce nom est Hebreu ‚ & 16 meme que celui de Jo-
· sue„ En Hebreu c’est mes> , Jefiza ‚ forme' par contrac-
tion de 113111113ῤο61 fignifie Sauveur, ὃς proprement
ome .

rie , institue par 16 Pape Pie 11, en 1459 , pour s’op1
pose-r aux Turcs. P. mmor, T. VIII, c. 58.

Chevaliers de Jesus ὃ( MARle. Nom d’un Ordre de

Chevalerie , institue ὲ Rome sous le pontificat de
Paul V , l'an 1615. 113 portoient une croix 6111311-
166 (16 bleu, orlee d'or ‚ δ( 311 111111611 11 y avoit un
110111 (16 Jesszs d'or. Ils 13 portoient attachee ὲ. 13 bou-
tonniese ‚ ἃ dans 163 ceremonies ils avoient des man-
teaux de c.unelot blanc ‚ ἅ sut le 6616 gauche du
manteau 13 croix de l'Ordre de satin bleu ‚ 16 bord
& 16 nom de Jcfits brodes d’or. Voyez l'Abbe Jus->
‘riniani &le Ρ. Bormani. 11 y a de l'apparence que
cet 01-(116 11’3 ete qu'en idee ‚ ὃ( qu'en prOJet , ou
que s'il a ete veritablement institue , il n'a pas sub-
srste( longtemps. P. HeLYoT , T. VIII, c. 58.

Filles (16 1’1Ξ111”3111 1113113. socie—t& de filles e‘tablie ὲ Ro-

me en 1661 , pat Anne Moroni de la ville de Luc-
ques. Ces filles ne doivent pas erre plus de trente-
trois , enl'honneur des trentertrois anneses que jesus-
CHRIST 3 vecu sur 13 terre. A l’fige de vingt—un ans ,
ἃ apres trois ans de probation ‚ elles font publique-
ment voeu de perseveret jusqu’ii 13 mort (13113 13 Con-
gregation , & un ferme propos (16 garder 13 pauvrete'
13 (11311616 & l'obe‘iflhnce. Leur habillement 611 (16
serge de couleur tannee , & 601111116 611 11116 robe ceinte
d'une ceinture de laine. Quand elles sortent , elles
mettent sur leur 1616 1111 grand voile noir qui leur
descend jusqu'aux 1310113.

Une autre Congregation de fillcs ‚ e‘tablie en France
par Madame de Mondonville , 3 porte le nom de Fil-
163 (16 l'Enfance de Norre seigneur JE'sus — Cuius-r.
C'est vers l'an 1661 , qu'elle fut etablie ὲ Toulouse.

Elle 3 peu subsiste.

Ἕως-6116151. Connnunement on joint au nom sa-

cre de Jefits , celui (16 Clu-ista qui fignifie Meffir, ὃς
l’on dit Je‘fiar-Christ 3 Non-e seigneur hstes-Christ.
Je'sfcs -Clmst est mort pour tous les hommes. „Iesus-
Clzrgst est 31113 ἐι la droite (16 Dieu sonGPere , ἃς.

