L 011

    
   
    
    
   
    
   
  
  
  
  
  
    
    
     
  
      
  
   
  

encore l'Onomasticon (16 1101136111, & 16 610113116
de Mem-iius , outre Codin ‚ De Officiis.

ll y avoir 30111 un Logotlussce dansl'h'gliie. Le Io-
gochete du 1)(1111316116, outre 165 1011611005 (11111 131-
101((1’3116(61165 comprcs (16 111 maison , ὅ( (16 165
.= stellet, aussi- bicn (1116 165 lettres, tenoit 16 pain
ι beni dans un 11311111 , lorsque 16 Parnase-lie 16 (111111-

buoit. Le Grand Lugoclzbre 6101( 311 <lellus (16 tous
les autres Logotlzece53 il 6101( proprement 16 Chaa>
celier de l'Empirc ·, ἅν 1111 Empcreur 3 son 311606-
ment 3 l'Empite, faisoit entre 165 mains le serment
3660010106 dans l'Eglise des Blaquemes..

Ce 010( vient dc masos ‚ compte ‚ ὃς mosius, met-
ve. Nicetas explique 16 nom de Logoclaete par 66-
s lui deChaiicelier3 (ΣΧν Symmachus appelle le Logo-
tlze‘te du nom de Coun-&leur ‚ Dlscuſjbrg ce qui
*mentre que le ζοὲοῑὴὲιε, qui est quelquefois ap-

··‘·÷‘ ι) ..⁴ Α (-

Conuffleur & d'un Chqncelier.
OWOY.‚ ou CZE‘REMISSES. Logoway. Nom
ι d’un peuple de la Moscovie, en Europe, Czeremis
fias, α. 115 liabitoient autour du Volga ‚ ὃ( sont
<boi-nes au levant par 165 Royaumes (16 Castu] & de
Belgar3 au midi par celui d'Astragan3 au cou-
*ebant par les Morduntcs ‚ ἃ 1331· 16 1306116 (16 Ν1-
‘finovogorod3 ἃς 311 nord par la province d'Oustioug,
A& par 16 13116116 (16 Viadski. Ces peuples, qui (16-
pendent du Royaume de Cas-:tn ‚ sont Tartares ,
Mahome'mns ‚ ἅ 111130131165 des Moscovites. Le
Volga se divise en deux parties ‚ dont l'une se
nomme les Cze‘re'miss'es Logowoy , ὃ( 1’30(16 165
Czere'milles Nagornoy. Les Czeremiffes Logowoy
sont au nord. de Volga, dans des valle‘e's abon-
dantes en foin ‚ & c'est deffla qu’ils ont pris leur
nom. Ils ne cultivent point la terre & ne recueil-
lent point de 8131115,- m* ils vivent de lair, & de
13 611311 (16 leurs ttoupeaux. MATY. Nous parle-
rons des Czeremiffes Nagornoy en leur 131366.
OGRE. s. 111. Terme de Coutumes. C’est 60611161-
ques endroits 16 gain nuptial.

Ce mot vient du Latin lucrum , qui veut dire gain.
De Lauriere ‚ dans ses additions 3 Ragueau.
OGRONO ‚ ou LOGROGNO. Nom d'une ville de la
Castille vieille en Espagne. Lucrom'um. Elle est dans
13 contree de Rioxa, sur l'Ebre, aux confins de
la Navarre. Logrono s'est agrandie des 101065 (16
13 petite ville des Be'rons , nomme‘e anciennement
Varia , qui n'est plus qu'un petit village qui por-
te le norn de Varea ‚ & qui est environ ὲ une
libiae de Logrono , sur 13 petite riviere de Madres.

ATY.
OGUDORO. ( La Province de) Contree de l'ile de
Sardaigne, (13115 sa partie septentrionale, avec une
petite ville de 11161116 nom.
OGUES. Termes de Contumes. Droit de logues ,
est un droit qui appartient au Soussscelle‘rier de
{Abbaye (16 De'ots sur cer-taines dixmes de l'Ab-
1 aye.
LOGUETTE. s. f. Terme de 11111616. Coi-dage
que l'on ajoute 3 1111 cable pour 16 tirage des bat·
teaux.

α τη -·-—- ι--ι-ν-ες-ντεη-ιι· *-

LOH.

OHANEC. Village de Bretagne au Diocese de

Treguier. 8310( Yves fut Cure de cette paroiffe, &
y mourut.

OHARDE. ( La Prefecture de ) Petit canton dc Dane-
rdnearclfi ,bdans le Sud-Jutland , (13115 la Prefecluie (1Ἰ-13-
rs· 6 en.

OHARRE. C’e‘toitanciennement une petite ville des
Nascicains , en Espagne3 ce n'est aujourd'hui qu’un
v1llage de l’Arragon ‚ 111116 sur 13 riviere Gale'go,
entre les villes d'l-luesca & de Jacca. ζώοντα ,
aneiennement Calagurz's. Iulia Naſsica. MATY.
OHNE. Nom d'une Principaute‘. Voyez 11155515, 13
Ι Η3016 Helle. L‘lz en ce mot & au suivant, 116 fait
¹ qu'alonger 13 premiere syllabe.

,11616 Rationalis en Latin, failoit les 1006110115 d'un ,

LOI 591

1611610116( des Guerrcs. Bullengerus , Ib. c. ⁴2⁴7. Voy. LOHNE. Nom d’une riviQrc (16Ὶ la 113116 partic (10061-

cle du Haut Rliin. Legamus ‚ ᾖς’-,00113 , Ianus. lille
3 sa source aux 60111105 (161311111116416116 , [taverle
13 113116, & 165 Emis de Nallaw , ὅ( sc (1661131116 dans
le Rhin, au delius (16 Coblenrs , ptis d'Obcr inens
(6111, apres avoir baignt': Mnrpourg,(,i6gen &Vt-ats-
111 , Weiburg , Limpurg, Dictz ὅ( Ν31131ν. ΜΛΤΥ.

LOHO. Ville de 13 Chine , (13115 la l'rovince dc Nan-
king ‚ 311 (1613311601601 (16 Nanking, (10160611 13 pre-
111161(- ΜέτιυροΙε.

LOHR. Voyeq LORA.
L O Ι.

LOI. s. f. Constitution ou ordonnance generale qui
vient d'une autorite' superieure‚ 3 laquelle un 1016116111
611 6011113111( d'obeir. Lex. Lol 1131016116, siacum-
lis ; loi divine ,Δι’νὶιιαῇ [οἱ 1101113106 , Ιιιιυιαιιιις lul
Ecclesiastique ‚ Ecclestffica; [οἱ civile , civilis; La
loz' 6161116116, aeterna ‚ c'est 13 meme 0116 la [οἱ natu*
relle, 01315 60111ῑ(161·66 (111 cote (16 Dieu ‚ ἀ par
rapport 3 131611, 0111 60 est l'auteur. La premiere (165
loix est celle de 13 nature. Les premiers hommes
vivoient selon 13 loi 1131016116. La [οἱ 1130116116 611 un
rayon de 1111111616 , & un principe de 13 droite raison ‚
que Dieu 3 imprime (13115 tous les hommes , ἃ qui
leur fait appercevoir les regies communes de 13 jus—
tice & de 1600116. Le premier principe de 13 [οἱ mz-
turelle est , selon Hobbe, 13 conservation propre ‚ ἃς·
par consequent 13 (16113066 8< Li 111663011οο 1111006116.
Τ1101113111115 veut que ce soit le bonheur propre , 66
qui revient 311 sentiment d'Hobbe3 Puffendorf‚ 11
socialite‘ 3 Valentin Alberti , 13 6163066 0116 nous som-
mes l'inmge de Dieu3 Henri & Samuel Cocceius ‚
13 volonte de Dieu; Grotius, 13 droite raison3 Vel—
thenius , l'honnetete, ou 13 turpitude 1001016006 (165
36110115, Strime‘fius ὃ( ,130115 , 66 principe ‚ il faut
aimer Dieu ‚ 110115-111611165 , 86 16 prochain. M. Regis
dit que les loix 0310161165 sont (165 1316661065 (16 13
droite raison, qui enseignent ὲ chacun comment il
doit uses du droit naturel z ὃς 165 loix des gens,
des preceptes de 13 (110116 raison, qui enseignent 3
6113006 6(3( comme il doit agir envers 165 autres. Il y
a des gens qui par un reste 61600116, 116 rompront
pas les loix3 111315 115 165 emploieront 3 leurs 1016-
rets. Prien. Le Sage vivroit bien quand il n'y 30101( .
point (16 loix. Amnon L’amour propre nous emp&-
che de violer les loix , par la crainte (111 6113110160( Ν16.
Quand 13ἶοί 3 133116 d’une 01301616 613116 <Sc politivc ‚
il n’est pas permis de s’en e'carter 3 quelque dure
0061161011, il faut s’en tenir 3 sa (16611100. C. B.
C'est affoiblir 165 loix que d’en rechercher les motifs
avec trop de 6011011161631· on s'imagine 0116 du mo-
ment (111613 raison 3 66116 , l’on 611 (1111361116 Zi’obe‘ir 3
13 lol. 113. Dans 16 moment que Dieu 6163 rhomum,
il lui imposa 13 [οἱ 113(016116, & lui donna encore un
pre'cepte politif, de ne pas 'manger du fruit de l'arbre
dc 13 sciense du bien & du mal. GENESE ‚ II. Les loix
1110031065 116 defendent que 165 mauvaises 3611005. Les
loix divines defen‹.{e11tjusqu‘auxmauvaises pensces. ID.
Les loix humaines font toute 13 vertu (16 bien des gens.
Bm. En 1254. le Pape Innocent 1V. fit une Constitu-
(1011 celebre touchant les e'tudes ‚ (1305 laquelle il
defend d'enseigner les loix civiles (1305 165 pays cou-
(111111615. Des l'annee 1219. Honorius III. avort (16-
fendu cl'enseigner 16 droit civil 3 Ρ3115 , pai· 13 fameuse
de'cre‘tale Superspecula. LeConcile de Hheims, tenu
611 1 1 ζ, 1. cmi. 6. de'fentl aux Moines 3: aux (31131101-
065 11680116151611131611651011 civiles ἅ* lsi Me‘decine.

ΕΞ Un 6116 , independant dc (00( autre , n'a d'autre 16-
gie 3 suivre que les 60016115 (16 sa propre 13110ος S< par
une suite de 66((6111(1613611(13066 ‚ il se trouve 311130-
6111 (16 (00( affujettiffement 313 volonte‘ d'autrui t 60
un mot, il est 11131116 absolu de lui δέ (16 ses 36110115.
Mais il n'en 611 pas ainii d'un 6116 que l'on suppose
dependant (1111130116 , comme d'un Superieur & d'un
Ma'itre. Voycz dependnnce ὃ( 61315 de l'homme. Le
sentiment de certe dependance (131( naturellement
engager l'inferieur ‘a prendre pour tegle de sa 6011-

