1016 MIR

n'e'toient pont (13113111 , nmis qu'ils e'toient de verre ,
& 6061131165 seulement (13115 (16 13113111. 111315 11 est
certain (100113 fait ‚iutrefois (165 miroirs dim-am , ὃ(
165 1310513113115 Rabbms nieme (01111611116111 0116113115
665 1611113513 ehcz 165 1161316111( ‚ 165 1611111165 16 161·-
voient (16 mirolrs d'rzirum pour le 6061161, ἃ que
165 devores , dont il est 133116 611 661 endroit de
l’lixode , (101111616111 ὲ. Moyse 16111. miwz'rs pour 611
faire le 13311111 6121113111. Voyez 1111 66 palinge le
0011111161113116 (16 Bonfrerius Je‘suite. Les Grecs ont eu
aussi autrefois des miroa‘rs (13113111, cornute 11 161011
ais& de 16 prouver par beaucoup de pallages d’anciens
Po'e'tes. On voit menie (13115 Aristophane qu'ils avoreiit
(165 miroirs ardens de verre. Les 011111015 & 3111165
1361113165 se servent encore de nziroirs d’aimiu, ou de
metal-

Mmom, en 16111165 de Maruie , est un 636116 ou 631·-
10116116 (16 menuiseiie place 3 l'arriere du vailleau ,
charge des 3111165 du Prince 3 001 11 appartient 3 ou
de linmge de celui 0111 (1011116 16 110111 au vailleau.
Imago toreumata. 011 l’nppelle auffi 13 Tutelle,
le Dteu condicit, le Frontolz.

Mmom , en termes &Architecture , c’est dans le 133-
remei-‚t d’une pierre ‚ une cavite cause'e 1331 un gros
66131 011311(1 011 la mille. Ce sont auffi des otnemens
en ovale 001 se (31116111 (13115 165 moulutes creuses ,
ἃ 10111 quelqucfois 1611113115 de fleurons.

{OE Mmorrt. Tcrme de Metteur—en-oeuvre. C’est un
espace uni reserve' 311 fond d'une pieee ‚ d’ou partem
les gaudrons comme de leur centre.

5? En termes de mane'ge on appelle un chev.1l bai
ἐι 11111011· , quand il a des 1361165 cl’un bai plus obscur.
Et Cheval 1111101εέ 00 si miroz'r , un noir pommele} ,
0013 6165 1361165 plus 1101165 ἃς plus luisantes que le
teste de son poil. l‘ffzricgatus. ἡ

ῧῖῗ OEufs 311 11111011, terme de 60111116. 06 sont des
oeufs cuits sur un plat enduit de beurre , [31156116
brouille‘s. · >

Ὦ Minoia, 611 16111165 (16 6113116. C'est 1111 petit ins-
trument garni d’un miroir ou morceau de verre
montc'x sut 1111 131νο1 11611(ί 611 16116, (10111 011 se sert
pout attircr les 3110061165 ὅ( autres petits oiseaux
(13115 165 111615.

1111110111 , en 16111165 (1Ἐ311Χ ὃ( Fore-ts , se (11( (165 places
6013111665 , & 1113100665 avec 1611131163111111· 1653113165
piedseorniers, toutnees 61110116 qu'on puiffe 1111161
611 (110116 ligne (1011131661 cornier 3 l’autre', ὃ( 16 cote
ou se 1311 66116 11131006 ‚ est appele Face. Ces mi—
mirs sont 30111 appeles Plaques.

Mmom de l'oeil. Speculum oculi. Τ611116 (16 Cliirurgie.
C'est un instrument qui tient l'oeil ouvc-tt ὃς 31111-
jetti ‚ pour y faire 165 0161311005 convenables.

Les ouvriets en peaux (16 chagrin donnent lenoni
de Affiroir 3 (16 6611311165 places luiiantes que l'on
voit dans les peanx. Ce sont des places 0111 116 sont
point grenele‘es comme 16 reste. Le plus beau 6113-
grin est celui 0111 est d'un petit grain rond, eigal ἃ
16 11101115 templi de mirolrs. On peut croire 006 165
miroirs 001 se trouvent 311 chagrin, sont des endroits
01113 graine de 0100131616 11’3 pas e‘te' bien appli-
quee.

On appelle ὲ Ainsterdam ‚ (1116113116 de mimir, la
gmvclee que l’on tire de Rigi. Il y en 3 de trois
sortes ‚ 13 0161116016, 13 moyenne & la fimple3 les
prix 611 sont differens ‚ suivant leur bontel : elles
se vendent au last ‚ & se payent 611 livi-es de
gros.

MiRom , se dit figurenient en Morale ‚ de 66 0111 nous

repreleiite quelque chose, ou qui 13 met comme de-⁴

vant 1105 yeux. Exemplar, speculum. C’est un mi-
mir (16 vertu ‚ 1111 ινιὶιόὶν 616 patience, c‘est-tffdire,
un 111οἀ616 d'une p.1rfaite vertu ou d’une patience 3
toute e'preuve. Il faut faire voir aux hommes (13115
l’histoire , comme (13115 1111 miroir, les images de
160151311165. S. Rem. Je me suis vn en autrui, comme
on se voit 613115 1111 mimir, & beaucoup mieux 0116
je 11(- 1116 voyois 611 moi-meme. M. Sem). Les pein-
1016 [1111611165 (111’011 expose sur le 11163116 , doivent

MIR

sont des miwirs 1311131165 οὐ 11 116 faut 13111315 te‘moi-
gner qu'on se voie. Mor. Je vois de tous 60165 (165
gens qui 13311611( sans celse d'eux-memes. Leurs con-
versations 1011( un miroir qui presente toujours leur
impertinente figure. MONTESQ.

Lucile le premier,
Aux vices des Romains prefinta le miroir.

Boit.

Utz discours trop sincere aifi'ment nous outrage ,
Chacun dans ce mitoit pens} voirsbn vifizge. Io.

Quelques Historiens de la ville de Lyon ont ecrit
qu’il y avoit en cette ville aurdeffus (1611 montagne
de Fourviete un grand mimir, (13115 lequel 011 voyoit
ce 0111 se faiioit dans les pleines de Dauphine ‚ ἃς
jusqu'aux montagnes de Savoie. Le P. Me'ne‘trier en
1011 Histoire de Lyon ‚ a fait voit que c'etoit une
ignotance groffiere (16 ceux qui ayant lu qu'ily avoir
13 une tour de guet pour voit ce qui se 13311011 au-
dela (111 Rhone , & ayant trouve‘ que cette tout etoit
nominee en Latin Specula , l'avoient prise pour un
mimir, 0111 se dit en Latinspcculum.

Un mirolr qui 1611661111 de tous 60165 165 rayons
unil recoit du soleil , ,accepta remittit, est 13 (16-
vile d'un Prelat qui repand sur son peuple les lu-'
inieres qu’il 3 seques du Ciel.

Il y a un Ordre appele l‘Ordte du A'lirot'r de 13
Vierge Marie. Il fut 6131311611 1410. par ferdinand
de Castille, 313165 une memorable victoire qu’il
remporta sur les Mores, La chaine de cet Ordre
{mit faite de fleurs de 115 , avec des griffans entre

eux.

ΞΠ· MIROITE , ΕΞ. adj. Terme de mane‘ge. V ariegattaes.
Voyez pour l'explication au mot 11111011 611 mane-ge.

MIROITERIE. s. f. Commeree de miroirs. Speculof
rum commerciitm. Il entend bien la miroiterie.

MIROITIER. s. m. Ouvrier 001 fait Sc vend des mi-
roirs & des lunettes. Qui specula aut vendit, aut
fabricat. 1

MIROM. Nom d’une tiviere du Royaume d’Alger, en
Barbarie. Affiromus. Elle coule sut les confins des
provinces de Gaza'ira & de Tenez, ὃ( se de‘charge
(1311513 met Μέε11161131166, au bourg de Mirom.
va.

MIRQTON. s. m. Terme· de Cuisine. {21:³² mets com-
13016 (16 tranches de viandes deja cuites avec diffe'-
rens affaisonnemens. Minui-al. Pour faire un mi·-
roton ‚ garniffez de bardes de lard le fond d'une
callerole qui ne soit pas trop grande, mettez par-
(161105 (165 1131161165 (16 veau trunces, battues sut une
table avec le couperet3 e‘tendez sur ces tranches une
farce faite de rouelle de veau hache'e avec du lard ,
de 1311106116 (16 boeuf, des champignons, morilles ,

*iiioulleroiis , quelques truffes , fines herbes ὃ( bon
affailonnement, 866. Voyeq le reste dans 16 Supple-
ment 311 01611011113116 OEconomique ‚ 011 vous trou-
verez 30111 13 1113111616 (16 faire un mirototz en maigre.

MIROU. 1. 111. Sorte de ballon ou vaisseau ὲ rames,
en usage chez les Siamois. Ils se inirent (13115 un
miron avec leurs liardes. Journal du Voyage de Siata,
par l'Ahbe‘ de Clzoisy. 115 e‘toient sur un grand miron,
& venoient ὲ 110116 bord avec le vent δε la maree.

MIROUER. s. m. Vieux mot ‚ qu’on- ecrivoit ainsi
au lieu de Miroir. Dans les Coutumes‚ mir-ouer de
fief fignifie 13 branche aine'e d'une famille', qui faisoit
foi pour les autres branches ‚ pour un fief tenu en
parage. Certe segle est fondee {OE sur ce que les
Seigneurs ‚ pout regler leurs (110115 Sc devoirs- feo-
daux, ne confiderent que la branche ainee ‚ ne
mirem qu’elle , c’est pourquoi elle a ete nominee
miroller de fief.

MIRRHE. Voyez Mmm.

MIRSIE. Ville des ludes, sur le chemin de Visapout
Ξ Dabul ,dir trois 1161165 (16 la Ville de Berce, {a six

e celle 'Ai·ec. ⁷

(116 segardus san<- chagrin (16 tout le monde3 ce ΜῙΗΤΕ, Vqu MYRTE.

MtRTtLLE.

:ws- nii-W »Α *0

‘fimana-5⁴⁷¹„ 1 - ’.

,κη-Ὰηα ..Α

 

