LEG

maigre & de se (1611661161 aisement. Voycq terre.

Memgc dit que ce mot vient de leviari-um, ἃς (16
levis. Latins.

Limen ‚ iignific auffi 0111 a grande disposition ‘a se mon-
voir, 3 [10161- , ἐι agitor ses membres, ἃ ἑ1 3611 [61111- ,
dispos & agile. Cleus, velox. Homcrc appelle tou
jOUIS AChille flu pled ldgffll', πίιῖως ὶιικῖις [10111651. Rapi—
de. Les Chassenrs donnent 13 11161116 691111616 aux
cerfs & aux (131113. ξζῗὶεξεπ 3 la course. 1113161161·
(1“1111 916 , d'un pas [ἔξω.

&On dit d’nn Chirurgien qu'il 3 1.1 main legere , pour
dite qu'il fait ses 0961311003 avec adrcss'e ἃ 11101116,
de sorte qu'on ne [61116 pas [31111111. On dit (13113 16
meme sens d'un joueur (16 6131166111 , d'orgue , ἅτ. qu'il
a 13111311] legere, qu’unc personne 3 13 voix *legere ,
pour dire qu’elle 61131116 d'une 1113111616 31166 , &
qu’elle fait aisement les cadcnces.

On dit en termes de manege , qu’un eheval est [ε’-
ger, lorsqu'il est vite ἃ( ἀ11903·, qu'il est de legere
mille, quand 11 611 (16 mille dechargee3 qu'il 611 leges
ὲ 13 main, quand 113 bonne bouche, quand il ne 9616
933 sut le mors3 qu'un cheval de 63110116 611 leger,
lorsqussil se remue bien ἃ( qu'il 6131111 16 [011613 00’1111
cavalier a fla main legere, 01131111 11 se serr bien des
31(163(161;1 main ‚ β quand 11 sent seulement 16 6116-
val (13113 13 11111111 90111 1111 16111161 lorsqu'il veut s’e-

¹ Γ(31139961. Le 631131161- le'gcr 611 celui qui se 116111 1611116

[3113 s’appefilntir [111 1011 cheval-

= 150311, [6 dit 311111 (163 choses artificielles, ἃ (163 ou-

·vtages 011 1011 116 11161 pas assez d'e'toffe ‚ soit 931

69316116, soit pour 13 60111111011116, soit pour rexpe

dition. Ainsr, on appelle 011 eeu d'or leger, de 13

monnoic ligere, quand elle n'est 933 du poids requis

par les reglemens du pays3 que 13 1116131116 611 une
etoffe legere ‚ parce qu’elle ne 601116 pas beaucoup3
que 16 13116133 611 leger, parce qu'il ne charge pas,

‘ quand on 16 90116 611 6165 qu'un vnisseau est le‘ger,

lorsqu'il est bon voilier & qu¹il n'est 933 charge' de

marchandises. On dit 311111 qu'nne besogne est le‘

gere, lorsqu'elle est (1311311166 3 la 11316 , ὃ( 011’011 n'y

a pas 39911006 1003 163 [01113 qu'on devoir. C’est ce

que Cicer·011 appelle levidense. On dit 30111 011Ῡ11116

6966 611 lege-re ὲ 13 1113111, quand on 13 11131116 facile-

ment. ,

En Α161111661016, 011 appelle ouvrage ἱέμεν, un
ouvrage beaucoup perce' ‚ dont la beaute 601111116 (13113
16 peu de matiere & (13113 la (16116316ίῖ6 (163 9311163 qui
le 601119016111, comme les porriques de colonnes ,
163 pe‘ristyles , ἃς. 11 [6 (11130111 611 Sculpture , des or-
1161116113 delicus qui approchent 16 9103 de 13 nature ,
δε 0111 sont sort recherches, 6111163 & en l’air, com<
me les feuilles des plus beaux charpiteaux; & dans les
statues, de leurs parties fort [3111311163 , comme au
Gladiateur de Borghese ὃ( (16 leurs draperies volantes,
’ 4601111116 ὲ 1Ἀ9011011 de sselveder 3 Rome. Le mot le‘-
· gerse prend 30111611 1113ον31[6 9311, pour les ouvra-
Qes ou l'e‘paiffeur n’est 933 910901110111166 ὲ 1’61611(1116 ,

'ou ὲ la charge , comme les murs de face trop minccs ,
*les solives trop foibles, ou trop 6[936663, & autres
malfacons. DAv. On dit aussi en Architeerure , le'ger,
des menus ouvrages , comme les 9131163 , v'itres , 631·-

’1630)(, ὅτ.

&En Peinture , 66 mot s'applique ὲ tout ce 001 parcit

annoncer la [111616 (16 13 main , & 11116 grande aisance

ἒ. exprimet les objets‚ ὲ tout 66 001 3 l'empreinte de

la [3611116(131131611166311111116 de l'art. On (111(13113 ce

sens, 91116630 le'ger, le‘ger de 91116630, le‘gcr de 10116116.

L'on (11130111 contours le‘gers, bords legers, quine

sont point trop charges.

¹ &En Fauconnerie , on appelle un oiseau le‘ger, qui se

= nent long-tems sut 3116.

111ῗο11 appelle Cavalerie legere , tous les corps de Car
valerie Franeoise qui ne sont point de 13 Maison du
Ro] & de la Gendarmerie. Α11111 66 mot deligne 311-
jourd’hui tous les re‘gimens de 0311316116, (16 Dra-
gons, de Housards , qui sont commande's 931 (163
MCstsCS de Camp, & qui ne font point 931116 (16 13

     

Μ311011 & de 13 Gendarmerie. Ainfi il n'est plus sy—
nonyme du mot Chevau-Le‘gers ‚ 93166 que les Com-

  

 

Ν

LEG 463

pagnies des ChcvaussLesg'ers de 13 (331(16 8( autres,
10111 du corps de 13 Maison du Roi ἃς (16 13 (16111111-
1116116. 00116 toutcs ces 3666911003 , dont plulicurs
sont figur-ecs , lc mot de leger se prend encore 6111110

1316 dans plusieurs lignilications differentes. 1⁰. On
l'cmploie comme· synonyme (16 11013116 , 1116011113111,
6113115630( , 611 observant lus nuanccs 93111611116163
01116.11’.1(’;161·1[6111611361111 de ces mots. Un homme [ε’-
ger est un homme qui n‘a point (16 961[6ν61.11166 dans
ses gofits, qui 116 3111136116 pas forrement , 0111 116 [ient
933 fortement ὲ [63 principes, 3 [63 1131111111163. Un
homme ldger, unc femme [ε’ vere: , 011 coeur ‚ un espiit
leger. Les hommes en un sssiis, dit 13 Bruycre, ne
[0111933 le‘gers , ou ne le sont que (13113 163 9611163 6110-
ses. 113 changent de gont quclquefois3 ils clmngent
leurs moeurs toujours mauvaises , fermes ἃ constans
(11113 16 11131, 011 dans [111111116161166 pour 13 verto.

{315 En 1111111616 (16 3313016116 , 11116 femme le‘ge're se
donne 3 un autre ‚ parce que 16 premier ne 13 retient
933. Les hommes sont ordinairement plus legem ὅ(
9103 inconstans que les [6111111635 mais celles<ci sont
plus volages & plus change-’antes 0116163 hommes.
Voyez INCONSTANT, CHANGEANT, VroLAoe.

{ff 2⁰. [601111 , [6 (111 comme synonyme de frivole, peu
confido-able , 931 09901111011 ‘a grave , important. On
(111 611 66 [6113 une raison legere ‚ une dispute legere ,
une faute, une injure le'gbre. Les 9661163 ν6111613 sont
des offenses legeres en comparaison des 9661163 mor<
tels. 113 116 0161116111 00’0116 9601161166 legere. Des
services le‘gers.

{meon dit un leger 36663 (16 1161116, peu violent. Une
viande lc‘gere qui charge 9611 1’611011136, ὃ( [6 digere
facilement. Un repas leger, simul, 0¹⁸· l'on mange
peu. Un [0111111611 le‘ger, qui 611 facilement trouble.

{meon le dit encore 931 0990511011 ὲ groffier. On dit
en ce sens nne vapeur legere.

{OE 3⁰. On l’emploie comme synonyme de facile 3 sup-
porter. J. C. dit 0116 [011 joug est doux & liger.

33³4& En 93113111 (16 l'esprir, ce terme est 6010νο006
& se prend en bonne ἅ en mauvaise part. Dans 16
langage commun , quand on dit qu'un 1101111116 3 l'es-
prit leger, 13 tete legere , 1011 entend ordinairement
que 13 personne dont on 93116, 3 l'esprit inconstant,
peu judicieux, qu’il n’a 933 un esprit de suite, qu'il
n'a pas de suite dans l'esprir ‚ dans 13 conduite.

{ff 50. On le prend comme synonyme de superficiel,
par opposition ὲ profond. On dit (13113 66 [6113 qu'on
n’a qu'une le'gere idee d'une chose, qu’on n'a qu'une
le‘gbre teinture d'une seienoe.

{3:560. Quelquefois 311111 66 terme 39911006 ὲ l'esprit ‚
est un e'loge‚ & l’on entend par esprit ldger, un esprit
facile, vif ὃ( 33163016, mais dans ce cas-<1:¹1 11161116,
16 mot (16 le'ger exclut 13 profondeur ἃς l'applica-
tion.

Et malgre' Ia froide vieillff ‚
Son espn't leger ἃ charmant
Avoit encor de [α jeunff: ,
Tou: le fiel ἃ tout l'enjoument.

{ff On dit en ce [6113 , 0116 conversation legere, 66113-
(1116, facile & ξιξ-11631116. Un style le‘ger, c’est> 3-(1116,
tuse, 60013111, 001 116 fatigue point 16 16616111· par 13
longueur des raisonnemens ὃ( des phrases, 011 l’Au-
teur ne s’appe'santit point sur des details. Voiture 36-
compagn& des graces 163 plus riantes & les plns lege-
res. FENELON.

{G’Les Anciens mettoient 311 bas des Epitaphes ‚
S. T. T. J.. Sic tibi terra levis. Que la terre vous soit
le'gere.

Terraque fit cineri non onerosa zuo. Ov1n13.

166311, [6 (111 proverbialement en ces phrases. On dit
qu'un homme est leger (16 deux grains, pour designer
qu'il est mnuque ‚ qu’il est le‘gerd’un grain , pour dire
qu'il est un peu fou & qu'il a la 1616 legere, l'esprit
leger, qu'il est [Ager (16 cervelle. On dit auffi qu’il est
[εἶξεν de la main, qu'il·a 13 1113111 [6ἶὲΓῆ pour (1116

