 

2360 K R U

KRASNOSLAW ‚ KRASNObTAW ‚ CRANOS-
TAW. Petite ville de 13 Rustic Rouge, 6111)0-
logne. Crafiussiwia, Crafizostavm. Ce lieu 6111111116
1111 un perit 136, forme par· 13 rivicre de VVieprz ‚
(1311516 Ρ313111131 (16 Κ61, & ὲ 111111 lienes de 13.
ville de ce nom, vers le 6011611311( 111611111011431.
Κηῑβιίψῖαω cst fortific'. Il 3 11116 (31·11161161116 :lon
Eveche 3 e‘te' 11311151ἶέ16 ὲ Chelin.

K R E.
KREISS , 011 CREUTZ. Nom d'une ville de Hon—

gi‘ic. Crux. Elle =est siu· 13 11111616 (16 Hun ‚ ὲ l'o-
116111 d’Agmm. C'est 13 capitale d'un Comre‘ qui
porte son nom.

Le Comte' dc Κιέἱθ, 011 (16 10611ῑῖ , est une petite
Province (16 l’Eschonie, en Hongrie. Cruciensz's , ou
Rillufis Comitatus. Ce (3011116 s’e'tend d'orient en
occident , depuis 16 Comre' de Poll'ega jusqu’i ce-
lui de Cilley. Celui de VVaradin avec 13 Β13ν6 16
1101116111 311 nord , ὃ( 661111 d’Agram avec 13 Save
311 midi. Creuq 121 capitale ‚ est le seul lieu confi-
de'mble qui s'y trouve.

ffiKREMLIN. s. 111. Nom (11.1 Ρ31315 (165 Cars ἐι
Moscow.

KREMPE. Nom d'une petite ville qui appartient au
Roi de Danemarclz. Krem'm ‚ Crempa , ἀ 6116 est
lituee (1311516 Dur-hi} de Holstein , pres de la ri-
mbr-e de Stoe'cr, ὃ( (16 la ville de 6106113111.

ΚΠΕΜΡΑΕΚ. 'oyez KRAI‘ACK.

KHEMPS. Nom d'une petite ville de la Basse-Autri-
6116 , 611 Alleinagne. Cremfiz ‚ Cremfstum , Crembsa.
Elle est (1.1115 16 (111311161 du haut Manhartsberg,
1111 16 Danube ‚ ὲ sept ou huit 1161165 3110611115 de
Vienne. MATY.

KREUX‚ ou CREUXER. s. m. Monnoie de cuivre
qui 3 601115 611 Allemagne, & qui y serr 311111 (16
11101111016 (16 compte. Le kreux vaut environ huit
deniers Tournois.

KRI.

KRHZOW. Ville Episcopale cle Lithuanie. Elle paffe
(13115 16 pays pour avoir ἑτέ 13Ρ31116 d'Esculape.

KRIMhNDA. Voyeg KmM.

KHINOK. Bourg d’Ecoss‘e avec un bon port. C’est le
palinge des paquebots (16 66 Royaume 611111311616.

{G‘ KRIVF.. Voyez 31111101 Pfflcvnns.

K R O.
KRODO, ou KRODON. s. m. Nom d’un dieu ou

d'une idole que les 311616115 Saxons 1101101016111.
Krodo. Depuis qu’ils 61116111 embraffe' 13 Religion
Chrc'tienne, 16 110111 de Krodo devint un terme
d'exe‘cration dont ils se servoient pour marquer
qu'ils avoient quelque chose 611110116111. Crantzius,
Metropol. L. I, c. 3, dit que Kronion 61011 16 83-

turne (165 Saxons. Voyeq 16 Glosshire de Du cange.
KROLOWICE. Voy. Komsnmo.

Κ R U.
KRUISWICK, 011 KRUSWICK. Nom d'une petite

ville (16 13 Cujavie ‚ 611 Pologne. Crusvicia. Elle
cst surlc 136 (16 Guplo, 3 l’endroit 011 13 11111616 (16
Netecsort de 66 136 ‚ 3< 21 deux lienes d’Inowloez ,
vers 16 midi. Kruswick 3 616 13 re'fidence (16 1)οΡ161 1,
δε (16 Popicl II ‚ Rois (16 Polognc. On dit quc 66
dernier ayant fair 1031136161 1011 011616 , y fur devote
avec 13 femine pair des 1315, qui sortirent (111 corps
(111 111011, 011 selon (1“31111·65,(111136 de Guplo. D'21u>
1165 disent que 66 Roi ayant invite 3 1111 1611111 vingt
0116165 qu'il avoir ‚ les fir cmpoisonner par les 6011-
16115 (16 fa femine , ὃς qu'il fortir (16 10115 665 63-
11311165 des ram (111116 1110116111· prodigieusc, qui (16-
1101616111 165 enfans 116 Popicl, & ensuite lui ἃ ssi
femme. Tour 6613 sent 111611 la 131316. MATY.

KRUMAW, 011 ΕΙίΟΜΑΨΨ. Νο111 (11111 bourg avec λ

une bonne 6113116116. Crumaria‘, Cromena. ll est
dans 16 cei-cle de l'rach , 611 13011ἐ1116, sur le Mul- ⁷
daw ‚ ὲ. trois 1161165 311-(1611115 (16 Eudweill. MArY.
KRUMLAW. Nom cl'un bourg du Royaume de Bo-
heine. Crumlavz'a. 11 est dans la Moravie, sur l’1- 1
gh ‚ entre Znaim ὅ( Brian, 3 quatre ou cinq lieues *²
de l'un & de l'autre. MATY. l'
{is-*KRUZMANN Nom <sune divinite adore'e autre- ⁸
fois par les peuples qui habitoient sui· les box-ds du
Rhin, pres de Strasbourg. Elle e'toit represente'e avec ¹

nuel-imffiie & un bouclier. C’etoit probablement
un ercu e.

    
   
    

KRY.

KRYLOW. Nom d'une ville de 13 Ruffie Rouge , en
Pologne. Krylovia. Elle est sur 13 11ν1ὲ16 (16 Boug‚'=
dans l'e Palatinat (16 1361630 , ὲ sept lienes dela ville¹
dece nom , tii-ant vers celle de Ulodzimiers, dont -
elle est e'loignee de huit 1161165. MATY. ”

Knvmw , est encore le 110111 d’un autre petite ville· ξ
forte ‚ qui est dans la Baffe-Volhinie , en Pplogne ,¹¹ i
ὃ( fitue‘e pres du Boristhene ‚ sur une petite Ile , que -
forme 13 riviere de Tasmin em se dechargeant dans.
ce fleuve, ὲ quatorze 1161165 au-deffous de Czir-s-
calli. Krylovz'a. MATY.

KUA.

KUANGSI. Nom d'une des quinze Provinces de Μ’
Chine. Kiangfium ‚ Kiangsz'a. Navarer ‚ Trait. 1,,
c. IV, §. r.

KUANGTUNG. Nom de l’une des quinze Provincqsf
de 13 (3111116. Kuangcungum, Cataonia. C'est celle
que les Europe'ens par corruption nominent Can-
1011. Navaret. ‚ Trat. I, C, IV, §. 1. Voycg‘:
Quirinum , ἃ l'Ambqffizde des Hollandois ὰ Ιςξ
Clu'ne , P. I. ξ

1< U B. Ἰ
KUBAN. Nom d'une riviere de 13 Circasfie, 611 Α116,”

qu’on appelle autremcnt ξορα , anciennement Rhom- ἶ
bites, 011 Rhombites [Magnus. Ellc se dechatge
(13115 13 11161 (16 Ζ31336116 , environ ὲ 1161116- quatre
lienes de l'embouchure du Don ‚ vers le midi.
ΜΑτγ.

31? KUBANS, ou KOUBANS. Peuple Tartare , &1³01- '
rienr clu Palus 1116011616. C’est une branche dus 1
Tartares de 13 Crime'e. Ils prennent leur nom ἃς l
la 11111616 (10111 115 occupent les bords.1ls ont uri 1
Kan particulier. ·

ffiKUssO SAMA. Voyez Cuno.

KUC. ι’

KUCHEL. Nom d'un village du Cercle de Bavi'ere} 1
Kuchela. Il est sur 13 11111616 (16 Saltz , (13115 l‘Ev3÷ Ἰ
che‘ de saltzbourg, ὲ cinq lienes aurdeffus de ld J
ville de 66 110111. On prend Kuclzel pour l'ancienne ἶ
petite ville du Norique ‚ qui e‘toir appelle'e Cucullig '3
ou Cucullae. MATY.

KUCHING. Nom d'une ville (16 13 (3111116. Κιιεῆἱιι- 3
gum. Certe ville est 311 midi de 13 province de Pd-
king3 c'est 13 (11131011161116 (16 celles qui reflortiffent ·
de 13 ν1116 (16 Hokien , 11011161116111611013016 de cette ἶ.
province. Kuclzing est 111116 sut le 11611νο nomm& ἓ
Guei, 3 sa gauche , & (111 6ὂῑέ du septemtrion} 11
peut avoir deux 1161165 (16 10111. Il est dans une plaine ζ’
fort agre'able. Ambaffi des Hollcmdois ὰ la Chiae, 7
P. II, p. 128. du Latin. 1,

KUD.

KUDACK , ou HUDACK. Nom d’une fortereffe de ,
la 133116 Volhinie , 611 Pologne. Kudacum, Huda- 1
amn. Ello est 1111· 16 Boristhene³ pres de Porowys,
ou fauts de 66 11611116 , ὲ trente 1161165 311-(161111511Ὀε-
23160111, & (16 lsi mer Noire. Ululissaw Sigiimond v:
fir construi-ze Kadack l‘an 16 37. pour 3116161 les m

Cosaques ‚

