 

MAR

d’un au & 321 jours ‚ ou pres dc dcux 3115. Dans
13 0105 grande distance, il 611 61010116 (16 1316116 (16
59000 demi (1130161165 de la terre, ὅ( (16 8000 diuis
st plus petite (11113066. L'orbitc de ivlius, c'eli
l'espace (13115 160061 cette l’lanbtc se mcut. Le 0116
nomene de Alam acronyquc ‚ qui se trouve plus
pres de la terre que 16 solt-11, quand il cst dans ime
certaine opposition avec lui, 611 cc qui a rcndu
l'hypothese dc Ptolom& insoutcnable. M. Callini a
observe' 006 dans la Planerc (16 lilurs il y a 0111116015
1361165 difle'rentes dans scs deux faces, ou hemis-
0116165, 001 prouvent qu'il 611 mobile sur un axo,
ὃ( 11 3 obser-vd· qu’il fait son tour lui 11161116 611 24
heures 40 1111110165. M. Hook 3 obiervc‘⁴ 13 meme
chose. 11 a decouvert sur tout une tache [1131100131-
re, du mouvement (16 13006116 11 60116101, comme
M. Cassini, 006 cette Plauete tournc sur son axe.

En 1676. on observa parfaitement l'eclipsc (16
fflars faite par 13 [0116 avec son immerlion ὃς 611161-
fion. Mars 031011 toujours trouble ‚ 8< rougeatre ‚
66 001 fait connoitre qu'il y 3 3111001 (16 66116 Pla-
nete des nuagcs au travers desquels les rayons de
13 10011616 palliant ἅ- 1·60.1113111 , le sont 03101116
3ν66 66116 couleur rouge δ( confuse. Dans sa con-
joncsiion ou son oppolition avec le soleil‚ il nous
031011 plus lumineux , 03166 00’3101·5 sou 11611111-
011616 1110111106 est presque tout—afait tourne' du
6016 (16 13 16116.

[3 distance de [Mars au soleii est 3 13 distance
dela terre 30 soleii „comme 1 -4-1' 611 ἐι 1. Ainli
un homme place‘ dans ,Mars verroit le (1131116116 (10
101611 1 -1-ἐ plus petit qu'il ne nous paroit: ἅ
6011160061111116111 sa 10011616 & sa chaleur 116 (1011
etse que la 1110116 (16 66116 qu'il fait sentit sur 13 terre.
Mais il y a beaucoup de variation dans sa 61131601,
ἐι 63016 (16 13 grande excentricite' de son orbite :
on n’y en sent 11631111101115 jamais tant que (13115
Mercure. HARR1s.

M. Caffini , & M. Flamstead Anglois ‚ par (161136-
165 observations ‚ 0111 determine la 0313113116 11011-
zontale de Mars 3 25 secondes , 61110116 00’11 611
66113111 qu'elle n'est pas plus grande.

Mars toutne autour du soleil, dans une orbite ,
qui est entre celle de 13 Τ6116 ἐς Jupiter. Hamus.

M. Hook Anglois ‚ observant 66116 13130616 16 10
Mars 1665. avec une lunette de 36 pieds‚son corps
lui parut de 13 largeur (16 13 lune quand elle est dans
son plein. HARR1s. ·

MARS 611 Astrologie , est une Ρ1311616 0131611006. [65
Astrologues l'appellent 13 petite infortune. C'est une
Planete masculine ‚ ἃς noemi-ne , chaude & 566116.

MARS en Chronologie , signifie le (1011161116 111015 de
l’anne‘e, suivant notre sagon de compter. Asamus.
1161011 16 premier autrefois chez 165 Romains ‚ ἃ
011 611 use encore 31011 611 quelques supputations
Ecclesiastiques ‚ comme lorsqu’on compte les anue‘es
depuis l'Incarnation de NotrerSeigneur ‚ c’est adire ,
depuis le 25 de Mars. Les Anglois comptent 611-
core de cette mamere. Ce n'est que depuis l'Edit de
Charles IX. de l'an 1564. qu'ou a 6011111161166 611
France ὲ compter l’anne'e par le mois de Janvier.
Elle 60011116ος011 300313ν3111 ὲ Ρέ10065. Ainsi 13 me
me avoit deux fois le mois de fllars, & on disoit
Mars devant Pfiques ‚ ὃ( Mars apres Pfiques. Le
commencement du mois de Mars 61011 d'une 3111166 ‚
δ( 13 fin d’une autre, lorsque Paques arrivoit (13115
16 111015 de Mars. ’

Les‚Astr010gues 16 1116116111 30111 16 premier , a
cause que c'est alors que le Soleil entre dans le
figne d’Aries ou du Be‘lier par lequel ils commen-
cent ὲ compter 165 signes du Zodiaque.

C’est Romulus qui divisa l’annee cn dix mois, ἅτ
donna le premier rang ὲ celui ci , qu'il nomina du
nom de Mars son 0616. Ον1(16 (111 iic-anmoins que
les peuples d'Italie avoient deja ce mois 3113111110-
mulus , & qu’ils 16 0130016111 fort (11116161111116111 ,
165 0115 611 faisoient 16 (1011161116 , d’autres le qua-
ttieme‚ d'autres le (1000161116, & d’autrcs le fixi&-
me, ou 11161116 16 (11)(161116 cle l'annee. C'ctoit en

Tome V.

MAR 857

66 111015 006 l’on sterilioir 3 Α11113 Perenna ‚ que
l'on payoit scs maitrcs , que l'on comme-neon les
Comiccs ‚ quc l'on faisoit l'adjudication (165 113111(
ὃ( des Fermcsqpubliqucs, quc 165 fcmmcs servoicut
3 13016 165 61613ν65 δε 165 serviteurs, comme les
hommes le faisoicnt aux Saturuales3 quc les Vesta-
165 1·6110ον611016111 16 feu 13616. [6 mois de stlars
61011 sous la 0101661100 (16 Mincrvc ‚ (Ὺ 11 3 toujours
eu 31 jours. Les reglemcus (16 Romulus ‚ dc Numa
& (16 Julcs Cesar, n'ont point varic· sur 6613. [6 mois
(16 lWars 0311011 pour 6116 malheureux pour les maria<
ges ‚ ausli bien que lc mois dc Mai. Vuyws sur ce
111015 ovid. fast. L. III. Solin, c. III. 'Macron
Saturn. L. I. c. 12. Rofin.Anqu. Rom. L. IV. c. 7.
Bochart ‚ Hierozs. p. 1. L. II. c. jo. Flot (16 Altus,
en Μ311ι16, sc dit du temps ou 13 11161 5’61611(1 le
plus loin sur 165 gri-ves. Ce temps arrive deux fois
l'an, 3 la lunaison 13 plus proebe des equinoxcs (16
Mars & de Septembre ·, mais 16 1101 (16 stlars cst
plus grand que celui de Septembre. Ainfi l'Ordon-
1131166 (16 13 Μ311116 03116 du grand 1101 (16 Mars.

On dit proverbialcnient ‚ Cela vient comme Alars
611 (33161116 , 0001· (1116 ‚· vient bien a propos , ou
ne manque point d’arriver 100165 165 31111665. On dit
en Berri ‚

Mars halleux matie la fille du laboureux,
Mai pluviem: les marie toules deux.

MARS. s. m. plur. Terme d’Agriculture‚ fignifie les
menus grains qu’ou seme au mois de Mars ‚ com-
me les avoines ‚ les 01565 , 165 millets , &c. On 3.
recueilli bien des 0165, mais il y aura peu de mars.
On les appelle 30111 tremois ‚ marfin‘s , ὅ( marsb's :
δε dela 611 venu le mot de marseclze ‚ qu’ou donne
ἐι l'orge en plusieurs provinces, en Latin marces:
clzitz , ou nzarefilzia.

MARS , 611 termes de Chimie ‚ signifie 16 fer. Ferrum.
{53³ Dela 16 110111 (16 Ῑεηιὲιίες martiaux, par lequel on
deligne diffeientes preparations de ce 1116131. Teinture
de Mars. Safran de Alam, &a Le Crocus Marcis, c’est
13 1001116 du fer, ou du fer en 0011111616 111103103-
016·, 111315 611 termes du grand Art, les Sages apff
pellent leur Mercure du nom de Mars.

MARS , ou MARTs. Nom d'homme. Martius. S. Mars
ou Mares ‚ naquit en 435 , ou 440. fut Abbe' en
Auvergne‚ & mourut vers l’an 525 , ou 530. Bm-
111, 13 Avril.

SAINT MARs. Nom de lieu. Sanc‘h' Medardi vicus. 11
est (1311513 Beauce sur 16 [061 , 001 se jette dans la
Juiue ὲ Etampes. Plusieurs l’appellent S. Marc , de
11161116 0οὀ11 (111 l'Abbaye de S. Marc-les Soilsons5
mais mal, il fauedire en l’un & 611 1’30116 S.Mars.
Cependant Valois Vcroit que ce Mars est 611601611131,
ἃ qu'il faut ecrite S. Mard ‚ puisque ce mor s'est
fait de Me'dard3 mais fi l'on dit commune‘ment
Mars , il faut suivre l'usage. On 3 fait de Mddasd,
Me‘ard, Mard, Mars.

MARSA. Maxula, Maxalla, Maqula. C’e'toit ancien-
nement une petite ville de l'Afrique propre. Elle
61011 episcopale ‚ suffragante de Carthage. Ce n'est
111311116113111 qu’un village ‚ situe' sur la 6016 (10
Royaume de Tunis , au nord dc la ville de 66 110111.
MATY.

MARSAC. Bourgade de France ‚ dans le Perigord:
elle 6111611131003016 par une fontaine qui 3 1011 flux
ἃ rel-lux.

MARSAILLE. Qui ne se dit qu'avec l'article. La Mar-
fizille. C'est une 0131116 (16 Ρ161110111. Μαζίζιίἱα.[3 ba-

taille de 13 Marfiu'lle ‚ est une 03131116 (10111166 16 4
0610016 1 693 ‚ ἃ gagnee par le Marechal de Catinat,
sur les troupes de l’Empire ‚ d'Espagne & de Savoie,
jointes ensemble , & commande‘es par le Duc de Sa-
voie ‚ vietor Α1116(166ΙΙ.

MARSAL. Nom d’un bourg de la Lorraine ‚ fitne sur
la Seille ‚ un peu au-dessus de Moyenvic ‚ ἅν ὲ fix
lieues de Ν31161, vers le levant. Marfizllzmz ‚ Mat-
cellum. lilarslzl appartient aux Franeois', & c'est une
place forte 031 sa situation dans les mamis ‚ & par leq
ouvrages qu'ou y 313115. MATY. De valois,Not.Gall.

Qqqqq

