350 KIM KIN

lande , & dont M. de Lisse n'a 11131006 que Kels ffiKrMUEN. Nom (1ἰιι16 ville! de la Chine, dans
& 6311611. la Province de Kiangnang ‚ departement de Hocj.

KILKERAN. Nom d‘un bourg du Comte d'Argyle , cheu.
eu Ecoffe. Kilclzeranum. C’est 16 lieu-principal de la
presqu'rle de Cantyr. ll est fitne 101 16 cap 'de
Cantyr, vi's-i1 vis de l‘Itlande. an. M. de Llile
l’a oublicl ‚ {1 moins que pour Kilkcrmz, il n’art
mis Kilnm ‚ comme il y a de l’apparenees 111313Α 11
16 place assez 1010 (10 cap de Cantyr, lut 1.), cote
orientale de 13 presqu'lle.

KILLALO , ou KILALO , KILLALOW ou CABU.
Nom d'une ville de 13 1110010016 611 Irlaude. Kil—
laloa ‚ Laona. Elle est dms 16 Comte‘ de 61316 ,
sur le Shanon , qui 10113111 un peu au-dessus de
cette ville du 136 (16 Derg ‚ 16 precipite cl’un
rocher- avec 011 111011 estroyable3KilalQest le hege
de [1013 Εν661165 1601115 , & suffragans de 6331161.
ΜΑΥΥ. M. dc Lisse ecrit Killalmv, & Speed Kil-
lelaw.

Kumro ‚ est encore le nom d’une ville de 13 6011-
113616 , 611 Irlande. Killala , Allada. Elle 611 dans
16 Comte‘ de Mayo ‚ sur la riviere dece 110111 , pres de
son embouchure dans 13 mer. Elle a un Eveche, au-
quel 011 3 0111 66101 d’Achonry, tous deux suffragans
de Toam. MATY. Certe ville 01311006 dans la carte
de M. de Lisse ‚ nulli-bien que le Mayo.·

{JffKILLlN 111116 de Besslmbie ‚ assez confiderable‚
‘a 28 lieues de Bender.

KILMACALO , KILMACH-DU -ACH, Nom d’une
petite ville de la 6011113616, 611 mande. Kilmaca-
lum , Duacum. Ellc 611 dans 16 6011116 (16 Galway,
entre la ville (16 66 nom ‚ ἃ 66116 (16 61.116. Mans.
Kilmacczlo a 011 Εν661ιέ uni *a celui dc Clunefort. ID.
M. de Lffle l'appelle Kilmacouglz. Je ’06 sais pour-

   
 
    
  
   

KIN. ᾗ

{G' KIN. Ville (16 la 6111116 , (13113 la Province de 1
Xensl ‚ au departement (16 1111130.

ΚΙΝΑ , 00 CINA, dans 13 Vulgate. Nom d'une ville
de 13 Τ111)0 (16 Iuda. Κίηα , Kinalz , Clzina. Elle est
au midi de cette Tribu. JoJJ XV, 22.

KINCHEU , ou KINGCHEU. Ville de la 611106.
K inclzeum. Elle 611 la 1111161116 (16 13 Province
d’Huquang ‚ 3 douze autres villes dans son territoire.
Kinclzeu est 11106 sur 13 nviere de Kiangue. ΜΑΤΥ,

KINDAR—BACHI. s. 111. Τ611116 (16 1161311011. Nom ,
d’un Offieicr du Roi en Perse. C’est 66101001 garde
les selles dont 16 1101 se sert quand il monte ὲ, ’

cheval.

KING. Nom d'un Royaume particulier enferme' daus?-¹
celui de 13 6111116. ι’«ὶηὲιυη. L'Hjstoire Latine dej
l‘Ambass'ade des Hollandois ὲ. 13 6111116 , 6161111ὲ16
Ρ31116 , c. 13 , p. 77 ‚ 78 , dit que dans les mou-:⁴
tagum (16 80611060 11 y a un Royaume , qu’on nom-2?
me King, dont les habitans sont libres , ὅ( 006 163μῇ
61110013 11ὀ111 jammis pu soumettre ‚ non plus 0063
ceux de plulleurs autres montagnes dans les provin
ces de Queichcu , de Changno , de Kiangli , de'
Fokien & de Canton. ⁴ ⁸

{QKINQ Nom commun ὲ plusieurs villes del

6111116. 11 y 611 aune (130313 province de Quantung}

  
    
   
   
 
    
  
     
 
   
   
     
   
    
  
    
  
   
  

311116Ρ31161116111 de Lieueheu: une autre dans 13 pto· ι
ν11166 de Χ61111, au departement de Pingleang : 011 ·
(1011161116 dans 16 11616611, 30 department (16 I-io·¹ .
kieu ε 0116 003ε161116 (1311313 province de Krangnang
au departemen't de Ningque. ι ”
KIEGAN. s. m. Sorte d‘etoffe ὲ fond bleu , qui [ἡ
fabrique dans 16 Japon. ’ ..
KING-CHARLES-SOUTH-LAND , c‘estz dire, 1 ’
pays meridional du Roi charles. Regio Australi ·
Regis Caroli. C’est un pays de l'Ameriquc meri*
dionale. Il est dans 13 Τ6116 de Feu, vers 161111έᾷ
orientale du (1611011 de Magcllan. Jean Natbroug ,3⁹
Anglois , 16 parcourut l'an 1670 , ὅ( 101 donna Ῑᾷ
nom du Roi 61131163 II. MATY. μυ
ἕίἶῗΚΙΝΕΟ-ΙΕὈ. 71)γεῖ lxmam-zu.

KINGESLYNNE. Vqu LYNNE. 7,,
KINGESTOWNE , 00 PHILIPSTOWNE. Nom d'qn'

ville dela Lage‘me ‚ en Irlande. Regiopolis , Plzil'
Ropolis. fille est capitale du 60111ςέ de Kings ‚ εξ
111066 entre Kildare & Athlone. ‘¹
ffifflNGFU. Ville de 13 Province de Suchen , ,ξς-
de'partement de Sieucheu. Ι -
KING-HORN. Kinlzornia. Ville d’Ecosse , dans la Ριςιε.
{inec de Fise, sur 16 Forth ‚ 3 trois 116063 d’Ed' 12»,
ourg. .
ᾗῒΚΙΝΟΙᾸΝΟ. 111116 de la 6111116 , dans la th'
vince de Huquang , au de'parrement de Chingti ·.=·'
{GKINGMUEN Nom d’unc ville de la 61110
(1311516 (161031161116111 (16 Chingtien , quatorzieme mvs-
tropole de 13 province de Huquang. “
KINGS ‚ ou plut& Kingscownff , comme a dit 1
(16 Lisse, 16 6011116616 Kings ‚ c'est ὲ-(1116 , du Roi.⁴
Regis, ou Regius Comitatus. Contree de la Lagssss
nie ‚ 611 Ι1130(16. Elle est 11011166 30 nord par ¹?
Comte (16 Κ11(1316 , ἃς au midi pat celui de Qu3e11s3
le Schannou 13 [69316 (16 la 6011113616 , vers 16 cou-
6113111.’66 pays peut avoir quinze 116065 de lon-
gueur , & quatre de largeur. Il est fort 11131663,-
geux ‚ δεῖ mal cultive. Kingestown, sa capitale ‚ & .
les bourgs de Banaber ‚ Ballibrit & d'Eglish, en
sont les lieux principaux ,ἃ Αῑ1110116, ὲ slx lieuesde ¹
la premiere, ἅ ἐι neuf (16 la derniere. Certe ville 11
porte le nom de Philippe 11, Roi d'Espagne‚ & :⁴
mari de Mario , Reine d'Augleterre. MATY. ἱ
KINGSALE. Kmfizlz'a. Ville d‘lrlmde , dans la Pro· ’Ἴ
vince (16 Munster, :1 003116 116063 (16 Cork. Voyez ,¹ ·
KmsAms. ·
KINGSTON. Nom d'un bourg du Comte' de Surtey, ‚
cn Angleterre. Regiopolis. Il est sur la Tamise‚ , '

01.

KIffiMLOCK. Nom d'une petite ville de la Momo-
nie, en Irlande. Lillocia , Kilmalocum. Elle est
(13115 16 6011116 de Limmerick, ’ἐι fix ou sept lieues
(16 la ville de cenom ‚ du 66ῑέ (10 midi. MATY.

KILMARE. Nom d'une riviere d’Irlande. Kilmams,

6 Jernus. Elle 60016 dans le 6011116 de Kerry ‚ 611 Μο-
11101116 , & forme 611 son embouchure une grande
baie, 001 611 entre celle de Dingle 8< Bantry. 5311-
son (11113 ses 631165, appelle cette riviere-Mayre.
va.

KILMORE. Nomd’une petite ville d’Irlande. Kilmora,
Chilmora. Elle 611 dans le‘Comte de Cavan, vers
le 6006113111. K Amore 3 011 Ενὲ6116 , cree' par le Pape
Nicolas V, l'an 1454. sous le titre d’Eveche de
Bre‘ane. 11 estsuffragant d’Armacgh. MmY. Kilmore
11130006 dans 13 carte de M. de Lille. Ι

Κ 11101115 , 611 ,10111 16 nom d'une petite ville d'Ecoffe.
Kilmora. 1311: est dans 13 Knapole , 60111166 du
6011116 d’Argylc ‚ sur le golfe de Tynn , δ( ὲ. quatre
lieues de 1111111116 (16 Cantyr. MATY. Elle n'est pas
non plus dans 13 carte de Μ. (16 Lisse.

K Ι Μ.

KIMDI. s. 111. Τ6ι·ι116 (16 Relation. L'heure de V&-
pres chez les Turcs. Vesper ou Vaeffperae Turcarwn.
L’Oraison se fait ordinairement chez les Turcs cinq
fois le jour ὲ la Mosquee, 31116016 (10 sabab, qui
611 (10 point du jour, du Euyle (10 midi , (10 Kmidz'
de vepres, de Ακ6113111 & de Yafil'r, du soir & du
60061161. Du Lom , p. 138. Toutcs leurs Oraisons
confistent 611 plufieurs rekiers3 ils 611 font fixle ma-
1111 , huit ὲ midi, fix au lrmidi ‚ huit au soir, &
huit ὲ la nuit.11>.p. 144.

{33 KIMPER. Voyeq QmMPER.

KIMSAI. Voyez Kmsm.

KIMSKI. ville de la Tar-taric Moscovite ‚ (13113 16
Tunguoka.

KIMSU. Vqu KmsAx.

1<1M -TE-TCHIM. Grand bourg de 13 6111116 , dans
¹2¹ province de Kiamfi. C’est 661160 qui fournit 101
16111 presque [0016 1ιῖ belle poreelzhm de 13 6111116.
11 061111111311006 qu'une enceinte (16 0101311165 pour
A-rreune (163 plus grandes 111163 (16 la 6111116.

