92 IMP

1740. Imperatrix. L'Impe'ractice (100311-1Ξ16. Γ30111116
& Lucille sont les seules Imperacrc'ces 001 1016111 11663
de peres Empereurs ‚ & qui, en quelque 1113111616 ,
0111 616 causes que leurs 1113113 sont mont-{s sur 16
(rone. Ρ. CHAMiLLART. Elagabale cn moins cle 003-
tre 3113 se 1113113 jusqu& 0113116 00 61110 fois ·, il est im-
possible que les 111611311163 (163 Impe'ratrices qu il e'pouj
sa ‚ ne soient 1163 13163. 663 lmpe'racrices 61016111 11
peu sur le trone , qu’on avoit ὲ peine le tems de leur
frappcr des me‘dailles. Io. Combien 116 fois les plus
habiles se soneils trouves 61111131111163 pour sanger
quelques medailles fingulieres d'Empereurs ou d'lm-
pe‘ratrices , dont 011 116 60110011 111 16 teins, ni 163 36-
tions , ὃς dont les 1101113 sont le plus louvent 011 601-
tompus, ou omis (13113 l'hissoire. 6111130111(- 011
voyoit autrefois parmi les Impe'ramices une Barbia,
Orbiana , une Cornelia. Supera , auffi bien que Seve
rius , 13113 611001( verimbles, & l'histoire qui 110113 res-
toit de 1601161113, 116 nous en 1113100011 11611 (16 cer<
13111. In.

mmmmm. s. f. Nom d'une espece de prunes. Prum'
specics. {313² C'est une espece de perdrigon violet, tar-
1111 , qui ne nulrit qu'en Septembre.

'IMPERCEPTIBLE adj. de t. g. st? Ce terme, (13113 sa
plus grande generalia< est synomirne d'insenlible, ὃς
(16113116 66 001 116 peut 6116 appercu par les sens. Sen-
fics fugiens. Ainli l’on dit que 16 mouvement (16 la
terre est imperceptible; qu'une odeur est fi (16116316 ,
011’6116 est presque imperceptible ,· que 16 11611111161116111
(163 parties d²un corps sonore , sur 13 fin devient im-
perceptible. Mais 66 1611116 s’applique particuliere<

· ment ἐι tour 66 001, par son extreme petitesse , e'chap<
pe 'a notre vue. Il y a non seulement ‚des parties 616-
111611131163 (163 corps , 11131311161116 des corps organise's ,
6163 31111113οΧ qui sont imperceptibles. Le plus gros

’ (163 moine« , selon Epicure, est imperceptible. Le mi-
ctoscope nous 3 fait (1660ον111 (13113 163 corps naturels
des parties auparavant imperceptibles.

hamnewrmmz, se dir 311 figure‘ (163 choses ffiqui agis-
sent sur nous d'une 1113111616 fi secrette, que nous ne
pouvons nous en appercevoir. Les serupules sont
des doutes , & des confide'rations presque impercepti—
bles. LA PL. L’amour propre fait fi bien se deguir‘er,
qu¹il est presqu'imperceptible (13113 16 fond de 110116
coeur. 5. Eva. L’operation de 13 grace estimpercepti—
hle. Boss. Par combien d’impercepcibles liens som-
mes nous attache‘s 311 monde? IDEM.

D’un aveugle penclzant le charme imperceptible ,
Fmppe ,fizfic, encrafae , δ’ rcna' un coeurfi’tfible.
CORN.

IMPERCFPTIBLEMENT. adv. D’une 1113111616 insen-
sible , peu *a peu, par des degres insenfibles. Sineserz
fi‘· L’esprit de vin s'e'vapore imperceptiblemenc. [63
311163 , 163 horloges se 016ον6111ὶιηρεῖεεμῑίὸίεῑηεηῑ.

Que l 'hamme cormoi't peu la mort qu’il appre'lzende ,
Quand il dit qu’elle le sitrprcnd!

Elle ηαΐτ avec lui,fi1ns ccffe lus* demande

Ua tribur dont εηναιη fim orgueil fi' defend.

Il commence ἆ mourir long-tems αναη( qu’il meare ‚·

Il pe'rit 6η α’έῑαὶί imperceptiblement:

Le nom dc morc qu'on donne ἁ notre dernie‘re heure,

N'en ‘st que l’accomplzſji’ment. Des-H.
IMPERDABLE. adj. de t. g. Qui ne se⁴ peut perdre.

C'est 1111 terme familier qu'on emploie lurrrout au jeu
en parlant d'un coup ‚ d'une partie qui ne se peut per-
dre. Un jeu imperdable. On dit encore un proces
imperdlzble.

IMPEBFECTION. s. f. De'faut , ce qui 1113110116 ὲ une
611016 pour 13 rendre parfaite. Defcffus. 11 fmr sou?
frir 163 ι’,πρεζῖεὲἶὶοης (16 son prochain. Il y 3 des im-
pcrfcffions qui 116 sont pas (163 vices. M. Sc.

{Q‘En Librairie 011 appelle imperjefflions, 100163 163
16011163 qui 116 suffifent pa5 pour faire un volume
complet. 011 nie-t 163 imperfefflons 311 sebur. Faure ,
(1613111, derestuonte, vice, imperfestion , synonimes.

IMP

Impetfcft'ion ‚ dit M. l’Abbe' Girard ‚ defigne quelque
chose de moins de consequence que ce que tous les
autres mors font entendre , δε 11611 plus d'usage dans
13 Morale que (13113 13 Phylique ἅ* dans 13 Meehani-
que. Les 116110111163161013111611163 regar-dent les imper-
jeffions comme de vrais 11661163, dont Dieu doit 163
punir3 111313 163 6111611603 13110111110163 116 163 regar-
(16111 que comme (163 suites 116661131163 de l’humamre' ‚
dour Dieu se sert iimplement pour 163 humilier, ὃς
11011 pour les rendre 611111111613. Voyezg 163 autres
mors. -

{G IMPERFORATION. s. f. Terme de Chirurgie qui
deligne le (1613111 (1 ouverturc dans une partie qui doit
6116 ouverte. [inperforatlwz de 131103. Imperjoratiorz
du vagin. On dit 3011131103 , vagin imperforc'. On re·-
me‘die 3 66 vice de 6011101111311011, en 13113111 une in-
6111011 ἐι la partie.

IMPERIAL, ΛΜΞ. adj. 66 qui appartient ὲ l'Empereur
ou ‘a lEmpire. Imperatonus. 51 Majeste' Impe‘rz'ale.
Trone Imperial. Couronne Imperial& Autorite‘ Im-
pe'l‘z‘ale. ABLANC. Armee imperiale. von. Er au plu-
riel on dit les Impe‘riaux ‚ les Ministres de l'Empire.
Dans une assemblee, les Impcfrz'aux 0111 fait telle pro-
pontion. Les pre‘riaux se dit :ruffi de l'arme‘e Im-
periale. Les Impe‘naux ont 616 battus. Les Impe‘rc'aux
0111 pals& le hhin. Dans 663 0663110113 66 11101 est
substantif, δέ 116 se di: qu’au pluriel.

Quelques—uns ont (111 Impe‘riale , ὃς Impe‘riaux de
66111( que nous nommons eommunement Melehites.
Voyez ce mot3 6.).1· c'est 311111 quil faut parler selon
l'uliage.

On appelle en Allemagne villes Impe'riales, celles
qui ne recon110ilie11t que l'Empereur pour supe‘-
rieur. 66 sont 3013111 (16 Re'pubhques3 le Magistra:
fait hommage ὲ l'Empereur , δε lui 1131616 111013 Ro-
main3 111113 d’ailleurs il est Souvemiu pour la Jus-
tice. Les villes Impe‘riales ont droit (16 faire battre
monnoie, & (1311011- (163 troupes & des places. Leurs
De‘putes affistent aux Dietes Impe'riales ‚ ou elles sont
divil'e'es en deux bancs, du Rhin ὃ( (16 Souabe. 11
y en avoir vingt-deux (13113 16 banc du Rffin, ὃς
trente sept (13113 celui de Sombe, 111313 16 Roi pos-
sede aujourd hui, strasbourg, & les dix villes Im-
pe'riczles d‘Alsace3 ainli il n’y a plus que 0113131116- Ι
11011 ν11163 Impe‘rlales. [63 plus confides-ables sont
Hambourg , Lubeck , Nmemberg, Francffirr, Uim,
Augsbourg & Ratisbone.

On appelle en Allemagne Chambre Impe'n'ale,'
une Justiee souveraine 61313116 pour les 31131163 des
Etats immediats de 1 Empire. La Chambre Impe‘riale:
de Spire relide 3 present ὲ VVezlar , (11113 13 Heffe.
11 y a aussi ὲ Rotweil une Chambre Impe'riale , qui
est une de‘charge de celle de Spire.

On appelle en Allemagne Dieres Imperiales‚ l'as-
semblee des litats de l‘Em vire. Elles 16 tiennent or-
dinairement 3 1110300116. ἷζΕ11111616111 , 011 son Com-
1111113116 , 163 1316016013 , 163 Ρ1111663 Ecclesiastiques ἅτ
5661111613, 163 11161313, 163 wimares, les 60111163 (16
l'Empire & les deputes (163 villes Imps‘rssales y assis-
tent. [3 Die-te est divisee en [1013 Colleges, qui sont
ceux (163 5166161113, (163 princes & (163 villes. Les
seuls Elee'teurs forment 16 6011656 (163 Ε166161113 , &
11161116 16 roi (16 1301161116 ‚ qui est 1316316111 , n'entroit
avant 1707. que (13113 163 Dieres d’E'leclion: depuis
66 temps-la, il entre comme les autres. Les prin-
ces , Pre‘lats , I’riiicelles ἃ 60111163, forment le Col-

. le'ge des Princes ε celui des villes est composel des
De'pute's des villes Imperinles. Chaque Colle‘ge a son
Dii-cereus qui 13109016, 8( preli-,le aux (161111613110113.
[616616111- (16 Mayence l’est du college des Elec-
161113 , 1Ἂ16116ν6006 de Saltzbourg l'est de celui des
Prinees, 8< 16 De‘pute‘ de 13 ville de Cologne de
celui des villes. Dans les Dietes Imste'riales chaque
principante a sa voix3 111313 163 Ρ161313 (c'est 311111
qu’on appelle les Abbes ὅτ Ρ1·6’νό13 (16 l’Empire)
n’ont 006 deux voix ‚ ὃς tous les Comtes n'en ont
que quatre. 0011111163 trois Collc‘ges sont d’accord ,
il faut encore 16 60111611161116111 (16 Pauper-eur, S:
13113 6613163 resolutions [0010011633 s’il consent, 011

