116 VINC

nm custus. Quelques uns ccpendant le font venir (10
mot cestus, 001 61162 ks Romaim 6101( la ceinture
de Venus , qu'on dounoit 301( manes ‚ ἃς qu 011 re-
fusuitir ceux quise 0131101610, quand 11 y 3νο1( quel
que empechenzent 30 mariage z de sorte quun (61
101111ςο( 6101( appele λικε-1211633· , c’eP-ir dire, sans
eemrure. ,

Itzersrr , se (11( 311111 (16 la personne qui commet l’rn-
ceste. Incestus. 11 y a perne de mort contre les in-
cgst'es.

[1361313 svmmvm, est un crime 0111 sc 6001106( (16 la.
meme muniere entre des personncs qui 011( une 31
1111166 spirituelle par le 1361610611( ’(16 15113(ἒο16 ὃ( de
Confirnmtmn, comme le pere ou 1.). mire de l’en
fant b-rptise', ὃ( celui ou celle 001 l’ont (6001111- les
10013.

{ss-2³² On appele incestespirz'tuel , 16 crime que 60111016(
un homme avec 0116 8611316016, ou un Com-esseux
avec 1ἶ1 1361106016.

11161313 3611111061, , se (11( 30111 611ἱ parlant du Beneficier
qui [30116616 11 mere (Κ la 11116, e'est 3-(111-6, deux
1360611663 dont l’un depend (1613 6011311011 (16 faune,
comme l'Abbaye de Clugni ἅς 16 Prieure dela Char
1116. Un inceste sp'vr'rituel tend l‘un & l'autre des Βέ-
11611 ses vacans & impetmbles.

1061316 , est 111111 un terme (111 Grand Art qui 06 fi-
gmine 11611 (11013106, & quand (13113 le langage des
31363 00 pzrrle de [maeste du frere & de 13 soeur,
(10 phe ἅ (16 la fille ‚ (16 la mere & du fils, on
n’entend que 11111100 001 sc fait (1303 16 1116161116
philosophal des 61601603 ὃ( (163 principes de 13 naru-
re , 161, 17011116 , 10616016.

INCESTUEUSEMENT. adv.
tueuse. Ince] ὲ.

ἐΰν) INCESTUEUX, EUSE. adj. Terme qui se (11( e'ga-
1611160( des personnes & des choses. Qui est coupable
d’inceste , 001 provient de l’inccste , 001 appartient 3
1’ἱιῑεε[ἶε. Incestus. Un homme incestucux. Un amour,
un rnarnge , 00 6010106166 incqstueux. une conjonc-
1100 incestueusb. Un bitard incestueux. La 101 003-
1116106 (10 Coele The'od.. (1661116 incestueux le mariage
entre des pesonnes 001 sont 30 premier degre (13111-
11116. G. G.

d’une 01301616 inces-

Utz jourseul ne fait pas d'un mortel verruca). ,
Ur perfide affizffin ‚ urz ldclze incestueux. RAc.

On (111 1111311. un imstueux.

On ,11306116 l'irzcestueux (16 Corinthe ‚ cet incestueux
dost 53111( Paul parle (1303 sa premiere Eprrre aux
(ξω-1111111603, C. V. v. I.

Im 3310101( , 30313. s. m. 0& f. Nom de seeste. Vers
le 1065. 11 s‘e‘lr-va en 101116 011 hereric qu'on ap-
pelle l'herefie des Iuccstueux. Elle commone-a 3. 113-
venne. Les Samus (16 la ville 6001111163 par les Flo-
16111103 sur les degres (16 60111110ἕο10116 qui empechent
16 maringe, leur repondirent que 13 [61306106 gene-
ration 01310οέ6 par les Canons ‚ devoir se prendre
(163 deux 6ἓ1163 1011113 ensemble, ense-rte qu’on comp-
61( 001116 generations d’un cete δ( trois (16 l'aurrc.
113 1310ον01611( cette opinion par un endroit des Ins-
tituts de 1011101611, L. I. rit. ιο. dc Nape. §. 3.
031 il est dit qu'on peut epouser 13 petite 11116 (16 son
frere , ou (16 sa soeur, quoiqu’elle soit 30 0031116106
degoe'3 d'on 113 6006100160( ; 11 13 petite fille (16 mon
11ἐέ16 est 3 mon e'gard 30 0030161116 de‘gre , 6116 est
30. 6100016106 pour mon fils , au lixreme pour mon
pexit-{ils , & au sepriezne pour 10011 amere-perit fils.
Pierre Damien e‘crlvit contre l‘erreur (163 Ῑιῑεςίὶιιεᾱκ,
ὅ( Alexmdre ΙΙ. 13 condamm. (1303 un Concile (600
3 Rome ‚ 8< par 0116 Ι>ἑ6161116 3111611166 ὲ tous 163
1311601163, Clercs ὃ( Juges d’Italle.

INCHARIFABLE , adj, De t. g. Ce mot est 110ον630,
& n'est pas encore bien 6131311. 11 iiguifie 0111 n'est
pas clm-imble. thzisrze} beneficus. DANEQ On 3 1116-
016 hasard-3 inclzariae‘, & il y 3 (16.3 especes de pre-
cieuses 611 fait de (1611011011 , 001 3116151611( (16 se ser-
·»Ir de ces termes d'mclzarese‘ ὃ( inclxasicable 5 111313

INC

663 1361100063-13 n'ont pas affez cl'aurorite pour eta-
13111· (16 110ον6307. mors.
111611 (3111113. iles. 1³0ch WESTERNES.
merlofflst', IVE. adj. vreux 1110( pris du Latin
inchoare. ξοην-11611661. Inclzoaccj , qui (0111016066, gui
donne 60100160661060( 3 quelque 611016, inchoans,
inchoativus, a, um.

Ο donce langue l ὂ langue inehmrive
Du Wal' fizlut de sarm, etant capcrve,
Ams que la 716ϊέ( {flue de ‚leffe
Edrpmjere ce tanc beau mot Eece. MAn 01.

131611οΑ111, rvr. Terme (16 Grammairc. Qui fignifie
16 60101060660160( dune 361100, (1 une chose. Inchoa-
τίνω, α. L‘abbe' d'Aubignac, (1103 son 16161166 jus-
(1116, Dfflerc II. c. XVI. (1·,1116 cle l’usage des ver-
bes Latius dits mclzoazij's. Ces verbes de ngnin‘cation
inchoativa, selon 163 165163 errones (1613 1111506 La-
tine, sont indifferemment employes par les bons
Auteurs pour leurs prlrnitifs ‚ avec 16100613 113 ont
prelque (003163 temps 6010101103 z voire meme d'or- ,
(1103116 expriment ils nos stntimens avec plus de vio·
161166 , ὃ( 163 36110113 dans un 613( plus parmis. D’Au-
1303οΑ6. Varron voulant expliquer 16 temps des pre-
11116163 ’1161113 001 paroiffent dans les prairies ‚ ne s‘est
pas contente d'employer un verbe inchoatif5 111313
il en ajoute un aurre qui snguine precisement com-
1nence123ss3² C'est 31011006 Ce‘sar dit ε cum frumenta
maturefiere rumperent. Ces exemples sont fresquens
dms 003 1061116013 Auteurs Latius. D’on il est evi-
dent que 16 verbe maturescere 06 deligne point le
co.mne11‹.·ement (16 la 1111101116, mais plut& de nou-
161011 degre‘s de 0131111116. 11 60 est de meme des au-
tres verbes qu.1lifie‘s irzclzoaczfs, 0111 expriment les
1103 une augmentation graduelle d’une 0111106 , 6010-
106 calefiere, alfilvere, fervefiere, &c. Les autres
une progreflion gnduelle de 5lhninurion, comme
decre cere , {fior-:fiere , defervcstere , 866. 311111 66
001 car-aestate ces verbes, c’est non l'idee 3666110116
clu 60111106116611160( , mais bien celle d‘une progres-
1100.

INCICATRISABLE. adj. Terme de Chirurgie. Qui ne

peut erre 6161111116. Si ces uleeres < 163 cancers) sont
incr'ccztrifirljles , c'est que 163 libres de 13 pean ne peu-
vent plus 16 het ἃ( s’unir 3 661163 (16 13 malle de 0011-
velle translbrnntion. DroNrs, rapportanr 16 senri-
ment de M. Gendron. Nous n’avons point trouve
ce 100( 31116013 006 dans 66( Auteur z 10313 il est tres<
propre ὃς 0666111116 pour e'viter 11 pe‘riphmse.
Ῐἱ Ν C 1 D E M ME N Γ. 3(1ν. Terme de Palais. Par
10116, pst connexis-2, par mcidenr. Pcr acce ionem.
Cet homme est defendent au principal ‚ & incidem-
mcuc demandeur par ses 6161611163 (100 tel jour. On
3 obtenu incidemmeszc une requete civile contre l'ar-
ret 001 a ete objecre.

LNCIDENCE. s. f. ‘ferme (16 Geometrie. Chfire d’une
ligne , d'un myon ‚ d'un corps sur un autre ‚ c’est-iz-
(1116 , 13 dix-echon 11111130( laquelle un corps en srappc
00 autre. Incidenda. C’est 011 axiome infallli'ole en
Optique , que les angles d'z‘ncidence sont e'gaux -
ὸ. ceux cle 1611611100 : 66 qui est vrai non seulement
pour les myons ‚ 10313 311111 pour les corps comme
163 1331163 d'un tripot‚ (ἔτ. L’z'szcidcncs perpendicu-
13116 d’une ligne lur 0116 autre 111( (16οΧ angles droirs:
001οἀ 6116 est oblique, elle en fart un aigu & l’au-
tre obtus ‚ 001 joints ensemble sont e'gaux ἐι deux
droits. M. Molineux, (1303 ss Dioptrique, prend
incidezzce ὃ( 1061103000 1’110 pour 131106 , & dit 10-
611116161010611( angle d’zncidencc, ou angle 6110611113-
tion. HARms.

Le point d'incidence en Opriquc est le point d'uu
miroir sur lequel on suppose 006 (010136 011 ravon
(16 111101616- ID. ²

Le 11003 de l’incidence est le smus d‘mgled’incidence.
L'angle d’incidmce est l'angle 006 la ligne dici-ite
par 16 rayon d'iszcideace ὅ( 13 ligne perpendiculrlre
ὲ 13 surface rellechiffante 00 (6111016016, forment
entre elles 30 po'mr d’mcffa'efzce. N ewrox. Opt- :rad

