 

g 5 8 K ‘O 1)
0’01“601 10161 (16 leur (ἐπέ, (16 peut qn'on ne 1016
leur turpitude qni leur donne 1106 espeee de hardielle
qu'ils n'auroient pas 1305 ee seeours. ·
KONITZ , 011 CHONtCZE. Nom d'une petite ville
de 1117111116 Royale. Comitia ‚ coniciam. fille 611 sut ln.
tivilte cle Bro , (1311513 Ρο1061έ116 , pres (ἶο desert (16
VValdow, ὲ( vingt 1161165 de Dmmielr. ‚ 1615 16 midi,
δ(- Ξ1 (111( (16 Culm , vers le 6011611301. MAT-s.

³35 KONQUER. s. 111. C’est le nom qu'on donne 311
Chefde chaque 031100 (165 Hotcentots. Chaeuneqdc
665 03110115, dit 16 P. Taelmd ‚ voy. (16 Sinin , 3 100
Chcf ou Capitaine auquel elle 013611 : cette Chat-gc
est l·;ereclitaire ὃ( passe des peres aux enfans. C'est aux
311165 qu'appartient 16 droit (16 successioni , Sc pour
leur 6001611161· 1311101116 & le rep053 ils 10111 165 seuls
lze'titiets (16 lent pere ‚ les cadets n'aymt point cl'autre
heringe que l'obligation de servir 1611131046. Le Ron-
quer porte 1106 6011101106 (16 61111116·3 il prende ἐι tontes
165 affines ‚ ὲ la paix , ἐι 13 guerre, avec les Capiraines
qu'il 3 soni lui. ·

     
   
  
  
   
 
   

101),

ΚΟΡ. s. m. C'est 13 plus petite mesute dont les (161311-
161115 se servent ὲ( Amsterdam pour la vente des grains.
Huit kops font un vierdevat, quatre vierdevats⁴u11
schepcl, quatre sche'pels un mudde ‚ ἃ» vingt sept
mudcles un 1311. Ι

KOPERSBERG, ou FIELUN. Nom d'une perite ville
(16 la 5116116. Cuprimancium. Elle est (1311513 Gestricie ‚
pres du 136 Konn, ὃ( (16 la montagnc qu’on nomme
Kop’mbcrg, cest-:2 dire, 13 montagne du 61111116, Ξι
cause (16 ses 1011165 (16 61111116. ΜΑτγ. v

KOPING. Noni d'une ville de la Sue'de. Kopc'rzgia.
Elle 611 dans 13 Wesnmnie , pres du lac Me‘ler , entre
13 ville d’Arosen ἅτ 66116 d'Aatbogen. ll y 3 pres de
Kopirzg cle bonnes mines (16 fer & d'aitain. MATY.

jean-Gustave Halnmn , Sue‘dois‚ 0111 60 1728 ,

“ donna& Stoekholm une histoire ou description (16
cette ville ‚ dit qu'elle est situe‘e entre 16 59 ὃ( 16 60
degn} de latitudo, 86 entre ’16 56 3< 37 de longi
tude ‚ (1305 16 terriroire appele Westmanie , &
aujoutd’lmi Ulffimd , ou Ukerbo, Αἶία Lm. Suec.
1729. p. 179.

· Komuc , 611 311111 16 nom d'une petite ville du Dane-
nmtck. Kouitzgcz. Elle 611 dms l‘ile d'Arroe', vis-h-
vis de 13 pet-ite ville de Fobutg 60 Fionie. MATY.

{25²² Le mot Koping , qui fignifie nzarclze‘, entre 61305 13
terminaisou (16 plusieurs 110105 (16 villes ou bourgs en
Sue'dc.

KOPPAN. Nom d'une petite ville du comt& (16 Zy-
geth, en 13 Rufe Hongtie. Copanum. Elle est ὲ neus
1161165 d'Albe Royale ‚ du cote du 011111. MATY.

Κ o Q.
KOQUET. s. m. On appelle ainsi 60 Angletetre ce

‚ qu'on nomme en France droit de sortie. Les Fran-
ςο151611 payent le double de ce qu’en payent les
Ang 015.

KOR.

KORATHES ‚ 011 TOQUES de Cambaye. s. f. Ce sont
de girolles toiles de coron qui viennent des ludes
0116013165 , Ρ311161111ὲ1610601 (16 5111316.

KORBAN. s. 10. Tetme (16 1161311011. C’est un mot
(111 Levant ‚ 0111 fignifie 11116 grande tc‘jouillssmce pat
13 mort de quelque animal, que l'on fait cuite
tout entier , puis on 16 partage aux Α11111305. De LA
Bonnam.

Lc Korbcm 61011 un sacrifice en usage parmi les
Chretiens Orienmux, qui 6001111011 3 6006111116 avec
pompe un monton sut le parvis (16 I’Eglise. Le Pre-

’ tre sacrificarent benillbit (111 sel ‚ ἃ 16 inettoir dans
13 60136116 13 viel-ime 3 il faisoit ensuite quelques

r prietes 111116 conteni dont il 31101116 servir, ὅ(
3016531100 impos& les 103105 1111 la tete clu monton ‚
il l’cgorgeoit. La 11611106 etant egoi-gete , 16 Pseu-e

KORCIN ‚ 011 COREZIN. Noni d’une petite ville-⁴

KORY. Voyez GORY . ,
KORIAM. s. 01. Terine de Calendrier. Nom du 116114.ᾞῖ 1

KORNBURG. Konehurgu'm , Conedunum. C’e‘xoit 30-ῗῇ ¹

KORNEWBOURG. Nom d'un petite ville ’(16 l'Autrij}

KOROA. s. m. & f. Nom d'une nation de l'Ameriqssefi

KOROM. Nom (1110 bourg (16 13 133116 110103011333Ὶ

KORPIKYLA. Hamedu sut le bord du fleuve Torno5

KORSOE, KORSOR ‚ CORSOR. Nom d'une petite<⁴

KORSUM. Nom d'une petite ville de 13 baffe Vol

KORTCI-n. s. 10. Terine de Relation. Les Kortcv

s 'staefss'
x Γ
1

K O R , ς
avoir grand soin (16 s'en appropiet 1106 bonne partie ‚ ἰ ’
ὃ( abandonnoit le teste aux affistans ‚ qui en fai· 1
soient un grand festin , dont 165 suites c‘toient tres· ξ
1011116111 funestes aux bonnes moeuts. On doit aux l
zeles des Millionnaires Franeois le bonheur de ne ²
voit presque plus aujourd’htii 665 sortes de 1361111- l
665. Me'moires des dfffons du Levant , T. IV,
pag. 37, 38-

Korlran est un mot Hebreu, quj signifie offiande
0110έο11,- de :rip , karath, qui ἐι la 6100016016 com.
jugaison :l‘fffm ,, figmine off'rz'r.

   
 
    
    
 
    
   
     
  
  
     
     
   
   
    
  
   
   

(111 Ρ313111131 (16 sandomir, 60 Pologne³ Comama,
Korcisza. Elle cst 3 l’embouehure (16 la Nida daus 12²}
17111016, entre Cracovie & Sandomir. MATY. ⁴

vil-me mois (165 dix qui composent l'anne‘e chez lesa-2· ί
habitans de l'Ile Formose. ⁷ '

ciennement une· petite ville de 13 haute Pannonie ,ati>
66 n'est 10310160301 qu'un petit bourg de la Stirie
fitue' su't 16 Raab, ἐι neus 1161165 (16 13 Gracz , versdgssp
1611301. ΜΑΤΥ. ι’(

elie 611 Allemagne. Comehurgum. Elle est 1011111έ6,;
ὅ( 1111166 sut 16 bord septentrional du Danube , 2023.
quatre 1161165 au (1611115 (16 Vienne. Marc.
Ι
septentrionale , 011 16 sieut de 13 §alle 3111113 aa}
mois de Mai 1630 ‚ ἃ (10οῑ 16 villige etoit ‚di—z,
soient-ils 610Ηο61065 , ὲ dix 1011111665 (16 13 mer, J„
c’est 3-(1116 , (16 ,13 mer pacifique. t'?

sitne sur le Danube , vis 3 vis de l’embouchure d&
la Teiffe. Korama. Quelqucs Ge‘ogmphex la prens}
nent pour l'ancienne Cornacum , petite. ville de
balle Pannonie . 0116 d'auttes 1116116111 au 110111311- ¹
Kerosca , & d'aurtes encore ‘a celui de Zzitha, lit —
dans 13 meme 60111166. Mati-Y. ’”

habite par les F'n'ois , ὃ( ἐι une joutne'e de 11 ville
(16 Tot-no. MAUPERT. ’

fortetelse de Danemarck. Corsba. Elle est dan} ,ε
l'Ile (16 Zelande , sur le ggand Pelt. vis ii-vis (16 lg·
pointe septentrionale de l'Ile de Langueland. Κοῑὲὲ.
sbe aun 13011 port , cl'ou l'on fait 01(110311610601’··ῑ ¹
trajet en l'Ile (16 Fionie. MATY. ·

nie, 60 Pologne. Korfimza. Elle est capitale dupa
des Cosaques Rebelles‚ & 1111166 sut 13 11111616 ‹jjjjJ
R0ff‚ ὲ dix—sept lienes de Czircaffi‚ vers le ,
ebant. MATY. long. 49, d. 55‘, 131. 49, d. 3‘1 “

forment en Perse un Corps (16 ‚cavalerie , destinsszs«.
garder les fronti‘etes z 00 06 165 re'forme jai‘sji
Chaque Konclzi 3 cent e‘cus d’appointement‚ ¹15⁴
se prennent sur le domaine. Les enfans [1166ὲά,
ὲ 161115 petes (13115 l’emploi de Korcclu· ‚ avec l‘ayss
“ ment du Ge‘nelral. Les K ortcfzis descendent (ΓΕΒ.
ancien peuple etranger , qui campoit sous des te‘nt‘eis
comme les Tutcomans , & qui 3 toujouts ἐπέ ‘32¹
'reputation pour 13 bmvoure. Tavernier ecrit 0611.-
’ clzis‚ & dit qu'on les appelle ordinaiternent Κέἕ· ’
fils—Caelis ; c’est ὲ (1116 , Tetes rouges, parce qu’au- 1*
trefois ils portoient des bonnets rouges. ἲ
KORTCHt—BACHI. s. in. Nom d‘un Officier dd l
guerre considerable 60 Perse. C'est le Commandant 5
des* Kortchis. Autrefois il e'toit 16 premier Officier Ι
(111 Royaunie , 0111016030( 11 n’est plus que le second.
Il ne 0111116 la Ceut que pour 31161 6001103οἀ61- les '
Atinees5 ce qui att-ive 1316111601, parce que Ie 1:
Roi doit lui faite sa imison ‚ lui donner de sa vais- ⁵÷
selle d'or, & une partie de ses Gardes. Le Kortchi— 1 ’·
Baclzi est ordinaitement pourvu d‘un des preiniers: ·
Gouvernemens.
KORY. Voyczg GORY. ι
ΚΟΗΥΒΑΝΤΕ. Voye{ CORYBANTE. .

