INT

INTERPOLER. 163. Incerpolare. Les 6111191163 ont in-
11011011 66 terme 90111· 1113191161 (163 6611111163 Cf: (163
fic-ces 1111966163, auxquelles on a insere des cnoscs
hullbs, 311616 ou transpose quelques 111013.

(je terme 61113110, 6-’6 n'est pas cn unge (1303 les
‹slis- 0013 ordinaires.

llxrfifivos. 121³. Vieux mot. Relache.

Irz'sERPOSEH. v. a. Mettre entre deux. Imergmucre.
11 n’a guere d'ulssige (11113 16 propre 906 dans le style
didactique. Qumd une 0066 (161116 ἃ 093906 s’lrff
cmpos& entre 0003 ὅ( 16 [01611 , ecla 63016 de l'obr

INT 215

est censo} l›ig.une. C’est (16-13 9116 cette bigamie 39113
16 nom d'ltzterpre‘tative. 11). Α11111 66111113 cst 661116
bigame 931· interpretation ‚ qui 3 successivement con‘
113616 mariage avec deux 16010163 ‚ dont l'une 3 616 [3
femme (16 (11011 , c’estssz (111-6 , legitime , ὅ( 1311116 3
ete seulement 1Ξ1 fernme (161111, parce qu'il 06 900-
voit y avoir de mariage ’11131116 entre lui <Sc elle ‚ 3
cause de quelque 60196611610601 dirimant. 10. La bi-
gamie interpretacive comprend 311111 ceux qui ont
690016 des vcuves ‚ ou des 111163 901 311016016ιὲ cor-'
rompues par d'aurrcs. ID.

6111116. Mars ‚ Jupiter δι Saturne ‚ sont re'trogades , INTEHPRETATION ‚ s. f. Explication , declaration

quand la tetre est interpofi‘e entr'eux ὅ( 16 [01611.
ΒΘΗ.

101-1111103311, [6 (111 311111 des personnes le plus souvent
inconnues, qu’on emploie pour caclier 011 pour (16-
couvrir quelqu'aflaire. Mais alors on s’en 1611 princi-
931601601 au participe. Cette homme 3 mis tout 1011
bien sous des 001113 6019100163 86 inrerpofi's pour
frustrer ses 6163061613, 11 3 su tout 16 [66161 (16 66116
affaire par des 61910113 ὅ( (163 gens qu'il 3 interpo-

(3.1.

lii-immun , [6 (111 311111 d'une 30101116 [11961160169111
intervient pout regler ὃς terminer quelque chole. 11 ἓ
a fallu que 16 Roi ait interpofi' son autorite‘ pour
rc'gler le (1111616οἀ (16 663 Princes. Il faut qu'un Juge l
inrerposb son (166161 pour rendre une adjudication
valable. L'Empereur inrerpnfiz son 30101116. ABLANC.

{G' On dit de 016016 intetpqsbr le nom, 1311101116, 16
eredit , 13 faveur , 13 0161113000 (16 quelqu'un ‚ em-
ployer. Dans 663 deux cas 16 verbe interpofi’r est pris
daus une 3666911011 figuree.

101-11111036 , ὲε. 9311. Tout cela fut 311616 pat des per-
sonnes inrerpcfi'es. Negocier par personnes interpo-
fi'es‚ ξὶῖῗ c'est se servir de 13 0160131100 de quelques
personne pout la negociation d'un affaire.

rNTERPOSI'sION s. f. 5110311011 d’un corps entre
deux autres , 9111 163 636116, 9111 6111966116 leur ac-
tion. Inccrfofitio. L’eclipse du soleil 116 [6 [311 906
par l’irzceqtv'rsz'cion de la lune entre 16 [01611 &nous ‚
celle de 13 11106 par l’inrerpcfirion 6161316116 61111616
soleil & 13 lune.

lnrmposmms ‚ se dit aussi d'une 30101116 super-iente
9111 intervient. L’znterpcfirion de l’autorite du Pape
est ce qui 6001111116 163 Conciles. Α =

Inrr-:Rx’osrrron de decret , en Jurisprudence ‚ est 11116
formalite' (1303 163 decrets, qui se fait 39163 13 certi-
fication ⁸> 011 y fait les 6116116163 de l’he‘ritage saisi,
ὃ( ὲ 1’31”11[6 suivante [6 fait l'adjudication finale. C'est
proprement le jugement qui ordonne que 16 bien
[3111 [613 yendu & adjuge par decret.

INTERPRETATff, IVE. adj. Qui interprete. Decla-
1311οο ἐπα-Υρνέῐατὶνε. Ce terme est 611191ογ6 en 10013-
16, 611 9311301 (163 1016011003, Sc [6 6111 (1631111611-
110113 & 961011111003 906 l'on presume avec raison.
Itzterpreracivus, α , um. Un homme qui n’est 933 611
lieu ni en 6131 de consulter son 3119611601, & de
lui demandet 13 961011111οο (16 faire quelque chose ,
13 fait en presumant 31166 raison que s’il 61011 611 11611
(16 (1601306161 13 9600111100 , on 13 101 accorderoit3
c’est 1:¹1 une permisfion interpre'carive , parce 91111111-
terprete 13 11010016 (16 [011 309611601, & 9161111116 qu’il
lui donneroit 13 9600111100 dont ila besoin. Un Offi-
ciet subalterne se trouve ἐι 901166 de charger avec
avant-age un corps d'ennemis, qu'il tencontre. Il n’a
pas 16 temps de demandet ou d’envoyer demandet
la perinission de l'atraquer3 0131311 pre'sume que 311
90011011 13 demandet , 00 ne 13 101 1610161011 pas, ὃς
sur cela 1110113906 ‚ c‘est une permission interpreta-
cive. Une intention interpte‘rarzve est l'intention que
lon 301011 fi l'on y failoit te‘l-lexion.

ll y a 311111 une bigamie que les Canonistes appel—
lent interpretatae , car ils distinguent 13 bigamie en
trois 6196663. La bigamie 166116 , 13 bigamie interpre‘-
tamve, ὃ( 13 bigamie fimilitudinaire. CONF. D’AN-
GERS. La bigamie interpre'rczrz've consiste en ce qu'un
homme qui n’a pas deux fois 6011113616 mariage ‚ &
n'est pas consequen-‚ment ve'ritablement & 166116·
111101 figmine, 0630100103 par une fiction de droit

   
   
  
   
   
  

d'une chose douteuse. La glosc «Sc le commentaire
sont des interpretation& Intelprcrario. Ce 9311386611
obscur, il en faut cher-cher l’lncerpre'tarz'on (1303 16
Commentaite. Les uns donnent re'ncerpre‘caczon 11116-
1316 , 163 301163 l'allegorique. 11 faut temperer 931 de
1ζ1111163 ltzrcrpre'racimzs 163 exceffives exagerations des
Mystiques. Boss. Il n'y 3 presque rien qui ne puisle
recevoit une interpretation ffivorable, ὅ( 0116 sinistre.
itzterpre'tarion. Les irzrctprccarions des presaga, des
songes, des lignes du Ciel, sont 11311163 & [3113 au-
cun fondemenr 3111116.

{33 INTERPRJ‘STATrON des loix.C'est un sens 9116 1’011 tire
de 13 101, pour lui donner des extensionis δε des res-
(11611003 9116 la 131100 δε 1’690116 sequit-rent. Quand
une 101 3 besoin d'etre interpre'te‘e ‚ il faut s'attacher
ὲ en (1660ον111 16 sens dans 13 131[011 9111 3 servi de
fondement ὲ cette loi. Quand l’inteqore‘rarion d’une
101 116 peut se tirer d'elle—meme, des termes ‚ du
sens (16 13 101 , 11 faut avoir recours 311 5001613111 .,
901 a seul droit de l'interpreter. Ejus ‹3st legem in-
terpretari, cujus est legem condere.

:35⁴ INTERPRI'ETATioN d'atret. C’est une explication que
donnent les Cours Souveraines 3 011 31161 , [303 y
donner atteinte, sans 16 161136161- , mais en rendam:
certain 66 901 9601 611-6 6901110906 , & 60 expliquaut
clairement ce qui paroit douteux ou ambigu.

{3²3¹ Quand on ne peut pas se pourvoir contre un at-
161, 111 931 opposition , ni par 1690616 civile, 01931·
6311311011, 00 forme souvent une demande en ιἠῑεν-
pre‘cutmsz d’atret.

{315 L'INTER 1106131100 (16 13 v01011te-d’u11- testateur
doit toujours se faire d'une 1113111616 qui contribue ὲ
101 donner une pleine & 61111616 execution.

INTERPRETATIVEMENT. adv. D’une 10301616 in<
1619161311116. Ιητενρνεῑαῑὶνὲ. Les Canonistes se servent
de 66 terme dans 13 10311616 (16 13 bigamie. Voyez
INTERPRssTATff. Deux manages 6001136163 00 ve‘ri-
13111601601, ou inreffvt-e‘ttzrlv>enzent. CONF. D’Ancffls.

⁴33* INTERPRETE. 1. m. & f. C'est en general celui

qui 6119119οε, 901 fait entendre les sentimens , lez

9310163, les 661113 (16 quelqu'un. Interpres. Il est

quelquefois synonyme de Traducteur , quelquefois

de truchement. Bon, habile, fidelle interprete. Se
parler 931· interprete. Interpre‘te du Roi. Les Truche-
mens sont les interpretes (163 langues e'trangeres pour
les Voyageurs ὃς 163 Α111113113ἀ61113. Les Traducteurs
sont les interpretes des ecritsc0111poses en une langue
inconnue ὲ ceux qui les lisent. Les 86913016 interpr&-
tes de 13 Bible. Quelle beaute ne se tiendroit pas
1160161116 , d'inlpiret 3 son Amant une paffion auffi
tendre que celle qu'un Auteur Grec ou Latin inspire
ἐι son respeerueux interprete ἓ Pom. Les Commen-
tateurs sont les interpretes des Auteurs obscurs ‚ soit
qu'ils aient voulu 6361161· 16013 960[663, [011 qu’ils
n'aient 933 60 l'adreffe de les expliquer , soit que Γέ-

loignement des lieux ou des temps y ait 3990116

(16 l'obscurite‘. Les de'chiffi·eurs des lettres en chiffte

se qualifienr 30111 56616131163 , 86 interpr-&ces de Sa Ma·

jeste. Les interpretes & truehemens de 03111163 sont
des officiers qui doivent 6116 16ςο3 60 l'Amiraute'.
Ce mot vient du Latin inter res , interpretari. isidore
dit , qu'inrcrpres est 60109οἐ de 13 9169011000 inter,
& de partes. [interprete tient le milieu entre deux
patries ‚ ou deux personnes ‚ pour leur faire enten-
(116 inutuellement leurs pensees. D'autres le font ve·
nir d'ssnrer & de prees, id {sl’fid‘jlff'ss celui qui
se porte pour cantion. L’itztcrprere sert en quelque

