436 LAT

Rouge , en Pologne. Laticzovia. Elle est (13031303016
Podolie‚ sur le Bog , 3 vingt-cinq 116063 au delius de
la ville de Eraclaw. Laciczow est le lie-*Ue d'une (2er
telenie. ΜΑΤΥ. Ι

LAT113R.s. m. Ten-ne de Coutumes. Celui qui exige
l'amende appelee late.

LATIN ‚ ou LATINUS. s. m. Nom d’homme. Latinus:
Le Boi Larinus , ou Latin , qui a le premier porte
ce nom, ἃ (16 (101113 61110116 palie aux autres *hom-
mes , 30 peuple ‚ au pays ‚ ἅ aux autres cnoles qui
l²ont porte, fut un Prince qui regna en 113116 ayant
l'arrive‘e d‘Enee ‚ qui lui [11666113. 561011 Eulebe,
Latinus fur le cinquieme Roi depuis Janus. D‘autres
n'en metrenr que trois ‚ & (1011116111 ὲ Latmus trente-
1111 ans de regne, selon le 1). Pe'tau , il regnoit environ
1248 ans avant ,161113 Christ. Voye{ Ifuzc. Temp, P.
II. L. II. c. Io. ll 61011 , selon Η6110(16, dans [a
Theo-genie, ν. IOIJ. fils d’Ulyffe ὃ( (16 Circc3 S:
selon u'aurres ‚ de Faune ὃ( (1613 Nymphe Marica.
Voveq Denrs 611-13116. L. I. Tite-Live‚ L. I. c. I.
Ani-chus Vistor ‚ de Orig. Gens. Rom. Syncellus,
Virgile , Eneide , L. XII. ὅ( 1-16110116 6116.

LATIN ,ma s. 111. δ( f. Nom d’un ancien peuple
(11111116 ‚ (1111 1131111011 16 Latium. Latinus,a. Les Laz-
tias , ou les peuples Latius ‚ avoicnt pris leur nom
du Roi Latinus ‚ 60 du nom de leurs pays ‚ Larium.
Les Lamus n’e‘toient proprement que les 1130113113 (16
l’ancien Latium; on y compsit ensuite ceuzx⁷ du nou-
veau. Voyezg LArmM.

LATm ‚ mr.. adj Qui appartientaux Latius , 011 au peu>
ple Latin. Latmus ‚ a Les peuples Larius 11116111 (163
premiers que* les Romains vainquirent. Les feries
Latlncs. Lacinae Ferre. Vqu' LAriAR. Une Verfion
Latine , un Auteur Latia , 163 Livres Latitzs ne sont
presque plus lus ‚ tant 163-[6160663 sont (16611063. Les
villes Latitzcs, une phrase Latine, une 'harangue
Latine. Un Distionnaire Grec ὃ( Latin ‚ Franeois δε
Latin. Un proverbe Latin, la langue Latine, &c.

PAvs me ‚ ou LAnuM. [[0γεῖ LATmM.

On appelle l'U11iverlite' δέ 163 Collega, le pays
Latin , ce qui se prend souvent pour pe‘danterie: &
on dit d'un 1muvais Ecuyer, qu'il pique en Latin,
pour dire qu'il [6 116111 ἐι cheval de mauvaise grace ,
comme 011 Ε601161. Scaliger dit, que les Langues
franeoisev³ 1131161106 ὃ( Espagnole, sont des avorte-
mens de la Langue Latine.

Regnier a (111 , 163 gens de Latin , pour les Savans:

Si lastietzcepauwe, qffrezgse ἃ meprisee ‚

Ser! au peuple de fable , aux plus grands de rift'e ;

Si les gens de Latin des Jbts siml de'nigrc's,

E c st l'on est Doffleur fims prendre scs degrc's.
Rncmm.

LAT1N, [6 dic quelquefois par oppofition aux Grecs3
& alors il [6 dit des peuples ἃ· (163 11311003. Larini.
Corneille 3 dit (16 Rome , (13113 [63 Horaces:

Ec que tes bons destins
Nc ft bomeront pas (ἢεῖ les peuples Latins.

JL'Eglise Grecque a souvent eu (163 differentis avec
l’Eglise Latine. On appelle 31011 l'Eglise Romame,
ou l'Eglise d'Occiclent pour la distinguer de l'Eglise
Grecque ou cl'Orient. Les Peres Grecs ‚ & les Latius ,
001 611 163 melnes sentimens pour 1ι1 Foi. Dans 16
droit on distingue deux sortes dc Latin-23 les Latius
d3s Colonies, Latini Colonum, c'etoit ceux qu’on
11160011 dans les Colonies :les Latias de Junius ‚ Lati-
ni Iuniani, ainfi 0011111163 parce qu'ils furent 6130113
133113 [oi sunia ‚ que Junius Norbanus Flaccus avoir
portee. Ceuxrci 0610011101601 pas d'une 11061161316106
δ( enuere, laquelle 61011 un 631361616 6116111161 (163
ciroyens Romaim.

Ffimx-:s mezs. Latinae Feriae. Voyeq LAT1AR.

1Ξο termes de Marine, on appelle des voiles lant
nes , des voiles [31163 60 11130616 , ou en 11613 point ,
6111100 appelle 3011601601 oreilles de lievres , (10130011
1111601 en pointe par en bas.,On s’en [611 101 la Me

LAnN, se (111 (106111116ῗοί3 figurement ἃ· par raillerie 1 “

LAT

(1116113066 , & dans les 6316163. Dans les vaisseaux 105

voiles d'artimon sont d’ordinaire laclnes. On dit

auffi 611 proverbe sur la mer , une marehandise laci-

ne ‚ &esta-dire , 30111-101 vendue qu'appretee‚ ou de
, bon de‘b113 telle qu'est l'huile de la 03161116.

LATIN.11 m. Langue morte qu'on parloit autrefoisdans

le Latium ‚ ὃ( puis ὲι Rome ‚ ὃς (1111 est aujourd'hui la
langue de l'Eglise, ὃ( (6116 (1610113 163 Savans. Latina
lingua. Le Latin , que quelques-uns mettent au 1
nombre (163 langues originales , n'en est point une:
il s'est 1011116 du Grec ‚ ἃ· [111 10111 (111(11316616 Eolien de
66116 langue ‚ & des divers mors des langues des 0ss
ques ‚ des ΙΞ11011603, & des autres anciens peuples
d’ltalie. Le commerce ὃ( 163 guerres e‘trangeres y pot-3¹
terent dans la [0116 beaucoup d'autres mots. Le [(1ῑὶᾔῖ
est une langue ferme , qui 11003 represente bien ’ζ
6311161616 noble de ceux (1111 l’ont parle'. On a du
ouvrages en tout genre bien 661113 en Latin , quoiqu’* ¹
s’en 1011. perdu une 1111111116. Le Latin est plus firi!
rc} que le Frangois ‚ moins abondant que le (3166”’·
moins fastueux que l'Espagnol , moins (1611631 que 1²1⁴? = 1
11111611. Du Latin [6 [0111 [0101663163 langues Franco' -’
16 , 1131160116, Espagnole 8( Portugaise, avec 16 ; ··,
(11.1166163. 'V'
Au commencement 13 langue Latine 61011 renfee. J·
me‘e (13113 la ville de Rome , ὃ( 163 Romains n'en pe 1⁸22 ’,’
111611016111 pas commune‘ment l'usage a leurs voisms² 1
ou¹ aux peuples qu’ils avolent subjugue‘s. Cice'ro
(111011 encore de son temps, (106 16 Grec se lisoit
1001 , & que le Latin n’e‘roit entendu que dans un pe 2, , f
pays. C'est (11113 sa hamngue pour le Poe‘re Arch'..-1.²
Graeca leguntur m omnibusfer& gentibus. Latinas ·. 1
finibus exiguis fimf} ‚ continentur. ³³¹}
Mais 011 l’accordoir comme une faveur. Depuis ir
comprirent de quelle 1166611116 11 61011 pour la faciliu-
du commerce , que la langue Latine s'entendit p 2³> ¹«
tout, & que tontes les Nations sujettes a l'Empir ,⁶
fuffent umes par un 11161116 langage. Ainfi ils impr Ἀ
[616111 comme une loi ce qui 61011 0116 grace, &1³ ,1,,1
obligerent les Nations subjuguees ἐι parler Lati ’ξ
Apres la transsation du siege de l’Empire a C011stantie‘*ss'5<
nople ‚ les Empereurs d'Orient voulant toujours cone* ¹
server 13 qualite d'Empereurs Romains „ordonnerentv ⁵ l
que la langue Latine (1611160131 toujours en usage& .
dans leurs Rescrits ὃ( dans leurs Edirs3 comme on l]
peut voir parles Constitutions (163 Empereurs (1-’011 “, ’
16606111163 dans le Code The'odofien. Enfin ‚ les Ε ιὲ ’
pereurs ‚ negligeant sEmpire d’Occident ‚ abandoffi
nerent la langue Latine ‚ & permirent aux Juges «ζ’ ’ ζ
prononcer leurs Jugemens en Grec. Justinien 5³¹ ·' ,
compose ses novell-:s 611 Grec. Charlc1nagne‚eta ¹
devenu Empereur d'Occident, ordonna que 1111·“’
tc-us les Tribunaux souverains l’on rendit les Arr ’ 1
en Latin, ὃ( (106 163 Νο131163 dreffass'enr tous le εἴ
Astes en la 11161116 langue. Cet usage a (1016 tt
long-temps dans une grande partie de l'Euro· 1
C'est Franeois I. qui l'a aboli 611 france. Enw. ³ ’
plusieurs Ordonnances qu'il fit pendant [00 regn' “
11 y en a une forr ample de 1 539. dont l’Article Ι·1“”’
0111011116 que dorermvant tous Arrests . . . . ,¹
finem· prononcds, enregistre's ‚ δ’ de‘livrc's aux Ρ.- ’
ties en langage maternel Franfois , ἐξ· non autlz’me
La raison qu’il en apporte, est qu'il 03111011 souv n}
des difficultes [01 l’intelligence des mots Latias , (1114(
(1000016111 11611 Ξι (16 nouveaux proces. V (1γεῖ AR? f
szr. Avant lui on expe‘dioit tous les Aetes de Justice
en Latin. L’Office divin de l'Eglise Catholique st.
fait en Latin. Laurent Valle appelle Boe'ce le dernier ¹
des Latias. Et Nande appelle Modernes tous ceux ¹
qui 001 66111 apres lui. On appelle de mauvais Latin, ¹
du Latin de Breviaire. Mais afin que vous ne difiez ἶ
pas que c’est un Latin (16 Brivium, 16 Jurisconsulte
Pomponius s’en est servi. Anni: D'Aumcmc. ¹

    
    
      
   
    
         
     
    
  
      

1

     
    
    
     
   

pourune chose qu'on n'entend pas. Dame,je n'en-
1611113 pas le Latin. Mor.. pour dire, je n’entends pas
(61.1. C'est du Lmen (101 palle votre game. er. pour
dire ,Icela est au (1611113 (16 votre 1101166 , de votre ca-
paene.

