L A N

ΔΙ. l· I?

(1011061011 1’3(11111111111·3(1011 (165 1011311665, non pas

{tgne cn 1425 ‚ le Roi promit 311 Duc ‚ qu’il 1111 l LANGUETTE , en termes de Menniserie, est la part‘ae

(10 nguedoc , comme 00610065-11115 ont ecrit, ›

nmis du Languedoil, pays tout (1111616111 (10 Langue-
(106 , 311111 qu'on 16 voit par diverses Ordonnances (16
1105 Rois. Les uns croient que par· ce 1110( 011 enten-
doit lc pays d'en—decgir de 13 Loire. Cela-me paroit
{hux par 16 ([31ῑὲ dont il s’agit 3 631· 16 Roi alors
n'avmt 11611 611-(1603 (16 certe riviere3 c’cst pourquoi
il me semble que c’est plutot le pays d'entre la
Loire ἅ 16 Languedoc ‚ ὲ qui cc nom eroit donne‘ ,
pour une raison 006 je ne sais point , & sur quoi
on ne peut faire que des conj<26lures allez peu
solides. P. DANIEL ‚ Hisl. de Fr. T. II,p. 1036.

{GLANGUEDO1L‚ est probablement la 11161116 chose
que meurnom. Voyeq LANGUEDOC, pour les
etymologies.

LANGDEFRIDE. s. f. Vicux 1110( qui se trouve dans
1105 31161605 Auteuts. Froiffird l'emploie ‚ δε sex<
plique 311111. L’Empereur Cliarles IV. institua 16
Duc wincelent (16 1301161116 , & 16 fit souve-
rain Regard d'une institution <Sc ordonnance , qu'on
dir en Allenmgne 13 Languefride, cestra-dire , ter
nir les cliemins couverts ὃ( 11115, δε que tontes
manzeres de gens pulleni: 31161· , venir, ὅ( chevan—
cher dc ville en autre 1111601601.

Ce morvient de l’Allcnmnd Lamffried ‚ qui veut
dire, paz'x du pays, [11113.- de la [crte.

LANGUES. Les Langues. Langae, Latzgarum [ruilus.
C'est un pays (111 Duc (16 Savoie.11est en partie dans
16 Ρ16’111011( propre, & en partie dans le Montfer-
rat Savoyard , curre les rivieres (16 Sture ὃ( (16 Τέ1131·
d'un cote , δε (16 Belbo de saun-e. C'est un pays
fort fertile , distingue en hautes Langues , {lui sont
verq 16 midi, 86 dont Albe est 13 6311113165 & en
1311165 Langues , qui sont vers le nord , entre Albe
6: Ast. va.

LANGUETTE. fif, (16 qui est taillc} en forme d'une petite
13113116. Lingula. Il y a eu une mode de (311161- 16
linge ἃ· 165 habits„ ἃ· (16 165 (1660111361 611 languet-
ιω, 66 qui 1601· ser-voit d’ornement. On por-tois
des rabats 3 languanes.

mmmmm. ‘fc-rme (16 Luthier : c'est une petite sou-
13306 ἐι 1611οΓ( 00116113 ouvrir ὅ( fenner les trous
de quelques instrum-ns ἒ( vent. Quand 011 appuie
sur une (006116 d'un 61311161· d’orgue ‚ on fait 11311161· 13
laszguctce ‚ qui ouvre un trou par ou 16 vent entre
(1.1115 16 1011110161· , & (13115 165 tuyauX.

LANGUETTE , 611 30111 en (61·11165 d’O-sganiste , cette
partie du tuyau qui est (311166 611 13116311, 00611 talus ,
qui sert Ξ( 6001361· , δε fendre 16 vent qui entre (16-
dms. Glotcis. Elle est 311111 1101110166 parce qu‘elle
sert de langue ὲ la 13006116 (165 tuyaux pour 165
faire parler. On appelle 311111 languens, une perite
131116 (16 1311011 plate ‚ mobile ὃ( tremblante ‚ qui
couvre le concavo du demi—cylindre des tuyaux ὲ
3116116. On l'appelle 3011601611( Eclzuloffc.

{33² Dans un balon ‚ on appelle Languecte , 011 pe-
tit morceau (16 bois rond ‚ perce (165 (16οΧ cotes ‚
auquel on 31136116 la. vestie, 8< par· lequel 011
seriumne l’air (13115 16 halon.

LANGUETTE. Tcrrne de lN‘Iec'nanique , 611 cette aiguille
c‘leve‘e sur le 11630 d'une balance , qui sert 3 11131·-
01161· 1’έο1111113(6 quand elle est {a plomb. Eaeamen
trutina. C'est 66 que 165 Α11616115 appeloient pro-
prement trutina. D'autres. donnent 66 nom 30 ((00
par ou paffe 13 languet& qui fiir l’6qnifibre. Il
vaur mieux dire aiguille- Richelct clir 0116 [anguem
(13115 66 sens est Provincial.

LANourTTE , en termes de Μ3ςο11116116, 611 16 mur
(16 1313116 0111 fixit 13 separation (165 tuyaux (10116
6116111111έ6 ‚ qui portent sur des bandes de (1611116
qui sont (16 fer. Languetres cle chanffe d’aisance, 66
sont (165 (13165 (16 pierre dure ‚ qui separent unc
chauffe d’aiffince , 3 6113006 &tage ‚ ὲ hauteur de
devanture , 00 plus 1335. Languette (16 puits ‚ 611
0116 (1316 dc pierre qui sous un mur mitoycn par—
tage 6331611160( un puits ovale 3 (16οΧ propriet·.1ires;
& descend un peu plus 1335 que le rez dechauffc-e.

LANGUETTE. Tenue de Potier d'e‘rain. C'est un morceau ¹

[G’LANcunTQ ou LANGUE. Terme de 13013111οιεὲΐῖ

LANcum-Te ‚ 611 termes d’Anatomie , est une fc εἶ ,’

LANGUETTE ‚ se dir aussi pat quelques-uns de Peg,

LANGUETTE, en termes d'Orfevre , est un petit ›'

LANGUETTE. VoyezaCmMssRE.
{G’ LANGUEUR.1. f. Ce mot

&LANGUEUR ‚ se (11( 30111611 Morale de l'effeti

{¹55 L’on dit dans 66 sens,Tenir quelqu'un en langueas l 2' v

[ΑΙ-(1005116110 a. Tifer 13 langue d’un porc, Ἐξ, ξ

Lnucurvrn, se dit 30111611 termes figures 8< (16513393 ·

    
 
   
  
   
   
   
    
 
    
   
     
  
    
   
 
   
   
   
    
  
  
  
    
  
    
    

LAN

1
3
1

la plus mince d'un paneau ‚ qui entre (1305 165 rainu-
res preparees pour 13 1·666νο11· , quand on fait
les assemblages. Lingula. nimi on dit de diverses
pieces (16 bois, qu'elles sont jointes , ὅ( 3116111131665
en languente. Les languentes sont mille'es aux bor-ds des
paneam< , des planehesdans 1611111160 (16 16111·έρ3111’6111·.,

d‘etain qui est sur 16 couvercle du vaiffeau ι 11 est:
enchfflsei 3 1’301“6 , & on leve 16 couvercle en met-23⁴
(311( 16 doigt deffus. ¹ ⁴·

Ligula , ou lingula. C'est un appendice etroit q k Η
n'est adherent que par une de ses eXtremite‘s. On «fr-i ⁴
ἔξω-(1111110 , 00 [iugulatus flos ‚· ce qui convient a L· μ’

61111- eurons. ·

qui est :iu-devant du larynx ‚ laquelle est formc'e p ἱ
la jonfflon des cartilages aryteno'i‘des. Elle sert ὲ, fo ιῑζ
mer 13 voix. On l'appelle autrement Glotce. V. ce m

glotte. Voyez Emororre.

66311 d’argent qu'on 131116 expres en saillie & h‘
d’oeuvre aux ouvrages d'Orfevrerie ‚ que ΓΑΒ-1116111· (ᾗ
tranche, pour l’e‘prouver'& en conno'itre 16 titre,av ⁷.
que de contremarquer l'ouvtage du poincon dc la v' «-

de‘l'igne proprem
une diminution do forces plus ou moins confi«,
rable3 un 613( d'abattement dans lequel 16 corps
peu propre ὲ, l'ac‘hon 8: 30 mouvemen’t. Cet ἐἴ
est susceptible de differens degre's. Quelqucfois to
le corps se trouve affecere , comme il artive ord'* >52
rement dans les maladies chroniques3 quelque 11
une partie seulement , comme quand on dit qu’
sent des langueurs d’estomac. Pour y remedia· ,Ὗ
faut rendre 301( patries 16 (011 ὃ( 16 reffert qu'ell
ont perdu. Langon Trainer sa vie en langue· ’
Les rnaux (16 [anguem sont d’aumnt plus rudes, qu'i‘
nous &tent incessamment quelque partie de no ζ»ἶ
memes ‚ 86 0116 nous portant tous 165 30015,
0116 (1311613115 16 sein , il nous consumentin
blement. Fr. Les fievres 6110065 , 165 maladie
viennent de consomprion , font mourir en lang ⁶ ⁷
La langueas de son corps n'a point affoibli son·¹
prit. S. EvR. Dans une longue & pe'nible langue
qu'il est ὲ crainclre 0116 l’inquie'rude & l'impatie 5·
,116 diminuerit un peu 13 soumission de 13 foi. F ,ε

ll Ιιᾶῑοὶτ deses ans l'importune languent. Bm
La vieest une mort ὰ qui νὶῐ en languent. S. Ε .

En par-lant de l'etat ou 13 terre a accoutume d ἐς,
611 hiver, on dit figurement que toute 13 natur*
alors 611 [anguem ·‚ ὃ( 011 (11( que des orangers ⁵⁴>
en langueat· ‚ 003101 115 ne sont pas en auffi ι’ῑτ

e‘tat qu'iz l’erdinaire lorsou’ils pouffent foiblem

1331110115 violentes ‚ qui abattent 00 qui 3663016011Ξ
psit , des peines de l’csprir3 surrtout de 661165 “ -
procedent de l'amour, ou (16 quelque defit vio'⁴
qu’on ne pent 1311513116. AEgricudO, aegrimonia.1⁸5<v
homme est fi afflige dc 13 11101( (16 sa femme, q ε. ,
116 ν1( plus qu'en langueat: ¹

1311161· long-temps attendre une chose qu’il defire.
Amans appellent po'e'tiquemcnt 1601· paffion,
amoureuse langucur, ἃ ditent , qu'ils sentent u ,if-‘2
amoureuse langueat:

confideret ‚ pour voir s’il est ladre ou non. Sug 1
νὲαηι lingnam inspicere. On langueye les potes ς, 1
leur mettant 1111 baron (13115 la gucule. a ’

PCM> Eun-etenir- quelqu'un ‚ lui faire des questionsa ·
pour apprendre (16 lui adroitement ce qu'on 'veut
fiwojr. Perconcari. On ne tirem aucune verite de ¹3
ce prisonnier , il a ete bien langueye‘. Quand 011 1 “
veut saveir le secret d‘un maiae, il faut langueyer ξ

