742 MAI

six gerbes *pour 13 dixme, δ( six pour le terrage ε
6613 s’appelle dixine ou terrage ἀ deux tgzains ‚ parce
que le Seigneur 3 la dixme δε 16 terrage 101 un 11161116
champ 3 631 11 leve d'une main 13 (1131116 , ὃ( (16 l'autre
‘le terrage , ἃ prend 13 1131161116 gerbe.

changes de main ‚ fignifie ,· Changer de 11131116. ,Mutare
dominum , herum. Quand un lieritage change de maur ‚
[33116 d'un proprietaire ὲ. 011 autre ,11 doit des prohts
de fiefs. .

ConroRrE-MMN ‚ est un terme de Chaucellerie ‚ qui
se dit de cei-taines Lettres 006 101101 (10110011 30-
trefois pour fortifier 13 marafim-ile , ou 131116 qu'a-
voit fait un Seigneur feodal 101 163 1603061613, (16 13
[imple 30101116 (16 son Juge. Cette forunli-te est hors
d’usage. Ce mot de Confhrce main, lignihe 13 puil—
sance secourue.

Fermet 13 snum 3 006100’011 , (3611 831111· entre ses
mains, l'einpecher de payer ce qu'il doit.

MArN-FERME ‚ est un vieux'terme de Coutume qui 11-
gnifioit autrefois un 13311 ὲ cens de quelques 1161113-
ges , ou terres 1010116163 qu'on appeloit autrement
Cotceries. Fundi locatio. C'e'toient proprement des
hc'ritages charges de rentes ‚ qui n'e‘toient point su-
jets aux droits de retenue. Quelquefois on 3 appele'
main-ferme en general, manustra-zitas , 1003 1631111,-
1116013163 qui n'etoient point fiefs. La main-ferme dir-
feroit d’un fief, en 66 006116 n’eroit accordee que
pour 13 vie ‚ ou tout 30 plus d’un l1e‘ritier‚· au lieu
006 16 fief e'toit pleinemenr lie-redimire ι & que 13
maimferme e'toit chargee de redevance , 3011611 006
16 fief n'e'toit tenu que d'un simple hommage. On
l’a appelle main-ferme ‚ eb quod manu donatorumfir*
mabarur.

MAm-FORTE , se dit des personnes [3011130163 qui polle-
denr quelque chose. On ne peut pas exercet 16 16111111
(16 66116 terre , 631 6116 611 611 maim-forte.

MArN Fon-ri} , se dit aussi du secours qu'on [31816 3 la
Justice, afin que ses ordres forent exe‘cutes. Praefi—
dium. On enjoint aux Prevots des Mare‘chaux de [316-
161 main—forte 3 l’execution des 311613. 11 611 entre avec
main forte (13113 66 61131630 pour prendre un prisonnier.

MAlN-GARNJE. Ρο116111011 (16 13 chose 6011161166. Praeoc-
cupario , pqffeffio. On dir que 16 Roi plaide toujours
marin-garnie. On dit , quand on fait une [31116 de
meubles ‚ qu'il faut garnir 13 main du Roi 5pour dire ‚
donner 011 gardien ‚ ou depositaire· Dans un sens
plus ge'ne‘ral , main-garnie se dit des choses 11111163
611 13 [3011131166 (16 13 Justice. {3²3 C'est la saifie ἃ·
arr& que le cre'ancier peut faire sur son de'biteur en
vertu d'une Ordonnance de Justice. On l‘appelle 311111,
parce 006 1’01(10111131166 001 [3610161 de 131111· ‚ 3013-
tient sur une sunple 1600616 , 3ν3111 006 16 (16306161
311 obtenu une (011(131111131100 contre son debiteur.

ΜΑΙΝ-ιενὲε. s. f. Α616 001 dett-uit une saifie , soit qu’il
soit consenti par la partie , soit qu'il soit [3101101166
611 Justice: liberte qu’on obtient de disposer des cho-
ses qui avoient 616 1311163. Vindiciarum datio, vindi—
cm addzffio. 11 y a des mainseve‘es definitive& d’au-
tres provisoires , en (1011113111 cantion , ou 3 13 (3011011
j 01310116.

{35² Il y a auffi des-main-leve‘es d’opposition 3 (611-ὲ-
(1116 ,001 (1611011601 1’6111[366116111’6111 1611111301 d'une
oppolition. “

{G On donne 3 663 36163 16 nom de main-leve'e ‚ parce
que 16111 effet est d’oter 13 main de Justice ‚de 1’30-
101116 (16 laquelle l’empechement avoit 616 15011116.

ξὶῗ 11 y 3 des mainrleve‘es sans autorire' (16 1011166, flans
ordonnance.

011(111 30111 qu'un homme 3 60 main leve'e de sa per-
sonne & de ses biens3 pour dire , qu'on l'a mis hors
des prisons , & 1613011 60 13 jouiffance de son bien. Po-
testurem dare ‚ facultatem tribuere. Donner main-levc‘e ,
c'est de‘livrer les biens saifis de l’aurorite de 13 1011166.

Mettre 13 mam 311 bfiton ‚ 00 ὲ 13 verge ‚ (1303 [3101161113
consumes , fignifie se deffaifit d’un he'ritage, parde
vant queigneur feodal , ou censuel , ou pardevant
son Officier. Cette expreffion vient de ce qu¹autrefois
16 vet & le de‘vet , 13 sanine & 13 (1611311106 se farsoient
par la tradition d’un petit 1331011.

MA I

MAIN-METTRE. v. 3. Τ61ι116 (16 Couturnes. Affranchir
de condition servile. Il‘Inmrmizte‘re. Quand le vallsszl
mammet son homme de corps , il vient δ( retourne
de ce uns-me fait 311 Roi 611 [33161116 condition qu‘il
e‘toit 3 son Seigncur avant 131113110111111100.

Ce 11101 vient (16 munumina&

011 (111 30111 , sans mam 11161116 ,· [30111 dire , sans faire
aucuns frais ‚ ni depense. Les dixmes , clmrnparts ὃς
(110113 Seigneuriaux , sont des revenus qui viennen:
sans unzin-meten: , qu’il ne faut fumet , ni 1313011161.

ΜΑιΝ-Μι3 , 131. part. 'ot adj. Qui 61131113116111 (16 ser-
vitude ‚qui est tire' de condition servile. Alana miffics.

ΜΑιΝ-111131.1’.1·’. 1611116 (16 Coutumes δε (16 30111111οψ
(161166 feodale , Prisc , 131116 , 361100116 131111· , (16 pren-
dre. Occupnrio ‚ apprehensio. Mainrmist: feodale est la*-
131116 que 16 Seigneur du fief (1011110301 init du fiefi*

rendus , 86 (16 (110113 ὃ( devoirs non payes. Alam-mis
est oppose' Ξ). νηαὶηλενεέ. Manus injec'Za. Le Roi com-. ·

010ον3111 (16 101 [331 defaut de foi δε hommage ¹¹02}

11161166 'a plaider par 13 maist-mise, car il plaide tout ¹

’1

jours 1113111 garnie.
On appeloit 30111 autrefois main-mise ‚ Manumzffi'Q}

13 1113001111111011 006 163 Seigneurs 1311016111 (1616013,Ἰ
quand de serfs ils les rendoient francs &ff

hommes ,
bourgeois.

MAm-Misr. Se dit 30111 quelquefois de (61131063 voices&
de fait ‚ employees contre 13 personne de quelqu’unff'

en 16 finppant, (11 16 11131113113111. C'est 31011 qu'on ditf-

qu'il n’est pas permis d’user de main-mise.
MArNrMORTABtr. adj. Servus. Tenue de Coutumes,

qui se dit des gens serfs , (10111 163 biens , quon ap·-

[3611630111 main-morcables‚ appartiennent 30 beigneurs ³
quand ils sont (1666(163 sans hoirs ilsus de leurs corps ‚ Ἰ

ὃ( procrees 611 legitime maringo, 631 113 116 peuvent
tester que julqu'd cinq fois [1113 16 conge de 1601 Sei-=
gneus. 011 163 appelle auffi cos-re'ables (ζ’ [αιίίαίιίες.
Dans une Chronique de flandre , Clzmtzic. Ferreoli ,
p. 302. il est 1611131006 qu'un Eveque de hege,

nomme Albero , ou Adalhero ‚ mort en 1 ¹42 ‚ abolit ¹

une ancienne coutume (111 pays de Liege ‚ 001 61011,
(16 couper 13 main (110116 (16 chaque [λη-11111 (1666116 ,
& de 13 [3161611161 30 Seigneur , envers lequel il etoit
main-morcable , pour 01310061 00’11 116 feroit plus sajet
ὲ 13 servitude. BERROYER ὅ( Dr. LAuerE.

RIAIN-MORTE. s. f. C'est-a-dire, [3011131166 morte. 011 ’

appelle de main-morte , celui qui est main-mortable ,
qui est de condition servile. Homoservus. 11 yaen'-⁸
core une 1111111116 (16 1311111163 (1311313 Ρ1ον11166 (16 130014

gogne ‚ qui sont gens de mammone. 11 y 3 des hom· ’

mes de main-morte en 1003 biens, meubles & 1161113-
ges·, les autres en meubles seulement, les 301163 611
heritages seulement. Ce droit n'est [333 uniforme daug
toutes les Coutumes.

Le Nom de main-morte ‚ vient de ce qu’apreS 12
mort d'un chef de famille sujet ἐι 66 droit ‚ 16 86130606·
venoit prendre le plus 13630 01601316 001 61011 (13113 ffl
maison , ou s’il n'y en avoir point , on lui 0111011131
111310 droite du mort ‚ pour 11131006 qu'il ne le ser-3
ν11011[3103 , comme on voit (13113 163 Chroniques (1
Flandre.Chopin ‚ Liv. I. Tic. 3. num. ι 0. sur 13 Coma
tuine de Paris ‚ donne une autre e‘tylnologie des gend,
de main-morte. υ Gens de mam morte , ur ce 01ὶὲ
3» 1601 main comme morte ne peut prendre ni rendre,
‚³ sans l'aurorite du Roi ‚ ni pareillement rendre ou
‚2 00111611303 1’30101116(10 Supe'rieur Ecclefiastique *ἕ-

On appelle Gens de maja-morte ‚ caducariae. legisper-
emptorii clientes, tous les corps & Communautds

qui 116 1116016111“[)0101 , quoique ceux qui les compo- ‘ss'
sent meurent3 la subrogation des personnes qui suc- (1
cedent les uns aux 301163 , rendmt le corps de la com- ⁵

1110113016 immortel. C‘est toujours le meme corps:

comme sont les Couvens ‚ les Hopitaux ‚ les Cosseges, ⁵

les Chapitres, Confre‘ries ‚ &autres 50616163 & Com· ¹
murmures. Quand des he‘ritages tombent en main- ¹
moire ‚ les Seigneurs 16101601 prives des (110113 casuels ἶ
qui arrivent aux 1001311003 (163 pollelieurs, 11 011 ne
leur donnoit un homme vivant ‚ 1110013111 & confis—
cant 2 ἃς 16 droit d’indemnite. On 3 appele les Ec—
cle'fiastiques gens de main-morte , parce qu'ils ne pou-

1

’ l

  
     

