LAN

cueil ‹slss Rois (16 france ‚ ἃ dc leur Conronn‘. (ἵε
1111111611, (111, p. 332 ‚ 53³² , que 1.1 loire (111 Aen>
'dic ‚ comme il 611· porte par 1111 11116 (16 Loni5 16
eros , fut} par autorite Apostolique , confirmation
(165 Archcv'e‘ques & Evequee, ἃ ()ι·(101111;111(;65 (165
Rois , 66111116 cn 1Ἰ101111601 , revere-nce cf< 1061110116
des lhints Clou & Couronnc (16 notre Hedmnpuur ,
ξι tel jour places en l'llglise (16 [nint Denis , pour
13 [1101661100 (165 Rois ἃ du 11ογ101116 3 que nos
Histoires s'y accordent , diffint qne Clurles le Chau-
ve transporta& Saint Denis ces fizinrcslleliqucs , d‘Aix-
la Chapclle 00 Charlenmgne 165 avoir 1111165 , ἃ ms
titua le Laudic pour 13 cause qu'on :2 dite :quc 16
premier jour (16 cette fon-e , le Moinc , Porrier de
l’Abbaye de Saint Denis ‚ avoit droit (16 venit· 211·-

. ’ me avec ses gens ὲ. la Procession de 13 116116111611011
du Lendiz ‚ (1661316 par Arre-t du Par-lenient (1011116
16 06ον16106 Avril 1334: nmis que l’Abbnye a 131116
per-dre ce droit, parce qu'il 116 convenoit pas. Char
les 16 Chauve ne fit donc pas transferet 11 Γο116 Ξ1
Saint Denis , comme a dit M. (16 Cordemoy ‚ 111315
165 Reliques , ἅ 11 institua 11 ison-e.

Ecoliers donnoient ὲ leurs Maiwes vers 13 (nilon (10

. Laudi ‚ confistnnt (11 fix ou sept 6605 ,(1ὀ1 , qu'on

⁸ ⁴ fichoit dans un citron ‚ δε qu'on mettoit dans un
verre de ctistnl. Exiget (1.-5 lendin. Le [andi [6 payoir

Nau Recteur & aux Suppots de l’Univerfite ‚ pour

⁴ fournir aux fmis du 11661601 , qui 311011 3 Saint De—
1115 611 grande (6161001116 au temps de la Foire. Le
Parlement a aboli la (6160101116 , ὃ( 16 droit (16 lasz-
di , pat Art& de 1²:111 1608. On appeloit srippc*
landis , ceux qui frustroicnt 1601· Maltre de ce
present.

{2:3² Vaugelas veut qu’on ecriye landis avec un tqu'on
ne prononce pas ‚ ὅ( fait venir ce mot d’z'tzdiffum ,
qui fignifioit 'une Foire :ferale indit-‘m , ou d'amms
difflus ‚ parce que c'etoit 3 la fin de l’an scolastique
que 66 present [6 [311011 au Malae. L’mz α’ἱῑ , 611 trois

· 111015 separes.> Dans la suite par* corruption ‚ 10111-
616 5’613111 ioint , ὃ( comme incorpore avec an , 11
a fallu lui donner un nouvel article , & on a dit
le landic. Me'nage veut qu'on ecrive Sc qu'on pro-⁴
nonce laudi. On a dit premierement l'endit , ensui-
te lendix, leudi, [andi , ὃ( eni-in landy. · -

On l'appelle encore le Laudi Minefml. Richer
1101111116 Ε60[601 (16 1’ἶ.1111ν61[116’ , 1015 (16 13 refor-
mation ὲ laquelle le Ro} Henri IV. fit (1311311161- ,
souffrit beaucoup pour abolit 16 Laudi Minerval.
ΒΑηιετ , Ioum. des Say. ·

LANDIE. s. f. Terme d'AnatoiniesC’est ce qu'on ap-

s pelle autrement les Nymplzes , ou Dnmes cles eaux ‚

, .’ qui sont deux produffions 011 6Χ610111Ξ111665 char⁴

· nues ‚ [1111665 entre les deux lev-res des parties na-

'= turelles des [60111165. Lctzdica. .

Ce mot vient (16 letzdica. Le scrupule (16 Cice'ron

“fa 616 jusqu'au point de trouver (16 1’01)[6611116 611 665

, ,Γ paroles ‚ An illam dicam , ὲ cause (10 rapport qu’elles

³ ont avec le mot lendica ‚ d'ou vient le mot l’aszdc'e.

LANDIER , s. 111. Grand chenet de 60111116. Canterius

⁴ . focarius.

⁴ Nicot dit que ce mot vient de l’Anglois endiron ‚

     

compost} en end, qui fignifie bour , ἃ* de iron ‚ qui
‘signifie fer, auquel les Frangois ont 3101116 16111 ar
tiele , comme qui diroit patte de fer ‚ chenet ὲ
soutenir les buches· Me'nage 16 de‘tiv‘e du Bas Ere⁴
'ton landa-r. ›

Ἰ 011 dit qu’un homme est froid comme un lim>
{erhlorsqu'il est naturellement froid ‚ d’un carae
· t 're oid. “

ξίῗ 4Ῑ.ΑΝΙ)ΙΝο3.’ Nom par lequel les Espagnols dm
³ ‚guent les -Indiens du Pe‘rou qui ont 616 e‘leve's dans
les villes & dans les bourgs.

LANDOUZY. Petite ville (16 France dans la Genera-
lite‘pde Soiffons‚ Elefflon de Guisc.

LANDRAMITI ‚ ou ANDRARHTI ‚ ANDRIMIT-
TI ‚ LANDRIMITTI ‚ LANDIMITRI & ΞΑΝΑ

,ΒΙΜῙΤΊΡιἾᾷῙΕαῙίὲε ville de la Turquie en Afie. Adra-

LAnm , s’est dit nulli du [111116 00 pri-sent que les ⁷

L As N 403
mittum. [lle est sur 11 6616 occide-mh: (16 la Nato-
116 , 11111111 golt-e auquel elle donne 1011 nom
011 6116 a un port vin> a vis (16 1’116(16 mettim.

Le golfc (16 Lmnlnanml ‚ 00 d'Andswmfta ‚ est
un 15011(- (16 1Ἀ16111Ρ61 ³ 00 (16 lo. 11161 [1366. Anba
mittemus ‚ ou Adramitticmsinus. 11 est entre la ((1Ἴ
te (16 1116161111 &121 601(- (16 Phrone , ὃς 11 prend
son 110111 (16 ln ville dc Idamlmmicl. On ne coni—

rend quclqncfois dans 66 golfe que (6 qui cst 1111·
fa ((316 de Nacolie.

LANDRL‘CJ. Nom d'une perite ville ‚ 111315 fonte.
Latzderiucmn , Landericiacum, Lmzdcrlciae. lille esl:
(11115 16 llaynaut , province des l'a1ys-Ba5 ‚ sur la
source de 11 Sainbre , ὲ. fix lienes de Vqlcneicnnes,
a& ‘a sept (16 (1001111111 , du (016 (10 levant. Landreci
a 616 cede ξι la france par la l'aix (165 1))’1611665.
ΜΑΤΥ. Dans 16 pays on dit Lamlrechlcs , & 611
France quclqucsssuns eci‘ivent Landrccies ‚ 111315 nous
proncneons Landrcci. Il apris son nom (16 Laude-
rie, 00 Landri ‚ Maire (111 Ρ.11.115 [005 Clomire 16
jeune ‚ Roi (16 france. Vales. Noc. Gall. p. 260.

landreci est 66161116 pat les fie‘ges qu'il a soutcnus
cn 1543 , contre Charles Quint , qui avec 5ocoo
hommes ἃ 50 1116665 (16 canon fut oblige (16 la<
bandonner ‚⁴ ὃ( 611 1712 ‚ contre les Iinpc'riaux &c
les HellJndois, qui leverent auffi 16 fiege ‚ Se pet·—
ditent De'nain , ὅ( 011 ρι·0(11;1;161111 amas de 1110111-
tions qu‘ils 3νο16111(1.1115 ce camp. Long. 21 (1. 28‘.
lat. 50 d. 4‘.

LANDREUX ‚ mse , adj. 1111111116 , 113161061103116 , ou
convalescent ‚ qui [6 plaint de quelque incommo-
dltc'· corpor-elle ‚ qui 116 peut bien retablir [1 sante.
Infirmus. il est tout landrcux.

Ce mot n’est plus en usage. 11 vient (16 latzdrcaaezc,
qui> en langage celsique , ou Bas>Breton , fignifie
fuine‘twt. Δ

LANDRY. s. 111. Νο111 (1’1101111116. Ιζαηόειέειις. 83111
Lmzdty e‘toit Eveque de Paris au septieme 116616.
11 sonscrivit au Concile de Chalons sous Clovis 11.
Quclques-uns le font finit en 657. & d'autres 611
660. 531111 Iamdry ὲῑ Paris est une Eglise Paroissiale
dans 1116 Notre-Dame.

Ce mot s'est [011116 du Latin Landeric , Landric ,
Lwdri , Latzdty.

LANDSBERG. Nom d'une ville de ln Baviere. Lands-
berga. Elle est 111066 sur une colline , dont le Lech
baigne le pit': , ἐι sept lieues au delius (16 13 ville
d'Ausbourg. MATY.

LANDSHUT. Ville du Duche' de Baviere cn Allema-
gne. Laudislzucum. Elle est sur l'ller ‚ ὲ sept 116065
au-deffous de Freifingue , environ ὲ( dix (16 Ratis-
bonne ‚ du 6ὂ16 (111 midi. Lamislzut est une ville fot-
tifiee ‚ ὃ( defendue par une bonne citadelle ε ce qui
n'empecha pas le Roi dc Suede de la prendre l'an
1632. MATY. Long. 29 d. 50‘. lat. 48 d. 53‘. ·

ξζῗ LANDSHUT. Petite ville de 1301161116 , 611 8116116
au Duche' de Schweidnitz.

{G Il y a une petite ville de 11161116 110111 611 Μο13ν16 ‚
sur la rive occidentale de la Mora ‚ au dessous de
Goding.

LANDSKRON. Ville de 13 811ὲά6 , 1111166 dans la Sca-
nie , sur le Sund , visit vis (16 l'Ile de We‘en. Co-
ronia. Landskon a un bon port , est aflez‘bien fot-
tifie} , & (161611ἀο par 0116 bonne citadelle. MATY.

LANDSKRON ‚ ou CRONSTAT‚ ou BRASSOVIE.
Nom d'une ville du Royaume (16 Hongtie. Co-
ros-zia ‚ Stephanopolis , Braſjoria. Elle est *dans 13
Transylvanie , vers 165 (01111115 (16 ,la Valaquie ὃ( (16
13 Moldavie. Landskron est fortine ‚ & il a un Eve'-
che‘. Quclques uns le prennent pour la Patroviffii ,
& d'autres pour la Prmria Augusta de l’ancienne ’
Dace,· 111315 l'un & l'autre sentiment est e'galement
lncertain.

,ὃς

’ LANDON ‚s. m.-Vieux mot. Petite lande ‚ ou pitturage. LANDSPERG. Nom d’une petite ville «16 la Nouvelle

Marche de Brandebourg„ Lamffiperga. Elle est sur 13 ¹
Ἰ17573116 , ἐι sept lienes aurdcss'us de Custrin. Lmzdst
erp est 0116 Ρ1366 fortifie'e , (1013 616 prise 8( 16-
111116 plusieurs 'fcis pendant les guen-es des 50611015
611 Allemagne. MATY. E .-

ee n

