348 K I E

un grand nombre de bourgs δε (16 villages. 10111011,
Not. Imp. L. III. c. J ο. §. 4.

KIBTH, δε KIBTHI. [Ῐογεῖ KEBTH.

KIBTZAIM , ou ClssSAlM. Nom d’une -ville de 13
Ttibu d'Ephra'i'm ‚ Kibq‘aim , czhfiu'm. Jos. XXI. 22.

KIC.

&KICE Ville de 13 6111116, (1311313 province dc Pd-
king ‚ au departement de Quampeing.

KICHERI. s. 111. C'est une sorte de legume dont les In-
diens se nourriffent ordinairement. D1-: LA BOULAYE.

ΚΙ6ΗΤΑΝ, 00 ΚΙΝ61-ΙΤΑΝΕ5. s. 111. Nom du dieu
souverain chez les Sauvages qui habitoient la Nou-
velle Angleterre en 1101611006. Kichtan ‚ Kinclztanes.
Ces peuples croient que Kiclmm a 61·έέ 16 monde ὃς
tout 66 00’11 6011116013 qu'aptcs 13 mort les hommes
vont frapper ὲι la porte (10 Ρ31313 cle Kiclztatz,· qu'il
tecoit les gens de bien dans le ciel 00 11 regne3 qu'il
rejette les 1066113113 , 611 160( disant: 11611163νο03, 11
n'y a point ici de place pour vous3 qne 663 miserables
condamnes ‘a 0116161061 exil , ont ἐι soufftir des mi-
36163 001 11’301001 jamais (16 fin. Voyez Richatd
Waitbornius (1303 sa Description (16 13 Nouvclle An-
gletette‚ Parc. I. c. 4. δε Thom. Pfannet, Syst.
leeol. Gentil. c. 7. ἂ c. 21.

K.1 D.

KIDER. s. 111. Oiseau de Laponie. C’est une espece (16

faisan , 00 (16 600 sauvage. 11 porte (1601( cretes aux
cotes sur les yeux.

K Ι E.
3'3‘3KIE. Nom de deux villes (1613 Chine , l'une (13113

la province (16 Xanfi, au de‘pai·tement de Pin-
gyang3 l'autre (13113 13 Ρ1ον11166 de Chanfi, au (16-
partement de Ρο31161160.

ξζίῗ KIECHI. Ville de 13 Chine dans 13 Province (16
Chanfi , departement de Tayven.

KIEGAN. Nom d'une ville dela Chine. Kieganum.
C’est 13 06ον16106 metropole de* 13 Ρ1ον1ι166 (16
Kiangfi. Elle est sur 16 bord occidental de 13 11-
viere de Kan ‚ ὲ l'endroit οὺ 6011111161166111 163 ro-
611613 0οὀ11 nomme Xe'patan. Elle 3 neuf villes
dans sa jurisdiction.

KIEL , ou KIELE. Nom d’une ville du 661616 (16 13
3311663146. Κὶίοηὶιυη. Elle est dans le Holstein
propre ‚ ὲ cinq 116063 (16 Rensbourg, vers l'ossenr,
& ὲ une ou deux de Christianpris , vers le midi.
Kiel 3 011 bon port fort frequente' ‚ sur un petit
golfe de la mer Baltique , forme par 13 11ν1616 (16
Swe'tin ‚ & 0116 Univerfite fondee pat le Duc de
Holstein-Gottorp l'an 1669. Elle est auffi defenduc
pat une bonne citadclle. MATY. La Bible Hebra'i-
que d'Optius est imprimet: ὲ Kiel.

La diffe'rence de cette ville 21 Paris en longitude
3 c'te' trouve'e par une e‘clipse dn soleil de 35 111111.
45 s. en temps. CAssmg-Hist. de l’Ac. des Sc.
I 00, . 106.

ffiQIELUNG. Ville (16 13 Chine dans 13 Province de
Quangfi, de'partement (16 Taiping.

KIEN. Nom de fontaine d’eaux mine'rales ὲ la 6111116.
Voyez l’Histoire Latine (16 1¹Ambaffi1de des Hol-
landois , Parc. J, p. 82.

{RQ—'‘C'est auffi 16 nom de 11013 villes : 1311161111616 dans
13 Ρ1·ον11166 (16 Xenfi ‚ au departement de Sigan,-
13 seconde dans la province de Suchuen , an depar-
te'ment de Cffingru, & 13 1101116106 dans 13 Pro-
vince de 50611060, au departement (16 Paoning.

KIENCHANG. Nom d'une ville de 13 6111116 , qni
est la 11116106 me'tropole (10 Kiangfi. Kierzclzangum.
Ellea dans ses 1001311163 un lac 11010016· Κ100061, ὃς
hors de ses 0101311163 00 autre plus grand 1101111οέ
Κ131 , 21* 1011 occident 13 montagne de Maca. Du
reste, 1011 1611011 est fertile «Sc agreiblc. Elle 3
sous elle cinq villes. Amlnff dcs Holland. Parc. J.

{3311 y 3 encore une ville de 66 nom dans 13 Ρ10-

  
     
     
  

KIENHOA. Nom d'une montagne (16 13 6111116. Κίεη-

ξίῗ KIENLI. Ville (16 13 Ρ1ον11166 (16 Huquang, au ¹,

KIENNING. Nom d'une ville de 13 611106 , 0031116106 ζ

{OE KIENPING. Ville de 13 6111116 dans 13 Ρ1ον11166

KIEN-TCHEOU. s. 01. Etoffe de soie fort estime'e

{Cf KIENTE. Ville de 13 6111116 dans 13 Province de
{SKOENXL ville (16 la 611106 dans 13 Ρ1ον1066 de

KIH

vince de Khngfi, dbmrcement de Nankang ‚ ὃς une

· fortetesse (1303 16 8116110611. Astis SYN.
ffiKIENCHUENNE. Ville ὃς fortcrcffc: (16 la Chine

(113113 13 Province d'Iunnan ‚ depactcment de Cio-
ung.

{215 KIENGHUEI. Ville de 13 Ρ1ον11166 (16 80611060 ‚ .

au departement de Kiating. 1 j

hoa. Elle est pres dela ville de Tungling, ou. ’1011-
kgfiny, dans 13 Ρ1ον11166 (16 Nankin ὅ( dans ia
junsdoehon (16 cette ville. Le 1110111 Kienlzoa est 66-
lebre ἐι la Chine par un 66110 admirable qu'il y a
qui tenvoie plulieurs fois les 10113 , &, avec autin:
de force qu'ils ont e'te envoyes. Les Ambass‘adeurs
des Hollandoisil 13 611106 611 firem l'epteuve. Voy.
l'Histoire de 1601 Ambaffadc 611 Latin , PumI ,
p. 88 ‚ 89.

’κη-ὀ <5⁴¹ - 52—

dtsspartement (16 Kincheou.

men-opole de 13 Ρ1ον1066 (16 Fokien. Kleszkengum„
Elle est sut 16 bord 01160131 , pres de la montagne
Xin , 13 plus haute de 13 6111116. fille gouvcrne sept
antres villes. Ambaffi des Holland. Part. I.

de Kiangnan ‚ au de‘partement de Quangte.

(13113 la Chine. Les vers (10111 on 13 tire sont sauvages, χ
& on les va chercher (13113 163 bois ‚ particulie'te- ἶ
ment dans ceux de la Province de Kanton. Cette
soie est (16 couleur grise ‚ sans 306011 101116.

Kiagnan ‚ au departement de 6111660.

80611060 , au departement de Queicheu.

{G KIEU. Ville (16 13 Ρ1ον11166 (16 Xantung , 30 deff·
partement de Tunchang. ' 2

KIEUKIANG. Nom de la 6100016106 metro-3
pole du Kiangfi , Province de 13 6111116. Klete-'f
kiatzgum. Elle est arrosee au midi par 16 Kiang‚2
l’endroit 011 11 entre dans 16 lac Poyang. Elle est
auffi 60100166 (1’630 (10 cote du nord δε (16 l’est,·
& quoiqu'elle soit ἐι plus de cent 116063 (16 la mei-3
on voit 0116 00301116 prodigicuse de navires y aborde:
ὲ tout moment. Elle est me'tropole (16 cinq villes.
Ambaffizdes des Hollmzdois ‚ Part. I.

KIEXUI. Kisa-slsum. C'est 13 0031116106 (163 neufvilles
001 sont de 13 dependance de celle de Kiegan ‚ dans
la Province de Kiangsi :a 12 Chine. Elle est de
forme triangulaire‚ ἃ peutavoir une 11606 & (1611116
(16 1001. Les montagnes& les vallees qui diversit-ient?
son [6111100616 tendent fort agreable. Elle 3 quatre
portes de fer. Elle est 101 16 rivage droit du fleuve
Κ311’, sui· lequel elle s²etend l’espace de sept cens'
pas. Amb. des Holland. P. I. '¹

ἓξ* KIEYANG. V 1116 de 13 Province de Quantungstiij
departement (16 6113061160.

KIF.

 

KIFTH. Vqu KFZBTH.

K 1 H. . ἴ
, 1, 1

ΚΙΙ-ΙΑΙΑ.Γ. m. Terme (16 Relation. Officier Ture. Lien- l*
tenant des Stipendiaiies , qu'ils appellent Olofegi. ᾗ
meflnf.. Secundus Stipendimiomm Prxfcc‘Yus apud 3
Turcas. {ficemot fignifie 611 general 1160160301, 2
Officier en second. On 66111 ordimirement Kia's'a ι
ouKiaya (16 l’Aga ‚ (163 Bostmgis du Grand Visir. La r -.
place de Kia'sa ou Lienrenant- Ge‘ne'ral (10 Grand 1 ¹
Visn· est tresdmpormnre. Toutes 163 ordonnances de
l’Empereur ont son attache , sans quoi les Bachas ·
ne se croicnt pas obliges (1’11 avoir egard.

KIHISSAR. C’est [11001603. Voy. ce mot
K 1 1-;.

KIKI. s. m. Nom d'une Plantc. C’est cc qu’on appelle
Palma Clzri ι’ dans les boutiques.

