LIV

ὲ 1105 grains , & de 016016 (16 1’.15 Sc de ses parties.
Ce 1001611 ce sens vient (111 Latin libra.
Un ancien Autem· 66111 que 6116-Ζ 165 Βιήοςοὶς Ia

filivre cst (16 20 sous, 16 {bu dc 12 deniers ‚ & 01161(-
dernier est 11 vingtieme partie d'une once. Les An
mles de Fuldc disent :tulii 0116 la livre est (16 10 sous.
La livre de poids d'argent 61011 (16 2 5 sous chez 165
Ecossbis du temps de Robert 111. En Anglctcrrc,
apres la 6011011616 qu'en fit Guillaume le 11111111 Duc
de Normandie , la livre 61011 (16 10 10115, ⁴& le soti

quelquefois de 16 deniers , mais plus ordinaircincnt

ι §.de 20. Sous la doininarion des 51110115, la livre

’ -Javoit 616 (16 48 sous d'argent ‚ δε 16 sou (16 cinq dc—

' e, niets seulement. L'a livre prime cn Languedoc, li-

⁴ss-''bra prima, est de 10 10115.

'a‘ Ce 11101 vient de libra, qui fignifie· la 1061116 chose.

,. ibraa ereptis 6111 Celtique libri, selon M. Pezton.

Le poids de la. livre 1111 pris par les Romanis des

'i-Siciliens, qui le 0001010160( lictu. Les Romains ont

.=bhange la prononciation du' T en Β. Ce poids est

³² ‘divise en douze 00665, 001 ne pesoit 1116016 que dix on-

’ἴ tes& (1611116 (16 notre poids. Les parties (16 1 ancienne

g livre Romaine 61016111 l'once ‚ 0111 611 61011 la dou-

ssv2zie1ue partie5 le sextans , qui pesoit deux onces,

’ δε -60 &coit la lixieme ’a le quadrans en pesoit trois,

»μ’ 61011 16 quare, 16 triens en pesoit quatre, &

1 ¹'toit le tiers3 le quincunx cnpesoitcinq31e semis ‚

-Ἐκ, 86 Ε111011 une de‘mirlivre3 le septunx en pes6ir

?„stpt·‚ 16 bes, 1111111 16 drodmns ‚ neuf3 le dextans,

'x·‚ le deunx, onze3 enfin l'as pesoit douze on-

* ‘ces ‚ ou 11116 livre. Voyez As. Les 00665 Romaines

fn'etoient pas e'gales ὲ 661165 de notre poids de marc ,

ξς elles 61016111 plus foibles d'un neuvieme'3 de sorte
que les douze 011665 dont a 616 6001ροῖ66 la livre Ro-

, maine, n'en pesoient que 10 8< 2 tiers des 11ὂ1165.

² LE BLANC , p. 3. La livre &Espagne est environ d'un

’.1111161116 &‘ 1 tiers pour cent plus foible que notre

J poids de marc. Elle se divise cn Castillans, qui en

sont la 6601161116 partie , ὃ( 16 Castillan en huit

.tomines.⁴ Ori se servit de lalivre Romaine en France

pour la 1110110016 (1ὀ1 & d'argenr ‚ jusqu'au temps
de Charlemagne ‚ (111 meme jusqu& Philippe Ι. 611
1095000061 temps on 60011116ος11 6011111161 par marc,
& non pius par livt’es. Voy. LE BLANC. La dragme,
ὃ( 1’011016 sont des noms Grecs. Bourznouf. ⁷
Dans la Pre'face du IVe siecle des Affa Sanff.
Βεηειίὶἑῖ. ξ. VII, n. 152 , p. CIX. 16 Pete Ma-
billon fait une differt-arion sur la livre de pain que
16 (10116116 cl'Aix·la-Chapelle ordonne pour chaque

’ Moine3‘. ὃ( il pre'tend qu’elle e‘toit de 18 00665 (16

¹ pate qui revenoient ὲ 14 ou 11161116 ὲ 16,.011.10(1 16

{pain 6101161111. Il 111011116 dans 16 η. Ιὶιίν. 1)·3. 0116

’ la livre de The'ode‘mare ‚ Abbe du Mont — Canii] ‚

ι, ῥ’τ6ν611011 au 0161116. D. de 111066, Abbe de 11 Tra-

* ’5 pe, dit dans son Commemaire sur 16 39 Chap. de

q la Regle de S. Benoit , 0116 dans la Congregation

, gij'sdu MontVCaffin ‚ on tie‘nt que la livre (16 pain 61011

v ‹ (5116 trente 11015 011665 8( (1611116 , & 0116 (10111165 disent

gu'elle en devoir pcser vingt-huin mais il rejette 665

eux sentimens. ’

⁴ ί Dans les vieux Titres, on appelle une livre de

. r'te'moins, 72 te‘moins3 ἃ une livre ἅάηηεές , 72

ἦ 2>tans, ὲ c‘ause que la livre qu’ils appeloient Libra

..q-occidua ‚ 61011 alors pattage'e en 71. sous ‚ ou mon-

· ‘jnoie d'or. Il falloit 72 16010105 pour cond.uuner

J't‘m Eveque‚ suivant 1111 Concile tenu en l’an 520.

ζ . ζὲΒοιῃες 60101100 appeloit libra testium.

· Dans les vieux Titres ‚on a appeleausfi livre de

·.terre, un arpent (16 16116 , selon 16 Ρ. 51101011 , apres
Spelman⁴ sugerun23 mais d'autres pretendent que
c’est aurant de 16116 qu’il cn falloit pour faire 16 revenu
d’une livre en argent, suivant 11 10000016 du pays
qui couroir. alors. Dans la balle Latinite on l'appeloit
libra ou librata terne.

L1VRE. Terme de 81111165. Espace d’un mamis salant
conten-ant vingt aires , nombre de vingt aises d'nn
mamis salant. On compte la valeur d'tm marnis salant
par 165 livi-es , c’cst {i-dire,

 
   
   
    
 
       
    
    
       
    
   
  
  
  
  

Tome V.

 
  
   
   
 

par la vingtaine d'aires.
En 16111165 (16 Mecanique, on re‘duit l'estimation

LIV 579

de toutcs 165 forces niouvantes ἐι la livre. Une livre
dans une cci-taine distante (111 contre ‚ contre-pete
cent livres.

On dit (10111, des livi-cs de 16361616, 0111011 011
enfcrme de san-¹ (1105 (165 venies, 611 (1.5 0111165 ,
aurant qu'il 611 fitur pour contiepescr a un corps
qui enfonce (1.105 l'cau , & 1(- tenir 6116-0111111116,
ou plus eleve'.

Pone de 11111111. Nom d‘unc espect* dc poire. Pyrum
librale. La poirc dc lim , que quelques-uns in :n-
ment gros i‘atcau gris , ἃ (11101165 poire 11101010,
cst fort grosse , 16111010 lc poids qu'on lui d0nne5
elle est peu longue pour [1 groil'eur3 6116 :1 11 penu
assez tude, Sc le coloris d‘un 10111Δ fort obl-cni]
1;1 queue 6011116, & l’oeil fort enfonce : elle 1111 nne
116116 & bonne compote ‚ (16 quelque muniere qu‘on
la falle 611116 , soit dans 11 6106116 ‚ soit sous la cen-
drc, soit autrement. LA QmNT. Le Catillac, le
Fonmmbie, 161).1101610 , &a ont une (161616, qu’au⁴
cun sucre ne lam-oin vnlnere ‚ ἃς peu s’en faut que
les pon-es de livre & d'amour , ne soient de ce
nombre-lii. LA QumT.

L1VRE, 161016 (16 Boranique. La partie 1016116016 (16
1660166, 66116001 touche 16 bois, & qvi tst 6116-1061116
prete ὰ devenir bois. L'union de la grei're ἃ du
lujet commence ὲ se faire par les fihres de la cou-
che la plus 1016116016 (111 livre. Mercure , Oflohre
1735. 16 vrai mot est liber.

ffileREE. s. f. Couleur pour laquelle on a du
gont, & qu'on a 61101116 pour distinguer ses gens
de ceux des autres ‚ & se faire reconno'itre soi-
1116106 (165 autres. Insigne ‚ vestiaria saffira , vestia-
rium simbolum. Les lnvre‘es se prennent par (11166-
11011 & par 1111111116 , & dementent par 1066611100
dans les familles. Les :inciens Chevsrliers 0111 pa-
roiilbient dans 165 1011111015, se faisoient distinguet
par les livrs'es de leurs Dames , 0111115 portoient.
Ce fut del& que les GmndsssSeignean fircnt por-
ter 161115 livre‘es ‘a 16015 domestiqnes. La signification
du me‘lange ‚ & l'union des 6011161115 dans 165 livre'es ,
sont 61011100665 en de‘t.1ilpnr le Pete lvle‘nestrier dans
sont Traitc': des Carousels & Toutnois. Dion dit
qu’Onomiiis fur 16 premier* qui inventa 165 6011161115
ν61165 ἅτ 11161165 pour les deriliesdu Cirque, pour
representes 165 combam (16 16116 , ἃ (16 mer.

LIVRiiE. Terme (111 Rubannier. Galon uni ἃς Ε1ςο011έ
011 ὲ figures ‚ dont 00 borde les habits des domesti-
ques.

{31} La livre'e du Roi est 11 plus helle & la plus noble.
La lii-rie (16 la Reme est la 1116016 , excepte 0116 66
qui est crainoifi (1.1,05 66116 du Roi ‚ est 111611 dans
66116 (16 la Reine.

{5011 appelle Gens (16 livre‘e ‚ tous les (1011161110065
portant 165 6011161115.

Ce mot se prend quelquefois colleclivement pour
tous 165 gens qui portent une 0161116 livre'e. Fa-
malitium [efferri vestiaria itfirufz‘am. Toute la lim'e
d'un tel Prince accourut au bfuit. Faites suivre lii
livre'e. Dites 51 11 livre‘e qu'ellc attende. La livrc'e
ai‘rivera t-elle 1116111613 .

{Kx-*On 16 (111 ausi} de tous les 11006115. La livre'e s’est
revoltic. Zir'rc'e (16 la noce ‚ [ιίἠέ (16 la 11101166. (je
sont les rubans de couleur dont 1411111166 fait [1161601
ἐι [es parens ὅ( ὲ ses amis ‚ ὲ un certain nombre de
jeunes gens δε (16 jeunes 111165. Ce 001 n'est plus
d'usage quc dans-les noces (16 village.

LikaE, se (111 figure‘ment en Mor-ale ‚ & fignifie,
Parti. Vexillum , signum. Les Chre'ticns combinent
sous les [ἐν’-ἕω , sous l’tsstendard de le. Croix.

11111116 , fignifioit 1111161015 une dc'livmnce qu'on fai-
soit chaque jour 11111 Officier d'un Gmnd Seigneui· ‚
0οὲ un membre d'un Chapitre , des choses qui lui
61016111 affignees pour sa subfistance ‚ comme pain ,
vin ‚ bois ‚ chandelle , & autres choses pour vivre
chaque jour, & pour s’lmb'iller. Sporta. C’est ce
qui a (10006 16 noni aux livre'ss. Les livre‘es d'habits
sc 111101611111061600601601 deux fois l’annee, & on
les appeloit, livre'es de Noel, & livre‘cs de l'Afi
mepclon. C'ctoit 11 6001111116 (sous S. Louis) que

Dauid ij

