406 L A N

Gascogne. Alingonis porcus. 11 cst (13115 16 Bam—
(1015, sur 13 Garonne , 3 unc 11606 au dessus (16 Gadis
136 , & 32 cinq de ssousdcaux. MATY.

{33¹ LANGONE. s. f. Libra Litzgonica. C'est le nom
d’une monnoie du XIII 116616, 311111 1101110166, parce
qu'elle se 11311011 {a Langres. ἱ

{K} LANGOU. s. m. Fruit de 1’ile de Madagsscar, 0111
croit sur 11116 plante 1301113016. C'est une elpeee de
noix anguleuse que les habitans 0111611601 pour 16
11011611 165 (161115, 165 gencives & les levres, 66 0111
611 fait 13 beaute.

LANGOUREUSEMENT. adv„ D'une 1113111616 langon-
reuse. Languide. Regarder ltzrzgourcasement. {115 Lan
guidus, languidulus. Ce terme s’applique 3 celui 0111
est en languent, 0111 sent de 13 1311306111, 311111 qu'la ce
qui en 01310116. V0y63< LANGUEUR. On (111 d’un
homme qui n'est pas bien remis d’une longue 111313-
(116 , 01111 611 encore tout langoureux. Je 116 puis du
tour vous pardonner d'etre toujours langourqux. Les
femmes choifiroient plutot d'ette dive‘rties 13115 611-6
(11111665, que d’etre 31111665, sans qu'on les diverrifle.
Cur D'H.

331? On (111 par (161111011 qu'un homme fait 16 langon·
reux aupres d'une fernme ‚ pour dire, qu'il 1311 16
1131110006.

  
     

Ὲαιιιίνανῑ-ὶί defens froid, (Ξ) fims §tre amoureux,
Pour quelque Iris en l'air faire le langgureux.
011.

LANeounEux , se (11130111 (165 choses. Son air est tou—
jours triste ἃς [αιιὲοιιηιικ. Ton langoureux‚ regard
langourcux. ⁷

cc zze sfmt point de ces grands vers pompeux ,

,Mais de petits vers doux , aendres ὃ( 1311ἓῖ4016011.
or.

'Allez pouffir·vos sbupirs lahgoureux. R. ne CH.

LANGOUSTE. s. f. Petit 11116616 3116, plus commu-
ne‘ment appe]e‘ saucerellc. Voycq. 66 mot. Il y 3
30111 une langousle qui est une espece d'e‘crevisse.
Locusta piscis.

LANGOUSTE DE MER, est un petit poiffon que 0061-
0065-11115 appellent dragozz marin , 011 (ὴεναί nmrin,
611 Latin hJPpocampus, 311111 1101111116, ὲ cause de
13 1611611111111166 qu'il 3 3ν66 165 (1161111165 001 10311- ,
gent les herbes des champs , 613111 long d’environ
srx doigts ‚ δε ὲ. cause qu'il 3 13 tete & 16 6011
reffemblant au cheval ‚ ayant 11631111101115 un bec
long ὃ( 61601( comme un flageolet. Son corps est
b3ti de petits cercles ὃς 1010163111( cartilagineux
ἃ 11010105, ayant depuis 13 tete jusqu‘& 13 queue,
deux gros rangs d’aretes rui-parties. Sa nageoire est
au dos , il a une queue 631166 86 1660011366 313
01301616 d’un 61061161. Son ventre est blanchfitre ‚
gras ὅ( 611116. 11 3 des yeux 100115 , δε deux 316165
sur les cils des yeux, 0111 se changent 611 6116ν6111(
quand il est 611 mer. Le deffus du cou est velu,
auffi bien que 16 devant de sa (616, 1113151011 front
est sans poil. annous.

On appelle auffi Lurzgozgfie un gros poisson de
mer, 3:5⁴ ou animal 6111113666 , qui 3 beaucoup de
rapport avec l'e'ereviffe , 111315 qui est beaucoup plus
grand. Voyez Ecnsswssn.

LANGOUTI. s. m. Terme de Relation. C'est 006
petite piece de linge ‚ dont les Indicus se servent
pour 6361161· 165 parties 0310161165. Dr. LA Bonnam.
subligaculum, sscbligar Indorum.

LANGRENUS. s. m. C'est 16 nom que 165 Astro-
nomes donnent ὲ l’une des 1361165 (16 13 [11116. C'est
13 116016-116ον1ὲο16 du Catalogue du P. Riccioli.

LANGRES. Nom d'une 111116 (16 13131166. Αηᾶσηιιῑεψ
mun 2 ἸΑηῐενηαῑιηῑκῐη , Andomdunum, Λκῑῖίοηῑαίῐιί
num Lingonum. Elle est (13115 13 Cbzunpagne, sur
une montagne , 3 13 source de 13 Marne, envi—
ron ὲ 003101361161165 (16 Β11011 , du 61316 (111 nord.
,langres est une ville 3116160116 , grande Sc capitale 1

LANGROIS. Nom d’une contre'e de France. Trade-x

LANGROIS ‚ OISE. s. 111. & f. Qui est de Langres „ 1

LAN

(111 Baffigny. 11 y aPresrdinl) Ele-stion ‚ ὃς Ενὲςὴό
1111113830( de Lyon. Son Eveque 611 611 Seigneut
temporel , ὅ( 11 est un des 30616115 Ducs ὃς Pairs
du noyanme. MATY. Denis Gaultherot 66111100
jou-ts Lengres (1305 son Histoire (16 cette ville qu'il
1111111116 , L'Anastafi’ de Lengres ‚ tire‘e du Tomhean
de sim Anciquz'ce'. 1113 divise 611 deux parties,Lam
gres Payenne & Langres Chr-{tienne ‚ (13115161“-ι
0116116511 y 3 beaucoup de recherches , & peu' dg
61111006. ΙΙ pre‘tend que Lartgres fut 133116 1’311ἆο
monde 2161. par Longo VIc Ro} des Celtes ‚ emi&
1011 1823. 3115 avant 13 0311111066 de J. C. ὅ( q 1.
66 Longo etoit fils de Bsrdus ‚ fils 31116 de Dry
01116101( filsde 5311011, fils de Magus, lequel 61(ζὲ
frere de Samothes, [0100011116 Dys, fils de 600111,
001 6101( fils de Japheth , fils de No'e* , djt ⁸² f*
Aureus. Il 3111116 0116 Langres (165 16 ⁴berceau:
l'Eglise , eut quelque 6000011131166 de 13 vraie¹'⁴›¹ '
ligion3 111315 0116 5. Benigne, disciple de S. P '³ ⁴
carpe , qui 161011 de S. jean l'Evangeliste, y ,⁷
6613161· la splendeur du Christianisme par 13 co'
vcrfion (16 11015 gemeaux 1115 de sainte Leon' ,
Dueheffe de >1113101165 , & Comteffe de tLangr ¹
sorur de Faustus, Ρ16ν611ᾴἋο100, & Ccmte
Saulieu, des l'an 156. sous l'Empire (1Ἀ1110
16 Ρ1611κ & de Μ316-Αο1616·, que Langres fut
temps Republique 311166 des Romains3 qu’elle
autrefois arme‘jusqu’n 72mille hommes3 0116116,
11111166 par 165 Vandales en 40⁶ , ou 407 ·, qu’on
menen. 3 la rebfitir en 41 1 ‚ ὃ( 00’6116 l'a 616 60 di ·
ren⁸s temps& differentes reprises, que sous [0015 ²
l’an 1 179. Hugue 111. Duc de Bourgogne , ach
le Comte de Langres (ΓΙ-161111 1)06 (16 Β31,86
Guy de Saux‚ &le donna ὲ Gauthier son oncle ’ζ-
echange duldomaine de Dijon ‚ & que des lots ζ
fut 0111 ὲ 1Ἐν66116 , & change en buche , & la vi
11631111101115 30061166 ἐι 13 6011100116 ·‚ que depuis'
temps , cette ville fut gouvernee par I’Eveque
temporel comme au spirituel, & pat· 16 Chapit
conjointement , jusqu’a 66 0116 165 menses fur-20—
161331665. [Ἐνὲ006 (16 Langres obtint de Charle {12⁴
Chauve 16 droit de batn-e 1110011016 : & 66 privilege
lui fut 6011111016 par Charles 16 Gros , Empetpfitss
[Ε BLANc.

   
 
  
    
 
  
    
   
      
    
   
     
   
 
     
 
    
    
    
 
 
     
  
  
   
  
    
    
    
 
    

ox.

(Ἴ

lingonen ts. Le Langrois est une partie (16 la Chaon-2
pagne ·, 11 prend son nom de Langres sa capr-⁵3?
Valois , Not. Gall.p. 273². 3 13013116 beauclm
d’antiquites sur 16 Lcmgroc's & ses habitans.

du Langrois. Lingo, Lingonetzfis. Les Iangrois avoi '
3061600611161111310116015 villes. GAULTHEROT ,111. ,
ἃ [3. Les Langrois 611315616111165 Toscans &· ν
Umbres de leur pays , c. 4, p. 35. Les peupl .
Latzgroises, l’Eglisc Langroz‘se. Le 11161116 Αο ἰᾷ
qui ecrit Lengroi& ¹
LANGRUNE. Bourg de France en
1616611011 (16 caen. 3 ·
{OE LANGUE. s. f. Partie charnue , capable ἀ’011’0”· s
11116 de mouvemens , qui est dans 13 bouche d
1110131, 001 est le principal organe du gofit
tous 165 animaux³ ὅ( de la parole dans l'hp
Lingua. Sa substance est mustulense, compo
pluiicurs plans de fibres , 001 se croisent. Elle
converte de [1015 membranes ε la premiere est‘l
te'rieure qui lui 116111 lieu d‘e'pIderme3 13 se'c ·
est perce‘e comme un crible ‚ 660111 13 fax't appe ,,
membrum re'ciculaire, ou rcss’au .· la troifieme ’61ζὲ ᾗ
composee d’un grand nombre de papilles nerveuses2, ᾗ
0111 pnlsent ὲ 1131161513 11161111313116 (6116013116 , & qui Ι’
313001111601 Ξι la premiere ·, on 13 nomme membrqpe 1
papillaire. C’est 3 l'occafion de l’e'branlement de ees =
petites pupilles ‚ 631116 pat les sels contentis dans
les 3111116115 , 0116 11005 3νο115 13 sensation du .
gout. Voyez (30111. [3 Langue 3 beaucoup de nerfs ¹
0111 sont des 1311163111( de la 6100016016 ὃ( de' 13 neu· λ
vieme paire. Elle 3 deux veines au deffous qu'on =
appelle famulas ou racz‘nes ‚ qui vonr se rendre 613115 ῦ
165 jugulaires. Ses 3116165 viennent des camudes.

Normandie ‚ υ, ’

