IME

ficuycr, lequel 3 trois (1116315ι d‘dmt 1331· jou1·‚-outrc
trente mille aspres, qui font lix cents ecus de asnar,
ou rcvcnu 31111061 qu’il tire des pmii-ies de l'Amm
lie. ll 3 sous lui mille 5313611615 , dont 400 (16511111,-
adroits sont destines pour les 6601165 du 5611311 (16
Constantinople. Il y 3 plus de 45 mille clmmeaux,
douze cents Voinglers 00 Γ.106116015·, 300 Mareehaux,
tant main-es quc valets3 deux ou trois cents Selliers
ὃς &pei-omnem. L’lmhroorbaffi est (10116 l'une des plus
belle-5 charges ἃ (165 plus lucratives (16 tout le 8611311,
parce qu'outre qu'il ordonne (16 tout (6 qui depend
du fait des 6601165 & haras ‚ tant 51 13 guerre que PCUT
(13111 la paix , & qu'il 3 (16 fort gros pronts, c'est 101 qui
monte 16 Grand-Scigneur a& 16 [0016116 (16 la 1113111 1111
son 61161131, 66 qui n’est 1335 11116 petite favern. C’est
ce qu'cn 661111011, il y 3 plus (16 cent 3115 , Vigenere,
dans ses Illustrations sur l'l-listoire de Clmlcondyle ‚
. & X.
lhllsslff'fsffi, {gp Qui est imbibe. ItrghibutuS. {ff Ce
mot ne se dit point 611 propre3 au ligure, 611 11311311(
(165 choses sprirituelles & morales ‚ 11 1111111116, Pre-
venu, templi, pe‘ne'tre'. Esprit imhu d'une 130116 (106-
trine. Son ame e'toit imbue des principes de ν66116
sciencc. Son imagimtion etoit imbue & irappee (16
cet objet. Tout le monde est imlm de cette nouvelle.
On ne trouvoit personne qui 116 fut imbu de 665 1100-

veautes. MAthRorx.

IME.

IMERETI , ou IMIRETE. Nom d’un petit Erat de 13
Georgie‚ en Alie. Imerctia ‚ Itniretia. 11 est (13115 une
partie del’ancienne Colchide.Ses boriieslb11t‚31uleva11t
le Carduel , au nord le mont Caucase„ qui le 1613316 (165
Τ3113165 Circasses , au 600611311113 Mingrelie , &le Gu-
riel , & 30 midi le Royaume de 1331311310, ou 13 53111166,
laquelle Sanson y renferme. Ce pays est fort monta-
gneuX‚ il ne'lailse 1335 d'avoir de bonnes vallees, ὃ( quel.-

unes belles plajncs abondantes 611 11111, 611 grains, ἃ 611
13111013565. Les habitans sont Chre‘tiensGrecs ‚ mais ex<
tre‘mement ignorans & vicieux. Leur prince porte 16 ti-
tre de roi, & il e'toit autrefois 11131116 (16 13 Mingrelie ὃ(
du Gurie13 mais maintenant 665 deux pays ont leurs
Princes particuliers ‚ tributaires du JI‘urc , de meme
que lui. Cotatis ‚ 13 (31311316 (16 661 Erat, est entre les
mains des Turcs , & 16 Roi d’Ime're'ti tient les chateaux
de scandet , de Regia ὃ( (16 Scorgia.

IMEROS , s. m. ou 16 Defir ‚ fut divinise' chez les Grecs.
Du verbe „stipat , cupio. On trouve son nom avec ceux
d’Eros ὅ( (16 Pothos ‚ qui fignifient Amour ἃ souhait:
tous les trois sous 13 figure (16 trois Cupidons ou trois

Amours.
1 M Ι.

IMISIMIS. Ville ancienne d’Afi-ique 30 Royaume (16
Mai-oc, & (1311513 Ρ101111166 particuliere de Maroc.
IMITABLE. adj. m. ὃ( f. Qui peut erre imite ‚ ou qui
me'rite de l’etre. Imitabilis. Certe 3611011 n'est pas imi-
table. La vie de S. Simeon Stylite est plus admirable
qu'imicable.

IMITATEUR ‚ ATRICE. s. Qui imite. Imitator. 531111
Paul. nous exhor-te ὲ &tre ses imitatem, comme il
l'etoitlui-meme de Jfisns-Cumsr. Les imitateurs sont

bien moins estimables que les inventeurs. Les imi— ⁷

tateurs tombent plutot (13115 165 (161·’3015 (16 leurs mode-
les, qu’ils n’atteignent leurs perfeetions. Ca'i'us seve'r
γ 105 compare les imitaceurs ὲ (165 11016015 qui chan—
gent les armes de 13 1131116116 d'argent qu'ils ont volee
pour 13 vendre, comme 11 6116 1601 appartenoit. Elles

. enfrainerent apres elles plusieurs imitatrices de leur
‚ze e.

&IMITATIF ‚ IVE. adj. m. ὅ( f. Qui imite. L'harmo-

nie imitative est une convenance ‚ une proportion que
16 son des mors doit avoir avec 165 pensees pour con-
tentet l’ame. vVirgile ne lamanque point, Claudien

ne l’attrappe jamais. Il contente roi-cille, 111315111ῗᾶ-
che l'esprit. RAcffir.

33² 1M1TAT10N. s. f. C’est 611 geine'ral 13 representation

   
   

IMI 81

11611 6100116 lusitanum (16 1131311361, (111 Ρο011111. ‘oi
lin 1111116 1331165 60016015, cette 1111131100 §appelle
116111111163511 1111116 3116616 buis ,13106116 , oc. cette
iniicizzsan 5311116116 sculpture ‚ ὡϊ.

lnam-nm 1(- dn 30111 dc l’ac'tivn pir laquelle on
se 6011101106 a un 10011616. 1,ἰἠιιῑ.1ιιοιι cles vices , de5
vestus: Ceux qui ne 16 conduntur pas 1131110100 , 16
1311111111(101111030660111101161,,11· lum-[imon. M. 06613.
1-0111 1116166116 pie'te' d'inistazion Q (16 61111111131131166
qui, sous un 161111 (11110111 ile Dieu ‚ couvre 165 (1611195
(ἐξ les 611161011665 du 116616. FL. Se 1310130161· pour 13
(0111111116 dc sa vie l‘inzimci'on des 51311115 hommes.

D-tnz les produckions de l'Art , eonnne (1311513 pein-

ture‚ sculpture, &aa c'elk l.1 1113111616 (16 se former
sur 1111 111011ὲ16, (1611 prendre 16 gout, le cumeum.
1).1115 les ouvrages (16111111, 611 Poene , canietorique,
e'est un 6111131001 (165 pense& d'un auteur quon 53ρὲ
proprie par l'usage qu’on en fait, pir 13 1011111016
qu’on leur donne. C'est (13115 66 sens qu'on dit que
les plus 136301( endroits (16 Virgile sont des imitatiorzs
d’Homere. Combien (16 gens affoiblill'ent leurs 1316115
1131111615 par une mauvaise imiratiosz. LA Bu. I‘out 66
qui sent l'imitacion degoure3 parce que rien ne sau-
1011 1313116 qui ne soit 11310161 , 00 qui 116 16 1311101116.
Le CH. DE M. L’iminziion en general n'est point bli-
11131316 : on ne doit condamnet qu’une imitation baffe
ὃ( servile, qui n'ajoute, ou ninvente rien. DAc.
L'imitation 36116113 (16 former le goiit des Romains. Et
voilssa pour-quoi Horace recommandoit avec tant (16
soin d’e'tudier nuit & jour les 661115 (165 Grecs, qui
e‘toient fi utiles. Min. DAcfflz. Le Ι). Edmont Cam-
pien , Je‘suite , 3 fait 011· petit Traitz‘: de l’imitation de
Cicer-on ,· & Casaubon ‚ ὲ la fin de son Perse, en a
(1011116 011 1111111116, Ρεζίίαηα Horatii imitatio.

Mon imitation n’cst point urz esclavage. LA FoN.

Il fait allusion ὲ 66 palihge d'Horace. O imitatores ,
¹servum pecus.

A L'1M1TAT10N. Faeon de parler adverbiale: A l’cxem-
ple de, sur 1610011616, (η’. Α6. FR.

On dit d’une chose qu’on ne sauroit imiter , qu’elle
est au dcss'us de toute imitqiiotz.

IMffArroN ‚ se (111 611 Mulique lorsqu’une partie imite
le chant d'une autre partie , 00 pendant (01116 une-pie-
ce ‚ 66 qui est 11116 (165 especes (111 6311011 , 00 1116016016-
ment pendant quelques mesures ‚ qui est une imita-
tion simple. {GEn un mot elle consiste 3 faire re‘pe'ter&
son gre‘ ὅ( (13115 telle partie que l’on veut , une certaine
suite de chant, sans autre regularite‘. Quelquefois
011 imite seulement le mouvement 0013 figure des no-
tes , 8( 6613 011 1331 011 mouvement contraire ‚ 66 qui
fait l’z'mitation renverse'e, ou 611 retrogradam ‚ ὅτ.
L'imitation differe de 13 figure en 66 que (13115 l’imi-
cariori il faut que 13 repetition se faffe , ou une ιε,
00 une 3⁶, ou une 6⁸, ou une γε, 00 0116 9²,
ἇς. au-deffus ou aufideffous de 13 premiere voix 3 ἃ 11
la re‘pe‘tition se faisoit 3 l‘uniffon, ὲ 13 4⁰, 313 5²,
ou 3 13 ge ‚ plus haur , 66 feroit 0116 fugue.

{33 L'erTATLON de J. C. c'est 16 titre d'un livre (16 (16-
votion, communementattribue a Thomas 3 Kempis.
Ce livre, le plus beau qui soit parti de la main d'un
homme , puiique l'evangile n'en vient pas, an’iroit
'pas (11011 30 eoeur , comme il fait ‚ & ne s'en lainroit'
pas 31166 tant de force, s'il n'avoit un air naturel &t
rendre , ὲ quoi 13 negligence 11161116 (10 style aide beau-
coup. FONTEN.

IMITATRICE. s. f. Les 3011611165 qu’elle a pratique'es
( Sainte There-se ) ὃ( qu’elle 3 fait 13131161οε1- dans 16
Christianisme 3 tant d'imitateurs ὃ( d’imitacrices de
sa penitence. BOURDALOUE , Εκὴῳῑ. T. Lp. 305’.

1M1TER.v. a. Copier quelque chose 101 0116 autre qu'on
a 61101116 13001 modele. Imitari. Un tel Peintre imirc
bien , mais il deffine mal. Le petroquet imite la voix
de l'homme, le finge ‚ ses 36110115. Το01 16 monde
vous imite, madame, mais personne ne vous reffemble.

S. ἕνῃ. Ρο111· excellet en quelque chose , 11 116 faut pas
imiter. LE Cu. DE Μ.

artificielle d'un objet. [miratio. On dit qu'un tableau , 11111111 , soit en sculpture, soit enPeinture ‚ en Po'e'fie ,

Tome V.

L

