JOU

dius ‚ aux 6116015 (1091161 11 611 ajouta d'autres. Ῐ 'oyc3

,101611Ν111ῗ1111ηίΞ m. Nom propre d’hommc. Iovinianus.
L'heretiquc Jovinien 61011 un Moine d'un Monasterc

(16 Milan, lequel 116 voulant pas support-er 165 30116-
rite's de son etat, quitta 131 solitudo. 11 (111011 que ceux
qui 6101601 16ς606165 par 16 83916106, nc pouvoicnt
plus 9661161 3 que l'abstincnce 11’61011(1’311611001611163
que ceux qui conservoient 16 1139161116 avoicnt tous
une 1061116 16600196016 dans 16 Cir-13 que 13 virginit&
n'e‘toit pas preferable au mariage3 (10613 sainte Vicrgc
n'avoit pas conserve sa virginite apres qu’clle 101
mere de Jesus Christ·, que 11 611311 (16 jerus-Christ
ιη’-1011 935 veritable & semblable 3 66116 (165 autres
hommes. Cet Heretique fut 6001130106 par 16 Pape
Sirice, l’an trois cent quatre—vingt—dix, ὃς dans un
Concile de Milan. V oyiq S. 16113016, Ι,ι”ν. I. contre
laviniam, 531111Α101110116, Ep. es. 1111001115, δέ.

JOUJOU. s. 111. Terme familier, qui lignilie 165 baga-
telles que l'on donne aux 961115 enfans, pour 165 16-
jouir & les 6019661161· (16 crier. Crepundia. Un 011630 ,
un cheval de 631100, (165 {gr-elom, &c , sont des jou-
[oux.

  
 
    
 
   

Vrai fizng des Condeb, des Bourlvtzs,
Par la clarae‘ du jour st’s ardcurs e'clzauffi'es ,
Sita: qu’il sera ηέ, lauriers , armes, ctvplze'es ,
Vont e'tre ses joujoux, &a D. De S.

JOUIR. v, n. Poffeder quelque chose 3610611610601, 611
&tre le 11131116 , en avoir 1165110115, les 611101001605 60
sa disposition. Frui. On jouic d'un hc‘ritage ὲ titre de
910911616, ὲ 11116 (16 ferme ou de louage‚ 3 titre d'u—
sufruit. On dit 311111 (16 66101 quia (1011116 16 1011615 (16
son bien, qu'il n'en jouir plus qu222 titre de pre'caire.
Ce Gentilhomme joui: de 13 terre 931 165 mains, 13
fait labourer par ses gens ‚ 13 fait valoir par lui—meme.
On ne jouit des Benefices ou des 9611110115 , que 13 vie
durant. Ce Seigneur jouit de tant de revenu en fonds ‚
en rentes ‚ charges ‚ ὅτ. Les Secre'taires (10 Boi
jouzffi’nt de beaux privileges. On ne peut jouir d’un
1361161166 sans 11116. Il faut joulr pailrblement pour
aequent 13 prescription. Un Fermi'er doit jouir d’un
1161113136 611 bon 9616 (16 familie ‚ c'estla dire , comme
feroit un 910911613116, 116 16 901111 degrader, le bien
fumet ‚ cultiver & ensemenccr. Son pere jouiffbit
de plusieurs beaux gouvernemens & de quantite' d’au-
tres bienfaits du Roi. Mile-L'Hssmrim.

Ce 11101 vient de gaudere. En Picardie ‚ on dit en-
core gouir pour joui?-

. ,1011111 , differe de pofl'e‘der‚ en ce que l’on peut 90116-
(161 par ecrit, comme disent les Jurisconsulres, c'est—
adite, avoir un titre legitime pour 9011661613 3111160
que 'onim sedit seulement de 13 9616691100 36106116
(165 110115. Α1011, 66101 dont 13 16116 est 611 decret ‚ 13
posse‘de toujours ‚ en est 910911613116 11110οἝ1 l’acljudi
6311011 , quoique ce soient ses 6163061615 qui en j ouis-
fine 3 l’e'gard des fruits.

On dit auffi jouir de 13 vie ‚ pour dire en prendre
tous les plaifirs‚ paffer le tems de 13 vie ὲ se bien
divertir. Il faut jouir du present sans se [0010160161- de
l’avenir. Nous ne jouiffons dela vie qu'ia mesure que
nous 13 96161005. M. P. On le dit encore par rapport
ὲ toutes les commodite's. Jouz'r d‘une parfaite sante3
jouirde 13 10101616, dela 613116. On 3 justement blf}-
1116 Montagne d'avoir 61091ογ6 jouir dans une signifi
cation 3611116 t Je 166015 ma sante &bras ouverrs, &
aiguise mon gofit ὲ 13 jouir. C'est un Gasconisme.
Memor.

Joum, fignifie auffi ‚ disposer de quelqu’un , l’avoir ἐι sa
disposition. On ne sauroit jouir de cet Avocat ‚ 1311111
est 611191ογ6. ‘sai 1116116 661 homme ὲ la campagne
pout jouir de 13 conversation.

JOU1R‚ fignifie 3011131101(- commerce avec une femme.
η Qn lui a fait‘epouser cette fille, parce qu'il en avoit
1 Ιφὶ, Parce qu'il l'avoit abusec.

Joum, se dit auffi en choses spirituelles & morales, ὃ(

fignific, sentis les avantages de polseder , gofiter le

plaisir (plcehdolrpae la 9011611100. Ι.65 531015 jouiffimt

JOU 251

dc 13 gloire 6161116116, (16 13 vifion beitifique. ll est
doux de jouir du fruit (16 sa victoire‚ (16 ses travauX,
de 13 fortune. Cc Royaumc jouin d'unc profonde 93111.
Vousjougffiqr des⁴ privileges (16 13 16006116. On 5 1103-
gine neJouir de soi-meme ὅ( dc scs (161115 , quc (1305 13
liberte qu'on 16 donne de penset tout 66 qu'on veut.
Bessum.

Il jouit du ciel meme im‘ce‘ contre lui. Bon..

Etfruitur diis iratis. Juer. Nc 16 (1613901005
point, ὃ( 13111005-16 jouir de 1116161101116. Rae. Elle
116 voulut point jouir de mon 6011331135. Vm. J'ai
voulu jouc'r (16 la maligne joie dc vous voit aban-
donne-c dc tous les hommes. S. Eva. Nous avons
plus d'incdrct 3 jouir du monde qu'it le connoitre. ID.
Mon coeur va jouir d’une 6161116116 paix. M. Sc.

C

Jc vcux ‚ je vcux, cruel ‚ iouir de ton courroux ,
Ec [61- troubles civils referunt mon cjvoux. BRfiflEUP.

Mon clmenti tranquille
Jouira datzssbn coeur de ma fage inutile. Bon..

J OUISSANCE ‚ s. f. En Jurisprudence ‚ 9011611100, per-
ception 36106116 (165 fruits d'un herirage ‚ d’un droit.
Pqffeffio. Une longue & paifible jouffmce acquiert
prescription, & vaur titre. Une sentence de 1661631166
adjuge 13 jougljimce d'un 1361161166. Celle de 161016-
grande re‘tabht en jouiffimce. Un fermier qui 6111100-
bl& en 13 jouzffivzce de sa ferme ‚ peut demandet de
13 diminution. Il n’est 611 jouffmce (16 661 heritage
que par 91663116 , 6611311116 ‚ il 16 poss'e'de au nom
d'autrui. 11 n’a 13 joug'ffimce que 931 111οῗ1011 3 c'est-z‘z-
dire ‚ qu’il n'en 3 935 13 910911616. 11 y 3 (165 635 οὐ
l'on impure les jouzffiznces sur 16 9111161931.

JOUISSANCE , se dit quelquefois des fruits 1061065 dont
oflra joui. 11 faut 1611111161 165 joufflnces d'un Be'ncfice ,
c'est 3-(1116 , 165 fruits qu'on 3 recueillis du Be‘ne'fice
dont on jouit sans titre.

JomsSANcE ‚ se dit 30111 en choses morales , & particu-
1161601601 60 10311616 d’amour. V (1χεῖ JomR. Nous
payons 11116 courte joug'ffizgzce des faveurs dela Fortune ‚
de toute notreliberte'. δ’. Evn. L'espe‘rance ‚ lorfiqu’elle
n'est pas trop douteuse ‚ est un 9131111· qui ne 66116 guere
ὲ 13 jouiffimce. LE CH. DE M. L’espe‘rance de ce que
l'on nous promet ce'de naturellement ὲ 13 jouiffance
du pre‘sent S. EVR. 11 faut (16 l’oeconomie dans la
jouiffimce des 91311115 ·‚ car l'ame s'ennuie d'etre tou=
jours dans 13 metue 31116116.

On dit ‚ avoir 13 jouffvzce d'une femme , avoir com-
merce avec elle3 & en termes un peu libres, bonne
ou mauvaisejouffmce.

JouszANCE. Terme de Po'e'fie. C'est une
οὺ l'on de‘crit une aventure amoureuse , que l'on 6011-
duit jusqu'it la conclusion. La cinquieme Ele'gie d'O-
vide est une jouiffimcc. S. Amant 3 fait une Piece inti-
10166 13 Jouffvzce.

JOUISSANT , ANTE, adj. Qui jouit ‚ qui dispose d'une
chose. Qui fruitur. Une fille majeute de z 5 305 , prend
13 qualite‘ d’usante ‚ & jouffznte de ses droits. On affi-
gne tous les engagistes ὃ( joufflns du Domaine 9001
rapporter leurs titres.

JOUR, s. m. Divifion du temps , fondee sur l'appari-
tion , & la disparition du 501611. Dies. Cette (11116-
16066 11 notable qui se 91616016 106611Ξ11111116111 ἐι nos
yeux ‚ 93113 vicissitude constante & 96196106116 (165
1611611165 86 (16 13 10101616 , que produit 16 mouvement
rapide (10 soleil 301001 (16 la terte ‚ ou de 13 16116
3111001 (10 soleil ‚ 3 fait appeller jour natural ‚ cet es-
pace de temps que le soleil emploie ὲι faire son tour.
Le jour naturel ‚ ou solaire ‚ se divise en Astronomi-
que, & en Civil. Le jour Astronomique est la dure‘e
d’une revolution 6011616 de rEquateur , ὃ( (16 13 901-
tion du meme Equateur qui re'pond ὲ 66116 partie de
l'Ecliptique que le soleil parcourt par son mouvement
propre pendant un Jozfr naturel. Car file soleil ne 16
mouvoit point dans l’Ecliptique ‚ & qu'il retournssit 311
meme point de l'Ecliptiqued'ou 11 61011 parti lejour

1i ij

piece de vers

