MEU

MEU

92³2,

blent 13001160161331116111 & leur diuini-:re :iux menies '33²5 Mamm. Petit Scambec (1111 (e tran-«c 113113 ln„ 11:-

(163 Coureliers.

MEULEVI. s. m. >⁸Nom que l’on donne en Turquie (1111
Dervichs ‚ du nom de leur fouentem 1133161ῐί Mem».
na ‚ qui 0111113 son Royaume de Cogna pour 60111111ἶ
11161 l'Ordre. 011-130111 ,gu 149.

{33³² MEULIERE. 1. 1. Cari-iere d'ou l’on 1116 163 01611163
de moulin. Lapidicina molaria. On appelle pierre de
meulic‘re , unc pierre dont on fait les meules (16 mou
1111. C'est une pierre dure ‚ remplie de trous ὅ( d'ine-
galites. Il 13111 qu'elle soit 311111 pour mordre sur les
grains. Lapis molaris.

QG* On appelle 30111 pierre de mciilie‘re , une sorte de
1110611011 (16 106116 , (101 , 1316111 (16110113, δ( comme
ronge' ‚ qu'on trouve en morceaux (161361163 dans 163
environs de Paris. Cette pierre cst bonne pour 1111111,
parce qu'ellc prend tres-bien le mortier 3 cause de scs
inegalite‘s.

MWLLARDEAUX, ou MOLARDEAUX. s. m. On
nomme ainfi une 6113666 de meules dont 16 servent
les Taissandiers, pour aigmscr les outils (16 fer qu'ils
forgent. ·⁷

MEULLARffiS. s. f. Ce sont les plus grandes meules ὲ
Τ3111311111613, & qui ont 311-(1611113 (16 quatre pieds de
(1131116116.

MEULLEAUX.s. 01. Qu'on nomme 3011610601 (ΕΠ-
lards. Moyennes 11160163 ὲ aiguiser , propres aux Cou-
teliers & Taillandiers.

MEULTRE. s. m. Vieux mot. Meurtre. Coedes.

MEUM. Voycq MfioN.

MEUN. Qui s’e'crit 30111 Me‘lzun ‚ 111313 se prononce en

¹ une seule syllabe. Nom d’une petite ville avec. 15311-
liage. filagdutzum. Elle est dans l'Orle'anois , province
(16 France , sur 13 Loire , environ 3 trois lieues au-des-
10113 d'Orle'ans. MATY.

Mam. Nom d'une 1361116 111116 (16 Β6111 , 611 France.
Magdurzum ad Averam. Elle 611 sur l’Yerre ‚ 3 quatre
lieues 3041611003 (16 Bourges.

11 y 3 encore dans cette province 1111 village qui
porte auffi 16 nom de Meua. 11611 surl'lndre ‚ 611116
Chateauroux ὃ( Buzaneois. MATY. On 6611100610116-
fois Melum.

MEUNIER‚ IERE. s. m. ὃ( f. ( Le perit peuple dit
Mamer ou Mounier. ) Pistrinarius ‚ molitor. Celui
qui tient & fait valoir un moulin 3 111011(116 (163
grains. Les Meuniers prennent une 66113106 10611116
pour leur peine, qu⁷ils appellent mouture. On (111
ironiquement de ceux qui 1116116111 beaucoup de pou—
dre sur leurs cheveux , (10’113 sont enfarincs comme
les Aleuniers ,- qu'ils sont 1313063 601111116 (163 11161(-
mers.

Ce mot vient par corruption de νηοηηίεν, & de
molinarius , ou (16 molitor.

Mssumm , ERE , se dit 311111, quoique 1316016111 , (16
celui qui fait aller ‚ qui gouverne d'autres moulins
que des moulins ὲ. grain. Molitor. Le Meunier d'un
moulin ὲ tan : le Meurzierd'un moulin ἐι foulon,
est celui qui a [0111 (1’011 1110111111 ὲ foulon, 0611711-
(1116, du 1110111111 011 l'on revique les e‘toffcs pour les
degorger.

On appelle un drap de Asturzier, un drap (16 13 fa<
brique d'un Marchand d’Elbeuf, 0001016 Mcunier.

On dit proverbialement , qu’il n’y 3 rien de 131113
hardi que la chemise d'un Mezmier ‚ parce qu'elle
prend tous les 11131103 un 1311011 au 601161. On dit
qu’on est devenu d'Eveque Meumer ‚ quand 011 3
0111116 une condition pour en 61101111 une moins ho-

' norable. On demande pourquoi les Meuniers portent
des chapeaux blancs? &ou repond ‚ c’est pour cou—
vrir leur 1616.

Meuium ‚ est aussi un poisson (1611111616 , 311111 nomme
ὲ cause qu'on en trouve 00301116 31110111· (163 111011-
1103 , & qu'il se nourtit de bourbe ὃ( d’eau. 83 611311
est blanche ὃ( molle , 66 001 la rend peu 61111113-
ble ‚ ὲ moins qu'ils ne soient un peu vieux ὃ( 11001-
ris dans une 6311 111116. C'est une espece (1613311163110111
3003116 011163 , mais sans barbillons. On l'appelle
auffi muge , testu. En Latin cephalia, mugil , 011 εα-
pico fluviatilis.

rinc humide vers 13 1116011.- des· 1001111113. 11 611 low, ‚
311116 (16 6010631163 fines ‚ 11011· 1331310111, excepi(- 111113
le ventre qui 611 d'un rouge obleur. ‹Scizmlvwln 1· sisi
trinarius, ou llmplcnient ‚ Pislriiiurizis , 1111111311117.

ξ’ίῖῑ* Mnumffl. Termc (16 Jard'nmgc. Espece (16 lepre
qui 31130116 163 3113163, 13111161131116106111 163 13661161»,
163 11161113 , & quelques herbes potageres ‚ les 11161003 ,
lesconcombres. Voyezs 11111116 , 111111Αο11 ms Αικ
nafis ε c’est 13 0161116611016.

Le MEUNOIS ‚ ou MEHUNOIS. Pagus Magdwzerzsik.
Valois ‚ Noa, Gall.p. 313.

MEUR. Voyifflfin.

ΜΕῌΗΕ.ν γογεῖΜῦῐυι.

MEUREMENT. Voycq ΜὺῐζεΜεΝτ,

MEURIER. Πομ-ἶ 1111101111.

ΜξυΗΙΗ. Voyezf Μὺ11111.

MEVOUILLON„ Medullio. Baronnie de france , dans
le Dauphine‘ ‚ Election de Moutlimar.

MhURs. Nom d'une 1361116 ville du Duche de Cle-ves.
Meufia ‚ Mmffiz, Murocineca. Elle 611 forte , delen<
(1116 par une bonne 6113616116 ‚ 1111166 ὲ. deut< 1161163 (16
Rhinberg & d'Orsoi , du (ὂῐέ (111 1111(11.

MEURTE. Nom d'une riviere de Lon-aine. [Auria ‚
Μοηα. Ellc prend sa source aux montagnes de Vnuge ‚
palse ὲ. Sajm-Dey ‚ ὲ Ε1111131 , 3 Ν3116γ , (ἐξ 3 quelques
1161163 311-(16110113 , 6116 se decharge dans 13 Moselle.
MATY.

2³32? MEURTRE. s. 01. Homicide commis (16 (16111111
13161116ἀ116 & avec violence', crime de celui qui-en
106 011 011 1310116013 autres de guet-izvpens. Α11111 16
meurtre est distinguel du 11011316 homicide 0013111116
1331 accident, ὃ( (16 661111 qui arrive dans 11116 rixe ‚
dans un duel. Caedes. Il est 3111ν61111 meurtre (13113 11116
16116 111611 se commet dans cette foret 131611 des meur-
tres. On 10116 ceux qui sont convaincus de vol ἅτ
(16 meurtres. On 6116 tous les jours au nzeurzre en
cette maison.

Laforce tenant lieu de droit ἂ (ι’ἐ’ῳιίῑε’,
Le meurrre s'exerfoit avec impunite. Bo uu.

Corneille a dit (13113 16 Cinna,
Le fils tout de'gourtarzc du meurtre de Jbrz pere.

631? Expreffion tres-impropre. On degourte du sang ‚ Sc
non du meurtre de quelqu'un. Ces ide‘es 1011111160-
he'rentes.

Ce mot vient de murdrum , ou murdrum, qui s'est
dit dans 13 balle Latinite ·‚ ou du Saxon ‚ mord ,· ou
du Flamand , moord. MfiN. D’autres le de‘rivent (16
martyrium. .

11 y 3 plus d'apparence que 66 mot vient de νζιιιηῑζ,
0111 , 60 langage Celtique ou Bas-Breton , 11301116
meurtre , & mantra ‚ ruer ‚ ὃ( mantrer , meurtrier.
M. Huet (1611116 66 mot de mortuarium. ¹

MEURTRE ‚ se dit auffi pour des representations de
meurtres ‚ ou pour des ⁴meurtre.: apparens. Les An-
glois avides (16 13 61113016 (10 1136613616 ³ veulent voir
des meurtres ὃ( des corps sanglans. S. EvR. La Tra-
gedie ne souffre point de meurtres sur la scene z ils
ont 616 introduits par des Po'e'tes, qui n'ayant 1333 la
force de toucher par de [imples re‘cits , ont eu recours

ὲ 663 tristes [1166136163. DAc.
Mnuamss3 se dit encore en choses morales , ἃ figni-

fie Dommage. Damnum. Cet enfant a bien de l'es-
prit , c'est un meurtre de ne le 1333 faire 61011161. C'est
un meunre de faire abattre cet arbre ‚ il porte encore »
(16 bon fruit. C’est un meurtre de raser 66116 tete ‚ qui
a de fi beaux cheveux. Expreffion familiere.
On dit figurement ‚ Crier 311 meurtre; pour dire ,
Se 1313106116 1130160160( de quelque injustice , de ,0061-
que dommage qu'on pretend avoir recu. 11 6116 vau
meurtre contre les Juges qui lui ont fziit perdre son
proces. Ac. Fa. s v
MEURTRIER ‚ IERE. Celui ou celle 001 3 commis
3 1111 meurtre. Interfec‘lor,percuffl)r‚ homicida. Ca'in a
61616 meurcrier (16 son frere. Chez 1316101161003 163

