454 [ΕΑ

(11110165,11 faut y mettre tout le [ε’ dela roile. On
fait deux mouchoirs :iu [ε’ , quand elle a 11116 aune
de large. On fait des jupes ὲ quatre , cinq ou nxle's ,
suivant 11 largeur de l'c‘toffe. Voila une grande 116116
(11111116, 11 y faut 11161116 1111 le'.

Ce mot vient (16ίαῑιι5, parce qu'il borne la lar-
geur (1·11116 &offe , latus , [ε’. .

On dit (11115 165 611161161116115 (165 Grands, qu‘il
y ι111011 un 011 deux [ές develouts charges de 11111011 ,
«1111 deux ou trois [εἷς (16 drap, pont la (61111116 (16
l’Eglise.

’ Li: ‚ en vieux Frangois ‚ fignifioitlasge en general. quffi
ficr IVIarOt. On (111011, long ἃ· le'3 00111· (111-6, long
& large, de front ὃ( (16 cote. ι Α

Ῑ-Ιὲ , se dit auffi (16 l'espnce que les Riverains des 111116-
res doivent laiffer 00111· 116 pas 61110661161· 1111111011
11011. Les Ordonmnces venient qu’on laiste vingt-
0111116 016(15 (16 le‘s sur les bords des 1111161165 mvi-
gabks, 00111· faire montet ὅ( descendi-e les bateaux
avec des chevaux. On 16 dit auffi des [016155 (1011
vient qu'on dit , 165 (1111165 (16 1111616. (2116101165 uns
e'crivent lai, au 11611 (16 le'. [ε’ est plus en uiage.

     
 
    
  
    
  
   
    
    
  
  

[ΕΑ.

’ LEAM. s. m. Term‘e de Relation. En Latin ‚ Argenteus
Sinicus. C'est 16 nom que les Chinois (1011116111 ὲ.
leui· 6611. Les Portugais l'appellent Tae'l. Le Le'am
revient ‘a 0111116 1111165 deux sous deux deniers 59⁷} (16
notre 11101111016. P. LE Come.

LEANDRE. s. 111. Νο111 d'honnne. Leander. saint Gre-
goire le 6161111 fuc ami de Le‘andre, Eveque de 86-
ν1116, qu'il connut Ξι Constantinople , lorsqu'il y
e'toit Apocxismire. M. de Tillemont dit Le'ander31nais
nous. disons Alexand-se ‚ Timandre, Alcandre, Gc.
Pourquoi donc ne pas dire Le'andre? M. (ἰὴ-11161110
11111 cet usage, ὃ( (111 Le‘atzdre.

LfiANnRE. Terme de Fleuriste Nom d'une Τ111106,0111
est colombin, rouge ὃ( 6111111015. Monm.

La Tout de Le‘atzdre. Dans 16 trajet de Constanti -
nople ἐι scutati, qui n'est que d’un mille, 011 1611-
contre an 111111611 (111 Bosphore un 6611611 1111· 1601161 est
bsttie une Tour 6111166, qu'on appelle la Toui· de
Lesandre. Il y a 1111 011115 6111111111611, qu’on m'a νο11111
faire palscr pour une source d’eau vive3 mais je crois
que 66 n'est qu'une 61161116. C'est de cet 6611611 0116
pade Strabon , quand 11 (111 0116 165 poiffons qui des-
cendent du Bosphore‚ 610111165 (165 pierres blanches
qu’ils voient ‚ quittent la cote (16 1Ἀ116 , & (1610111-
nant vers I'Europe , viennent ὲ la pointe du Promon-
10116 Chrysoceras, ὅ( (16 l& dans 16 0011 (16 Constan—
tinople, en 11 grande quantine, 01111 est souvent dan-
gereux que les 11011065 (16 Danphins qu’on rencontre
ne renversent 165 Ρ6111165 & les Ca'iques , ι11110111· des-
011615 115 viennent se jouer. Du Lom, p. 68 ‚ ὄρ.

Cette Tour s’appelle la Tour de Le‘andre , parce
qu’apparemment on suppose ξ’,ὶῖῗο116 [έαηᾶΓ6 , jenne
homme de la ville d’Abydos, & Hero , 1316116116 (16
Venus dans la ville de Festos ‚ 0111 sont alsez §onnus
pat leurs amouss ‚ se donnoient des rendez-vous (11115

- cette Tour qui depuis porta leur nom.

ffiLEANS. Vieux advesbe qui fignifioit ld dedans.
C’e'toit l’oppose de 661115. 11 est le'ans
Illic.

Cy {sl ‚ repose , δ’ dors 1611115 ,
Le eu Eve‘que d'Orle'ans. MAnor.

LE‘AO. Grande ville de la Chine. Leaum. Elle est
dans 1.1 Province de Xanfi, ἅ· 6116 est 66161116 par
16 (011-11116166 (111 ginseng ὃ( (111 muse dont son 161·ἡ
1110116 abonde. Ambaſj: de Hollana'e ἁ [α Chiae , P.
I. 1. 241.

LEMssTUNG, LIAUT-UM. Grande 60111166 (160611-
dame de la Chine. Leaotunia. Elle a la Tartarie an
Nord, 16 (30116 (16 Nanquin au midi, 11 Corde au
Levant, S< l.1 Ptovince (16 Ρ61ί111 au Conchant.
1161ογ111,Γ &⁷ Nyngiven sont ses villes principales.
C'est 011· cette 60111166 0116 165 Tartares entrerent
dans la Cfflne , lorsqu'ils s’en rendii‘ent les 111111165.

16111111οῑ1, LE LssssffloN. Nom dame montagne de

[ΕΒ

Le P. LE Coma assure 0116 16 Le‘oatung est mal place'
dans [011165 nos Caitcs. ΙΞ1165 16 1116116111 dans la Chi-
ne ‚ au Midi (16 la grande 1011131116, 8( 6116 est dans
lo. Tarmrie, au Nord de la mumille, ὅ( ainfi au
Noni (111 Peke'li. Mnus. L'Auteui· dc l'Ambaffade
des Hollandois ὲ la Chine, P. II. p. 114. (111 que
le Le'aocng est renferme entre 16 11611ν6 Cang ὃς
la grande muraille3 qu‘il a pour bornes au Levant la
11111616 (1’Υ1.1ο , & un bias de mer qui lc stpare du
Core'e3 nu Couchant 11 grande mumiile qui con-
fine au Nord3 ἃ· au Midi 1.11)1·ον11166 (16 belong,
la rix-iere (16 Linomig, ἃ un Golre de mer qui ypaffiz ·
&le defend. Les habitans (111 Lebatng sont ι6,(0111615 .
& stupides³ mais fort admits [a la guerre, ὰ accou-
11111165 „m travail ἃ· ὲ. la fatigue. 115 tiennent pout,
les moenrs, des Tartares leurs voifins3 06111· la ize-³
ligion , ils sont Chinois. Ambaffizde des Hollandoc's ς’. ·
czcee. '
{C LEAOYANG. Ancicnne Mettopo ledu Leaotung‚ . ¹
‘dont Chanyang a pris la place. fb*
LEARQUE. s. 111. Tenne de Mythologie. Fils d’Ino & : 3,
d'Athanns , fut la viehme de 11 haine 0116 Junon' ff).
avoit coneue contre toute la mee de Cadmus. ll fut
1116 par son propre pere, que la declie avoir rendu ’ I
furieux. ’, ,,
ξζέΙᾸὲΑΙῖῒ. adj. Se dit en Aniou (1·1111 certain'arbte ,
(10111 16 bois est blanc. Bois le'art. ,
LEAUTE. Vieux s. f. 1301116, 11161116, bonne confi y ‘J
cience. , ⁴¹
LEAWARA. s. m. Port de mer , sur la cote otiental ⁹ ⁷ 1
de l'ile (16 Ceylan‚ dans 16 pays du 11161116 110111. ” :2

  
  
  
    
  
     
     
   
  
   
    
   
     

LEB.

LEBAOTH ‚ 011 BETH - LEBAOTH. Nom d’une vines
de la Terre-Sainte. Le‘baotlz. BethrLe‘baotf'z. La„ ville ··
appellee Le‘lnzotlz dans Josue XV. 3. δ( Βιῑῐι Le'baoclz ⁴
au 11161116 Livte, XIX. ὅ. est 1111161116 que celle qui ς
porte 16 nom (16 Β(111-Β(1·ει’1’ , dans les Paralipomenes, - ’
[. I. C. IV. ν. 3! Le‘haozlz fut (1011116 d’abord {ala
Tribu de Juda, puis 6116 fut deinem'ote‘e pour la a
Tribu de Simeon. De cette seule ville Adi-iehomius, 4ς’ =
611 a fait quatre , qu’il place , l’une (1.1115 la Tubu de 1
]11(1.1 , ὰ· 165 trois autres (11115 66116 (16 Simeon. P.
Luem. M. Reland la met auffi dans ia Tribu de κ· w
,111111 , c'est 10111 ce qu'il 611 (111. > ,⁸³

LEssssEs. s. m. Le lelvbcs est nne espece de pierre (10111.ῑῖἷῖ
011 fait la vaiss'elle ἃ· 165 vises au tour, principale-3} 'J
ment ceux qui souffrent le feu , 86 0111 servent pour' ‘¹
faire 611116 165 1111111165. Le lc‘hbesse nonimeautrement'1'¹'
pierre de Come, parce qu'on la ttouve dans 16 terri-q- 2
10116 (16 66116 Ville. · ,

LEBEDA, LEPissDA. Nom d'une ville , avec un'e
bonne 6111616116, & un bon port. Leptis magna. ¹ Α
Neapolis. Elle est (11115 16 Βογωηπ (16 Tripoli ensv
Barbarie, environ ὲ trente [1015 1161165 (16 la ν1116 (16»
ΙΤ110011, vers 16 Ι.6ν.1111.1111;ι11·1ῐ. ¹

LEBEDUS, aujourd'hui LEBEDITZI CHISAR. Cei-2 ·’ ·
1011 anciennement une ville (16 1101116, dans l'Afie' i.
minente. Lebedus. On celebsoit autrefois rous 165. ⁴ J
ans a Lebedus des jeux ὲ 111011116111· (16 Β;16611115;11’ ·
y 6111 (11115 la suite un Eveche‘ ihffmgant d'Ephese. ,
565 1·111116;, 0111 sont dans la Narone, sur l’Archiff· -‚ =
pel, ὰ 611101161165(16511111·116 , (111ςὸ16110 midi, 0011611651Α v
le nom de Le‘bcklicqi Cizislzr. MATY ζ’» ’

LEBER. Riviere (16 11 Hune-Alista& elle a sa [0111-66].ιῇ J
ὲ l’otient des monmgnes de 1110136,- & sejetted ,ᾗ ³¹

LEBERAW ‚ LE 1613611Α111,1Ε LEBERTHAL. C’estii' j
un 06111 pays (16 la 111111611111166. Ιῖιξίίς de Labros ἡ
Il s'etend depuis 11 Lon-nine jni'qu'aux environs de* ·
86116161111, autom· de 11 11111616 (16 Leber. Ce pays eli:v
connu ii. cause de ses mines , 8< 115 lieux principaux.
sont Sainte Mane aux-Mines , 16 &mi & 16 06111·
Libe‘rau ‚ celui 111 au (16110115 (16 5111116 11111116 ,&celui··
61 au (1611115. ΜΑΤ γ. ⁴

provence. lehem. Eue s'etcnd d'orient en occident,
depuis la ville de Manosquc ‚ jusqu& celle de Cavaikf -

