,22 Issl

31111001 clu monde connu ‚ ἃ c'est apparemment pour
[1 11161116 raison qu'on 3 encore donne 01305 165 1316κ
1111615 temps 16 110111 d’Ibe'rc'e ὲ la Gaulo , ἃ celui
d'l'berm‘e 3 l'Irlande.

lssERIEN ‚ ENNE. s. m. & f. Voyez 111ὲο1. La confi
verlion des Ilve'm‘cns ‚ peuples 11011105 du Pont Euxin ,
fut merveilleuse. Une femme Chre'tienne e‘tant capti
ve c'nez eux, 311113 leur admiration par 11 purete de
[3 vie , [3 [0011616 , sa fidelite' , son alliduite ξι [01111100 ,
0111 lui [311011 1331161 1651111115 entieres 613115 ce [31111 excr-
cice. Les barbares 6100065101 dernandoient 66 quc cela
vouloit dire. 0116 declara limplement qu’elle servoit
,11111116 Christ 1011 Dieu. 0611011161011301111101111630 que
le reste, 01315 s] persdvessrance excitoit 13 6111101116 natu-
rclle (1651611111165 ‚ pour [311011- 11 66 grand zele de reli-
gion e'toit de quelque utilite'. C'etoit leur 60010016
003111101161006 61113111 61011 0131306 , que 13 mere le por
tiit par les maisons , pour s’informer 11 quelqu'un [3-
voit un rcrnede. Une Iber-ienae ayant 311111 porte son
enfant par tout inutilement ‚ vint 311111 trouver 13 631311-
ve. Elle lui dit qu’clle 116 [311011 aucun remede hu-
1113111·, mais que Jesus Chi-ist son Dieu pouvoit don-
ner 11 fluite aux nmlades les plus desespe‘re‘s. Ayant
'donc mis l’enfant [11116 cilice , qui lui ser-voit de cou<
che, ἅ ayunt fait sur lui [3 priere, elle 16 rendit gueri
21 [1 mere. Elle guerit de meme 13 Reine des Ihe'rletzs ,
qui [6 fit porrer ἒ( 6116 sur le 01011 du premier miracle.
Ces prodiges ‚ expos& aux hommes par 16 Roi , &r
par 13 Reine aux semines, (1616110111616111 165 Ibe‘rierzs
3 6010131161· 13 foi ‚ ἃ 3 021111 (165 Eglises. C'est ce que
rapporte Ruffin , Lib. I , cap. I o.

1131.

IBIBIRABA. s. 01. C’est un Arbre du Bresrl qui porte
(165 03165 , une fleur en rose ‚ & un fruit gros 6001-
1116 11116 cerise ‚ (1305 1661061011 trouve plufieurs noyaux
006 1’011 mange avec [3 611311. Ce fruit est doux , &
tient un peu du gout de 13 resine: mais lorsqu'on 611
mange beaucoup ‚ il irrite 13 gorge de meme que 16
13011116. 011 emploie ses feuilles & ses fleurs, me-
1665 avec 16 6301313, dans les lotions des pieds, pour
appaiser 165 10301( de tere. On tire de [65 fleurs , cueil-
1165 avant 16 161161 (10 soleil, 3011101611 que de [65
16011165, par 13 distillation , une 6311 rafraichisshnte
ἃ 01011(11116·.111116, qui est excellente pour 1651011301-
013110115 (165 yeux. er, Htst. Plrznt.

IBIEOHOCA. s. m. Scrpcnt du Brefil fort venimeux.
Son corps est tachete de rouge ‚ de noir & de bleu.

lsslRACUA s. m. Nom d’une espece de serpent qui [6
trouve (1305 l'Ame'rique meridionale.

lssIRAPITANGA. s. 111. Nom 0116 165 Ι116116115 (10011601
ὲ un grand 31016 du Brefil , qu'on appelle 3111161116οῑ
bois du Brefil3 ou arbre du Brcfil. Le bois de cet ar*
bre [611 pour teindre 611 rouge. 11 reffemble aux che-
nes 60 grandcur.

IBIS , s. 111. 00 CIGOGNE NOIRE. Ibis, Cigognirz
nigra. Oifeau d'Egypte , espece de Cigogne qui se
nom-rit de serpens ‚ ἃ qui en destruit une grande
quantite‘. Tous les Auteurs conviennent 0116 l’Ibis
est une verimble espece de Cigogne ·‚ les Egyptiens
apres leur mort les 610031110016111 pour les conserver ,
leur 1606101601 (16 grands 1100116015 , & leur [31101601
des especes (16 func-milles. Pour 66 qui est (16 111 fi-
gure & des couleurs de son penu-ige ‚ de 10111 [011 (105
1331011 tout noir , mnis 3 16 regar-der de pres il est
cle 13 couleur d'un 1131111630 , 00 d'un 6010630 de
bois , dans le pcnnugc [011615 16 110111331011 mele
de vert , 00 d’une 60111 , 1113111 [111- 16 01611 , mele
d'un peu de couleur de pourpre‘, son ventre ἃ [65
cotes [0115 165 31165 sont bhncs3 661 01[6311 est fort
grnnd3 son bec est pareillement grand, robuste , &
de couleur d'ecarlate 311111-0160 0116 [65 1301065 & [65
13166153 13 Jongueur du bec depui5 13 pointe qui est un
peu 60111066 jusqu’au 6011101611661116111 (165 1311111165 de
13 [etc , est (16 huit doigts, [011 600 est long d'un
picd ‚ ou <le 6111310126 (10115155 son dos & [3 poitrine
10111 larges comme le corps d’une oie ‚ les doigts de
ses picds paroiffcnr separes ‚ 16 6010016066016111 cst

IBR

joint d'une 0160101306 comme celle des oiseaux 3 pied
plat, principalement entre les deux grands doigts,
celui du 11111160 est long de cinq ‹loigts ‚ sa langue
est fort courte , 165 grandes 13601165 de [65 31165 sont
plus noires que les autres: 3 l'endroit ou les ajlcs
10111 10111165 au corps de l’oiseau, il y a une grande
cavite qui s'etend en arriere, 13 partie de devant des
pennes est renfermee de celle de derriere.

Aristote, apres Herodote‚ a fait mention de deux
especes d’lbis , l'une noire ‚ l’autre blanche3 01315 Bel-
lon attribuoit ὲ 13 cigogne ce qu'il dit de 13 blanche,
ἃ 006 la noire etoit l'Ibis des Egyptiens. Dapper dit
que l’Iln's 013116 [6 trouve perr toute l'Egypte ‚ 111315 que
16 11011 ne 16 trouve que vers Damiette3 que 16 blanc a
13 tete comme le 60113630 3011311006 , 16 bec pointu &
plus e'pais que le pouce du 6016 de 13 tete. Elien dit
qu'il 3 003116-1110011606 coudees de boyaux. Quand
on le [1301130116 d’Egypte il [6 131110 01011111 de fai1n3
on dit pourtant qu'on en trouve 31110111 d'un lac cl'eau
douce pres de Licha dans 1611160016(161Ἀ111006.

Les Ibis tirent leur nourriture des serpens & de tou-
tes lortes d’inlecstes, & quelqucfois (165 1161065 & grai-
nes qu'ils rencontrent3 ils font du bruit avec leur bec
comme 13 cigogne blanche. .

Aldrovand 1313130116 que 13 611311· de l’Iln's est rouge
comme clu saumon, & qu'elle est douce3 111315 que 13
peau en est tres-dure , & sent fort 13 sauvagine. L'Ibz's
est forr sujet ’3 13 vet-minc.

L'on croit que c’est de lui que l’on a appris l’usage
des lavernens , & non 1335 de 13 cicogne. Appian ὃς
Ε11611 , 1311130116οῑ 006 cet oiseau vit tres long—temps ,
ὃ( qu’il fait son nid sur les palmiers. La 1311113311 (165
Α1161605, du nombre desquels cst Aristote, rapportent
{ue de 16015 (60155 nait 16 13311116. 115 disent que les

gyptiens adorerent l'Ibz's comme un Dieu ‚ parce
qu'il mange les serpens. C’etoit un crime capital de
tuer un Ibis , 011 volontairement , ou par m6garde, de
meme qu’un epervier. Leur scrupule, ou 13111101 leur
{Juperstition sur cela 311011 11 10111, 006 lorsque l'arrne‘e
Egyptienne fut 1111 16 point de 6001031116 Cambyse,
pres de Pelusii, quelques Ibis ayant paru devant elle ,
aucun soldat n'osa tirer‚ de crainte de bleller les Ibis,
& Cambyse prit Pe'luse. Poliaesz. L. VII. Solin, C. 34,
dit que l’Ibis mange les oeufs des serpens, qu'il les
porte 3 [65 petits qui en sont fort [11306155 que ce n'est
pas 1601610601 en Egypte ‚ 01315 encore en Arabie qu'on
en voit, ὃ( 00’115 tendent ce service aux habitans de
de‘vorer toutes les troupes de serpens 31165 001 sortent
6165 013131586065 631113 qu’ils pondent leurs oeufs par
le bec3 006 ceux des environs de Peluse sont noirs, &
tous les autres 015065. 5.11111131[6 refute Solin , p. 418 ,
sur 66 qu’il dit qu'ils pondent par le bec , δε 11 11100116
fort 30 long 006 l’opinion des Anciens e‘toit seulement
qu'ils concevoient par le 066, 60101116 165 corbeaux.
ξ11611, L X, dc Arnim. C. 39, dit 006 quand l'IMs cache
131616 δ(- lon cou sous [6511165 ‚il 313 figure d'un coeur3
que poure‘virer 165 611315 11 fait [00 nid sur les 1331101615.

soyevf Herodote'dans [011 Euterpe3 Pline, L. X, c.
29. Voffius, de Idolol. L. III, c. 74, 78, ⁴5⁷2 ἆ 96.
Dieu defendit aux 1113611165 (16 manger de l’Ilu‘s. Entre
les oiseaux voici ceux que vous ne mangerez point, ὃς
que vous aurez [0111 d’e'viter ..... 16 6113100301 , 16
plongeon, l'Ibis. SAcv ‚ levit. XI, '2’ ‚ 17.

IBORG , ou IBURG. Petite 11116 du Ccrclc· de Westpha-

lie, en Allemagnc. Illvurgum. Ce lieu est sur 13 riviere
de Colberk‚ dans l'EvC‘che' d‘Osmbrug ‚ 3 11015 116065
de 13 111116 (16 66 nom, du 6016 (111 midi. Les Eveques
d'Osnabrug font souvenr leur residence ὲ Iborg. MATY.
Long. 250. 46‘. 131. 520. 20‘.

IBOS. Petite ville dc france (13115 16 Bigorre ‚ ὲ deux*

1161165 de Tarbes.

IBR.

IBRAHIM. s. m. C'est en Arabe 13 meme chose qu’Abra-

lum 611 Hebreu & dans notre langue: lbrahjm,
Ilm-alamus. Nous employons 66 mot en parlant (165
Α1.11365, ou des Turcs qui l’ont portc‘: , Ec nous 16 re-
tenons (13115 notre langue3 c'est l’ulitge. [inulam 110311 ,

