858 MAR

p. 317. croit que 66 11611 3 pris son nom (16 δαί,
du sel. q
MA& SALA. Nom d’une ville de la vallee de Mazara ,
611 Sic-ile. lfflvsszla. Elle est sur le 639 Coeo , 0111 61113
9011116 la plus occidentale de l’ile ‚ 611116 la vallae (16
11132311 , & celle de Trapano. Ellc a 616 bvi-tic (163
mines (16 l’ancienne Lylibaeum , ville 6911609116.
Μ.1τγ.Ιοιις.ςο d. 12¹. 131. 37 (1. 52‘.
MARSAN. Le pays de MARSAN. Marcianus ager. C’esl
une ancienne vicomte. Elle renferine la partic occi
dentale du Condomois & de 13 Gaicogne. Elle appar-
tient *a la Maison d’Ai-magnac, ὃ( Mont-M‘awsutz
en 611 la capitale. [Marcianus , ou Mom- Martianus.
0111611111, dir l‘Eveque d'Aire ‚ est appele 011610116-
fois Epist-opus Mar-tianensts (ὲ [1131ιί1130 , 6’611-3-(1’11·6 ,
(16 Mont-iMarJZzsz. Voyez cet Auteur ‚ & valois , Not.
Gall. . 1· .
ἓξῗ llslAlliSAjQUl-VIR , ou MARSALQUI-BIR. Villc
ὅ( port d’Afrique ‚ (13113 13 province de Beni· Atax,
au [1011311106 (16 Τ160166611.
ΞΞῨ ΜΑΗὸΑΠΤ. s. 01. Ρ131116 Aquatique. Es pecc-dc saule,
0111 s'eleve assez haut. Son bois est blanc, 13 feuille
tonde ‚ d’un vert 61311· , & ses 1161113 jannes. Il· 16
multiplic de boutures ‚ comme 16 saule ἅ 1’01161.
δἀίί3Ῐ61ψκα latifolia. Α Ι
MARS DIEP , 011 LE TEXEL. C‘est un (1611011 fort 116-
0116016. Texeliumfrecum. Il est entre 1116 (16 Texel ,
ἃ la pointe septentrionale ’(16 13 Nort-Hollande. Ce
(1611011 611 un des 9110619301( 93113863 (16 la 11161· d'Alle-
magne ‚ 313Ζ111ἀ61366. MATY.
MARsECHE. s. f. Est 1111 110111 qu’on donne ὲ l’orgc 611
plusieurs provinces de France. Hordeum.
Ce 11101 vient de celui de marsbs. Voyez plus bas.
JvJARSliiLLE. Ville (16 France , 1111166 sur 13 cote dela
Provence ‚ ὲ cinq lieucs cmix, δε ὲ douze (1Ἀ1163.
Ιὶίαῃῖίὶα. Cette ville 611 fort ancienne , grande ἃ(
belle: 011 y voit une rue , qu'on 00111016 16 Cours,
qui est fort large ‚ ὃ( longue environ (16 (1601111606.
Elle a trois ou quatre rangees d‘arbres au milieu, &s
de chaque cote un tang de maisons fort 11311163 &⁷ 11
semblables ‚ qu'on 163 prendroit pour une seule mai-
son , si l’on n’y voyoit 933 plusieurs portes. Mar-seille
est extremenient 96119166 , a cause (16 1011 6001016166
qui est fort grand.

Alarseille fut batie par les Phoebeus , environ 600
ans avanthsus-Cnmsss. Quelqucs uns (111601 qu'elle
fut rebatie 931 163 Ρ110666113 , & qu’elle avoir 616 113-
116 01161οι16 temps auparavant3 mais ils mettent trop
peu de temps entre 663 deux 69001163 , 90111 croire
qu'elle etit'e‘te li-tot dc'truite. Ces Phoceens 61016111
(163 Grecs de l‘Asie mineure, origimirement Athe-
niens. Les Salicns Cavares voulurent s'oppoier a
leur etabliffenienr sur la 6616 (16 11 Gaule3 01313 011
dit que Bellovese le favorisa. Cinq cens 3113 apres ,
ils conduifirent une nouvelle colonie ὲ Marskille,
& augmenterent beaucoup la ville. Vqu Sene-
que ‚ Consbl. ad Helviam , c. N. & Tite-Live ,
L. XXXIV. c. 9. δ( 163 Annales (16 Affarfi’ille, 931·
16 Ρ. Guesnay , Je'suite. De Valois , Noc. Gall. p.
318 &ficita

Eustathius ‚ dans ses Cominentaires sur Denys 16
Geographe , dit 0116 163 Ρ110666113 abordans sur la
cote des Saliens ‚ trouverent un 96611610· sur 13
cote, que 16 Patron du vaiffeau qui vouloit abor-
(161· , 16113 un cable 3 tetre ‚ 611 criant a 661 1101111116
Mam ‚ ou μᾶσω ἅλιξι» , c’est -ἓι - (1116 , Attaclze , Ρέ-
(Χιειιγς & 0116 (16 663 deux 111013, 011 nomina la ville
qu'ils bam-ent ‚ filqffizlia , (1011 s'est fait M‘rvsbille.
L'interprete de Thucydide dit que ce fut , au con-
traire , 16 96611611( 0111 cria aux Phoce‘cns attachc ,
me ‚· qu'ils prirent cela pour un bon augure , ἃ
611 (1000616111 16 110111 ὲ 16111 ν1116. Le Geographe
Etienne 13990116 la 11161116 e‘tyinologie3 111313 11 ap-
pelle Marseille ‚ ville de Lybie ‚ mm ‘C‘ A¹3⁰³⁰⁶⁴f> 311
heu de mm< m Λινοπκηῖε , ville de 13 Ligurie. C'est
11116 faute de Copiste , Plutarque ‚ dans 13 vie de
Solon ‚ dit que Mascille a pris son 110111 d'un Mar-

* cliand , 11001016 1111113113 ‚ 0111 la bfuit. Ce qui pa>
roit de plus 9101111316 , c’est que [Mursellle ayant 616

 

 

MAR

bime sur 163 terres (163 §aliens , 163 Ρ11066611311 110111-
111616111 l‘rlrffilzu , c'est a—dire ‚ Foncrcss'e des Saliens.
Voyez 16 1². Guesnay , (13113 ses Annales de Mar-
seille , L. I. c. 2. Cet Auteur mettoit stlafiille a
24 d. 30 111. (16 longitude, ὅ( a 45 d. 10111. (16 11-
titudo, 01113 ΜΜ. (16 1Ἀ6361611116 (163 86160663 ne la
mettent 011-ἐι 23 d. 7 m. de latitude , & ὲ. 43 d.
20 m. de longitude.

Le port de Marshille , 1101111116 par les Anciens Hul-
cidon , Maffilietzfium porrus ‚ n'est 933 6Χ11611161116116
grand , mais il 611 fort snr z l’entree en est li etroite,
qu’on 13 ferme tontes 163 1111113 avec une 61111116 (16
fer ‚ ἃ 011116 6613 11 611 (16161010 par deux Citadelles
qui sont aux deux cotes de son 6111166. 011 y 116111 163
,6316163 (111 Roi ‚ ἃ 011 voit sur son bord un 1361111·-
senal , ou l’on 1131111 (16 nouvelles Caletes ‚ 8( 011 100
fait des ouvrages pour l'entretien des vieilles. Certe
ville a une Seneehaull'e'e, nne Com· (16 1“Α11111.11116’ ,
ἃ un Eveche liiiiiagaiit d’Arles. Son retroit est fort
beau, ἃ 16111911 (16 maisons de campagne. Elles sont
destine'es 311 divertiffenient des Bourgeois3 mais prin-
cipaleinent a leur servir (16 16113116 611 temps (16 con-
tagion. va. -

La 11161· (16 Alatfiille , c'est 13 9111116 (16 13 Μέ-
(11161131166 ‚ qui est sur les cotes de Provence. [Uare
Mtgffl'lieszse, autrefois Mare Gracum. Valois , Not.
Galap. 321.

MARSEILLOIS ‚ OISE. s. m. Sc f. Qui est de Mar-

seille. M‘aſjlzllom ‚ M‘qffbliotes ‚ stlaffiliczfus. Les
Alasseilluis ont 616 celebres dans l’Antiquite ‚ ὃ( par
l’e'rude ‚ δε par leur police. Voyezg Cicc‘ron dans son
Oraison pour Flaccus : Strabon ‚ L. IV. ὅ( 16 Ρ.
Guesnay (13113 ses Annales de Marseille , L. I. c. 15.
Dans l'Histoire Ecclesiastique & 611 Theologie ‚ on

appelle souvent 163 Se'inipelagiens ll‘Lzaeseillois, parce .

0116 66 furent des Preti-es de Marscille 2 comme Cas-
ficu , qui (1000616111 163 9161111613 dans les erreurs du
Seniipelagianisine.

Quelques- uns disent Marstllols ‚· Alarfeillois est
11116101. ’

MARSEL ‚ ὃ( MARSELOIRE. Vieux mors ‚ qui figni-

fient hom-herle. 113 ν1611116111 du Latin sancellum.

MARSELIER. s. 111. Vieux 0101 , 0111 veut dire boucher:

11 611 forme de macellarius.

MARSELLEZ. Nom d'une ancienne monnoie de Mar-

seille : il y 611 avoir de grosses & de petites. Mqffilierz-
fis moneta.

MARSES. s. 111. Vieux mot , qui fignifie les grains de

Mars ε 163 grains qu'on 16016 311 mois de Mars. Mar-
tium frumentum ,⁴ & (1.103 13 bass'e [3110116 ‚ muscast
chia , mareschia. On dit auffi πται-[023 ,& ble' marsbis ,
aujourd’hui on dit inarseche , ou les Mars.

Ce mot vient dn mois de stIars.

MARSI. Nom d'un petit pays de l'Abruse ulte'rieure.

Massz'cmzus Ducatus. En 11311611 , il Ducam di Massi,
11 est 31110111· du lac Celano : il a conserve le nom des
anciens Marses ‚ qui en e‘toient les habitans. Quel-
ques Geographes croient qu'il y avoit autrefois une
ville episcopale 9163 (111 lac Celano ‚ qui portoit le
nom de ,Marsi ‚ & dont l'Eveche' a 616 transfere ἐι
Piscina. MATY.

MARSIAC. Petite ville de nance, de l'Armagnac,en- “

116 l’Ai-magnac ‚ 13 Negre , 8< I'Estarac.

MARSIAS ‚ ou MARSYAS ‚ s. 111. Νο111 d'un Satyra* *-

Alarfias. Le Satyre Marfiizs 61011 fils d’Hyagnis, «Sc
un habile joueur (16 111116 dela ville (16 (3616116,611
Phrygie. La fable dit qu'il ola donner un de'fi εὶ
Α9011011 ‚ & que ce dieu l'ayant vaincu aujiigement
des Mluses ‚ l’c‘corcha tout vif pour 16 punit de sa 16-
merite.

MARSICO-NUOVO. C'est ,ἐι-(1116 , Nouveau Marfique. >

Nom d'une petite ville du royauine de Naples. ,Μαζίῐ-
cum Novum. Elle est (13113 la Principaute (1161161116,
sur la source de l'Agri , aux confins de 13 Basilicate.
Elle 3 un Eveche suffragant de salerne ‚ dunt elle
cst· e'loignee de dix-huit lieues ‚ du 61516 du levant.
MATY.

MiznsicowVEccuio. C’estrii (1116 , Vieux Marsique. Nom

d'une ancienne ville de 12 Lucame ‚ 111066 dans la Ea-

 

