LEO

, ι11131116 3003116106, dont les feuilles sont de la figure
δε (16 13 gmndeur des lentillcs , minces, rondes ,
tendres , 3113611663 ὲ (163 fibi-cs (1611663 comme des
chcvcux ‚ (1610061163 61163 sc (1613611601 facilcmcnt par
l'agitation (16 l’eau, ὅ( 61163 nagent sur 13 superficie
des etangs, des 1363 & des 11131313. En Latin Leuci-
cula palustris vulgaris. Elles sont propres pour hu-
11166161· & pour rafra‘ichir. C. Bi-ruu. Pru. 362.

{Qu y ena une autre 6113666, (10’011 appelle lenticulapcz-
listris major. 06116 6113666 313 fcuille plus large ‚ ἃς 3
plusieurs racines sous sa feuille ⁴, 311 lieu que l'autre ne
jette dans l‘eau qu’unc seule racine , attache‘e [00313
feuille. Elle 3163 111611163131013116163.

Lem-run, 611 termes d'Optique , 611 1111 verre 131116,
fait en forme de lentille , 001 sert aux lunettes. Lens.
, Il est quelque-fois convexe des deux 66163 , ὅ( 3 cause
de sa figure ‚ il reffemble a lalencille3 66 qui lui a don-
ne' son nom : ἃ en ce 633 , c'est la 11161116 chose qu'un
verre omphaloptre ‚ ou une loupe. Quelquefois il
est seulement convexe d'un 6016 , & 13131 (16 l'autre ‚-
quelquefors il est convexe d’un 6016 , δε concave de

ranae, ὃ( 31013 011 l’appelle Mennisque. V 0γεῖ ver-
re & convexe.

, [11111113 , sedit 311111 (163 1361163 (16 10011601 qui viennent
aux mains ὃ( au visage, qui reffemblent 3 13 Ιειιῑὶίίε,
, soit pour la couleur , soit pour 13 figure. Lentigo.
3 nunnus de pendule ‚ est un 1110166311 de cuivre rond ‚
³ plat , ὃ( e‘pais par le milieu , qui 6113113611630 bour
du balancier d'une pendule pour 611 talentir ou pre'-
” f* cipiter les vibmrions, selon qu'on 13 11311116, 00 qu’on
³ ·la baiffe. V ογεζ pendule , balancier.
LENTILLEUX ‚ EUSE. adj. Qui est seme de 1361163 011
1611111163. Lentiginofics. Cette personne 3 16 111ίῖ136

lencillezgx. 06 mot n'est pas Francois. On ditcouvert
de roulleurs.⁴

ἔζΞἼ-ΕΝΤΙΝΙ. Ville. VoyezLEoNrmr.

LENTISQUE. s. m. Arbre 001 611 quelquefois grand &
quelquefois petit ‚ & dont les 1313061163 sont groffes ‚
pliantes, convertes d’une 660166 cendre‘e. Ses feuilles
sont semblables& celles du myroe, epailles‚ range‘cs
par 1331163, sur une 6016 10ος6ἓ1116 qui n'est 1301111161-
11111166 par une seule feuille , toujours vertes , d'une
odeur forte , d’un gout aigrelet & astringent3 il nait
quelquefois sur ces feuilles des ve'ficules templies de
1000611610113, de 11161116 006 sur 16 terebinthe & sur
l'orrne. Ses fleurs sont rouges ‚ ou de couleur 116113611-
se , peiles ‚ tirant sur le purpuriu, dispose‘es en grap-
pes. Ses fruits sont de petites baies qui devicnnent
noires en murill‘ant, d'un gout acide: elles renfer-
ment un petit noyau oblong , dur , noir ,contenanr
une mo‘e‘lle blanche. En Latin lentiscus vulgaris. C.
Baua. Pm 399. Ι1 (16601116 (10 tronc & des groffcs

Α , branches du lentisque , une 1611116 0οὀ11 appelle mastic.

' . Le bois de lentisue est astringent& fortifiant3 ilsert
’ ὲ faire des cur-egents. Il ya en Perse des lentisijues
auffi gros qu'un neflier un peu mediocre, mais bien
differens de ceux d'Espagne, parce que ceux qui y

. viennent‚ auffi-bien qu'en Languedoc , sont plutot

'buiffons qu'arbres ‚ n'e'tant composes que de 1310116013
pieds ou 1101163 joints ensemble ‚ ὃς ayant la feuille
petite & 613311Γ6 ,- 611 sorte qu'en chaque buiffon trois
ou quatre personnes se peuvent 6361161 101131161116111,

. η au 1160 que ceux de Perse n'ont qu'un seul ttonc‚

affez gros, avec des 1313061163 11 hautes , que c’est tout

66 qu'un homme de pied peut faire que d’atteindre

. aux plus baises: sa feuille est beaucoup plus large

que celle du 11611161, 0001006 (16 la 11161116 couleur

· que 16 lentisque d'Espagne‚ & avec 1311161116 facult&
astringente & nourriffimte. Il a en son tronc une
certaine gomme ‚ ou 13111ῐό1 poix resine semblable
au mastic3 1166 n'est pas le masticineme ‚ ou l'encens
de Perse, dont Strabon parle 11 avantageusement,

& avec lequel les Perses parfumoient des bom-ses &

des flacons de cuir , (13113 16100613 113 portoient l'eau

en voyageant, chquzsoar ‚ Ambaff de Figudroa,

p. 91.

Ce mot vient du Latin lentus , flexible ; & l'on a

donne cenom ὲ cette plante, parce que ses branches
sont assez llexibles.

Tome V.

 

  

LEO 473

[1111113005. adj. On appelle miroir lentisque ‚ un miroir
ardent dc verre , parce qu'il 611 composi* d'unc 011 (16
deux lentilles de verre. C’cst en cet endroit, 1613130>
1310116 du Palais Royal, qu‘un peut voit 163 effers
merveilleux (1’01111111’011Ἰωι[ὶ]ᾲιιε (16 verre d'une gran -
deur extraordinaire. Bam. Vnyef Miroir.

LENTULE ‚ ou LENTULUS. 5111110111 Romaiu. Lena
culus. C'e‘toit un surnom (16 la„ fannlle Cornelia.

06 mot vient de lens , 161111116. Le premier 3 qui

il fut (1011116 avoir appatemmcnt auvisage une mar-
que 611 forme de lentille.

LENTZBURG. Nom d’un bourg ou petite ville de
Suiffe. Lentehurgum Lentqburgum. 06 1160 3 titre
de 0011116, & il est situe‘ dans 16 canton de sscrne ‚
sur une 1361116 1114616, entre Araw & Bade. ΜΑΤΥ.

LENZO. Nom d'une 11ν1616 d'Italie. Lentia ‚ Anicia.
Ellea sa source au mont Appennin, coule sur les con-

fins du Parmesan ἅν du Modenois , 8< se de‘charge dans
16 Ρό, ὲ Bersello. va.

LEO.

LEOBARD, ou LEOBERT. Voyez mer.
LEOCADIE. Voye3 LOCA-1⁷15. ··

LEOCATE. Voyez LtucATE.
LEOCROCOTTE. s. m. Sorte d’animal de l’Ethiopie,

Leocrocotta ‚ Leucrocona. Pline ὃ( 501111 parlent de
cemonstre , & l’appellent Leucrocotta. Celui ci, c.
52. <Sc celui 13, L. VIII. c. ΖΙ. 8301113116, Ρ11161,
Voffius, ὃἐ.13161611(1611100’1113001116 Leocrococm. Il ny
3 que le P. Hardoum qui conserve dans Pline san<

cienne leg-on, δε 0111 dit que c'est celle de tous 163
Manuscrits. Le Le‘ocrocom: est 011 animal fort le'ger ‚
de la gross‘eur d'un ime sauvage, ayant la croupe (16
cerf, l'encolure, 13 00606 & 16 130111311 de lion ‚ 13
tete comme un 13111011. 11 3 16 pied fourchu , ἃς la
gueule fendue jusqu'aux oreilles ‚ ayant au 1160 (16
dents un os entier qui lui prend toute la machoire.
On dir que 66131111113111311 (16 l'accouplement d'une
lionne ὃς (1’011 crocotte , 00 d'une 1116116 male. On
dit que 16 Le'ocrocotte par-le, & contrefait 13 parole
de l’homme. Pline, L. VIII. c. 2!- Voyez Vossius ,
de Idolol. L. III. c. 59. ὃς 153. Tout cela sent bien

13 1331316 , & l'on peut regarder 16 Le'ocrocotte comme
1111 animal imaginaire.

LEOFROY. V0y⁶{ LEUFROY.

LEOGANE. Nom d'un bourg de l’lle de Saint Do*
mingue , 611 Ame'rique. Le‘ogafza. Il est 1111011 grand
Golfe‚ qui entre (13113 13 cote occidentale de l'ile.
Nos Frangois se sont 61313113 611 66 11611 depuis quel<
ques 31111663.

LEOMAIE. s. f. Nom propre de femme. V0{e{ Nm«
MAIE.

LEON. s. 111. Νο111 d’homme. Leo. Saint Le‘on ‚ sur-
1101111116 16 Grand ‚ mourut en 461. 313163 vingt-un
ans , un mois ὃ( treize jours de Pontificat, L'o-pinion
commune est que Saint Le‘on 61011 (16 Toscane3 quel«
ques-uns croient qu'il e‘toit Romaiu, parce. qu’il
appelle Rome sa Patrie. Saint Le‘orz Thaumatutge.
V oyezg ce surnom. Onze Papes ont 130116 16 110111 de
Le‘orz. [ἐστι 1101116016 fut surnomme Isaurique, <Sc
Le'otz cinquieme 360 16 surnom d'Arme'nien.

Ce mot vientdes 111013 Leo 611 Latin , ὃ( λειω , en
Grec. Isidore dit que le mot mm veut dire Rom 111313
11 16 (111 sans preuves: d'autres 16 derivent d’un ancien
mot Grec, c'est >alm qui fignifie je vois.

Leon. Le Royaume de Le'otz. En Latin ‚ Legionens}
Regnum. C’est une Province de 13 Couronne de 031-
11116, 611 Espagne. Elle est borne'e au nord par les
Asturies,· 30 levant , par 13 03111116 ν161116·, 311 midi ‚
par l’Estramadure dOEspagne, ὃ( au concham, 1331·
16 Portugal & par 13 Calice. On donne ὲ cette Pro-
vince cinquante-cinq& soixante lieues du nord 30 sud ,
δέ 0113131116 (10 levant 30 6006113111. Le Douro 13 113-
verse ‚ δε 13 divise en deux parties presque e‘galcs.
06116 001 611 au midi porte le nom de Le‘otz (16-ς3 16
Douto , & la septentrionalede 1ζέοη dela le Douro.
Le pays de Jae'on 611 montagneux , sec ἃ 1360161016.

Ο· ὐ ψ

