918 MEL

importun. Rumor confufics. Nous 0111106313 une
belle ηις-7011116. On dit 30111, 0116 terrible , une 61130-
ge me‘loda'e. [3 fontaine 3 dit des 6113 d'un [me ,
Oh , oh! quelle 6316116 , δι’ 006116 me'lodle ?

Mhome. s. f. Chose agreable, par 31101100 ὲ 13 Mu-

, sique. quffizire fizr Marot.

“33 Memmia (11113 1’31·1 01310116. [3 νηέίοιίἰε dans le
611301 est un accord de sons qui se succedent agren-
blement. [3 ηιέίοᾶἱε dans 16 discours est un accord
succeffif de sons ‚ dont une partie est 1166 ar ses
rapports avec 163 sons qui precedent ἃ 0111 1131111601.
Elle consiste dans 13 1113111616 dont les sons limples
ou compose‘s sont afforris ἃ 1163 cntr'eux pour for-
mer les syllabcs, dont les syllabes sont liees 6111161ἡ
163 pour former un mot3 dont les mors sont lies
entr’eux pour former un membre de periode‚ & 311111
(16 suite. Voyez HARMoNJE.

MELODIEUSEMENT. adv. D'une 10301616 melodien-
se. Suaviter. Les Sirenes chantoient fort mdloclz'cufe-
rpem, ὲ 66 006 disent les Po'e‘tes.

MELODIEUX , EUSE. adj. Rempli de inelodie. Sua-
vis , harmonicus. [ε’ 6113111 (10 rollignol est fort πιέ-
lodieux. Les Pasteurs entendirent les Anges qui
chantoient 011 cautique me‘lodieux. Un concert me‘-
lodteux. On a compare ἐι l’harmonie , & 3 13 voix
melodicus& des Sirenes , tout ce qui 113116 , & qui
6111131116 inevitablement 163 606013. ΑΒ. NchisE.

MELON. s. m. Sorte de fruit dont 13 tige 1301116 sur
16116. Pepcm, pepO, melo , melo pepo. Sa figure
est ovale & cannelee, sa chair rouge, sa graine pe<
tite, qui est une des quatre grandes semences froi-
de's. Son ecorce ‚ dure , 6311116166 & brodee. [3
plante jette force sarmens longs ‚ 31011 0116 16 con-
combre. Sa feuille est semblable 3 66116 (16 vigne3
mais moins decoupe'e , velue , ὃς rude 3010061161.
Sa 11601 6111111116. [Melon de Langeais ‚ melon de
11131313, melon sucre ‚ melon brode. On confit des
60163 (16 melon. On 36116116 163 melons ὲ la sonde,
ἐι 13 600116. Au Perou , (13113 la Vallee d’Yca, il y 3
(163 melons dont 13 1361116 devient proprement 011
sep , qui dure plusieurs 31111663 , & qu'on coupe ‚
comme 11 c'etoit 1111 arbre. 11 produit des melons ‚
parmi lesquels on n’en trouve point de 0166113113. On

*en a trouve qui pesoientjusqu'21103 livres. Liger (13113
sa Culture parfaite des Jardins 11010613, Liras.
parle amplemem des melons ‚ & enseigne ὲ discer-
1161 ceux qui sont les meilleurs. Pour 61101111, dit-
il, un melon ‚ 11 saut qu'en 16 premnt avec 13
main, on s'appercoive qu'il pese ‚ puis on le porte
30 nez pour 61110ον61- s'il 3 l'odeur du goudron ,
qui est celle qu‘il doit avoir pour erre excellent.
Ensuite on 16 frappe du doigt , afin (16 juger s'il 116
sonne point creux , ce qui est 13 11131006 d'un 111311-
vais melon , car il faut qu’un melon soit plein·, &
611110 00 16 regat-de 3 13 queue, pour voir fi elle
commence ὲ se detacher , ce 001 611 11131006 131113-

· l
101116. ,

Ce mot vient du Grec μὲλον, 0111 signifie une
pomme ‚ d'ou les Italiens ont fait mele ‚ parce que
ce fruit a 13 figure d’une pomme.

MELON arsere, Melon noue, c‘est 3-61116 , melon qui
30 fortir de 13 feuille commence ὲ groffir3 631 11
60 perit beaucoup a 13 fleur: 13 meme chose se dit
des ’citrouilles ‚ concombres ‚ ⁴porirons, &a Me-
lon' brode, c'est—aft-dire , 001 {ur son 660166 3 0116
1113111616 (16 broderie. Melon lille , c’est celui qui n’a
point de broderie. Alelen frappe‘ ‚ c’est celui 001 3
quelque 11131006 de nmturite qui 16 fait 313116166-
νο11 , soit aux yeux qui voient quelque petit endroit

jauniffimt ‚ soit ὲ. l’odorat quand 011 lent l’odeurde

melon mut en approchant du nez celui 001 est soup-
conne d’etre frappe.

{33³ La 611311 du melon est 11011166131116 ὃ( propre ὲ
temperer les ardeurs du lang , ἃ fournit un aliment
agreable & nise ὲ digeret, sur-tout quand 011 16
mange avec du sucre ‚ & qu'on a 13 pre‘caution de
boire de bon vin 011-(161103. L'exces en 6111131166-
reux , donne la fievre ‚ (163 vents ἃ (163 60110063 ‚
suivies quelquefois de dyssenteries. Les vicillards, ὅ(

ΜΕ[

ceux qui sont d'un ternperament mel:.ncolique , dm<
vent s'en abstenir.

{2²3 Les 0161116013 melons 0116 l'on cultive dans 1103
61101313 sont 16 melon Francois ou Mareche dont 13
pean est plus ou moins brodee ὲ sa circonstrcnce
exterieure , sans cotes 1113100663. Le fruit cst 61131-
110, agr-&able 30 gofit ὃ( ὲ l'odorat , plus 011 moins
approchant de la forme ovale. 53 cluit rozije 611.
d'un gout vineux ὅ( sucre. Ses semences 10111 ap-
pluries, longuetres ‚ ovales ‚ 1611010663 611 11010163.

ξζζὶῗ [63 melotis des pays chaucis ont 13 peau forr epais-
se ζ13101010160161111111001166, peu de 611311 , mais d un
gout exquis-

{lff‘ Les melons des carmes , qui viennent originaire-
ment de 53110101, sont longs ‚ ronds ou 11131163. [6
long est ovale ‚ mediocreinent hrode, sans sillons,
bien plein 611-(1611111133 la 611311· plus ou 11101113 rouge,
106166 ὃ( (16 bon gout.

{ff Le rond ne differe du long que par sa figure <Sc sa Α

1361116116.

ΞΕΔῌ 11 y ena un autre dont l’exte'rieur est blanc. Il
,est ovale , d’une grosseur mediocre ἅτ differe peu
des autres.

{ff Le melon de Lengeais un peu allonge, 163011616-
ment brode , 1300111301 ὲ 11161016 00’11 nulrit, a 13
611311 ferme ‚ rouge ‚ suere‘e ‚ vineuse, tres-fon·
(131116.

{33⁶ Le Cantalon ‚ Cantaleupi, Cantaleupe, ou melon
de Florence ‚ vient originairement d'Arme‘nie. N’est
cultive que depuis peu (11113 nos jardins. Son nom
lui vient de Cantaleupe , Maison cle 1113113066 du
Pape d‘ou il a pass'e 611 France. Il 3 13 cote 1111001166.
11 est tresrplein 611-(16(13113 , & des plus hatifs.

{33 Le verr est petit , 011 1160 allongc‘ , peu brode ,
charge de verrues ‚ jauniffanr un peu du cote oppo-
se‘ au soleil. Sa 611311 est rouge ἀ sucree.

ἕῒῖῗ [6 11011 d'un vert plus fonce, rond ‚ petir,char-
ge de verrues, a 13 611311· tres sucree ἃ tres vineuse.
Les Italicus l'appellent melon des 5311113.

{G L’orange ‚ long , peu brode , sans verrues , est
d'un gout moins releve.

it? Le gros suerin de Tours , tresffbrode , peu 111100-
ne, 3 13 611311 ferme ‚ rouge , pleine d'eau , d'un
gout sucre ὃ( releve‘.

{33 Le petit suerin est rond ‚ applati ‚ vert 11161116 dans
sa 1113101116 , bien plein & d un gout exquis.

{ff Meron D’EAU. Voyeq PAsffQuf..

51? Il faut 61101111 011 melon bien nourri‚la queue
courte <Sc groffe, pesant 3 la 1111111 , ferme sous le
doigt , vermeil 60 dedans.

{32³³ La grainc de melon conservee pendant quelques
3110663 60 devient meilleure. 11 faut garder par pre-

’ ference celle qui se trouve (1303 la partie du melon
exposee 311 soleil. [3 gmine des melotis qui ont
ete rafraichis (13113 1’630 00 (1311313 glace donne des
fruits qui degenerent.

{33⁶ La graine de melon est 3610061113016 ‚ aperitive,
l’une des quatre semences froides. On l'einploie
dans 16360101110113, ou 3011601601, 111010166- (16 son
660166.

ἐζὶῖῗ On donne le nom de melon ὲ. une petite boire
converte de cuir, οὐ l’on metune perruque, parce
que cette boite a 13 figure d'un melfia. ”

MELONGENE. s. f. Plante qu'on appelle autrement
Astyr-rme. Elle pouffe 0116 tige 3 la hauteur d'un
pied ‚ groffe comme 16 doigt ‚ tonde ‚ rougesztte. Ses
feuilles sont de 13 grandeur de 11 main, ou plus
grandes, 1110663 tout autour ‚ vertes , 6001161163 su-
perficiellement d'une 66113106 pondre, ou 13106016-
1106 & blanche. Ses fleurs sont (163 rosettes ὲ plu-
116013 pointes ‚ blanches, ou purputines‚ soutenues
par des calices heriffes de perires epines ronges, ἃς
divises chacun en cinq parties pointues. Il leur suc-
cede des 110113 gros comme des 66013 oblonga , so-
lides ‚ liffes ‚ de couleur purpurine , 00 verditse ,
templis d'une 611311· blanche, pleine de sue, piquee
de plusieurs semences blanchffrtres ‚ applaries, sem-
blables pour l'ordinaire 3 un petit rein. M. Tour-
ncfort 1’appelle melongena stalla oblongo ‚ violaceo.

 

