934 ΜΕΝ

On dit proverbialemcnt ‚ qu'un homme est men-
sem* (01111116 11ι1 3113611601· de dents ‚ c’est 311116 ,
comme un Charlamn3 parce qu'un armcheur de
(161113 promet toujours (16 116 point [3116 (16 mal.
On dir 1111111 , qu'il [1111 qu'un metimur air bonne
1116010116 , ,11111 qu’il 116 [6 coupe pas ‚ qu'on 116 (16
couvre pas [3 menterie. On appelle aussi mentem
d³lnver ‚ ceux qui disent qu’ils n'ont pas froid quand
il gele,

MENTHE. s. f. Plante (1011( il y 3 plusieurs especes.
Mmclza. Il y en 3 11116 domestique qu'on cultive (13113
lcsj.1rd‘1ns , dont les racines sont longues , rampantcs ‚
fibreuses. Elle pouffe des riges ἐι 13 hauteur de deux
coudees , rougessirres, carrecs. Ses feuilles sont oblon—
gues, pointues, (16 couleur verte obscure , peu vc-
11163 ‚ (1611161663 611 leurs bords. Ses 1161113 sont en
gueule , perires ‚ blanc-hes ‚ marquees de petits points
rouge5, rangecs 611 forme d’epis. En Latin mentha
angussifhlz'aspicata. C. BAun. Certe plante send une
odeur forte ἅ tres agreable3 [011 gofitest aromatique:
011 s’en serr (13113 la foiblesse , & (13113 la crudit& (16
]’6110111;16 , (13113 16 vomiffement , (13113 16 11001161 ,
dans 13 60110116 : on l'applique aussi exte'rieuremenr
sur les 111311161163 (163 1611111163 , pour dilsoudre 16
1311 qui s'y est caille. Il y a une menthe fulva-gc qui
croit dans des lieux humides , ὃ( 0111 13011116 (163 ti<
gm 22 13 hauteur d'une 60111166 , 6311663 , velues. Ses
feuilles sont presque rondes ‚ ridi-es , convertes
d'une laiue blanche. Ses fleur-s sont semblables
aux fleurs (16 la precedente ‚ (16 couleur 1113116116-
rougeatre. Sa [611161166 est menne ‚ noire. Sa ra-
cine est rampante ‚ fibreuse. En Latin menthasyl-
vqslrls rozwzciz'ore folio. C. BAUH. ou mctztlzastrum
juliis orbiculatis. Elle 3 11116 0116111· forte& aromati-
que ³nmis moins agre-able 0116 66116 (16 la menthe cul-
tivee‘, son gout est amer , fiere, astringent. Pline dit
que 66 110111 lui est venu ὲ cause (16 l’agrement de
son odem* , & qu’on lappelloir aupamvant mintha.
Les [311163 disent que Minthes ‚ fut 11116 11116 0116 Pro-
serpine ayant surprise avec Pluton , metamorphosa.
611 cette plante. ,163113 Cnmsr disoit 3111( Phariliens:
Nlalheur ὲ. vous qui payez 13 (111116 (16 13 manche , de
l'anet ,du cumin ‚ de la rue ‚ & (16 toutcs sortes (16
legumes , & qui avez 31131111011116 66 011613 Loi avoir
(16 plus important. S. Asamum, chapitre 23. S. Luc,
611. 11.

MENTHE—COQ ,ou HERBE DE COQ , ou COQ
DES JARDINS. Costus hortorum , tanacetum horrens& ‚
foliis δ’ odore menchae. Elle poulle des tiges ὲ 13
hauteur d'euviron deux pleds ‚ cannele‘es , velues,
1301611163, (16 couleur pfile. Ses feuilles sont oblon-
gues , (1611161663 dans leurs bords ‚ 611-61116111 de'cou-
pecs, d'une odeur forre & agri-able ‚d’un gout 311161
ὃς aromatiquc. Elle a &peu-pres les memes proprie'-
163 0116 la (1116116 & l’absynrhe , auxquels on la substi-
tue quclquefois.

MENTHEIT. Nom d‘uue province (16 1Ἐ601Γ6 me'-
ridionale. Mentlzltia. Elle est entre les Comtes (16
Fisc, 311 levant ‚ & celui de Lennox au couclmnt,
ayant 311 sud celui de Sterling , δε au nord ceux de
Straterne & cle Broad Albain. La longueur de 66
pays est (16 treize lienes, & sa largeur moyenne de
quatre.

MENTION. s. f. Temoignage ‚ rapport qu’on fait ,ἐζ-ἴ dc
vive voix ou par e‘crir. M‘entio3 firmo , commemo-
nmo. Faire mention d'une personne ‚ d'une chose,
611 faire une legere mention ‚ une mention honorable.
Il y a 011111611133116161131111163 perdus , que nous 116
60111101110113 que parce 0116 163 Εο1116111ρο1111113 611 om
snit mention. C'est 1111 grand homme dour 661 His—
torien a fait 11116 honorable mensium (13113 [63 (ἕω-113.

1111311103 , [6 dir 311111 d'une (imple cxprcslion (111116
chose dms quelque 3616. ᾖ ’511150 ‚ expre'ffl. 11 n‘cst
point snit mention ‚ ni exprell'exnenr . ni tacitelnenr ,
(16 certe clause ‚ (1.1113 1111 tel astet. Quand on a [111
1111 sachar ‚ on 11101116 quil sem fuir nze-:wion [6111-
103116 (1611 0011111166 sur 11 1113166 111 contrat (16
601111ῑ1ῑ1111011. 11 611611 cole-re curs: son parent ‚ 0111
113 r‘aitaucune mention (16 lui daus sun [6113106111.

   

 

ΜΕΝ

MENTIONNER. v. a. Terme de Pratique. faire men-
tion. AIentiunemfacere ,de aliquo commemorare. Vous
avez 1011116113νοί1- pas mentius-md (13113 66 contrat la
somme que vous avez regne en dot. Un Notaire est
oblige' de mentionner les 'especes des paiemens qui (e
four devant lui. ll u'est gnere 611 usage qu²au parti-
cipe & 311 temps forme‘s du participe. Ce qui 3 ete
menciomze' ci (1611113. Cela est vrai par les misons ci-
61611113 mentiomze'es. Ce Pre'sident est venu ἐι bout de
tout 66 qui etoir memiomze' (13113 ses instrucrions.

MENTIR. V. n. fidemiri ‚falfizm proloqui. On coniu-
gue , je mens , tu mens , il ment,· ἐι 1’1111ρέ(. mens.
Dans les reglcr, , meme-je ne se dit point , δ( meast
je , 61100116 l'oreille t prenez un autre tour d’expres—
11011, Gonu. <4ss C'est dire une chose pour vraie‚que
l'on (11( bien erre [311116. 1)0111161· 11611 volontaire-
ment ὲ aun-ui de croire vrai ce que l'on fait &tre
faux3 011 (16 croire faux 66 0116 l'on [311 6116 vrai. Men-
tiri. Voyea Mamm ὃ( ΜΕΝεοΝοΕ. Il est defendu
par 13101 de Dieu de metuis. (16 n'est pas un grand
crime que de memir galammenr aupres des Dames.
S. EvR. Il est permis de mcntir en verS, 111313 11οη
pas en prose. M. 56111), Aristote dit qul-lomere a.
appr-is 3111( poetes ὲ ιηεηῑὶν comme il faut. On 116
Ξ3ς116 rien ὲ meam, que de n'etre pas cru quand
on dit la verite. Aur. 11 y a des devots indiscrets
qui mente-nt par 611311τέ , 611 favem- (163 saints qu'ils

anncnt tendremeut. TfflrRs. S. Augustin a decide.
que s'il falloit mentir pour sauver le genre hunnin ,
il vaudroit mieux 16 1311161· perir. Mentir ingenien-
sement , & deguiser [63 [6110111603 avec une adresse
delicate & polie. Bru. On dir, Mentis 3 Dieu ὃς
au Saint -Es rit ‚ quand on dit contre sa conscien-
ce une cho 6 [311116 611 face d’Eglise. 531111 Pierre
reprit Ananias d'avoir menti au Saint-Esprir. Ananias
en fut soudainement puni. Affes, 611. 5. ν. 1.

A n’en point meum, 8< [3113 mencir, se disent pro-
verbialemenr, quand 011 est force‘ de reconnoitre la
ve'rite'.

{3:5011 ne doit [6 servir de ce verbe qu’avec beaucoup
de [πά-11111011 dans 13 conversation, parce qu’on ne
peut pas faire 1111 plus cruel affront ὲ celui qui affirme
[611611161116111 11116 chose, que de lui dire qu'il meuc ,
qu'il en 3 menti.

Mamm ‚ se dir proverbialement en ces phrases, A beau
menzir qui vient de loin ‚ pour dire, qu'on ne peut
pas 16 convaincre de [31111616. C'est un homme qui
n'enrage pas pour ment'u‘ ‚ pour dire qu'il ment or-
dimiremenr. On (1111111111, Peut-Gtre engarde les gens
de mencir. On dit auffi, vous avez fait merzcir 16 pro-
verbe , quand 011 fait une chose qui est contre 163
opinions 1661163 du vulgaire. 011 dit que bon sang ne
peut mentis} pour dire qu'on fnit toujours paroitre
ce qu‘on est dans le fond de l’ame. On (111 qu'un
homme en 3 menti par sa gorge, ou cent pieds dans
[3 gorge, pour appuyer plus forrement un dementi.
Ces dernieres expressions sont plus baises 0116 163 au-
tres, & tour-{1 fait populaires. On dit encore , il ne
faut pas mencir devant les mentems. On dir d’un
grand menteur ‚ qu’il ne ment 33111313 , s’il n’ouvrr
bouche. ,³ss

MENTON. s. m. La partie infer-{eure du visage qui est
au dessous (1613 130116116, 0111 16 termine {a 13 bouche.
Mantum. Menmn long, menton court, menton plat,
mcmon qui avance. Ce jeune homme commence ὲ
avoir de 13 barbe au menton. ο

Son menton fier ,βπ-[ἐξῆ defiend ἁ double e'tage.
Bon..

Il etoir ὲι table jusqu‘au meriton , pour dire, il e'toit

assis trop bas.
On dir en termes bas Sc comiques , branler le

mentun, pour dire ‚ bien mmger ‚ faire debauche.
On dit, [6601161- 011 lever le mentun , pour dire, se
moquer dc quelque re‘prirnande, ou de quelque
chose qu'on exige de nous.

 

