72 ILL

ILL

111931161010011113100301115 unveritable repentis. C'est ILLUSION. s. f. Fausse apparcnce ‚ artifice pour faire

ce qu'en dit D. Diego (16 Ortiz 3 l'an 1 627 ·‚ il ajoute
0116 165 Inquiliteurs e'toient le Licencic‘: Dom 10111
Ortiz (16 Soronnjor ‚ le Licencie' Dom Jum Dionyno
Portocarrero ‚ le Dosteur Fernando de Andr-ade 8010-
major, ὃ( 16 fistal le Dosteut- Dom Antonio (16 Ρ1-
gue‘roa. Je trouve ailleurs 006 66 fut l'Eveque D. An—
6116 Pae-heco , Inquisiteut (36116131 d'Espagne qui ,
ayant surpris sept des auteurs ‚ les fit bniler, δε 6011-
traignit leurs disciples d'abjurer leurs erreurs, ou (16
sortis du Royame3 111315 Dom Die'go de Ortiz ne dit
rien de semblable. Les principales erreurs de 665 Illu-
mme's , 61016111 006 par le moyen de l’oraison 1011111116
ὲ laquelle ils parvenoient, ils entroient (13115 011 6111
s1 parfait, qu'ils n'avoient plus besoin ni de l'usage
des Sicremens, ni de 13 pratique des bonnes oeuvres,
& qu’ils pouvoient 11161116 se 1111161· 31161 301( 36110115
165 plus 1111111165 sans pe‘che. C'etoient des predeces-
seurs de nos Quie‘tistes de France δε d’Italie.

A peine ces lllumine's d‘Espagne avolent ils 616 dis
fipes, qu’en 1634 011 env de‘couvrir en France une
56616 001 1111661011 11 Ρ1631(116. Les 6061111615, disci-
ples de Pierre Gue‘rin‚ Cure' de S. Georges (16 Roye ,
s’e'tant joints ὲ 665 Illumine's, repandirent leurs er-
reurs dans toute 13 Flandre , & ne firent qu’une seule
86616 sous 16 nom d‘Illumine‘s. Louis XIII les fit pour-
suivre fi vivement ‚ qu'en 16 3 5 66116 56616111( (16110116.
Ι..601·5 6116015 6101611( (16 s'imagmer que Dieu avoit
16ν616 311616Α11101116 Bncquet une pratique (16 foi
de vie [01-611111161116,1116001106 jusqu'alors dans ΓΕ-
glise, que 13 sainte vierge 6116-11161116 11’3νο1( 60
qu'une vertu fort commune, que S. Pierre & S. Paul
ἃ tous les Doeceurs de 11231116, n'avoient su 66 que
c’e'toit que [611-11031116, mais que par leur methode on
pouvoit acque‘rir en peu de temps le 11161116 degre' de
perfetstion & de gloire que les Saints & 13 5311116
Vierge ,- qu’on pouvoit faire licitement tout 66 que
6116101113 conscience3 que Dieu n’aimoit que lui 1116-
1116; 006 (11115 l’espace (16 (111( ans leur 6106111116 pre'vau-
droit (13115 l’Eglise , ὃ( qu'alors‘ on n'auroit plus besoin
de Pretres , 616 Reli5ieux , de 60165, &c. Voyez-Gau-
tier dans sa Chronique du XVIIe 116616.

Les Freres de 13 RoseCroix ont 30111 e‘te' appele‘s Il
hemines, ὃ( e‘toient en estet une 86616 d'Illumz'ne‘s.
Voyez RoseCnorx.

66 110111 vient de ce que ces 5661311635 pretendenr
6116 illumines & 66131165 (16 1)160 d‘une 1113111616 parti-
6011616.

ξὶίῗΝωε (1011110115 encore 16 110111 (1’ἱ[ίισηὶηε’ἔ1 011 11111011-
113116 611 01311616 (16 religion. C'est 1111 1101111116 001 a
des vifions ridicules sur 13 religion, c'est un illuminet

ILLUMINER. v. 3. Diffiper les 1611611165 ὃ( l'obseurite
par une effusion de lumiere5 repandre (16 13 10011616
sur un corps. Illuminare. Le soleil n’illumine 31 13
sois que la 11101116 de 13 terre. La lune 116 paroit· que
quand lc soleil illuminet 13 partie qui nous regarde. La
lune est illumine'e par 16 soleil.

Luae, qui de l'olgscure nuic
Illumines les fhmbres voiles. GomzAu.

{³5² ILLUMmER. faire (16511101111113110115. Voyezg ce mot.
On avoit 0161011116 d’illuminer (13115 toutcs les rues.
Toute 13 face (111 1)31315 61011 ι’ἰίιυηὶηεέ.

1110111060. Dans un sens figure‘ , en 01311616 (16 religion ‚
e'clairer l'ame, l‘entendemcnr. J. C. est venu e‘clairer
l'univers plonge (13115 165 1611611165. C’est lui 0111 illumi-
ηε tout homme qui vient au monde. Seigneur, illu-
min-025 mon 31116, 111011 entendement.

ILLUMmi-:R ‚ se dit auffi des sciences 1111111311165. L’e‘rude
de 13 philosophie ouvre l’esprit ἃ 1’ὶ[[ιιιηιίιε. L'esprit
est illumina* par 13 doctrine comme l¹oeil par l'air qui
l'environne. Am. Quand vous ferez plus illumina,
vous connoitrez mieux 16 prix des choses. LE 611. 111,
M. Cela fair voir que vous avez l’esprit extremement
illumine'. BoN. Dans* certe acception il est mauvais.

1110111050. ν. 3. s'est dit autrefois pour baptiser. Vqu
ΙηυΜιΝΑτιοΝ.

1110111151, isi-2 ‚ part. & adj.

 

 

paroitre ce qui n'est pas ‚ 00 3011611160( 0011 n‘est en
effet. Inane spec‘lrum. L'optique fait paroitre 301(
yeux mille agreables illustrans (13115 165 lunettes polye-
dres ou {a facentes ‚ (11115 la. 1311161116 magique. {5³²⁷ Nos
sens nous font illusion en nous presentant (165 obiets
0011 n'y en 3 point , ou en nous les 1110111130( 311116-
ment qu'sss ne sont. Un baton paroit rompu (13115
l’eau, c'est une illuston. Quand 11005 somnies (13115
un 1131610, c'est 16 rivage 0111 110115 1131011 en mouve-
ment3 c'est une illufiotz des sens. Ce morvient du
Latin illudere, tromper.

ILLthmN ,16 dit ausfi en morale ὃ( fignifie aussi apparen-
ce trompeuse, imaginations ‚ penstcs 61111116110065. fai-
re illusion, c'est tromper par 165 apparences. Tout ce
qui nous en impose par son 66131, sa faulse impor-
13066, 110115 fait illzgsc'on. Error. Les hommes se re·
pallient de chimeres , (16 vilions ‚ d'illufion. Le (16-
111011 procure 00610061015 d'heureux succes 3111( 1116-
chaus , pout 165 entretenir (11115 lillufion. Nm. Il y
a 11116 drusion tres absurde , ὅ( 001 est cepend.1nt tres-
ordimire z c’cst (16 croire qu’un homme dit vrai ‚ par-
ce 0011 611 (16 condition , ou qu‘il est e‘leve en dignite'.
I'l 13οῑ [011361 dabor-d ὲ. ἓο6111 16 coeur comme la
1011166 11 plus ordinaire des illusz'ons de l'esprit. Nic.
La vole cle lexamen des controverses est propre ὲ
precipiter l homme (13115 tontes sortes d'illustons. ID.
Il y 3 (16 la (1111616 a 1111161161 aux gens des imaginations
qui leur philem, v& ii leur envier le (11311116 (16 16015
illustons. S. LVR. Douees illufions qui 1661111162 mes
sens! Vin.. Il est ridicule (16 6001111016 161160161116111
165 illusz'ons ὃς 165 131111161116115 (10116 (16νο[1011 11161311-
6011006. 13055. L’amour propre est 13 source fe‘conde
des illzfions du coeur AnA. Combien 13 vanite‘ se fait-
elle de 1131160165 illulions': N1c.

ILLusioN, 16 dit 311111 ζῑβ (165 1116111565 du (16111011 qui
pre'lentent 301( sens 1016116015 00 6116116015 , 165 cho-
165 3011601611( 00’61165 116 sont. Illust'on magique ,
diabolique. Le (16111011 3 rente 165 l-lermites sous diver-
ses 10111165 001 1161016111 006 des illzgsz'ons.

1LLU591RE. adj. m. ἃς f. Capru-ux, qui tend ὲι trom-
per 1005 0116 130116 apparencc. gs? On le dit en general
au Pilais cles 36165 11010165, (165 jugemens inutiles,
des conventions concues de 130011 qu'on peut eludet,
ὃ( qui demeurent suis execution. Propofiti0n‚ de-
mande Illusbz‘re, contr.1t illusbire.

On dit qu'une telle procedure rendroit un juge-
ment , un 31161 illujbire , c’estd dire ‚ qu’il feroit inu-
tile, 0011 demeureroit 13115 execution ‚ que 13 partie
301011 raison de 5 cn 11100061· ‚ de s‘en jouer.

ILLUSOIREROENT. adv. D‘une fsteon illusoire. Il 116
se dit gnere que dans 16 style de 11311006.

ILLUSTRATION. s. f. Action, ou ouvrage 001 tend
une, chose illustre. lllzfiratiu. ,ῖς-31116 Maire 3 fait un
volume 001 porte le titre dIllussration des Gaules.
Ce mot 113 pas en ce sens un usiae fort erendu. Il 3 c'te' ·
forme du Latin illustratio , ἃ veut dire explication,
discours 001 mer cn son jour ce qu‘il y a de beau ὃ(
(16 particulier en un lieu , ou sur un sujer. Le poete (111
Β6111γ 001 611111 (1Ἀ11)00, 8( 001 1101111011 sous Hen-
ri 11, a 6011111016 un Livre 0111 porte pour titre : Dc'-
fe'fi’ ἐξ 1110111311011 cle la Linque Frmzfoifi. 1116111111.
11 611 imprimi ὲ( ln. tite (16 165 OEuvres Frangoises ‚ Sc
6161116 30 6311111131 du Bellum L³Auteur avertit ἔ1 la. fin
que ce petit ouvrage quil appelle 1111151011 Epitre 165
premiers 1111115, 011 pour mieux (1116, 165 premieres
116015 (16 son printemps , n'est 006 16 dessein de quel<
006 grand ξε libonem 66111166 01111 entreprendra peut-
etre , 6101111111 [01110111 &z sun swoir. Mais c'est tout:
66 006 nous avons (16 lui sur cette 01311616, & c'en 3
616 31163 pour que 16 l). Eou'nours lait plici· entre
Amyot &- Ronnrd, (11100615 11 a parle comme (165
trois principaux resta 1113161115 (16 la Laiigne spus Fran-
ςο15 Ι, Sc Henri 11. Eutresia-25 A'Ar. (5· d’E'tg-p· 145
ᾧ 149 dc [α quac. adsim iri-1 ,3.

331?ILLU§Timarum³ 16 dit plns ordinaiefflcnt pour (16-
signer les 1113101165 (1110110601, 165 611-,131015 dent 0116
familie est (1660166. On dit 000116 ianuile est 31161611-
ne ‚ 111115 sins illffrxcmn.

· 1110511111-1011.

