ges, ὃ( ordinaircment de hinc , orne's ’(16 11311(163
(16 differentes 6011161113. Leurs souliers 61016111 011-
ν6113 presque jusqu'm gros doigt du pi& 113 163 fer-
moicnt ‚ &les 1016111 3ν66 (163 60110163 (10111 ilsv 163 la
‹joicun Voyez 1. l , c. S &fimf- Spclnmn eoru quc
163 ἱσιηὸανᾶς, quc Nassa-s appel-z cu Italie, 61016111
une Colonie de Saxons. Gregoire de Tours ‚ Hsst.
de Franc. E itom- N. 65. (111 quc 163 [0111631113
ayant pass& 6 Danube avec 161113 1611111163 ὃ( leurs
enfans, les Chunes leur voulurcnt Exire 11 guerre ,ὃς

, 'leur envoyerent denmndcr pourquoi 113 pathicus (11113

leurs terres 3 alors les Lomlmnls (1116111 3 leurs scm
mes de se lier 163 chevcux 16 long (163 joues ὃ( (111
mentm), afin que les Chuncs 163 premant pour 6163
hommes, ils 6111116111 avoir en rctc un plus grand
>nombre de guerriers qu‘ils n’en avoient 611 effer , ὃ(
‘'qu'ils 11'offisse11t point les atraquer3 & c'est d: 66
’ -sttatageme ‚ hl’on 611 croit 616μοί16 (16 Το111·3 , qu'ils
:furem appeles Langobardi, Longucs 13311163, Lom-
ffiards. Quelques uns disent qu'ils 61016111 0111511131
“xes de Norwe‘ge.

js, Quoiqu'il 611 soit du lieu de leur premiere (16111611

‘fi'e , lJE111pereur Justinien les fit venir 611 Italic , pour

w’en [ervir contre les Goths, δε 611 recompenso (16
11161113 services , il leur donna l'an 548. 13 Norique ,
5&‚une partie de 13 Haute-Punnome3 d’ou l'an 578
ils pallerent 611 113116, sollicites par Narses ‚ ou
‘'Jpouffe‘s fimplement par le (16111 (16 posse'der uu pays
'dontils connoiss'oient la bonte. Alboin', leur chef,
fut de‘clare' Roi er son arme‘e 1311 570. 3 Milan.
Ce Royaume sublista sous 16 110111 (16 Βογ3111116 (16
lombardie jusqu'en 772. que Charlemagne prit De‘-
fiderius , 011 Didier ‚ Roi des Lombards , & se ren-

* 'dit 11131116 (111 Royaume , qui comprenoit ‚ outre 13

Lombardie d’aujourd'hui, tout 1Ἐ131 (16 Venise‚
iusqu’h l'Istrie exclufivement, l'Eveche' de Trente
ὃ( 11116 partie du Tirol ‚ le pays des Grisons , 13
Re'publique de Genes, la Toscane, & 11161116 d'autres

pays. MATY. Adalgise , fils de Didier ‚ se refugia »μ
Η, salpine Langobardia‚ Lomburdla. 1Ξ116 est vers 16

ὲ Constantinople : Constantin Coptonyme 16 fit Pa-

trieien3 mais 613111 1693116 en Italic pour recouvrer

{es Efflats, il y perdit la vie, apres avoir perdu 13
31311 6.

Le dieu des lombards se nommoit Wodan ‚ & selon
d'aurres exemplanes, Wisodan , qui au rapport du
Diacre Paul, (13113 son Histoire des Lombards , e‘toit
16 Mercure des Romains.

Ce mot vient de lang ‚ long , & bardt, barbe3 ou
barden , lance. Car , selon la [ematque (16 Paul
Walfride‚ dans 13 langue (16 663 peuples, lang fi-
gnifie long , & baert veut dire barbe. C’est auffi 16
sentiment de Gunther (16 Rubei , (16 Τῑέά60113116 , &
,de presque tous les Autem-s. Quelques uns derivem*

,66 110111 (16 661111 (16 certains peuples de 13 Saxe ,

 

1

qu’on appeloit Bardes , 611 Latin Bardi.

„ Outre les VI Livres de Paul Diacre , de Gestis
longobardorum , voyez encore Aimoin , de Gestis
Franc. L. II. c. 13,3I ‚35- L. III. c. l7‚36‚
37, 79, ἅτ. Adelmus 31311 755 , 77³² ³ 776-- Clu-
vict, L. III. de l'ancienne Allemagne ‚ & Paiquier,
Rech. L. I. c. ὅ. Ε( sur 16 Caroccio des Lomhards,
Voyezg ci-dcffus (3111111101- , & Mascumt. p. J20·

fi On 3 appele‘ Lomhards 611 France ‚ 163 Marchauds
Italicus, qui venoient y commercer, parce qu'en
&ffet Vemse & Genes faisant tout 16 commerce du
Levant, les Marchands qui nous apportoient des
marchandises de 663 deux villes ‚ 61016111 tous Lom-
banis ‚ ou de cette partie de l'Italje que l'on nom-
Υ111011 Lombardie ‚ ὃ( que les Lombards avoient poste-
(166. Ensuite , parce que 663 Marchands Lomhards
e‘toient ou passoient pour ἓ1161111111613, 0111101111113

ι les usuriers (111 nom de Lombards. Pre't Lomlmrd. On

l'appela ainfi‚ parce qu’autrefois ceux qui faisoient

’ me'tier en France de preter 3 inte‘ret ‚ e'toient la plu-

part Lombhrds ou Juifs. Le pret Lomhard est un
[31611111- gages 313111 par mois. Cette sorte (16 pret ὲ
11111116, apres bien (163 disputes, a enfin e'te' appron-
vee par autoritt': publique (13113 163 Ρ3γ3-Β335 jus-
(1116313 que les Ecclefiasti'ques memes y font valoit

LOM 599

leur argent (16 (611611131111-16 , finds quc personne y
trouve ξι redire.

On ,1 (1011116- 16 110111 (16 [omlnmlr aux (1113111113 ,
& Ξι ceux (16 16111 [lerion , qui s'etafflircrffcn Ι’1·.111((;
⁸& 611 Allcmagnc, ou 113 fimum-m lc commcrcc ὃ( 11.-
change d'argcnt. Vstyc'z [mulum. 131 place «111 (1131136
3110116116 21A1nstcrd.1m 1111111116 ωηκίκιιιίι. ξί] 1;1
l'on appelle maison (163 Lomluzrds , um> mussa} 011
10113 ceux qui sont prestes (1116(111 unamve-ut ἐι cn
empruntcr 1111· 163 611613 (111113 y 13111611 pour james ‚
ἐι 0111111616( regid- par 1611391113( ,111111 1131 mom.

{3OE 1,οΜ 1111111). ((11011) 1„0ix1.‹›mb;22dcs.l„c (1111111317.14
hard est 6611110116 163 Lomlvards 6111111160( [1111111 eux ,
en Italic. Nos [zois apres les avolr lubjugucs, leur
1311161611( 111 liberte (16 11111116 leurs loix. ()11 3 fau
11116 colle-:riou (1(-5 loix (163 Lomlvards , comme sous
16 nom d: lombarde. 11 y 3 nulli un (11011 fiad 11 lfom-
βατά , (1111116ι cn deux 117163. Lem-es [emm-dm.
Voyffg errnts.

L'Ecolc loma-arde ‚ c'cst 16 nom quc l'on (1011116
aux Peintres illustres qui 011( 1161111(1.1113 13 10111131·-
die. Les plus bizarrcs compontions (16 1116016 Lom-
lmrde out-elles quelque chose (16 plusclmquanti Un
Peintre qui ignore 66 qu'on nomme il cusiume ‚ 116
peint rien avec verite. Les Peion-es (16 smole- Lom-
harde , qui 0111 (1201161113 11 113’1’ν61116111 161116111116 La.
11111116, ont mamque dc [6161166 611 ce point. 113 ont
peint le Grand Pretrc (163 Juifs , comme un Pape. Fm.

T u charges tes richss tentares
De Bam-elles ‚ des Cohelius ,
De tout ce qu'ont produnt de plus mres-peintures
L’Ecolc des Lombards , 0) celle des stemnius.
bruher.

LoMBARD. C’est 16 nom qu'on donne ὲ une (16301ογ611-

1163 sortes (16 papier propre ὲ l'impression.

,LOMBARDIE Nom d'une grande partie (16 1113116,

& qui eomprend presque 101116 1311616006 631116 (ji-

nord, ὃ( 011 la divise 611 haute ὃ( 113116 Lomlnzzxc'ze , Y
311111 611 Lomhaadie (1663 ὃ( dela 16 Pb. Mfm'.

La Haute-Lommnmfi , Lorzgoharciia fhperior. Uest 13

partie occidentale (16 la Lombardie. Elle comprend 16
Ρ161110111 , avec ses de‘pendmees , ’ἅς 163 15061163 (16
Montferrat & (16 Milan. 11).

La Baffe-LOMBARDOE, Longohardia inferior. C'est 13
931116 orientale (1613 Lomhardze. On y renferme les
Etats de Parme , & (16 Modssene, 16 Duche' de 111311-
toue ‚ celui de Ferrare & 16 Bolonnois ‚ Provincc (16
1Ἐ131 (16 l'figlise3 16 Padouan, 16 Vicendn, 16 Vc&
1011013, 16 81611311, 16 Cremasc & 16 Bergamasc,
province de l'Etat de Venise. ln.

La LOMBARDOE, 311 dec& (111 Ρό. Longobardia cispa<

αάηα. C’est 13 partie'de 10113163 Ε1313 (16 labante ὅ(
113116 Lombardie , qui est entre 16 P& ὃς 16111011(
Apennin. ID.

La LomnAame 311-(1613 (111 Ρό. Longobardsa Tnmsj cz-

dmm. C'cst 111 partie des Etats (16 13111111( (Ψ 113116
Lomhnrdis ‚ qui est 311 nord du 1²& , entre (6116 11111116
ὃ( les 141063. 11).

La congregation (16 1οΜΒΑ111>13 , est une Con-grega-

tiou (16 l'Oidre (1631Ξ11111163 (16 331111 1611ιᾶ111110. L :st
13 plus nombreuse ἃ 13 plus 110111131116 (16 ((1163 qui
10111501116111663 pardes wican-cs Gc‘ne'mux. 1111660111-
prend 86 Couvents , (10111 5311116 Marie du 11611111(- ὲ
Rome est un des plus considerables. ,16311 Roch For-
zii de PaviesJenm (16 Navarre &⁷ Gregpire (16 Lre-
1110116, furent 163 Auteurs (16 66116 (61011116, (111113
11111·0(1111111·6111 611 1430. selon quelquesuns, ἃ 161011
quelques autres en 1458. (13113 163 311616113 Couveuts ‚
ὃ( (13113 d'aun‘es qu'ils erigerent (16 0011116311. Celui de
sainte Agnes de Mantoue dc‘pend de cette (301151663-
11011. Celui de Non-e Dame‘de Brou, proche ,(16
Βο111·ςζ-611- Β16116 , dont l‘Eglise setvoit aunc'rois
de sepulture aux Prinees (16 sax-oye, ἃ· qui appar*
tient pre'l'entement aux Augus->ins Dechauffes de Fran-
ce, 61011 311111 (16 cette Congze'gation. P. 11111101,

P. Ill. p. φας.

