 

’.ΜΕ N

Pourqua ι’ faire tant de menaces ‚
zzz leret vfi lzaut le menton? SAR.

&On dit pro¹ acrbialement qu’on doit erre sige quand
on a de 11101116 111 mentori.

On dit au lli ‚ soutenir le mentun, pour dire , ap-
puyer 11 fo 1111116 , 16 credit de quelqu’un ()11 dit
111111, 163 m: rins [0113 16 tncncmz, 163 6011(163 [111 1161-
ble, pour (lire ὰ [1 601111110(1116.

ΜΕΝΤΟΝ, [6 dit 111111116 quelques animaux, & fignifie
la partie di: 11 161116 (16 (16110113. Pars labra· inferioris.
Le memorz d’un cheval , c’est 11 partie de 11 mLichoire
infe'tieure ‚ qui est immediatcment sous 11 barbe.
50161361. Lorsque le buffle est irrite, 11116 touffe de
poil lui pend 111 mentun. Vll-2 DE COMMANDON. On
dir auffi d'un boue, ou d'une chevre, qu'ils ont (16 la
barbe ε u mencon.

MENTOM , [6 dit 911· 163 licut-istos, d'une certaine 116111·
qu’on appelle Iris bulbcuse, ὃς lignifie les extreinites
des rr ois feuilles qui penchent vers 11 terre. Iris qui
a le‘s mentons jannes, meles de blanc. MoRtN. Les
troies ,1111163 [61111163 0111 s’elevenr , s'appellent langues.

MEN'rou. Perire ville d’Italie, dms 11 Principaure (16
1111011160 , entre Monaco S< Vintimille.

ᾖὶῗ ΜΕΝΤΟΝΝΙΕΒ , ERE. adj. Terme d'Amtomie‚
‘qui s'applique aux parties relatives au menton. Amri,
l'on dit le trou melzromzz'er, 1’.11·[ὲ16 ηιεηῑοηηὶὲῐε.

ΙΛΕλῙΤΟΝΝΙΕΗΕ. [. f Petite bande de roile ou d'etoffe
0116 163 1)111163 s'appliquoienr [111 16 1116111011 quand
elles portoient (163 1111101163 611-163. Paropz'dt's inferior
suſsia. On 11'e11 porte plus guere.

Manroumfl-RE , fignifioir nulli une partie du casque.

MENTOR. s. 111. C'e‘roit un des plus fideles 111113 d'U-
lyffe, ἃ 661111 ἐι 0111 611 3’61111111’011.1111 pour Troye ‚ il
avoir congel-le [0111 (16 [1 maison, pour 11 6011(111116
[0113 163 orclres du genereux Lan-te. Ce [Mentor e'toit
un des 111113 (ΓΙ-10111616 , 0111 16 plaga (11113 [011 9061116
par reconnoiffince , parce qu'etant aborde' 1111110116
ὲ [011 1610111 d’Espagne, & se trouvanr fort incom*
mode' d'une fluxion [111 163 yeux qui l'empeclm (16
continuet son voyage , il fur recu chez ce Astures,
qui eut de lui tous les soins imagimbles. {ffCe
nom propre est devenu appellarif, ὃ( [6 dit de celui
qui serr de *conl-eil ‚ de guide, de gouverneur ἐι 01161-
qu’un.

MENIULA MARINA. Espece de sangsue de mer
qu’on trouve ordinairement sur 16 rivage. Cet infecte
est long d’un pied & gros comme un bras mediocre ‚
reffemblant ὲ la racine de Nenuplmr. Il s'etend &- [6
retice comme une sangsue ordinaire , 66 qui joint 1 sa
configuration qui 1 (111 rapport au membre viril, lui
a fait donner le nom (16 mentula, qui exprime en 11-
1111 cette partie de l'homme. Il est presque auffi dur
que 11 corne, [1 couleur est rougessure. Il 9011116 du
devant de [1 tere cerrains crins qui servent de trompe
pour-attirer ce qu’il veut manger. Il ne 11336 901111 , ἃ

- rampe meme forrlenrernent. Ilvit de petits 901110113 ὲ
coquille ‚ ὃ( 11 a 11 1)0116116 [1 grande , qu’il avale quel-
quef01s la coquille avec le poilson t il n’a point d’au—
tres 03 0116 163 (161113.

MENTULAGRE. s. f. Mentulagra. Maladie (1611 verge ‚
causee par 11116 6011111ἃί011 011 6011ν11111011 (163 1111116163
έτ6ἃ61113, 0111 cause l’impuiffance. CAsrrLu.

&MENU ‚ UE. adj. Terme relatif 1 la 1111116, ἐι 11
groffeur seulement dont 11116 chose 1111110116 , Sc quel—
quefois ἐι 11 grandeur 611 tout [6113. Exilis ‚ minutas.

{25:- Dans 11 premiere 1666911011, 16 mot de meme 319Α
9110116 ὲ 66 qui a peu de grolleur. Ainst ‚ l'on dit
qu'une jambe est menae, que (163 6010111163 sont trop
1116111163 161111ν61116111 ὲ la grandeur d'un biitiment.
Certe femme a la 111116 menae. Certe corde est throp
-menue pour l’usage auquel 011 la destine.

&Dans la seconde acception , 16 11101 (16 mena se dit
de ce qui a peu de volume ‚ peu de grandem· en tout
sens. Tenuis. Ainfi, l'on dit menae pouffiere. Re'duire
un corps 611 menae pouffiere. Mena plomb, celui (10111
on se sert pour tirer aux oiseaux. Menues drage—cs.
La nompateille est la 91113 menae des drage'es. On dit

MEN 935

111111 11011191161116, (111 9111311161111 (163 camere-tc> (11111-
9111116116.

ἐξ) Ce terme s'applique (11113 1111 [6113 111(’·[191101’10116 ou
figure, a differt-ntes 6110163 (16 9611 (16 valeus, ou (16
9611 (16 consequence.

{css Amli , l'on appelle mswe 11101111016 , lt petite 111011-
11016 (16 cuivre 011 (16 11111011, comme 163 sous, 163
11.11·(13. On (111 (16 meme manus (11-0113 , merrus 9101113,
mesmes (16111663, menne (16961116.

ἷζῗ On appelle mettzu 9611916 , bis 9611916 , 16 petit peu<
plc. Plebecula. Le metm peuple est ordimur-ment
1111016111.

ΞΚῩΕΙΨΖ 16 Roi ‚ on appelle merlus 91111113 , 011 11111916-
1116111 memcs, ccrraines depenses 0111 1161111611( point
(1111311 depenfe ordinaire (16 la Maison du Roi ‚ (01111116
l'enrrerien dela 1111111ου6 , 163 1966116163 , comi-dies ὃς
ballcts ‚ les fetes de 11 Cour, les e21t21r211ques,&c.
Il y 1 1111 Intendant, un Tresorier, 1111 C011trOlcut
ὅ( 1111 Caillier des merlus 91111113, 011 (163 manus.

{33² On le (111111ίῖ1 611 91111111 (163 9111161111613. Un pere
donne tant a son fils, un mari donne tant a sa 16111-
1116 90111· [63 menas 91111113.

{331311 termes d'Agriculture, on appelle merlus grains,
l‘orge, l’avoine, &a qu'on appelle autremenr mars.
Voyez ce mot.

3521311 Jurisprudence, on appelle memes (1111163, 163
dimes 0111 [6 prennent sur d'autres fruits que 16 ble‘,
l'avoine, ἃς. Les Vicaises 9619610613 n’onr que les
mermes (1111163 , 011 (1111163 verres. Voycq DIXME.

’Ξῒῖῗ En termes de Breviaitc , on appelle menas suffrages,
les 0111110113 0111 [6 disent ’.19163 l’offlce pour 11 60111-
memor-arion des 5111113.

Ξίἶῗ On 16 dit par 61161111011, 111113 611 style de pluisanre-
rie seulement, des prieres 60111163 0111 se disent par
devotion. Certe bonne devote dir [63 menas lhffrages.

{2ss On appelle encore menas suffrages , de 961113 9101113
attaches 1 11116 charge. 11 tire rant (16 sti charge avec
163 merlus suffrages. ·

Les metues droirs, en termes de Challe , sont cer-
1111163 9611163 parties d’un cerf, comme les 01611163 ,
163 1101113 (16 la tere, quand elle est molle, le 11111116,
163 1161111613, 16 11111611ογ10, & les noeuds qui [6 le-
vent seulement 111 9111116103 (3( (11113 1’(’·16’ : e'est le
droit du Roi. SAL. Venari-vorum canum efiapraedan'a,
ferat extima parces.

{QMENUS Duorrs , en termes de cuifine. V0y6{
Mem] ‚ substantif.

ffiMzNu Ror. On entend par-12³. les cailles, les per-—
dreanx, les ortolans ‚ 163 1166611111163 ὃ( autre mersu
gibier. Un service de mena [ὂῑ.

Manus—MARcHes. Terme des Eaux & Forets δε (111
601111116166 (163 bois. 11 fignifie la vente des chablis,
des arbres de (16111 & autres tels bois qui peuvent se
rencontrer (11113163 fot-&ts (111 Roi, ὃ( 0111 116 [0111 913
(163 11611163, 111 (163 6011963 1ές1663 011 611116163. 011 y
comprend les glandees, les pacages ὃ( 163 911110113.

ΜεΝυ-νΑιιι , 611 termes de Blason , [6 dir de l‘ecu char-
ge de vair, lorsqu'il est compost} de fix tirres ou 1111- ,
ge'es‚ parce que le vair ordinaire n’en a que quarte 3
lorsqu’il n’y en a que cinq ‚ il le faut [96611161 611 bla-
sonnant, auffi-bien que l'email, quand il est autre
que d'argent ὃ( d'azur. Angustum vellus varium, pe-
tasatum tenue.

Meno ‚ est auffi substantif. On appelle chez les Rotis- ·
161113, du metm, les 10163, bouts d'ailes, gefiers, ὃς
autres choses dont on fait (163 ragours δε des [1161111463.

011 appelle 16 metm d'un repaS, le memoire que
l'on fait de 66 0111 doit y entrer.

{tiron dit qu'on a donne 11111 (16 93011613 (16 metm ὲ. la
lessive , dest-a dire , 11111 (16 91011613 de petit linge.

Il fignifie auffi, de'tail. Ce Mat-chnud trafique tant
en gro< qu'en metm. Le mot de cle‘tail est beaucoup
plus ufire'. Singillatim‚figillacim, perfingula. Les
papiers ont ete inventorie's par le metzu. On lm· a [96-
cifie‘ par le mena tout ce qu’il 'avoir ὲ faite. Il a
601119ῑέ avec [011 11111116 611 (161111 & par le menn. Tu.
le 1111113, 611 confidet-ant 911 16 metm, pourquoi on
α besoin (16 chaque chose. Am..

En matiere de procedure, on appelle , faite du

