390 L A Μ’

1116111186 (161116 ce mot (16 lamina, ὅ( dit qu'on 611
a fait lamba & son diminutis lanzhcllam5 011 bien dc
limbus qui fignifie 1311161116 chose. Borei le de‘nve de
βαι-11116, »111111111611 0116 l'orillamme.

Dans la 111116 Latinite‘ on trouve labellus , pour
1181111161 un ornement precieux qui pendoit des ge-
noux , ou ὲ( la hauteur cles genoux3 δε c‘cst dela ‚ [6-
lon 011610116311113, 0116 s'est fait labem, & puis lam-
beau. Peut-etre labellus venoit-il de limbus.

[1111111116 ‚ [6 dit aussi 1181116111611( 611 Morale. Je n’ai 16-
161111 que quelques lambeaux de ce discours. Les 661113
de cet Aureus sont pe'ris , il ne nous en reste que quel-
01163 fragmens, ou lambeaax. Dans la de'cadence de
l‘Empire Romaiu , 163 Barbares emporterent chacun

[011 lam-beau.

Essropicr Horace ‚ cn sbi fi me'clzodique ,
Poar concire 11 sies lefons des pre‘ceptes tzouveaux ‚
Pamisum* le de‘clu‘rcr ἆ le mettre: etz lambeaux÷

On dit 611 style dogmatique , mettre 611 lambeaux
’1111 Α1116111, 1111 Livre‚ un passhge.

LAMBEAU , en termes de Chalse ‚ se dit auffi d’une penu
velue du bois du cerf, qu’il de‘pouille en certain (61113.
Coma cervini vzllz'.

{KfLAMt-JEAU , en 16111163 de Chapelier, ‘c’est un mor<
(6111 de toile forte que l’on met entre chaque capade ,
pour empe'cher qu'elles ne se joigncnt, randis qu'on
les 11111( pour en faire un clmpeau. C’est le lamheau
0111 donne la figure au 6111036111, δε sur lequel chaque
mpade [6 forme.

LA MBEAU ‚ 011 LAMEEL , 611 termes de Blason, est une es-
pece de brisure 11 plus noble de (011163, 0111 [6 forme
par un 1116( 0111 [6 1116( ordinairement au milieu ἅ- 16
long du chef de l'ecu, [1113 01111 10116116 ses extremites.
Tfflssjnzrius parmae limbus. Sa 11186111 doit 6116 de la
1161111161116 partie du chef. Il est garni de pendans qui
161161111116111 au fer d'une 60181166 , 011 plutot aux gout-
163 quon repre-sente 611 Architesture , dans la [1116 (16
sordre Dorique sous les triglyphes. Quanti 11 y a plus
de trois pendans ,11 faut en specil-ier 16 nombre, ὅ( 011
611 mer. quelquefois iusqu'u nx (11113163 ecus des eadets.
Rishelct pretend qu’on ne dit plus lamba, ὃ( qu'il
{hut [oujours dire lamheau. C'est pre‘cisc‘ment 16 con-
111116. Les lambeaux 6101611( originairement une ([-
p{·cc dechar-pe , de 601161 011 de jari-eriere :1 linguettes
ou aiguillettes pendantes‚ que les jeunes 86113 por-
toient 1116011 , (01111116 011 y porte 1111111161111111163 cra-
vares, Ces rubans s’attac'noiem au 6011 (111 heaume , &
quand il e'toit place [111 recu ‚ il en couvi-ort la partie
la plus 11111161 66 0111 [6131011 ὲ distinguer les (11111113 de

’161113 peres, parce qu²il1sy avoir que ceux qui n'e‘-
(016111 pas 11131163 0111 611 portassent , 66 0111 a donne
066311οη (1’611 faire des brisures. On 163 appeloit alors
labcls ἅ- labeum. 061011 ’.111111 (163 bandes 61101163
propres ὲ( 1161 (163 gun-landes ἃ 6163 601110111163, dont
les bouts &coient pendans. C’est auffi de l’ancien usage
de portet des lambeaax autour dc la tete en forme de
(11αά81116, 011611 venu celui de 11161116 (163 lambeaux en
chef sur les 66113. Plulieurs des anciens lambetur·
avoient4, 5, 6, 7 ὃ( 8 becs ou pendans , comme
pointe de rateau3 66 qui les a fait appeler par 163 111-
116113 Raslelli3 111113 depuis 011 leur a (1011116 plus (16-
tendue ‚ ἐι cause qu’on les a charges quelquefois (11161-

, 11111163, (16 flemus-dalis ‚ & autres semblables 1116663.
Quelques—uns onnfait brocher 16 [(1ιηίιεί sur les pii-ces
principales de l'ecu.

follfrsslil„ s. 111. Teffkzurizzs parmae limbus. Tenue dc
sslilbn ‚ qui vient-detto (1611111. 0611 la premiere bri-
11116 cle l'ecu que portent les cadets, pour 163 distm-
guerd'avec les armes pleines des aines. Anni 16 Duc
d’Orleans , second 1113 de France ‚ porte d’azur charge
(16 trois 1161113116113 d'or, bris& d'un lambel de trois
pendam d’argent.

Lm ffifflff. s. m. Nom d'homme. Landchercubzm-
hernus. S. Lambere naquit ἐι Maestrieht, peu apres
l’m 640 ‚ (16 parcns nobles 86 (1’11116 [11111116 0111 droit
0111611611116 depuis plusieurs generations. ermzr. 11
1111 1111 'tivi-que de Maestrieht sa paule cu 663 ,

‚ LAMBETH. Village d’Angleterre‚ situe‘ sut la Ta1nifie-›

LAM

& souffrit 1111101( pour la Foi ‚ l’an 708.. .
Le pays 616 Lambere. Regio Lambeni. C’est un
6016 de la Groenlandc. fille est sous 16 soixante dix-
huitieme degre de latitude, a& (1616 decouvette par les
Hollandois , l’an 16703 mais on n'en dit rien de pat-
ticulier. MATY.
LAMBESC. Petite ν1116616 France. Lambefia , lumbes]
cum. Elle est dans la provence ‚ ὲ( trois ou quatre

   
     
 
   
   
   
    
     
   
   
  
  
  
    
  
   
  
      
 
   

lieues d’Aix, vers le concham septentrional. Comm'e
cette ville est bien bfuie ‚ que son (611011- est fort beau
ὃ( [011 air for( pur,on y tient ordinairement l’ass'emblee,
des Etats de la Province. Long. 23 d. 7',lat. 43.
d. 32'. ·
1ΑΜΒ1Ξ36Α, autrefois LAMBESC. Lambefiz ‚ ιαηῃῖζ
fil. 06101( anciennement 11116 ville Episcopale · 2-
la Ν1111111116’7 maintenam 66 n'est qu'un petit bour*
du Royaume d’Alger , fitue' sur le Sufegmar, (111113Ιῖ, ”,
Royaume de Constantine, xa huit lieues de la ville d
cenom ν613 16 midi. MATY. Le 00116116 de Lambesi: ·

fut assemble l’an 244> de J. C.

visu-vis de la ville de Westminster , partie de celle d ⁷ ·
Londres. Lambeclza‚ Lametlnz. Il y a dans ce villa ‹
1111 Parlais des Archeveques de Cantorbery, dans 15„
quel ces Pre‘lats font ordinairement leur tefidenc' ι
ΜΛτγ.
LAMBEY. Petite 116 du Coma? de Dublin en I'rlan 3 ⁴
Elle est pres de la cote entre la ville de Dublin & cel
de Drogheda. Quelques Geographes la prennent po «ᾗ
66116 0116 163 1111616113 11011111101611( Limnos , 0116 d'a= j
tres placent ὲ Ramesey , petite lle situe'e sur la cote d'12
comt& de l'embrozk, en Angleterre , visit-vis de
ville de saint Davids. ΜΑΠ. '.·⁴,
&LAMBEYE Petite ville de Francc, dans le Βέπηέ
Β106616 (16 Lescar. ’ ⁸¹
LAMBIN. s. 111. LAMBINE. s. f. Lentulus, piger, ta 2‘ J
das. 06 terme est populaire , ou ffimilier. 11 fignifie·
qui est 16111 111[011”1 chagriner , jusqu'sst donner (1έὲῑῖ

²

est 11116 vraie lambme. Π
LAMBINER. v. n. Terme familier. Faire ce que l'ov>⁴
'fait 1611ῐ6111611ῑ, avec nonchalance. Pigrarz', pigri-‘ii'
cari , (ιυιὶ-ἳαή, cefflzre, ofiz‘tunccr agere. Qui (1ιά
donne 66 grand parell‘euxrlssa? il 116 fait que lambinerff.
11116 faur pas lambz‘ner. Ac. ΡΒ.
LAMBIQUER. v. a. vie-ax« mot. Distiller. ‚
LAMssrs. s. 111. [Major cochlea limax Grand limae-on Ἴ
0111 se trouve dans les mers des iles de l'Ametiq
Sa coque est 11 810116 qu'elle pese quelquefois Γ
livres. Elle forme une espece de roche ,tant elle {³2 .·
dure, & releve'e en quelques endroits pat de -5 ’ς
(1163 pointcs. On 611 compose un 61111611( qus* f*
fiste a la pluie. Les Sauvages 611 1111118611( la 6 ,11 ':'·
Le Lamlvis a 1161116116 611 66 nom a cause que
poiil'on qui 16 fait mouvoir a la figure cl’une
langue, 0111 leche ( lamba ) cette 1111111611( 8111115- κ·
0111 3111116116 sur les 10611613 0116 la 11161 baigne
ses ssms. C'est nn des plus gros coquillages εἴν
se voicnt. Il est (111 genre des murex ou roche ἲ1
0611 11116 ([11ὲ66 (1’;11;11811ἑ6 , dont 11 0116116 , alul -.
0116 11. 611-(161116, est pointue. Le Lambis est
(1011116 par l‘un de ses bor-ds, comrne‘pour faire mie J
paro'itre la belle couleur purpurine qui 1’611116;,
au dedans. Mus [1 malle 611111( affez groffiere ’ἰ
heriffe'e par dcffus de plusieurs 1101163 rudes & poi ;ξ
tues, lui fermeroit la porte des cabinets‚ sl l'am-
fiee, en lui enlevnnt sa premieresobe, ne de‘couss- ι,
vroit 1111181111116 & 16 poli de l’ecaille 111110116166, 1
qu’il porte sous ((1 habit (16 campagne. Le poilsoti, ,
qui 1086 rbus les czwernes de cette petite eche ’
mouvante ‚ est fi 8103 , qu'il en faut peu pour 8111·- “
nir un plat. 11 peut 6116 admis sur les [ables delita·- ,
ress pourvn qu'il ‘soit bien (1111 , &fix-‚core mieux
poivre' ‚ parce qu'il est fort indigeste. Le cimcnt
qu'on en rire [6 fixit cn calcinant le lambis, ὅ( le
melant avec du 111116 de 11111616. 06 lambis s'enton- ¹
nant aussi comme nn cor de 6111116, & s’entendant ζ
de fort loin, quelques habitans des Antilles s'en f
servent pour appeler leurs gens au repas. Lonvib

