284 {T A

ITA

septemtrion (16 Brufflffean. Quelqucs Geogmphcs 1.( ἳξῗ Cet Offieier s’appellc 00610116ῗοὶ3 Ita (ᾔί du Chfi- ἓ Ἰί

ptr-nuent pour 1310161106 capitale dc 1111601111116 ,
1101011161.- Οίιιυέᾳήά , Zumzſj‘a ἕξ &allaz , quc
d'autres mertem a 1531611. va.

JSTlMON. Voyeg ESTHAMO*

ISTRES. Αι161611 bourg (16 lu Provence, Province (11.
Franco. Ashumela. 11 cst sur 16 bord occideura.l (16
l). 11161· (16 Mzrtigues , pres (16 la foH'e Cra-pone ‚ «ἦ
deux lienes de Berre , & 1111 peu 0101113 (16 seruere,
vers 16 comebant. MATY.

{STRIA ou ISTRIE. ville de l’Etat de chisc , & 63-
pitale dellstrie. Caput Istriae5011 13 nomme 611ρο
κί’ζχὲγὶα. Elle 6111111166 sur une petite 116 (111 golfe (16
Τ1·16116 , ὃς 3011116 ἐι la terre-ferme par (163 1101113 le>
vis. Calpo d’lstria ‚ qui a 1111, five-che stlffiugant d'A-
quilee ‚ sut 1101110166 3061611061116111 ὦς’ἰιίιι. Ε116 psit
60111116 16 nom (16 ,hcstinopolls , ἐι 1110006111· (161 Em-
pereur 31111111 011111 remblr't.

ISTRIE. Nam d'un prrys (16 l'Italic. Istria. Il s’avance
611 1011116ἀ6 0161011116 dans 16 golfc (16 Venise , ayant
au nord les montagnes (16113 Vena, & 13 riviere (16
Ρ111Ξ1110 , avec 16 petit golfe de Muglm , ou elle se
decharge , qui 16 separent de 13 Car-mole ἃ (111 13110111 ,
οὐ 611> 'Tr-reste ἃ sou ter-‘rimiae , quoique quelques
Gdogrnjjhus 13 1601610160( dans ΓᾸΙΖΠΕ. L'an· de ce
pays uit [ἶο11 51011161· , principalemeut vers 163 601633
1616111111· produit abondamment du vin, de l’huile,
des ptffumgsss , & du bois propre& construire des
navim-2, 011 1 trouve 311111 des 63106163 (16 beau mar-
brc. 1,(-3 'demicus 0011661601 pour 16 moins 163 deux
tier-s de ce pays„ 113 out toures les 60163 , depuis 13
perne ville (16 Muglia ‚ jusqu& celle de Fimone.
On y trouve Capo d’lstria, capitale & re'fidence du
Gouvcrnem ς Puram ‚ Cirta Nova ‚ parenzo, Ro-
vigno, Pola Sc Alboua3 & dans les terres ils tien-
116018. Lam-cmo , Montona , 16 Marquisat (16 Pie-
tm pelosa, avec tout ce qui est au midi ἃ au cou-
chnut de 663 places. La maison d’Autriche posse‘de
66 qui est versl'orient septentrional , ou l’on trouve
Pedana, Ρ11111ο ‚ Colliac , polana, S.Weit, ἅ( quel<
ques autres. va.

1311113. (Rosf. D’) Voy. Rosn.

ISTRIEN , ENNE. s. m. & f. Nom (16 peuple. Qui
est d'Istrie. Istrius , α.

Βὶεηῐόῐ auxyeux de tous sesflammes lumineufts
ι Monerent les Istriensficr des roches qffreufis„
Bamur.

{STROPOLE Istropolis. Ancienne ville 11013 met
Noire ‚ ὲ l'embouchure du Danube ‚ e‘etoit 11116
peuplade de Milefiens.

1T.

IT s. 111. Terme (16 Calendrier. Nom quc les Igu-
166113 (10006111 ὲ 1’011Ζ1ὲο16 Giagh (16 16111· cycle duo-
denaioe (1113033101- , Bibl. orient p. 506. Iguraeo—
rum cycli pars undecima. C’est auffi 16 nom de l'on-
2161116 de leurs fignes ee‘lestes, & de l’onzieme
heure du jour. Ce mot 611 16111· langue fignifie

chien.
1 T A.

ITA EST. Termes Latius quj veulent dire ‚ cela est
ainsi. On les emploie (1303 la prauique des affiires
60 cette 1113111616. Lorsqu'un Notaire qui 3 requ
1111 contrat est. decede ou absent, 16 56611601· du
Chsrtelet 0111 a un registre sur lequel sont toutcs 163
figmrures (16 chaque Nomire ‚ met sur l’expedition
ita est, apres qu'il 611 3 vu 13 minute, 6613 116111
lieu de figunture. On donne un genre masculiu ἒ(
663 mot< , δε ou dit le Scelleur a mis sou ita est. 1

{VJ A'mfi l'im el} est un certificat mis au bas de l’ex-
pe'dinon faite 3016311111011 ou pendant l‘absence du
Notaire 0111 a 16ςο la minute de l'aste3 par lequel 1
certificat 16 36611601· 3116116 que ce qu’il figue ‚ ὃς
(celle du 1663111111610116161, est 1661031016, δε 011ὀ11
doit y ajouter loi.

 

 

 

16161 , &⁷ ron (111 chez 163 Notans, ranke est chez

,. 1)][11 est. ’

ITAssffl-zAQA. Nom d'un village d’Indiens du Para-
fflmy , (100( 16311311113013 ont fait 11116 ville 611 se
convertissaut ὲ 13 foi. Itaberaca. Voyez Hist. Paraq.

L. JJJ, c. μ.

{775³ ITABU. s. 01. Arbre du Japon ‚ espece de figujet
sauvage , dont 16 fruit est de couleur purpurine ‚ ὃς
la feuille longue de quatre 011 6100 doigts ‚ termingi
en pointe & sans decoupure.

ITACLE. s. m. Terme (16 Mariue. Cordage qui est
31113116 par 611 haut au 11111160 (111116 vergue contre
les racages, & va pass'er par l‘eneornade ‚ qui sert*
ὲ faire couler 13 verguele long du 111ἓ11. Ancennae
funis hela-iarius. Ce mot s’e‘crit diversement , itaque , -“
{taglc ‚ e‘taque , istacle δ’ flagae ‚· irrigue , e‘cague ‚ ,ι

    
  
 

ὴ *1

  

lonc plus 611 usage que les autres mors. Itague
de 11 grande vergue‚ ou grande itague : itague de la ⁷ ¹
vergue (16 grand hunier·‚ icague de grand petroquet:
(16 misene ε icague de 13 vergue d’arrimon , c’est une '
imque [imple τ itague (16 la vergue de perroquet de ³ ,
fougue: itague (16 h vergue de civadiere :imgue de :3'2 ἶ
1161100116( (16 beaupr& ; isague de palan: fausse itague *Ψ 2
(11 unc mmoeuvrc qui est ordinairement frappee au
6116 &zuche du 10111610 ‚ ὃ.- va passer par 11116 poulie „ ⁴ ζ
au (16111616 du mflt dc hune ‚ ὃ( va se joindre ὲ. la ι ,
(111116 {lu 111111161· par 11116 poulie de palan. Son usage ι
611 (16 servir 51 hilser 16 11011161, & par occafion ὲ ᾖ*
6116116 (0.1( (16 hune. ζῖίῗ C'est une manoeuvre cou· §g “
mute 0111 113116 (1.1113 deux fortes poulies ὲ la tete (16λῖ ’
cin-:lue min (16111106 , & (16-13 dans une autre pou· (ξ’ ³
lie sur 11 vergue (16 1111116 , ( οὐ 6116 fait quelquefois x ⁴
dormant) : delia elle se fixe sur les poulies de driffe ἶ·
(16 chaque 6016 t elle sert ὲ. hister les huniers dont :r ¹
elle porte tout 16 poids. Il y 3 des itagues de petro- 4„ Ἰ
quet, de grand foc ‚ δέ. En 1111 mot toutes les ”
manoeuvres qui 116 sont mises 611 3611011 0116 par une
autre plus courante , &appellent Itagues. ,ω’
ITAGUE, ITAQUE ou ETAGUE. Voyez l’art. Ρϊέ- ’“ ἰ
cedent. ’μ’ 'x

ITAL, ALE. adj. Vieux mot. Tel.

ITA1.A ou ATALA. Nom d‘un bourg de Sicile. ¹¹
Izala , Atala. 11 est [101έά311313 valle‘e de Demona, ¹¹
entre Meffine & Toarmine. MATY. ,

ITALE. s. 111. 86 f. Nom de peuples. Italica, habitant· ¹
d’Italie. Italus. 11 faut dire Italien en parlant des ' ¹
temps presens. Itale 116 se djt 0116 ἀ6ι1Ἀο11001ῑέ, ,
& sur tout des premiers habitans de l’Italie , depuis - ἱ
qu’elle a porte' ce nom. ’ ’

Clzacun quirce solz poste , ἆ d'une fbrce e'gale
On voit cinglerficr l'onde δ’ le Gresslggl’ilgssle.

’1 1

{33 ITALIANISER. v. a. Se dit proprement des Ita· Ι 2
116113 qui introduisent (163 01013 e'trangers dans leur · ,
langue ‚ 611 leur donnant la terminaison & l’in- ’ ’
11631011 (16 cette 11161116 langue.

ffiIrmmmsm, s‘est dit parmi 00113 pour introduire ,
(13113 notre langue des 111013 Italicus. Du. temps'de · ',
Fraucjois Ι , plufieurs courtisans introduisoient dans
110116 langue quantite': de 111613 11311603. Pour s'op-
poser 3 cet abus ‚ Henri Etienne publia en 1578 ’
deux dialogues du nouveau langage italianisiz‘, δε ’
3111160160( (1έὲ111Γό par les courtisansde ce temps.

513* 5Ἰ1Ἃ11ΑΝ1360, Prendre les 0131116163 d'kalie,
soit pour le langage , soit pour les modes du payS.

ffilrmmxxsii , fin. part. 8(- adj. Frimgois italiamfi'.

ITALIANISME. s. m. Paeon de parler Italicum:
[Uenagiana.

ITALIE. Nom d‘une grande region de l'Europe. Italia.'
Elle 3 pris son nom ou d'Italus , 1111 (163 Rois qui ont
regne, ou de cesboeufs que les Grecs nommoient
Icrzles. Elle a porte' anciennement plufieurs autres
110013 , comme celui de petite Hesperie , pour 13 dis-
tinguer de l’Espagne ‚ qu'ou nommoit la grande
Hesperie , ἃ* ceux de 8311111116 , (1(1Ξι101116 & (ΓΑΒ-
sonjc. Esse est au 01111611 (16 la Zone tempere'e se⁴

