570 LIT

M. Simon ‚ 1611600611( 30111 66 mot. Les Αο6161153ῳ-

LIT

vastes campagne ‚ qui &soient autrefois que de 4ε

pelloient'ainli ‚ non pas [implement un pave (16 pierre ‚
111315 un 11611 pave proprement de 01311116 , & quel-
qucfois de 01311316 de diffeientes couleurs ‚ ἅ ἐι
differens compartimens. Voyez Pline, L. XXXVI,
τ. 371. Les Juifs avoient 30111 cet usage, ἃ la 13116
(16 leur Sanhedrin 61011 ainsi paveo. Voyez Selden ,
Dc Synedr. Helm L. II ‚ c. ιχ.
011(11(.111111],ι“ῑὴρ[ἱνοῐοη. M. Spon , dans ses Re-
<hert-hes Curieufis de l'Antiqszite'‚ Dffirr. II, pre-
tend que c'e'toit des Mosa'i'ques 0116165 6166500111
moient Lirlzcstrom. 115 6011111160661611( ὲ( Rome sous
Sylla, quien 111 faire 011 ἐι preneste, (1305 16 (6111ἶ
ple de 13 fortune, environ 170 3115 avant 13 venue
de N. S. Le 1110( de Litlzostroron ‚ lignifie seule-
ment, dans 111 force du Grec, un pave‘ de pierres3
mais 115 6111611110160( par-lii ces paves faits de pier-
resjointes , ἅ comme 606111ίῖ665 dans 16 6111160( ,
representant differentes figures par 13 11311616 de leurs
6011161115 δε par leur arrangement. SPON.
LITHOTOME. s. 111. Espece de bistouri avec lequel
on faits. la veffie une ouverture propre ὲ. tirer 13
pierre. Lirlzoromus. Voy. 13 description de cet Ins-
trument (1311516 13161. (16 M. Col de Villars. Litho-
tome vient de zion, pierre ‚ ἃ (16 ros-zo ‚ incisz'on ‚ du
verbe τεμνω, Ῐίἠεέ]ὲ , je compe. Il feroit plus ἒ(
propos d'appeler 66 l-›istouri cyslotome , de κάςις,
vffe, parce que c'est elle qu’il coupe , & non
pas 13 pierre, 01315 l'ulhgc l'emporte.
LITHOTOMIE. s. f. Terme de (3111101ςί6- Opera-
1100 par laquelle on tire 13 pierre de 13 vestie. Li*
tlzocomia. On a recours ὲ 13 Lirlzocomie pour tirer
’165 corps durs Sc etrangers qui sont dans 13 vestie.
Francois Jollet, Chirurgien de Paris ‚ fit imprimet
en 1682. un Traite' (16 Lithocotnie. Il faudroit plu*
tot (1116 , Cysttvromie , 00 fection de la vestie ‚ parce
quel'on ne coupe pas la pierre, 01315 13 vessie.
HTHOTONJSTE. s. 01. Τ611116 de Chirurgie. Ope-
1316111· pour 13 pierre, Chirurgien qui fait l’ope‘ra-
tion (1613 (31116, qui s’applique particulierement 21
l'operarion de 13 (31116. ζὶῑιέοῐωηιις, Cystotomus.
Gernmin Collot , famcux Lithozomiste ‚ est le pre-
111161· (165 Chirurgiens Frangois qui (61113 l'operation
(16 la mille 30 grand appareil‚ & en fit, avec
succes ‚ l’effai sur 00 Garde du Roi Louis XI.
6001110106 a mort pou'r ses crimes ‚ & malade de
1.1 pierre ‚ auquel il [3ον3 doublement 13 ν16 par
cette operation. Joun. 055 SAv. 1714-p- 665.
Severin Pineau , (3113111310, mort en 1619. Chi-
rurgien (10 Roi , grand Lichocomiste , est Aureur de
’(1015 Dillettations Frangoil'es, sur l’ope‘rarion de la
mille , ἃ (1“1111 ’113116 Latin sur les Sigtzes de la
Virginite‘. 10. p. 60⁷6. Fianejois ’[11611651111, Ρ31111611 ,
teli-bre Lithommiste, & Oculiste , Auteur de trois
Τ131165, l‘un sur les Ope'rations de Chirurgie ,· l’au-
tre sur les tumeurs contre nature, Sc 16 (1011161116
sur l'etymologie des termes Grecs , employes pat les
Medecins& les Chirurgicns , mourut en 1658.

Ces 111015 de Lizhomsme, & Lirlzotomiste ‚ viennent
de 211³210.<‚pierre; & vacem , je compe : ce n'est pas que
le Litlzoromistc coupe 13 pierre (13115 ’1ὀρέ131100 dc
13 Lithoromie , 111315 c‘est qu’il fait une 1116111011 , une
coupure ‚ ὲ (16116111 (16 tirer 13 pierre:

{r} LITOXYLON. s. m. Mor purement Grec par
lequel on deligne 16 bois pe'trifie. Du Grec λὶθοῑ,
pierre , & >um , bois.

LITHUANIEN , ENNE. s. 01. δε 1·“.’ Nom de peuple.

LITHUANIQUE. adj. 01. &fi Qui appartienthla.

LITIERE. s. f. Sorte de voiture , 011 corps (16 caro

grandes 101615 , & qui 1011( 0131016030( assez peu· ἓ
111665 3< alsez cultivecs , ὲ 13 16161116 de quelques ⁴,
endroits qui sont pleins 616 11131315 & de 1365 , ὃς
(165 1100116165 (16 13 Moscovie , qni sont ass'ez souvent -’
(16101665 par la guerre. ll n'y croit pas beaucoup de
fruit, 3 cause (1613 froidcur du climat3 mais elle ί
abonde 611 grains , en bestiaux , 611 cire ‚ & 611 miel, ³
dont les habitans font de l‘hydromel, qui est leur κ’
breuvage 16 plus ordinaire. La Lizlzmmfie a eu autre- ’
fois son Souverain particulier ‚ qui portoit le nom‘ ,¹
de Gr.1ndDuc-‚ (16-13 vient qu'elle cst encore-au·- 1
jourd’hui appelee 16 Grand Duche. J.1gellon , Grand-
Duc de Litkuam'c ‚ fut appele& la Couronnede
Pologne‚ l'an 1386. aux conditions 0011 se feroit Ι
Chremen, qu'il e'pouseroit 13 fille du dernier Rss’
(16 Pologne , & qu’il incorporeroit la Litlzuaniessg
la Pologne. Certe (16101616 condition ne fut poug„
(30( pleinement 6116611166 006 sous Sigismond A]
guste, l’an 1569. Cependmr, quoique la Lith'22.
nie ne fallefqu'un 1116016 corps de Republique (1νῖἓῖ
165 301165 Ε1315 du Roi de Pologne ‚ Sc qu'il nefi-
punse rien conduite dans les Dietes sans sa 13311161Δ
tion , 6116116 131116 pas de conserver ses loi'x , ses P'f'ff‘}
vile'ges , 'ses grands Officiers , civils & militaires ,²2
son 3111166 1331116011616, & distinguee de celle ἶ’
Pologne. Les Gentilshommesy sont de petits Rd'ff'g'
(1001165 Paysans sont les esclaves. On y suit ζ
Religion Caffiolique, 13 Protestante & la Re' ζ’,
0166 : on y trouve auffi des Grecs Schismatiquq5
des Unitaires ‚ ἅ (165 Juifs.

On divise 13 Lirlzuanie en deux grandes partie35÷,'
La Litlzuanie propre , 001 comprend les Palatinat's
de &Vilna , (16 Troki & de Briescie. z. La Ruffie
Lithuanique , οὐ sont les Palatinats de Novogrov
deck, de Minsko , de Poloczko , (16 Vitepskq,
& dc Mseissaw ‚ sous lequel on comprend les tera„
ritoires de Rohasow , de Rziczica. Tous ces Palatii· ’
nats, ou territoires ont leurs capitales (16 menie
nom , outre lesquelles on distingue encore Brassawl
ἃ Grodno. La Sainogitie est une dependance dela
hclzuam‘e ,· 165 13061165 (16 Smolensko & de Cani-'³
chow l'e'toient aurrefois ς mais 0131016030( 115 sont*
entre 165 mains des Moscovites. MATY. =

Dans les Auteurs ‚ 011 Actes du XIIIe siecle, lai
Liclzu.mle est appelee Lutavie ‚ & Litheuvie dans lel
pays. C'est vers l’an 1 253. que le Pape Innocent lv. ³
y e‘rigea un Evec'ne. 1

       
    
   

    
    

1131311305 dela Lithuanie. Lidzuanus , a. Les Litha'iz-
niens ne (1601601601 unis avec les Polonois que par
raison d'Etat. Les humeurs des Liclmaniens & des
Polonnois 116 sont pas moins inmmpadbles, qrie 1
celles des Hongrois δε (165 Α116013115 , (165 Ecoff‘'' 1
86 (165 Anglois. Guaguin , dans sa Sarmatic ἐξ l
rope'enne ‚ dit 006 165 Litlzucmiens adoroient 165ᾕῇ 1

ι-,

geres, & les serpens, & les prenoient 00011165 ¹>
ieux. ᾗ. ’

11103016. Llrhuanicus ‚ α. La Ruffie Lithuanzque. w. ’

  
 

suspendu sur des brancarts ‚ & porte' ordinaitemff ῃ ξ
par (165 0101615 1’11ι1 devant, l’autre derriete. Le? ι ;,
ca‚st121riculum. La plus (10066 (165 voitures est 66116
(16 la lmese. On ne peut 31161· dans les montagnes ,Ι

qu’en [111616. Ρ11116 appelle une [ι’ῑὶὲνε couverte‚une (δ”

ΙᾸΪΗΟΠΟ. Vqur Lmumouo.

LITHUANIE. Nom d’une partie des Etats du Roi de
Pologne. Litlzurmirz. Elle est 13011166 30 sud par 1.1
Volliinie , & par 13 Ruffie Rouge,· 311 60061130(
par 13 Haure-Pologne, par 13 Ρο1301116 , par 1.1
1)(11116 Β116316 , ξς par 13 8301061116, au nord par
1.( Livonie ἃ par 13 Moscovie ‚ 001 la confine 311111
(10 cote du levant. La Litluavu'e est d'unc grande
61611106. Elle pent avoir environ cent quatre-vingt
1161165 du couclmnt 311 levant ‚ & cent dix du nord
311 sud. Elle est 11310066 par 1111 gra-nd nombre (1(
11111165, dont les principales sont Nieper, la Dzwi—
113 , 16 Ν1601611 ἃς 16 I'rzipiec. Elle est pleine de

chambre de voyageur. Les Romains s'en servoient ς
ordimirement. Les licieres des Romains e'toient pot- 1
(665 par des hommes 3c'etoit des esclaves qu'ils em· ;
ployoienr pour cela ‚ comme on fait aujourd’hui ff
en Asie pout portet les palanquins. Les liti-&res ‚¹
des Romains, qui e‘toient faites pour 6116 porte‘es l
par quatre esclaves ‚ s'appeloient Te‘traplzore , te- ⁴
traplzorum .- 661165 qui 6101611( portees par fix, se ¹
0001100160( lzexaplzore , hexaphormn : & 661165 001 y
e‘toi<nt portees par huit se 0001010160( οὲἶαμῆονε,
οὲῗαρὴονωη. Το115 ces differens 1101115 (16 [ἱτὶὲνε.1“ ex-
pnment 16 nombre des porteurs qu‘il y avoir ὲ
(11360116. ’

  

