LIS

LISATZ. Sorte de toiles qui viennens des ludes, de

Perse & dc 11 Μ660116.

LISBONNE. Nom de 1.1 ν1116 capitale (111 Romnum (16
portugal. Oltffzjzm , Olyffipo, Ulyffs‘po , Lzsbmm.
lille 611 dans l'lsistranmdure ‚ sur 16 llige, a deux
111063 (16 son embouchure (1303 1Ὀ6630. Certe ville
est grande3 elle a deux 116063 (1616111106 le long de la
riviere ‚ d’ou elle s'eleve en forinc- (111111111111161116 sur
une colline voisine. 563 rues sont etroites ἃ 111-11 1110-
pres, 01313 6116 ne hille pas d’avoir plulicurs grandes
places, & plusieurs beaux edifices, (100116 l'alais du
Roi , litue sur 16 bord du Tage , 61116 plus inagnilique.
Lisbosmc est defendite par deux citadcllcs, dont l'une
6111111· 13 colline, qui commande 1.1 ville. Elle a un
111606νέ60(ί ὃ( un Parriarclmt que 16 Roi y a fonde
depuis-deux ans, & dont le Sil-ge est la chapelle du
Roi. ll y a 311111 ὲ [1317011116 011 l‘arlement, ou Con«
[611 5010161310. C’est une ville des plus inarclmndes
de l’Europe. Son port est excellent, 163 111113 gros na<
vires y peuvent aborder3 il en peut 6011161111 1111 1163-
grand nombre, ayant 11116 116116 (16 largeur. Plulieurs
*forts garnisde canon qui sont le long 6111 Tage, jus—
qu’b. son embouchure ‚ les girantilsent des 3111101163
,(163 6011611113. [63 Portugais estiment li fort 66116 ville,
qu’ils disent en proverbe, que qui n’a 1133 vu Lis-
bonne‚n'a pas vu 11116 chose bonne.La ville (16 Lisbonne
est d'une extreme longueur ‚ parce que l'on 3 birri un
grand nombre de maisons sur le bord du Tage , pour
la commodite & la facilite du commerce. Le port est
un des plus fameux de l’Europe. Le 11οΧ y monte ὲ. la
hauteur de trois toises; 163 vailseaux y sont dans un
bon abri, 3 cause des montagnes circonvoifines, &
peu e'loigne'es de 13 riviere du Tage. DE LA Nnuvrus,
Hist. de maagal, T. I. p. 35. Aussitot qu'Eugene
ΙΙΙ 601 su qu’Alphonse I avoit pris Lisbomze sur les
Infideles en 1147 , il :recorda lc titre d'Eveche' ὲ 66116
ville. Un Erranger 00111016 Gilbert, 611 fut 16 pre-
mier Ενὲ006, en consacra la grande Mosquee, & l'on
en lit l'Eglise cathedrale. Dans la suite , Boniface IX
qui tint 16 S. Sie‘ge depuis 1390 jusqu’en ¹404 , l'eri-
gea en Metropole. Idem , p. 35 ‹S› 91. Lzsbomze est
*a 38 d. 40 min. de latitude septentrionale. La diffe-
rence deson meridien 3 66101 (16 Ρ3113, est 13 occid.
pat consequent elle est 3 7 d. de longitude. Lc'sbontze
est 12 d. 57‘ 4 5'l plus occidentale que Paris. Sa lati—
tude est 38 cl. 45¹ 25'‘. Comme-r, Ac. des Sc. 1700.
Me'tn. p. 171, 176.
Z, {G Certe ville fut de‘truite par un tremblement de terre
arrive' le premier Novembre 1755. On travaille ὲ lui
rendre sa premiere splendeur.

Le nom de Lisbomze , δε celui de Lisboa ‚ que
les Portugais (10110601 ὲ 66116 ville , viennent de
son nom Latin Olyfippum , 011 Olyfippo , que quel-
ques Autem-s 61016111 etre forme‘s de 663 deux 111013
Grecs ὲδὲαῖέα ‚ ou jalam& πόλις, νξίίς d’Ulyffi,
I-ISCA BIANCA. Nom d’une perite Ile deserte de la
mer de Toscave. Infida Alba. Elle est parmi celles
· , (16 Lipati ‚ ὲ deux 1161163 dc celle qui porte particu-

lierement ce nom. On 1.1 prend pour l’ancienne E vo-
. nymus. MATY.
τ [1511111111ῦὲ. s. m. Terme de Brodeur. C’est l‘ouvrage
qui se fait sut 1106 e‘toffe ‚ en 60 6001001030( 163
fleurs & le (1611610 avec un seul fil 011 cordonnet
' d'or ‚ d'argent, de soie ‚ ou de 131116.

. [ΙΒΕΗΕ. s. m. On appelle 311111 l’ouvrage de brode-
rie , que l’on fait 3111001· (16 quelque chose. Ora.
J’imite ceux qui ne favent ni broder , ni peindre,
& qui veulent 11311311161ζ 611 s'amusant. J'ai der-obe
mes matieres , j'ai rempli une decoupure affez bi-
sarre, & j'ai fourni le [ι’]ἔνέ. CLAvurr.

1

   

met Comen.
LISLJRE‚ ΕΞ. 1131. pass. Une 11601 lise're'e.
LISERER. v.,a. Terme de Broderie. Simularis limbum
1 ornare, distinguere. Broder des fleurs, des figures,
ou des ramages sur une e'toffe , avec un cordonnet

gor ‚ ou de soie. Lise'rer une jupe. Lifi'rer des
curs.

LI S· 563

fic bord ,60011116 011 16 va voir 60 son lieu. On 31113
dit d’abord lfic'ter, dent 60111116 011 auia liu( lisera,
pour dire, 13116 une 1111616 , ou un bord ,1 quelque
611016,

LISERON, ou LlssET. s. 111. 1’“11016 (10οῐ 11 γ a plu-
licurs clpeces , 1.1 1111111111 <lesquelles s’cntortillcnt
autour (163 corps voilins ‚ d'ou vient 0116 163 Latins
lui ont donne 16 non] de Convolvulus , du verbe
convolvi, qui lignilie s'entoitiller ἅ se 1011161. Le
grand listron poulle (163 riges longua-s , gri-les , 1111*-
01601611163 , qui s'elevent haut 60 rampant, 601-
1113113οῑ 163 1101163 (163 3111163 & des (ιι-1111116301( voi-
lins , ὅ( se liant *a leurs bmnches. Ses feuillcs res-
semblent 3 661163 (111 116116 , mais elles sont plus
grandes , plus molles, plus (1011663 au toucher,
pointues ‚ vertes. Sa 116111 a la figure d'une clo-
che, de couleur blanche. Quand elle cst (01111166,
11 101 succede un fruit presque rond, gros comme
une petite cerise , membrancux , contenant des
semences 301101611163,1101131163, ou quelquefois rou-
geatres. En Latin convolvalus major albus. C.
BAUH. Pru. 294. Le [isi-ron rend du 11111,- il est de—
terlif, vulne'raire ·‚ propre pour l’nsthme ὃ( pour
les 0166163 (163 01611163. 11 611 propre ὲ. faire des
berceaux dans les jardins pour 16 mettre ‘a l'ombre.

Le Pellboqui de l'Amerique meridionale est une
espece de lcfiron, ou 116116 terrestre. hamalo. 73.

LISET. s. 111. 00 LISETTE. s. f. Ce dernier semble
&re le plus ulire‘. V olvox , convolvulus , volnera.
La Quintinie l'appelle lise-cte. C’est un petit 1016616

¹ espece de Scarabee ‚ quien Mai ἃ 611 Juin coupe 163

16111163 1613 des arbres fruitiers , & 163 bourgeons de
13 vigne , quand 113 sont encore tendi-es. De-l& vient
qu'on appelle 30111 661 1016616 coupebourgeotz ,
e‘boutgeonneur & concurrere. Le 111316 est 1161613116,
& la fe‘melle bleue. [3 liseste a gffate 1003 163 jets de
nos arbres. [Α QmNT.

LisETTE. s. f. Nom (16 femme , diminutif de Louise‚
(1001011 3 fait Louzsecce ὃ( Lisette, Ludovica. Dans
l’usage ordinaire on ne dit plus Lzsette‚ mais Loui-
fi’tte ‚ ὃ( meme 111113 souvent Louisba. Dans les Co-
me'dies ‚ & (1.1113 la Po'e'lie Pastorale ‚ ou dans des
Epigrammes , 011 semblables 1116663 qui sont dans
16 genre badin , bas ou familier, on dit encore sou-
vent lifttce. Dans l’Ecole des Maris , 13 Suivante
de Leonore s'appelle Lisetce.

L1SETTE. En quelques lieux on donne 66 nom ὲ un
petit eonteau qui ne coupe presque point, que l'on
donne ὲ (163 enfans. Cultellus. ”

LISEUR , EUSE. s. Lehhr, Leffrix. Se dit de celui
qui lit , ἃς est de peu d’usage.

Grand liseur de Romans. Bon..

Dans 16 stvle grave ἃ serieux on ditoit Lec‘zeur.
Si elles veulent faire les liseufi's ‚ il faut que 66 soit
dans de bons Livres, ὃ( 11011 pas dans ceux 0111ὀο
apprend 13 0131166. Mademoiselle L’Hfimrrfin. Toure
66116 phrase est du style bourgeois.

{ssffLrsfium Tetme de Manufaerure. Q’est celui 0111
111 16 (16116111 ou la figure d'une e‘tofle , quand 00
611 monte 1611161161. V 0ye31 [1111Ἰ

LISIELE. adj. 111, & f. Qui est 3116 ὲ 1116. Quod sa—
cil& legi potest, [εἶίιι facilis. Les gros 011-’.1616163
sont plus lisibles que la nompareille. Un Livre 1111-
prime est plus listhle qu'une e'crirure de 6111630116.
L'impression Gothique n'est ni belle) ni listble.

LISIBLEMENT. adv, D'une 1113111616 11111116. Distinffl.
On e'crit fort lzfilvlement les Placets , toutes 1636611-
1111·63(163 Finances.

L1sx'51u'3. Terme de Blason. Voyez MzsszNfimxm , au LISIERE. s. f. Le bord (1006610116, ce qui borne sa

largeur des deux 661635 & se (11113111 des e‘toffes de
soie ‚ que de 11106 , 00 (16 111. Limbus, ora. Les
Marchands connoiffent 1131· les diverses raies qui
sont sur les [fieres du velem-s ‚ s’il est ὲ. 11013 011
quatre poils. La lfie're est l'endroit 16 11103 fort de
1310116. Il n’est point 0666113116 d’ourler du 60·ῑέ (16
13 listi-re. ’

Ce mot vient apparemment dc lifie're , qui signi- Lisriinz, se dit 110111 de 66113103 cordon< , de certai-

T ome V.

Bbbb ij

