224 {NT

{Glxwrnmsioufi ‚ dir M. l‘Abbe 611-3111, s’applique ὲ
13 valem- ou 3 la 01111116 0111 resulto de l’ess'ence des
choses memes , independannnent (16 l'estimation des
hommes. Les (111161611163 mutations (163 111011110163 ‚
ont appris 3 faire attention ἐι leur valcur invitaeque.
La ν3161111η111η1ὲῳιε d'une chose est 13 chose 11161116
601111616166 relativement 32 sa 111311616, independam-
ment du travail ὅ( (16 13 13ςο11.

En parlaut 616 13 11101111016, 011 appelle valcur ιἠν
musi-que, la valeur des especes par rapport 3 leur
poids, & valeus animeque, celle que 16 souverain
donne aux monnoies ‚ independamment du poids.

rffilNTRINQEQUEMENT. adv. D‘une 1113111616 111-
trinseque. Inmnficb. On dit qu'une chose est intrin-
se'quement bonne.

{23 INTRIQUE. Vieux mot dont s'est servi Corneille
dans 16 Menteur, pour intrigue, fignifiant un 11161-
(1611. 1..6116111’.

Vouspeavenc engager etz defdclzeux intriques.

{ffOn ne le dit plus. Thomas Corneille , (111131έά1-

tion quil fit des oeuvres de son frere , substitua :
V ous couvrironc de honre etz devenanc publiques.

INTROCESSION. fi f. L'inrroceffi'on d'une 131116 6)(ῑέ-
1·16111·6 0116 110113 poux‘rons souvent melurer·³ est en
raison sousdoublee de toute la force qui prelse 11116-
rjeurement les parties. Les introceffi'om des parties
{ont e‘gnles (13113 16 6011601113 de trois eorps mous,
quoique leurs 36110113 soient inegales. {Ele'mens Μα-
clze'matiques de Phystque de s’GravesZmde.

INTRODUCTEUR, TRICE. s. 111. & f. Qui introducit.

celui, celle qui introduit. Je vous servirai d'intro-
n'uchr, je semi votre itztroduc'leur: votre seul 11161116
pourroit vous servir d'introdac‘leur. La 61311116 (161611-
fer est l'z'ncmduffrice (16 la 61131116. Ν16.

{G On appelle Introduflear 6163 14111113113061113, Legato-
rum adfng'ffioni praefefflzs, adnziffionaljs , 101116161- 0111
3 charge de conduire les princes Errangers & les
Ambaffadeurs (1311313 chambre de leurs Majestes ὅ(
(163 Ε1113113 (16 France. 11 y 3 611 France deux Intro-
duffeurs des Ambastadeurs qui servent par semestres.
’113 present le serment (16 fidente entre les mains du
Grand-Mairre. C'est une charge affez moderne en
france ὃ( (16 la fin du dernier 116616. 11 y 3 1111 Intro-
‹luffeura 13 Cour d'Espagne. Dans 13 phipart des 311-
tres Coun< ‚ 66116 charge est confonduc avec celle de
Maitre (163 'Ce're'monies.

Il y avoir (163 Ιηηυᾶιιὲῗεαγς (13113163 jeux ou com-
bats des Anciens. 06101611( (163 gens qui introdui—
soient (13113 l'arene ou (13113 13 1166, 163 Athletes. Voy.
paschalius , de Coron. L. VI, c. ll ἐξ) 12.

INTRODUCTIF, IVE. adj. Termc de Ρ31313, 0111 se
dit 611 cette phrase: Exploit introduflzf de l'instance3
c'est 3-(1116 , par lequel 6011111161166 l'instance. Primus,
α. 5111ν3111 la sequere introdufflve ‚ 011 s'est propos&
trois objets. GurAu.

INTRODUCTION. s. f. ἕζῖῗῖηῐωᾶιιὶἳὶο. 14611011 par
laquelle on introduit. L'introduc‘liorz (16 13 fonde dans
la veffie. On dit 311 figur& l‘z‘znmdufssion d'un usage,
d’unc coutume‚ pour dire l'etabhss‘emenu ὅ( dans 16
meme 16113, ὶηῐνοᾶιιὲῗὶοη 3 11116 56161166, ‘a 13 Phyll-
que , 3 13 Geometrie ‚ ὃς, pour dire entree , ’.161161111-
1161116111. 11 y a une introduffion ὲ la vie de‘vote, (16 5.
Francois de Sales.

En termes de Parlais, on appelle exploit d’irztroduc-
tlon ‚ ce qu'on appelle autrement exploit introduetif
(16 1111113066 , par lequel on commence ‚ 011 introduit
11 60111611311011.

INTRODUIRE. v. a. J’incroduis, j’incroduisbis , j'intro—
dujfis ³ jun* itztrodta't, j’introduirai ,- 0116 j'incroa'msk ,
j'introduirois , ou que j'introduzfiffe. Faire entrer quel-
qu’un , 1111 faciliter l'entre‘e 611 quelque 11611. Introdu-
ccre. On re fait qui 3 inmaduit cet' Officier dans 13

tiques ont introduc souvent les ennemis jusques dans
le coeur du Royaume.

{JOEEn Chirhrgie, 011 introduit 13 fonde (1311313 veffie,'
(13113 11116 plaic. Au moral ‚ itztroduire ‚ c'est donner
cours, donner commcncement. Indus-ere. C'est un
tel qui 3 introduit cette coutume & ustge. C‘est 16
luxe qui 3 ιἠῑνοάιιὶτ la plfipart des desordres. Les vices
s'introduifintinlenfiblement.

35² Dan} 16 dramatique, 011 dit introduire un person-
nage lur 13 scene.

INrRoDmT ‚ ΠΕ. part.

INTROIT. s. m. Le commencement de 13 Meffe , 16
premier motet que 163 0111111163 entonnent pour com-
mencer une Melle haute , ou 13 premiere 1111616 par-
116111161εά6 13 Fere, que le Prctre dit 011311(111 est
11101116· :a l’autel. Introrsus. Dans le Miss‘cl les Introics
sont (1111616113 , selon 163 jour-s ὅ( 163 fetes de l’annee.
Requiem aternam est l‘lncroit d une Mess‘e des Morts.

Ωιιαχίιηωο 611 1Ἰηῑιυίῑ (16 Psszques 610163. Rzmc‘nfie-
re, Oculi „‚ Judz'ca ‚ Lmre , sont des lncroz‘zs qui. ⁴:
donnent leurs 1101113 „tux Dimanches de (33161116. C’est ς

16 Pape Ce'lestin qui .1 introduit l'usage (16 dire des .
Antiennes pour luam-osc (16 13 Melle. Autrcfois l’An- ·

tienne pour l’Incroit etoit suivie d'un l‘l'eaume en-
tier, comme 11 1131011 par 16 5361311161113116 de S.
Gregoire. A present on n'en dit plus qu‘un verset.

Ce mot vient d’z‘ntroicus , qui veut dire entre'e,'
parce que l'intruz‘c se dit 311 60111111611661116111 & ὲ. ,

l'entree de 11 Melse3 (11113 16 rit Ambronen lz‘mroi't

est appel& ingnffics , 66 mot veut dire la meme cho- Τ “

se. 5. Gse'goire 16 nomme mztz'cmzc, parce 011οη
chame ou qu'on 166116 alors (163 311116111163. Ancien-
nement on 3 appele l‘Jnmn'c 611 Latin Ingrff ,- il
y en 3 plusieurs exemples (13113 les Bollandistes. Les
Millels du 111 Ambrolien 16 1101111116111 quelquefois
3111 1.

ffiINTROMISSION. s. f. Terme de Phyfique. Aelion
par laquelle un corps est introduit dans uu 311116. In·-
tromzſjzbtz de l’air (13113 163 interstices (16 l'eau.

INTRONATI. s. m. pl. Nom (111116 Acade-mie de

v Sienne en Italic. M. Peliffon rapporte (13113 1’111110116

(16 1Ἀ63(16’11116 Ρ1311ςο116 , 0116 l'Academie de gl’ Itz- ,

tonali de Sienne 16 contenta d'emblit ἐι sa 1131113066

fix loix fondamentales fort 60111163. 10. Prier. 2⁰. ’

Erudier. 3⁰. Se re'jouir. 4⁰. N'offenser personne. 5⁰.

Ne pas croire legerement. 6⁰. Lailler (1116 16 monde.
INTRONISATION. 1Γοχεῖ INTHRONISAHON.
INTRONISER. Voyeq INTHRONJSER.

INTROUVABLE. adj. Qu’on ne 13111011 trouver. Bo‘n .

pour le discours 1311111161.

Ce diahle de banquz'er est urz homme introuvable.

Com. du flamm, de M. Roussmu. Ι

ι

i

0,

Un Gascon diroit que vous 6163 incrouvable : pout ἶς’

moi qui 116 suis pas s1 hardi , je 1116 contente de dire

qu'on ne fait ou vous trouver. BALZAC., Lctcres clzoif ξ

stes. Domes du P. Boun-

011 α heau vous chercher, vous e‘tes introuvable.

INT-RURE. On lit dans les nouvelles editions de Ri-

³ ῑ

M. Destouckes , 2253. 3.fi. 4. 3) '

>¹st ,

De la Com. de l'Irrffolu. ἵ Ι

,el
t

chelet , ὲ. 13 fin du mot inrrus ‚ que Danet dit s’itz- ·

[rure ὲ l'infinitif, mais qu’il n'cst point afilem-s. 11 l'a.
pris dans la mc‘thode Latine (16 Laucelot , qui s'en

est servi , p. 335. ὃ) 672. de 13 3². edition. Intru- '

dere, intrure : Obreperc ad *Magistratum ‚ s’intrure
(13113 11116 charge. Pomcy l'a mis auffi dans son Dic·
tionnaire , intrare ‚ s’irztrure (13113 11116 charge, y en-
trer par force. Le verbe intrare 11’est 'point en usage.
Ac. FR. .
INTRUS ‚ USE. adj. Souvent employe substantivement.
Qui s'est mis en polleffion d'un 1361161166 , d’une char-
ge ‚ 111113 11116 611101110116 , ou du moins colore‘.

maison (16 66 Ρ111166. Les Gaseons s'lzzfroducfitzc bien {K?P.1r voie de fait , ἃ· sans avoir obsene les formali-

10111 161113 3 la Cour ‚ 113 n'ont pas besoin que per.
sonne 163 izztrodxisc en quelque allemblee. Les 116111-

te‘s requises. Imm (1.1113 1111 Be'ne'fice , (13113 11116 61131-
ge , dans une tutelle ‚ (13113 une gestion. Intrufics. Cle:
111

