IND

livre. Mais (13115 cc sens on ne 16 (111 guere que (10

142 IND

9ΐῖ Les The‘o'logiens appellent indicatIve‚ 11 forme

1Nn1cArxr. Terme de Grammaire. C’est 16 premier

d’un Sacrement qui est absolue , dans laquellede
Ministre parle avec 30101116 , <Sc comme en 1011
nom. Sa (16110111111311011ν1611ῐ de 66 006 66116 forme est
60011666 30 temps present du mode 0116165 Gram-
mairiens appellent Indieatif. Ego re alfidvo ‚ je
vous absous, est une forme indicative. Que Dieu
vous absolve , est une forme deprecative employee
chez les Grecs. La forme de l'Eucharistie ὅ( (10
3311161116, (16 l’aveu de tout le monde, 3 toujours
616 indicative.

mode, ou 1113111616 de conjuguer les yerbes‚ qui
11131006 16 temps present, 133116, 00 10101. Indi-
>cativu5 modus. J’ai'me est le temps 11161601 (161Ἰη-
dicati'fj J'aimois , 16 temps imparhut3 J'ai aime,
le preterit3 J’izimerai ‚ le 111101· (16 l’Itzdicatis. C’est
uue remarque (16 M. Menage , (106 la seconde per-
sonne de l'Indiciztif finit toujours par 0116 s. Tu
ass'emlvles ‚ Tu 0111111161,- & non ‚ tu allemble ‚ ou tu
oblige. Les bons Po'e'tes regardent comme un sole·
6111116 lorsqu'on 1166116 contre cette tegle, & Μ.
(ΓΙ-1311113111 fut 0111156 de corriget son beau Sonnet
sur l'Avorton ‚ parce qu’au second vers du premier
Tercer il 61011 1001116 dans cette faute, ayant mis tu
*reniret aujourd’lzui sans s. On 06110ον613 pas de pa-
*reilles licences dans Despreaux3 Sc 16 Ι).Βοο110015 (111011
611 11311301 (1’0116 faute de cette nature, qui se trouve
deux fois dans 16 sonnet du Miroir du Comte (11313-
130 , que cette faute de Grammaire nese 1131610006-
roit pas aujourd'hui.

INDICATION. s. f. {33² Cest 611 general 13611011 par
>laquelle on indique. [ΤΟ-5611* INDIQUER. Indicario.
Il fut 311616 surl'indication d’un tel.

&Ge terme est souvent employe' 611 Me'decine pour
fignifier l'invention d'un remede propre pour gue-
111· une ’1113136116 par 13 6000011131166 qu‘on a de 1.1
qualite de ce remede. Ce qui 6011611111 16 Me'decin 3
16 trouver, s’appelle indicant. {ff L’indicatiorz est
proprement le (16116111 , l'objet 3 1611111111. L'indicant,
c'est l’e'mt du malade qui four-nit des itidications,
ὃς 001 determine le Medecin 3 procedet d’une fa-
15011 1131116011616 , 3 employer 66113105 secours d'a-
preS les itzdicizriorrs. Ces secours sont dits indique's.
L'indicacion tend ou 3 conserver l’etat sain ἅ
11310161 , ce qui la fait appeler indication vitale,-
ou 3 e‘loigner 66 qui 611 6011116 nature. (36116 seconde
indication regarde ou la maladie ‚ ἃς 011 la nomme

indication curative ‚· 01113 cause antecedente, ὅ( on ⁷

l’appelle indication prefirvati11e3 00 165 symptomes
1116113115 , & celle-ci est appele‘e indication sympto-
mutique.

buxu-mox«, 611 Jurisprudenee fignifie auffi , Enseigne-
1116111. Β66131.111011. L’incliccztiofz qu'on m’avoit 11116
(16 665 herimges pour appartenir 3 111011 1161111601,
5611 11011ν66 fauste. {313⁶ Dans ce sens l'itzdicarion
611 11 declaration des biens d'un (1611116111 , que fait
au 6163116161 66101 001 611 poursuivi comme (161611111-
teur d’un heringe ‚ 31111 006 66 6163116161 discute les
biens (16 66 (1611116111. Il faut que la. partie false l'i12<
dicatiori de la personne contre laquelle elle 3 fait
(16616161 sous le nom (16 quidam , avaut que de le
faire 3116161.

INDICE. s. m. ⁵535? C'est en general 011 signe appa—
rent qui nous fait presumer qu'une chose est3 des
(0016610165 <lesquelles 011 1116 (165 consequences pour
e‘mblir un fait dont il s'agit. Indicium. J'ai de grands
indices , (16 violens indices que cela est 311111. J'ai
quelques indices que cet intervenant 116 fait que
preter son nom 31113 partie. En 10311616 criminelle
on appelle indices, certaines circonstances qui font
penser que l'accuse‘: est coupable du crime dont il
611 1116116110. Quelques violens que soient 165 indi⁴
ces, ils ne forment jannis une preuvc suffisante
pour condamnet un accuse'. 115 font seulement nai
tre des soupeons , δε plufieurs qui concourent peu-
vent 6116 confideres seulement comme 011 commen-
cement cle preuve.

331? 11111161, 16 (111 quelquefois pour index table d'un

 

 

 

catalogue imprime (165 livres de'fendus 3 Rome.
Mettre un livre 3 l’indzce ou 3 Γιήἅεκ, c’est 16 met<
tre dans ce catalogue.

Et l'on appelle Congregation de l'indz'ce ou dc l'itz-
dex , celle qui 611 chargee d'examiner 665101165 de
livres.

Quelques-uns se sont aussi servis du mot indice
pour deligner le second doigt dela main ‚ celui da-
pres 16 110066 , dont 0005 nous servons pour mon-
trer quelque chose au doigt. Indigitare. ll faut dire
le doigt index ‚ ou limplement l'index. Index di-
girus.

ΙΝ11161. En termes (ΓΙ-1011006116 , 011 donne le nom

d’indice 3 l'aiguille des cadmus , des montres δε des
horloges. Le mouvcment des planetes qu'on peut
ajouter 3 0116 horloge, confiste 3 mettre une aiguille
ou indice qui falle voir le lieu du zodiaque 011 611
la planete. LE P. ArssxANuRt. Ce Religieux se sert
presque toujours du terme d’indicc , prel'e‘rablement
3 celui d’aiguille. Clzap. j , [7610211 &sitim

INDICE EerRoAtofflfi dubMe'nagiana. C’est le

titre 0116 M. de la Monnoie 3 donne aux cartons
qu'on voulut lui faire mettre 30 Me'nagiatza 0011
publia 3 Paris l’an 1715 , en quatre volumes ziz-12.
Ces 63110115 furent imprimes 3 Paris ὅ( 3 13 Haye.
Il n’e'toir. content ni (16 1Ῑο06 111 (16 l'autre e‘dition.
Son intention 61011 (16 165 partager en quatre pe-
tits 63111615 separes ‚ chacun desquels auroit pu 6116
place commodement 3 la fin de chaque volume ‚
13115 for-cer 13 couverture , 311111 qu’il s'en 61011 ex-
11110116 dans une lettre 3 M. de Sallengre ‚ qui au
lieu de se conformer 3 l'intention (16 Μ. (16 13.
Μοο11016 , infera de suite l'Itzdice Expurgacoire dans
les Memoires de Litterature , qu’il avoir 6011611115
depuis peu. M. de 13 Monnoie s'en plaignoit 31116-
rement , quoique M. de Sallengre en eut (16136116
11001 101 0113131116 exemplaires. Au reste ‚ le Me-
nagiana demeum comme il 61011, & le Public eut
les 63110115 (16 plus.

INDICE. Terme 11311611 , qu'on 6111111016 en quelques

phrases Franeoises pour indice ou index. Il y a 3
Rome une Congregation de l'indice', c’est une 6011-
gregatim] qui examine les livres ‚ ἃ met dans 011
iudice ‚ ou catalogue, ceux dont elle de'fend 13 166-
11116, 16 61611113 & 31015 on dit qu’un livre a 616 11115
3 l'indice' ‚ c’est {x-dire ‚ au catalogue des livres (16-
fendus. Car 011 appelle Indices ou Indices exput-
gatoires , 165 Catalogues des livres defendus‚ entre
lesquels il y 3 66116 (1111616066, 006 165 1116011615
condamuent les livres purement δε 111011161116111,
& 165 autres le sont seulement jusqu’a ce qu‘on les
ait corriges. C'est Philippe 11 ‚ Boi d'Espagne qui
fit le premier imprimet un ΙηιῘὶὰέ , 00 Catslogue
des livres defendus par l’lnquisffi'on d’Espagne. Le
Pape Paul IV 3 son exemple en 1559 , fit que la
C011gregation du Saint Office de Rome en imprimit
un semblable. Pie IV envoya l'examen de l'itzdex
au Concile de Trente , quien 3 fait un. Depuis, le
Duc d’Albe en fit imprimet un 3 Α11ν615 611 1571.
Cle‘ment VIII en 1596 en fit imprimet un , qu'on
appelle le Romaiu. Il y en a auffi des Cardinaux
Guiroci δε 5310101131, imprimes en 1583 <Sc 1612.
Il y en a plulieurs autres des 100011116015 & des
Maitres du 53616 Ρ31115. Le plus considerable des
Indices est celui de §oro-mayor , 001 3 616 fait pout
tous les Erus soumis au Roi d'Espagne ‚ qui com-
prend tous les autres, Sc va jusqu’en 1667. Le mot
d’indz'ce‘ 611 66 sens commence 3 vieillir.

Ceux qui emploienc 66 16101611311611 , 16 pro-
noncent ordinairement comme les Italiens iiidiclze',
en faisant sentit 011 lz , comme dans la premiere fil-
labe du mot clze‘rir.

INDICIBLE. adj. m. Sc f. [menarrabiliffi ineffabilis.

Qui ne se peut exprimet par des 11310165. J’ai une
joie indicible de vous voir. Un 11131111 indicible. Il
n'est gui-re d’usage que dans ces phraseS.

 

Certes, jc trouve

