994 MIG

ll 1111116111 tout ce qu'il veut de 1Ῐ1 nri-re parles mfgnar-
d'sLs. 11 5611 131116 prendre prr 165 ιηὲἕηιιιιίῃω· (16
6ς116 femme , par ses 1131161165 , 165 carellus.

λῆς-03110156. Espece de petit oeillet gris ‚ rouge , blmc ,
001 1160111 en Avril ἅ cn Mai. Flos carzoplrylleus
lezsrzmlzoeus. Ces mignardtscs sont allez jolies7

ἒῖἶῖ ’(ὲῇ {app-,lle aulli 611116, 00 ω111([ 11·3ιιξ.;6,.ρ3166
que ses 16011165 sont (1660ορ665 en 10301616 (16 frange.

hHGsssTATURE. Voyeq ΜιΝιΑτυῐυε. ἡ

ΜΙΟΝΕ. Bourg de France, en l'oitou , *Eleehon (16
Ρο111615, :ru nord occidental de cette ville. η

ΠΞΞΓ MIGNON, MIGNONNE. adj. Qui 3 (16 petits
agremens ‚ joli , de‘licat , gentil. Surus, venustus ‚
eles—vans. Une 131116 mignonne. Visage stagnosi. 13011-
611Ξ mignom‘ze. 13631116 mignonne. Elle pa-rmt 6011111161
dans l³air & (1305 la tournure gracieule du 1111356 ,
6130513 1106116 ὃς (130513 (16116316116 (165 113115, plus 006
dms 13 proportion ἃ 13 1630131116. . V

{23²MicNON ‚ sc (111 3111111165 ouvrages dc l'art ‚ t1·ava1lles
(1611631601601. Sciens, eximius. Voilh un bijou 1011
mimum ‚ une 0100116 mignomzc, des 10011615 mignons.

&n le dit 30111 des ouvrages d’esprir 00 il y a dc 13
fineffe. ll 3 fait un sonnet fort mignon.

{33³ On 16 (111 encore des langues qui ont de 13 (1006601
δε de l'agrement. La langue 1131160116 611 fort mignon-
ηε. Tout 6613 611 du style familier. ι

&On appelle familierement argent miglzorr,-celu1
qu'on 3 mis en reserve pour quelque depenle luper-
flue. Pour faire 6613 , 11 me fandroit (16 l’argent
mignon. Et l'on appelle pe‘che mignotz, celui pour
lequel 00 a plus de penchant, auquel on 611 16 plus
attiche. La 0160113066 611 son pe'che‘ mignon.

ἣξῖΜιωεοΝ, 611 311111 substantif, & deligne une per-
sonne chene , 1316111166 aux autres, un 31111 011 un
amant favor-ise. On dit familia-efflent qu'un enfant
est le migma (16 1301616. Du tems de Henri m , les
Favoris s'appeloient les mignons du 301. Aujourd'hul
on ne donne presque plus 66 nom qu’aux 601305
qu'on car-effe. Mon mignon , mon petit migma. Sl
on le donne ἐι 61’;ιο11·65 , 6’611 60 souriant & par derb
lion, comme quand on (111 60 colere ὲ 00610000,
vous 6165 un joli mignon, pour dire vous 6165 fort
impertinent, fort ridicule.

ξίῗ Les petits enfans appellent ausli leur pere ἃ 16111
inbre, papa mignon, 0130130 mignomze.

Ce mot vient de mignon , 1335816100 , 001 fignifie
ami , 41? ou de minus, petit. smnus, minius (d'ou
vient minimus) minio , minimis , mignon ‘LOU de
nimus , 001 fignifie enfant. D’ofl vient l'Elpagnol
nino ‚ nimius, rzimzi , tzimzius .· ninnio , amnionis,
nimione, minm'one mignons. Munus, nimzius , nin*
niardus, minniardus, mignard. Voyez combien M.
Men-age est heureux ὲ trouver des genealogies.

{G’D ’autres le font venir 1305 tant (16 de‘tours (16 1Ἀ116-
mand minum , 310161· , & font venir (16 13 ηιξ-016
source mignard , mignarder , mcnin.

MIGNONNE. s. f. Nom d'nne espece de peche. On
pourroit l’appeler en Latin bellula , 011 malum Pessi-
cum bellulam. La migrzntme est 6001130110601 pour
165 yeux, 13 plus belle peche qu’on puiffc voir3 elle
611 (165-310116, tres rouge , 1311οέ6 & ronde3 elle
inurit des premihcs de 13 falson , Sc 3 la 611311· fine ἃ
bien fondante ἃ- 16 noyau tres-petit :
son gout n'est pas 1011101115 (165 plus releves, il 3 sou-
vent quelque chose de fade. LA Qumr. T. I. p. 431.

Mmomzr , est 31111116 nom d'une espece (16 prunes. La
mz'gvnonne est longuette. LA Qumr. Les mlgnomzes
sont 1113061165-130031165. ID.

ΜιςΝοΝΝε, 611 terme d'lmprimerie. s. 1”. Est unc sorte
de canister-‘3 nst-roclire ‚ 0111 611 110 (165 plus petits,
entre le petit sexte c: l: Nompareille.

   
 
    
  
   

1111656005. s. f. Nom d'une riviere (16 1Ἐ131 (16
l’ighr‘e 60 113116. Minio. {lle 601116 dans 13 province

Ι (10 purim-une (16 S. Pica-e ‚ ἅ se dechar-ge (1305 la
mer Tyrienne , un peu 30 concham de Civita. Vec-
61113. ΜΑΤΥ.

MIGNONNEMENT. adv. D‘une 10301616 delicate,
avec (161161116116. Βείὶεαιὲ ,]ὲίτὲ. Cela est fait mignon -,

ve'ritablement '

 

MIG

nemenr. (3611(- pierre 611 fort mignonnement enchaffe'e
dans cette bague. ·

MIGNONNEs ΓΕ. s. f. Espece d'oeillet qui n’a4quela

fleur (1111616016 (165 autres crillets : cette difle'rence
60011116 en ce que les fcuilles de la 11601· sont (16600-
pecs 60 petits filets qui 10101601 006 espece de pelu-
6116. ,Mignomzettc simple , mignonnette double.

ΜιεΝοΝΝεττε. Espece de dentelle qui n'est qu'un re-

1630 110 , dans lequel on condult un ou plulicurs gros
fils 0111 compotent des branchages & des 116015 , δε

fontqu'on croit (16 1010 0116 c'est la plus belle & la
plus 1106 (16016116.

MicNouNrrrfi. C 611 30111 , en termes d’Imprimerie,
un cunctere tres-menn. Ac. FR.

ΜιεΝοΝΝΕΤ-Γε. Se dit 30111 de 13 plus belle espece de
poivre blanc ‚ 600631166111001663111( plus petits qu’aft
l'ordinaire.

MIGNOT‚ OTE. adj. m. ἅ* f. Celui ou celle quise
136116 aisement, avec qui on a peine ὲ, vivre, qu’on
n'a pas 611 affcz 616 suin de corriget de bonne heure.
Un cnfant mignot est un enfant gslte'. Une femme
mignore est celle qui bonde pour peu de chose, ἅτ
qui exige de son 01311 beaucoup de complailiance. ll
y 3 cette differ-enee entre migtzard & mignot, que le
premier doit s‘entendre en bien, au lieu que lautre
se prend toujours en mauvail'e part. Autre'rois mignot'
& mignote 06 fignifioit que joli ‚ jolie, mignon,
mignonne, comme on cn peut juger par 165 ν615 ci-
tes (1305 16 Gloffaire du Roman de 13 Rose. Ces mots'
ne sont plus 60 usage. >

MIGNOTER. v. a. Flatter, 1131161 (1611631601601. Ad-
blandiri. Il ne faut pas tant mignoter les enfans, il
faut les accoutumer de bonne heure ὲ 13 fulgu&
Certe femme mignote ce vieillard pour avoir 13 suc-
6611100. ll 611 populaire-

MIGNOTE, EE. part. & adj.

MIGNOTIE. s. f. En Latin Oculus Christi. Pour avoir
cette fleur belle δε double, il 06 faut pas manquer de

13 replanter 1005165 ans, comme 165 (6111615, premant
de bonne heure les plus beaux bouquets ou brius de

13 plante ‚ 165 1613130130( 31116015 en lieu frais, pout
les retiret quand ils auront racine, & 60 faire un
6311630 , 00 bien (ce qui 611 plus 3111116) 165 marcottet
comme les oeillers.

ΜιαΝοτιε. Vieux mot. Gentilleffe , ajustement. Ce

mot 611 venu de mignot qui a e‘te dit pour joli , mi-
gnon , agreable.

MIGNOTIsE. s. f. Flatterie‚ caresse qu'on fait ὲ 0061-
qu’un. Blanditiae. Un amant gagne sa 0131116116 par
mille penites mignotifi‘s ὃ( 1131161165. Les vieillards

30111 bien que les 601305, 3110601 fort les mignotises ‚
les 63161165. Ce mot est vieux.

3⁴31? MIGOT. Terme employe en Languedoc, pout de'-

figner 16 161101 (165 hines, une 13106 001 611 encore
nurdeffous (10 migeau. -

MIGRAINE31'. f. Mal aigu qui afflige la moitiede la
1616 , 001 16 dit proprement quand on n'en lent la

douleur que d'un cote‘, soit ὲ droite soit ἐι gauche. 1

Hemicram'a. Quelqucfois (116 ne monte pas plus haut
que les mnsrles temporaux. D'autres fois elle monte
jusqu'au haut du crssme. Ce 0131 611 presque tomjours
accompagne‘ de foiblelle d'estomac ‚ souvent d'envie
de vomit , δε (16 pulsations tres vives dans la tete.
La milgraz’ne 611 600166 par une se‘rosrtc‘* fiere qui pique
le pe'ricrane ou les meningcs du cerveau. On l’ap-
pelle hemicrana , ou Ιιεηιααηιά, comme qui ditoit
qui occupe la moine du mine.

Ce mot vient du Grec μιιςαηά. 00 dit auffi en.
Latin micmnea.

On dit figure‘ment de toute chose ennuyeuse ὃς
6110003016, qu’elle donne 13 migraine , pour dite
qu’elle fait 01313 13 tete. Cela ne se dit que dans le
discours 131011161- 8( comique.

MicRAtNr. s. f. C'cst le nom du fruit du grem-ulier,
qui s'appelle plus communement Grenade3 mais
quelques uns lui donnent le nom de Migmine‚ δε
66 nom approche plus de 13 013111616ἀο01 165 Langue-

dociens appellent ce fruit, car ils le nomment Μέση
grane. ·

