7·rerourno‘1t en son pays portant deux livres , ravan-
gile , ὃ( 165 Epitres de δ. Paul , qu'il (1011113 3 Qonsj
tantin, en 16601111011130664116 son hospitalite. (30111-
1311110 01116101( J‘vimzz'clze'en ‚ voyant que 13 (10611106
6101( 611 horrent ὲ( 1011116 monde ‚ ὲ cause des 13131-
011611163 &- des impul-eres qu’elle contenoit‚ relolut
de la renouveller, '& de ne faire lire autre livre
que ces deux, l'Evangile, & S. Puul; 01315 (16 165
expliquer de 1113111616 qu’on y trouver01t toute 13
’1106111116 (16 Manes. Il supprima donc tous les livres
des stlaniclzdetz53 11 rejetta tous les reveries des Va—
lentiniens , ὃ( 161115 trente Eones z 13 131316 (16 Ma-
nes sur l‘origine de 13 pluie ‚ qui 6101113 1116111· d'un
jeune homme coumnt apres une fille ‚ ὃ( quelques
autres absurdites pareilles, 111313 11 conserva les 1m3
purete‘s ὃ( 165 313001111311003 (16 1331111116. 0611311111
qu'il 1610101316 Manicheisme3 enlorte que 165 166-
(3(6111·5 116 faisoient point de difficulte (1303106103-
tiserScythien, Bouddas ‚ & Manes 1011061065 01313115
16110160( pour des Apim-es Constantin , ὃ( ceux qui le
suivirent. 11 quitta son bour-g de Manalale , ὅ( vint
s'e‘tttblir 3 (31130116 , petite ville de Colonie 60 Ar-
1116016 , 011 11 demeum 27 303 , & se‘duislt un grand
nombre des gens du pays. 11 fut lapide' par ordre de

l'Empereur ‚ qui voulut qu'on par-donnas 3 ses dis-.

ciples ‚ comme trompes par ignor-auce, pourvu qu'ils
[6 1611011160( ὲ l'Eglise ;11131510111 de s‘y re‘unir ‚ ils
pervertircnt Sime‘on , Officier 116 l’Empereur charge
»(16 66( ordre & l'atrirerent 3 eux.

Les Masu'che'ens furent nomme's Pauliciens, ou
Athinganes ‚ (13115 16 IXe 116616.

1713χεῖ dans 13 Β113110(1160116 Orientale de (11161-ἱ
belot,p. 548 , 549 ‚ 66 0116 163 Historiens Arabes
disent des Matziclze'ens. v

Le nom de Maniclze‘en vient du mot Latin Mani-
clzaeus , 0116 (13061603 Α1116111·5 disent avoir 616 forme
(16 deux mors Gtecs ‚ μάννα , manne & χὲω, je re'pands.

MAN

les Religieuses ‚ qui apprennent ἐι en jener, ὃς qui
craignent de troubles 16 silence du Dortoir. Cet« ins.
trument est plus ancien que 16 clavecin ὃ( 1613106116,
comme 16 (11( Scaliger ‚ qui 116 1111 donne que trente-
cinq cordes. L'Academie 6611( manichordion.

Du Cange derive-ce mot de monocordum , suppo-
suit que cet instrument n'a qu'une corde z mais il
se trompe.

On dit proverbialement& burlesquement qu’unes
fillea jone du manicordion, quand 6116 3 611 01161-
que abmourette secrete qui a dure long-temps sans
13116 ruit.

&MANICOU Quelques—uns ecrivent ainsi. L'ar-

tiele est⁴ 3 1111110100. 00 dit 311111 Μαιιίτὰῑαεα , &
Filander. ’

{ff MANffis. f. Terme de Medecine. Delire perpe'- ν
tuel ἃ( furieux ‚ sans fievre. Infimia ‚ furens mania. ,
Ceux qui [0013113ου63 (16 certe 1113131116 [6 jettent sur ‚s
tour 66 0111 [6 presente 3 eux, brisent tout, 11131- ,Δ
tmitent aurant qu'ils peuvent‚ ensorte qu'on est ι
oblige de les 6061131061. 115 00( uu regard 30113616οΧ,-” ¹

165 yeux 601131110163, 16 visagc psile, ne craignent

pas leplus grand froid: ils se mettent aisement en ·.
colere 5Δ 115 ont une force 11 [0031603016 , 011’11 y en ¹
3 0111 rompent de gmffes chaines de fer dont on les ἶ,
31165. La 6311161011116ἀ1316 (16 13 manle est 16 mouve- J

ment deregle (163 esprits animaux , ὃ( 16111· mauvaise
01131116. Quelques-uns veulent que ces esprits soient

devenus fort acides , & ils les comparent ὲ (163 63111( ,

fortes. La cause e‘loignee est 13 malfe du sang qui est

groffiere ‚ epaille ‚ atrabilaire ‚ & (1303 11116 agita· ·

tion vehemente , d’ou vient q'ue 163 Maniaques sont
fort chauds, ὃ( qu‘ils supportent [303 peine le grand
froid. On djt que 13 cervelle duchat mange'e produit
13 martie. Ce 11131 est fort long & tres difficile& gue-
tjr. Le mot de mame est Grec, il fignifie ‚ Demence ‚
11116111· ‚ μανίαι.

Les Maniche‘ens vouloient dire par-l& que la dochine MANJE ‚ est encore une paffion exceffive qu'on a pour

de leur 11131116 6101( comme une manne qu'il repandoit
par-tout. Voye3s S. Augustin dans son Traite' des
1-16161163.

MANICLE. s. f. ou TASSEAU. Terme de Tondeurs
de Draps. Il figuifie un instrument qui 16111 sert ὲ
faire agir leurs forces.

On dit d'un homme adroit , qu'il entend 13 ηια-
ηἰείε. ’

MANICLES. s. f. Ce sont des fers qu’on met aux
mains des prisonniers. ΛΙαΙιὶειε. De groffes manicles.
On dit plus ordinairement menalcas.

Les Confiseurs ‚ ὰ autres ouvriers [6 servent 311111
116 66 mot ‚ pour fignifier quelques 0101663111( (16
papier qui leur servent 3 lever 13 po'e'le de (1611115 16
feu , de peur de se 13111161· 163 mains. Se faire des
manicles avec du papier. Asiamque est plus 111116.

MANICONGO. s. m. Tout 66 qu’on appelle Ethiopie
ine'ridionale & occidentale portoit autrefois 16 nom
de Congo, & le Souvemin de 66 vaste Empire 3313-
peloit sWanicongo , cestuum-e, Maitre , Empereur‚
Souverain duCongo. Le P. LABATAE'K? Mani ‚ (130513
133116 (31111166 fignifie Seigneur. Manicongo , Seigneur
de Congo.

MANICORDION. s. m. Instrument de Musique fait
en forme (1613106116, 0111 3 49 ou 50 (01161165, 011
1113161163, & 70 cordes, quiportent sur cinq chevalets,
dont le premier est 16 plus haut , les autres vont en
diminuant. Il y 3 quelques rangs de cordes ὲ l’u-
1111100 , parce qu’il y en 3 plus que de touches. Cha-

⁷23}oe chevalet en contient divers rangs. Il y 3 plu-

”·Ῑ §urs petites mortoises pour faire paffer les sture>

v*saux armes de petits crampons d’airain ‚ 0111 tou-
chent Sc 1131111611( 163 cordes, au lieu de la plume
de corbeau qu'ont ceux des clavecins & des epi-
nettes. Ce qu'il 3 de particulier, c'est qu'il 3 plu-
heurs 0101663οτ( (1’6631’13(6, 011 (16 dra ‚ qui cou-
vrenr les cordes , depuis 16 clavier julgu’aux mor-
toil:s ‚ qui tendent le son plus doux ‚ ὃ( 1610111160(
tellement qu’on ne 16 peut entendre de loin; d'ou
vient que quelques-uns le nominent ejvitzette sburde ,

quelque chose. Ardor, sinor, libido. Cet homme
a eu quelque temps 13 manle des tableaux , & puis 11
a eu celle des coquilles , (165 tulipes. En ce monde
chacun 3 sa manie. Quisque ficos patitur manes. J’ai
cette munic de donner dans tout 66 qu'il y 3 de beau.
Mor. 11 n’y 3 pas de mam'e plus inutile que celle de

{eslgens qui s'erigent en reformateurs du siecle.
’. EVR.

Maudice ambitium, de'cestable manie 1 CoRN. .

531? On le dit dans un sens approchant , pour Caprice,'

fantaifie ε

Malheureux mille fois celui donc la manie
· V eut aux rbgles de [Ἀπ’ affi’rvir fim ge‘tzie.
ΒοιιεΑυ.

ΜΑΝῙΕ. Mania. Nom d'une divinite des Anciens. La

(166116 Manie 6101( mere des Lares & des Manes.
{³3²st jour de [3 fere ‚ qui e‘toit le 11161116 0116 661111
(16 [65 enfans ‚ on lui offroit autaut de figures de
13106 qu'il y avoir de personnes dans chaque famille ‚
en 13 priant de s’en contenter, ὅ( d’e'pargner les per-
sonnes qui lui tendoient cet hommage.

On ap‘peloit aussi Manics ‚ chez les Anciens, des
figures hidenses ‚ dont les nourrices menaeoient
ὃ( epouvantoient les petits enfans. Voye Festus ,

A1·110be„L. V I. & Saumaise sur le Traite de Ter-
tullien, de pallio‚p. 337. Alaniae.

MANIEL. Nom d'une montagne de l’ile Espagnole,

une des Antilles. Maniolus. Cette montagne 3 huit
lieues de circuit , elle est fort haute, & [1 6[631Ρ66 ,
qu’elle est presque inacceffible. MATY.

MANIEMENT. s. m. Action de inaniet ‚ de prendre,

de riter avec la main. Atrrefflatus ‚ concrec‘latio. On
connoit 13 bonte‘ d’un castor 311 ηιαηίειηεηῑ. Il y a

(165 Me‘daillistes fi fins , qu’ils connoissent 13 qualite ι

d’une me‘daille au maniemetzc‚ fi elle est antique ou
moderne.

ou macne. Auffi estril particulierement en usage chez MANJEMENT des armes ‚ c'est l’exercice de pied ferme

