246 J'OU
100,

JOU. s. m. C'etoit 16 veritaffle nom de Jupiter, dont
:lovis 611 16 genitif. Les 061163 3996101611( ce Dieu
Joussc’estrssz-djre, le jeune , pour marquer que Dieu
116 ν1611111 jannis. Le mont Jou , dans les Alpes ‚ 006
163 1111113 1996101611( Mons Iovis, 101 e'toit consuere ‚
ἃ prouve que c'etoit le nom (16 Jupiter. Le jour de
lgz [60111116 001 9011011 [011 nom ‚ dces Iovis , Jeudi,
16 9101101166 encore dans 100163 163 Provinces 111611·
(11000163 (16 la France ‚ Di-jou. Enfin c'est sous ce nom
(16 jou quele souverain (163 dieux 61011 autrefois connu
& 11011016 dans les Gaules.

ffiJOUAIL. Terme de Marine. mequ JAS-

ffiJOUAlLLER. v. n. Jouer ὲ petit jeu, ὅ( seule-
ment pour s'amuscr. 11 611 du ster familier.

JOUAILLEROE. Voyez JoAiLLERffi.

JOUALLIEP. , ERE. Voyeq JOALLIER.

JOMNOT, OTTE. adj. m. ὃ( f. Vieux mot. Jeunet ,
jeunette. Un Prince comparoit une (16 [63 Maltreffe ἒι
1’01[6.111 (16 Par-adis , 011 11 y a plus (16 plumes que de
chair, la taxant par la d'etre maigre. Auffi ‚ dit-Bran-
101116, e‘toit -elle trop jovanotte pour 6116 grasse , n’y
ayant ordinairement que celles qui devie-nuent figees
qui prennent de l’embonpoint. Damas Galama,
tom. up. m. 248. 249.

JOUARA. Petite 116 deserte. Gyarus ‚ ou Gyaros. Elle
est dans l'Archipel ., entre celle, d’Andry ‚ de Tenos,
ἃς (16 Ze'a. Maur.

JOUARRE. Nom d’un village avec Abbaye. Jorrum.
11 611 dans 1.1 Brie ‚ Province (16 France, [01 16 petit
Morin ‚ ὲ (161111 - 11606 (16 la Marne , & de la Ferte
1003 Jouarre. MArY. ,

11 y a ὲ Jouarre 0116 fameuse Abbaye (16 Benedic-
tincs fondee vers l'an 650. par Adon , frere de S.
0060> (561190111- cela que jouarre 61161996116 juarre
les Notmains ‚ en Latin, Jotrum Nommrum. On
trouve aulfi en Latin Jodormn, ὃ( sorim-ium. D'abord
on a dit 6111511111ςο0 Juern’, δε 60111116 ,Ῑοιιαι-Γε. VA-
1013. Not. Gall.p. 214. Voyez sur cette Abbaye rHist.
de l'Egliſse de Meaux, T. I. p. 33· &filim

JOUAN. Bourg de France. Jocondz'acum. 11 est dans la
Του11111169163 de Tours , [11116 bord (10 Cher. VAL01s.

bt. Gall. p. 2532

JOUBARBE ‚ ou JoNssARDE. s. f. Plante 0111 9011116
des [6011163 oblongues ‚ pointues, grasses , 6111110063,
toujours verres , (111901663 611 rond. Il s‘e'lcve (1616111
11111160 une [ige :¹1 la hauteur d'environ un pied , 00
plus haute , droite ‚ assez groffe , garnie de feuillcs
semblables ὲ celles d'en-bas3 mais 91113 61101163 &⁷
plus 90101063. Ses 116013 sont porte‘es ὲ l’extre'mite'
de la rige , 0111 611 (11111166 611 quelques branches cour.-
163 ὃ( sans 16011163. Chaque feuille est 6011190166 (16
9101161113 petales fort 6110113, & (16 couleur purpu-
riue, A 663 116013 succedent des fruits formes par
9111116013 perires graincs ramaffc'es en 0111111616 (16 16-

’ te ‚ δε 1611191163 (16 [6111611663 fort 01611063. Certe plan-
16 , 006 1’011 nomme grande joubarbe , Sedum majus
vulgare C. B. pour la distinguer de plusieurs autres
espeees de joabarbe qui *sont plus perires , est 131101-
cbiffante. 11 y a une 619666 (16 J'ouhlvbe qui s'eleve
fort haut, ὃ( 001 9011116 (163-11363 & des branches
en maniere d'arbre. Scs 1161113 1001110063, 6’611 66116-
61 qu'on 0011101011· Sedum arbonfieus, J. B. Certe
plante croit sur 163 0100011636(ν [01163 [0113 (163111111-
[003. 1Ξ116 est fort rafunehissante , propre pour 163
1011101011111003, pour (01011611- 163 (1011161113 de la bru-
11116 , (16 la goutte ‚ (163 60116613.

On la nomme 611 Latin Senium majus vulgare. C,
Banu. Pm. 283. Sedum vient (16 sedere, parce 0116
la plupart des 6196663 de joubarbe sont comme assi-
[63 sur 163 [0113 & sur 163 0101111163 , oxi elles crois-
16111, ou bien de fidere, appulsa, parce que la

joaham} 6111966116 163 inflammationis. On la nomme

auffi fisnpervz'vum ὲ cause qu’elle conserve sa verdn re ·

en biver, (10111 bien qu'en 616. Autrefois on l'appe-
1011 jovis barba ‚ 011s'0w'slzerba‚d’0c1 est venu 16 1110
(16 [0111111136.

Petite JOUBARBE. s. f. Vermicularis. Petite plante
dont les riges sonu :a peu 9163 de la longueur de lav·
main , dures , ligneules & rougeiitres. Ses feuilles
sont longuettes ‚ rondes , charnues ou succulentes ‚
ayant la figure d'un petit ver , 66 qui fait qu’elle s’ap-
pelle en Latin Vermicularis. 563 116013 1131116111 611 163 '
sommite‘s comme en bouquets, blanches, compo- ¹
se‘es chacune de cinq feuilles dispose‘es en rose. Lo'rs- χ
que cette fleur est palsee ,11 lui succede un 96(111“11116,’,
compose de plufieurs ι61111063 ramaffe'es en tete ‚¹ ὃς· “’
1611191163 (16 plusieurs semermes-fort 11160063. Sa ta Τ
cine est menne & fibre‘e. 06116 plante 61011 [01 16,
v murailles. Son gout est affez inllpide. 1Ξ116 contien
beaucoup d'huile ὃ( (16 11661116 ,· & 960 (16 [61. Ε11
entre dans la compofition (16 l’onguent Populea »
Elle est 1111111661111116 , 101131161111101116 , 1·6[011111ν6 , 60 ,ν
solidante, propre pour les maladles de 121 pean?
pour les inflammations, pour les hemorrhoides
e‘crase'e ὅ( 1199110066 6)([611601-61116111. LEMEIU. ’
JOUE. s. f. Partie (111 vilage 001 s'etend (163 deux 6ὂῑ·
du nez jusqu'aux oreilles, & depuis les tempes ju
qu'au menton. lffizla, gena. Les Me‘decins (11ν1[6
la jone en deux parties, ὃ( appelle la pomme ,
16 pommeau , la [1196116016 001 611 un peu 616ν66 u„
bolsetre , entre le nez & l'oreilvle au-deflous des yeux
& qui est 16 stege de la pudeur, parce qu'elle 1
git ε 113 appellent Bouffe , ὅ( 611 Latin bucca ‚ la ι,,.ἶ
116 1016116016 001 611 plus 116116, qu'on enfle a*
vent quand on veut : c’est la joae proprement dites-fl
Du Cange etsi-{ve ce mcx (16 geufiae ‚ mot de
baffe Latinite. Les Picards disent encore aujourd’h'
jeues. Les femmes se fardent les joues avec du 10,Ἰ
ge. La pudent lui a mis un beau vermillon sut Ia ,
jones. Il vient souvent des lluxions sur les jones. Co 2
vrir la jozge. Donnes sur la jovae, c'est donner ’ἰ
[001-11611 l'Evangile en ce cas conseille de rendre rau-²-

ι
ι,

   
  
     
    
   
    
     
      

      

   
   
     
   
    
    
  
   
    
    

tre joue pour 611 reoevoir un second. 6 ι
06 11101 vient (10 Latin gena, qui selonylfidore,
vient du Grec wimar, qui fignifie , la barbe, ,parce ‘
que les jones sont les parties du vilage οὺ vient
barbe. Les Grecs appellent le menton γένος , pout ‘Q
0161116 raison. .
On dit ‚ 60061161 611 joae , pour dire, viser ὲ qu
006 buc 9001· y atteindrc avec une arme ἐι feu qu’v 1 1
approche de 121 jone. On dit auffi au figure* , couc
en joae quelque chose , quand on la confidere bie
attentivement‚ qu'ou la (161116, ὃ( qu'on fait-s
efforts pour l’obtenir. Cette expreffion , au figure , η’ -..
que du style familier. ,
{³53² On dit ausli les jouss d’un cheval. 06 chevalg
trop (16 jones. ’
ffi‘* On se sert de ce mot dans les arrs, pour defig ,ζ
163 parties de certaines machmes placcies sur les ι·
163 , 60116,19011(1;111163 l'une a l'autre. ι,
ξίῗ Dans l'Artillerie On appelle joues les deux
(16 l’e'paulement d'une batterie, coupe's selon son 6 ι ,1
[601 , 9001 9111110061 l'embrasure. r '
Jours DE Prson. Terme de Balancier. Ce sont des 6,
,1116163 (16 petites plaques ‚› qui sont de part ὃ( d' .,
tre [111 163 broches du peson.
JOUE. Terme (16 Marine. Joue de vaiffeau. Voy
JOTTE.
JOUE. jocundiacum. Bourg de France en Touraiia
dans l’Electorat (16 Tours. . ν ,
JOUEE. s. f. En terme de Maconnerie ‚ se dit des c⁴¹is , ,
00 (16 l’e‘paffl‘eur du mur dans l'ouverttsre ou
la baie d’une 90116, d'une fene-tre, d'une luc.''1
par ou on tire (111 jour3 il [6 dit auffi de l’ai < ¹22¹
avec laquelle jouent 163 portes ‚ les [61161163 ‚ & q ῑ
0063 0136111063. Latara. 06116 porte n'a pas affezd't}
joue‘e ou de jeu ‚ de facilite 9001 s’ouvrir. Joue'es
d'abat-jour, ce sont 163 cotes rampans d'un abat- v
j0ur suivant leur talus ‚ ou glacis. On dit auffijoue‘es
de sbupz'rail, pour fignifier la 11161116 6110[6. Ioula ¹=
d’une incarne, joue'e d'une languette.

Ce mot de jouc'e vient de jouer, quand il figni-
fie avoir du mouvement : ear la jous‘e des portes,
des 16061163, 611 l’endroit ou elles fouent, οὺ elles i
ont leur mouvement. M. Fe'libien derive ce mot de ¹

