262 IRI

6611115 3 donne' ὲ Ν. S. Jx'zsusCHmsr ‚ & qu’ila pris
(111316 , 0111,ΙΧ. 6. (111 que 16110111 de Meffie sera ad-
mirable, Conseillcr ‚ Dieu fort ‚ pere du 116616 fu
tur ‚ Prince de paix ε Princeps Pacis (13115 13 Vulgare.

IReNARQUE. s. m. Nom d'un Officier de Guerre (1.1115
l’Empire Grec. Irenarclza. Praefec‘luspacis. La fonction
de l’Ire'narqcce etoit d'avoit soin de maintenir 13 0311( ,
'le repos , la tranquillini, la 1111616 (13115165 Provinccs ‚
ὅ( sa charge (6116110113 66116 de nos Prc‘vots des Μαι-έ-
61131111665. 1)3115 16 60(16 de Justinien ‚ [ἐν. X. tit. 7)- ‚
il est dit que les Ire‘narques sont envoycs dans 165
Provinces pour y 111311116111( 13 tranquillite‘ ἃ 13 paix ,
ce 011115 faisoient , en punillant les crimes ‚ & en
fitisant observet les loix. 11 y avoit encore un au-
tre Ire'narque dans les villes ‚ pour y procurer 8< y
conserver 1.1 concorde entre les bourgeois, & y 616111-
dre 16511111611110115. On l'appeloir autrefois Prefet de 13
ville. Voyeq 16 60616 , L. VII. & les notes de Godc-
froy. C’Ztoic les Decurions ‚ 0111 sous l'aurontc‘ des
Gouverneurs , fail'oient faire l’eleclsion des Ire'nar-
ques. Les Empereurs Theodose & Honorius suppri—
merent les charges d’lre'narques ‚ parce qu'abufant
de leur pouvoir ’115 troubloient 165 06110165 , 311 11611
d'y 1113111161111· l'ordre. Justinien les retablit. Voyeg
les Macri ‚ le Diclionnaire de Calvin ‚ Godefroy
6116, & les notes du Pete Hallois , Je'suite‚ sur 16
X11e. Chapitre de 13 vie (16 S. Polycarpe .· Illustr.
Eccleſs Orient. script. Vite (Ξ) docum. T. I. p. 584 ,
Β11110111115 , de verbor. fignific. L. IX. Les Ire'narques
etoient soumis 3111( Gouverneurs des provinces. V0y63j
13 101 : Divus Hadrianus ,βξ de custod. δ’ exlnbit.
reor. Voycq encore, L. ὅ. de custod. reor. l. ultima , §-
Irmarclzmffl de Muner. <Se honor. ll est parle' (16 l’lre'-
narque de Pamphilie (13115 13 vie de S. Nestor ‚ ἃ( de
l’Irc‘nurque (16 Palestine dans celle de S. Porphyre de
Gaze.

66 mot veut dire Prince de Paix3 il vient (111 Grec
uigm'gms, 66 11101 est composti (16 deux autres , εἱξὶνη ,
0111 veut dire paix ‚ & ἀζχὸς, qui lignifie Prince ‚
ὃ( 0111 vient (Γᾶ-(11, commandemenc , charge , of—
fiee. Rmfin , Ηιβ. Eccl. L. IV. c. Ι]- & Jomzrzes
Christoplzorsbnus 3006116111 l'Ire'narque en Latin Pne-
fizelus Pacis. S. Augustin use 311111 (16 06110111316 ‚ Ep.
1 59. de l’ancienne edition. Ad quos tuendaepublicae pa-
cis vigilantia pertinet. 11 est pourtant mieux ‚ comme
a remarque 16 Ρ. Η311015, (16 (6161111 16 110111 d’lre‘nar-
que , puisque c'est 16 110111 d’office. ΙΙ est mieux auffi
de dire Irenarcha ‚ qu'Irenarclzus selon 16 Grec , parce
que c’est l’usage. V oye{ encore l'Onomasticon de
Roswcid.

IRENE. s. f. Nom propre de femine. Irene. Sainte Ire-‘ne
ayant ete expose'e (13115 1111 11611 infame , 6116 y fut
preservee de toute sorte de violence 03( 11116 pro-
vidence finguliere de Dieu ‚ elle fut ensuite mar-
tyrisee.

Ce nom est Grec , εἰρήνη , (13115 cette langue , veut
d'irepaix.

IRENEE. sl m. Nom propre d’homme. Irenaeus. S. Ire'-
ne‘e , Eveque de Lyon ‚ vivoit sur la fin du second
fiefle. Le Comte Ire'tze‘e e'toit fauteur du Nestoria-
111 1116.

66 nom est Grec , ὃ( veut dire pacifique.

IRI. Voyez RumztA.

IRIA. Nom d'une ville d'Espagne. Iria. Quelques·uns
la prennent pour Elpadrotz- ‚· c’est aujourd'hui
une petite ville de Galice ‚ ὲ hx lieues (16 13 1116( (111
cote du levant , & ὲ quatre au midi de Compostelle.
Iria 6101( autrefois Eveche. Ce fie‘ge a ere‘ depuis
transpone 3 Compostelle.

11 y a eu auffi trois Iria en Italie ‚ l'une en Pie-
mont ‚ qu'on nomme aujourd’hui Sartyrana ‚· l'autre
en Ligurie ‚ on l’appelle maintenant Sarivia ,· & 13
n-oifieme en Lombardie Leandre croit que c'est
Vpghe'ra.

11³1ss , ἐ( , adj. Vieux mot. 111116 , courrouce'. On 3
(111 311111 Ir0r‚· pour dire ‚ colere ‚ ὃ( Iriemetzt. adv.
Dire une chose mamm,- pour , 13 dixe en colere.

IRI

SAINT IRIEP. DE LA PERCHE. Nom de lieu ‚ ὃς d'un
Monastere fonde' par 131111 Irler. Asamus ‚fanum Sanc<
τὶ Aredii. ll est dans 16 Limousxn. 66 Monastere ayant
616 ruine ‚ 3 ete secularis& ‚ εἳ a 11 place des Moines
qu’il y avoir , 011 y a 11115 trente—deux chanoines ‚
avec un Abbe ὃ( 1111 Doyen. Vnrms, Noc. Gall.p. 49,
§Amr Iann. Voyc3 SAtNT HYch.

IRJNGION. s. m. Nom d'une espece de Chardon
Iringium.

IRIO ‚ ou IRIS. Nom d’une grande riviere de l’Afie
mineure. On 13 1101111116 autrement 631311113611. Iris
Casulmuclms.

Elle 3 sa source dans 1Ἀ111113111115 , aux confinsde
l’Aladuh , & de l’Anadole , pres de Samstia. L’Irio
03116 3 Το13( & *a Α1113116 , ὅ( se decharge dans la
1116( Noire ‚ 3 l'Orient de Laly.

IRIPA. s¹ f. Grand arbre qui 61011 aux environs de Re-
polyn , & dans d’autres contrees du Malabar. Ses
feuilles sont 63111311101165. 011 prepare de scs feuilles
bouillies dans (16 l'urine de vache , avec une addi-

tion (16-111161 ‚ 11116 0011011 , 0111 03116 0011( guerit la
gale , 13 lepre , & les 3111165 111313(1165 (16 13 06311. Ru,
Hz'st. Plant. Malus Indica,p0m0 cucubitlformi ‚moto-

&prlllgilzg> METFZORE. Quelques-uns font ce mot femi-

nin z d’autres le font masculin avec l’Acade'mie ·‚ ὃ( 11
0310110116 c'est l'usage le plus ge'ne'ral. Arc-encieh
qui 16 fait 03( la reflexion de 13 1111111616 (13115 une

nue‘e pluvieule. Iris. L’Irz's se fait par re'flexion' des ¹

rayons du Solcil avec deux re‘fraclzions de suite
(1.1115 11116 meme goutte de pluie : ce 0111 3 έῑέ
(6111310116 par ,16311 Fleischer de BrcllAW , des l²an
1 571 , & par Antoine de Dominis ‚ 11311611 1 611 1611 ‚
611 01101 115 ont prevenu Del-cartes , 0111 a explique'
l’arc-enciel 1111611611( par deux re‘fmffimm ‚ ἃ 11116
reflexion ‚ & l'cxterieur 03( deux (6113611005 , & deux
rfflexions sur une 11161116 goutte (16311. On peut voir
deux ou trois iris ‚ quand il y a (165 nue'es de differente
elevation. Deux personnes qui sont eloignees l’une

de l'autre ‚ ne voient pas le 11161116 iris , parce qu’il j·
change selon 13 situation de l’oeil , qui 16 regnde, Ἴ
selon les angles par lesquels la 1111111616 est reflechie. 1

L'Iris fut (11011116 ὲ Νοέ en signe de 0111( apres 16
del-luge. 11 se fait auffi des Iris dans des prismes‚ ou ⁴
verres triangulaires‚ dans (165 110165 01611165 d'eau ,
dans des jets de fontaines. On voit 11161116 des iris
renverses ‚ dont les causes sont fort bien expliquees
dans 13 Dioptrique & les Mete'ores de Descartes. Le

laire3 mais 66 phe'nomene ne peut 6116 0116 66 qu'on ἒξ
appelle des verges ‚ ou de longs batons de 13 cou- ‘f
leur de l’arc-en-ciel en confufion , ἅτ d'une teinture 'l

changeante. Cependant 13 Republique des Lettres du υ..
111015 de Septembre 1684 , arf. VII. 03116 d'un iris · '

Pere Pardies fait mention d'un pareil iris dans ..¹

une lettre , dont l'extrait se trouve dans 16 Journal 1
des Savans du 7 Fevtier 1667. Aristme, dans son 11
11ν(6 (111 monde , fait mention d'un iris perpendicu- *j

      

ἱ

061061161161113116. Eun-e les deux Tropiques on voit

des iris de lune ‚ dont 165 6011161115 10111 fort vives. ἓ ⁴

V orysez Aristote ὃ( Descartes (13115 161115 traite‘s des ,1

Meteores. M. (16 13 chambre (13115 son ((3116 (16 1Ἰ- ’
ris ‚ ὅτ. ’
1315 , 611 16111165 (1Ἀ1131011116 , se dir d'un cercle qui est ς
3111011( (16 13 0111116116 (16 l’oe1l , & qui est de diffd- ¹
rentes couleurs, tantot noir , tantot 131611 , 1311161 vert.
C'est un tissu de fibres dispose'es 611 rond ‚ qui vien· ’
nent de la tunique qu’on appelle Uve'e ou choroi'dc.
L'Iris est un cercle membraneux pose sur le devant
de l’oeil. On l'a ainsi nomme‘ ‚ ἐι cause <hes diffe-
rentes couleurs , qui (13115 l’homme 03101 ent sur
sa surface au travers de 13 corne'e tra11sparente. Ce
cercle forme dans son centre un trou ‚ auquel on
a donne le nom de Prunelle ‚ apparemment parce
qu'il paroit de couleur noire. MizRv. Acad. des Sc.
1704. Mdrnspug. 261. C'est une espece de zone
ou d'anneau circulaire , affez large , dont lemilieu
qui est vide ‚ est 13 0111116116 par οὺ 165 rayons en-
trent dans l’oeil. Quand l’oeil est expose‘ ὲ 11116 gran-
de lumiere ‚ la prunelle se retre'cit senfiblement ,

