 

MAR

dans 16 commandement (1(5· arm-‘cs ‚ 6011101616 Con-
06131116 61011 (16ν61111 lui-meme 16 61161 (165 Α1111665.
115 11’(’·1016111 que deux (11115 16 60111111611661116111. Du
tems de Philippe de valois ‚ les Mare'clzaux (16
France n'avoient que cinq cens 11ν1·65[0111·11015 d'apr
pointemcns pendant l.1 guerre , ὃ( rien pendant 13
paix. Boutillier dit que 1011516 regne de Charles VIII,
il n'y avoit que deux Mare'clmux (16 France. Il y en
avoir 611 quatre sous Charles VII , & ils avoienr 616
1·έά11115 3 13 premiere institution sous Charlcs VIII.
Francois I en 6163 quatre pau· 13 1166611116 οὺ 11 se
trouva d'opposcr plulieurs 31111665 nu grand nombre
d'ennemis qu'il avoir sur 165 bras. Il cn 3101113 1111
61001ιί6016 , qui fur Frangois dc Montmorcnci , :¹1
condition que le cinquieme demeurcroit supprime
par la mort de l'un d’eux. VO) εἴ Choili. [65 Altis&-
chaux 6101601 ancienne-ment les principaux Emycrs,
ou Grands officiet-s de l'Ecuric du Roi. Leur vraic
charge 61011 (16 sanger 1’.11·0166 sous 16 commande—
ment du C011m4table , & ils commandoient 611 son
absence. 115 1111016111 proprement 13 fonction des
Mare'clzaux de Camp , auxqucls ils 001 (1011116 16111·
nom δεῖ la fonstion 13 11101115 601111(161·,11116. Cepen<
dant, comme les Rois nc 1111016111 pas toujours des
Connetables ‚ les fllaoeffiuux (16 France ont pris 13
premiere autorite dans 13 guerre , ἃ se sont 13115
‚Officiers de 13 Couronne. PAsQ. Depuis Francois 1,
16 nombre n‘a point 616 016611601601 11116. [01115 XIII
ne les 11111111 point, S: Louis XIV l’a augmente‘‚ ou
diminues selon qu'il l'a juge ὲ propos pour 16 service
de l’Etar. Onne peut leur oter cette charge qu’avec
la vie. Le premier M'are‘clzal fait 1011611011 (16 Con·
netable (13115 165 assemble‘es des March-baux de France.
Les Prevots des Mare'clmux ‚ sont des Officiers
Royaux ὃς Juges d’Epe'e e‘tablis pourla furere de 13
campagne , pour prendre & juger 165 voleurs , vaga-
bonds & gens non domicilic‘s. Lacrmzculacores. On
‚ leur a auffi attribuel 13 connoiffance des 635 royaux
par pre'vention. Ils sont recus 313 Conne‘tablie , ὃ( y
ont attribution de Jurisdiction, δ( sont re‘pute's du
corps de 13 Gendarmerie.

MARECHAL DE CAMP , est 16 second Officier de 1’31·11166 3
16 premet officiet· apres 16 [1611160301 66116131 : c'est
celui qui ordonne du campement & du logement de
l'almee , & qui prend 165 (16113115 pour 13 faire 11131·-
61161· en surete' , & reconnoitre 16 terrain. Castrorum
praefec'lus ‚ tribunus militum.

MAnizanL Dr CAMP GrNrRAL. Officier 6606131 (16

- guerre ‚ supe'rieur ὲ tous les autres ‚ de quelque tang ,
& en quelques degre's qu'ils soient. Generalis Cast
trorum Praefec‘lus. Les Mare‘clzaux de Camp Ge‘ne‘raux
ont 616 faits pour faire 13 1011611011 (16 Conne‘table.
11 y 611 3 611 peu iusqu’ici en France τ cette charge
a 616 61666 pour faire espe‘rer l'epe‘e de Conne‘table
ὲ 661111 qu'on 611 pourvoiroit z ὃς cependant pour en
'faire une partie des fonffions sous un autre titre. Je
ne sache gnere que le Marechal de Biron , 16 Con-
netable de Lesdiguieres ὅ( Moufieur (16 Turenne,
quien aient 616 pourvus. Une raison convaincante
qui fait voir que 13 charge de Mare'clzal de Camp
Ge‘ne‘ral ‚ est au-deffus de celle de Marechal de France5
c’est que quand le Mareichal de Biton fut fait Ma—
re'chal de Camp Ge'ne'ral , il e'toit Doyen des Mare-
chaux. Si on n'avoir pas voulu lui donner quelque
chose au - deffus de ce qu'il 61011 , 011 l'efit 131116
comme il 61011. Μ315 pour ajouter l'exemple ὲ 13
raison , au siege de 616136 , Monsieur de Lesdi-

ι ·, guiere ‚ qui n'e‘toit encore que Mare'clzal de Camp

’ Ge‘ne‘ral ‚ commanda 16 Μ31661131 (16 S. 661311.

i QG* Depuis M. de Turenne , M. 16 Mare'chal de Vil- ι

lars fut pourvu de cette charge 611 1733 ‚ ὃς Μ. 16

” Μ31661131 de Saxe en 1746.
Mmizcun DE numm ‚ e'toit autrefois un Officier

qui rangeoit les troupes en bataille ‚ qui avoir soin
de leur marche & de leur ordre. struendi exerci-
tiis primarius magister. Ce sont auiourd’hui les Ma-
re‘chaux de Camp & les Majors 6611613111( qui en font
la charge. .
ΒΞ Ce titre qui fut 6166 par Louis XIII , ne s'est con-

  

111 Α R

(Ἰ
Ο ζ 11
serve que jusqu’au commenccztiszndu rigua-- “ Iouis

M.³.u1‘3c11AL nrs Low, est 1111 01116161· (1(- 1106116001
,1 10111 (111 logcmcnt (165 10111115. „dlalxnzmu husju-
tiormn designator. ll y 611 11 un dans 61131106 uegi-
mcnt d'lur'antcric , (Ὦ cn (1111]ος Compagm: (16
Cnmlcnc ‚ deux 611 ‹tlmqnc (jmmpignie (16 66111111·-
11165 ὅ( (16 Clievauxdxgcis ‚ δ’( lix (·11 (11.1(11116 des
Compagnics dc Moulqncmres. ⁰

{23² Le filare-'chal (ἰεῦ-16011 dc: rogi, (1( 11 (Ϊ.11’.11(·1·16· ,
cn Franco, cst un 01116161· dont 165 fonctions ξ’( les·
(1613115 sont it-peu-pres les 11161065 qut· (611-1 (111 Major
(1606011 d 11151 1103106116. l'oycq 660101. Il ,1101151111
deux Offiriers, ‚ qui 0111 le titre de Allan-ulta! (1(-5 Logis-
(16111011131611610111μ131151011 absence ,1011111510116-
tions‚& 1010116111(165016016511111116565 quc lui.

{53³³ Le raneclztzl Gc'nc‘rul (165 logis (16 1’.11·11166 , estun
Officicr dont les fou-stions conlistcnt ‘a dirigor 165
1111161165 avec 16 66116131 , ὰ 61101111· 165 lieux ou l'ssu'-
11166 doit campet ‚ δε itdistribuer le terrain aux Mnjors
de brigade. 11 doit instruite les Officiers 6611613111( de
ce qu’ils ont ὲ faire (13115 165 1113161165 , L'x· lorlqu'ils
sont de jour. Il 3 sous scs ordres deux Fourriers :n-
tretenus par 16 Roi.

ξίῗ [6 11411161·ἡαί ge‘rzc‘ral des Logis dc l'arrnee , cst 611
titre d’office 3 111315 16 1111113116 116 fait prs toujours 165
1006110115 de cette charge. Le Roi nomme som ent un
autre Officier pour l'excrcer.

11 y 3 311111 un G1·.11]d-M11r0'„·kaldes Logis clicz 16
Psoi ‚ qui , quand 16 Roi 1311 voyage ‚ mulque 165
logemens (16 la 111116 (16 111 Com· ‚ &c detoutes 16511011-
pes dc 13 Mailon (111 noi. thstonarm designatur.
11 prete serment de fidelite‘: entre les mains du Roi.
11 η sous lui douze Mareu-lmus des Locis lervans par
quartier , & qui pretent serment de fid'clite entre ses
1113105. 11 y en 3311111 cheb 13 Reine , & chez les fils
de France.

Ce mot vient premierement (165 Mare‘clzaux mili-
taires , qui ordonnoient du campement des armees:
ἃ depuis il 3 616 6160(111 aux Mase'clzaux des Logis-
de la Cour. Dans les vieux titrcs , on les appelle
fllanfionarii. ,

ΜΑ111611Αι nr LA Coun , est un grand Officier des
Cours d'Allemagne. L'Empereur δε 165 Ε166161115 ont
un Grand Mare'clzal de leur Cour. Il y 3 outre cela 'un
Gmnd-Mare‘clzal de l'Empire ·‚ c’est l’Elecsteur de
Saxe. Il y 3 311111 un Mare'chal ,66116131 des troupes de
l’Empire3 c'est le premier 01116161· de guerre de I'Em-
pire : cette charge se donne 311 11161116, & n'est at-
1361166 ὲ aucune 13011116 ‚ comme celle de Grand-
Alare'clzal de l'Empire l’est ὲ la Maison qui poll‘ede
I’Eleetomt de Saxe.

Autrefois on a appele‘ en quelques pays, Mud-
clml du ban du Roi ‚ un Officiet qui 61011 charge
de la garde des prisonniers. On (111011 311111 [Πανέ-
clzal de Champagne ‚ (16 Bourgogne , d'Aquitaine‚
&a comme on disoit , Amiral de Normandie, de
Bretagne , &c. ⁴

MARrssanL DE LA For ‚ estun nom qu'on donna (13115
16 1161Ζ161116 116616 ὲ. 6111 (16 Levi, qui commandoit
l’armee contre les Albigeois. -

Ce titre d'honneur a 616 6011161116 depuis ce temps-
Ιὲ. aux 311165 de 13 maison de Levi , qui en 60016-
quence ont le droit de porter derriere l'ecu de leurs
armes deux bdtons en sautoir, seme's de 1161115 de
lys & de croix d’or.

MARficuAL , dans l’Ordre de Malte. C'est la deuxieme

dignite' de l'Ordre de Malte ‚ n’ayant que le (vrand
Commandeur avant lui. Le Marc‘clzal ou Gram Ma-

re'clzal , est une dignite attache‘e ὲ la langue (111111761-
gne ‚ dont il est le chef & le pilier. Il commande
militairement ὲ 10115 165 Religieux ‚ ὲ 13 reserve des
GrandsrCroix, de leurs Lieutenans ὃ( des Chapelains.
En temps (16 guerre ‚ il 6011116 16 grand Erendard
dela Religion , 311 6116ν31161 qu'il en juge le plus
digne. Il a droit de nommer le Maitre Ecuyer ε &

nand il se trouve sur mer , il commande le 66116-
131 (165 6316165 , & 11161116 16 Grand-Amiral. [ἈΒΒὲ

m: ViRror.

