θ

418 [ΑΝ

LANTURE. s. f. Terme de Chaudronnier. Ce sont les
perires 13ςο113 , 163 petits agremens qu'on fait avec le
1113116311 sur le cuivre lorsqu'il est travaille'. Certe
latitare est belle 8< 13160 rangee- Vqu LANTER.

LANTURLU. Terme populaire, {5³⁴ 001 n'a point de
sens propre, ’δέ dont 011 se sert pour faire connoitre
qu'on ne croit point une 611016 dont 011 93116, ou
pour 1113101161 un refus accompagn& de ineptis. Le
Roi leur a repondu lanturlu, Vorr. Certe lagon de
parler est 11166 d’un [efrain de chanson ou 13111601(
vaudeville qui eut grand cours en 1629. Lamurlu,
lancure. L’air de ce vaudeville 6130( 13101006 & mili-
(3116, (163 vignerons seditieux attroupe's l'annee sui-
vante ὲ Dijon , un jeudi 30 soir 28 de Fevrier ‚ & tout
le jour du lendemain premier de Mars, furent dela
1101111063 Lafzczzrlus, parce qu’ils faisoient battre cet
:iir sur le tambour 931· 13 ville pendant leur marche.
113 pillei-ent plusieurs maisons , & cette se‘dition ,
quand on en 93116, 611 encore 3996166 16 Lanturlu de
Dijcm. Gloffizire Bourguigtzon. Scarron, liv. VII de
fim Vzrgile travesti , donne 3 ce terme une explica-
(1011 fort burlesque.

Latin , le discours emenda ,

Leur repondit [31110161οε

Ce mot , en langage vulgaire,
Veux dire : Allez vous faire faire :
Je ηε stzurois lzomze'cement

Vous l’cxpliqucr plus clairement.

Ψ LANUAS. s. m. pl. C’est le nom que les Apalachi-
(63 donnent ὲ 16013 Medecins qui sont auffi leurs Pre-
tres ou Sacrificateurs (111 101611. 113 011( 006 longue
robe faite (16 9630)( (16 diverses 136163 sauvages, cou-
9663 par handes de (1111616016 grandeur, (1011( 163 90113
(16 diverses couleurs , presentent aux yeux un inc-lange
affreux. Cette robe qui leur tombe jusqu'au dess'ous
du gras de 1313111136 ‚ 611161166 par le milieu avec 0116
ceinture de cuir de cerf , 3 laquelle sont 3113611663
trois ou quatre elcarcelles, ordinairement 1611191163
(16 plusieurs sortes d'herbes auxquelles ils attribuent
de grandes 9109116163 9001 la guerison (16 9111116013
111313(1163 qui regnent 9311161111616111601 (13113 66 pays.
Par deffus 66( habillement , ils portent, au lieu de
1113016311, 13 (1690111116 61111616 d'un lion, d’un tigre
011 d'un Lebpard, dont 13 tete &- les partes qui sont
3661163 , 1601 pendent sur l'estomac & des deux cotes.
Ils ont les oreilles 13616663, & ils y 311361160( 66113103
petits oiseaux noirs endurcis ὲ 13 fume‘e. Soit 931
6011101116 , soit par superstition , ils ont en tout tems
les pieds nus , mais leur (616 611 60ον6116 (1’00 bonnet
fort 1130( 001 3130011( 611 pointe , & qui est 60019016
(16 deux peaux avec leur poil, 1031006163116 differen—
tes couleurs , & les plus hidenses qu'ils puiffent trou-
ver. Leurs bras, nus jusqu’au coude, sont marque‘s
de plusieurs 6313616163 & de plusieurs figures faites
dans le 161113 (16 leur 9100101100 ὲ 663 charges de Sa-
crificateur (ΚΓ (16 Μ6(1661113, par ceux qui reglent leur
religion. Ces 91106193·οΧ Μ10111163 ou 5011016οἀ303,
apres 163 3νο11 (1611106631111 la 96311 (16 leurs disciples ,
y font des piqutires jusqu’au sang , 011’11361311611611(
3011116( 611 161311( 111113 131316 13 cendre d’une 66113106
e'corce d’arbre qui 131116 ὲ( 13 cicatrice une couleur
brune 006 rien ne peut effiicer.

LAN-VETHELIN , ou LANVILLIN. Nom d'un bour-g
de la Principaute' de Galles , 611 Angleterre. Lanvillzl
nwn. ll 611 dans 16 (3011116 (16 Montgommcry , 3 cinq
1161163 (16 13 ville de ce nom, ἅ- vers le Comte' Den—
big. On croit que 66 boui-g est l'ancicnne M'cdiolanum
Ordovicum. Cite des Ordovices. va.

{213² LANUGINEUX ‚ EUSE. adj. Terme de 1301301006,
qui s'applique aux 91111163 & aux parties des plantes,
qui sont convertes d'une 6113666 (16 duvet ou 601011
semblable a (16 la 11106. On le dit 30111 (163 fruits.

θ Lanuginofus. [63 9610163 de mer sont lanugincztses. 11
est 0113111116 (16 plantes dont les feuilles sont lanuginem-
fts .· telles sont 13 1110111106, 13 guimauve3 l’ngnus
castus , la belh-idom , 1(- bouillon blanc , 16 tussilage ‚
l’ethiopienne, (ἐπ’. Voyez Pons, en ssotanique.

LAO

LANUSURE. s. f. Terme de Plombier. Piece de plomb
qui est au droit des 3116116163, & sous les amortiffe- 1
mens. On l'appelle auffi basque. 11 y en a qui ecrivent ¹
arzufizre pour larmficre, comme si 161110( de l'anufiffe 1
1601610101( l‘article la. ᾗ

LANZANI. s. m. Nom d'un animal d'Afrique. lanza-
nifera. ,1360063 (16 Vitri , dans son histoire d’Orient‚
elzap. δ’ 9 , parle du Lanzcmi , ὃ( dit qu’il est fi terri-
ble par sa ctuaute , que jusques au lion 1116106 163 136163

163 plus feroces ὃ( 163 plus fortes le craignent.
LANZANO. Voyez LANC1ANO. 1

LASNZO. Axima. Ville d’ltalie au Piemont , sur1la,
ture. ’-

  
    
    
    
   
  
   
    
  
    
   
     
   
        
    
   
     
   
  
  
     

LAO,

LAO. Le Royaume de Lao. laum Regnum. C’est ,1Β
Royaume de l’Inde de la 16 Gange. 11 est borne au 1·-“
vant par celui de Tunquin, au midi, par celui (ᾖξ’.
Camboye3 au couchanr, 931· ceux de siam & de Ρ 'ss'
gu·, ὃ( au nord, pgr les peuples qu’on nomme G ,ᾗ ‘s'
Ce pays, e'tendu depuis le 14e degre de latitudej ζ· ’
00’30 22, 30 minutes , est tout environne de 111οτι ⁴
tagnes templies de grandes forets ὃ( (16 9166191663, ἐῐ, ‚ ‚
qui en tendent l'entree fort difficile3'mais 16 deda· 1¹
du pays est (1631611116 en riz qui paffe pour 16 me j ’,
leur de l'Orient , en coton , en bestiaux & en sel, qef
s'y forme cl’une 1113111616 toute singuliere. Car ap ¹⁸¹,
qu'on 3 60096 16 riz, les pluies & les vents produise ,1
sur la (6116 une e‘cume fort blanche, qui etant ‹hir-ufZ ,ῥ’
par le soleil est (16 fort bon sel. On trouve enco'ff:
dans ce pays quantite‘ de benjoin, de la laque, 625]
miel, de, 13 cire, de l'ivoire , (10 muse ‚ de l'amb-¹·
rouge, ὃ( meme de l'or & de l’argent que l'on pec 11} '
dans les rivieres avec des filets de fer. Ce Royaume ³051
baigne par la riviere de Lao, qui y forme plusie
6303οκ. Sa¹ville capitale, que l'on place au 18e deges
de latitude, & qu'on appelle Langione, est fort gra '-
de ‚ ὲ cause du Palais du Roi qui 3 une e'tendue pr· ·
digieuse. L’air 61111 bon dans le Royaume de [ιω-
que les hommes a cent ans y sont capables de 9011611Ἰ
163 armes. Le Roi de Lao est fi absolu , qu’il est mai- ¹
tre de toutes les terres , enforte qu'elles 116 136ον601
931161· (163 peres aux enfans que 911· grace. Il 6100ᾱῆ11Ἰ ¹
ciennement tributaire de la Chine, mais il s’est fig„
franchi de cette servitude ὲ la favem- des montag Τ
001 environnent son pays. Les habitans du pays 001111,
nomme Langiens, ὃ( qui sont sans doute 163 (οἓ =s ,¹1
que les Layes des petites cartes de Samson, 6011111116Ι
riviere de Lao , est 16 Mecon de ces 10611163 6311633 ·- ⁷
96119163, dis—je, sont Pa'i'ens, δέ 610160( 13 tran?
gration des ames, ils ne s'attachent qu'a l'agriculm
ὲ 13 6113116 00 ὲ 13 peche. Quoiqu'ils soient robu
ils ne sont pas guerriers ‚ ὃ( 011 dit qu'ils ne defen-.-
leurs pays , quand leurs voifins y veulent 6οί ς
qu'en empoisonnant les rivieres MATY. - Ἴ

LAOCOON. s. m. Frere d'Anchise, 6101( Ρ16116 (ΓΑ
100 & de Neptune en 11161116 tems. ’ζ’

LAODAMIE. s. f. Terme de Mythologie. Fille de¹ss³'
161091100 & d’Ache'mone ‚ fut 3111166 (16 Jupiter-,l'- ξ ,
6116 eut Sarpedon, Roi de Lycie.

LAonAMffi. Femme (16 Prote‘filas. > ,ψ

LAODAM113‚ Princesse d'Epire, que les Epirotes ''r-⁵⁷
merent 309163 (16 l'autel de Diane ou elle s'e'toit rt} ³715:
gree. ο .

LAODICE. s. f. Mere (16 Niobe , selon quelques-miss ’

[Αο1316Ε. s. f. Fille d'Agamemnon & de Clytemnefflflu' ¹
Son pere, (11( 11010616, l'offrit en mariage ὲ Achille 1
pour 6116 16 sceau ὃ( 16 11611 de leur reconciliation. ;”

[11013166. s. f. Reine de Cappadoce , qui fit empoisonnelr ¹
cinq de ses enfans. Elle fait le sujet d’une Tragedie
de Thomas Corneille.

[11013161. s. f. Fille de Priam & d'He‘cube , fut marie'e en ’
premieres noces ὲ Telephe, fils (ΓΙ-1616016. Aya-nt ·
616 3133οἀ011066 (16 son 69003( , son pere la ternaria ὲ Ι
1-161163011 , fils d’Ante'nor , qui fut tue' peu derems ¹
39163. On voyoit encore dans la Phrygie le tombeau ¹ ⁴
de cette Princeffe du tems de Maximus, Preteur de Ι
l’Afie, qui le fit re‘parer.

