LIB

Les glorieux monumens des picuscs libe'ralite's (161105

Percs , sont des rcproclxcs muets (16 notre [16116111- ὅ(

(16110116 avarice. Mica.
111111οΑ11115. Terme de Mythologie. Divinitc‘ honor-&c
chez les Romains: 01113 representoit cn Dame- 110-
0131116 , v6n1ed'u11e1011guc 10116. Liberalitas. ()n 11
voit sur plulieurs 1060311165 (165 Empereurs. Tantsst
repandant 13 601116 (1’31)00(1.11166 , ῑξῖᾴῗ tax-,tot 13 tc-
113111 d’une main , ὃ( 0100113111 (16 1’3011·6 unc (11116116
1113101166 (16 plulieurs nombres pour designer l‘cspece
δ( 13 quantit& des presens quc 165 Empercurs f.1isoicnt
au peuple.
IBERATEUR.s. m. Qui sauve, qui conserve une
personne , qui 13 (16111116 (16 13111011, de 13 prison , de
quelque oppresiion ou (16 00110116 (10111103ῑί00 ffi-
cheuse. Libertum, vindex. Jesus-Clu·ist 611 appele 16
Libe'rateurdu genre 1111013111. C'etoit 13 destini-e des
Brutus d’etre les Libe'raaeurs dc 13 1)(11116. 11 16 conjure
(16 vouloir 6116 16 Libe'raceur de l‘Allenmgnc. ABLANC.
Les Juifs attendoient un Lihe'rateur temporcl. CL.
’ Lmimrxrrun. Libe'rator. En Mytliologie‚ c'est 1111
, nom sous lequel on invoquoit Jupiter, quand on
ν croyoit 6116 sorti (16 quelque danger par sa protec-
Ξ tion.
’ ΙΒΕΒΑΤΙΞΠΒ5. s. m. pl. Liberacorcs. He'retiques qui
enseignoient que Ji'zsus-Cfflusr , en descendant aux
Ἴ Enfers ‚ avoir delivrc' tous les impies qui avoient
cru pounulors en lui. Ce mot cst entierement
⁴ Latin.
IBERATION. s. f. Tenue de Jurisprudence. c‘est 12
decharge d’une dette ‚ d’une servitude. Libertum,
vindic‘la ‚ exemptio. On le'gue souvent par Testi-
ment ἐι un De'biteur 13 libe'ration de ce qu’il doit
au Testateur. J’ai obtenu 13 libe‘ration de cette ser-
vitude ‚ de cette charge qui 61011 sur 1113 terre ‚ moyen-
nant une telle somme. La libe‘ratiorz de 1Ἐ131, c⁷est
161 pnyement des dettes de l'li'tat. ,
IBERATRICE. s. f. Celle qui [tuve , qui de'livre. Vm
dex. Vons 61651113 libe'ratrice. 11 y 3 quelques 0113»
pelles (16111665 3 la Sainte Vierge sous le titre de
Notre-Dame Libe'racrice , particulierement 611 661131-
1165 villes qui croient avoir 616 (1611111665 par 1011
interceffion , apres avoir 616 1111169665. Il y a une 1116-
(131116 (16 Cambray , quand feu M. 16 Prince en eut
fait lever 16 siege. γ
IBERD , ou LIEBERT. s. m. Nomd'homme. [cobar-
dus. Il y a 53111( Libere Reclus en Touraine , dont 13
fete est 16 dix-buitieme jour (16 Janvier. Le'obard , ap-
pele vulgairement Libcrd , e'toit 116611 Auvcrgne ‚ de
mediocre extraction , mais de condition libre 2 & de
130111161101111616 parmi 16 penple. [smum. L‘an 571 ,
il alla se renfermer pres (16 Marmoutier, dans 11116
petite loge vacante par 13 16113116 16661116 (1ἰ10 11661115
nomme Alaric. Il mourut sous 16 Pontificat de Gre-
goire de Tours , & apparemment l'an 593. ID. V 0 .
Gre'goire de T ours ‚ Vir. ΡΡ. cap. 20. M. 0113116-
13111 & d’autres ecrivent Liberr δε Liberd .· cependant
il semble qu'e l’usage 611 pour Libere. Au reste jamais
on ne prononce 16 c , 011 16 α’. 531111 Libe-r etoit Re-
clus , δε non pas Saint Liber tre‘toit Reclus. Voyez sur
ce Saint Amet-gna, M. Chastelain, Martyrol. au
quitqikme Fe'vrier‚ p. 653¹. 06 que l'on 3 dit de
¹²· l'ottographe de 66 mot, se prouve par les famil-
les qu1 ont prisce nom ‚ ὃ( qui ecrivent tontes Liberi,
r comme 011 16 peut voir en plusieurs editions de Livres

faites ὲ Ρ3115 & ὲ Bourges ‚ chez les Libraires nom-
11165 Libere.

IBERE, ou UBERA. s. f. Terme de Mythologie.
’ Nom propre d'une (166116 (16 1Ἀ1111011116 Payenne. Li-
bera. 01661011 311 Ile. Livre deNur. Deorum , ιι. 62.
dit que Libere e‘toit fille de Jupiter ὃ( (16 Ceres: ainfi
quelquesuns 11 prennent pour Proserpine. Ovide ,
au 111². Livre des Ρ31165,ν. 512. dit que ce nom
fut donn& par Bacchus 3 Ariane. Saint Augustiu,
stu yle-l Livre de 13 0116 (16 Dieu, c. IX. dit que
. Libere croit Venus ‚ & il apporte 13 raison pour 13-
3 quelle 011 l’appelo'it Libgre. De Ce‘rislers ‚ dans sa
Traduelion de 13 0116 (16 Dieu , dit Libere, & non
pas Libera. 115 165 masque ( ces dieux ) dans les

    
   
     
    
     
   
  
   

vv< *ἵνά-Ἰ. -

2. -,„⁴ :asu-,qun 1 υ Ἴ.

113 509

Tcmplcs par 13 divcrfirt‘· des sexes , (1011113111 3 Liber
celui de l‘homme , ὃ( ἐι Libere celui de 13 femme.
De 0101211115ς

LIBERE ‚ ou LIBERIUS. s. m. Nom d'hommc. Liberius.
Le Papc Libere, ou Liberius (car on ditindiffercm-
ment l'nn 011 l'autre) , 61011 Romaiu: il fut 61611630
5011161310 Pontificat apri-s Julcs l. l’an 352. Libere
ne lonleiivit point 13 seconde 0001611100 (16 foi dc
Sirmich , qui 61011 Hei-&rique 3 111315 la premiere , qui
avoit un sens Catholique. Batonius aux 31111665 352
ἃ 353 dc J. C. Les Ariens ne pouvant gagnei* Libera,
persuaderent ἐι 1Ἐο1Ρ616111 0011113066 (16 16 sitire mile:
ver. MARCEL.

LIBERER. v. a. De'charger de quelque dette ‚ ξΓῩ (16
quelque servitude: en 36116131 delivrcr d'une chose
qui cst 31 charge. Il n'cst gnere ufite qu'en Pratique.
Liberam ‚ eximere. Cet homme vivra ἐι son aise,
il s'cst. lit'jdre‘de toutcs ses dettes. A force d'argent ‚ il
3 [ibt-‘re‘ 13 terre de toute servitude. Je vous libe‘rerui de
cette peine , de cette appufficnfion , de ce proces. Se
liberer (1613 tyrannie d'un pere. Mox.. Saint Paul sou-
1130011 (16 pouvoir sc libe'rer dela chais 1110116116 , pour
jouir plutot (16 13 gloire. 223²* Dans 665 casil vaus mieux
lui substituer 1111 autre verbe ‚ comme (16-1111161· , (16-
11311311613 & abandonner celui-ci aux gens de Pra-
110116.

Ce mot vient du Latin liberare.

LIBEJREE, 135.th

LIBERIES. s. f. pl. Terme de Mythologie. Nom d'une
1616 006 faisoient les Romnins.Liberia. Jour auquel
les enfans quittoient les habits de l’enfflnce , ἃ
prenoient 13 robe qu'on appeloit Toga libera. Les
Libe‘ries tomboient le seize (165 Kalendes (1Ἀν111,
&esth—dire ‚ le dix>septieme de Mars. Voyeq Demp-
ster , (1305 ses Paralipomena ad Rostni Antiq. L. If.
c. 32.

LIBERTAS. Terme Latin, qni n'est 611 usage que
dans 16 proverbe , Libertas ὃ( pain cuit, rapport& par
Furetie‘re , ‘a la fin de l'article Liberte'‚ & 311 11101
Ραίη. Ι

Ι.ΙΒΕΗΤΕ.1“. f. En Theologie & en morale, c'est l'e‘tat
naturel de rhomum, (1305 lequel il exerce librement
*tous 165 mouvemens de sa 11010016. Voluntas libera ,
libertas. {G C’est le pouvoir d’agir, ou de 116 pas
agir. 'Elle 116 consiste ess‘entiellement, selon 531111
Thomas, que (13115 13 faculte de choifir entre les
moyens qui peuvent conduire l'homme ὲ 1Ῐ1 (16101616
fin ‚ qui est Dieu, vis elefflva mediorumfirvalo ordi-
ne finis. Elle renferme, 0630010105 dans cette vie,
le pouvoir de se determinet au mal comme au bien3
0131510111 011613 puiss'ance de se de'terminer au mal,
soit de l’ell'ence de la liberte, elle en est l'imperfec-
ti0n3 & plus le penchant vers 16 mal est grand, plus
13 liberte est astoiblie ὃ( imparfaite: dans tout 6116 ,
66 qui l’empeche de rendre 313 fin pour laquelle il
3616 fait ‚ 611 certainement une imperfection & un
de'fnut. C'est pom-quoi Saint Augustin dit, que 13
volente est d’autant plus libre qu’elle est plus saine ,
c’est-h-dire ‚ plus gue‘rie du penchant au mal, & qu'elle
est d’autant plus saine ‚ que la grace agit plus puiffizmff
ment sut elle: Voluntas ταηῑὸ liberior ‚ quanto simior,
tantbfizm'or , quanto gratiaeficbjec‘lior. ’

Nous avons 13 liberce‘ de contrariete, contrarietatis,
qui est celle de choifir entre deux choses, soit qu'el-
les soient contraires ‚ soit qu'elles soient seulement
differentes: & 13 liberte' de contradiction,*contradic-
tionis , qui est celle de faire une chose, ou (16 06 la
pas faire. Jfisus-CHmsT n'a point eu la liberte' de
(0011311616 ὲ l'egard du bien &du rna13 car il n’a pu
faite 16 mal ·‚ mais il 3 eu 13 [ὶὸεηέ (16 600113ἀ1611011ὲ
l'e'gard du bien. 11 y 3 liberte' prochaine, Proxima ,
qui est une liberte' pleine , 6011616 & 36106116 (16 faire
une chose. Iiberte‘ e'loigne'e ‚ remota ‚ qui est une liber-
ce‘qui comprend 13 faculte nanu-elle, mais embar-
rasse‘e (165 0131136165 qui sont leve's par les secours
que Dieu nous donne. Tous 665 termes sont dogma-
tiques ‚ δ( 611 usage dans l'Ecole. La liberte‘ me-
me prochaine n'exclut point 13 difficulte‘ qui vient
des paffions , ni les autres obstacles qu'on peut adtueb

