LEN

d-bfiMURlES, ou LEMURALES. s. f. pl. Nom que
l'on donnoit 3 Rome 3 11116 fete qui s'y celebtoit 611
l’honneur des lemures. Lemma. Les Lemuries se
ce‘le‘btoicnt au mois de Mai. Tous· les 'semplcs
61016111 fet-mes 3 Rome pendant les lc'mmics ‚ ἅ 11
n‘e‘toit point permis (16 13116 (16 1113113665 pendant ecs
fetes. Ovide, (13115 ses fastos , L. V. 1¹.4:o ὅ· 459 cn
parle, ὃς 165 appelle [ἐπαινέω nocturnes. Llles se
ετξ-1613101611( donc pendant 13111111. Uest 16 temps (165
Lutins.

Cette fere fut institui-c par 1)(0111111115 , 0111 voulut
appaiser les 11131165 616 son 11616116111115, 011’11 ’3νο11 filit
mourir3 del-³2 vient 0116 165 011113165 (165 1110115 & les
mauvais genios Ὲ111·61113131361έ5 amares, ἃ ensuite
le'mures. V oyez au,mot Lemures l'explicatlon d'A-

pulee.
L E N.

ξ ιΠΞΝΑ. Nom d'une grande riviete de 13 grande Tat-
tarie. Lena. On 116 la trouve point (13115 165 (331165
ordinaires3 mais M. de Witsen 1.), masque (13115 13
11611116 , & le P. Avril en fait mention (13115 ses Voya-

ι ges. Elle a sa source vers celle de 1Ἀ111111 , & du

·. Qenisay ‚ coule au devant de cette derniete d’un
couts presque parallele au 11611, ὃ( apres avoir tra—

* ἡ 'verse de vastes contre'es, presque entierement incon-
. nues, elle se decharge (13115 rot-6211septentrional.

MATY.

LENCHAM ‚ LENHAM. Nom d’un bourg d'Angle-

, terre. Lerzclzaman. Il est (1311516 (30111ῑέ (16 Κ6111, 3
111( 1161165 (16 (3311101136ἶ1γ, vers le concham. Quel·
ques Geogtaphes ptennent ce bourg pour 13 ville
nomme‘e anciennement Durolevam , 0116 d'autres met⁴

Ι 'tent 3 Charinge , village 3 une 116116 de Lzmclzam.

’ MATY. ,

LENCICI, LANSCHET. Lanczkimn, Lencicmm, La-
nenia. Ville (16 13 balle Pologne, capitale du Pala—
tinat de 11161116 nom, & fitue'e entre 13 ville de Bava
& celle de Gnesne , 3 quinze 1161165 (16 13 premie-
re , 8( 316136 de 13 detulere. Lencz'ci 3 11116 citadelle,
posee sur un roches-‚mais 13 ville est dans un fond
montagneux. Elle fut presque consume‘e par un in·—
cendie l'an 1636. MATY. long. 37 d. lat. 52 d. 12‘.

Le Palatinat de LENcm. Lencz'ciergst's Paltzcinacus.
Province de 13 Basse Pologne. Elle est 611116 661165 (16
Kalisch, de Sit-ad, de sandomir, (16 Β3ν3 & de
Btest. Outre Lencici , sa capitale , on y voit encore

ς Β1έ11111 , Inowlocz ἃ Unienow. MATY.
ἰ LENDE. Voyez LEN-[E.

v LENDEMAIN. s. m. Terme relatif. C’est 16 jout qui

1 smt celui dont on 3 pat-le. Postridie. Quand on boit
trop le soir , 011 s’en sent le lendemam. Le mariage est
une affaire dont on se repent quelquefois 16 lendemain.
Le (10113116 est le don du 11131111 (111 lendemain des
116665. G. G. Il ne faut jannis 1611161116 165 31131165
311 [εηάενηαίη. Personne n'est 5111 (111 lendemain.

Ce mot vient de en demain,auquel on a jointl’ar-

⁴ tiele. Les Anciens l'ecrivoient sdparement.

LENDENARA. Lendenaria. Petite ville ou bourg de
l-’Epat de Venise en 113116. Ce lieu est (13115 la Po-
1611116 (16 Rovigo , sur I’Adigeto, 3 deux ou 11015 1161165

- 311-(1611115 (16 13111116 (16 Rovigo. MATY.

LENDIT. Voye31 LANDt. ’

{QLENDORR s. de t. g. Tetme populaire qui se dit
d’un,hommelent,qui n’est propre 3 31161111 travail.

· μ & patoit toujouts 311011131- C’est un lendore , un grand

zadore. Une grande lendore. Osticatzs, Oscimbutz-
5.

y LQNEEN ‚ ENNE. adj. m. δε f. Epithete quise donne
a 1336611115. Lenaeus. Les fetes de 66 Dieu appelees
Dlonyfiaques ‚ Dionyfies ‚ ou Dionyfiennes ‚ se
nommoient auffi quelquefois Le'ne‘cmzcs.

'Ce mot vient de >oh-<³1 ‚ qui fignifie ‚ non pas pres—
·s01t, comme on 16 dit dans le Jardin des Racines
Grecques , mals 13 131316 (111 preffoir ‚ sut· laquelle se
met ἃ [61316116 16 taifin ‚ ou lemare , pour en expri-
met le vm: on l'appelle en quelques vignobles la

met duprffnh Bacchus 61011 Dieu du vin, c'est pour
cela qu'1l portoig ce nom.

 

    
     
    
  
 
 

   
 
   
  

LEN

LENEON. s. m. Terme de Calendricr.
che'z les 311616115 1131116115 dans 1601161
fetes dc Bacchus 611 Grece. Lenxon. (211610135- §avana
erotem que 66111015 repondoit 311 Ι)011(16011 des Athe<
1116115, & d'auttes le font repondre ἐι leur 111015 Ambos<
terion3oe qui parolt (16 plus· 5111, c'est qu'jl repondotr
apeu pres 3 notre 111015 de Septembre.

LENGUA. Voyeq (311111ιέ311 , Cap.

LENGUADO. s. m. Rhombus Americmms. Espece de·
Tus-bot qui se peche (13115 13 11161· (111 sud. 1Ῑ11151131( ‚
p. 75.

LEthGuliTTA. Cap. Voye{ CmMssnt. Le Capde 13

1111616.

LENIFIER. v. 3. Terme de Medecine qui fignifie adou-
611. Lem're , mitigare , levare ,Jblari. 1³21· 13 (1011156111
(16 ljlmrmonie , nous adoucissbns ὅ( le‘nfims l'aigteut
lde 165 esptits. MoL. Il est peu 111116.

[ῌΝ1Ρ1Ε, ΕΗ. part.

LENITIF. adj. otd'tnaitement s.1n. se dit 611 Μέ(1661-
116 (16 101116 drogue qui adoucit 165 1101116315 ou

les (1011161115. Le 111161 est un bon lenitis] Letzletzs llly-
tcgatorius.

L1'3N1T1F ‚ se dit auffi en 16111165 de Phatmacie, d’un
electum-e mou, compost} (16 sene' , de polypode‚
de mitius de Damas, d'orge monde', ἃς. On 1313-

136116 lenius, parce qu'il purge doucement 61133011-
611 ant.

Lem-ru: , fignifie ἦρται-61116111 & familietement , adou-
cillement ‚ soulagernent ‚ consolation. Cette 33163ἑ
1316 nouvelle fut un grand le‘nitlf ἐι sa douleur. Ac.
FR.

LENNOX. Nom d'une Province de l’Ecoffe meridio-
nale. Lermoxia ‚ Levlm'a. Elle est 13011166 au concham
par le Comte d'Argyle, au nord pat· ceux de Broad<
Albam S: (16 Meminit, au levant pat celui de Ster-
ling 86 par 13 Cluydesdale3 13 1111616 (16 Cluyd 13
separe au midi de 13 Β310111116 (16 Reinfreu. Ce pays
peut avoir dix ou douze 1161165 du levant 311 6011611311( ·,
11 est assez large vers le couchant , 111315 16136 (16 Lo<

47 1
Nom d'un mols
011661ὲ131011 les

mond en oceupe une grande partie. Il n'a qu’cnviron
trois lieues vers 16 levant ‚ & 13 ville de Dumbarton
611 est le seul lieu confidetable. MATY. Spe'ed 66111
‘Lemma

LE NONCOURT. Seigneutie de Lorraine, au Diocese
de Toul , (13115 13 Ρ1ἐνόῑέ (16 Ν31161.

LENPE. Sorte de petle qui se peche (13115 quelques
Iles du Brefil. Les Samaga—s , pout 611 manger les
11011165, plongent au fond de 13 mer, ὃ( 165 31134
6116111 ὲ belles dents des 10611615 ou 61165 sont 3113-
611665. Les Portugais ne 1311161111335 d’en 11161· 11116 affra
grande 0113111116.

LENS. Nom d’une petite ville (165 Pays Bas. Lentiwn ‚
Lentiacum , Lendum ,anciennement Elena ὃς Le<
nens} castrum. Elle est (13115 l'Artois , 111113 1111616
(16 sonetum, 3 trois 1161165 (1Ἀ1135, vers le nord.
Cette ville a e'te‘ demantelee. La journe'e, 13 1331111116
(16 Lens, est une bataille (10111166 pres de Lens , ou le
Prince de Conde‘ battit les Espagnols l'an 1648. 11
y a longsstemps que ce lieu porte le nom de Lens.
Il se trouve dans les Capitulaires de (31131165 16
Chauve. Voyeq Hadr. Vales. Not. Call. p. [87.

ffiLENR ENTE. adj. Tetme telatif 311 mouvement.
On le dit pat· oppofition ‘a vite. Qui n’est pas vxte
dans ses tnouvemefns. Lentus. Un mobile les-lc est
celui qui patcourt un⁸petit espace en beaucoup de
temps. Un homme lenc dans tous 165 mouvemens.
Plus les planetes sont e'loignees ‚ plus leur mouve-
ment nous parolt lent, Le lievre est vite, 13 1011116
est lente. Le mouvement de cette horloge est trop
lent.

On appelle en Medeeine une fievre lente, celle
qui est interne, & dont lesmouvemcns ne sont pas
extremement marque‘s ειη-61611015. Un pouls lenc,
celuj 0111 116 se fait gnere sentit ‚ dont lesbattemens:
ne sont pas frequens. On dit 311111, 1111 16111ὲά6 lent,
un poison lent , quand l’effet de son aetion ne parolt
qu’apres bien du temps.

En Chvmie on appelle feu lent , ignis lentus, le
feu de {able ‚ de cendresL-de lampe ‚ ὃ( autre petit

