814. MAR

Innocem 111. deux 1113165 d'or , comptant 100 ma-
j'lzmucins pour le 111316. Ce ne feroit que 46 grains
ἐγ (16 grain pour 6113006 nzarabotin. F.Nicol.1s d'Ar
mgon qui fut 1311 (3311111131 611 1356. (111 qu'un ma

rahasia d'or 1131011 un 1101111, 160061 611 66 temps-la
61011 d'or 1111 , ὃ( 1361011 66 grains , de sorte 006 16
mmuhccim 11310113101·5 6 liv. S sols de notre monnoie.
Le marahoclrz 61011 une 6113666 (16 Bezand'or3 ὃ(
un 11116 cite (13115 1’111110116 (16 1316130116, T. II. p.
347, 34³2 dit unum auri Byzantium , quod 1113-
131101111 nuncupatur. Plufieurs ont 610 006 Covarru-
vias & Mariana ne pariant point de 66116 1110011016 ,
6116 61011 la 11161116 006 16 marave'dis , ἃς que de
marabotin 011 avoir fait marave‘dis. Si 6613 61011, 11
y 3 beaucoup d’apparenee qu‘ils 110115 611 3111016111
(111 quelque chose. J'ai (1613 peine 31 1116 1161100161
quc [παι-11631111 & l'aneien mermedis soient 13 meme
chose ,· eu· en l’an ¹2¹3· le masalman pesoit 76
grains ‚ comme je viens (16 (1116, δε 16 marave‘dis
d'or ‚ qui avoir encore 601115 611 1220. pesoit 84
grains. Peu de temps 311165 11 fur tellement 311011311,
que 165 six nouvellemenr faits n'en valoit qu'un 311-
61611. LE BLANc. On pourroir 311111 concluse de ce
qui 3 616 (111 , 0116 16 masamutm ἃ 16 maramotin
n'e‘toient point 13 meme chose. On 3 30111 appele
66116 0101111016 des 1101115 (16 Ιηανόοῐὶη, marebacin,
fumabant, morbotltz , maurabotz‘tz.

Du Cange 6001661016 006 66 11101 vient de ceux
de horino ‚ qui veut dire burin en Esp.1gnol, δ( (16
Almam ‚ qui est le nom qu'on 3 (1011116 aux Maures
d‘Espngne3 de sorte que Maurabocm veut dire haam
fair sur les Maures , depouilles des Maures: on 110111-
1113 311111 66116 0101111016, 133166 qu'elle fut faite (16
l’or qu'on avoir enleve aux Maures. Si les marabo-
titzs sont 13 11161116 chose que 165 marave'dis, cette
etymologie est fauste , selon Mar-nna ‚ qui dir (13115
son livre des poids δε (165 1116111165, 006 165 manz-
ve'dz‘s avoient 60015 611 Espagne (165 16 temps des
Rois Gorhs, & 3113111 l'irruption des Μ30165.

MARABOUT. s. m. Terme de Marine. C'est une voi-
16 (16 galere qu’on ne met que de beau temps. On
l'appelle 311111 ᾹῙεζζαύοιιῑ. Velum sereniori expanden-
dum coelo. On se servoir autrefois de manzbouts sur
les galere33 depuis forr long—temps 011 116 5’611 sert
,13105 , ὲ cause de son 611011116 grandem, qui les 1611-
doit presque inutiles.

MARABour ‚ est aussi 16 110111 d‘une Dynastie d'Ara-
bes ‚ qui furent 313136165 depuis par les Esp.1gnols
Al Moravides. Marbouts'z , ou Marabetlz ‚ δε 30 plu-
1161 [Μοναὸεῑὴα , lignifie en Arabe une personne 1166
plus 61101161116111 aux exerciees de 13 Religion ‚ ὃ(
006 nous appellons commune‘ment un Religieux.
Ce nom fut donne‘ ὲ 11116 1366 (1Ἀ131365 , 001 613111
101116 (10 pays des 110111611165, vint s’e‘rablir en Sy<
rie du temps d'Aboubec , premier Kalife des Musul-
1113115. Ι)6·1ὲ1 115 passerem 611 Afrique ‚ & penetrant
jusqu’h 13 1331116 13 13105 occidentale , ils se 63111011-
11616111 (13115 16 De'sert de 831113, 13001 y vivre sepa-
165 de's autres peuples de l’Afrique, & y exercet
plus librement δε plus parfairement 1005 165 devoirs
de leur Religion. C'est eux qui (13115 13 suite con-
quirent l'Espagne. Leur Prince se 0031111011 d’Emir
Al Mossemin ‚ c’cstssi-dire , Prince des Musulmans.
La Dynastie des Marabouts commenga ὲ faire des
progres en Afrique l'an 448. de l'l-legire , δ( 1069.
de J. C. qu’Aboubee ben 0111135 Allan] & Houuis,
‹levenu Souverain des Marabours, prir Segelmelfe
en Miurstame. Certe Dynastie 6113113 d'Afrique les
Ze‘iridcs ‚ appelles 60111111111161116111 1331 nos Historiens
165 Zegris , Sc elle 61011 31111166 au plus 113111 1301111
(16 sa grandem l’an 462. Elle fut (16110116 11111 520.
de l'He-gire , de J. C. 1126. 1331 165 Α111103ἀ65. C'est
ce que les Arabes en disent3 111315 165 Histoi-iens
Espagnols , & autres ‚ 6611116111 006 165 ΑΙ Mami<
des regnerent en Espagne Sc en Afrique jusqu'en
539. ὃ( 540.de l’Hegire. Voyez d'Herbelot,p. 623.
au mot Morabctlzah.

MARAssour ‚ (13115 0116 fignffication plus particuliere
fignifie un Pretre , ou ReligieuxMahomemn qui des-

      
  

  
  
   

MAR

sert une Mosquee, particulierement en Afrique.

MARAssour , se dit populairement d'une personne
00011 trouve laide ἃ 11131 propre ‚ le vilain Ma-
rakouz. Cela s'est (111 depuis l'arrivee de l’Ambaffa-
deur de Perse, qu'on appeloit par me‘pris Mara-
bour.

On appelle encore masalmae une 6113666 (16 60006-

11131 (16 ter blanc ὃ( 1331111 , 001 611 fort large par
en bas ‚ ὃ( qui vient de Turquie.

MARABOUTIN. s. m. C'est le nom que l'on donne
3 13 grande voile du grand 11131 (165 galeres.

MARACAJBO ‚ ou MARACAY. Nom d'une ville*
de l’Amerique meridionale. Maracaybum. Elle est
(13115 16 quar-tier de Vene'zuella , en Terre-ferme ‚ sur
le bord occidental du 136 de Iffamcaybo , auquel

on donne environ 66111 lienes de 61161111. Certe ville. ’

61011 bien bine 3 13 1110116106, δε 1131>1166 environ
1331 quatre mille Bourgeois , 00 Mai-chaucis ·, mais.
elle 3 616 (1610166 deux fois par les Francois , l'an 1669.
(Ὦ l'an 1678.

MARACAS , autrement Cochines. On appelle ainsi
(1.1115 16 Ρ6100 165 vases qui servent ὲ recevoir le
11301116 1316616οΧ 0οὀ11 116 trouve qu'en cette partie
de l'Amerique, ὃς qui en porte le nom.

MARACOC. s. 111. Ρ131116 qui croit en plusieurs en-
(110115 (16 1Ἀ111611006 , & qui est connue (13115 13 Vir-
ginie sous ce nom. On l'appelle autrement Grena-
dille ‚ ou Fleur de la pizffiorz.

MARAGER. s. 111. Jardinier qui cultive un marais3
qui est Fermier d'un 11131315. Olit0r‚paludicola. 11
y a 011 grand nombre de issarizgers dans les fau-
boui-gs de Paris. On dit plus 6011111101161116111 Μαγαί-
cher, qui est le terme adopt& par l’Academie.

MARAGNAN. L’ile de MARAGNAN. Maraniana

Insula. C'est une perite ile de l'Ame'rique meridio-

nale. Elle est dans un golfe, qui s’avance (13115 la

cote septentrionale du Bre'sil. Elle a une petite ville
qui porte son nom, δε 001 est capitale dc 13 Capi—

131116 (16 issaragtzan ‚ qui est dans 13 Terre-ferme,

entre celles de Para & de Siara. MATY.
MARAGNON ‚ ou XAUCA. Nom d'une grande 111116-

Xauca. Elle 3 sa source (13115 un lac ‚ pres de Gna-V
111160 ‚ (13115 16 Ρ6100 , 60016 vers l'orient 1116116110-
v 1131, jusqu'aux confins du pays des Amazones , 8<
ensuite 1001113111 vers le nord , elle separe ce pays
du Pe'rou ‚ & du Paeamores ‚ οὺ 6116 baigne Saint

11111616 (165 Amazones. ΜΑτγ. .
MARAIS. s. m. Terres baises δε munides, convertes

sont celles qui sont 1110665 30 11111160 d’un mamis,

13 difficulte' qu’il y 3 de faire des approches. Le [Wa—
ταῖς 00 Palus Me'otide est une province qui est ὸ.
l'embouehure du Tanai's.

Ce mor vient de marast, Allemand ‚ qui fignifie
lieu bourbeux; 011 de marest , qui vient de manfie-
tum ‚ a* marifiis , c'est—‘a dire ‚ des jonc5,· 66 qui mon-
tre qu’il faudroir e‘crire manfi- , d'ou l'on 3 fait ma-
re'cagcux. ΜΗ. Smmise derive 66 11101 de mare
qu’on a dit pour 011 amns d'eau. On 3 (111 dans la
balle Latinis& mnrifiu'n , maresiagium ‚ δ’ marefiheius.

gnifie 13 meme chose. {ff A Paris on appelle Ma—
rais, des [61131115 bas , 111115 elsves au-delsus du niveau
de 16111 , 011 l'on cuirivc des herbes & des legu-
mes. Dm,- 611 environne‘ d: (65 sortes de marnis. Le'

bati sur uu 1331611 terrain qu'on 3 616116 depuis.
Ceux qui cultivent ces mamis sont appeles Ma-
ragers ‚ Marasclzers ἃ Mar-echas.

MARAis 1315516015. Ce sont des terres autrefois cou-
vertes d'eaux qu‘on 3 fait e'couler en leur donnant
de 13 pente ἃ des decharges par plusieurs foise's &
shignees. Paludes exficcatae.

MARAis 5111111515 , font des lieux 1316113165 pour faire
le sel. Palus fizlinaria. On les laiffe couvrir de l'eau

16 de l'Ame'rique meridionale. Maranorzmus Flavius. ⁴

Jago de 135 Montanas ‚ & va se decharger dans la‘
d'eaux croupiffantes qui n’ont point de pente pour ¹
s'e'eouler. Palus , paludofiz loca. Les villes plus forres ,

1
οὺ l'on n'arrive que par des chauffe'es‚ ἐι cause de ¹

00311161· qu'on appelle 16 Marsis du Temple a 616 ·

 

50111116( fait venir ce mot du Saxon merse· ‚ qui sl- ·ῐ

