716 MAG

fondoicnt. Ce dernier parti 0161131111. En 1521. le
οε Novembre ‚ 13 Sorbonne condamm l‘autre. En
En 1636 ‚ Louvet 1111011013 une Dillertation pour
faire revivre ce sentiment 6010130106. Sur 13 fin du
siecle 01116, 163 Docteurs 006 l’on eliargea (16 16-
voir quelques Breviaires de Franco , y 1116111 6111161·
66 sentiment. En 1685. 16 P. Mauduit 111 011 Livre
sur cette question ‚ qui n'est presque 006 celui de
Louvet. Meffieurs Tillemont ἃ 13311161 001 ecrit
avec beaucoup de 61131601· 00111 10016011· 13 distinc-
tion. Le·Pere Alexandre , le P. Mauduit (1303 1011
Analyse des Evangiles ‚ S< le P. Pezron ‚ ont (16-
fendu l’anciennc opinion. Monfieur Anquetin , Cure‘
de Lyon , imprium en 1699, 3 Rouen, une 011161-
ration pour 13 (111110611οο (16 663 trois femmes. M.
Tre'vet 3 136116 de 13 rel-”uter 031 006 Ι)11161·1.11100
1010110166 3 Paris 611 ¹7¹3·
· Jsssus-Cnmsr , en (1113111. dans S. Jean XII, 7.
Sinite uc in diem sepultum meae fervet illud, mon-
116 006 la l'oeur de Lazare ἂν (16 Μ311116 dont il
03116 , est 13 meme que Mane Magdelene qui 3113
pour 6011330016( 16 corps du Sauveur. Marc ‚· XVI.
l. Car ces mors ne fignifient point,[b14ffre{ qu’ells:
garde ce parfhm pour le jour de nra Jejrvulcurej 01111-
006 16 vase e'toit 63116, & le pariumde‘ja repandu3
mais luisse-‘pla etz paix, afin qu'elle etz suffe au-
tcmt le jour de ma sepulture : sbuff'req qu'elle corz-
firve cette bonne volonte‘ pour le jour de ma sb‘pul-
lure. On ajoute que Jrsus-CfflusT a predit que
l’action de cette femme feroit loue'e par-tout 00
l'Evangile feroit 0011116. Si cette femme n'est point
1113116 soeur (16 Μ311116 & 13 pe‘chereffe ‚ 13 pre‘dic-
tion (16 Jrsus-Cumsr ne feroit pas accomplie. Car
c’est d'elle qu’on l'a publie' jusqu'ici. L'autre senti-
ment 3 616 3 peine connu. On dit encore que saint
Jean montre bien 6131160160( 006 13 pe'cheresse &
Marie soeur de Marthe sont 13 meme personne,
lorsqu’au c. XI, ν. 2. il dit que Μ3116 soeur de
Marthe ὃ( (16 Lazate est celle qui avoir parsume‘
le Seigneur, δ’ e uye‘ les pieds du Seigtzeur avec
fis cheveux ,- 006 puisque le S. Evangile dit: Qui
ανοίι· parfizme‘, qul avoir efficyd, Sc 0011 pas qui de-
vort parsumer, qui devoir efficyer, il 11131006 une
3611011 0311663 006 quand il veut 631361611161· Judas
par sa trahison future, il ne dit pas qui avoir tralzz',
ou qui a trahi, ou qui trahit ‚ mais qui devoir tra-
hir5 qui erat eum tradituru53 que S. Jean 03116 donc
d'une 3611011 031166 , & par consequent (16 66116
(16 Nalm faite par 13 pe'chereffe , & non pas de
. celle de Jerusalem , qui se fit pendant 13 dernier-e
661163 qu’ainfi Marie soeur (16 Lazare (10111 11 03116,
est la 016106 006 13 pe‘cherelse.

Ceux qui distinguent 663 trois personnes ‚ se fon-
dent sur 66 006 ivm-ie soeur de Marthe 61011 (16
Β61113016’, 006 S. Jcan le (111 6. XI, ν. J. que Ma—
rie Magdele¹ne au contraire 61011 de Galile'e3 que
S. Luc 13 met au nombre des femmes Galilc‘ennes
qui suivirent J. C. depuis 13 6311166 jusqu& Jeru—
salem 3 que les Evangelistes les distinguent par (163
surnoms differen83 qu’ils appellent toujours Μαι-16
de 6311166, Marie Μαὲόείὲηε, & Marie de Betha—

· 1116 , Μ3116 soeur (16 Marthe 3 que leur caractere
est different aurant 006 16013 0011133 006 Μ3116 Mag-
deleme , vive & fervente ‚ est toujours dans l'ac-
ti0n3 que Marie soeur de Mar-the 031011 plus con-
templative3 006 S. Luc ayant dit 30 c. VIII. que
Marie Magdelene 61011 1111361166 ὲ J. C. introduit
30 X ὅ chap. Marie soeur (16 Marthe sur 13 scene,
comme un nouveau personnage. Telles sont les
raisons qu'on apporte pour distinguer Mane Alag-
deld’ne de Marie soeur dc Marthe.

Voiei celles qu'on 3 (16 distinguet 13 0660616116
(16 663 deux Maries. La 06611616116 61011 de Na'sm ‚
c& non (16 Magdalus, ni de 1361113016. Μαξάείὲηε
61011 001166166 (16 160161610003, femme affreuse par
consequent. L'autre au contraire 61011 une femme
du monde ‚ galante , & ὲ 001 ses agremens & ses
charmes faisoient (163 amans. Le Fils de Dieu au-
roit-il netenu 3 sa suite unc femme 00166, une

MAG?

prostitue'e? S. Luc n’auroit-il 033 010181 (1611506 h
lVIagdelene par quelques circonstances (16 sa 600-
verlion ‚ 006 031 la 0011611100 (16 sept (16100039
Enfin , 16 drap. VIIe finit par 1111110116 (16 13 06-
cliercll'c3 & (13113 163 0161111613 verscts (10 vnl‘.
l'Evangc‘lifle parle de Marie Magdclene comme d’une
autre perlonne. v

On ajoute en 1600116130( aux 1311003 contraires
que S. Jean , c.v XII. 7. dit, lagffez-ld faire ,·Jbuf-
freq qu’elle garde cette courume ‚ ἁ qu’cllc m'em-
haume comme au jour de ma mort‚· 006 66 sens a.
plus de rapport {a ce 006 S. Matthieu & S. Marc
font dire ὲ J. C. dans 13 meme 06631100. Π31116013,
quoique ltfivangile n'en dise rien ‚ il est 1163700111-
ble 006 Lazare, que Mar-the ἅτ Magdelene ses
soeurs aient 3111116 ὲι la mort du Sauveur ‚ ὅ( que
celle-ci ait 60 part aux 1100061113 qu'on rendit ἐι son
corps avant que de 16 mettre dans 16 tombeau; que
le 1116066 de l'Ecriture ne prouve rien3 qu'ils e‘toient·
du nombre des personnes de 13 600001113066 (16
N. S. dont parlent les Evangelistes3 que pour que
13 0100116116 (16 J. C. Matth. XXVI, 13. soit ac-
complie , 11 suffit que l'aCtion soit loue'e 031 tout
οὺ l’Evnngile est 0166116, sans qu’il soit besoin que
le nom de 13 femme qui embauma J. C. soit cormu;
que pour l’endroit de S. Luc, XI, 2. Il y 3 beau- '
60110 d'endroits de l’Ecriture ‚ οὺ par anticipation
16 03116 est mis pour le futur3 que quand S. Jean
6611νο11 , ron-{riou dont il 0311011 61011 031166 3 que
l’ontstion faite en Β61113016, devenue famcuse , etoit ·
la seule propre ὲ camste'riser Marie, ὅ( la distin-
guer de Marthe3 que 13 06611616116 lava d’abord ὃ(
elluya de ses larmes les pleds du Sauveur ‚ puis les
parfuma; au lieu que 13 soeut de Marthe les par-
fuma d'abord ‚ puis les effuya de ses cheveux3 que
c’est ce 006 dit S. Jean ·, qu'ainfi il masque 10116-
tion de Jerusalem, δέ non celle de Na'sm.

Ceux qui sont du premier sentiment re'pondent
ὲ 663 13110113 , 006 001 (163 Evangelistes ne dit 0116
Μ3116 Μαὲάείὲπε fut (3311166006, qu’ils les (1611016111
d'en citer aucun; que S. Matthieu, XXVII, 55. ¹
(111 seulement qu'il y avoir au Calvaire 0111116013 ’
1611111163 001 avoient suivi J. C. depuis 13 6311166,
qu’il ne s'ensuit pas qu’elles fuss‘ent tontes (16 la
Galile'e3 que 663 0310163 peuvent significi seulementg ’
006 dans 66 dernier voyage de J. C. elles l’avoieni:
accompagne' de Galil-{e ἐι Jerusalem 3 006 Μαὲάείὲηέ
pouvoit avoir 616 cette 30066-13 60 Galile'e trouver,
16 Sauveur , δε &tre revenue avec lui ὲ Jerusalem
qu'elle pouvoit avoir encore fait la 11161116 choss,
d‘autres fois3 006 nee 60 1361113016 , 6116 avoir pu
11161116 s’etablir en Galile'e , ou du moins y 6116 dej-
111611166 quelque temps avec Notre-Seigneut3 01ιὲ
163 Evangelistes ne l'appellent soeur de Marthe, que
lorsqu'ils rapportent ce qui s’est passe' chez sa soeuij
006 11 163 differens surnoms sont une raison de mul}-v
tiplier 301301 163 0611011063 que les surnoms, 11
faudroit distinguer Simon Bar-jona de Simon C& ·
phas, ou Pietre 5 Jean surnomme' Boanerges ‚› dl:
Jean fils de Zebedee‚ &a Que pour avoir 61611116
fois en sa vie tranquille aux pieds de J. C. ὲ recou-
ter , il 06 s’ensuit pas que Mar-ie soeur de Marthe ,
06 fut point fort agiffante ὃ( fort vive, sur—tout
quand il s'agiffoit (16 l'honneur ou du service de
son bon Maitre3 qu'il est faux que S. Luc l'intw-> ,
duise au clzap. X. comme un nouveau personnage
sur 13 scene, qu’au contraire il a pu vouloir faire ’
6001101116 Mathe, en disant qu'elle e‘toit sumt-de ε
cette Mai-ie dont il avoir de'ja 03116, comme d’une 6
fernme attachee ὲ J. C. & qu’il repre‘sente encore l*
comme telle, & 0010061060( applique‘e ὲ l’enten- ξ,
dre.

Quant aux raisons qui attaquent 13 reunion dela Ἰ ⁴
0660616116 avec les deux Maries ‚ on dit que la ρέ· ’
chereffe n'etoit point une prostituc‘e , que 13 pos· ³
seflion de Magdelene lui laiffoit de bons interval-
les 3 qu'elle e'toit 016016 0016111601 interient& que
J. C. a pu souffr'· ὲ. sa suite une pe‘chereffe con- ¹
vertie3 que le file'nce de S. Luc ‚ qui ne dix P0³¹¹t

 

   

