990 M I D

microphones. Ce mot cst peu 111116 : 11 vient (16 paug& ,
petit, & <pem , voix.

MRCROSCOPE. s. m. Terme d’Optique. Alicrosto-
yrum. C’est une lunettc qui sert 3 (1660ον111 & ἐι
representet (11111116161116111 les moindres parties des
corps.

11 [6 fait des microfiopes (16 plufieurs faffons3 »les
[1113 3ν66 quatre verres qui ont un tuyau long d un
pied3 d’autrcs avec 1111 [6111 verrc3 011 11116 petrte
lentille qui fait un fort bel effer. 11 lc 131( (163 micros
copes avec des globules (16 verre 11 petits ,Ἶο113 peine
163 peut-on voit 3 ce sont ceux qui grosullent davan-
mge. Il y ades microfeopes ἐι deux verres , qui doi-
vent 6116 plus ou moins eloigne's, 161011 16111· 6011-
vexite's , ou 13 grandeur de leur (1131116116. [Ἰ11ν611-
teur (111 micnstope est 16 meme que celui qui a in-
vente le te'lescope , appele Zacharias Jansen. ou Jo-
113111111163 (16 Middelbourg en Zelande. 93161166 611
attribue l’invcntion ὲ Drebbel ‚ paysan de Nor-dhol
lande, 01113 311111 trouve le thermometre. On attri-
bue 3 Μ. Huyghensl'invenrion de celui qui est fait
avec une petite lentille ‚ 11631111101113 on trouve que le
P. Maignan , Minime ‚ 611 3 parle' long temps anpara—
vant (13113 16 00311161116101116 (16 son Cours Ρ1111ο[ομ
phique , &a Voyez l'Eloge (16 M. Hartlhcker par
M. (16 Fontenelle.

Quoique le terme de microfiope paroisse Grec,
on ne trouve pourtant point microscopion dans les
Auteurs Grccs. ’11 3 ete fait par les Savans des der-
niers 1166163 ‚ de 11161116 0116 plufieurs autres termes,
ὲ( l'imitation (16 quelques termes 311616113 formes de
1311161116 sagon & sur les memes regles.

MICROSCOPIQUE. adj. Qui appartient :zu⁴ micros-
cope. [3 36161166 microscopique , les oblervations
microftopiqucs. On trouve (13113 1’6)(11·31ῑ 0116 M. Haut<
so'e'kera fait (163 lettres de M. Leuwenhoek, un precis
de tout ce que 66 grand faiseur d’experiennces micros?
copiqztes a 31131166 (16 meilleur. Bibliocfz. rtzfflJnne‘e,
T. IV. p. 185. &35³ Leuwenhoeck e'toir. en porseffion
'des observations microscopiques , & tous les objets
invifibles lui appartenoient. Fonr.

Μ ID.

MIDDELBOURG , ou MIDELBOURG. Villc despro-
vince Unies , capitale (16 13 26613036 , 1111166 dans
l'ilc de walcherem, 3 11116 116116 & demie de Fleffin-
gue, Sc 3 (161111116116 (16 13 mer ‚ avec laquelle elle
a communication par un beau 631131 0111 porte les
plus grands vaiss'caux. Midelburgum , Metellohur-
gum , Metelli Castrum. Long. 21. (1. 18‘. 131. 51.
(1. '0'-

Mrnmimounc. Nom d'un bourg fortififi. Middelhar-
gum. Il est dans 13 Flandre Hollandoise ‚ ὲ 11116 116116
d’Ardembourg ‚ δε 1111 peu davantage de l’Ecluse.
MATY.

anrmounc. Nom d'un bour-g ou petite ville des
Hollandois. Midelhurgum . Il est (13113163 Indes ‚ sur
13 petite ile (16 M‘iddelbourg ‚ [111166 pres de celle
de Ceylan, entre celle (16 Manat ἃ 13 Ρ16[011’116
(16 Jaffinapatan. MATY.

MIDELFART. Nom d'une petite ville dn Danemarck.
Aliddelfatrum , Middelfurtum. Elle est (13113 l’ile (16
Fyonie ‚ sur 16 (1611011 (16 Middelfart, qui est l’en-
droit 16 plus 16116116 (111 (1611011, 1101111116 16 petit Beldt.
MATY.

MIDDELSEX. Voyez Mmmzsex.

MIDELLI. Nom d'une ville anciennement episcopale.
Midaium. ΙΞ116 611 dans 13 Natolie propre ‚ sur le San

. gari, entre Peffin & Chioutaye. MATY.

MI-DENIER. s. m. Ce mot, en vieux langage, fignir
fie 13 11101116 d'une somme. Dans l'uffige ordinaire ,
6’6111311101116 des deniers employes pour impenses ou
ameliorations (16 l’heritage (16 l’un des conjoints‚
lesquelles impenses ayant 616 faites des deniers dela
60111111111131116 , 11 est dfi recompense par moitie' au
survivant (163 conjoints ‚ ou aux 1161111613 (111 predece-
(16. Mari ou femme ayant ameliore leur propre, ou
tc'uni quelque chose 3 leur fief ou (1011131116 , 011 fait

MID

quelque menage qui regarde le seul profit de l'un
d'cux , sont tenus de rendre 16 mi—denier. Le 1110(
denicr en Jurisprudence , lignifie fort souvent 311 plu<
riel, somme. Ainsr ›ni-denies , lignifie (parce simzpni
pro roto) 13 molti& d'unc somme , 13 11101116 d'une
depensc. [013131 etzſsss Institutes consumeres, le.
III, Tit. 3 ‚ R2·gle 14. Payer 16 mi-denier5 rendre
16 miffdenz'er.

MIDI. s. m. Le millen du jour , 217³ le moment οὐ Ie
[01611 611 311 me'ndien -, le point qui [33113361630111683-
lemem, ou a-peu pres , en deux parties 633163. Car
il faut remarquer que le midi ne partage 6)(36161116111
16 jour entre 16 [01611 levant ὃ( 16 [01611 6011611311( ,
0116 (13113 16 temps ou le moment du midi est le 11161116
0116 661111 clu solstice. Meridies, meridianum. 11 611
pres de midi 3 midi approche, meridies appetit ,
melinae-Eune onze heures & midi ,- entre 171de 86
une heure. L’aiguille est sut 16 point clu midi5 16
cadran marque midi. Midi est 113116 & 1011116, 11 611
mz'a'z' & demi. Les Noxaires sont obliges, en (1313111
leurs contrats ‚ de marquer l’avant—midi , sou [313163-
midi.

Ce mot vient de medius dies. N1co‘r.

EN mem Mrm , [6 dit par exageration‚ pout dite , en
plein jour ‚ publiquement. Medii} in luce. Il fut allas-
fine‘ ,311 milieu de la ville elz plcitz midi. Quand on
doute d’une chose fort claire ‚ ou qu’on la nie, on
dit que c‘est ne pas voit 61311 en plein midi , que c'est
niet qu’il soit jour en pleirz midi.

th ‚ fignifie 311111 1’616’ν311011 meme , tant du soleil
que des autres astrcs ‚ quand ils palsent (13113 16 1116-
ridien , ou le cercle du midi. Astezfio , elevatio ma-
jor. C¹est 16 point de leur plus grand 6613( , ὃ( (16
leur plus grande force. Le soleil est brfilant ‚ quand
il est (13113 [011 midi. Saturne ὃ( Mars sont danger-eux
(13113 leur midi.

Mmr , fignifie 311111 16 pole 31111131, & les parties du
monde qui sont de ce 601613 , 66113 dire par rapport).
nous, 31131613 de l'e‘quateur. Le midi en 66 [6113 s’ap-
pelle 311111, 611 termes de Marine , 13 bande de sud.
On 16 dit 311111 de tous les pays 0111 sont plus pres
que nous du pole 31111131, soit qu ils soient enrdelss,
ou 61κ<16ς3 (16 I’e'quateur. L'Afrique est au midi de
13 France. Les vcnts du midi amenent 13 pluie. De-
puis le nord jusqu’au midi. [3 ligne du midi va dun
pole ‘a l‘autre ‚ elle est posce sous le cercle rne'ridien.
Dans 163 6111113113 verticaux 13 ligne de midi est per-
pendiculaire.

Le Mmr ‚ en termes de Jardinier , c’est 16 cote du
nord d'un jardin , parce que c'est celui que le soleil
6611311116 ‚ & οὺ 11 jette [63 13γο113 quand il est au
midi. Voyez ExposxrmN, & LA QUINT. P. II,
c. ὅ.

Mror ‚ [6 dit proverbialement en ces phrases ‚ Cherchee
midi ὲ 0113101Ζ6 11611163 ,ᾂῗ c'est chercher des dif-
ficulre's ou il ne peut y en avoir, ou trainer en lon-
gueur une chose qui peut se faire tout de suite. Les
e‘cornifleuts cherchent midi ou il n’est qu'onze heu-
163. On les appelle aussi (161110113 (111 midi, par une
fade allusion 21 cet endroit des Psc-aumes ‚ ab incmfia
ὅ) daemom'o meridiano.

MIDLESEX , ou MIDDELSEX. Nom d'une province
de l’ancien Royaume d'Effcx, en Angletetre. Mil-
lesext'a ‚ Midelsexia. Ἐ116 611 11011166 au levant pat
16 6011116 d’Ess‘ex ‚ au nord pat celui d’Hortford , 311
concham par celui de Buckingham , 8< au midi par
celui de Surrey. Le Comte' de A‘Iiddslsex est baigne'
par 13 Tamise ε 11 est de petite 6161161116 ·, mais pour—
tant 16 plus confidc‘rable de I'Angleterre ‚ parce que
Londres , capitale de tout 1-6 Ηογ3111116, y est 1111166.
ΜΑτγ.

MIDNICK. Voyez Mznm.

MIDOUAIRE. s. m. Terme de Jurisprudence. C’est
une penfion qui est adjuge'e ὲ 13 femme dans certains
633 , pour lui tenir lieu (16 douaite. Le douaire n'est
13111313 ouvert que par la mort natm-elle du mari.
C'est pour 6613 0116 l’on dit en commun proverbe ,
que jamnis 111311 116 paya (10113116. Mais (13113163 633
de separation de biens ἅτ d’habitation, de longae

