I T E

lica. 1111013165 croit que c’est Sevila 1.ι 111611 , ‹scitii-
(1116 , 5611116 la vieille. Elle 111( ninii 1101110166 ,
parce que ‚ selon Mau-mna, elle 111( 111116 pir Sci*
pion, ὅ( remplie ἃ 1161111166 ditant-11⁵· , 1110116111-
1060( (16 501(1.ι(5 quc cc 66116611 γ ,11011- ‚umores
d’ltalie. D'aurres croient que c'est [116011 dd 1110 ,
ville ὲ quatre 1161165 (16 56111116.

pentina, ville (1 Itilie , a 6164011111 ,11106136 ⁴iutre—
fois Italique ‚ comme on 16 voit (1.1115 01110011, L.
HI, L. ils, L. VII.

ITALIQUE. s. m. Italicas. Nom (16 {nesure ἃ (16 vais-
seau servant 3 boire. C‘etoit 1111 vise qui 6011161101(
66 qu'on peut boire 611 uu coup , comme 005 ver—
res, 1105 miles , nos goblcts. ’

ITALLIQUE. Voycz Commium.

ITAMARACA. Voveig TAMARACA.

ITAPOA , ou ITAPUA. Nom (11111 bourg & colo-
nie des Espegnols. Irapoct. 11 est dans 16 I'aixiguay .,
region (16 l'Ame'rique meri·.liomle ‚ sur li rivierc
de Damna ‚ dans la Province de ce nom , & aux
confins de celle de Rio (16 la Plam. On 00101116
auffi 66 bour-g de l’Im-amasmn. MATY scapua est un
lieu eleve, 111116 sur le bord 111έ1’1(11011111(111 Paterna,
‘a &gale distance ἐι peu pres du confluent du Para-
guay δε (165 60011115 (16 la Gui'i'iume , c'cst it-dire ‚ ἐι
soixante 1161165 (16 1ἰ111 ou (16 l’autre. ID. ib. c. 5.
On y 13103113 vers le commenceinent (10116616 paffe'
165 Indiens du vonimge , 011 les civih'sa ‚ on en for<
ma une Ville ‚ 011 165 1011111111( , ἃ 00 165 baptist.
ln. ib. Ces peuples s’appellent Itapuains. Irapuctrzl.
Impius est trente lieues au dessus du 0131315 Appu—
pen. 1125. ὅ.

ITAPUAI , Amr , s. m. & f. Nom propre de peu-
ple. Vqu ITAPUA. On dit que les Itapuaz'tzs etoient
fre‘quemment infec‘ke‘s par 165 malins esprits ‚ qui
leur apparoiffoient sous des formes terribles. Des
qu'on eut 6001016066 iz celebrer nos saints Myste-
res dans l’Eglise qu’on bfitit 3 Itapua , 165 speches
celserent de paroitre. Hist. Paraq. L. V, C. J.

ITAQUE. V oyez IrHAQUE.

  
   
   
    
    
   

ITE.

{fflTARA Province & Ville d'Afrique qui fait par-
tie du Royaui'ne de Tafile , dms 16 Biledulgerid ‚
pres des deserts (16 53313.

ξζέῗ ITEGUE ou ITIGUE. s. f. C'est 16 nom qu'on
donne 611 Abiffinie ὲ 66116 que le Negus a choifi
pour e'pouse. Ce 1611116 repond ὲ Reine ou Impe—

1 ratrice.

³ ITEM. adv. Terme de pratique dont 00 se sert poni·

’ distinguer 165 articles d'un inventaire ‚ d’un compte.

,- Iri-:M , 5’6111Ρ1016 311111 lhbstaiitivement. Quant 3 66 que

vous di'tes , c'est uu autre item, pour dire, c’est une·

autre affaire. Regnier a dit dans ses Satyres

 

Or etz premier item fiius mes pie‘s je renconrre.

,¹ ITEM, se dit aussi du noeud d'une affaire 3 voilz‘i , ou
> v c’estrlasst l'icem ‚ c’est 1ὲ 16 fait. On dit auffi: icem , c'est
·, a tout3 pour dire ‚ qu¹on n'a plus rien ὲ donner ‚ 3
dire ‚ &a Tout cela est (165 1311111161.

On dit proverbialement ‚ irem 11 faut vivre , pour
dire que. quelque chose que l’on false ‚ il faut y
τ trouver 1011 compte.

2 ITERATIF ‚ rvr. adj. Ter-me de pratique. Iterarus.
. Re‘ite're' , qui est fait une seconde fois. Une stific-
re‘elle ne doit 6116 faite qu'apres un ire'rarif com-

‘mandemene On a fait ite'rarives inhibitions & (16-

feuses :iux parties de se pourvoir 31116015 qu'en la
¹ Comi-§dli y a eu une ice‘rative juffion de 116111161-

cet it.

  
    
   
   

ITERATIVEMENT. adv. Terme de pratique. Deux
ou plusieurs fois de suite. [ceram , iteratb. Si un Colla. Ἰ
teur afieeke de frustrer l‘expeetant par des provi-
sions donne'es ite‘ratz'vement ὲ son prejudice dans les
vacances qui sont arrivees depuis la notification des
1611165 (16 nomination , on l'oblige ὲ donner ‘a l’expec-
tant ‚ par chacun an , 16 revenu d'unc prebende de

1 T 11 8
1011 1351116 , jusqu'zi 66 quc l'cxpccluitivc soit 172·er
plic. lsurr. On ln. lomim: tcc‘rrlcivemctzc.

ITEstA'l'O. s. 111. >[crine (16 putrique. On appelle 1111
3116( duct—'mro , 661111 qui 16 donne pour 165 6011-
(ι’.ἰ111(’;5 par corps apres 165 quare mois ‚ pour (16--
pens exeedins 1.( somine de 200 liv. Cet arrct or-
11011116 qu'Ice'mttfcummamlcmeszc strui fixit ἐι Ii pirric:
(16 pnyci· 16 6011161111 611 unc premii-rc condamna-
(1011 , dans quinzainc3 (1 13111( (16 (10016116 scra con<
tiziinre par cmpiistmnement (16 1Ϊ1 perimine. (je
terme 16 trouve (1.1115 1’1;(11( (1(- (311111165 xlii. (16
1493 , nrt. 104 , de (Iliades IX. de lan 1567 , (16
11(1111 ΙΙΙ. (16 1’.11ι 1582.

{Q On =ippcllc lettres dim-aco, 661165 qui portent 1111
1101016111 111310161116111.

ITlixzich. s. f. Terinc (16 Mythologie. Nom d'une
(11110116 (165 1111616115. Ilerdam. (Ὑί-(01( 66116 qui scr-
voit (16 guide aux voyageurs. Son nom 16 masque.
il vient de iter ‚ ἃ dax 011 duco. Guide du 6116-
111111. Voyez Otto ‚ Dilsert. dc Deis Vz'alzbus.

1 T H.

ITHACIEN. s. f. Nom que l’on (1011113 sur 13110

(111 0113016016 116616 3 ceux qui s’unirent avec 11113»
66 , Eveque de Soffibe en Eipagne ‚ pour [301111111-
ν16 la mort del Priscillien ἃ (165 1)(11611113011165.
Ithaciarius. Les Eveques Iclmcssens obtinrent dc l'Em-
percus, (Ξτ. FLEURY. Comme 165 Itlzacierzs devorent
faire l'ordination de Felix. Io. S. Martin ayant 616
[01116116 par le tyran Maxime (16 communiquer avec
165 Evequcs Itlzaciens, 16 Saint 116 16 voulut point
faire. Il se relicha dans 13 suite pour sauver la vie
ὲ quelques personnes ‚ qui sans cela alloient ἐτι-6
miscs 3 niort ·, mais apres il s'en repentit extreme<
ment.

ITHANCHESTER. Ithanclzestria , 30616011611160( ,
Othonia ad Anfizm. C'e‘toit anciennement une pe-
tite ville (165 Trinobantes , maintenant c’est un vil-
lage du Comte‘ d’Ess‘ex en Anglctcrre. Il est sur 1111
petit golfe , ὲ demi lieue de Maidon , vers l‘orient.
MATY.

ITI-IAQUE. Nom d’une fle de la Grece. Ithaca Ne-
rc'cia. Elle est dans 16 golfe (16 Patras , entre l’ile
de Cefalonic ‚ & 165 Curzolaires. Irlzaque est ce-
lebre pour avoir e‘te': 13 patrie d’Uliffe. Elle avoit
une petite ville , qui portoit son nom 3 elle n'a
plus que quelques villages. On 13, nomme Valdi
Compare , 13 petite Ce'falonie ‚ Thiachi & Piachi.
Son circuit est d’environ sept 1161165. MA-rY. ”

J’aime cent fois mieux 13 pauvre Itlzaque d'U-
lyffe, qu'une ville brillante par une fi odieuse ma-
gnificence. FENuoN. .

ITHMOIDE. V0y6{ Emmomn.

ITHOME. Nom de plulieurs anciennes villes. Ithome.
Il y avoit deux Ichdmes 60 ’11161131163 l’une dans
l'Estieotide‚ & l’autre dans la Phthiotide, qui e‘toit
l’une des parties (16 13 Theffalie ι une autre dans 16
1611110116 (16 Messene ‚ aujourd’hui Moss'enigo ‚ dont
le territoire s'appelle 16 Belvedere.

Imom. s. f. Gemit, selon les Mess‘e'niens, l'une des
nourrices de Jupiter , Ne‘da e‘toit l’autre. Itlzdme
etoit 16 nom de la montagne sur laquelle 6101( le
Temple (16 Jupiter ‚ ὃ( Neda e'toit le nom d’une fon-
taine au pied de cette montagne , ou l’on prenoit
tous les jours de l’eau qu¹on portoit (1305 16 Tem-
pIe. PAuSANJAs , 4. 33.

{33 Les Mass'eniens ce'lebroient tous les ans ‚ eu
l'honneui· de Jupiter ‚ une fere qu’ils nommoient
Ithome‘e. Certe fere se paffoit ὲ porter tres devote-
ment (16 1’6;111 311 bas (16 la montagne dans un grand
'reservoir bari sur le somniet , pour la provifion des-
Pretres du Dieu , qui en auroient marique sans cette
precaution.

ITHOMETE. s. m. Terme (16 Mythologie. Surnom
que l’on donnoit en Grece ὲ Jupiter, ὲ cause d'un
temple qu'il avoit dans Ithome du territoire de
Mess'ene. Ithometes. Aristomene de Mefle'ne sacrifia
trois cens hommes ὲ Jupiter Ithome‘te.

