564 LIS

nes ,1)3116165 d’e'toffe , qui sont 3113611665 ὲ 13 robe
d'un petit 61113111 , ὃ( (10111 011 se sert pour 16 010-

. 11161161 , ou pour lui apprendre ἐι marchei· , ou pour
16 tenir ‚ 0031111116011111161166 ὲ 1113161161· , (16 61311116
qu'il nc tombe. Lorum ‚ fascia, funiculus. Tenir un
-enfant 031· la [fiere. Mener un enfant encore 22 13
ίὲβὲνε. Remettre un enfant ὲ 13 ίὶβὲνε.

11 y 3 (165 gens qu‘il faut mener 031· 13 [ι’]ἰὲνε , 00111
’116 165 001111 061(116. Μ61161- 031 la [fiere ‚ c’est di—
liger quelqu'un , 16 concluire, le mener comme on
1116116 1111 enfant. L’origine de cette facon de parler
vient des lisidrcs avec lesquelles 011 1011116111 & on
aide ἒι 1113161161· 1111 petit enfant.

ι Menage de'rive ce mot de lificnz ‚ 0111 est un terme
. Barbare, dont Vollius fait 11161111011.,
ἰ151ὲ111 ‚ se dit 311111 (165 bornes , (165 exn-&mites d'un
61131110 , d’une foret, d'une Province , d'un Royan-
me 6001161616 comme 1111111100116 d'un autre. Finis ‚
limes , termini, ora. Les 611311105 0111 31101111116111 311
grand 6116111111, 0111 souvent leurs lisz'eres mangeses
parles moutons qui y 03116111. [65 118165 fauves en—
domm‘agent fort les terres qui sont 1111 165 ἰὶβὲνεε
(165 for-ets. Les Ennemis vouloient entrer en cette
Province , nmis ils n’ont ruine‘ que ses listeres.

On appelle (13115 165 foi-&ts arhres de lifibre ‚ ceux
qui sont sur les 6)((161111165 (165 forets qui les 1603-
rent des chemins , 011 (165 autres hc‘ritziges. Arbores
extremm ‚ extimae.

[15113116 , 611 terme (16 Ρο6116 ancienne, se disoit 616
13 fin des vers·, ἃς 011 appeloit rimes de lg'siere,

661165 0111 61016111 311 bont des vers ‚ 031· 00001111011.

’ ὲ 661165 0116 165 vers 11011111165 le'orzirzs avoient au
111111611. Ρ31ι61161 (111 0116 165 311616115 Romains met-
toient vingt ou trente vers tout d'une liste‘re , 011
161111111311011.

On dit proverbialement , 165 Ιὶῇἑνω sont pires
0116 16 drap, quand un homme se defend d'erre
d'un pays (166116 , & qu’il 116 s'en dit que voilm.

LISIEUX, Nom d’une ville Episcopale de France.
Lexovii , Lexoln'z' , Lexovis ‚ Civitas Lexoviorum,
Lex-ovium ‚ aneiennement IVeomagzts. Elle est 611
13 Haute-Nornmndie , sur 13 riviere 616 Lezon, ὲ
cinq 1161165 (16 13 cote, entre Rouen δε Ca‘e‘n ‚ ὲ
(11)( 1161165 (16 13 (16101616 , & ὲ seize (16 l‘autre ‚ dont
son Eveque est suffragant. MATY. Voyetg Hadr. Va—
les. Not. Gall. p. 275, 276. Lifieux est 3 18 de-
3165 (16 longitude, & ὲ 49 degre's 6 11111111165 (16

, 1311111(16. - ’

LISLE, ou LILLE. Nom d'une ville des Pays Bas.
Irzsldae ‚ Imfida. Elle est capitale de la Flandre Wa-
lonne, 5< 1111166 sur 13 11111616 (16 Deule ‚ ὲ six ou
sept lienes d:- Domi , vers le nord. Certe ville fut
01116 031 165 Ρ1311ςο15 1311 1665. ἅ 6116 fut 66(166
031· la Ρ31>< (1Ἀὶῑ1-13-(ἶ11306116 1’311 1668. [65 Enne—
11115 la prirent cn x708 , ἃ l’ont rendue 03113 Paix.
Elle est bien [01111166 , & de'fendue 031· 11116 fort bonne
6113616116. Elle est fi 601111116131316 par sa grandem,
par ses 11131111136111165 & 031· son commerce , qu’on
13 compare ’ὲ [11011. MATY. Lg'sse fut fondee 611
1007. par Riudouin 16 Burbu, Comte (16 Flandres.
Ce nom lui 3 616 donne 03166 qu'elle est (13115 1111
pays rempli de petires rivieres qui l’environnent.
Liste est 3 20 d. 45. min. de longitude ‚ &550 cl.
33. 111. (16 1311111116 1601611111011316.

LISME. s. m. Espece de tribur que les Frangois du
Bastion de France payent aux Algeriens & aux Mau-
res du pays ‚ suivant les anciennes Capitulatiom,
pour avoir 13 11116116 (16 la 066116 (111 601311, & du
commerce 311 Bastion 11161116, ἐι la Callc, 311 Cap
(16 Rose , ὲ Bonne & 3 Colle.

Llssmoffli. Petite ville (16 13 Momonie, ou MUNS-
TER 611 Ι11311(16. lisinam. Elle est sur 13 riviere de
More, ou (16 Black-water, entre Corke & Wa-
terford, ὲ onze lienes (16 13 premiere , δε ὲ. treize
de 13 (161111ὲ1-6. Lismore 3 1111 Ενό611611111 ὲ 661111 (16
Waserford. MArv. Long. 10. d. 9‘, 131. 52. d. 1‘.

LISOIR. s. m. Terin-e de Chaa-ron. C’est une 01666
(16 boiz 0111 est 311-(1611113 (165 efficax d’un 63110116 ,
laquelle porte 165 11101110115 0111 soutienncnt le corps

LIS

(11.1 63110116. Pulcrum. Les lisbirs sont (16111165 dans
les forets de fix pieds (16 long, de fix ὲ sept pouces
de large, ὃ( (16 0113116 ὲ cinq d'epaiffeur.

LISONZO ‚ ou ISONZO. Nom d'une 11111616 (16 la
Carniole. Isontius ‚ Sonrz'us. Elle traverse le Comte
de Gorice , 011 6116 baigne 13 ville de ce nom, ὃς
66116 (16 Grfrdxsca, traverse unc 031116 (111 Γ110111,
86 ν3 se dechar-ger ὲ l’entree du golfe (16 Trieste,
vis>iissvis de Capo d’Istrin.. MATY.

LISPOR. Petite ville du Royaunie de Dee-an, en la
presqu'ile (16 1Ἰ11(16 , decii le Gange. Lispora. Elle
est (13115 13 Province (16 Balaguate , 0165 (16 13 riviere
de Guenga ‚ entre Doltabat ὃ( Beder. Lzspor est- un
lieu fortifie' , & il y 3 (165 foircs ou il se fait un .
grand commerce de diamans& d'autres pierres 016.- ›-
cieuses. Quelques Geographes 13 0161111611( pout
l’Himecura de Ρ101011166 , 0116 d’aurres mettent =a ,
01101. MATY. 0 2

LIQSA. s. 111. Terme (16 Mythologie. E‘uripide, dans
1011 Hercule furieux , met 13 (166116 Lffz au nombre
des Furies ‚ 03166 qu’elle inspiroit la fureur & la}
rage , d’ou elle avoit tire‘ son nom. Junon, dan}
ce Po'c're ‚ ordonne 3 Iris (16 conduire cette Furie'>
arme'e de serpens 3110165 d’Hercule , pour lui inspjss'b
rer les fureurs qui lui firent enfin pcrdre 13 vie.

L1ssA. Nom d’un ile (111 golfe de Venise. Liffiz ‚ fflff'
Hiſja. 1Ξ116 est 311 6011611311( de celle de Curzola, 85

⁴ au midi occidental (16 66116 (16 [6111113. Lifflz peu} =
ποὺ-1151161165 (16 circuit, & elle appartient aux Veni-fl!
tiens. MATY. ξ’

[1553 , oqusuo. Nom d'une petite‘ville de la gran ’1
Pologne. Lg'ffiz. 1Ξ116 est (13115 16 Ρ31311113( (16 Posnas,
ὲ 0113101Ζ6 1161165 (16 13 ville (16 66 110111, du 6616.
(111 midi. MATY.

LISSE. adj. 111. & f. Ce qui est poli, uni. Laevis. On ι
16 dit particulierement d'une etoffe qui n’a pa's pass}
sous la calamii-e pour y faire 03101116 (165 ondes. Des
la moire [ff est 66116 0111 sort des 11131115 (16 1’011ν1161·’,’”
qui n'est 035 tabise'e Sc 011(166. Το115 165 corps lzffc'es 1
sont froids 311 [01161161. Cela est liffe comme du verre.
Une colonne [iffi- estune 601011116 (10111 16 ffit est uni,
sans cannelures S< 13115 ornemens.

{33² L1ssfi ‚ en Botanique. Glizber, se (111 (16 13 031116 3
d'une 0131116 0111 113 point de poils, ou ne paruit
pas en avoir. [(’ἶξκῖ Pons.

{313² On lc dit 311111 (165 fruits dont l'e'corce est toute '.
unie , comme 16 marion. Α

Cc mot ν161111111 Grec nstv& , qui fignifie 13 meme a

     
 
   
  
     
   
    
    
   
        
  
        
  

chose. Hurr.
Pfifflfi-mssr. Voyez Prema. Ἀ
[1551. s. f. Livium. Affiemblage de plusieurs longs file

de soie ‚ ou (16131116 , 011 (16 601616, e'tendus sur 1»
111611615 (165 Selgicis, Rubanniers , Tapilliers ‚ sai-¹ f
seurs de Brocards , & Cordiers, qui servent (16-1

μ

base & de fondenient pour faire dive'rs ouvrage? ἰ

611 y 300110113111 (16 11311615 d’aurres filets de p* ⁷ γ
[161115 sortes (16 1113116165 011 (16 6011161115. Ainfi ,ᾗ
appelle des (3011161165 (16 haute lzffis , de 113116 ἰξθξῖἢῐ y.
du ruban double en lgffe , celui 0111 est 60315 , ἐ
01115 fort qu'ii l'ordjnaire. On 165 appelle dans lfijs ¹.
e'toffes (Ιιαῖηε , & 66 0111 traverle [rame. En ce ι “

11 faut e‘crire lic'e. Voycz [1615. ‘
En terme de Μ311116 , 011 appelle lffi du 11011161ξρ
16 dernier des baux 011 00111165 (16 l’arriere, quifdrg
ἐι l’affermissement de 13 001106. Tabulata· adpupplm Ἴ
trabs extrema. 53 longueur est environ des deux‘ ,
11615 (111 11131116 bau. On appelle lzffes depone—hait·
bans, de longues pieces de bois plates qui regnent 2»
le long des portehaubans, pour tenir les chaines de
hauban dans 16111 place. ⁷ r .
On dit liffl‘s de pont , c'est 13 premiere pse'ceintc 1 ·
0111 se trouve 311 niveau du 111136 ; liffiss de gabaritj, Ι
c’est 13 13310116 ,165 131165 ἃς 165 0131161165, 0111 sont 11
employe‘es pour 165 01οἀ6165 & les facons d’un vaus* 1 =
seau 3 liffi' de 601110111161116111 , (sse. Ἴ
[1556 , est 3111ἶῖ 1111 affembla‘ge de longues pieces de .’
bois bour ὲ bour, lesquelles forment une espece de 1
6611111116 (1311516 60105 (111 boi-dage du vai—ssew, ‘SC Ι
font 13 11311011 (165 pii-ces de char-pente qui compo· 1

k ι

