LIE

en forme de petite nile qui est :mic deux 61)((53 ‘ln

’ 9010111630 (16 la selle, δε lorsqu'il est convert (16 cuir

“ ᾰῑ ernbelli de 61003, 11 30996116 Baete. Eplzipii ala.
Le lie-‘ge est (166016.

neofitus. Nom du pays de Liege. Pagus Lcodicenfzs ,
011 Leodiensis. Hadr. Valois (11116 Lie'ge. Le Lie'geois
setend (163 deux cotes de 13 Mense. C’est 121 nii-nie
chose que le pays 'ou l'Archeveche de Liege (10111 011 a
par-le au mot LIEGE.

[1166000031. m. & f. Qui est de nege. Leodzsn-
fis , Leodicensz's.

, ΠΕΟΕΗ. ν. a. l'erme de Pecheur. Lie‘ger un filet, 16

gamit (161001663οΧ (16 liege qui 16 tiennent suspendu

, dans l’eau. Lie'ger un 11310311. subere recia itis ruere.

‚ LIEMENT. Vieux adver-be. Joyeusement. Lat& ‚ halari

r ter. Don liemem (1011116 ὲ deux manieres dc 11161116.

· Rom. DE LANC. Du LAc,

.' ffiLIEN. s. 111. Vinculum , ligamen, se (111611 ge'nernl

,(16 tout ce qui lert 3 unit deux 00 plurimrs choses

Ἰς <3 l'une ὲ l'autre , (16 tout ce qui enipeclie que les 01610-

3 bres n‘agiss'ent‚ & que les 9111163 d'une chose ne se

’ separent. On dit le lien d'une gerbe, 16 lien d'un fa-

    
   
  
  
  
  

- got· ,

ff? On le dit de 1116106 (16 13 chaine, de 13 corde dont

, . 163 916(13 & les mains des 6111010613 sont lie‘s , des chai-

Ῑ -›nes dont les captifs [0111 charges⁴ Alors il est tonjours

⁴ employe' au 91111161. Etre dans les lieris. Languir (1103
163 liens. Briser ‚ rompre ses liens. Catenae , compedes.

¹ f La fere (16 53101 Ρ161·16 aux Liens , 611 66116 qu’on 66-

lebre 16 premier jour d'Aout , en memoire (10 misaele
· rapporte‘ dans les 36163 , Clzap» 12 , par lequel l'Ange

¹ (10 Seigneur brisa les lieris dont l'Apotre e‘toit charge
par 13 61·03016’(1Ἠέ1-οι;163, & le mit en lieu de sfirete‘.

Lien, [6 dit dans les Arrs, (16 tontes les pie-:es qui ser-
vent ὲ 1161 ὃ( 3116010161. Ligamerz. Les Vitriers ont
des liens (16 plomb pour lier, pour 3113611161· 163 ver-

1 ges (16 fer 16 long du 93011630. 113 appellent 311111 lien
de verre , un paquet de six rables (16 verre de Lon-aine,
ou de verre blanc prises ensemble; vingt-cinq lietzs
font 011 balot. Quand 16 verre est de couleur, il n'y
a que douze liens & demi 30 mlot, ὅ( trois rables 3
chaque lietz- Les Charpentiers font des [iens de pie-
ces de bois engage'es les unes dans les autres pu· des
tenons, mortoises & 6116ν11163, comme celles qui
lient les pieux des arches des ponts de bois , les faites
,ou soufa'ites des combles. 11 y a 30111 (163 liens cintres
qui servent (16 60011363 dans 163 enfoncemens des
combles ‚ & dans l’affemblage des fermes rondes des
vieux pignons. Voyezg LOERNE. On le dit 30111 (163
91ὲ663 qui servent ἐι 1161 & ἐι [0016011- 163 grues Sc en-

., gins. Les [lens d'une grue sont les bras qui 3991116111

, l'arbre3 ils sont affcmble's 931 16 bas dms l‘extremite
des racineaux, & 931· 16 haut contre l'arbre. Les
Charrons 3113611601 16013 11ὲ61163 avec 9101161113 lzens

. de fer. On appelle aulii [ren (16 fer, un 1110166311 616

⁴ ⁴ fet 11169131, conde, 00 6111116, 9001 retenir quelque

1 91ὲ66 de bois (1303 un allemblage de Char-pentem> ou

‘de Menniserie. DAvirssrt. Lien de gouvernail , est

’· un lien de fer qu'on met autour de la tete du gouver-

- ¹ nail-

'I-mn. Terme (16 Μ3001Ξ161016 (16 1310356 , dont 011 [6
sert 611 plufieurs lieux (10 Languedoc, particuliere

L Ι E 5 3
Religion qui clevroit 6116 un lien (16 thar-ire entre led
hommes, n'est plus qne la 10311616 (16 leurs contesta-
tions ἃ (16 leur aigrtnr. 111Α 1’31· 6011111011 d'imper-
ceptibles licus son nus nous artaelies a'u monde?
Boss. ll n y 3 point de [zeus 11 forts, 'que 13 raison ne
roinpe avec 16 tems· δ. hvn. La Religion, sous (163
formes diste-rentes , sera 16 [lende 100163 163 N.1tions ,
& l.·. source dc toutcs les vestus. M. 5601). Il est plus
noble de 1010916 tout d un coup les lions qui 110113
attacnent au monde, que (16 163 delier avec tant dc
circonspetilion ἃ (16 1011116116. Frrcn.
ξὶίῗμιεκ. Dans 16 style des amans, se dit poetiquement
9001 esclavage. On dit qu'un amant a 1011190 ses
licus, quil trouve ses lie-us bien doux.
On (111 9101161131316016111, 011 n'est pas 66113996
quand on 1131116 [011 lieni
LE 0001113 tren. Terine (16 Jurisprudence. Parente
entre personnes sorties d'un 1061116 616 86 d'une
11181116 mere ‚ quon appelle freres ἃ (rurs germanis,
Confimguiniras. Le Droit Civil avoit etabli 13 distinc-
tion du double lien, duplicis vinculi bcnqficfflnm en
sorte que les enfans 111113 (1110 11161116 9616 & d'une
nieme 111616 , 1066ἆε101601 163 uns aux autres 931 916’-
ference ‚ ὅ( 3 l’exclulion de leurs freres Se soeurs dc
9616 00 de mere seulement, qu'on appelle freres &C
116013 confimguins, ou ute-rins. 06 Droit s'observo
en·quelques 0001011163 de france. Il n'a 10101 lieu
en Normandie. Quelques-nns croient que ladion (16
Joseph , quidenna une double portion a Benjaniin ‚
son 11616 (16 9616 86 (16 mere ‚ par preference ὲ( [63 311-
1163 freres qui ne l'c'toient que de pere, 3 donne lieu
ὲ 13 distinetion du double lien. A double lien cst op-
9016 lien 11111916 , qu'on appelle 30111 seul lien :il se
trouve entre des freres ὃ( (163 soeurs qui ne sont 933
enfans (111 nieme pere δε (16 13 nieme 111616 , mais qui.
ont seulement ou le memepere , ou 13 infime mere.
Vinculum duplex ‚ simplex ‚ unicam. ⁷
Lm. s. m. Nom d’une 11601 aquatique de 13 0111116.
Elle croit dans les 6310( (1011030163 & croufiffiintes„
Les Portugais appellent ces 116013 Fula de Golsorz.
Elles paroillciit 101 1’630 ὲ. la 11301601 (16 deux 00 trois
coudees ε 163 riges auxquelles elles tiennent , sont,
tres-dures & tres-fortes3 une racine produit d’o1di-
naire 910116013 116013, dont quelques unes sont jau-
nes, d’autres violettes , blanches ‚ ou rongeitres,
d’autres sont mele‘es (16 tontes ces couleurs. Ces
116013 sont plus grandes & plus belles que celles de
nos lis, mais elles n'ont 933 0116 ο(1601· 11 agte'able,
on prendroit 663 plantes pour de grandes tulipes, δε
meme elles ne representem pas 11131 nn panier , ὲ rai-2
son de leurs feuilles cannclees , qui 931 16 fond ὅ( 16
631166 viennent 960 3·960 3 s'e'tendre ‚ ayant les bords
& les extre'mires toutes 10010663 ὃ( tecourbees aveo
de perires boules 00106116110601 qu 3 00 petit filet,

ἷξε [0313010111160 comme [1 c'etoient les filets de saa&
130 ’110 13.

[ΙΕΝΑΒῼ. Voyez> 1110οΑ110.

LIENARES. Nom d‘un bourg (161Ἀοἀ1100116, en Es„
pagne. Lienarium, Castulo ηονα. ῘῙ est vers les 600-
fins de 13 03111116 nouvelle, ὸ. trois lienes de Bae‘za ‚ &1
ὲ cinq (16 Jo‘i'n & d'Anduxar. Lie‘nares 3 cte bati des
ruines de l'ancienne Castulo , ville forte & Episco-

.= ment dans les Fabriques de Langogne ὃς autres lieux

9316, suffragante de Tolede. MATY.
du Ge'vaudan , pour ngnifier 66 qu’on nomme 31116013

ffiLIENCl-IEU. Villc de 13 011106, 110111ὲο16 nie'tro-

1 (163 Porte‘es. 9016 dela province de Quangtung. Elle 3 trois autres,
En 16111163 (16 Ρ1111ο[091116 her-merique, on appelle villes sous sa jurisdistion.

lien des Philosophes, un corps, ou 006 01311616 qui ⁸ LIENCZ ‚ ou LONCZ. Loncium. C'e'toit ancienne-

contient les esprits. meinent une petite ville du Notique , nmintenant ce
him, se dit figurement en choses morales & spirituel- n'est qu'un petit bourg , situe' (1303 16 Τ1101 , aux

128, de tOUt ce qui unit les pcrsonnes ensemble. Li< confins de 13 0311011116 & de l’Archeveche de saltz<

gamen, vinculum. Le lien conjugal , e'est 16 11111336. bourg. MATY.

Lienlde mariage. Lien de servitude, cette expression LIENE. s. 111. Nom d’hornm'e. Leonius. A Poitiers,

se trouve dans quelques 0001011163. Les loix sont le 531111 Ι.ὶεή6 dont 16 corps 611 dans l'Eglise (16 saint

lietz de 13 socie‘te': civile. Les lictis du corps <Se de l‘arne Hilaire. CHAsri-:Lffln ‚ au premier de Fe'v. p· 484⁶

sont unperceptibles. Qu’une 3111111611 belle 31( (1 etet-1 [111113 Voyeq LIANE.

nels [tens. RAc. L'estime mutuelle de (1611130113, 61111ᾸΕλ1Κ1ΑΝο. Villede 13 chine, dans 13 province de
. toujours le premier lien qui (1011 [61161 leurs noeudssl Fukien , 30 (1693116111601 (16 Focheu, premiere Me&

S· EVR- Le lien de l’arnitie humaine est trop foiblel tropole de la Province.

Poul' ῐὲἕζῆὲῐ QVI} violence des 93111003. Μ. EsP. La* LIENNE. s. f. Terme (1.6 Tisserand &VOHCL On s‘erss
ome 0 V V l)

 

