LOU

con-nnc dans Ie Martyrologe de Pont-IeRoy. [61131103
” [6 figure que 66 831111 pourroit 6116 16 meme (106 S. Ι [ἡ
vent, nc [36113111 pas que S. Vivent est un Sainr de 130111
808116 , 0111 11’3 pas le moindrc rapport avec celui-ci.

LOU 643

clmises 311 sermon. Les anuignons loucnc des 6116-
vaux. On (oue des carroffcs ὃ( (163 11116163. Cc troupeau
de ν361163 n’est pas ὲ 66 Metayer , illes lonc , 11 163
[ient 51 loycr de divers Bourgeois.

chastes Dc lasauffilye, 0013101011011111113111116111 , 1’.1 Louna , se dit auffi des personnes, & dc leur travail

mal nommeLincncius en [63 Annales dc l'Eglisc ([01-
163113 ·, ἃ Andre' DuSauffizy l’a 00111016 (16 meme. 11). p.
407 , 408. V . ‚ . Ι
(ΙΟΗΕΗ, ν, a. Donncr des temorgnagcs d 61111116 au mc<
rite ‚ ὲ 13 vertu. Relever 16 meritc d'une personne
ou d’une chose 1331· (163 termes qui (6010180601 l'cstimc
qu’on 611 [311. Laudare celebrare. Le Plsstlmiste invite
toutcs les Cre'aturcs ὲ louer 16 86180601. Le genre dc·-
monstratif enseigne ὲ loun, & ὲ 1113111161. L’art de
bien louer est difficile. S. Eva. C’est 16 privilege des
Poetcs de se [ouer [303 scrupule. M. Scun3Les Phi-
losophes Iouem sobrement. C’est la plus grande foi-
bleffe (16 l'homme ‚⁴de vouloir qu’on 16 [0116 [1113
celse ‚ & 6116016 plus celle des femmes. Ricn n’est
plus 381631316 006 (16 s’entendre loueraux autres, & rien
”.. de fi importum aux autres , que d’cntendre quelqu'un
se louer soi 11161116. M. 5601). Le 13131111 qu'on prend
’ ὲ, &tre lond, n’est que 16 13131111· d’Ctre affure de son
“ propre 11161116 , & ce (1611110. 611 16 premier (16111 (111
“ coeur 1111103111. Μ. 861113. On ne [0116 d'ordinaire que
’ pour 6116 [0116. LA Rocnep. Il y 3 (163 reproches qui
lomene& des louangcs qui me‘disenr. 10.δί c'estun vice
- de louer tout, c’est une injustice (16 116 pas [ouer 66
qui 11161116 (16116 [01162 Bm. On 116 lone que bien
[6611610601 ce qu’on n’aime pas ‚ quelque bonne opi-
nion qu’on en 311. LE CH. DE M. Il y 3 une ccr-
13106 (16116316ίῖ6 3 [ouer , qui redouble 16 prix des
10030863. Μ. Scun. La vanite‘ de ceux 0111 [6 leuem·
sans pudent, rebure tout 16 monde. Bur. 0611 un
grand art 006 (16 savoir bien louer, nul genre d'e'-
10006066 06 demande des pense‘e's plus fines , ni des
tours 131113 (16116313. Boon. C’est [ouer les gens gros-
[1616111601 que de les louer en face ‚ δε d’une 1113111616
qui ne 11160386 point leur pudeur. ID. Il ya des gens
qui ne rejetrent les louanges' , que pour [6 faire [ouer.
M. Scun. S'ilest permis de [6 [01161 soi-meme, 11 faut
que ce soit d'une bonne 361100 , 8( 13111313 (163 00311163
personnelles , ὃ( que ce soit dans l’adverfit63 c’est
orgueil que de [6 [ouer dans la prosperite. M. 86013.

E 1 pour 101161 un Καὶ que tout le monde l-oue ,
Ma langue n'atcend pas que l'argenc laBde‘rioue.
011.

100111 , [6 dit quelquefois des choses 1030101663. Les
Cieux louenc 16 8618116111- , & 16 [1110301601 30110066
la gloire de ses (tumes.

LOUER ‚ 11801116 01161006[ο13 , Remercier. Gratias agere.
Je loue Dicu de 66 006 je 116 1116 [013 1333010ον6. en
cette querelle.

1011311 , avec 16 pronom personne] , fignifie Erre satisfait,

Ἰ erre content du procede' de quelqu'un 3 notre e'gard.
Sibi gratulari , probare. Tous 663 soldats se [ouem (16
16111· (3313113106. Ce main-e se [oue fort (16 [011 laquais 3
il est bien content de lui. Je me Ioue fort de l'ac-

’ 611611, (16 13 civilite‘, qui m’a e'te‘ faite dans cette maison.
On dit de 11161116 que bien des gens [6 [ouem d’un
tanede 3 sont satisfaits de l’effet qu'il produit.

LOUE , ΕΞ. patr.

On dit proverbialement Dieu soit loue'3 pour dire ‚
J’en suis bien aise. Laus Deo.

'LoUER ‚ (1303 16 commerce. v. 3. Donner ὲ ferme,
31011386 , (163 1161113863 , (163 maisons , des droits ‚ pour
en jouir sous certaines conditions , & pour un cer-
tain temps ‚· ἃ [6 dir tant ὲ l’egard du 1331116111 006
du preneur·⁷ enforte qu'il signifie 311111, prendre ὲ
louage de celui a qui appartient 13. chose qui est ἐι

C'ona'ucere. Louer des valcrs & des servantes , dcs
Tapiffi&rcs‚ des Couzurieres, (163 Compagnons (161116-
ticr, (163 gens de 10011166, (163 Moiss'onncurs, Ven-
dangcurs ‚ Bucherons. {33² Dans les [0061311163 des
ancicns Grecs ὃ( (163 ariciens Romains , on louoz'c
des Pleureuses pour affister aux [0061311163 du mort.
Les Mahome‘tans & les Indiens idolium pratiquent
encore 13 meme chose dans leurs obsequcs.

LOUER, se dit proverbialcment en 663 phrases. Cet
homme 3 des chambres 3 [ouer dans la 1616 , c’estzi-
dire , qu'il 11130006 (16 cervelle , qu'il 3 13 tete vide,
qu'il est un peu fou. On dit aussi, qu'un homme
a loue‘ [011 ventre ‚ pour dire , qu‘il s'est 608386 d’aller
manger avec quelqu'un. On dit auffi ὲ 661111 qui de-
11131106 quelque corvee qu'on ne vent pas faire ‚ J e ne
suis pas loue‘ pour cela. On dit d'un homme qui est
hors d'lemploi , qu'il est ὲ [ouer. Ac. fn.-

LOUE‚ ΕΞ , part. δε adj. Locacus. Une maison loue'e.
11 faut dire , 011 6116ν31 (16 1011386, 131οἨ qu'un cheval
1006, ἐι moins qu'il ne [31116 marquer 16 11611, ou
16 temps οὺ 11 3 ete loue'. 061011 un cheval loue‘ ὲ
Paris. C’est un cheval loue' 16 premier (111 mois , loue'
pour trois [6111311163. ΙΙ en est de 106106 d’un 63110116.
Un carroffe de 1011386 , & un carroffe loue‘ devant
16 Ρ31313 Royal ‚ loue‘ pour toute 13 10011166.

LOVER , s. m. Tei-me de Marine. C’est plier un cable
en rond en forme de cerceau , pour erre pret ὲ. 16
filet 13001· 16 0100111386. Prudentem orbiculatim colli-

gere. Les prisonniers n'avoient pour 111 qu'un 631316
love'. LA Gom.

LOUEUR ‚ s. 111. Qui donne des louanges. On ne le dit
gueres qu’en mauvaise part de 663 1131161113 001 10116111
ὲ. tout? propos. laudator. C'est un loueur 13611361061,
011 [0116111 3 83863. C'est un 6111361616 bien fade que
celui de loueur perpetuel. RELL- Je voudrois que l'on
punit les loueurs impertinens , ὅ( 16 zele 06 devroic
pas excuser 16 ridicule (16 la [36011. Boon. Rien n'est
plus ruant que ces loueurs de profeffion, qui sont
roujours prepare‘s ὲ debiret leurs [01163 1131161163. S.
Eva. Moliere .a dit en 8606131, que les hommes
6101601 loueurs impertinens, ou censeurs ridicules.

On (111311 fc'minin loueuse. C'est une louezzse ὲ gage.
Laudatrix.

LOUEUR , EUSE , s. m. ὃ( [. Qui donne des meubles,
ou des voitures ἒι louage. Locator. On ne 16 dit guere
qu'en 663 phrases, Un loueur de chambres garnies.

Une loueuse} de chaise. Un loueur de chevaux. Un
loueur de carroffes.

LOUGBOROW ‚ LENGBOROW, bourgd'Angleterre,
fitue' dans le Comte‘ de Leicester , ὲ 11013 1161163 (16 la.
ville de 66 nom ‚ du 6016 (111 nord. Lugenburgus.
Quelques Ge'ographesprennent ce bourg pour 13 pe-
tite ville 00100166 311616011610601 [αὲῖοιίιινιυη , que
d'autres placent ὲ Steny-Stradfort , dans 16 (2011116
(16 Buckingham MATY.

LOUGNON. Riviere qui a [3 source dans les montagnes
de Vauge ‚ aux confins de 13 Lorraine, traverle une
partie de 13 Comte‘ de Bourgogne ‚ baignant Servance ‚
Monbonson ‚ Bellevaux , Moncley, Marna, Pesme ‚

· & peu apres [6 de‘charge dans 13 83006 ‚ vis-&evis
de Talenay, ἐι trois lieues au deffous de Grey.

LOUI. s. m. Terme de Relation <Sc de Calendrier. Ce
nom ‚ qui fignifie crocodile ‚ est approprie dans 16 Ca-
lendrier des Catha'iens, & des 18016603, au (1000161116
(16 leur 813811 , ou cycle d’anne'es ‚ auxquelles 113 don-
0601 16 nom de douze animaux differens, D’Hffinuor.

louer. Locare ‚ elocare. Je lui 31 loue' ma maison un LOUIS. s. m. Nom d’homme. Ludovssus, Lodovz‘cus ‚

tel prix. 11121 [01166 pour un tel temps. Il [0116 (163
appartemens tons garnis ‚ des chambres garnies.
Ce mot vient du Latimlocare.
LOUER 2 se dist 311111 des meubles, des voitures , 'des
bestianx. conducere. Les Fripiers louent des habits
aux masques ἃ( 3 d’autres. Les 'Ifapissiers louenc des

meublfflT pour 1153 (6161000163. Les Bedaux [ouem des
ome .

 

Lodoix, & 11161116 Clodovoeus, comme on 16 verra
dans l’etymologie. Quinze Rois de France ont porte
16 nom de [(11ιὶ35 ὃ( 11 est fort commun en france
depuis Saint Leuis, IXe du nom.

Le Roi qui regne aujourd’hui est le XVe. du nom,
Lout's le Debonnaire est 16 premier (111 nom, qui.
par consequent n’a commence' que dans la seconde

Mm mm ij

