. talite‘ est de deur< [011635- une totalitt‘: me‘taphylique

. 601111011 , ou par 13 nature meme (1613 chose ‚ com

IND

partitis, parce qu'on n’entcnd pas plus parler de partie
que de tout, ou de 10131116 , & qu'on ne pretend
point (1116 que ce soit seulement une partie (16111611,
unc pirric de 1111113066 , une partie d clprit qui donne
(16 laced-53 comme 01111111 011 dit , α’.)ηιιεὶ-ιηωὶ alapam ‚
on ne veut pas quc vous donuiez tout le pain , 111113
seulement un 1110166311 (16 pain.

V110. 51 110113 116 (1161611003 qu'une delinition de
nom , il n'est pas difficile (16 (1116 ce que c‘clt que
(1611111 & indcfim} 16 premier lignilie ce qui est (16161-
mind· ἃ 1111110116 , deligne en 11111161111611130116 ce
qui est 111ἀέ1611111116, vague', general , qui. nguine
plusieurs choses , [1113 deriguer- l'une plut& quel'au
tre. Mais 6613 116 suffit pas, il 13111 une (16-1111111011
(163 choses ‚ c'estr‘a dire ‚ qu'il [3111 determinet quelles
sont les choses tenter-unfics [0113 663 1101113 defini ὃς in-
dcfini. Et c'cst 13 (1111160116. Voici 66 0116 j'ai pense
sur 6611. 1⁰. Quand 1.1 chose dont on parle (13113 11116
phrase , l'objet dont on parle‘, ou pour parler 611161·-
1116 (16 Dialestique, qumd 16 sujet d'une propontion
est 11131006 ὃς distingue de tout autre ‚ 61110116 que
l'on peut dire, c’estun tel ‚ 011 11116 16116 611016 611 parti·
6111161·;οο ce sont telle ἃ telle ‚ telles ὃ( telles cho-
ses; 13 phrase ou 11 propolition est definie3 elle a un
sens delini. Quand on ne peut point dire precisement ,
c’est un tel, 011 0116 16116 chose ‚ ou 66 10111 1613 86
1613 , la proposition est indefinite. 2⁰. Le sujet d‘une
proposition est toujours ou un 611-6 particulier qu’on
appelle individu , suppot‚ ou un anemblige de plu-
sieurs choses particulieres‚ une totalite. 3⁰. 06116 10-

( qu'il me soit permis (1 user de 663 termes ) δε 0116
totalite phylique. Jappelle totalite' memphyfique,
l'allembhge de plusieurs especes qui font un genre ,
ou de pluiieurs individus 001 font une espece. J'ap-
pelle 10131116 physique , l’assem'olage (16 plusieurs pat·
ties qui font un tout. Et il faut [6111310061 0116 16
meme terme S< 13 meme 6110[6 peut quelquefois fir-
gniffer & <Stre 00 11116 10131116 111έ13ρ11γ110116 , 00 0116
10131116 phyfique , [61011 qu‘on les regarde , ou com

1116 (163 genres composes de plusieurs especes ‚ 00 (163
especes composc'es de plusieurs individus ‚ ou comme
des 10111-3 composss (16 plusieurs parties physiques &
subiisti-ntes reellement, ὃς 11011 pas seulement 011-13
pense'e , comme le genre 861’6[ρὲ66. 4⁰. 11611 evident
0116 qumd le quet d’une proposition , ou l'objet d’une
phrase est individu, un objet patrimum, ou quand
66 [0111 (163 objets 931116011613, des individus 11111·-
ques precisjment‚ 16 terme ‚ 13 phrase, 13 proposi—
tion, 16 [6113 , sont-definis. Car il 11131006 que c'est
telle , ou 16116 611016, 00 tels ὃ( tels precisement ἃ
ἀέ161·111111έ1η6111; δε 66116 determination [6 fait ἃ [6

me Pierre, Jearz ‚ le Seleu, la Lame, le ciel, le
monde , FEnfer, la terre, &c. ou par les circons
tances, comme le Roc‘ ‚ le Pape ‚ l’Empereur, l’Ecar‚
le Royaurnc est elz paix. Les circonstanees du temps
& du lieu οὺ je parle determinent precisement &
individuellement) quel est ce R0i‚ ce Pape , cet
Empereur , 661 Erat, 66 Royaume3 car [1 je [013 611
France, ou que je parle de 11 France ‚ e'est 16 Roi
de france ‚ 16 Royaume de ance , l'Emt de France.
si je [1113 611 Espagne, c'est celui d‘Espagne‚ ἇς. Si
je parle en Fevrier 1718, 16 Ρ3ρ6 & l’Empereur,
dont je parle , sont Clement XI Sc Charles VI. Les
autres mors de 13 phrase 16 (1ἑ161111111601 30111216 Pape
qui gouvertze aujound'lzuistglor‘eufi’metzt l'Eglise, le
Roi de France, l'Etar de Vem'se , les Savcms dont
je-parle ‚ [α taff} de clzocolczr que j’ai prc'fi’ , &c.
11111111 ,611 tontes 663 phrases , & semblables, le [6113
etant individuel, il est auffi determine ἅ ἀέίὶηὶ , &
ne peut paffer en aucun [6113 pour indfiszi. 5⁰. Il y 3
plu} d’embarras dms 163 16111163, 163 111013 0111 fi-

. gninenttotalite. Faus-il dire avec le P. ssuffier qu'ils

smt'toujours definis? 311 [311111 163 mettre 10113 dans
163 :adfinis Ξ L'un 001’10116 est , 11 mon [6113 , e‘ga-
le nen: une 611-6111 611 siit de 13 61311111016. Quel·
queem 1¹³ smt de‘iniz ‚ & quelquefois ils sont in<
definis. C’est ce qu'il faut maiutenant 11161161· (16 ἀέ-

 

 

IND 133

brouiller. Un terme de 10, lite , c'est- {i-dire , qui ren-
1611116 cn [3 11511111631103 1101161113 6[ρὲ663 , 0111111063,
comme 1 homme , l'Asigc, ffhumpdwz ‚ le vtunfois,
le omum, te hzctz,l‘cfi)rlt, l'ar! mc, otc. lignun* (16
[01 , ὅ( 1011163163 partie> „Au 11 ((1...μῖ;11(1, ὅ( 6111ι11116
d’cllcs 611 particulier ‚ [1113 exception. Mais souvcnt
il 116 se prend point (11113 cette ri5,u.·u. 1051qu , je
veux dire , (11113 toute cette erendue ὃς di.» [11013-
lite. L'usage 3 inrroduit (1.1113 1011163 les lingues ihu-
11ν61116111, 11 1011 veut, 111313 pourtant rccllement Sc
veritableinent‚ qu un terme general ὅ( (16 totalite
3 6111ρ1ογἓιῐ souvent , lors 11161116 0116 lon ne pretend
pas marquer 100163 [63 parties , ἃς 6113611116 en par-
ticulier , mais lorsqu'on parle seulement du plus grand
nombre ‚ de 66 qui est plus commun & plus ordi-
mire , 011 meme 10110οὀ11 parle seulement d un pe⁴
tit nombre3 611 011 11101, lorsqu’il y 3 exception ὲ
faire. C'est 311111 006 dans Ciceron. susc. Quaest. L.
IV. Les sto'seiens disent que quand ils avancent que
tous les gens qui n‘ont pas 11 1306116 , sont des rous ,
ils 116 l’entendent point [1113 exception z Sic dicere
onmes stultos infizmre, aar male olere omne coetzum :
atlnon skmper. Les interpretes reconnoiffent (13113
l‘Ecriture des proposstions universelles qu'il ne faut
pas prendre univetsellement. De meme quand je dis,
Le Savanc estficjec ὰ l’orgueil. L'lzomme d'lzorzneur
ne ment pomt. Le [toi domze defense ἅ proteffliorz au
Sujet , <⁵2³ le Sujer reszdsoumfflosz cf obe‘g'ffiznce au
Boi, je ne l'entends point, de sorte que je veuille
dire qu'il n’y a nul §avant qui ne soit sujet 3 l'or-
gueil ‚ nul homme d'honneur ‚ qui ,111 quelquefois
menti, nul Roi qui n’ait toujours dere-ndu ὃ( protege
ses Sujets , ὃ( nul sujet qui ait desobei ἃ* 0111 [6 [011
revolte'. Quand donc je prends un terme de 10131116
dans toute son etendue , il est defini, le [6113 611 (16-
fini ·‚ parce que je puis marquer precisement 13 chose
dont je parle , δέ que je puis dire du tout & de 6113-
60116 de ses parties en pirticulier ‚ depuis 13 premiere
jusqu’a 13 detinere, c'est telle, ἃς telle ‚ & telle, (3¹0.
il n'y nulle excepnon, nulle restri-:tion , & par con-
sequent nulle indetermination. Mais quand je prends
un 1611116 (16 10131116 au second sens ‚ avec quelque
exception, [3113 006 66116 exception soit marque‘e,
comme je ne dis point precisement quelles parties
du 1001 [0111 significes ‚ ὃ( 0061163 autres sont excep-
tees‚ 006 souvent 11161116 je ne 16 puis point dite ‚ ce·
terme ‚ tout terme de 10131116 qu'il est, est alors un
terme indefifzi. 6⁰. Pour connoitre donc quind un
terme de totalite a un [6113 de'iini , ou indffirzi , il [3111
[311011 00311(1 11 est pris dans toute son etendue, ou
seulement avec restriction Et comment 16 distinguer?
Je repons en ge'ne'ral 0116 163 611601111311663 16 11131·-
006111 ordinairement 311615 611 particulier, je dis que
quand j'allilre du sujet de 13 proposition un attribut

- 6116111161 , 00 comme effenriel ‚ ne‘cellaire , ou com-

me necelffiire ‚ inseparablc ‚ ou que je regarde 60111-
me inseparable, Ge. je prends alors le sujet (13113
10016 [011 έ1611(106 , parce qu'il n'est aucun (16 [63 111-
dividus ‚ ou de [63 parties, 3110061661 3111111111 116 ’6011-
vienne ‚ & par consequent il est defini. Mais quand
l'attribut que je lui donne n'est pas 6116111161, neces-
faire, inseparable , comme il n'est plus sur qu’il con<
vienne ὲ 10113 , 006 pat consequent cela peut ne tom-
ber que sur plusieurs , [3113 que je determine quels
sont ces sujets ausquels cet attribur convient exclu-
sivement aux autres, le sens est indeffi'ni. De 13 (13113
663 propositions ‚ l’lzonmze est morcel , le pe‘clzeur est
ennemz' de Dieu, les Saints ser-9715 e‘ternellement
heureux , 16 [6113 est defini. Et dans celle-ci au con-
traire, Le Roz' donne ds'fenfi' ἐξ μϊοῐεὲἳίοη au Sujer,
G· 16 Sujec remi obe'zffiztzce au Roz· , Le sammest or-
gueilleux , L’Homme cl’lzosmeur ne ment point ,- Le
Roz' ‚ le Sujet, 16 3αναπτ,1Ἠοιήηι6 d’lzotmeur, sont
inde‘firzis. 031· un Roi peut manquer ὲ proteges un
Sujet [3113 perdre [63·(110113 alt 13 1·ογ3016, &⁷ un Su-
jet 1113110061 ὲ l’obe‘iflance [3113 36006111· un droit
d'iffdependance, S< un Savant 6116 modeste , [3113
celles d’etre savant, (fc.

V1110. Quand 16 nom indestai est mis fimpleinent

