INE

walde. Mais on dit 611 parlant des choses, cc (11.1-
1111111 est d'un prix instzmahle. CORN. Lc 1101 (1.1113.
son garde-meuble ades 1161161163 ἰιιςίίιίηωᾺΙω.

ῘΝΕΞἩΜΛΜΕ , se dit nulli 611 choses spuituellcs‘ &- 1110
mles. Itgsz'niti valoris ac precii. Le lang quc nisus-
(31111131- a verse pout nous cst (11111 pru S< (1 un 1116-
1116 meslimablc. La vestu 86 1’1ι11106611(6 (163 nne-urs ,
sont des choses inestimahles.

INETENDU, Uli. adj. Qui n’est point ete-ndu, qui
n'a point d’extcnfion. lnexcetgsus , a um. Ccst un
1611116 (16 Phylique ἃ (16 1116111096. Les points ze»
noniqucs sont des points inurendus. Le corps de notre
Scigncur est itzetendu dans l’huchariilie ‚ ful moins
par rapport au 11611. Voy. etcndu³ cxtenhon.

INEVIDENT, ENTE. adj. m. Qui n’est pas evident.
Non evidens ‚ obscurus, Voy. 6111616111.

lNEV1TAssLE. adj. m. & f. Qui ne peut 6116 6ν116,
dont 011 nese peut 611111111- Indeclinqbllz's. ’10111
fuit , tout disparoit ὸ. 11163 yeux ‚ & je 11113 emporte
par une force ine'vz'cable. Boss. Les crimes iemblent
aux Heretiques & aux libertins des suites itze‘vitables
des (1661613 61610613 de Dicu. La mort ὃ( 163 Juge-
mens de Dieu sont me‘vicables. Il est difficile que 163
Rois ne tombent (11113163 (161·65161116113 ordinm-es &
inevitables {nune conditon 6611111116. FL. Le C. Ma-
zarin 61011 intimant, & avoit (163 charmes 1ηένί-
tables pour se faire almer. Β. ΒΑΕ. L'honune est en<
11111116 par la 101 inevicahle du Destin. S. Evn. L’er—
reut est mc‘vzcalvle ὲ la fragilis& humaine. LA PL. peut-
on appuyer quelque grand deffein 1111· 16 debris ine‘-
vicahles des choses humaines ἓ Βο33.

ξίῗ Cc mot s’applique proprement aux loix generales
(16 1111311116 ‚ auxquelles nous ne 1111110113 110113 sous-
traire, <Sc par exage'1·atio11 ὲ (10111163 choses qui arri<
vent ordinalrement , quoiqu'elles 116 soient pas ἐξει-
161116111 ne'ceslhires.

INEVITABLEMENT. adv. D'une 1111111616 ine‘vitable.
Il y en a qui 101111611116111 que 163 11011111163 1111116111
ιἠένὶῑαίπίεηιειιῐ determines 111 mal S. EVR. On a 60111-
parc't ὲ la 'voix melodicuse des luseum, tout 66 qui
Hauc, ἅτ tout ce qui 6111111116 ine‘vimblcmenc les
coeurs. AB. N1CAxsE. Il s’expolbit ὸ. etse ine‘vz'cable-
menz de'fait , 11 163 11011963 611116111616 droit a lui. LA
11061131.

{³:3² INEXACT , ACTE. adj. Peu 611361, qui manque
d'exaetitude. Negligens , incuriofics. Copiste ἱηεκαὲῗ.
Voy. ExACT. δέ ΕκΑεΉτυυε.

ᾓζῖΙΝεΧΑεῐιτυοε. s. fiDe'faut d’exadlitucle.Negllgentia‚
incuria. Il y a de l'inexaffizude dans cet ouvrage. Inexae}
& inexac‘h'cude sont des mots nouveaux‚ mais au-
1011163 par l'ulhge. 1⁷

INEXCUSABLE. adj, m. & f. Qui ne peut 6116 ex-
cuse. On le dit 6163 choses & des personnes. Inex-
custzbilz's. L'ingracicude en quelque personne que 66
soit est inexczzfizble. Dieu ayant fait 60111101116 sa di—

11111116, ceux qui 116 l'adorent pas sont inexcuslzbles.
Pom-R.

INEXECUTION. s. f. Terme de Palais. D6fi2ut (16116-
cution. Inobfi’rvantz'a. On obtient (163 dommages ἅ
111161613 pout l’inexecution d³un contrat 6011116 celui
qui en est la cause. Le Roi Louis 16 Gmnd, par un
Arret du Conseil du 23 06101116 1668 , ordonna
que les Bulles d'Innocent X , & d’Alexandre VII,
continueroient d'etrc inviolablement 0016111663 dans
tout 16 Royaume , que les contraventiOnS ὃ( inexe‘-
cutions faites auxditcs Bulles (16111611161016111 601111116

’ non avenues. L’inexe'cuu‘on d'un traite‘ ἃ d'un testa-
ment.

INEXERCITE , EE. adj. Qui n’est point exerce'. Ine-
xercitatus. Ce mot est vieux & hors d'usage.

Mais tout παγαί , ‹5› inexerciteZ ,
Apeine a νιι [α prochaine (ἑτέ. S. Cunus.

On disoit auffi exercitet· pour exerces. Il y a dans
les Quatrains (16 Pibmc,

Un art fizns plus, en luifi‘ul s’exercite ,

INE

E t du me'ticr d'autrui mc fetus-[almar ,
Ιίι daus la [sm ‚ lc puduit adamnan ,-
curam-oller n‘cstpas clnjepctilc.

159

INEXISTFNCE. s. f. DC-ffiut d'cxistcnce. 10116111 {cs
chistrcs publius 6111116111, 61611 111 senla- 11161116 (16
161111 (16311011111163 qu'autorisc 1’(ῑ1(101111;11166 dc 1 ( (17,
tit 20. art. 14. (36 n'cst quc dans dun: (13 (16 lxm·-
xg'slence , 011 (16 11116116 des Regilhcs , (1111116 adn-,ct
11116 autre preuve. lefts cc‘lc‘lr. [0. ό. p. 472. 450.

INEAORABLE. adj. 111. & f. Qu'on ne samon 116-
61111. On 16 dit des chosts δε des pelsonnes. luca-orm
bilis. Le public est un juge inexotuble. 11111. Ma
gloire ine sot-able ἐι toute heure 1116 suit. RAc. 5. 1.(11113
se renditmcxorahle aux larmes ἅ au repentirdu blas-
phenmtcur. 11. Un Juge doit &treinexomblq quand 011
16 1111116116 contre la Justicessucrece a 611 1’11ο11116111’ (16-
116 inexorahle,&le [1111111 (16 116 l’avoir pas dte.ABLANc.

Pensez-vous qu'Hermion ἃ Sparte inexorable ,
V σιω prepare en Epire urz sbrtplusfiworable? RAc„

INEXORABLEMENT. adv. D’une manli-re inexora—

ljle. Ne lui demandcz point cette grace, il vous re-
111161011 ἱιιε.1ὀι·ιιί1ίειηε,·ι(. AcAD. Fa.
INEXPERIENCE. s. f. Manque d’expe‘rience. Voy. ce
mot.' Εκρενὶεηῑιίε (ίεῙὲὲἶας , imperitia. Un Chirurgien
qui pat inexpe'rimce estropie quelqu'un ‚ cst cone
damne‘ a des dommages & 111161613.
Le neveu du Pape Si‘xre V. malgre sa jeuneffe Sc
son ineape‘rlence ‚ penetroit jusques ἐι la source (163·
(11131163 163 plus 63611663 . . . . M. LE Panum , Via
du Pape Sixce V. ,
T el qu’on nous vante dans l’Hssoire ,
Doic peut-Stre toute fiz gloire 2
A [α hones (16]οη rival :
L’inexperience indocile
Du ³³< Compagnosz de Paul Emz'le ‚
Fit toche βαι-ὲ] d'Annc'bal. ROUSSEAU.
³< Terentius Varron.

INEXPE'RIMENTE, ΕΞ adj. Qui n'a point d’expes-
1161166. Ιιηρενίῐιιὲ. 11 est dangereux (16 tombet entre
les 11111113 d’un Chirurgien inexpe‘rimente'. C²e‘toient
des gens inexpe‘rlmerzzek. ABLANC. Ge11e‘ralz'rze.rpe‘ri⁴
mence'. On 116 16 dit que (163 personnes.

INEXPIABLE. adj. 111. & f. Qui 116 se peut expiet.
Ineapiabllz's. {113² Il y avoit chez les Romains des
crimes inexpiables. La religion Chretienne n'a point
de crimes inexpiables. MONTESQ Voy. expiet, ex-
plalloll·

INEXPLICABLE. adj, m. & f. Qu'on 116 peut expli-
quer. Jnexplicabilis. Difficulte‘ inexplicahle. Les mys*
teres della Trinite& de I'Incarnatlon sontitzexplzm-
bles. L'Evangile n‘auroit pas apporte la 1111111616 au
monde ‚ s'il avoit propos& des dogmes inexplicables.
S. EVR. Lc S. Esprit prie en nous par (163 ge‘missb-
mens inexplicables. Le verbe s'est j0int d'une ma-
111616 inexplicable ὲ 1111 1101111116 semblable ὲ nous.

Le P. Doucm. L’amour re‘pand sur-tout un channe
inexplicable. Dfis Hom„

INEXPRESSIBLE. adj. C’est la 11161116 chose qu‘incx-
prz'mable ‚ qui se trouve par—tout ‚ au lieu que jc n’ai
trouve inexpressible que dans cet exemple‚ ou M.
Swift ραι-16 ὲ 163 601116ἀ6163 : Je 16ςο13, Μ611161113,
avec une reconnoillance inexpaeeffible ces marques
admirables de l'inte‘ret que vous ptenez ἐι ma con-
servation. .. . Le Pour δ’ contre.

INEXPRIMABLE. adj. m. & f. Qui nese peut expri«
11161. Quod exprimi non potest. Les‘joies des 131611-
hem-eux sont inexprimables. Ciee'ton a un artifice ,
& un agre'ment ineaprimable. MAuc.

INEXPUGNABLE , adj. m. <Sc f. Prononcez fortement.
Qu'il est impoffible de forcer, d’emporter de force.
Inexpugtmhilis. Maintenant il n’y a plus de place
inevpugnable, & qu'on ne prenne fi elle n’est se·
60111116. Le pays 6101( ὲ( 60111161( (16 ses montagnes

