96 IMP

(101163 qui ont soutenu que 16 pe‘ehe 6101( 111έ1111ῑῖιῖ-
bie , comme les Montanistes, 163 Novatiens, 163
[1121611603 , 163 Apotmstiques , ou Apollolique5‚
& les [0611611603. (3116101163 uns de ces 1161600063
ne le soutenoient ittemissible que pout les Clercs.
On peut encore appeler implacables les [0111611603 ,
163 Calvinistes rigides, & tous ceux qui soutiennent
1.1 16ρ1011111011 politive.

IMPLAMTATION. s. f. C'est le nom qu’on donne
ὲ une (163 cinq< espkces de transpl.mt.1ti011 ‚ dont
quelques uns se servent pour la 6016 (16 cei-mines
0111111163. Implanmzzo. L'implancation se fait en
1116111111 (163 plantes avec les 01611163, 00 163 raci-
1163 seulement (1.1113 une terre preparee pout cela ,
δε ’.1110136 (163 lavares (16 11 partie mal-ade. On pre-
tencl (0169111161 par ce moyen 16 mal dans 663 plan—
tes. Si 1110111 006111 guerison soit parfaite ‚ 163 plan*
163 viennent ἐι 0100111· par 11 mauvaise qualite' qu'elles
ont contractee , il faut en plmter d'autres dans la
1116106 terre ‚ ou dans une semblable.

323⁵* IMPLANTER. Tenue d'Anatomie qui s’emploie
avec le pronon] personnel. &implam-er, v. recip.
Avoir son origine & son attache en quelque 611-
droit. ltglss’ri· La figure (10 60601· (16 la grande tortue
est demi sphesique , 111 partie infime-„ue etant conver
xe ‚ & 11 1096116016 plane, nmis un peu 6111011666
au 0111160 , 001 611 l'endroit 011 3ἰ”η.ι]τίοηῑεηῑ 163 01611-
Iettes & les artetes. DUVERNEY ‚ Ac. (111-381. 1699.
p. 239. Une portion de substance dure ἅ· squirf

1116016 s’implancoit (1.1113 16 mesentere. ssafflom, .

2232 ‚ ⁷. ‚s-

{¹5² Ce tei‘mZ est souvent employe 611 Botanique. Pom*
dedigner la misslmce ἃ· 1111116116 (16 6616111163 parties.
C'est ι111111 01161011 dit 0116 163 feuilles sont implam
te'es sur les bmnches : que les plantes parantes sont
impletate-'cs sur &autres plantes dont elles 1116111163
1116310116 163 poils ou les petits filets qui s‘obier
vent sur 163 parties de quelques plantes, sont im-
plance's sur de petits corps semblables aux oignons
qui donnent naiffance aux poils cles 0011111011.
ΙΜΡ[ΑΝΤΕ, ΕΙΞ. part. Insete‘, pose< sur. Inferius,
α ‚ um. On a trouve‘ un foetus humain dont le coeur
avoit trois cavitc‘s , comme celui de la tottue. Le
ventricule (11011 recevoit ὲ l'ordinaire la veine cave,
imis sans recevoit l'attcre pulmonaire3 16 gauche
recevoit nulii la veine pulmonaire, mais sans rece-
voir l’aorte , & ces deux vaiffeaux ‚ l'artete pulmo-
naire ὃ( l'aorte c'toient implanze‘s dans 16 1101116016
ventricule 111010016111116. Ac. DEs Sc. 1699. Hzst.
p. 37.

Des sermens ou des levains implante's dans les
visceres ‚ pout imprimet ὲ la 1100601· qui y palie , un
camele-*re particulier‚ qui lui (1011116 la forme de
bile dans 16 foie, d'urine dans les 161113. Jomz. DEs
Sc. 1719.p. 597.
ξὶίῗ C'est ι10111 un terme (16 Botanique. Voye3 IM-
P L A N 1· E R.

Le P. Castel Pariunt du manche ou de la verge

du piston, dit 006 la verge est implance'e dans 16
piston.
IMPLEXEstdj. C'cst une epithete que l‘on donne aux
Po'e'mes Epiques ὃ( aux fii-:es (16 [11611116 011 11 arrjve
des changemens de 1011106 extraordinaires au 116103
(16 la pieee. M. Acliffon dit dms ses remnrques 110·
16 po'e'me du Parizdi's perdit de Milton ‚ 0116 la fable
est simple 011 implexe. C'n 1000011116 iimple, quand
il n’y a point (16 clmngement (16 10110116, implexc
quand la fortune (111 principnl 6161601· change cle
bien 611 mal, 011 (16 mal 611 bien. La fiz'olc implexa
continuet-il, est cstimee la plus partium, parce
qu'elle est plus propre :a e‘mouvoit les pastione„
Corneille l'a'ine dit dans l'cxanien de Cin-na, qu‘il
est des pieces implessem 161163 sont , dit il, Rom
gune & Herae-lint. M. Rouffeau a fait voit ὁ. Μ,
Ricoboni , dms la lettre qu'il lui a &vice , qu'il
n’y a point (1101116116 d'aelion (1.1113 1Ἀ11111010110116
(16 Hacine ‚ ἃς que 66 n'est qu'une (161100 mz-
plexe.

JMPLICATION, Ιῖ f. Terme du Palm. Engngement

IMP

(1.1113 une affaire criminelle. Implicatio. L'implica-
tion dans une affaire (1110106116 1611(1 incapable dc
pois-{cler un 1361161166.

11 lxgnifie encore 611 termes d’ecole, contradic—
tion , ἅ 011 116 s'en sert qu’en parlant (16 proposi-
tions contradicstoires. Il y a de l'c'mplicasion dans ces
deux propolitions.

{ff M. l'Abbel Gimrd obsetve que complique a un

1111111111111001611(101636 , & qu’implique 11’60·.1 poium
qu'on dit complication 2 111313 qu'on 116 dit point im-
plia-atlon. 11 est bien vrai que ce n’est qu’un tenne
bnbare , reserve au pala-is C< aux c'coles.

IMPLICHE. adj. 111. &⁷ f. {20² Terme didaCtique, qui

iignifie proprement non developpe ‚ par opposi-
tion ἐι explicite, developpe. Volonte implicite, qui
n’est pas exprimce pat (163 paroles, mais se manifeste
par les 611-6001110663. C’est en general ce qui est
vcompris tacitement, sous-entendu ‚ qui est contenu
dans 1111 discours, (1.1113 une clause, dans une pto-
poffiion ‚ non pas 60 tennes claits, expres ὃ( for-
111613, mais seulement pat induistion ‚ par conse-
quence, implicitus. C est 0116 condition implicite &
(Lus entendue pat 16 testarent, quand il a fait ct:
legs. (jn (111 nulii une foi impliciae3 pour dire un
ι16(,111(>1ἰ.·6111601 general ἃ linei-re ὲ tout 66 que
1’[ξ,1116 croit ‚ sans avoir une connoissance (1111111616
ἃ· 1011116116 (16 chaque article. La foi explicite est
un acquiessemcnt 10111161 ἑ1 0116 chose re‘ve'le‘c dont
on a 601111011111166. [6131116 Catholique n'exige qu'une
101 implicite de (61111113 articles, pour 6116 sauve'.
La 101 (111 Clmlbonnier, qui 61011 66 006 l’Eglise
croit, sins pouvoir (1116 tout ce qu'elle croit, est
une foi implicite. Une preference meme implicite,
qui fait mai-chet Eicu avant 1103 propres 10161613,
peut 10611161· 16 silut. FEN.

IMvLIChEMENT. adv, D'une 1011111616 implicite.

Impliciti. Le sens de ce texte contient implicizemenc
1111 tel mystkre, une telle vetite. Toute la doeh-ine
011-61160116 est contenue ou explicitement, ou im-
plczcemem, (1103 16 symbolo. CL.

finem-<guest v. a. Engager dans une affaire, dans

une accusttion. Implmre. Cet accuse a implique‘ bien
des gens dans son 01111116. [63 plus braves Romains
se trouvoient implique‘s (1.103 163 conjurations contre
lesoppress‘emsdclem-liberti. {G 11 06111113 gtacieux '
d'avon· pour amis des personnes 001 vous impliquent
toujcurs mal ἐι propos dans les fantes qu’elles coms
1116116111.

Ce mot vient du Latin implicare.

On dit en termes (16 l'ecole qu une proposition ⁴
implique 60111111111611011 , pout dire 0116116 1611161016
6011111111511011.

On dit (16 deux idecs incompatibles ‚ qui s'ex-
6106111 16610100061116111 , dont 1 une denuit 6116111161-
lenient 1111116, qu'elles impliquetzt contradiffion. Le
feu froid , 6611 implique comradiclion.

IMPUQUE' , (0011311006 Lyn. Lesaffaires 011163 faits ‚ dit

M. l’Abbe Gimrd, sont complique's. ἐϋ Les uns avec
163 autres ‚ par leur melange ὅ( par leur dependan-
ce. Les petsonnes sont impllque'es (1.1113 163 faits ou
(11113 163 asthires , lorsqu’elles y trempent ou qu'elles'
y ont part. Voye{ COMPLiQurl.

and on est souvent (1.1113 la compagnie des
6101111113, 00 est expose' de se voir implique' dans
01161006 flicheuse aventure. 11 est dmgereux de se
ttouver impliqud, meme innocemment dans les cri-
mes des 3101103, 011 611 est toujours la dupe·‚ ils
1161111611( ὲ leurs 101616131601310611160131611016013.

IMPLORAHON. s. f. Aenon par laquelle on implore.

Imploratio. Les Juges (1 Eglise ont souvent besojn de
l’implomciotz du bras se'culier. Les Latins appeloient
l’if7:pl0raciotz. Quiritiztio ὰ Quiritibus. Ce tenne n'esl:
point en usage.

IMPLORER. v. a. Dexmnder avec ardent , avec hu-

11111116 , avec toutes 163 1111101163 (16 1111111066. Implo-
ναῖε. [6 pe'cheur doit implores la misericorde de
Dieu avec iamnes & contrition. Cette veuve va im·
floret 16 [660013 (16 la Justjce pout venget la mort
de son 10111, O
12

