220 INT

ξι ceux qui ne (16-16101611( pas 3 leurs exhortations ‚
de sorte 00’113116 1116001611( point de (1111616066 entre
ces inustam , δε 163 (1616106163 qui 3’6(01611(ρ(0601’(’
13 mort , ἃς on les privoit (16 sepulture. Cela domm
lieu ‘a 011 arr& du 19 Mars ¹409 rapport-i par Fas
quier ‚ qui fait (16-1611163 ἑ( 1Ἐνὲ006 (1Ἀ11116113 (16111-
Ρ661161, comme il failbit , 13 sepulture des (1666(163
ab inustas. Voyez Du Cange ‚ qui truite amplcment
cette 11130616, & qui te'moigue que tous les biens*
1116013163 de ceux qui e‘toient moits sans confession ,
sans avoir (6ςο 16 Viatique, ὃ( sans avoir fixit des
3011101163 pat leur testament, quoiqu'ils fullent morts
de mort subite ‚ e‘toient 6001110063 au profit des 561-
,gneurs , & en quelques lieux 30 profit des Eveques.
On en voit encore quelques vestiges dans les ancien-
nes Coutumes de Nor-mandre.

Cette expreffion , ab incestat, veut dire ‚ fizns tes

cament,· elle 11131006 qu'une chose arrive 13113 quil
y 31( 60 (16 (611311161π fait ‚ ou 3 cause qu’il n'y .1
point eu de testament fait. Mort ab inustas. Η6111161
ab incestat. On distingue itztestat de fait ‚ ἃ de droit:
de fait , lorsqu’une personne 111601( sans faire erfec-
tivement de (6113016ου (16 droit ‚ lorsqu'elle fait 011
testament qui est nul& 63116 , alors les 116111161316
gitimes succedent ab incestat.
INTESTIN, INE, adj. Ce mot est Latin ‚ & lignifie,
Qui est iute‘rieur ‚ 001611 611116(1303. laustinus, inter
nus ‚ intimus. La terre 3 (163 feux, des vents incestum
qui causent les (161111316016113 (16 (6116. C’est 13 61131601
intestine qui produit les vapeurs , qui fond les me‘taux
ὃ( 163 1111061301( , & qui les cuit. 11 y 3613113 16 sang
un mouvement intestin ‚ ou (16 fermentatmn, qui loin
d'etre incompatible avec 13 fermentation , en 611 0116
suite (1666113116.

Ε11 parlant de 13 le'gere fermentation qui se fait
dans le vin ou dans la biere en certains temps de
l'anne'e ‚ M. l'Abbe Nollet dit que ces mouvemens

INT

611 Latin intestina, ἃ( 611 Grec ἕντερον» ‹Sc vulgaire-
mcnt clzordx,· <ic—la vient qu’on appelle (16 ce nom
163 cordes (16 10(11’, parce qu’clles sont faites de boyaux
(1611661163.

ll y en a qui appellent du nom d’inccstms toutes
163 parties 6011160103 (13113 1(3 trois ventres, &⁷ qui
disent , par exemp-le ‚ que le cerveau 611 un paquct

d'intefims qui templit 16 crine. Nehcmias Grcw 3,

donne 611 Anglois l’Amtonue comparative des ven-
tricules ἃ (163 intestins.

INTESTINAIRE. s. m. Nom que l'on 3 (101111έά303

1Ἀο(1001(6 ἐι certains Ouvricrs ‚ ou Artisans. Inte⁷ ti—
narius. Les Intestinaires e'roient ccux qui faisoient des
ouvrages pout 16 dedans (163 maisons & des apparte-
mens , & qu’on appelle Opus wastinam. Bude ἃ (1’30-
tres Savans ont cru que ces ouvrages e‘toient 66 que

nous appelons (16 la boiserie , (161301600116116. Ainsi

163 Jmcstmires e‘toient des 106110111613. 8301113116 est

du (116016 sentiment que Bude‘. Voyez-le sur 501111 ,
p. I 034 δε l 040 ‚ & 13 2⁶. 101 du CodeTheodofiem
de ExcusJ Artis. Godefroi sur cette loi, Vitruve ‚ L,
IV. c. 4. L. V. c. L. VI. c. 2. Σ. Pline ‚ L XVI. ι.

42. ou il 611 parle des ouvrages de ces artisans ὃ( (16

leurs differentes especes.
INTESTINAL , ΑΙ.1Ξ , adj. Terme d’Anatomie. Qui
est (13113 163 intestins , qui leur sert ‚ qui y 3 rapport. On

16 (11( d'une veine qu’on appelle Intestinale. La veine
inctfimale ‚ ou l’Jmefsjnale, va se joindre 3 la veine
porte , avant qu'elle se perde ‚ & qu’clle entre (13113
la partie cave du foie. Dronrs. Une colique inttstlnale.
Un enfiint ὲ la sor-tie des dents , 011 3 l'occafion d'une
6011006 intescinale ‚ 611 agite (16 100ον610603 convulnfs.
Le 631131 intestina! 611 certe longue suite de boyaux
qui commence 30 pilose ‚ δέ finit ὲι 1111103 , apres avoir
pris fix noms differens, qui sont les suivans cn com-
mengnnt par le pilore , duodenum , jejunum , ileum,

ou-z'le'on³ caecum ‚ colum ‚ ou colon & rec‘lum.

INTHAL, ou INTAL. Qui fignifie la Vallee d'Inn.'
laralia , Ocni vallis. C'est cette partie du Tirol qui
est le long (16 la riviere d'Inn ‚ dont elle prend son.
nom. Inspruck & Hall , 611 sont les lieux principem.
ΜΑτγ. A

INTHRONISATION , ou plutot INTRONISATIONss ζ .

s. f. L’entree d'un Pre'lat 611 (3011611100 (16 son bie'ge 1 ⁴.

Episcopal, 13 prise dc Ι0011611100. In Epist-‹pale mu< l ι

nus introduffl'o. On 3 fait quelquefois des oppolitions ‚‘

des protestations ἐι 1“ιή[ι·.3ηἱ]ἰιῐὶοη (16 quelques Eve-

ques. Il y avoir autrefois , du moins en Orient, (163

droits d‘tzzmwzisfnffln, appele-{s inthronifilca5 c’etoit

une somme (101-6611( qui se donnoit par le patriarche Ι

incestius ne manquent point de donner lieu aux par-
ticules d'air dese de'gager , & de montet 3 la 11111366.
tom. 3. pag. 327.

INTEan, se (11( 311111 611 parlant des maux dont les
causes sont 63611663. 11 3 une fievre intestine, qui le
mine, qui 16 fait mourir. Il a une douleut intestine,
dont 011 06 νο1( aucune cause apparente.

ΙΝτΕε-(ιΝ , se dit auffi figurement en choses morales. On
appelle guerre intestine ‚ discorde intestine , 13 guerre
civile, parce qu'elle se fait (13113 1’111(611611( (16 1’1Ξ(3(.
Νο3 troubles incestius avoient long-temps (161016 16
Royaume. On 16 (11( 30111 (163 (11116011003 (1001616101163.
La 13100116 avoir 31111016 0116 guerre mcestmc 61106163

1
1
1
1

epoux. On 16 (11( encore de la guerre que nous 1011(
163 Ρ31110113. Τ311( 006 l'on 3 (163 1331110113 ὲ. 11310616 ,
86 006 l'on eptouve des guerres intestines. Amr Dr,
(Α TRAPE.

INu-sm. s. m. Terme d’Anatomie. C'estce qu’on ap-
pelle l⁷0yau ‚ qui est un corps long , rond ὃ( creux ,
001 va depuis 16 ν611(1·16016 1010οἳ1 limus , qui est tor-
tillel en divers plis, tours ὃ( (6(01113. Imestmum. Les
intestins servent ὲ. dige‘rer , Ξ1 (30111161, 3 distribuet le
chyle , ὃς a vider les excremens. C'est une substance
charnuc en-dedans , & membraneuse 011-(1611013 ,
compose'e de trois (01110063 , qui 3 une infinite (13(-
teres ‚ de veines ‚ de nerfs , de fibi-es ‚ (16 veines 1ch
tees. Les incestius retiennentquelque-temps les alit
mens qui achevent de s’y perfectionner ‚ δε (16 se
convertit 611 0116 1100601 blanche qu'on appelle
chyle. Ce chyle est ensuite exprime ἐι plulieurs re-
1311163 dans les vaiffeaux 136163 par ln. propre con-
(13611011 (163 intellims, & par 13 preffion du diaphrag
me δε (163 muscles de l'abdomcn. Les intcsssiszs 011(
sept fois 13 hauteur de l'homme , ou, selon Hippo-
crate , treize coude'es. C’est une 6116111· de croire 0116
163 ιἠῐςίῖὶης 011( 0116 longueur (16(610111166 pat rapport
ὲ 13 hauteur de l'homme ·, l'experience montre 1(-
contraire. L'intestin, quoique continu ‚ se divise en
fix ³ duodenum· ‚ jejunum ‚ ileon , σιτίων( , colon ἃ
festum ‚ qui seront expliques ὲ leur ordre. Les troi*
premiers §appellent 163 ιἠςςβὶω grc'les ‚ Sc 163 trui÷
(16101613 163 gros incestis-m. Les Medecins les appellent

3 ceux 001 l'ovoient 610 , & par 163 Ενό01163 ὲ celui

0111 163 avoir fieres ‚ lequel 13 (1111(113001( (1163 autres,

(Jfficiers. Le Concile de Latran (tenu en 1179.)de-

ger pout l'itztronifizciorz des Eveques ou des Abbeis.
Fatum, Hist. Eccles

Ce mot d'incrorzffation est peu en usage en Fran-
6013( on 116 16 dir qu'en parlant de la prise de pos-
scffion d'un stege par un Eveque.

INTHnomsArroN se dit 30111 d'une partie de 13 6616010016

(10 Couronnement d'un Roi & d'une Reiue,com-·
me dans cet exemple : Au sacre de l‘Empeteur ‚ com-
me Roi de Boheme ‚ fait ἐι Pingue le 5 Septembre
1723. la Couronne ayant 6ῐέ benite, l’Arc'nevdque
de Prague la mit sur 11 tete (16 l'Empereur, qui te-
1001113 ὲ son (10116, & l'Offit-imt prononca les pa-
roles de l’imronfflmfflu. ΕΑΖ. 172³· p. 472. Ainsi
l'introng'fittion {23² 611 proprement le moment οὺ 16
Souvcmin 6001011116 se place sur son ((0116. La priere
qui sc fair alors 611 61696166 discours de l’itzcromfizriong
Ce mot vient de ἐι , dans, & aad-me, 1115116.

INTHRONISER, ὅ( mieux INTRONISER. v. a. Met-

(16 en pofleffion d'une digmze, dune Prelixuse. In
munus introducere. Cet fixeque a 616 ι’ῐιῑνοηζΙΙέ avec
grande 6616010016 , avec grande acclamation du peu-
ple.

ijs? On le dit 611 pnrlant (16 la 6616010016 qui se fait,

quand on met un liv-&quc daus son Sie'ge episcopal,
lorsqu’il prend polleffion de son Egiist. Apres rav-011

3 .

fend, can. 7. comme des abus hotribles de rien exi·⁸ .

1

