MAD

'De 15 on a fait Eme‘zerc , Emeter, Μέῑεζ, Melies,
Mader ‚ Madz'r. Poui· Hc‘micere ‚ je ne siis ou M.
Baillet l’a pris. Il faut cepend.1nt qu'ill’.1ir trouve
quelque 0311. Les Bollaiidistes disent Asadi, p. 244.
T. cite, ὃ( M. 1311116( , Madc'r. ,

, MADlA. Nom d'un bourg de Suille. Madia.

Le Gouverneinent de MADiA ‚ ou de MAGiA Ma-
diana presec‘lura. C’est le plus septentrional ὃ( 16
dernier 611 ordre & 60 11316111 des Gouvcrnenieiis ,
que les Suill'es polnnr (1305 16 1311611601.- Milan. 11 est
presqu’entiercnient euvironne de celui de ,1.063100 ,
4 dont il (1606011011 autrefois , il compre-nd les 11311665
.,· ..de Madia ‚ & de Lanze ‚ ὃ( ses 0110610301( lieux
1 sont [Hadia & Gevio , capitale. ΜΑΤΥ.
MADiAN. (Terre (16) 061011 3061600601(οῐ une con-
·. 1166 (16 l'tli‘abic Pe‘tie'e. T erra 1111011311, 111]αᾶ1αηὶ-
3 ²{tis , [Malitia-arum Regio. Elle 61011 le long de la
muer Rouge , au midi (16 la montagne (16 51031, ὃ(
{elle avoir sa ville 63011316 (16 meme nom, 1111166
“Q

  
      
   
   
    
  
      
    
  
   
  
  
   
   
 
   
    
    
   
   
   
    
  

sur le bord (16 la 11161. Les Madimizes descendus de

Madian ‚ fils (1Ἀο131111111 & de Cerura ‚ vivoisnt
,ις autrefois 1106110165 comme une 031116 des Arabes
³3& des Tarrarcs vivent encore aujourd’liui. Ils trans-
*portoient leurs rentes ὃς 161115 bestiaux (13115165
, ’,03)’5 οὺ ils trouvoient les meilleurs paturages. 115
'; „devasterent‘pendant 7 3115 16 pays (16 01130330 par
· eurs 60111165 annuelles·⁷ ὃ( enfin ‚ ils y fureur mi.
ν. ι3611161116111601 (1613115 031 (36(1600 , 3ν66 165 Α1113-
..01661165 , & quelques autres Peuples Orientaux qui
{gffs'e'roient joinrs ὲ 61111. L’liistoire-Sainte ternasque qu’il y
ssgperit environ fix vingtsquinze 1111116 hommes, avec
'quatre de leurs Rois. J. ὅ. 7. δ’. Est 9. Χ
¹‹AD1AN1TE. s. in. ἃ( f. Nom de peuple. Madia<
palca. Les Madianites descendoient (1Ἀο130301 & (16
*imCetuizh Ils 0301101601 la Terre de [11αᾶ1311.
JADiENA. Ville (1Ἀ13016 , sui· 13 mer Rouge. 061011
ff-'la capitale , ἅ peut-erre l'unique ville du peuple
>² Madianite de 66 canton -1ἒ1. 0
⁰ „ADIENE Juron ancien, qui fignifie per jovem, 031
Jupiter.
ADIER. vie-‘ax mot. Grosse table de Pssitiffieiz Axis
decumanus.
xADiERS. s. m. pl. Terine de marine. On appelle
madiers des 016665 (16 0015 61011665 611 egale distance
sur 13 631606 (11106 galere.
1AD1H. Vovaeg Mlini.
ADENA. 7Γογεῖ ΜὲῡὲΜὲΝΑ.
ΑΒΟΝ. Noni d’une ville cle 13 Τ61·16 8311116, dont
1 -11 est 03116 (13115 Joſs XI. 1. ’
ἈΒΟΝΙΑ MONTE. Noni d'une Montagne de 13
1β16116. Madom’ae Montes , anciennemcnt Nebrodes,
”Isou Nevrodes Moru. Elle s'erend (1305 la 03016 occi
· entale de 13 valle‘e de Demona, δε dans l’orien-
Α , 16 (16 66116 (16 Mazara, vers les confins de celle de
&orm Elle est 13 01115 haute ‚ ὃ( 13 01115 celebre
bfftnontagne de la Sicile ‚ ὲ 13 reserve du mont Gibel.
ι , ⁴ .. ’
Μ’ΜόἆῦΙΝΕ. s. f. C’est 13 0111016 d9Pie'mont. Elle
’51ςὶ13111 13- livres dii pays ‚ ἃ io liv, ¹⁶:¹3 8 d.de france,
¹ ‘en comptam l’ecu sur le pied de 601015.
„ADRA Royaume &Afrique (1305 la Nigritie. 11316
'3Royaume (16 Borno 311 septemtrion ‚ celui de Gor-ham
{au levant , celui de Seinen‘ au midi, ἃ (61111 (16 Dan<
,1113 au concham.
¹ JADRAGUE. s. f. 1³.st une peclierie faite (16 630165
ζ13( de filets ‚ pour prendre des 111005, 0111 0661106
pres d'un mille en 63116, dont il est 03116 dans
l’Ordonnance de la Mutine.
² ADRAN. Nom d'un village de la haute Carinrhie,
60 Allernagne. Madranum. Il est entre Willach ὃ(
Salmbourg, & il est pris par quelques Ge'ographes
pour l‘aneienne Magistrica, petite ville ‚ ou bourg
du Norique. MATY.
’ - ADRAS ‚ ou Madraspatan, que les Indiens norn—
² ment Gennapatcenam. Ville (165 101165, sur 13 core
de Coromandel ‚ ὲ une lieue au nord de S. Tliorne.
Elle appartient aux Anglois. M. de 13 Bourdonnaye

ἕ 2 s’en rendit maitre en 1746, δε en [113 1106 130900
de plusieurs m‘illions.

  

MAD 711

MADRE. s. 10. Vaiiseau :i boire ‚ ou l’on met du viii
pour boire. Ce mot 3 cte fort en usage autrefois.
Paculam ‚ poculum vinarium. Eticnne de la Fontainc ‚
Argentier clu 1101, dir (1105 un compte de l'aii 1350.
Aladres ὅ( 63110615 pour boire vius nouveaux. On
trouve souvene hamp de madre.

MADRE , ou MEANDRE. Noni d'une riviere de 13
Ν310116. Meander. fille prend si source dans 13
grande Cirainanie ‚ traverse 13 Ν310116 010016 ,βε
se declmrge (1305 1Ἀ16111061 , entre Ephese ὃ( Μ6-
lazzo. Cette riviere 3 ete (616016 ancienneinenr ὲ,
cause de ses contours , qui etolent ensi grand nom-
bi'c , qu'Ovide lui 60100313 16 Labyrinthe de De-
(1316. Baudran 13000116 011ὀο y coinptoit jusqu&
six cens de ces contours, tant elle serpeiitoit. MATY.

{33³ On dir toujours Me'aadre en 03113111 des ouvra-
ges des Anciens, & Mada: dans les relations mo-
dernes.

MADssE, EF.. adj. Tacliete ou diversifie de couleurs.
Il se dit du Leopard qui est 13611616. Varius, macu-
lofhs, crispans. On dit 311111 Lezard madre'. ll n'est
guere d'ulage au propre. AcAD. FR. On 16 dir auffi
du bois veine‘ , comme du noyer, du 116116 , &c.
Lorsqu’on le inet en oeuvre‚ on y 1601310116 cer-
1311165 0311165 01115 condense& que 16 reste, qui 03-
10111601 comme des taches brunes , plus solides,
86 01115 (111165 , ὃ( 0111 sont un peu luisanres quand
le rabor y a paffe'. C'est ce qu'on appelle du bois
madre‘. Materia crispans. Table de bois madre‘. Pan<
terme menste-

Ce morvient 031 corruption (16 marbre‘. On pronon-
ce en quelques lieux marbre'. En gene‘ral on 3006116
madre', tout 66 qui est 13611616 & diverfifie de cou-
leurs, comme nos 001661311165 , 0116 Cal-dan ὃ( 563-
liger croienr erre 13 menie chose 0116 66 que les
Anciens 3006101601 stdurrina pocula , que Du Cange
dit ’31011- 616 30061665 dans la balle Latinite, Ma-
ζεν, tna-serium ‚ mazgczrum , δ’ masdritiutn ‚· qui ajou-
16111 , que (13115 13 maison (16 1105 Rois ily avoir
uii Officier appele‘ fisadritzier ‚ qui avoit soin des
vases precieux du Roi ‚ faits d’une pierre qu’on
tient 6116 66116 (16 l'Onice , qui e'toient appelc's ma-
{ers , manseritis, 011 madre's , (1ὀὺ sont venues ces
3116160065 expreffions du fiii ‚ comme madre', δε
d'esprit madre‘.

MADRE'. Terine de Fauconnerie. C'est 16 nom qu'on
donne 3 un oiseau qui 3 niue plusieurs fois.

humisa. Au figure signif-{e , Fin , adroit ‚ qui trompe ‚
& 0111 06 se 131116 point tromper. Astacus, versutus.
Vous avez affaire ὲ. un 1101111116 trop madre', pour
ratu-aper.

hunnis, 12:13 ‚ se prend aussi quclquefois substantive—
ment. C’est un fin madre', ne vous fiez point ‘a lui.
0611 1111 madre' qui poui‘roit bien vous attraper.
Comme adjeffif ou substantif, il ne peut 6116 em-
ploye que dans 16 style fainilier.

{K} MADRENAGUE. s. f. Espece de toile qu’on fabri-
que aux 'iles Pliilippines ‚ (1011113 chaine est deq coron ,
& 13 113016 616 fil de palinier.

{JK-³⁶⁸ MADREPORE. s. m. Les Naturalistes donnent ce
nom ὲ un corps marin pierreux ‚ qui reffemble a
une vegetation3 dest—2⁸3 dire, qui 3 13 consistance de
13 016116, ὃ( 13 forme d’un arbrilseau‚ avec des ra-
meaux partant d’un 610666 (16 tronc. Madrepora.
Ils nominent 60 ge‘ne'ral toutes ces productions qui
tieiinent cle la plante & de 13 016116 , Lithoplzyces,
ou Pierre ρωπίας,- mais ils 60 distinguent une es-
0666 031·1161111ἐ16 011’115 nominent AIudaepore, qui
ne different du cornil qu’en ce que leurs branches
sont 0616665 (16 trous (11100165 affez souvent en 6101-
16. La couleur des madrepores est ordinairement
blanche, quelquefois grise , ὃ( quelquefois rouge
11131ου6166 (16 blanc. On en compte au moins de
sept 6106665 1300011665 031 Imperiali , Β3111110,
Tournefort ὃ( autres. Quoique le madrepore naiffe
ordinairement daus 13 inei· ‚ on ne 131116 035 (1’60
trouver (1305 (165 lieux 1116016 fort e'leves. M. Juffieu
en trouva un sur la inontagne (16 Chaurnont en
Normaiidie, entre Magni& Gisors , οὺ 11 avoiterfi.

