112 INA

mais au contraire elle est d’une 1110311116 tant interne
qu'externe , 61116166 , precise ἃ uniforme (13115 6111-
0116 espece en tout 66 0111 est ellenricl ἑ( l’espeee. Do-
DART. Acad. des Sc. 1701 ‚ Alse'm3p. 245. Les
Muliciens n'ont jannis 616 (16 grands hcrivains. On
les trouve 1⁴:125, obscurs ‚ maldige‘res ‚ irzaae-[iculc's ,
1nin'tclligibles. Le P. GAerJ..

INA I‘TAQUABLE. adj. de t. g. Qui 116 peut 6116 atta-
0116. Qui &pugnari [1071 potest. Cettc Ville est inarcta-
qu hle , exeepte‘ (111 cote du midi. Cette 1011616116 est
izzaccaqutzble , on ne peut la prendre que par 13111106.
Ma 631116 est inatcaqualule. Mon droit est illactaquable.
CC titre n'a point 616 atraque, parce qu’il est ιἠαῐῐαῳια-
hle. NORMANT.

INATTLNDU , ΟΕ. (011. A quoi on nep‘attend paS.
Une epithete bien 61101116 116111 lieu prelque toujours
d'une phrase entiere3 elle fait 0116 impreflion vive &
itztztcenduc ....... M. DE LA Mons ‚ Dis: ficr la
Pob'fie. Djsgmce inattendue. Bonheur inactendu.

{53 INATTENTIF ‚ IVE. adj. Qui n'a point d'atten-
tion. (1111111716 attentus. Un enfant inaccentzf. V (1χεῖ
Atrtntit.

INATTENTION. s. f. De‘faut d’attention. Attentionis
defeflus, inadvercentia. Ce 11101, quoique nouveau,
6001016066 ὁ. erre 111116. 1Γοχεῖ [1116111100.

INAUGURATION. s. f. inauguratio. Ce're‘monie qu'on
fait au Sacre d’un Empercur , (1’1111 Roi , d’un Pre‘lat ‚
qn’on appelle 311111 ὲ [1111111100 (165 (6160100165 que
faisoient les Romanis, quand ils entroient daus le
Collega> (165 Augures.

Ce mot vient du Latin , inauguratio ‚ inaugurare ,
qui fignifie, Dediet quelque Temple ‚ elever quel-
qu'un :1'1 Sacerdoce , ayant pris auparavant les au-
gures. On dit plus 600111111116111601 Saca- & 60111011-
l‘lCfflCUF. Ι

JNAUGURER. V. 3. & INAUGURE ‚ part. Ce terme
fignilioit cliez les Romains Prendre les augures ‚
consulter le vol des oiseaux , avant que d'entrepren-
(116 quelque chose, & il lignifie encore la 016016
chose dans notre langue , quand 011 parle de la 6011-
101116 superstitieuse de 665 peuples3 mais (13115 l'usige
present il fignifie Dedier‚ initiet ‚ sacret. Les Tal-
mudistes appellent 16 Ρο111116 sur lequel les 66161110-
11165 0111 616 faites , inaugure‘ par l'habit & par l'onc-
tion. Gonni-25. Apres que Jonas 6111 cache l'huile sa<
6166 , l'inaugumtion des Pontii-'es ne [6 [6111011 plus par
l'onnstion, il leur suffilbit d'etre inaugure's par lha-
bit. 10. Hermam NVitlius fut indagare 3 Leyde 16 16
Oct-obre 1698 ‚ par une hamnguc ou il fit 16 1101111111
d'un Tlieolo5ien modeste , (10111 011 tiouvoit l'original
en lui-meme. Morti-2111 ‚ Diffi.

INBAB. s. f. Terme de commerce. On vend des toiles
30 Caire qu'on nomme grandes inbahs , dont les pie-
ces ne sont 0116 (16 30 pies. Elles [6 vendent ¹50 11161-
11105 13 111666.

INC.

INCA, 00 INGA. Quelques - 0115 6611116111 par uny
Ynca, 011 Ynga , [. 111. C’est 16 nom que les mtu-
1615 (10 Percu donnoient ὲ leurs Rois & aux Princes
(16 16111· [ing. Iaca , Dynastes ‚ Dylzasta ‚ Rex , Do-
minus. pedro (16 Ciega de [6011 , dans la premiere
partie de [1 Chronique du Pe'rou ‚ c. 38, rapporte
l'origine des lucas , ὃ( (111 006 16 Ρ6100 fut long-
temps un the-Zure (16 1011165 sortes de crimes, de
guerms, de (11ίῖ6011005 ὃ( de desordtes 165 plus abomi-
11311165 3 jusqu'z‘i ce qu'enfin 011-016111 deux freres ,
dont l’un [6 0011111101(Ι Mangocapa , & dont les Ι11ἡ
diens racontent de grandes 11161ν611165 3 Mangocapa
bfuit 13 ville de Cuseo , 11 fit (165 loix ἃ( (165 regle-
1116115 , δε lui& [65 descendans prirent lc nom d'Irica ,
0111 [1301116 Roi 00 613011656130601. 115 devintent 11
puillans 00115 [6 rendirent 01311165 (16 tout le pays qui
s'etend depuis Pasto jusqu’au Chili3 ou depuis 13 ri-
vic-re de Maule du cote du sud jusqu'sst la riviere
d'AngasinayO, (10 cote (111 nord. Les deux tivieres
litent 165 bornesdc 1601 Empire, qui coxnprenoit plns
de 1300 lienes (16 long. Il duro, jusqu'aux divitium

INC

de l’Inca Guascar unique 11611116( (10 Percu, ὅ( (1Ἀ13-
balipa, car les Espagnols 60 ayant prol‘ite‘, [6 ren-
dirent 01311165 du pays , ὃ( de‘truilircntlEmpire des
Incas. Voyez Pedi-o de (ἶὲέςᾶ, Parc. I, c. 38 , 60
ἅ 116. us demcuroient (1.1115 165 monmgnes. L’Itzca
Yupangue ‚ a'i'eul (16 (auaynacapa & pere de Topayn-
ga? fut le premier qui descendit (1.1115 13 plante δε
vihta la cote. C’est l'ltzca Maneocapac londatcur de
ljlimpire des Imus, 0111 3 introduit l'adoration du
101611 au Pe'rou. Avant 165 lucas les habitans du Pe}-
rou 6101601 (11ν1[65 par villages ‚ & c’etoit le pre-
111161· (165 Caciques qui les gouvernoit. On n’a 1116-
1110116 que de douze lncas , entre lesquels Guaypa-
cana est celui qui a e‘tendu plus loin 165 homes de
son Empire. Il les pouss'a Jusqu‘& Quito. Atabalipa,
le dernier des Incas ‚ qui avoir usurpe': l'Empire sut
Gualcar ‚ fut vaincu par Pizaro , Capitaine Elpagnol.
On (111006 les plus 6011116161311165 (165 Νο1)165 du pays
portent encore aujourd'hui 66 nom. V. Pedro de
Cie‘ga cite‘ , l'histoire de 13 Compagnie de 16505 , ·
Parc III. [ἰν. VII, n. 204, fic. Garcilass'o ‚ Her-
1613 , Acosta , Linsch0t‚ Ge. Pe‘dro de Cie'ea avoit
66111 un livre 0111160116(- (165 Incas, qui n'e‘toit point
{neore publici lorsqu’il imprimoit [3 (3111001006 du

erou.

Ce mot en langue du Perou , fignifie Boi, Sei-
gneur. [We‘m. dc Tr. 1706 ‚p. 2028. Pedro de
Cie'ea 6116 61 (1611115. ΙΙ 116 fimt pas confondre Inca

avec yma, ou szga. Voyezf ee dernier mot ‚ ὃς
Ρ6(11’0 (16 Cieca ‚ P. I, c. 60.

INCAGADE. [Ὗ. 1313113616 , rodomontade 9 mauvais

succes d’une entreprise 011 1’011 [6 vantoit de 16111111.
Vous savez , dit le Duc de Mayenne aux Etats de la
Li5ue ‚ 0οὲ mon retour de mon expedition de
G'uienne , (que les poliriques appellent incagade)
je n’estectuai pas en cette ville ce que je pensois , ὲ
caule des 11311165 qui advertissbient le tyran leur
maistre, 3( ne tiray autre fruit de mon voyage que
la prise de l‘heritiere de Caumont, que je destinois ,
pour 16011116 ἐι mon fils. . .. Sat. 171Ιεῖ1. t. Ι , p.
3’1 ³ ‚³²2⁵

Voyeq l’Histoire de 13 Ligue par Maimbonrg,‘
iri-4⁰. Paris 1683 ‚ p. 91 ‚92.

INCAGUER. v. a. De‘fiet quelqu'un, se 01οο061 de

lui en te'moignant qu’on ne le 613101 point. Provo-
(ατε ,lacrſjbm C’est un homme qui 016 11160366 beau—
coup ‚ 01315 ]”6 l'itzcaguc. Il est vieuX‚ & ne [6 dit
qu'en plaisantant. ¹

On dit en style comique ‚ incaguer le destin, in-
caguer 13 fortune.

INCAMERATION. s. f. Terme de 13 Chancellerie

Apostolique. C’est l'union de quelque 16116 , droit,
ou revenu 3 30 Domaine du Papc. Incamemtsso.
L’incame‘ratt'mz du Due-'nd (16 Castro a 01οὖ600 guerre
entre 13 Maison des Barbarins, (Υ celle du Duc de
Parme. Ces milbns [6 161101016οι ἑ( deux chefs‚ dont -
[011 regardoit le droit ..... & l'impollileilite' de rom-⁴v
pre cette incame‘mtsson. An. Rzon. {15 Ce 11101 patoit
venir de Chambre , qui lignifioit autrefois 16 1)00131116
d'un Ptince.

INCAMERER. v. a. Unir au Domaine Ecclefiastique

quelque 16116 , droit ‚ 011 16116110. Ῑηεαηιεῑαγε, (α-
mera: apcstolicae addicere. Ces raji'ons se reduisoientzk
deux chefs , dont l’un regardoit 16 droit 006 16 Pape
avoir eu dincame‘rer cet Erat( de Castro ). AB. REGN-

INCANTATION. s. f. Enchantement , (6160100165

006 font 165 pretendus Magiciens pour evoquet 165
Β61110115 , 011 pour tromper 13 limplicite du peuple.
Ina-aucam , carmen magicum. Apres 006 66 [016161 ,
eut fait plulieurs grimaces ἃ* incantations.

ffiINCAPABLE. adj. de t. g. Inlzalzilsss. ll se dit de

celui qui est (1305 une disposition , dans une 1110311011
qui ne lui pei-met 1115 dc faire certaines choses t &
de ce qui n’a pas les conditions ou les 00111165 16001-
[65. Homine inensam-s d'attention. Terre incapm'lc
de rien produite. Ce babillard parle sans 66116 , moins
parce qu'il est 6111111116 (16 bien parler, que parce
quil est incaptzhlc de [6 mix-c. AffiAN. Nous loinntes
incapaebles de genter une douceur pure iic 1611111116.

b. ian.

