INV

xnvssnwan, se dit 311111 'a l'e'gard des 1361165665, 13-
quelle 16 tiiit 031· celui qui 3 16 droit den investit·
un 311116. Cest 3-(1116 , (16 16 mettre en 0011611100.
-Ellc se faisoit autrefois par la tradition dc 13610116 ,
de l’anne.tu Pastoml. L'investicurc etoit 16 droit 0113-

INV 229

aux Ides de Juin cn l’honncur dc Jupiter inviam-
hle.

INVINCIBLEMRNT. adv. D'unc 1113111616 111ν111611)1(·.

Νει·ε]]ἰινι’ὺ. Certe raison prouvc invinciblemcnt cc· que
j'tii avance‘.

vok-nt 103 Rois de France (16 confi-rer les grans 116- INVIOLABLE. adj. 10. ὃ( f. Qui ne sera point viole,

0611665, 611 61031116 (16 Pati-ons , δε Donucam des
Egliscs Cathedralcs, δε (165 0110610301 Monasteres
du Roy.1u111C. Les Empcteurs ont long-tennis con*
servo 16 meme droit, ὅ( (165 qu'un 016111 61011 ex<
pire, son Cletge renvoyoit 3 11Ξ1110616111 1011 ,311-
11630 &⁷ st 610116 . & lc'l’rincc les donnoit 6010116
en 6616010016 3 66101 qu'il avoir 1101111116 pour luc-
6611601. 061011 1.ι 101106 (165 investituras. Le 01610161
qui 60016113 66 privilege 30)( ,90ον6131115, lut Gre—
goire VI. Mais Gregoite vn. dans le onzieme 116·
cle, l'entreprit avec plus de hauteur δε (1610666511
6)(60111111111113 lEmpercnr Henri IV. ὃς defendit a
tous Ecclc‘iiastiqucs , sous peine d'excommunication ‚
de tecevoir l'investiture 616 13 1113111 (165 Ρ1111665 16111-
poreis. Pascal 11. fut pourtant oblige de ‘confirmer
ὲ Η61111 V. 16 droit dc (1011061165 investirures ‚ 111315
5’613111 retract& d’epuis, il l’exconnnunia, & le 16-
duilit ὲ lui venir demandet l'absolution. Enfin ‚ cet
Erupereur fut force par le Pape Gc‘lase ΙΙ. ὲ renoncer
aux electioris & aux investiturss. Le droit d’investi-
ture a 631116 bien des guerres & des troubles, sur-
tout en Allenmgne & en Angleterre. On trouve

INVISIBILITE. s. f.

ou qui ne le doit point 6116. Inviolatus. La lilitxte
de la conscience cst un privilege inviolalile. ima
Les 0101061165 (16 Dieu sont inviolables. Le serment
doit 6116 0116 chose inviolnlrle :i un Chretien. Ces
amis se sont jute' une fidelite inviolable. L’astle de
l'Eglise doit 6116 inviolable. Les droits 136165 (16 1⁷³.-
1111116 sont inviolables. Boss. L’autorite Royale nous
fut toujours 136166 & inviolable. Bau.

INVIOLABLEMENT. adv. D'une mania-re inviolable.

Ιηιίὀίαιὲ. 1.65 Princcs doivent 6116 jaloux de garder
leurs 0310165 inviolablemenc. Je suis inviolablcment
votte tres humble serviteur. Gon. Notte (16101616
(16106016 est inviolablcmenc ὲ 00116 choix. ΡΑτ.

Qualite qui rend les choses invisi-
bles. Invifibilitas. (36 qm· fait qu'on ne peut voir (16

6611311165 choses. AmANc. L'invisibilite‘ de 13 031016
(165 esprits.

INVISIBILIUM. On dit proverbialement qu’une

chose a paffe par invisibilium, pour (1116 qu'elle est
(1611160166 invifible‚ qu'elle a 616 perduc, volee.
Funt-:T- ἁ lafin du mot INvtstntE. Cela est bas.

C’est un terme Latin rire‘ du Credo.

(13115 165 30616115 titres & les anciens Auteurs 0165 5 INVISIBLE. adj. 111. & f. Qui ne tombe point sous 16

⁴de quatre-vingt 1113016165 (16 donner l’investiture.
Monlieur Du Cange les 3 [3111311665 dans son Glos-
saite.

sens de 13 vue, qui ne pent etse vti. Invisibilis. Les
Anges , les De'mons ‚ toutes les substances incorporel-
les sont invfibles. Des Anciens nous ont fait 36610116

INVETE'RER. v. n. Vieillir, devenir vieux, enraei-
1161. V nefastae, inveterafiere. Il 06 faut pas 1311161·
inve‘te‘rer une maladie , un 016616. Les 111301( qui lont
invete're‘s deviennent incurables.

que l'anneau de Gyges, la pierre Heliou-ope, rendoient
les gens invfibles. Ι1 y aquelque irreverence 3 (1011-
ner des figures vilibles aux dieux qui sont immortels
& invisibles. Am.

{33² Ce terme s'applique auffi aux corps qui 6611300601
ὲ 00116 νο6 ὲ cause de 13 finesse de leurs parties, ou ὲ.
cause de leur e'loignement. Aspec'izmz fugiens. Les-
030165 de l'air sont invisibles. Les Cometes en ε’έ-
loignant de nous, deviennent invisibles.

w On dit (1611161116 figurement d'un homme qui dis-

Sero Medecina paratur,
Cbm per longas evaluere moras. Ovm.

Invfirfinm , se dit auffi en Morale. 1106 faut pas laiffer
inveterer une mauvaise habitude. Les 0661165 qui sont f
invere're's dans une 31116 font un grand obstacle ὲ 13

 

grace. 11 est dangereux d’attaquer les erreuts inve‘te'* ⁴
re'es dans l'espritdu peuple.

K? &mvn-risun. v. 16610. se dit dans 16 meme sens
qu'inve‘cerer , toujours en mauvaise part , 30 phyfique
ὃ( 30 moral, en 03113111 (165 111313(1165 , (165 mauvai-

paroit tout d'un coup & sans qu'on s'en appereoive ‚
qu'il est devenu invisible. On le dit auffi des choses
qu’on ne retrouve plus. Je n’ai fait que de'tourner 165

yeux, ma boui-se est devenue invisible. Fugit ex ocu-
lis.

ses coutumes , des mauvaises habitudes 6000361665 ’ 1011151313, se dit auffi de ceux qui menent une vie ca*

depuis long-tems. Ce 11131 s’est fi fort inve‘te'rd que,
ὅτ. Du Latin vetus , vieux.

Iuvsrm ‚ 5212.. part.

INVINCIBLE. adj. & s. 10. & f. Qui ne peut 6116
vaincu. Insicperabilis, invic'ius. Ce Prince 3 011 600-
rabe invincible. L’armee de Xerxes etoit si 001110160-
se ‚ qu’elle sembloit invinciblc. L'Alexandre de
Quint -Curce e'toit invincible, ὃς 66101 (16 Vaugelas

est inimimble. Pu. La vanite Espagnole (10011011 16 'l IN
nom d³invincible ὲ la flotre que Philippe II. avoit ἷ

01603166 0001 subjuguer l'Angletetre. Bion. Cet
invitzcible 1-16105 n’a rien trouve d'impoffible 3 sa va-
1601. S. Evn. L’Empereur Commode (1011113 1601111616
d'invincible au mois de Fevtier.

{GCe mot est aussi employe dans un sens figure'.
obstacle invincible, qu'on ne peut surmonter. Opi-
niatrete' invincible. Ignorance invincible. Arguinent, ἵ

61166 , qui 116 veulent 035 &tre vus. Le grand Ture
est invifible 3 13 01110311 (16 ses sujet53 il ne [6131116
voit que 1316106111. 11 y 3 (16 66113105 1100011305 qui
mettent une partie de leur 11161116 & de leur grandeur
ὲ etse invisibles. Boou. Il n’approuvoit point ces Ma-
gistrats qui se tendent invisibles ‚ δε se font de leurs
cabinets comme un rempart ὲ leur oifivete‘: , ou ὲ 16015
01311115. Ρ1ἑ611.

1115113113 ‚ se dit auffi des choses secretes &cachees‚d0nt
nous ne pouvons penetret 13 cause. Arcanus ‚ obfiurus
neseio quis. Il y 3 un certain charme invisible qui 0005
31136116 3 notre patrie, qui fait que 0005 y revenons
toujours. Dieu entraine nos volonte's 031 des 61131065
invisibles. Fu‘zca. Les Amans sont attaches 031 (165
116115 invisibles. Les affumnces d'un avenir invistble
font moins d’impreffion que 165 choses presentes qui
entrent (13115 l'esprit par les sens. S. Evn.

raison invincible , qu’on ne peut renverser‚ (16110116. ⁴ Inv1s1m. s. 111. & f. Nom (16 86616. Invisibilis. On ap-

Les 11011605 u‘ht 616 long—temps dans une ignorance “
invincible de nos mysteres. La difference des langues 1

0613 311111 dans 16 XVIe siecle les Protestans qui soute-
noient que l’Eglise n'e‘toit point vifible.

n'est pas une difficulte' invincible. Cette imprudence ⁴ Invtstntt. Ce nom a 616 30111 donne aux Freres de la

a mis un obstacle invincible 3 votre fortune. S. EVR.

Le Roi apprehendoit la roideur invincible de sa fille.
DE LARREY.

{G Corneille 3 (111 (1305 Ρο111066, 00 coup invincible.
Ces termes , dit Voltaire ‚ ne pato'itront pas justes

Rose-CroiX. Voyetg au mot Rosfi.

INVISIBLEMENT. adv. D'une 10301616 invifible. Cl-

tra visiun. {ts} Le corps de Ji'zsusffcinusr est re'elle-
ment, 111315 invisibles-nent, sous les 6106665 sacramen-
telles.

ὲ ceux qui exigent la purete du langage ‚ ὃ( 13 jus- INVITATEUR. s. m. C'etoit chez les Romains le >

tesse des figures. En effet, un 6000 n'est pas invin-
cible, parce qu'un coup ne combat pas.

INVINCIBLE. Tetine de Mythologie. C'est un des sur-
noms de Jupiter. Les Roniains ce'le‘broient une fete

nom d'un domestique dans les grandes maisons.
Invitaror ‚ vocator. 11 paroit par une inscription 130·
001166 031 Graevius p. Dxcvmstz. ὅ, que cet office
n’etoit 035 (165 moins considerables , puisqu’on le

