IST

ISTARBA. Ville d’Asie (1303 leKorcan.

ISTHECfflA. Petite ville (16 13 Moree. Isteclzia. Ellecst
111066 dans le pays des Mainotrcs ‚ pres (111 golse (16
Coton ‚ 3 deux lienes dc Clmlifa ‚ du (1316 (10 initii.
Qticlques Ge‘ographcs 13 prenncnt pour 13 petite ville ‚
nominee anciennemenr Lcufflra δε ἱειιᾶηυη , que
13 plupart mettent ii Mariua. ΜΑΤΥ.

lsTEVON‚ ONE. Nom d'un ancien peuple de la
Germanic. Jstaevo. Les [lle'vons 6101611( au 6006113111
(163 Η610110113, ὃ( au sud des Vindillcs ‚ ils 61016111
13011163 31116013 par 16 111110 ὃ( par 13 mer. 113 renfer
moient 10113 663 autres periples , les Frifiens, les
Brustcres ‚ les Angrivavicns , les Ansibiriens, les
Chamarrcs , 163 Dulgibiniens, Les Marses, les Tu-
bantes , 163 Marsatiens , les Sicambres, les Ubicns,
les -Tensseres , les Juhons ‚ & les Martiaques. 113
polletloient 006 1331116 (16 13 5003116 , une 1331116 (16
13 Ρ130601116, tout ce 011ὀο trouve 3 la droite du
Rhin‚ des 6616163 (10 haut ὃ( ssasRhin, & celui
de Westphalie , & des pays-Bas ‚ avec une petite
partie (16 13 Saxe. ΜΑτγ.

13106140. Voyez ESTHAMo.

ISTHME. s. m. Tcrme de Geographie. Ultimus. Petite
langue de terre qui joint deux continens, ou une
chersonnese ‚ ou pe‘ninsule ὲ 13 16116 ferme, & qui
se‘pare deux mers. C’est un mot Grec qui fignifie
encolure , parce que cette terre represente un 600
quj joint 13 tete au corps. Les plus celebres istlzmes

sont celui 616 Ρ3113013 , 00 (16 Darien, 86 ceux de
8063 , de Corinthe ‚ ou du Pe'lopoiinese , ou (16 13
Μο166. L'z'stlztne de 13 Tartarie Crime'e‚ 3011611160(

’ l'istlzme (16 la chersonnese Taurique , qui 3 une 11606

(16 large, 61613 presqu’ile (16 13 Βο1031116 & d’Eriss'o ,
ou l’ile (16 la chersonnese de Trace, ou du. mont
Athos ‚ dans 16 Jamboli , province de Mace‘doine.
Il n'a (1116 1 2 stades: c’est celui que Xerxes fit couper.
L’Istlzme ((16 6011111116) est 0116 petite colline pier-
reuse qui est large environ (16 dix milles , & nous vi-
mes en la montant‚ un reste de fondement de la mu-
taille que les Grecs appelloient Hexainile. Du Lorrr.
Voyage de Levant, p. 340. L’Afrique ὃ( 1Ἀ116 116
sont jointes que par un isthme qui est au bout de 13
met Rouge au 51163. Les deux continens (161Ἀ1116-
rique ne sont joints que par 1111 isthme vers Ρ31131113.
00 dit que plusieurs ont voulu percer l'sslzme de
Corinthe ‚ ou du Peloponnese ‚ pour faire 60111-
muniquer les deux mers ‚ mais c’etoit une.entreprise
ridicule en un temps οὺ 1ὀ11 n'avoit pas l'invention
des e‘cluses. L'Istlzme de Corinthe ,Isthmus Corin-
thamus , est large d’environ six 11111163. L'Istlzme
de Thrace , Isthmus Trachis ‚ qui joint la Cherson<
nese ὲ 13 Τ111366 , 3 cinq mille (16 largeur. L‘Jstlz-
nze de Macedoine isthmus Macedonicus, qui joint
le Mont Athos 3 la Mace‘doine ‚ ἃς 006 Xerxes fit
percer. 113 quinze cents pas de large. L'istlzme de
de 13 61111166 , Tauricas Isthmus , a 30111 1500

pas delarge. L'Istlzme de Malaca (13113 1Ὀ66311 oriem

tal, Clzryfius ou Malacensts isthmus. L‘Istlzme (16

. Sues ‚ qui est entre 13 Mediterranea& lamet Rouge ‚
& joint l'Afrique ὲ 1Ἀ116. Isthmus Arabicus ‚ a en-
viron 66111- milles. L'Istlzme (16 Ρ3031113 , isthmus Pa-
namensis , qui joint l'Aine‘rique Meridionale ὃ(
l’Ame'rique Septentrionale , 3 environ dix-huit 116063
(16 large.

Ce mot vient du Grec ῑομὺε· qui fignific la 1116-
me chose, oppose‘ ὲ menn, qui fignifie une mer
qui est ὲ l’etroit entre deux terres.

Les Anatomistes appellent ifzstme, cette partie
6110116 (16 la gorge qui est fitue'e entre 163 deux amyg-
dales. 113 l'appellent 30111 De'rroit.

ISTl-lMIEN ‚ IENNE. adj. m. δ( f. Qui appartient,
qul a rapport ὲ l'Isthme (16 6011111116 , 00 (10 Ρ610-
1301111616. Isthmius , a. Ce mot ne se dit que des jeux
qu'on 6616131011 dans l’Isthme de Corinthe , & des
OdCS que Pindare a faites ὲ l’honneur de plusieurs
dc ceux qui avoient remporte le prix (13113 663 jeux.
LfS Jeux ou les-combats Illlzmz'ens, 610160( 161101-
fieme des quatre 16οχ ou combats sacres , fi celebres

dans 13113161106ἓ1666. Plurarque, dans 13 ν16 (16
ome .

 

IST 283

Thesbe ‚ dit 0116 663 combam furcnt 1111111116( par
ce 1161·ος ξι sinistimu (1116161116 , qui avoir 10111106
163 1611)( Olyinpiem3 10111· Archias ,(1103 li 1316111106
epigramm: du L. l ti.- l'fmmologic , (111 (111113 16
furuit par Melicert: ‚ 011 Pala-mon, qur les Latius
appellent l'orttinu53 (11011163 disent (1116 1101ὶί10160(
(163 6011113313 lstlzmiens 1111 Nilis ‚ 1113 (16 Neptunc‚·
ἃ (13111163 que ce fut bisyplic ‚ 11616 &Athamas ὅ(
1101 (16 Corintho, 3 1066111011 que voit-i. 1110 ἕζ
1111131013 curent deux 1³15, Lt'zirque ὅ( Melicerte.
Athinnis ‚ cn fureur, (0.1 16 1116101613 Ino 1111301
11 fureur (16 son inari sc precipiti du 1130( (11111
rot-her (1303 13 mer avec 16 second. Un (1100111031)-
13011.1 16 corps (16 celui ci sur 16 rivage , ἅ Qisyphe
16 lit 1011111116( par Amphinmque ὅ( Donarin. 'vers
ce temps la, Corinthe fut affliget: dune violente
peste. L’omcle 6011111116 repondit qu'clle ne 66116101(
006 lorsque l'on 311101( tait un combat fund-bre ἐι
l’honneur de Melicerte. On ne'gligea d'obeir ‚ ἃ 13
·pelte.1t1g‚111eiit.1. Apollon consulte de 00011630 re‘pon-
di: 0011 116 1111111011 plus de rendre des 1100116013 fu-
11611163 ὲ Melicerte ‚ qu'il falloit 611 61313111 (16 per-
petuels. bisyphe (10116 institua les jeux Istlum'ens&
l’honneur (16 Melicerte ‚ qu'on honoroit (1613 comme
un dieu marin. D’aurres cependant 'font foi que
c'etoit 3 1110011601 (16 Neptune 011113 se saisoient.
Quoi qu'il en 1011 (16 (01116661 , c’e‘roit dans l'isthme
de Corinthe qu'ils se (6166101601, 6< c'est de ce lieu
qu’ils prirent le nom d'IJi'hmietzs. Archias dit dans
1011 e'pigramme ‚ 006 13 6011101106 (16 pei-iil 61011 16
prix du 1131000601 (13113163 jeux Ist'lzmi'efzs. Le Sco-
liaste de Pandare, ὃ( celui de l'Argonauticon d’A-
13011001ος disent 13 meme chose. Plutarque 6611(
dans ses Propos de Table, Sympociaca, & Strabon,
Liv. VIII ‚ que le prix fut d'abord une couronne (16
pin, qu’apres on 13 changea en 0116 6011100116 (16
1361111, ὃ( que dans 13 suite on repsit l couronne
de pin. V oyez sur ces coinbats le Scoliaste de Pin-
dare 30 601111061166111611( du ΙΨἶ Livre de ce Po'e‘te.
Jean Benoit ὃς Schmidius au 11161116 endroit, δε
Brodaeus (1303 son commentaire sur 13 premiere
Epignunme (16 l'Anthologie.

Les 6011113313 Isthmierzs 6101611( devemus fi 6616-
bres ‚ si sacres , qu’apres 13 destruction (061116 de
Corinthe ‚ on (1011113 aux Sicyoniens 13 charge de
les continuet. Outre 13 6001011116 dont nous avons
133116, 011 assigna encore dans 13 suite 1106 1660111-
pense de 66111-(11361111163 en argent. Le concours y
61011 fi grand, qu'il n'y avoir ue les principaux
des plus fameuses villes qui pul ent y avoir place.
Athenes n’avoit d’espace qu’autant que la voile du
11311116 qu'elle envoyoit tous les ans 'a Delos 611 pou-
voit couvrir. Solin s'est (10111136, quand il 3 dit, c. 7 ,
0116 663 1611)( ne se faisoient que tous les cinq ans;
c’etoit tous les trois ans. Voyeq Saumaise sur cet
Auteur , & P. Faber ‚ Agonc'st. C. Pasbludi'us de
Coronis , L. IV, c. 21 ‚ Gczsp. Barthius sur Stace,
L. V I ‚ ν. 14.

Les Istlzmiennes sont le 0031116106 Livre des Odes
(16 Ρ111(1316 , intitul& Isthmia on Istmionicae , ὃ( faites
ὲ l’honneur des vainqueurs dans les jeux Isthmieszs.

ISTHMION. s. f. Terme d'Antiquaire. Espece de
co'e'ffure des femmes chez les 30616113 Grecs : orne<
ment qui ceignoit & couronnoit 13 tete. Isthmium ,

Isthmiaca ‚ orum. La (616 6001001166 (16 l’Istlzmion.
BAunrror , Hfi. de Ptol. Aul. p. II, C· 8,
· 2⁷49·

IS'lJ'HMIQUES. adj. m. δε 131. Les 16οΧ Isthmiques
e‘toienr des jeux qu'on 6616131011 tous les trois 3113
dans 13 Gre‘ce , ὲ l'exeinple des jeux Olyinpiques.
Istlzmica. 113 furent institues par Sisyphe , Roi de
(ἴοι-101116, 3 1’1101111601 de Me'licerte, environ treize
cents 6100031116 3113 avant 13 1131113066 (16 Ji‘ssus-
CHRisT. On les appeloit Istlzmz'ques ‚ parce qu’on
les 6616131011 dans l’lsthme de Corinthe ‚ 13163 du
temple de Neptune. Plulieurs disent Istlzmiens.
Vqur ce mot.

ISTIGIAS. Nom d'une petite ville de 13 grande Tar—
taric. [stigiofiz. Elle est dans le Mffiffiffillmha , au

n 11

