666 LUM

tile qui est emrodeux , ὃ( ce mouvement s’etend
succellivement 1311· (165 suffoces ‚ ὃ( (165 ondes sphe-
riqucs. M. Huygens a suppute‘ 006 11 lamma* em-
ploie onze 1111011165 ὲ venir jusqu& nous3 c'estvir-
dire, 12 parcourir douze mille (1110161165 (164111 terre.

ξίἶῗ Dans le systeme de Dese-artes, qui fait con-
111161· la lumiere dms la prefflon (165 globules. Ηζ Voyctg
monde (16 Deseartes), on trouve une 1111111116 de
dist-lenires inexplicables. llusfi 16 P. Mallebramhe,
peu content des globules ‚ les repudia pour leur
substituer une infinite de tourbillons extremement
petits qui 1·e11]plillcrit (0115 165 grands tourbillons ,
comme les grands semplissent tout l'univers. V oye-2⁷
TounmmN.

{33 Ces vorticulcs ou petits tourbillons sont com-
pose's (1“11116111;111ὲ16 611161661165-[11111116 & tres-fluide:
la force qu‘ils 001 (16 [6 (11111161, ἅτ (16 [6 preffer
11111106116111611( , 165 0111101160( dans 0060011110( per—
13611161 , tout de 1116016 que 165 grands tourbillons y
sont maintenus par 16111· preffion (6611110006.

{K} 1311611011 du corps radieux sur les vorticules ‚
ἃς la 16161100 [0111111116 (165 vorticules sur 16 corps

radieux , leur donne un mouvement d‘ondulation .

ou de vibration qu¹ils s'enrrecommuniquentjusqu’h
nous. Ce mouvement fait la lumiere ‚ v& la lumiere
rest plus ou moins forte, suivant qu’il est plus ou
moins fort lui—meme.

ξὶῖῗ C’est aux divers degres de promptitude dans les
vibrations , ou (1.1115 165 [66001115 , que les cou—
leurs doivent leur naillhnce: 611[0116 que [1 la matiere
(165 vorticules 11611( exciter ‚ par exemple ‚ 50 vibra-
tions sur notre 1611116 (11115 011 temps (1616101106 , 11116
cert-aine couleur nous frappera ‚ ,1011611 que nous en
verrions 1111610116 , fi (1.105 16 meme instant 16 nombre
’(165 vibmrions 6101( plus grand ou plus petit. La
grande (1111160116 est de determinet quels degi-es de
promprirude les vibrations doivent avoir ‚ pout for-
mer chaque couleur 611 particulier. Voyeq COULEUR.
(je systeme est d'autant plus seduiffint, qu'il 00115
offre (165 rapports merveilleux au me'canisme du [011.
Les vibrations excite'es dans l'air pat un corps so
nore que l’on srappe, & cornmuniquees pat l'air
au nerf auditis, font naitre 60 nous la senserion (111
son. Tout de 0161116 165 [6600116511111111111665 ὲ la ma—
(1616 61116166 par un corps 1001106111( , &communi-
011665 par cette matiere au nerf optique , font nai'tre
en nous l'idee de la [amiere ὃ( (165 6011161115.

ξῖ-’ῗ Un corps sonore 116 16οἀ aucun [00 lorsqu'il
est enferme' dans la machine pneumatique d'ou l'on
a challe tontes 165 particules d’air. Si l'on pouvoit
de 1116106 61151161 toute la matiere etheree d’un en>
droit ‚ 011 l'on 1311661011 un corps Iumineux, nous
ne lui verrions (1060066111.

{355 Comme 165 sons nous paroiffent plus ou moins
forts ‚ suivant la differente force des vibrations de
l’air·, 31011 la lumiessre nous paroit plus ou moins
vive, suivant la grandeur (165166001165 616 la mariere
61116166. .

ξζῗ Eniin selon (1116 165 vibrations de l’air sont
multipliees avec plus 011 moins de prorntitude , Γο-
1·61116 611(611(1 differens tons, tels que la 111116, 16
deffus, &a par 1111116016 101, selon (1116 165 vibra-
tions (16 la matie-re subtile sont re‘petees plus ou moins
pron1ptement,l¹oeil voit 16 jaune ,16 rouge , 8< (011165
165 autres couleurs , qui sont les tons de la 10011616.
Plufieurs vibrations opposees se croisent ἃ s’entre-
coupent mutuellement dans l’air sans se (16110116 ,
meme [105 1101113161 l'ordre de leur marche: c'est
110111 cela que dans un concert les aecords d’un
instrument ne nous de'robent point ceux (165 autres.
Avec 11 meme 11611616 plufieurs vibrations de mr
11616 subtile nous peignent diverses 6011161115 8( (11-
ν615 objets·‚ elles [6 1606001160( , 61165 s'enrre—
coupent ‚ & n’en vont pas moins ὲ. leur but.

{22² Voilssz 16 grand avantage des petits tourbillons:
115 peuvent par leur fluiditt': transmcttre differente<
vibrations 611 differens licam,- annoncer d’un 6ὂ16 16
rouge , ῥ’( (16 1’,111116 16 violet : comme l'air re'pand
des sons distingues ὲ droite & ὲ gauchc , on n'en

{33 Des particules de matiere infiniment delie'esj]

{33² La difficulte‘ la plus apparente que l'on puisse

{123 On peut 1613001116 que [1 c'est ὲ (165 cqrps offi—

{K} Lumie‘re septentrionale , que quelques phyfi s

LUM

pouvoit pas esperer aurant des globules de Descarte53
leur (1111616 s’y opposoit absolumenr.

Le [01611 est la source dc tontes cette lumikre que '¹
les planetes ne font que se renvoyer les unes aux Ι
autres, apres l’avoir reque de lui·, d‘une planete ὲ ¹
l¹autre ‚ il s’e‘tend de longues trainees de lumiere
qui* [6 croisent , ὃ( [6 traversent en mille facons
differentes. Pom. Il est (1611100116 par 165 e'clipses de
Jupiter , (1116 c’est en vain que les sectateurs de Dese-
cartes ont pre'tendu que la lumiere 6101( 101131113066.
Son mouvement [6 fait successivement , quoique-
d’ailleurs il soit tres-rapide, la lumi-&re venant ὲ. nous.
avec une vitess'e qui doit nous e‘tonner. Elle emploigrs
environ sept minutes ὲ paffer du soleil jusqu’it 11011511
ΝεννῑοΝ , mad. '⁴⁸'

     
   
 
 
    
     
     
 
    
 
     
   
    
    
    
    
            

ὃ( presque infiniment 13611165, 006 165 corps 1011Ῐ”ζ
neux envoient en ligne droite avec une viteffe 1³2:ss
comprehenlible5 voila it>peu>pres l'idee que les N· '²2:³¹1'
(01116115 [6 forment de la lumiere. Il est 6110161194-Ὶ
disent-ils ‚ que la lamere est composee de partic {js
presque infiniment petites ‚ puisqu’elle §insinuo-ff·
travcrs les pores du 'verre , qui est impenetrablex„
l’air que nous respirons. Il n'est pas moins e'vident q os
16 1110ον61060( (16 la lamere est un mouveruent ἐξ
ligne droite ‚ puisque (11115 une chambre obscure σῖιὲ-
11 06 [6 trouve que deux petits trous parfaitemexrss
correspondtrns ‚ l’un ὲ la [606116 , l'autre ἐι la porte-,³ ,
l'on voit un rayon du soleil entrer par l'ouvettussf
pratiquee ὲ la [606116 , & sortis par celle que l’onjfi ,
fait ὲ la porte , sans e'clairer l'inte'rieur de la chambre
Enfin il est evident que la viteffe de la lumikre ὥς,
pour ainfi dire incomprehensible ‚ puisqu’il est d&-
111011116 pat les experiences qu’elle parcourt en 114
minutes environ 66 milions de 116065.. 00 06 doit*
pas 6116 surpris de certe vitcffe incroyable , fi l'on
fait attention qu’on doit l’attribuer ὲ la terriOIe effet-
veseence qui regne dans le sein du soleil.

faire contre ce systeme ‚ consiste ἐι (1116 que pat
cette e'miffion ou ernnnation continuelle des cor-
puscules lumineux , qui doivent remplir tous les
points senfibles de l’univers ( V oyfflg EMtssroN ἃς
EMANATtom ) le [01611 autoit perdu depuis longtemps
[1 substance. Cependant ‚ malgre toutes ses pestes„
il est le meme auj0urd'hui qu'il 6(01( au 6011110ἑῆ-
66111601 (10 monde. La lumiere ne [6 fait donc Ρρξῇῐ
par 6111111100. ·· 11,

(11165, comme les planetesdu premier& (10166011ἀῦ-
dre, 0116 16 [01611 60νο16 [η [011-εἰέκ, 66116 meme lumi&
aptes differentes rfflexions, d'une planete ὲ l’z'rysp
se rendra enfin dans l’atmosphere solaire. Si c ’ “’
des corps lumineux ‚ (615 que 1656101165 fixes ‚ c
61Ξ11611( tour envoient (16 leur lumiere au [0161
comme'rce tend nulle la diflipation (16 substance<
par-lent les Cattesrens. ·

J'appelle [unzter-e simple, homogene & simi
celle dont les rayons sont e'galement re‘frangi
ὃ( j'appelle lumlere composee , ire'terogene &
milaire ‚ celle qui a des rayons plus refrangibl
uns que les autres. J'appelle la premiere„ lu
homogene, 1100 que je veuille affiirer qu’ellr· ,-
soit ὲ tous &gards ‚ mais parce 0116 165 13γοηεῖΞῇ
conviennent par rapport ὲ leur refrangibilite ,'v-<“÷=',
viennent du moins dans les autres proprietes. Ξῖ

Les rayons de lambere qui (1111616111 60 couleti&
different auffi 611 degre‘s de refrangibilite'. La [ιιιηιΪῇῘῚ
(111 [01611 est composee de rayons differemmentrre-
frangibles. La lwnie‘re du soleil est compose'e, de
rayons differens en rellexilnlite', & les rayons qur
sont plus re‘frangibles que les autres, sont auffi plus
reflexibles. Ce [0111 165 trois premieres propofitions
0116 Μ. Newron prouve dans son Optique, parem
grand nombre (16 belles expe'riences. Voyez 315111116-
Trou, Rssfnmfflm ET Rz'mmmmmr.

  
   

1

ciem canfondenr avec l’aurore bore'ale. (Voyez ce »⁴
0101 J. Celleffci ne 1611611 que de temps en tempsi ¹ ’

