450 γ1110

611 'de 1.( grandeur du Cornouiller fcinelle‚ pouffiznt
plulieurs vergcs , longues , 6311665, 1311160165. §es
feuilles sont grandes, larges, presque semblables 3
661165 (10 00111116( femelle , approc'nant 616 661165 du
Lauricr, range‘es deux 3 deux ‘a l'opolite l'une de l’au<

„ tre, 16 long des branches, 1101131165, 1011101165, 011
peu velues, toujours vertes, 13115 odeur, d’un gout
amer , avec un peu d‘astridtion. Ses 116015 1131116111 au
somniet des rameaux, en bouquers, 1113061165, 0(10-
rantes. 0113611116 (1’6116 est un bastin de'eoupe 611 cinq
parties< il leur succede un fruit form<- 113116 calice (165
116015, qui approche un peu de 13 figure d'une olive ‚
mais plus petit ἃς plus pointu par le bout d'en-haut,
ou il est garni d'une espeee de couronne. 53 penu 611
vun peu charnue & d'une belle couleur bleue. Il renr
ferme une semence converte d'une peau cartilagi—
neuse. Cet arbriffeau croit (13115 165 113165 ὃ( (13115 165
lieux rudes ὃ( pierreux.

La seconde espeee diffe're de 13 premiere) en 66
qu'elle est plus rameuse, que ses branches 10111 plus
fermes ὃ( 6001161165 (1’0116 660166 rouge verdsrtre , que
ses feuilles sont plus longues, plus etroires & plus
veineuses ‚ que sa fleur 1116 011 peu 111116 purpurin , ὃ(
qu'elle est moins odorante, 16 fruit en est 311111 plus
perit & plus brun. 06116 espece 61011 dans les lieux
1116111165 & maritimes. ’-

[311011161116 espece est 13 plus curiense (16 100165,
30111 13 611111116-1-011 (13115 165 jardins pour sa beaute,
mais sa 11601 611 liz moins odorante. 061 arbnsseau,
de 13 1101116016 espeee , est plus petit en 100165 ses par—
ties que 165 (16οκ autres : il 1160111 (16οΧ fors l’annee,
au Printems & en Auromne. Son fruit est d'un bleu
1101111116, du reste il reffemble aux autres. Les fruits ‚
δ( principalemenr ceux (16 la 1101116106 espece, sont
fort 36165 ὃ( 1111113115. Ils'purgent par en—bzts avec
beaucoup (16 violence. {K} Chez les Anciens, 16
ἱαισὶεν 61011 60013616 ὲ Apollon.- On donnoit 11116
6001011116 (16 laurier aux Capitnines qui avoient rem-
porte 13 111610116 , & aux Foetes qui 311016111 1116111616
prix. Delia, plusieurs acceptions figure‘es‚ dans les-
quelles 66 11101 3 616 employe.

Balzac 3 111ἂ1116 66116 expreffion 11311166, aller plan-
ter des [31111611- jusques sur les rives (16 l’Euphrcrte. M.
Mennge trouve Balzac trop severe. Le Prince 3 mois—
sonne' (165 [auriens-‚- il est revenu charge de lauriers ,
pour dire remporter des 1116101165. Μ616 3 165 lam-im
des guirlandes de fleurs. SAR. Nous avons 6061111 (165
lauriers par tout οὐ nous· avons porte 13 guerre. Frre.
La gloire veut que ses amans souffrent pour 6116 , &⁷
fait acherer bien chere-ment ses lauriers. V01. Alexan-
dre 116 ravagea 13 16116 que pour couronncr son front
de lauriers, & l'honorer de 665 feuilles infrustueuses.
M. Est).

{gs} On dit auffi fle'trir ses lauriers, deshonorer sa *vic-
10116.

IrIais quelque mins 13011615 que promeret: la guerre ,
Otz peut e'zre He‘rosfims ravager la tssrre. 13611.

Aux plus fizvans Arcteurs , comme axx plus grands
Guerriers ,

Apollorz ηε promet qic’wz nom ξ’ des 13011615. Bon..

Mainard quista· des verssz' bons,

Eut clu 1301161 pour Jc'comsienfi. SCAR.

Un jeune [11111161- qui 01011 ὲ l'ombrc (111 grand lau-
sier qui l¹a 11011116, ἃς 66 11101 ,

Parva fid) ingenti matris fistaebjicic amhn} ,

masque une jeune Princelse sous 13 concluitc d‘une LAUTER‘ECK. Petite ville du Palatinat du Rhin. ,ζητητ- s

mere vertueuse.

LAURIOL, ou L’AURIOL. Nom d'une petite ville (16
ance. Laureolum, 011 Aureolum. 1Ξ116 611 dans 16
1330011106 , pres (16 la riviere de Drome, ὲ quatre
11( 065 ι111-(1611005 (111 01611, ὅ( ὲ une (10 izi-[Gne. Quel

ques Ge'ogmphes prennent 66 1160 pour l'aiicienne LAUTREC. Petite ville avec titre de Vicomtc'. Lautri—

Batiana, petite ville (165 Segalaunes. MArY.

    

LAUSANNE. Ville de la 501116. Lausbm'um , lauſjan-:ai =

ἐξ Le lac de Geneve est quelquefois appele 136 (16 Lem

LAUSE, ὃ( LAUZE. s. f. 06 mot, dans quelques pro , ,-

{QLAUSERTE Petite ville de france , aux frontiere

LAUSIAQUE. adj, 111. δ( f. Qui appartient aux Laures.

LAUSTON, & LANCESTON. *Nom trun bon„

LAUTER. Nom d'une petite riviere du Palatinat ·1.-;

LAUTERBOURG. Nom d'un bourg avec un chssteaffa' ·
’ Lutralmrgum, Lutra Crfirum. Il est (13115 la Prevatss' 1

LAU

LAURISHAM, ou LORSCH. Bourg <lu Cercle Elec· l

toral du Rhin. Laun‘slzamum. Il 611 dans l'Eveche' (16
Wormes, ὲ 11015 116065 (16 la ville (16 66 nom, du
60166111 levant, sur une petite ile, forme-e par la 11-
viere (16 Weschnitz. 11 y 3 (13115 661160 un monaster-e
celebre, οὺ Τ31111011 ‚ Duc de Baviere , ὃ( son fils
Theodon, Louis IIe & Louis Ille, Rois de Geum-
nie, ont eteinhume‘s. MArv.

,LAURQ ou LAURON. Ancienne 111116 (16 l’Espagne

Tarragonoise3 c’est οὐ 165 rroupes de Julcs Ce‘sar ‹ie-⁴ ³
firent celles (16 Sextus Pompee qui y pe'rit.

   
   
      
     
   
     
   
     
     
  
   
   
  
 
       
   
         
    
  
   

Elle est dans 16 pays de Vaud, ἐι demi-lime du bord ⁴.
septentrional du [36 (16 66116116, 3 douze 116065 (16 1111·ὶῇἱ
ville de 66 nom , ὃ( Ξῑ dix de celle de Fribourg. 061161*ἶ
ville est affez grande, mais incommode , 113166 6111’έῖ,
13111 113116 furies deux bords d'un vallon fort 611011,“”Ι
& fort profond, elle n'a aucune rue ou il ne faille‘j
montet & descendre. Son Eglise cathedrale , situe'e ¹ ,
30 plus haut de 13 ville ‚ est grande ἃ( magnifique. · ¹
Laufimnc 61011 autrefois une ville Ixnpe'riale ‚ 111311116ᾲΛ '¹
nant 6116 611 sujette aux Bernois, qui y tiennent ‚ ⁸ ¹
1331111. 1Ξ116 avoit 30111 un Eveche' sssffl'ssgsrnt d: Besa , ἶ
ςοῐγ, 1113156130( depuis long 161115 toute l’rotestante 1 '¹
son Eveque fait sa refidence 3 Ftibourg. Mmt- 3'
lHaclr. Valois, Not. Gall. p. 265. long. 24. d. zo‘'' ⁷
at. 46. d. 30¹.

fiznne, lacus Lausonius, Latfinius, Lofimetfis, lac ζ,
Lofivznae. v Ι ,¹ ‘¹

Laufimne a pris son nom , selon Smmpfius, m: ⁵1,
deux petites rivieres qui y pnlsent, dont l'une se nom j Ξ
me Loft , ὅ( l'autre Arme. Quelques Auteurs preren ' '²
dent que Laufiznne a 616 fondee vers l'an 2790, pa
011 certain Arpentin‚ compagnon d’Hercule, don
elle prit le nom d'Arpcntina. : *5

vinces meridionales de la¹France , s'est dit pour lods
& en ge'neffal pour un droit, une redevance, un
somme qu'on 166011 (16 quelqu'un. M. de Lauriere diss,
qu'il fignifie cesis. m

du Querci , ὲ fix lienes de 0311015.

Lattsz‘acus, a, um. 06 11101 ne se dit que d'une His-1v
toire des anciens Feres 00 Moines qui vivoient dan& ,ἰ
(165 Mures, & qu'on appelle l’Histoire Laufiaqueffs
adreffe‘e ὲ Lausus, Miitre (16 13 0113011116 sacre‘e «οἵ
l'Ernpereur The'odose 16 560116. C'est 011 ouvrage ι ξζ
Palladius, Eveque d’He'lenopolis , qui vivoit sur 13 1¹: Ψ
(10 quatrieme ,. & 30 60111111611661116111 du 6111001611·Ἆὲι
116616. 061 ouvrage fut trac-luit en Latin par Burin. L‹‚ ἴ
P. Fronton du Duc l'a (1011116 611 Grec dans son Ae ‘s
tarium , & 000161161 611 a imprime des Supple‘meij
ὃ( (165 Additions dans ses [1101111111. Eccl. Gr. T. IL: s

    

d'Angleterre. Laustom‘a, Lanstephadonffl, Fanum ”·ἕ
Stephani. Il est dans 16 Coi-nte de 0011100311165, [Γ
lu riviere de Tamer , & les confins du 0011116 ⁰5³⁸
Devon, ὲ lix 116065 30-(161105 (16 Ρ1111100111. Lan-‘flou *ᾖς’

1631166 & voix (13115 16 Parlement d'Angleterr„=s
MATY.

§.mzffssssss-&Ls -s- < ψ

’.ιτ-ἑ

Rhin. Lucra. Elle baigne 0316100116, [1101616616-
1ν16116111161111·, ὃ( ayant regu 16 Glan, elle sc (1661131 -2-2' Ἴ
dans 16 Ν3116 , ὲ deux ou trois lienes au—deffus st:-
Creutznach. MATY. ’

(16 Weiss‘enbourg en Alsace , aux confins du 1331311031,- , “
& Ξ1 l'einbouchure du Lauter dans le Rhin. MATY.

Elle 6111111166 sur 16 [30161, au confluent du 01311, δε
ὲ sept 116065 3011611005 (16 0316100116. Certe ville,
31166 son territoire , est 0116 dependance du ’0011116 de ,
Ve'ldents. Mffl. V oyeq Catel , Hst. de Languea‘oc‚
L. II. p. 35⁰·

cum ‚ Lauterrecana , Lautrecum , Lucegstem'a, V elden-

