 
   

 

 
   
   

s:

Noms‘ des lieux Diffe. du mend. dc Paris. Longitudc.

& des Autem-s.

2 ·- .H. M. ⁴ S. D. M.

Source du Tobocul, ou T obol.

Ι. Gaubil. 4¹¹ 19¹. 26⁰. or. 84⁰. 42'. 45¹¹.

{ffiTolede -, ,

Ι icutaud. . . o 22 40 occ. 14 11 30

we la Hire ⁴ . . 0 28 ο 17. 51 30
atris . . . o 4 39 18 4¹ 45

tte'et o 6 19 18 16 45

r· ριηοιιητήεη.

Gaubil<. . . 4 47 26 or. 9¹ 44 0
rt, goi ΡαῑσΙιὶ.

τ’ῗέῖ Gaubil. 5 Τ 0 50 or. 9 5 4 o
s* osta: V. Angara.

Ξ liu . . . ¹0 14 16or. 23 ²5 30

rce da T oula

aubil. 7 3 ¹4 or 1 2 5 40 ο

ouclzure du T σιιΙα dans [α mg r Orientale
Gaubil. 7 37 6 01- « 1 24 8 0
1 14 2 z or. 2 3 27 b
14 2 2 2 5 27 0
14 7. 2 23 27 Θ
13 3 9 20 5 9

ἧς Hace-s.. {a 0 3 40 oc. 18 56 30

ΣΗ u-5llgtjiI-·1i1·.e·... ⁸ Τ -1 ο 6 40 18 11 50

,ᾗ mourti.

Gaubil. 4 58 6 or. 49 23 0
Tour de Cordozcarz V. Cerdonem.
γῑῖζῐιφΙιανι, Tourouplz ιτ, Toulounl αη. ⁴
5 47 54 or· 1 06 50 0

. Gaubil . . . 5 40 46 ω)- 3 Ο
. 35 5 49 z 107 7 0

ἵ 44 2 106 5²- 0

, ours. ,

ἱ ieucaudJDes Places . 0 6 36 occ. 18 12 30

»elegi-1110...-⁴ 0 ’ 6 40 18 11 30

affim... κ 0 6 36 18 12 30

- re'bizonde.

. De Beze. ι . 2 51 51 or. 62 49 15

a mlle de la Trmzte'.

gs Places . . .

ἸΤιῖξιιφιείνιαίε.

s de Barbarie. 5 ²4 ²9 ¹⁰⁰ 58 45
jjand, Caffini . . 0 43 ror. 30 36 45
2 0 42 39 30 31 15
-Places . . -

-euille‘e‚ Min. } 0 47 44 ’ 3¹ ² 3⁰
ᾗ, es etz Champagtze.

‘'md“ ' } 0 6 40 or. 21 31 30
,Placesu ⁷ . 0 7 0 21 36 30

3 unilapali.

(ἔαξε de Phyfique. 5 0 2 οἷ, 94 52 0

ξ aubil. 5 2 45 or. 95 33 Ο

&byveaez bien.

.“· aubil. 6 56 0 01- 123 51 30
dm- Mim, ἴΙε entre la Chiae 3 le sapon, ἁ [¹ emboucll 73 du giam
·No'e'l‚ } 9 ¹8 80²· 159 23 30

ἶν’ὠὶζῑεε, ’ 9 ' ¹5 4 ¹58 ⁵⁷ ³⁰

ῗὲἓεὸ ⁰ · 0 27 3002‘: 26 16 ‘ ¹5
affini .· f. Ο 28 ¹9 ²6 56 ¹5

'pesthinus . , , . } Ο ,2 · q„

clckardus . ‚ , 7 4⁰ ²6 ’ 46 3⁰

v um lf'fu. ‚

ἕ.Νοε1... . g ‚57 4401'· ¹54 17 ΞΟ

D.

53⁰·

39
39
39
39

31

44

48

43
43
43
43

43

43-

29

43

47
47
47
4 1

ΖΙ

Latitude.

(ΆΧΙΟΧΟΧ

50
53
54
54

15

⁴15

16
40

45

34
34

M.

34

S.

000-

.40

40

45

629

