MES

3 bras ‚ comme le suppose le P. Riccioli.

Le bras de Modene a 28 1 1 ἑ parties, ou bien 1 pied 1 1
po. 5 l. 1 quatrieme.

Le bras de Parme pris aupres du Dome ‚ a 1516 parties ,
ou bien 1 pied 9 po. 6 parties.

Le brlas dc Lucqucs a 2615 parties , ou bien 1 picd 9 po.

. arties.

Legi-asligsienne , pris sur la canne publique qui cst posee
horizontalement sous li loge de l'Hsnel-dc-ville ‚ &
qui contient 4 bras ‚ a 2667 parties , ou bien un pied
10 po. 11. & 7 parties.

Le pied dc Milan prissur le traboco de bois ou 0116Ρ1011Α
veles mehures, a 1760 parties ‚ ou bien un· pied 2 po,
8 1. &le bras ‚dont le pied fait les deux riers , a 1640
parties, 011 bien 1 pied 1o pouces.

Le pied de Pavie ‚ pris sur la canne de fer qui est ἐι la porte
du Deme ‚ a 2080 parties ‚ ou bien 1 pied 5p0. 41.
δέ 16 bras ‚ dont il est les trois quarts, a 2780 parties ‚
ou 1 pied 1 po. 11.

Ι.6Ρ16(1 de Tutin pris sur le meme de cuivre qui est dans
l'l-lfnel de-Ville , a 2274 parties , ou bien 110 pied 6 po.
1 1 . 4 parties.

Le pied de Lyon contient 1515 & 5ssde partics‚' ou bien
1 pied 7 lignes & }—}.

La toise contient 7 pleds ᾗ.

L'aune de Lyon contient 5 Ρ16(15, 7 pouces , 8 lig. δε 3
parties.

Telles sont les mesures (10011665 par M. Auzout dans les
divers Ouvrages de Messieurs de l’Academie des Scien-
ces1693.p. 368 ‚ 369 ‚370.

T able de differentes MESURES emere-ment compar-des
avec le pled Anglois , divis? premierement en J 0 ο o

parties e‘gales ‚ puis etz pouces ἃ en dixiemes parties
de pouces ‚· tire'e du Dz'ffiomaire Anglois des Arts
ἃ des Sciences de Motfieur Harrls , T. I. αα mot
Mesures.

Le pied de Londres. 1000 ..... 1 1 pouces.

Le pied de Paris. . . 1068. ou 1 pied , 0 ΡΟ. 8 dix. de po.

Le pied d’Amster-

dam ..... 941. . . J 1 1 po. 5 dixiemes.
Le pied dela Brille. 1105. . 1 Ρ. 1 ΡΟ. 1 (1111160165.

Le pied d'Anvers. . 946. . . . 1 1 po. 3dixiemes.
Le pied de Dort. . 1 184. . 1 Ρ. . 1 po. 1 (1111ἑ11165.
Le pied du Rhin ‚ ou
deLeyde. . . . 1055.
Le pied de Lorraine.
Le pied de Malines.
Le pied de Middel-

. 0 ΡΟ. 4ἀίχίὲιτ165.
. 1 1 po. 4 dixiemes.
. 1 1 po.

. 1p.
958. . .
919· ι

bourg. . . . . 991. . . . 10 po. 9 dixiemes.
Le pied de Stras-
bourg. . . . 920. . . . 1 1 po,

. 1 1 po, 6 dixiemes.
. 1 1 p0. 4dixiemes.

964. . .
914· · ·

Le pied de Bremen:
Le pied de Cologne.
Le pied de Francfort

sur le Mein. . . . 1 1 po. 4 dixiemes.

948. . .

Le pied d'Espagne. . 1001. . 1 p. ¹ ..
Le pied deTolede. . 899. . . . 10 po. 7d1x1eines.
Le pied Romam. . 967. . . . 1 1 po. 6 dixiemes.
13111-
61611
{gd gggffims' 972. . . . 1 1 po. 7 dixiemes.
malss

Lcrlffepied de Boulogne

en Italic. . . . 1204. . 1p. . 2 po. 4dixiemes.
Le pied de Mantoue. 1569. . 1 Ρ. . 6 p0. 8 dixiemes.
Le pied de Venise. . 1 161. . 1 Ρ. . 1 ΡΟ. 9dixiemes.
Le pied de Dant—

zick ..... 944. . . . 11 po. 3dixiemes.
Le pied de Copen-

hague. . . . . 965. . . 1 1 po.6 dixiemes.

opo, 3 dixiemes.

Le pied de Prague. 1026. . 1.p. .

Le pied de Riga. . 1831. . 1 p. . 9p0.9dixiemes.
Le pied de Tutin. . 1061. . 1 p. . 0 po. 7 dixiemes.
Le pied Grec. . . 1007. . 1 p. . opo. 1 dixieme.

Le pred de Paris ‚
selon M. Bernard.
Le pied universel.

1066.
. 1089.

MES

L’ancien pied Ro-
mam .....
Le pied dc Boulo:
gne, selon M. Au-

965

970.

zout ..... 1140.
L’aunc de Lyon. . 3976.
L'aune de Boulogne. 1056.
L’aune d'Amster-

dam ..... 1169.
L’aune d’Anvers. . 1175.
L'aune du Rhin ou

dc Lcyde. . . . 1160.
L'auue de Francfort. 1816.
L’aune de Ham-

bourg. . . . . 1905.
L'aune de Leiping. 2260.
L'aune de Lubeck. 1908.
L'aune de Nurem-

berg ..... 1117. . 1Ρ. . 5ΡΟ.5(11κ1611165.
1-’1111116 (16 Baviere. 954. . . .11p0.4dixiemes.
L'aune de Vienne. . 1055. . 1p. . opo.6dixie1ncs.
L'aune de Boulogne. 2147. . zp. . 3po.7dixieme5.
L'aune de Dantzick. 1903. . 1 p. 10p. 8 (1111160165.
1.ἠιιο6 , 011 braccio

de Florence. . . 1915.
Le palme d’Espa-

gne , ou de (311111-

16 ......

. 3p. . 11 po.7dixiem45.
. zp. . οΡΟ.8(11Χ1611165.

3 po. zdixiemes.
0 ΡΟ. 1 (1111611165.

.1Ρ..
.1Ρ..

5 Ρ. 1 (1111161116.
9 po. 9 (1111160165.

.5Ρ. .
.1Ρ..

10 po. 8 dixiemes.
3 po. 1 dixieme.
9 po. 8 dixiemes.

.1p.
.1Ρ..
.1p..

. 1 p.11 POUCCS.

751 . 9 pouces.
La vare ou verge
d’Espagne , con-
160101 4 palmes. 3001. . 3pieds.
La. vare de 1151100-
116 ...... 2750. . zp. . 9pouces.
La vare de Gibraltar. 1760. . 1 Ρ. . 9 ΡΟ. 1 (1111161116.

La vare de Tolede. 2685. . Spo. zdixiemes.

. 9 po. 6dixiemes.

Le palme de Naples. 361. Lp-
Le braccio de Na-

ples. . . . '. 1000. . 1 p. . ipo. 1 (1111611165.
La canne de Naples. 6880. . 6Ρ. 10 ΡΟ. 5 (1111611165.
Le palme de (36065. 850. . . . 9 po. 6dixiemcs.

Le calamus de Mi—

lan. . . . . 6544. . 6 Ρ. . 6 ΡΟ. 5dixiemes.
La 60116166 (16 Parme. 1 866. . 1 Ρ. 1 Ο po. 4 (1011611165.
La coude'e de la Chi<

ne ...... 1016. . 1 p. . 6po. zdixiemes.

La coude'e du Carre. 1824. .

L'ancienne coudee
de Babylone. . . .

L'ancienne coude‘e
Grecque ....... 1 p.

L'ancienue 60116166
Romaine. . . . .

La pique de Tur-
quie ..... 1100. . 1 Ρ. . 1 po. 4dixiemes.

L'arach de Perse. . 3197- . 3p. . 9 po. 3dixiemes.

(ΞΕ MESURE. Se prend quelquefois pourla chose mesn-
166 , pour la quantite compi-ise dans le vaisseau 0111 sert
de meficre pour vendre en detail. C’est ainsi qu’on dit ‚
une mesure de sel , 11116 rnestcre d'avoine ‚ pour dire 1111
[ἱῐνοη & unpc'cotin. Faire donner 11116 mestcre d’avoine
ὲ son cbeval.

Mzsuan , en Geoine‘trie & en A1·it111ne'tique,se dit d'u<
116 certaine 00101116, 0111 , e‘tant re‘pete‘e un certain
nombre de fois ‚ devient e‘gale ὲ une autre grandeur ,
ὲ. laquelle on la rapporte. Pars aliquota. 4. est la.'
meficre de 10 , e'tant repete 5 fois·‚ 5 est aussi la meficre de
20 ‚ etant re'pete' 4 fois. 7 116 peut erre la mefizre de 10,
mnis bien de 1 1 011 de 28 , etant repete trois ou quatre
fois.

53² Comme cette de'finition re'pond seulement ὲ l’ide'e
aliquote, on pout-soit dire d'une faeon plus ge‘ne'rale
que la mefitre est une certaine quantit& qu’on prend
pour unite , & dont on exprime les rapports avec d'au-
tres quantites homogenes.

On dit que deux nombres ont une tnefia‘e com-
mune, quand le meme nombre les peut mesurer,
comme de 10 & 40. la mefitre commune est 5 ,
etant re'pete'e quatre fois pour le premier nombre ‚ δε
huit pour 16 second. Ainfi rous les nombres entim-5

. 9 po. 9 dixiemes.
. 1 Ρ. . 6Ρ. 1466011610.
. 6 p. 15 6611116111.

. 1Ρ. . 5Ρ.4961111111’6111.

