700 MAC

MACHACACA , MACHICACA ‚ ou MACHASACO.
Le Cap de Mat-luicaca. Machameum ‚ ou fllaclzoeslz-
cum promontorium. C’cst 011 grand 639 (16 13 Biscaie ,
001 s'avance (1305 la mer (16 Biscaie ‚ 30 septemtrion
(16 13 ville de Bilbao. MATY.

MACHACOIRE, ou MAQUE , s. f.Tcrme d'e'conomie
rustique. Instrumenta rompre ὃ( 3 broyer le 6113111116,
pour 611 separer 13 1113116 (16 13 611611600116.

MACHA-MONA ‚ s. f. Callcbasse (16 Guine'e , ou
Callebaffe d’Afrique. C'est un fruit (16 1Ἀ111611006
long d’environ un pied, de lix pouces de diametre.
Son 660166 est ligneuse ἅ dure: on en pourroit
fabriquer des mffes ὃς d’autres 0116011165 , comme
on fait avec 16 coco. Quand le fruit est mut· ‚ sa
611311 3 un gout aigrelet , un peu styptique ,⁴ on le
trouve delicieux (13115 165 pays chauds. Voyez LE
Dte-r. DE JAMES.

31? MACHAN, s. 111. Animal feroce , espece de lion ‚
qui se trouve (1.105 l'ile de Java. Sa peau est 11131-
006166 de blanc , (16 rouge ὃ( de noir. Le machaa
est 13 9105 (611-11116 (165 betes fe'roces.

MACHANEE, s. 111. Terme de Calendrier. Nom du
onzieme mois des anciens habitans de l’ile de Corfou.
Machameus, en Grec μωχάνεος.

MACHAO, s. m. Oiseau (10 1316111, d’un plumage
noir, 111315 11 bien mele (16 vert ‚ que quand les rayons
du 101611 tombent deffus, rien n'est plus 66131301.
ll 3 165 pieds jaunes ‚ 16 bec & les yeux 1003631165.
0611 seulement 30 0111160 (10 pays qu'il aire ‚ δε 011
16 [(0ον6 13160160( aupres du rivage.

MACHAON. s. 111. Prononcez Alacaorz. 11 e'toit ffls
d'Esculape &⁷ d'Arsmoe‚ ou selon d’autres , (16 Co-
ronide ‚ & selon d'autrcs d’He'fione ‚ ou de Merops ς
& selon d'autres enfin, de Xanthione. [Waclzaon fut
un Me‘decin habile ‚ ἅ pere de Podalyre, qui n’ex-
cella 935 moins (1305 66( Art. 11 fut de l‘expe‘dition
de Troye , & Virgile dir ‚ qu’il fut 1111 (16 ceux qui
s'ensermerent (13115 16 fameux cheval ‚qui fit prendre
13 ν1116. 11 fut tue‘ par Eurvpite. 800 corps fut porte ὲ
Geta-nie, 001110( 10110106, & sur 1011 (0111116311 011 e‘leva
un temple ‚ un autel , une statue. On y 31101( (1611130-
der du secours (1305 165 maladies.

MACHARY. s. 10, Sorte d'etoffe dont il se fait com-
mcrce en Hollandc.

MACHASOR. s. 01. Nom d'un Livre (16 9116165, 611
usage chez lesJuifs (13115 leurs plus grandes Feres. Il est
tres-difficile ‘a emendre, parce que 665 9116165 sont
611 vers 8< d'un style tres—concis.

MACHATI. Nom d'uue ville des Amorrhe'ens. Ma-
chael. Elle 6101( fitue‘e sur 16 bord du Jourdaiu,
pres de 13 contre'e de Geffuri & du mont Hermon.
Certe ville se trouva (1305 13 demi-Tribu (16 Ma-
unffi} qui e‘toit 3 l’Orient du Jourdai1131nais les
Israe'lites n'en 90160( 61131161· 165 3061605 habitans.

MAanTr. Machaci. 06101( 311616111161060( une petite
ville ou bourg de 13 Judee. Ce lieu e'toit (13115 13
Τ13611011116 , ὲ 1106 11606 (10 Jourdain , & ἐι 6100 (16
(3613166 (16 Philippe ‚ vers 16 midi oriental. Cette
ville sut de'truite 931· 165 Israelites.Deut. IV. 14.
Quelques-uns disent Asaaiclzaci suivant l'He‘breu
mayn, 0111 11501116 conquestus, de 'my , compres-
fir.

MACHAU. Vieux mot qui est teste' dans quelques
provinces: il signifie une grange sans (011. Horreum
fine [eflo , ὃ( dans 13 baffe (3110116, machale.

MACHE. s. f. Plante que les Latius appellent Vale-
rianella , parce qu’elle telsemble 3 13 Valeriane.
Elle poulse une tige ὲ la hauteur d'environ un pied ‚
foiblc, tonde, rougefitre² 6311116166, creuse. Ses feuilles
sont oblongucs , sembltbles ὲ. 661165 du nard des
montagnes , allez e'pailles ‚ ‹l'un gout aromatique,
865 116015 sont anuffees en bouquets d'une belle
couleur purpurine ‚ & quelquefois blanche, sans
odeur. Ses fruits sont oblongs ‚ allez larges ‚ repr&-
sentant (16 petits vases , lesquels contiennent encore
011 autre petit vase , 00 l'on trouve 6111610166 une
semencc 00 peu longue. 83 136106 est fibreuse ‚
petite, 1113116116. En Lirin Valcrlanclla Coram-opos-

MAG

sitive ‚ detersxve. Il y 3 plusieurs autres especes de
mciclze. ”

Celle que Morison appelle valeriaaella arvenfis
praecox ‚ humilis ‚ semine compressi) ‚ oc C. Bauhin ,
valeria campestris , inodora ‚ masor. a une petite
136106 fibi-ense ‚ d'un gout un 960 doux & presque iu-
1191116 , d'ou sortent plusieurs tiges anguleuses, me-
11065 , 1311160165 , qui se subdivisent en deux bran-
ches ὲ chaque noeud. 865 feuilles sont oblongues,
tendres , deflentes, de couleur d'herbc , sans queue,
de 11181116 gout que 13 raeine- Entre les feuilles'qui
sont aux 1001011165 (165 1313061165, 11311160( de petites
flcurs affez belles , 1113061165 ou purpurines , de'cou-
pe'es en cinq parties. Ses semeuces sont rondes ,un
peu aplattics ‚ blanchfitres. La mdclze 6101( (13115165,
61130195 6< (1305 165 jardins ,- 6116 est 00 960 laxa-
tive3 on 13 mange ordinairement en 11113116. Quel-= τ
ques-uns 13 nomment Doucette.

MAcHE. ΜΟ( Arabe. C'est un grain rond , sain ‚ ὃς
un fort bon le‘gume. On le mange comme les len- ζ,
tilles ·‚ on le donne aux malades en Orient pout·'¹··
nourriture legere, ὃ( qui purifie le sang. On fait un ¹
111615 compose‘ de riz & de mdclze, appele Que‘che'ae
ri , ou Ke'chc'ri. ’κ

Mitem. s. f. Mot bas & populaire ‚ qui ‘fignifie l'ac-
tion de 1036116( 00 de manger gloutonnement, &
sans mesure. Faire 13 ηιᾱεήε, faire une bonne mii-0 ’
che , pour dire Manger avec exces ‚ faire un grand -
repas.

MACHECOU. Nom d'une petite ville (16 1113066.7
Machicolium. Elle est capitale du Duche de Rerz,
en Bretagne , δε fitue‘e sur 13 riviere de Tenu, ὲ deux
lieues de son embouchure dans 13 11161· , & ὲ cinq'
ou six de Names , vers le sud-ouest. Long. 1 5. d. 48‘.
lat. 47. d. 2‘.

MACHE-COULIS. s. m. M. Felibien dit auffi mar-
che-caulis ‚ 00 machicoulis ὃ( mafficoulis. Espece de
(οι-(1116311011 ancienne. Pergula cartalitia. C'e‘toit un
9313961 611 saillie, ou galerie, garnie d’une devan-
ture‚ faite de dales 011 (16 11110065, & soutenue
par des especes de supports , qu’on faisoit 30 haut
des tours ὃ( (165 chfiteaux 3 l’espace des supports ¹
de pierre de l'un :a l'autre e'tant 3 jour , servoit 30-
trefois ὲ jetter des pierres S< autres choses, pour
empeeher qu'on n‘apptochat (10 pied de 13 11101311- ¹
le ·, il y 60 3 ἐι 13 83111116 de Paris. On se sert quel-
0061015 de ce mot pour lignifier une galerie balle,
00 pnllhge qui va tout autour d'un 61131630.

MACHEDRU. s. 111. Gounmnd. Mot populaire for-
me' de macher ὃ( (16 dru. Neufgermain dans ses>
vers au Duc d'Angoul'eme, 3 (11( d'un goulu:

Il mfichoit dtu de chaque dent.
Gross. BounouroN.

MACHEFER. s. m. ( La premiere syllabe est longae.)
Ecume de fer ‚ scorie qui sort (165-(01365 δε fout- ς
06301( , & du fer quand on 16 bar rouge sur l'en- ' ²ss
610016. C'est 13 partie soufreuse du fer ‚ qui s’unis-, ”
sant avec 13 partie lbufreuse du char-bon ‚ font 611-ἶ) =
semble les malles poreuses comme des 69008659 ,
qu'on voit (1305 165 for-ges (165 Mate'chaux. Ferri ν
excretum ‚ recrementum , recrimenrum. C’est auffi .
l'e'ccume qu'on tire (10 fer (1305 165 forges 011 on le j]
fond. Matthaeus silvaticus l’appelle cacaferri ,fioria
ferri, &squamma fer‘rc'. Ι.1 06 faut pas confondte 16
mdclzefer avec les petites parties du fer qui s'en e'can ’
tent quand on le forge. ⁷ ᾳ

MACHELIERE. adj. f. Epithete qu'on donne 'aux
grolles (161115, 001 servent :a broyer les gros :dimens-
Alolat'is ‚ maxillaris. On 3 31136116 une dent 111116116-
licre. On ,165 appelle aulli molaires ἃς autrefois mo—

. lffircs. 11 est 30111 subst. fem. Les mdclzelie‘res de
(1611115, 165 ηιιῖεἰιείἱὲνες (16 (16110115. Α6Α1), FR. ,
On appelle 30111 ηιιςῘέίες ιηᾱεὴείὲεγς, ou ml*
cheurs , des inuscles qui font mouvoir 13 machab-e.
ᾗ( 001 la relevent. On les nomme autrement Afas-
Clc'ss.

des flore galcam „Uortstmcss Elle est vulneram? , ape MssAEHEMOURE. s. f. Terme de Marine. De'bris du

 

