205 IN T

de celui qui dispose ὲ 131616161- 11116 chose ὲ tout. L’a-
mour appretijtif est 0666113116. 11 nous est command&
(16 rendre 3 1111 amour de Dieu toujours plus incense.

INTENSION. s. f. Tei-mc de l‘hylique. Le haut degre'
d'une 01131116 phyi‘ique. Jmezfio. ll ne faut pas pur-
ger lorsque 13 1161116 61161303 fir plus grande incenston ,ς
c’est 3 dire au dernier point.

Il se dit 311111 611 Theologie. L’itztetzfion de 13, 6113»
1116 , (16 l'amour de Dieu. C'est la 01131116 de ce qui 611
intense. a& Ces mors d'itztense, d’inccszfif& d’c'nterz-

fiori ne sont point d'usage.

INTENSITE. s. f. Terme (11(136110116. C'est le degre‘ de
1301113066, (16 force ou d'activite, ξιτ. La puillance
conserve toute son inrenstce'. M. l'Abbe' Norrr.

ξῖῗ La vehe'mence du son fait son izztcnsz'ce'. La force du
son varie selon 13 distance 311 corps sonore. On voit
qu'il en est du son comme de l'z'ntenstte' de 13 lu*
1111616 : plus 13 distance 3 laquelle 16 son est parvenu
611 grand, plus il s’affoiblit.

Le ronne depend pas de l’inrcrtssre‘du son , ἃ 11116
601(16 mue rend 16 11161116 son ‚ soit qu’elle 31116 & re-
vienne par 1111 plus grand ou plus petit espace.

-INTENSIVEMENT adv. en usage (13113 16 (11(136110116.
Avec intension , avec vehe'inence, d‘un 113111 degre‘ de
perfeetion. Inrenfive. 11 nous 611 60010130616 (16 ten*
dre ‘a aimer 13161130 deffus de 1011163 choses itzrenfive-
metir, c'est 3-(1116 J avec le plus grand effort‚ avec 13
plus grande ardeus, avec 13 plus grande vehe‘mence
qu'il est possible d'aimer.

On pourroir 16 (1116 311111 611 Physique ὖ 60111016 l'on
(111 Inrense.

INTENTER. v. a. Faire, commences un proces, une
3611οο , une accufinion. Irztenrare. Ce parenta incente
une 3611011 611 1611311 lignager 6011116 un adjudicamire.
Le proces 3 616 inrenae‘ d'abord contre moi, 111313 sai
intente mon 361100 611 garantie.

En termes de Falsus, incenterune 3611011 ὃ( former
une (1611131016, lignifient 13 meme chose.

1111111115, 6613311.

JNTENTION. s. f. Consilium, animus , mens. Fin
qu'on se propose en quelque 3611011 , mouvemenr de
l'ame par lequel on tend ἐι quelque fin. Pour bien ju-
ger des 3611003 des hommes, il faudroir remonter ὲ
l’intention ἃ 1610111061 jusqu’au coeur ou elles pren-
nent 1131113066. 11). Les Casuistes disputent fortemenr
sur l'efficace d'une bonne intes-mon , & 116116 ne peut
166111161 11116 nmuvaise 361100. ID. Soit quun Aureus
1611111116 011116 1611111116 pas, on lui doit tenir compte
de 1313011116 intention ‘a servir le public. S. Evn. La
‹civilite (111 monde confiste en protestations de service,
13113 que l’incemion y reponde3 01313 dans l'amitie
elles doivent 6116 sourenues de l’mcenu'on. Bm. Il
116 faut pas pouss‘er 3 bour des gens dont les intentiosis
ont 616 meilleures que leurs expreffions n'ont 616
61136163. Boss. Dieu est 16 seul juge des intentioris, il
voit 16 secret de nos coeurs.

On dit 311111 faire des prietes ὲ 1’ἱηιεηῐὶοη (16 01161-
qu'un , prier Dieu pour lui afin qu'il se converrille,
»qu'il prospere ‚ afin qu'clles lui servent devant Dieu.

On appelle (1116611011 d'incerztion, l'application de
sa volonte 52 une bonne 1111 , 611 faisant une chose
mauvaise ou doureuse. On 3 invente (163 biens pour
tout faire, sous 16 prerexte spe‘cieux d'une picuse in-
tention. PAsc. La bonne intention ne peut 1301313
166111161 une mauvaise 3611011, δε personne ne peut
excuser son faux 3616 par la purete‘ (16 ses incentions.
LA Pr..

INTENT10N‚ signifie aussi l'esprit (13113 1601161 on a fait
quelque chose. Astus ‚ sententia. 11 faur regarder le
(16-116111, 1’ὶηι’(ἠῑὶοη d'un Fondateur‚ d'un Testateur ‚
pour bien execurer sa volonte. Il faut regarder plutot
l'esprit & l'incentiorz de 13 101, que de s’arrerer scru-
puleusemcnr *a ses paroles.

{23⁹ On dit proverbialement‚ ce n’est pas l'inceaem'on du
Fondarcm, pour dire 0116 6613 se fait contre 13 νο»
10016 (16 ceux qui en ont l’administrarion ou 13 direc-
tion. AcAn. FR.

{fflmfflno‘k , (16116111 . volonte', synonimes. L'itzrem

INT

penchant de l'aine qui envisage quelque chose (Γέ-
loigne‘3 elle y fair rendre. Voyezg les autres mors.
Quand 13 volonre‘ de servir Dieu vint 3 1Ἀ1)1)6 de 13
Trape ‚ ses premieres intentions furent (16 faire une
austere penitence , & il forma pour 661316 α’ςθὲὶη de
se 1611161 dans son Abbaye , ὅ( d'y 61313111 la [61011116.

&Les volonre's sont plus eonnues & pla> precises. Les

iizcctztions sont plus 63611663 & plus vngues. Les defi
seins lont plus vastes 3: plus raisonnes.

gli? L’z‘menn'on est l’ame (16 13611011 & la source de son ,

vrai me‘rite3 111313 il 611 difficile d'en juger 1316013106-
ment. Il n’y 3 11611 (16 moins suivi que l’mcenczon de
la plupart des Fondareurs dc 1360611663. On dit faire„
une chose de bonne volonre‘, avec une intention pure
& de deffiitz pre'me‘dite. Ferme (13113 ses volontas,

droit (13113 ses incentions, raisonnable (13113 ses des-4

fiius· ξ

ΙΝΤΕΝΤΙΟΝ. Τ611116 (16 Logique. Ce terme se prend
forr differemment en Logique ὃς 611 11101316. 1Ξο Mo—
1316, 6’611 13 vue, le deffein ‚ ln. fin que l'on se pro-l
pose. En Logique ‚ c'est ou 13 601111011131166 d’unet

chose ‚ ou 13 chose meme connue. lje-121 vient qu'ento

Logique on distingue deux sortes d’inrenrions , l’c'nten‹‘-·
tion formello ἃ [intention 0111661016. L’imcacion for-³4
melle est 13 601111011131166 (16 13 chose , l’maeatioa ob·-
1661016 611 la chose que l'on 60110011. L’une ὃ( l’autre'

de ces intctzrions se divisent encore en premiere ‚ &J .

seconde inrelzciolz. L’intctzltofz formelle premiere, e
” la 601111011131166 d‘une chose par ses 3111113013 essentiels
qui 116 dependent point de 13 volonte' (163 hommes,

ὅ( Γίιῑῐεηῐὶοῑι 1011116116 seconde est 13 60011361311011. ⁴

d'une chose selon 6611311163 propriere's qui sont d’insti-
turion hunnine, δε 0111 lui conviennent par 13 ν

101116 arbitraire des hommes. Pur exemple, 13 con-
11011131166 0116 1’011 a de 66 terme ‚ Homine , en tan
qu’il fignifie un animal 13110111131316, c'est une interi

tlon formelle premiere : 111313 611 rant que le 1116106*

terme est (16 genre masculin ou de 13 [1011161116 (16611-
naison, c'est une intention formelle seconde. De 11ιὲ-

 
    
   
    

   

“ ,Ι
1116 l’incencion objec'rive premiere c'est 13 chose con- ι
nne en elle—meme , & suivant les attributs qui lui con ς’

viennent, independannnent de 13 volonte' ou de l'in ν ·

titution des hommes. Ainsi , l'homme connu selo
son 3010131116 & sa 13110031116, c‘est une intentio 2
objccstive premiere. L’mcemiosz objeclive seconde
c’est 13 chose 0161116 60110116 selon 6611311163 propriet
qui ne lui conviennent 0116 perce qu'il 3 plfi a εἰ
hommes de les 1111 attribuer ‚ comme l‘homme en tan

qu'il 611 616 genre masculin, ou 616 13 [1011161116 (16611Ἴ ’

misen. On voit par-lb. ee que c'est 0116 termes de ,-

premiere (ᾗ termes de la seconde incendam. Pitoyabl '

jai-gon de l'ancienne Philosophie.

INTENTIONNELAELLE.Intentioszalis. Terme (16 Phi, ’

1010131116, 0111 se dit en certe phrase. Les especes intem ’
tionnelles, sont , ὲ 66 qu'ont pretendu les Anciens,
petits 3100163 0111 sortent des objets pour frapper 1 *—
sens. C’est ce qu’on appeloit autrement especes im
prestes.

INrENnoNNfi , 1'31-3. part. du verbe intentioni-zer, qui n’e ἱ
pas en usage. Quia quelque intention , quelque but 2
quelque deffein. Affefflus. Il ne sc construit jainai
qu'avec ces 111013, bien, mal , mieux. &c. 11 y ·
toujours des gens bien incentionqe's , d'autres mal in
tentianne‘s pour 16 service de l'Etat. Bien incentjomz
se dir quelquefois en lbusentendant le substantifguw
quel il se rapporte. Les bien itzrcntz'omze's pour l’Etat'
& pour 13 Religion. P. D'oRLE'ANS. We de C. p. 316.

INTER-ARTICU1.A1RE. adj m. δε f. Terme d’Ana-
100116 qui se dit des cursil-ages qui sont entre les
articulations des 03. Inter-anicularis, e. 11 y a un
cartilage mobile ou inter-articulare dans l’uue δε
1’31111·6 3111601311011 (16 13 1036110116 infe'rieure avec‘
163 os des tempes. Ce cartilage inter-arcficalac're est
e'pais vers 13 611-6001616066 , fort mince ἃ 113111Ρ31611ῑ
dans 16 milieu , οὺ 011 16 trouve quelquesois tout-31·
fair perce'. W⁷1Nsrow. 11 decrit l‘artifice des 6311113.-
ges interstrtc‘calaires dans son ’113116 (163 1111116163,
tt. 12 36 .

tion ‚ dit M, l'ixbbs Girard, est un mouvement ou un INTERCADANT , ou plut& IN TERCADEN Γ 4.

  
     
  
    
  
    
  
  
    
   

