460 L E G

66 qui 6011661116 la 101 Μο1ἷίῐο116 , pru· opposnion
ὲ l'Evangile. On dit en ce 16115 , Ceri-munies lega-
les. Observations legales. Impurete legale. 011161-
various le‘galcs , prescrites par la 101 (16 Ι)1611 (1011-
1166 par Moyse.

Colonncs le'galss. C’e'toit chez les Lace-demo-
1116115 (165 6010111165 61611665 daus 165 places publi·
ques ‚ οζι 61016111 gravees sur des rables d'airain les
loix fondamentales de l‘Etat. x

LEGALEMENT. adv. d'une maniere legale», selon les
loix.

LEGALISATION. s. f. Certifieat (1011116 par ί111101116
dc Justice , ou par une personne publiquek& con-
firmet par l'attestation , la figunture 86 16 iceau du
Magistmt ‚ (11111 qu'ou y ajoute foi par tout. Testa*
monium autoritate publicai firmatum. {315² ou plutot
certificat donnepcu‘ uu Offieier public , ὃ( muni de
son sceau, par lequel il (1661116 0116 l'aste au bas
duquel il met 66 6611111611 , est ί1111116111κ1116 dans le
lieu ou il a 616 pals& affin d¹e‘tendre par ce moyen
l'authenticite (16 1’·.1·ἕ16 d’un lieu daus un autre. Lic-
cera testimonialia Un ,1616 116 fait point foi lans
le‘galifiztion, dans un pays 611-111361 , ὃς 11015 du
Royaume.

{ff LECALISER. v. a. Ajourer ὲ 1111 5616 authentique
165 (6111116115 ne‘cesssuresJ asu] qu’il puiffe faire foi
11015 (111 1611011 (16 1.1 111111111611011 01111 a 616 pulle.
Cettifier l'authenticitc‘: d'un (1616 public ‚ afin de
J‘etendrc d’un lieu ὲ 1111 autre. Antoritafe publicai
firmare. Un Magistrat legalis}- 1111 (1616 611 certifiant
que 16 Νο[;1116 (1111 l’a recu, cst un Notaire public
du lieu ou il a e'tel paffe' , qu'ou y ajoute foi ‚ tant
en jugement, que dehor53 ὃ( ensuite 11 y fait ap-
poser le sceau public (16 la. ville, ou de la Justice.

{ff Nonffseulement les astes sont le‘galisessv pur des
Officlers (16 ,11111166 , mais encore par (165 Officiers
I'ublics , 61111 116 sont ni Magistrats, 111 Officiers de
,11111166 , comme Ambaffadeurs , Envoye‘s, Relidens·‚
Consuls ‚ Vice-Cousulsfi-'a & 611 general, parles Mi-
11111165 (111Ρ111166 (11115165 Cours Etrangeres. ll en est de
11161116 (165 011161615 Militaires, Gouverueurs ‚ (30111ζ
mundum, δέ.

ξζῗ Les [16165611151165 des Officiers publics Eccle‘fiasti-
ques ‚sont lcssgfazlisc's par l'Eveque ‚ ou ses PreposeS.

Lr'202n1s122 , E‘E. part. Probatus , autoritate publiani fir-
ῘῘῖιῗῖΜΣ- Ι '

,53³1AEGAL1TE. s. f. On a voulu faire fignifierix 66
mot ‚ Justice , equite. ll 1116111116111ηρ16111611(1111111611-
ticite‘ d'un (1616, 16ν6111 (165 formes ordinaires. Au
reste, 66 terme n‘est pas d'ustage.

LEGAT. s. 111. Legatum. 11 ne sedit guere en ce sens
(1116 dans 165 pays gouverne‘s par 16 droit 66111. De
la Le‘gatme ‚ nous disons Legs. .

{Summa s. m. Legatus. C’est 611 general u1]›Eccle‘-
siastique ‚ ordimircmcnr Cardinal , 0111 fait 165 fonc-
tions de Vicaire (111 Pape , ou qui 611 11169016 par
S. S. pour gouverner quelque Province (16 l’lz'mr
Ecclffiastique, pour 6116166111 Juristlistion dans les
lieux ou 16 Papene peut se trouver. Les Le'gats du
pape dans 165 (301161165 sont souvcnt appeles loci
servatores ‚ topotcsrffl , 661151 dire, Licutenans. Voy.
66 mot. Si l'on parle d'un Legna ἀ lasere, c’est un
(3111111111 envoy& 61111011111111161116111 par le Pape,
ς11111165 (16 quelque Priuce (3111611611 , pour quelque
affaire importante. Il y a trois sortes (16 Legum ‚-
(165 Legum ὲι latere , des Le‘gats de latere ‚ ἃ( (165

{gals ne's. Les Legum ὲ latere , sont les plu3 con-
firlerableffde (0115165 [ἄξαις. Τ615 sont ceux ἐι qul
16 l‘srpe donne 11 601111111111011 (16 161111 [1 place (11115
1111 Concilc. Les Limes clu Pape pre'lidoient au Con>-
6116 (16 Τ1·611[6. Ce nom (16 Le'gczt ἐι latere vient (16
66 (1116 16 Pape ne donne cet emploi qu'ssl fides
Cardinaux qu‘il euvoie d'aupres de sa Personne ,
Ceste-dire, qui sont 11165 du Sacre' College‚ qui
est'lon Couseil ordinaire. Autrefois lorsque 165 l'a
pes vouloient gratifier quelqu'uu, ils le deleguoient
pour aller vifirer 165 Β61166665 du Royaume, & lui
{gisolent present (16 tous les emolumens qui en pou-
vossent provenir- Le Concile (16 Latran, sous le Pape

Les mes de latere , sont ceux quine sont pss

Les LecATs ne's , sont ceux ὲ 0111 011 116 donne ι

LEG

Innocent ΙΙΙ , ordonna 0116 fi uu seul Benefic'e η’έ-
1011 pas sullismt pour defmyer 16 Le'gczc Apostoli-
que, deux ou (1015 861161161615 se pourroient cotiser
pour sournir (111)( frais. l'Asc. Le Pape 116 eut plus
envoyer (16 ‘Legat 611 france sans 16 60111Ξ11161116111

(111 Roi.
Un Leon ‘a latere a en Frauce la preseance de.
vaur 165,- Ρ1111665 du Smg, quand le Roi tient fon*
Lit de Justice en Parlement. Rocnfi-IfLAvm. Le -
Legat& latere peut conseret (165 1160611665 sans man} ,
dat. Il peut legitimer des bdmrds pour tenir 1165861162, ,
11665 , nmis non pas pour tenir (165 Offices Royaux.ss‘
Il ne peut faire portet 11 croix devant lui dans 10³2(
Roy.1u1ne (16 Ρ1.11166 , avant 11 ve‘rification de sous-2425r
pouvoir3 mais lorsque son pouvoir est ve'rifie ‚ il pe ῐῖ - 1
faire porte-r sa croix devant lui, &la reserve du lies*
ou est 16 Roi en personne. Le pouvoir du Le'15‘. ,
doit avant toute chose 6116 presente au Patlemem‘¹
qui l'exaunne , qui l'enregistre , & 16 fait publietssw
sous 165 modifications 0116 la Cour trouve ὲ 11101(λ 'w‘
pour 16 bien du Royame , & la conservation ¹
Libertes de l’Eglise Gallicane. Cnopm. Le Le‘gacj {f- ”-’
au Roi , qu'il ne se servira du pouvoir de sa 162,- :·'
tion ‚ qu’autanzlde temps qu'il plaira ὲ Sa Mamm} ,
Rocnr-FLAvm. es λέξαις &latere ont des Datait' ¹3·
& des Soudamires. 115 116 peuvent commetrre 11111ιέΙ
(161έὸ1161 personne ‚ pour faire-leurs 1006110115. Q
11616111 accorde pas non plus la prevention sur 123. 3*
Ordinaires3 elle n'appartient qu’au Pape. En '2
1110( ‚ comme le pouvoir des Le'gacs a later-ew-
extraordimire & irregulier ‚ l’on y apperte tout'. '
les 1611116110115 110ίῖ111165. Le Cardiml 8111161111-11. ·
vint Legat en France en ¹625> eut besoin de let· εξ
de Juffion pour faire enregistrer ses Bulles , & †
retira (16 la Cour affez brusquemeut ὃ( alsez' 111
satisfait. WmQ.

ὲ·
,
Ξ
¹
,,

   
 
  
   
    
   
      
   
     
 
    
 
    
   
   
 
  
    
   
        
  
   
        
     

Cardinaux , & qui sont pourtant de la Legatio .
Apostolique. Il y a cependant des Auteurs qui ,- 1
distinguent point les Le'gats de latere, des Le'g ¹,
ὲ latere ‚ ὃς 0111 pre'tendent que ces expreffionS ’,ᾗ
fignifient 15 meme chose. D’autres disent (1116165 ·7
Legum de latere different des Le‘gats ὲ latere, en ’
66 que les premiers ne sont point Cardjnaux ‚ quoi· -.
qu’ilz soient honores (16 la le‘gation , ὃς que le&
(161111615 sont toujours Cardinaux ·, ce qui est 111,ῑῦ ,
ὲ l‘egard des derniers 1166165 seulemeut3 car 011 11, .'
vu (1.1115 165 temps plus 16611165 , (165 Ρ161165 & 2-23,
Diacres envoyc's au Conciles en qualite de ἱερῇ* 7 ¹
du Saint Siege. tf. ¹
611116 legatiom mais qui 611 vertu de leur dignitf4
δε 11011 pas ἐι cause de leur personne, sont 1165 ι
gam. L'Archeveque d'Arles , &celui de 1111611111,
sont 1165 Le'gats. FizvR. ffic'est-Ja-dire, que,„⁴ Γ
qualite de Legat du S. Siege est atra'chee ἐι 6651161·> -
Sieges : 111115 la. puillllnce des Le‘gats 1165 se 16111- '⁴
presque 2³ rien aujourd'hui ‚ ὃς 66 n’est plus
proprement parler, qu'un titre d'honneur pom· Ξ,
deux Prelus , 0111 116 leur donne aucune preeminenc‘ «ζ’
111 aucune jurisdicliou. Il y a auffi un Legat, ⁰³¹<
Vicc [εἶξαι (111 S. §iege :4 Avignon, (1111611 est* “·-,
(Ξοιιν61116-111 [1311111161 ζ’ temporel, quiy fait les ι
11165 1011611005 011616 Pape fait ὲ Rome, (1110116101ὶέι
16601115 ceux (16 la-Gaule Narbonnoise pout*l³exj--, ,
pc‘dirions (165 dispenses ‚ provffions & autres graece
'Ecclefiastiques Il y a de 11161116 (165 ζέξαῑεὲ Βο-
logne ‚ &en d’autres villes qui sontdans la Seigneu-
116 1611111016116 (111 Pape.

On donne quelquefois le pouvoir de Le'gat sans
611 donner le titre, ni la dignite. Il y a des Nonces l
avec pouvoir de Letqat. . ’

L'Aureur des definitions du Droit Canon paron '
croire 0116 16 pouvoir des Le'gats n'expire point pat 1
12 mort de celui 0111 165 a envoyes 3 cependant le A
Parlemcut se'ant 'a Tours rendit un Arret en 1594, 1
par lequel il casse ἃ( annulle les provifions des
8611611665 que ce Cardlnal avoir 1101111665, parce qu?
la legation c'wit finie par 16 (16665 de Sixte V, ΨΜ

