 

INS

un recueil complet (1(- tontes 163 ἱιζβὲιζῐμιῐωω qun-ont
paru jufim'ii present. §c (16111111 61101511(- (11» ionis
de l’illullre M. Gra-vius , qui vent bien s'cn donner
13 peine. Cet ouvrffizf “s . ἡ
bite depuis quelques ,mnem- 611 trois volumts insol.
{31³³ Les itfsc'wiptiozzs doivent (116 60111163, luni-vles ἅ

INS 187

l'on &tudio ‚ mais encore (111 6611111631 qne l'on donne
dc cette insitiption aux huzdilns ‚ pour ponvoir pren-

(116 (113 dentes,

1 ΕΓΗ ς11 exem&- , ζχ 12 tlc- ffi'mfimznuj. v. a. Iqllrflwe. lic-rire lenoni dc (111(1·

qu un dane. 1111 registra· public. Iasi-rire sur lc livre:⁴
(16 lot 1101116116. [assirim (1.1113 1311131116016,

familffircs. Lapomp‘: &h multitude (163 putiolos 116 8133011111, ν. ret-ip. 13116 iusim-e son nom <lam un

valent rien. Bon. La 13111116 lmine paron plus 111οκ
pre pour les insci-fiscjons ‚ -ζ1 (. use (16 scs ,1131301310
solus. La Languc s1·.1ngojsclmg=,mt 1131 ses 6610111111·ζρχῆν
parles verbcs auxiliaircs. Mi„ 611 (1 31116013 1001031111-
ceptible (16131111111116116111.11“61111(·111“6(11ι(316εᾶ dul-atm-

Le P. jobel-t veut avec nllez (16 milon) qu'tn 1111·
(1616 (16 10611311163 0111116116 dc l.1 (1111616066 entre
inscription ὃ( legende, ς’( quon n’appelle propre-
ment irgshripciotz que 163 lettres qui tienncnt‘l'ieu de
revers, ὅ( (1111 elingent le (1131111) (16 le„ 1116031116,
au lieu dc ngure3 ἃ qu‘on n'appellc le‘geszde que
les paroles qui sont autom· dc 11 medaille ‚ ὃ( qui
servent ὲ expliquer 163 fibures gravecs (13113 16 6113101).

Le Roi 3 forme depuis quelques 300663 0116 1163-
de'mie &infinit-‘timu ἃ (16 (116-(1311163, qui doit-erre
compose'e (16 dix 11000131163 , (16 dix pensionnarrcs,
de dix 31106163 , & de dix 61611635 s'affembler deux
fois 13 sem-aine, 16 mardi ἃ 16 vendredi apres-midi,
& s’occupcr 30)( medailles ἃ 0100001603 30061063,
& ὲ tontes sortes (16 points d'e'rudition Grecque Sc
Latine , & faire l'histoire des Rois (16 France par
me‘dailles. Telle sut cette Acade‘mie 3 son lnsti·
tution, ou 1310161 ὲ son renouvellement au com—
mencement (16 ce 116616. Depuis ‚ comme les instirp-
tions ὅ( 163 (0611311163 nel’occupent point toute 60-
tierc3 elle 3 change son nom ‚ ἃ s'appelle aujour-
d’hui d'un‘ nom plus general, L'Acsidc'mie des Belles-
lettres. Elle s'affemble trois fois 13 [6013106. Et parce
que 16 titre d'eleve par ou il falloit commencer,
rebutoit bien (163 gens ‚ ἃ 163 6111ρὲ611011 d'y 6111161,
elle l'a change< 611 66101 d’Aſjbcie‘.

InscmnnoN, en termes (16 Geometrie , se dit d’une
figure tracee ctu-dedans d‘une autre. Inftn‘prion d'un
triangle dans 00 661616, (1’011 (61616 dans un carre.
Voy. inserite.

INscmr‘ron, en termes de Palais ‚ se dit lorsqu¹une
partie e‘crit son nom sur un registre ‚ se soumettant
de faire ou (16 prouver quelque chose sous les peines
de droit. Pour faire une de'nonciation , 11 faut aller
faire une inscription sur 16 registre de Monfieur 16
Procureur General-

{33 Autrefoi; par l’iszslriptsson ‚ l'accusateur se [0011161-
toit ὲ subir 13 peine due aux crimes , faute d'en pou-
voit convaincre l'accust par des preuves suffiffintes.
mais cette 1166611116 (16 se soumettre 3 la peine (1116
30 crime ‚ 3 ete abolie par une raison contraire de
l’inte'ret public , qui veut que 163 crimes ne demeu-
1ent pas impunis , & que personne n’oseroit se ren<
dre accusarent, dans 13 61311116 (16 0’3νο11· pas (16
preuves suffisantes pour convaincre ceux qui auroient
de‘linque'.

ffilnscn 11²·r10N de faux, est unevoie donton se sert pour
de'truire ὃ( faire dec-later fauffe une piece que la par-
tie adverse a produite , ou communiquee en Justice.
Certe procedure s'appelle inscription (16 faux ou ins-
cription en faux ‚ parce que celui qui se sert de cette
voie, est oblige' (16 paffer un 3616 30 Greffe ‚ con-
tenant qu'il s'infirit etz faux.

Inscmpnox en faux , se dit auffi de toute reclamation
contre un titre faux, contre une allegation fausse.
Mais ou est l'equite' de prononcer sur de parcils 611110-
ses‚ sans egard 3 (163 inscriptions en sanir, munies
de bonnes preuves. Le P. DE [1106003311.

Dans les Univerfite's & (1303163 Ecoles de Droir,
l’infiription consiste ‘a mettre son nom sur un Re-
gistre. Sans cela , on n’a pas droit (16 prendre des
legons dans l'Ecole ‚ & on n'est pas compte pre-
sent. L'infiription se fait tous les trois mois. On dit,
prendre une inscription ‚ avoir ses inscriptions 3 je
n’ai mamque aucune inscription cette annee.

QZ? Le mot d’inscription se dit non-seulement (16 l'ac-

1101110( s'inVsffrite sut les registres de la facult& ou
om. .

16111116 public. lnfiv‘zre cn Geomeuic. Ῐη crare 1106
ligure (1.1113 1111630116 ‚ c'cst 121t1·.1ccr.1u‹led-mad une
311116. lnfirc'rc 110 trianglc (13113110 661616 , un ccrcle
(13113 un carre‘. On dit qu'une ligure est msLrLce (11113
unc autre quand tous les angles (16 11 figure in crite:
touchcnt 13 61160016161166 (16 12111116. Ρο111 inse-mre un
n·i.mglc cquilaterc (13113 un cercle, il 130( prendre
163 3163 (16 120 degres. ll n'y a point (16 tricinglcs
qu'on nc puiffe inferire (1303 011 (61616.

{263 lz'n (611063 (16 Ρ13116106 , s‘infirire en 1311)( , c’est sou<

tenir en Justice qn’une piece produite par 13 partie ,
cst samse. Voy. Inscmr‘Tron 616 faux.

On dit encore (13113 13 conversation, quand οη
veut combarre un fait ‚ une 3111011ῑέ alleguec , je m'irzfl
cris en 13113, je soutiens que 6613 n’est pas veritable.

¹¹INscrur ‚ 1111. part. rigui-e itzscn're, polygone inscric

(1303 un cercle. Insa-raptus.

On appelloit autrefois inscript, 30 fingulicr, &5
inscripts au phisici, un esclave, ou des esclavcs aux-
qucls on avoir imprime quelques marques sur le corps
pour les reconnoitre , s’ils s’enfuyoient. On 16 faisoit
101· tout 3 ceux qu’on reprenoit, quand 113 s'etoient
enfuis. Inscriptus, insumpti.

INSCRUTABLE. adj. m. & f. Terme de The'ologie ,

qui ne se dit gnere que des secrets de 13 Providence,
des jugemens (16 Dieu , qu’on ne peut committe,
dans lesquels l'esprit 1111111310 ne peut pe'ne'trer. Per-
vestigant) occultus, inscrutabilis. C’est un secret ins-⁴
crutahle de Dieu ‚ qu’il envoie des maux aux gens de
bien, & des biens temporels aux me'chans. N1c.

INSCU. s. 111. 116 se dit qu’adverbialement, ὃ( tou⁴

jours avec 13 particule (Ξ. A mon insfu, sans que
j’en 136116 rien. A votre insen, 3 l‘z‘nspu de tout le
monde. Infi'ienre me ‚ insciente te. Les manages des
mineurs 13113 ὲ l’inssu des pere 8( mere, ou d'un
tuteur , sont nuls & clandestins. Les Banqugroutiers.
s'enfuient ὲ l’z'nscu de tout 16 monde. ·

ffiINSECTE. s. ²111. Insistam. Les Inseffes sont des

aninmux dont 16 corps est comme coupe par des es-
peces d’anneaux qui en divisent la longueur. Les
Chenilles par exemple, & les Vers 3 soie sont de
vrais infestes, qui se cbangent en chrysalides ‚ ὃ( qui
devienncnt enfin Papillons. Le nom de chrysalide leur
vient sans doute de 13 couleur d'or dont quelques
endroits de leur corps brillent dans ce nouvel e‘tat.
Le vers ὲ soie metamorphos& 60 chrysalide (on peut
dire ffi—peu-pres la meme chose (16 13 Chenille) n’a
presque plus aucune apparence d'animal ‚ nul mou:
vernent, nul besoin de nourriture, nul signe de vie.¹
Pour se ,631311111- (163 accidens qui pourroient lui ar-
river ‚ il se file une coque dont 13 10311616 est une
richelse pour nous. Quelque temps apres il perce 13
coque, il sort en forme de papillon3 δε 110113 la
troisteme metamorphose. Ainsr les vrais insbc‘Zes pas-
sent leur vie (13113 trois 61313 bien diffetens , (13113 l'etat
d’insefle , dans l'etat de Chrysalide, & dans l'etat
de Papillon. Voy. M. DE 1111101101(-

L’Insrcrr‚ dit M. Ray apres Aristote ‚ est un animal ‚‘

dont 16 corps 3 (163 1061110035 163 11113 ont (16311161-
11003 dans toute 13 longueur de leur corpS, comme
les vers de terre , les (1161111163, 163 vers :¹1 soie, (Ξῖ.
Les 3111163 ont ou 13 rste, ou 13 110111111616113166 du
ventre par une simple membr-ane, ὃ( quelques pe·-
tits conduits‚'comme les 1110061163, 163 3131110663,
les 10010113. M. Ray divise les insec‘les en general,
en ceux (101 (1131136111 (16 forme ‚ & ceux qui n'en
changent pns3 & ceux qui ne changent point de
forme en ceux qui ont des pieds‚ & ceux qui n'en
ont point. Ι1 trouve quarante differens gentes d’irz-
sec‘ffes ‚ qu’il divise chacun en un nombre encore plus
grand d’especes.

Il y en 3 qui definissent l’infi’c'Ze, un animal qui n’a
point de sang. Aa ij

1

