848 MAR

temoignages d'Eutycliius‚ Patriarche d‘Ale'xandrie ,
ὃ( (16 Guillaume de Tyr ‚ dc Jacques de Vitri , ὃ(
(16 plusieurs autres , 0111 31111160( quc les [Maronites
ont 616 veritablement (130316 parti des Jacobites Mo-
nothe‘lites. selon eux, Maron ‚ 006 163 [Maronites
0031111611( (16 Saint , aura 616 1ιο Η616(10116. Vers l’an
1 182. , Aimeri , (1011161116 patriarche Latin d'Antio-
che , 16001( 163 Maronites ὲ l³Eglise Romame. 113
e‘toieut R‘Ionothe‘lites, attaches aux erreurs de Ma-
63116 , Ρ3ῑ11316116 d'Antioche ‚ condamne au 1111161116
Concile 3606131, 60 681 ‚- 86 113 610160( tellement
connus pour 6116 dans 66((611616116 , 006 163 Clrre‘tiens
orientaux ecrivant en Arabe ‚ n'ont point d’autre
nom , pour ligniiier les Monothe‘lites ‚ que celui de
[Maronites. Certe 031100 croit alors 6011100166 d'en-
‘viron (10313016 inille ames, disperse‘cs sur le Mont-
Liban ‚ ἃ( aux environs ‚ dans les Dioceses (16 Gi>
blet, de Botron ἃ (16 Tripoli. ns 610160( gens de
‚guerre ‚ braves , ὅ( fort utiles aux Latius contre les
luridi-les. 113 prirent (003 163 usages de l’Eglise La-
tine, les mitres , les anneaux, les 6101163 pour les
Evequcs , 163 61061163 dans les Egliscs. Toutefois ils
se servoient , comme ils font encore ‚ de la langue
Chalda'ique (13113 l'Office divin ‚ ὃ( l'Arabe e'toit leur
langue vulgaire. Fleury ‚ Hrst. Eccleſs T. XV,p. 518.
Voyez J.icques (16 Virri, Hist. Hierosbl. c. 77.
M. Fauste Nairon , ‚Murmure ‚ neveu d'Abraham
,Ecchellenfis ‚ Profeffeur en Arabe (1303 16 Colles-ge
de la 83016066 ὲ Rome ‚ 3 publi& deux livres , 01111
fait l'Apologie (16 son suut Maron , & (16 toute sa
nation. Son sentiment est que Maron , de qui les
[Maronites rirent ,leur nom , est 16 106016 que celui
qui vivoit vers l'an 400 , (100( 11 est 03116 dans saint
Chrysostome ‚ (1103 Τ1160(1016( , ὃ( dans 16 Me‘no—
loge des Grecs. Il pretend de plus , que les Disci-
ples (16 66( Abbc'· Maron se re'pandirent (1303 toute
la Syrie ‚ 00 113 bsitirent plufieuts Monasteres , ὃ(
6011301163 011 fort 66161316 ‚ sous 16 110111 (16 Maron ,
pres du lleuve Oronte. 11 ajoute , 0116 tous ceux d’en—
tre 163 Syriens qui n’c'toient point infecte‘s d'he'relie ς
se refugierent chez les Disciples (16 l’Abbe Maron,
que les He'retiques (16 663 temps-la imminerent pour
cette raison [Maronites. Les Maronites ontun Patriar·
6116 qui relide au Monastc-re de Cannubin au Mont-
Liban , S< il prend la qualite de patriarche d'Antio-
che. Son 61661100 se fait par 16 Clerge‘ ἃ( par 16 Ρ60-
ple ‚ selon l'ancienne discipline de l'Eglise ·‚ 10313
depuis leur reunion avec l'Eglise Romaine , il est
oblige de prendre du Pape des bulles de confirma-
tion. 11 garde un celibat perpetuel ‚ auffi-bien que
:les autres Eveques ses suffragans. Comme il ne peut
pas faire 031· 101-0161116 13 visite de tout 16 Mont-
Liban ,11 tient 300163 (16 sa personne deux 00 (1013
Ενὲ0063 ·‚ δε outre 663 Εν60063 du Mont Libau ‚ il y
en 3 encore ὲ Damas ‚ ὲ issep, dans 1116ρε Cypre,
ὅ( 3 Tripoli.
A l'e‘gard des autres Ε66161131110063, -ils peuvent
tous se marier avant l'ordination ‚ il n'y a 033 meme
long temps que leur patriarche obligeoit les Pretres
ὲ se 0131161 avant que de les ordonner , ὲ moins
qu'ils 116 se 111160( Μο1063. La vie monastique est 60
fort grande recommandstion parmi les Maronites.
Leurs Moines sont de l'Ordse (16 saint Antoine3 ils
sont retire's 61303 163 lieux les plus 6361163 (163 1000-
tagnes ‚ &⁷ eloigne's de (00( 6001106166. Leur vete-
ment est pauvre & grossier ⁴, ils ne mangenr 1301313
(16 611311· , 106016 dans les plus grandes maladies , 86
-ils 06 11011160( du vin que (163-1111610601. 113 ne font
point (16 voeux , ensorte qu’ils gardent la continence
sans s‘y eiig.tger 03( aucun voeu. 113 ont en propre
des biens δε (16 l’argenr, dont ils peuvent ,disposer
ὲ 13 mort. Il ne leur est point permis de faire au-
<tunes [00611003 Ε66161131110063 e'tant Moines , 113 06
sont 0116 pour eux-memes. 113 (0111-111160( (16 16013
mains , Sc cultivent 13 terre , conformement {a leur
institution. 113 exercent l’hospitalite envers tout le·
monde , principalement dans 16 Monastere de Can·
nubin ‚ 011 11 y a table euvette pendant toute 1210-
nee.

 

    

MAR

Pour ce qui est de 13 croyance des Maronites,
elle 116 differe point de 66116 (163 autres Orientaux ,
Ξ). 13 reserve de 66 0111 6(01( 0311160116( ἐι leur schis—
me ‚ avant qu’ils fuslent 1611013 avec 1¹Eglise Romaine.
113 consacrent 016106 avec du pain suns levain: leurs
Pretres ne disent pas la Mess‘e cn particulier3 ils 13
disent tous ensemble e‘rant 3010111· (16 l'autel ‚ & ils
affistent 16 celebrant , 001 1601 (10006 la communion.
Les la'i'ques communioienr tous , il n’y 3 pas encore
longtemps‚ sous les deux especes·‚ 10313 la commu-
111011 sous une espece s'y est introduite peu ὲ. peu.
Leurs jeunes sont fort differens (163 061163 , 113 n’ob-
servent 006 16 Carerne , ὃς 113 06 commencent ὲ
manger en ces jours— 13 006 deux ou trois heures
avaut 16 couches du soleil. 113 ne 1611060( point les
Quarre—Temps , ni 163 veilles des Saints ·, mais ils
observent fort rigoureusement d'sutres abstinences. -
Le Mer-credi ἅ 16 Vendredi , ils nenmngent 01611311,
ni oeufs , <Sc en 663 deux joursvlffr,ils ne gofitent de
quoi que 66 soit, que midi ne soit palse. 113 16110611(
(16 la 106106 10301616 vingt jours avaut la Nativite de
Notre⁴Seigneur ε 113 1611060( 30111 pendant quinze jours
ὲ 13 sete de saim Pierre ὃ( de saint Paul , ὅ( autaut ὲ
la sete de l'Aflornption de la sainte Vierge.zlls ont
plusieurs autres coutumes differentes des 1161163 , 00’011’
peut voir plus au long dans le Voyage (111 Je‘suite Dan·
dini , au MoneLiban ‚ ἃ dans l'histoire du sieur de
Moni. ‚

Sur 13 fin du XVIe 116616 , Gre'goire XIII envoya
aux ,Maronites les ΡΙ). ,16311 Elien, ἃς Jean Bruni,
qui furent tres—bien reeus. 113 trouverent beaucoup
de simplicite, & nulle erreur 600006 & volontaire.
113 (6103100616οῑ quelques vestiges des erreurs de
Dioscore dans leurs Livres , & des abus dans l’u-
sa-ge des Sacremcns , & en quelques autres choses;
mais ils promirent (16 corriger tout z & ils n'y avoient
aucune attache. Ces Peres leur firent tenir deux Sy-
nodes , ou en effer tout fut corrige'. Le patriarche
envoya au Pape deux des fiens3 l'un Ενό006, 0001-
1116 Georges de Bessucliiro , & l'autre Archipretre ,
300616 6160160( de Hecden. Pour temoignage de
l’anriquite' & de la constance de leur foi ἃ de leur
union au saint Siege ‚ ils presenterent ἐι Gregoire
XIII , l‘autographe d’un 11161Α d’Innocent III , en-
voye 60 1215 ὲ. ,16161016 , qui e‘toit alors leur ‚Pa-
tri-arche. -

La langue vulgaire des Maronites ‚ est l’Arabe.
Leur langue savante est 16 Chaldeen. 113 s'en servent
(1303 leurs livres. Peu l'entendent. Quelques-uns 11-
vent 16 Grec. Ils sont pauvres ‚ ὲ cause des 11600611-
tes avanies 3< des vexations des Turcs. V oyez le P.
Sacchini , Je‘suite ‚ dans l’histoire de sa Compagnie ,
PII. L. IV. n. 50. &c- & L. JV. L. Vl. n. 50:
&ficita δε 16 Ρ616 16 Quien sur saint Jean Damal-
6606. Ce Pete dit qu'ils ont 616 (30(ὂ( 63111011ου63, v
& tantot 11616110063. Les 116161163 qu'il leur attribue,
sont celles des Monothe‘lites & des Monophyhtes.
Voyez encore M. Chastelain, dans son Martyrologe3
au 9 Fe‘vrier, p. 5935 Fauste Neron ‚ Profeffeut en
Arabe au Collc'ge de la 53016066 ὲ Rome ‚ (13113
son Apologie pour les Maronites ‚ ὃ( dans son Evo-
plie, la Relation du Pere Dandini , Je'ruite , e'crite ,
en Italica, & traduite par M. Simon, avec des re-
marques.

Le nom de Maronite , vient de celui de [Maron ,
soit qu’on 16 prenne pour le nom d'un homme-
dont il est 03116 dans cet article , soit qu'on 16 pren-
ne pour 16 00111 d'un Monastere de Syrie , en Grec
Maeui„ D'autres pretendent qu'il pourroit venir du
nom de issarone'e, ville de Syrie , dont parle Ptolomecf

MAROQUIN. VoyeqMARROQmN. ,

MAROS , MARONS ‚ MARISCH. Nom d'une grande
tmere de *la Turquie ‚ en Europe. Marfiaes. lille
prend sa source (1303 16 Mont crapack ‚ traverse du
nord au sud une grande partie de 13 Transrlvanie, 011 5
elle baigne Albe-Julie ·, ensuite tournant au concham, ’ἵ
6116 va 031161· ἐι Lippa & ὲ (ἶ11003ἀ , 611 13 haute ἑ
Hongrie ‚ &t se de'charge dans la Teiffe , vis-iz-vis de
Se‘geidin. MATY.

 

MARosricir „

