ISS

sainte ·‚ quelquefois seulement le ρης des dix Tri<
bus qui suivirent Je'roboam.

lsRAELlTE. s. m.& f. Nom de petiole. 1³ils (1111161, 155123. s. 1. 11116 (16 Macare ,

descendant, 11111 de Jacob, qui sut nomme 111361.
Israelita, Imaum, m. Ifiize'litis, f. 66 nom a eu,
cn differens temps , ἅ ii differens &gards plus ou
moins d'extenfion (13113 sa lignilication 3 nous l'avons
explique 311 010113οΑ131. Les 531013 ont regarde- le
miraclc du buiss'on qui 1111116 sans se consumcr ‚
comme 13 figure de ee qui arrive aux (ιω-11311163
6103 , qui sont affliges (1.103 16 monde ‚ comme 163
ffi'ae‘lices l’etoient alors par l'ordre de Phanion , mais
qui ne sont point consumes de ces flamines qui les
environnent (16 (00(63 parts. 1(ογ,(υΜ.11 arrim que
16 fils d'une femine Israelis& , qu'elle avoir 611 d'un
Egyptien entre les enfans disi-ael , eut une dis-
Ρο(6’(1.ιι13 le camp avec un Isiaelice , &eu Lem
XXIV. 10. .

Ce mot a paffe en notre langue (11113 66 prover-
be , c'est un bon Istzzb'lite ‚ c'est-ii dire ‚ un homme
bon , franc & 11116616 , craignant Dieu ‚ & aimant
la justice. Il est (116 (10 Clzap. I. ν. 47. de l'Evangile
de S. J'ean ‚ οιί JE'sus-Cmusr pariant de Natha-
nael, qui 6101( 011 homme inc.1p.1ble de tromper ,
dit:Voil;‘1 un veritnble Israe'lz'ce en qui il,n'y 3 1101
artifice. Delii est venu l’usage (111116161- οι1 bon Israel
lite ‚ un homme sans artifice & 1303 deguisement, Sc
11161116 011 1101111116 011 peu limple.

155.

ISSACHAR. s. m. Prononcez 16 clz , comme un K.
Nom propre d'homrne, Iſjbclzur. Ainfi fut nomme‘
un fils de Jacob qu’il eur de Lia. Gen. XXX. 18 I.
des Rois, IV. 17 {ffizclzarfut le neuvieme des en<
fans de Jacob. Plulieurs prononcent Islzclmr , ou
Izachar, δε peut-erre meme 00610063»οι13 l'e‘crivent-
ils avec une seules, comme 3 fait Hostman en Latin.
. Cela n'est pas bien. Tous nos T minorem-s, le P.

, Α111610( , 16 Port-Royal, le P. Bouhours‚ M. Simon ‚
,e‘crivent tous Iffizclzar.

e IssAenAn, est auffi 16 nom de l’une des douze tribus

' d’Iftael , dont Iffizclzar fut 16 chef ὃ( 16 pere. La

Tribu d'Iffizchar 6101( dans 13 partie du nord (16 13

Terre 8311116, dans la partie meridionale de 13 Gali-
166 1016116016. ΙΞ116 3νο1( 30 60061130( 13 mer Medi—
(61131166, 001 baignoit le pie‘ du mont 63111161, 001
faisoit son extre'mite‘ de ce cote-121. De-le, elle 361611-
doit en long vers l'orient jusqu'au Jourclain, & 6101(
entre 13 Tribu de Zabulon, au nord, & 13 demi Tribu
'de Manalle d’en deca le Jourdain au midi, dans un
terrein propre au labourage, comme 13 116ι16ἀ1611011
ἰ’ (16 Jacob 16 11131006, Gen. XLIX. 14. [5.

ι ISSANDON ou ISSAUDON. Nom de lieu. Exaudo,

Exaudo Lemovicum. Exando ‚ Hifimdo ‚ Iffiwdo.

Valois croit nennmoins qu’Exando est une faute, &

¹¹ qu’il faut lire Exaudo. 66 1160 est dans 16 Limoufin.

ISSANT, ANTE. adj. Terme de Blason, qui se (11( (10
> lion ὃ( (163 autres 3111111301( 001 se mettent sous 16 chef

del'eeu, qui ne paroiffent qu'ii demi-corps, 00 001

sortent (16 quelque maison , (16 quelque bois , &a

Prodietzs. Il est difficile (16 distinguer 16 1100 {ffimt
’ du naiffant. Quelques-uns croient que 16 11011 iffizrzt

est celui qui sort du champ de (16111616 un ample 1113-

son, montrant la tete ‚ le 600, 163 1101113 (16 jambes

de devant ὃ( 1’6Χ(1’61111(6 (1613 queue contre 16 chef

de l'e‘cu3 δε 16 muff'anc prend sa source environ 16 mi-

lieu du champ de 1660, & paroit dehors du train de

devant & du bour de sa queue, comme s'il sortoit de
terre, & lorsqu’il repose le haut du corps contre le
champ de l’e'cu.

IssANT ‚ se dit 30111 , en termes de blason , d'un petit en—
fqnt nu, sortant de la gueule d'un serpent. Ainfi ‚ on
dit aux armes de Milan , un enfant de gueules fflm,
de 13 givre‚ ou serpent onde' & tortueux.

ISSAS. s. m. Terme de Marine, est une corde qui sert
ὲ muffet, ou baiffer ‚ soit les vergues , soit les pavil-
10113. Funis antennam attollens. On l’appelle auffi
dri ε ,- 86 l} sep dpfdriss'e cst 30 pie du grand 111311, οὺ

ome .

 

ISS 281

l'on 31113116 son (Ἠῶ, on st (111116, 6611-«1 dire, la

eorde qui sert ἐι 1.( grande vergne.

qui se 1.(111Ῐ1 16(1111ι·6 par
Apolloni deguise en berger. M. de l.1 Motlie ,1 sair
une pastorale liero'i'quc sur les ,10101113 d'Apollon 6-6
(1’ζ[]ἐ’. 66( opera parnt pour l.i premiere 1013 en
1697.

ISSLDONS. s. m. pl. l'cuplec voilins (16.3 l Iyperboreens ‚
dit llerodote. 113 n'avoient qu'un (1·11, (56113 dire,
que 163 grands froids de 1(01 p.1ys 1111016111 00’113
avoicnt presque (01110013 sur 16 visigc une espece (16
masque 0111113νο1( qu'unc ouverture pour 163 yeux3
(ιιι 11160 on a νο1ι11ι111.11·00(’1· par-la 006 ces periples ,
1011103 du Polo, etant 11 moin-5 (16 1“3ι1ι1έ6 dans les
(60611163 , ι1’·.1ν()16111006 1.1 0101116 (16 13 10011616 dont
30011160( 163 autres hommes. Le mot de 101111616 se
prend souvent pour ml. Le meme Herodote raconte
(163 ζ[16ἰί()ιις, 006 quand quelqu'un d'entr'eux a per—
du lun pere, tous ses parens lui 3111611611( beaucoup
(16 bes-mil ‚ ἃ apres avoir coupe 6ι1 1110166301( 16 cadu-
vre , 113 melent 163 6113113 avec celles des animaux &
163 servent (13113 16 felliu, reservant seulement la ((’16
du mort qu'ils 6061131160( dans de l'or> ἃ s'en font
une idole 3 laquelle ils offrent (003 163 ans des sacri-
fices‘lolenjiels. Ces peuples devoient donc avoir une
prodigieule multitude de dleux ‚ 11 chaque chef (16
13011116 6101( 31011 11011016.

ISSEL. Ifaliz, Sala. Il y :i 16 vlam, 16 nouvel & 16 petit
Iffel. Le vieux Iffel est une grande riviere des Pro-
vinces-Unies des Pays-Bas. Flle prend sa source dans
16 Duche' de 616ν63 , & entrant dans le 6011116 (16
Zutplien ‚ elle 16601( 16 nouvel Jffil 21 Doesbourg, &
ensuite elle bnigne les villes de Zutphen ‚ de De‘ven-
ter ἅ (16 Campcn , & peu apres elle se de‘charge dans
16 Ζο1(16ι’ῑ6’6, par deux embouchures. MATY.

Le nouvel Ilm, Isizla nova, Fqffiz Drustana ,
Dmfiifoffiz. C’est un grand eanal que Drufius, beau-
fils (16 1’“Ε111Ρ61601 Auguste ἃ frere de Tibere, fit
faire. Il a environ trois 116063 (16 longueur3 il prend
ses caux dans le Rhin , demifflieue 30 (1611113 d'Arnem ‚
& il les de‘charge dans le vieux Iffil, ’3 Does-
bourg. ID. ⁸

Le petit Iffi3l, Is'ala minor. Riviere des Provinces-
Unies. Elle coule dans 13 Seigneurie d'Utrecht &
dans le 6011116 (16 1-1011311616, baigne Iffestlin ‚ Mont-
fort‚ Oudewater ὃ( Gode, ἃ( va se de'charger dans 13
Mense , demi-liene aurdeffus de Roterdam.

ISSELBOURG. Nom d’un bourg du Cercle de 13 West-
plialie. Ifalolmrgum, ou Iffelhurgum. ll est (13113 16
Βο6116 (16 616ν63, sur le vieux 11161, aux confins (16
Munster & (10 6011116 (16 Zutphen. quelques Ge‘ogra-
phes le prennent pour lhncienneAlzso, ville des
Chamaves, que d'autres mertem Ξ). Almen , village du
Duche de Westphalie, 111116 3 la source de 13 11ν1616
(1Ἀ1ι116, & d'autres encore ὲ Alsen, village sur 13

11161116 riviere ὅ( (131131Ἑν66116 de Paderbon. MATY.

ISSELMONDE. Nom d'une petite ile avec un bourg
de meme nom. Iffielmunda, Iffizlx Ostium. Elle est
formee par 13 Meuse entre le's villes du Dort ἃ (16
Roterdam ‚ vis arvis de l’embouchure du petit Iffel
dont elle 3 pris son nom. MATY.

ISSELSTEIN, ou YSELSTEIN. Nom d'une petite
ville, avec un vieux 6111116311. J‘ffilsteinum ‚ Iffelstei-
num. Elle est (13113 la Hollande ine‘ridionale, sur le
petit Issel , 3 deux lienes d'Utrecht. Cette ville est
capitale d’un petit territoire qui est une dependance
du Comte‘ de Bure, ὃ( ’001 appartient τ’( 13 maison de

Naffiiw.

ISSENGEAUX , 00 ISSIGNAUX. Bourg de France ‚'
situe' dans le Ve'lai , ὲ une 11606 (16 13 Loire & ὲ deux
de la ville du Puy, vers 16 levant. Ensigenstum.

ISSER. v. a. Terme de Marine. C'est hauffet les voiles
ou 13 vei-gne, & les faire monter au haut du mat.
Attollere. Voyez HissER.

1551. Village de France dans l’Isse de France, aupres de
Paris. On (11( qu'il doit son nom ὲ 13 De'effe Ifis qui y
avoit un temple.

ISSINI. Le Royaume d'Iffitzz' est dans 13 6011166. Iffi-

niam. Il ne s'e‘tend qu'a deux ou trois 116063 dans les
l ΓΙ.

