14 JAR

sur les jambes. On dit aussi familierement , je lui 1311-
16131 bien des jarretz'e‘res, pour dire , je lui (1011116131
bien de 13 peine ‚ bien de l'exercice.

JARRETH‘ERE ‚ 611 30111 101 13111601 011116 (16 Chevalerie
d'Angleterre, institue par Edouard ΙΙΙ, 611 1350. Or-
do Gtzrcerianus. Chevalier de 13 Ιιιννεῑὶὲνε. Eques Pe-
rlstelidis , Eques Gamerianus. Il n’y 3 que vingt-cinq
Chevaliers ‚ ils portent une jam-tibae bleue :a 13 1311106
gauclie , avec cette devise ‚ Hormisbz‘t qui malypenst:
on (111 que c'est en l'honneur d'unel‘arrerie'te de 13 Comr
16116 (16 5311301111 qu’il avoit 1311131166 , & qu'elle avoit

· 131116 10111061 611 (13013111. Quclques-uns en doutent.
Larrey dit que l'on tient pour une fable 006 la devise ‚
Hormi finit qui mal y pense} ‚ 311616 prise des amours de
66 Ρ1·1066 avec 13 6011116116 (16 Salisburi , ἃ 011 pretend ‚
ditril , qu’elle ne fut employee par le fondateur que
pour marquer la bonne intention qu'il avoit (1303 Γέ-
13011116111601 d'un Ordre qui obligeoit ceux qui le re-
cevoient 3 se tenir inseparablement unis , & qui (16-
mandoir d'eux un attachemenr inviolable 3131161111.
Selon les Historiens les plus 6113613 , Edouard ΙΙΙ ins-
11103 661 Ordre l'an 1350 , ou 1349. La vicstoire qu'il
remporta ὲ Creei en fut ‚ dinon , l'occafion. Quelques
Historiens disent qu’Edouard fit deployer sa jarreciere
pour le fignal (1613 03131116 , & qu'& cause (16 6613 11
voulut qu'une jarretibre frit le principal ornement de

’ cet Ordre, qu’il 61301111011 pour monument de sa vic-
toire ‚ & un symbole de l‘union indilloluble des Che-
valiers.

Ily 3 dans 16 Τ1011161116 tome des Ac‘la δαηὲἶονιιηι
apr. (163 Bollandistes ‚ une Dillertatioii du P. Pape-
brock sur l’Ordre de 13 ,ῙαιΊ-εῐὶὲῑε. C’est le Chapitre
X de ses Analec‘la sur saint George. Il y (111 006 cet
Ordre n’est pas plus 6011110 sous le nom de la Jarretie-
re, que sous celui (16 S. George3 que quoiqu’iLn’ait
616 institue que par Edouard III , il avoir pourtant 616
projette‘ avant lui , par Richard Ι, dans son expedition
de la Terre Sainte , fi l’on en croit un Auteur qui 6611
'voit sous He11riV1113qu'au reste il ne sair point sur
quoi fonde' 661 Aureus l'avance3 que quelques Au—

* 16013 placent l'e'poque de cette institution par Edouard
ΙΙΙ , ὲ l'an 1350 , 111313 qu'il aime mieux suivre Frois—
sard 001 13 met ὲ l’an 1344 ‚ 13 dix-huirieme du re-
gne d'Edouard3 que cette epoque convient mieux ‘a
l’histoire de 66 Ρ111166 , 001 parle d’une grande 3116111-
0166 (16 Chevaliers qu’il fit cette anssec-lh. En 1551 ,
Edouard VI fit du changement ¹(bns 16 661601011131 (16
661 01(116 3 66 Ρ11066 16 compo 3 611 Latin ‚ & l’on en
conserve encore l’original 66111 (16 sa main. Il ordon-
na premierement que l'Ordre ne porteroit plus le nom
de S. George ‚ 111313 66101 (1’01(116 (16 13 Ιαννεῑίὲῑε. Il
1611111 13 devise , holmisbit qui malypenfi’ , ἃ au lieu
de l’effigie de S. George qui 61011 gravec sur 16 6011161
(16 l’Ordre ‚ qui est d'or lin 6111161366 (16 roses 6013111663
(16 rouge ‚ il voulut qu’on representat un Chevalier
portant un livre sur 13 pointe d’une e'pe‘e ‚ avec 66 mot,
Prorec'h’o , grave sur l’e‘pe‘e , S< cet autre ‚ Verbum Dei,
gravc‘ sur 16 livre3 que de l'autre main il 11111 011 bou-
61161· , avec ce mot ‚fidem Il conserva les anciennes ar<
mes de S. George , 001 sont une croix (16 gueules (13113
un champ d’argent , que les Chevaliers sont obliges
de porter sur leurs 0130163011 00 sur leurs castiques de
campagne , quand ils n’ont point leur 113011 (16 6616-
100016. C'est ce qui fut ordonnai depuis par 16 re‘gle-
1116111 de 16 26 , qui ajouta 3 ces 3111163 0116 610116 0111-
131116 (16 (1131113113. LARREY.

Les habits de (6160101116 sont 13 1006 Sc 16 1113111630
(16 velours bleu, avec le bonnet ou le chaperon de
velours noir. Edouard VI n'y changea 11611. Les Che-
valiers portent aufidess‘ous (16 l'e'paule gauche sur lc
justaucoups, les armes de S. George ‚ qui sont une
croix rouge avec 13 [αϊτεῑὶἑῐέ ὸ. 16111001, & une etoile.
Ils portent encore un large 100311 0160 (16 l’epaule
gauche ὲ, 13 droite ,’ (1ὀῖ1 pend l’image de S. George 3
6116ν31, 001 cst le Patron de l’Ordre. Les Chevaliers
n‘etoient autrefois que vingt-quatre. Edouard ne 163
augmenta pas. Le Gardien ‚ Souverain de l'Ordre , est
toujom·s le Roi d'Angleterre. Outre les vingt-cinq
Chevaliers , il y 3 trois Officicrs. Le Pre‘lat ‚ c'est l‘Ex ἑ-

JAS

que de Winchester: le Chancelier‚ c'est l'li'lvfique de
Salisburi, le Gteffier, c'est 16 Doyen dc Windsor.
Depuis 13 premiere institution de cet Ordre, on
compte 11011 Empereurs, plus dc trois cens 11013, ὅ(
011 grand nombre de Princes qui rom portc'. Quand 16
Chevalier 1116011 , 011 (1011 renvoyer ses 0111601603.

Les Chevaliers de l’Ordre de 13 Jarrm'e're n'ont
point porte‘ de 6011161 avant Henri VIII, Roi d‘Angle-
terre, n’y ayant que les statuts qui furent re‘forme's par
66 Ρ111166 611 1 522 , qui 611 101160111161111011Ᾰ). Ηὲιγρτ,
T. VIII, C. 44.

On peut consulter sur l’Ordre de 13 Jarrecie'rc
Cambden, Ashmole, Lelan ‚ Polydore Virgile ‚ 86-
gare, Glover , Favyn. lithardus ‚ ⁴Cellius & 16 Ρ111166
d’Orange, (111 papebrock, ont 13116163 descriptione
des 661611100163 0111663 εὶ 13 reception (163 Chevaliers.
Un Moine de Citeaux , 1101111116 Mendocius Belvalems,
ou Beauvalet‚ 3 fait un Τ13116 10111016 13 ,Ῑαννεῑίὲγε ,
ou Speculum Anglicanum 2 0116 Philippo Bosquier a
imprime sous le titre de Catecliisme de l'Ordre des
Chevaliers de 13 Jarretz'e‘re , (13113 160061 661 Α111601·
explique les allc'gories ‚ vraies ou pretendues de ces
66160100163 , & ce qu'elles fignifient.

JARRETHERE ‚ est aussi 16 nom (10 Roi d’armes d'Angle-
terre. Je vous envoie par le lieur Chevalier de Wal-
ker, Jaraevziese-Roi (10111163 , 130161131116 (1116 16 Geor-
ge. La‘de Clmrl. II, ιὶ [Ἕίεὲἳ. de Bralzd. Le Heraut
appele Jasvvsffhefloi d'armes d'Angleterre ‚ est 16
0031116016 (163 61110011161613 de l’Ordre de 13 Ιαννεῐὶὲνε.
Ρ, 1161γο1, T. VIII, C. 44.

En termes de sortilege‚ on appelle lajarrerlece,une
jarretie‘aee 6061130166 avec laquelle on pre'tend qu'on
fait beaucoup de chemin en peu de tems.

JARS. s. 111. 610116 016 male. Anser. Un bon Jars.

Ce mot s'est forme‘ du Latin gerasa , qui s'est (111 pour
jars (1303 13 balle Latim‘te. VAL015 ‚ IVot. Gall. pag.
223 , col. J.

LE JARS. s. m. Il y 3 deux Abbayes en France qui por-
tent ce nom, l'une (13113 13 Brie ἐι 0116 11606 de Me-
lun3 l'autre en Poitou , ὲ fix 116063 (16 Lueon.

JARSEY. Voye{ Gmsnv.

ffiJART. s. m. Animal de 13 Laponie, d'un poil ngS
brun ‚ de 13 hauteur d'un chien. Galo. Le ,13111311 une
guerre sanglante aux Rennes. Il monte dans 163 ar-
bres pour voir 86 pour n’etre point vu, & lorsqu’il
vient ὲ pass'er deffous 0116 Reme, soit sauvage, soit
domestique ‚ il se jette sur son dos ‚ δε 1116113111 ses pat-
res de derriere sur le cofi, & celles de devant sur la
queue , il s'e‘tend & se roidit avec 13111 de force ‚ qu’il
fend 13 chne sur le dOS, & enfonce son museau qui
est extre'mement poium, dans 16 corps (16130616, dont
il boit tout le sang. La peau du ,Ιαζτ est tres-utile ὃς
tres belle 3 on 13 compare 1116016 am( zibelines. Rzeu.
Voy. de Lapom'e.

JAS.

JAS, ou JOUAIL, ou Effieu, jouet. Terme de Marine.
Φ4116110011 axis ligneus. C’est un affemblage de deux
pieees de bois qui se 11161 (16 travers au bout de l’ancre ‚
pour l’empecher (16 se coucher sur 16 sable, ἅς fajse
ensorte qu’une des partes soit toujours 3 plomb, afin
qu’elle morde sur le terrein pour 1616111116 vaiffeau.

JAS. s. m. C'est le nom qu’on donne (13113163 11131313
salins 30 premier 161611611- de ces marais. LeJas n’est 16-
pare que par une petite digue de 16116 , 16116106 (16 pierre
seche, & on y 131116 6111161 l’eau par 13 varaigne, 001
est une ouverture qui reffemble all'ez ὲ la bonde d’un
etang , 006 1’011 001-16 & que l'on ferme quand on veut.
On ouvreles vamignes aux grandes 11131663 (16 Μ313,
pour faire 6111161 1’630 (16 13 mer (13113 lcjus.

JAS‚ ou JASSY. Nom d’une ville, avec une forte 6113-
delle. Jffum. Elle est capitale de 13 Moldavie, &
fitue'e sur 13 rivierc de Pruth ‚ environ 3 vingt lieues de
Soczowa & de Targorod vers le levant. MATY.

JASA ‚ ou J ASSA. Ville des Amorrhe‘ens 0116013οΧ. Jafiz,
Jaffiz. C’est 13 meme que Jazer, qui 61011 31611601 du
Jourdain, dans le Royaume de Se'hon, sur lequel on
13 conquit. Ellc fut (10111166 ὲ. la Trib'u de Rubcn, ἅ·

