INT

dans son nnngcr. Intempe're' en toutes choses.

IN l'liMl’ERllz. s. ‘f. Dereglement, mauvailc constitu>
tion , (1613111 d'un juste temperantem ‚ des 0111111163
1601111113 611 6611311163 choses , particulierement l'21ir
ἃ 163 humcurs du corps humain. Intemperies. 011
dit l'itztcmpc'ric (16 1’311, de ce 61111131, 1(- 1611(1 (164
sert. [Ἰητειιζιτεήε (163 111111161113, 6’611 adire l'cxces
(16 0116101ιύ116 (163 0111111633 , 611 let-source (163 nula⁴
(1163. L’inccmpe‘rle du cerveau 631116 (16 grands (1616-
glcmcns , tant (13113 l'esprit, que dans 16 corps. L'in-
tempe‘rie des saisons avoir laiss'tss (13113 1’311 11116 111311-
gne ᾔτηη-6111011. Fr. On attribue les revolutions qui
arrivent (13113 l’Univers, 1311161 aux caprices d'une
aveugle fortune, & tantot aux intemperies d'une 113-
ture desordonnee. In. ι

INTENDANCE. s. f. Commiffion {33 d'Intendant3
administration d’affaires importantes conhees 3 [63
[01113 , (13113 1111 certain (11111161. Les Maitres des Re-
quetes sont ceux qui ont ordinairement des Inten-
dames. Le 161101( (1’11116 Intendance (16 Province est
're'tendue d’une Generalite. Il y a diver-[es Incen-
dances pour l'armee, pour 13 Μ;11·1116 , pour les ba-
timens, pour les Finances. Il avoit l’Iszcendance des
provitions de l’arme'e navale. Ι

ᾒῖῗ INTENDANCE s'entend 311111 (111 disti-iet ou s‘etend le
pouvoir d’un Intendant. On dit que tel endroit, telle
Eleckion est ou n'est pas de telle Intendaszce.

INTENDANCE, [6 (111 auth dans les Provinces ‚ au 11101113
611 quelques-unes , pour l'hotel , la maison de l'In-
tendant de Justice & de Finance. Miffi Dominicz'
ades. Jc m’en vais ὲ l’Ilztctzdance. Monlieur n’y est
pas , il 611 a l'Intendance.

INTENDANCE, figm'fie encore le temps que dure radmi-
nistration (16 1’1111611(13111. Pendant son Intendatzce on
en usoit ainfi. Amo. Fa.

INTENDANCE , se dit 311111 (16 13 commistim] qui donne
le pouvoir d'ordonner toutes choses dans la maison
d’un Prince, d'un grand Seigneur. Les meilleur-es
Intendances sont celles des grands seigneurs (10111163
31131163 sont en de‘sordre.

1NTENDANT. s. 111. Qui 3 l'inspeffion, 13 6011(111116,
13 (1116611011 (16 6611311163 31131163. Ptzefeffus , adminif
ter. {31} Intendant ὲ Γ3111166 , 011 Incendant de telle
3111166, Intendant de Marine. Les Intendarzs (163 Fi-
nances sont ceux qui en ont 13 (1116611011 , chacun
dans son departement. 113 ont e‘te' etablis par Frangois
Ι. Leur charge [6 [31[011 (163 auparavant par les Tre-
soriers de France. L'Incendatzt (163 B'a‘timens 6111’οκ
donnateur general (163 batiinens (111 1101, (163 3113 &
manufastures de France. Il y a (13113 13 maison du
Roi des [menclaus & Controleurs de l'argenterie,
& des menus. 113 sont pour tontes les dependan-
ces de la Chambre, (16 13 Garderobe , & autres 6111-
Ρ1ογ663 [111 163 e'tats de l’argenterie des menus. Il
y a auffi un Incendanr ὃ( 0011110166( (163 1116111>163 (163
ς’(1111663 royaux.

Les Intendans des Finances, ont [011316 0011-
ῑ1ὂ16111 (163 Ρ111311663 , 011 celui qui en fait les
fonctions , la (1116611011 & l’administration d'une
certaine partie des Finances. [mendant (16 Μ311116,
611 1111 Officier pre'pose & commis dans les ports ,
pour faire observer les ordonnances , les regleinens,
la police (16 13 Μ311116. Les [mendam de 13 Μ311116
sont pour la Matine, 66 0116 163 autres Intendans

ι des Provinces sont‘ pour 13 Police & les finances.
L’Intendanc general de 13 Μ311116 611 au-deffus de
tous les autres [mandans de la Marine ‚ & a ins-
pefflon sur tous les ports ὅ( tout ce qui concerne
13 Marine. Dans les ports moins confide'rables, au
lieu d'Isztetzdant de Marine, il y 3 (163 Commiffaires
de la Marine.

INTEnDANs du Commerce. C'etoient (163 00111111111ἒ11163
crees par Lettres Parentes du Roi en 1708. pour
avon‘ l'inspection des affaires du commerce. Cet eta-
bliffement ne dura gnere qu’environ sept ans ‚ 163

¹ Intendans du Commerce ayant ete' supprimes sur 13

l fin de ,¹715 peu apres la mort de Louis XVI.

{Kssll'ar Edit du mois de Juin 1724. ces Jnccndms ont
ete retablss.-Ils ont chacun (13113 leur departement

 

1 N *r 205

1111 certain nombre de l’rminccs, δε outre ((1.1 lins-
pech'on 1111· quelques objets p.n·[iculicrs du connum cr:
(1.1113 toute l'etcndue du Royaume.

§33ch lutondans (16 I'rovinccs sont (163 Magn’nw, ‚
pour l'ordinaire Maitrcs (163 1160116163, quc 16 1101
cnvoie dans les Protintes ‚ pour y avoir lini'pccnon
ἃ 1311116611011 (1(- la ,11111166 , (1(- 111 1)()1166 &⁷ (1(-3 li
11311663, & pour y (10111161 01111(- aux affitircs extraor-
(111131163. Il y cn 3 1111 dans chaque Generalite. 011
163 appelle auffi Commssizircs depastis en telle Ge-
nGrulite pour l'execution des ordres du 1101. 0’611
1’]ηιεηαίιηῑ (16 chaque Generalitc‘· qui reg-ott de 13
(jour l'etar (16 66 qui doit &re iinpose sur chaque
hlcckion.

Les Incendatzs (16 Province repondent aux 311616113
Mis, que 163 Rois deleguoient (1.1113 163 Ρ1·ον111663
pour 13 reformation de Justice ‚ Police & Finance.
Dans les Capitulaires (10111163 ὲ Sauvois au mois (16
Novembre 853. 01131163 16 011311ν6 , 1101 de France ,
1101111113 (163 Μ13, 011 Incendans dans les douze Ge-
neralites 011 Μ11113 (16 [011 Royaume. On les appeloit
en Latin [Ag'ffi' Domlnicz'.

{f INTENDANT dans une 3111166 , 6’611 661111 0116 16 1101
1101111116 pour veiller ὲ 1’01)[61ν311011 (16 13 police (16
l'armee , 311 payement des troupes‚ 3 13 fourniture
des vivres & des fourages, ἃς.

INTENDANT des arme'es navales , est un Officier ordonn&
pour 13 Justice, la Police , & 163 Finances (13113 une
3111166 navale.

{33 INTEND NT dela fonte ὲ 13 monnoie. Officier char·
ἓξ· (16 l'al iage.

INTENDANT , fignifie auffi dans 13 maison d’un Prince,
d‘un grand Seigneur, son premier Officier, qui 3 16
soin ὅ( 13 conduite de [3 maison , de [011 revenu ὃ( (16
[63 31131163. Administrator. latendum de 13 Μ31[011 (16
la 1161116, (16 Μο11116111. Le mot &Im-endan: est de-
venu fi commun , qu'il n’y 3 point de [1 petit Marquis
qui 116 dise mon Intendant. Les Intendaszs 1111116111.-
souvent leurs Maitres. Par ma foi , Monfieur l’Incetz-
dant, vous nous obliger-ez de nous faire voir le secret
de faire bonne chere avec peu d'argent. Mor.

INTENDANTE. [ζ f. C’est 13 femme d'un Incendanc
de Finances, ou de Just-ica·

INTENDANTE. 06 110111 s'est donne dans l'Ordre du Col-
1161· 6616116 (111 110[3116 ὲ 13 Supe'rieure decet Ordre.
Praefifc‘r'a, praepofita. L’Ordre devoit erre compose‘ de
611101131116 111163 de'votes, sous une Intendame ou Sn-
perieure. P. Hfitvor, T. 3, c. 30.

INTENDANTE, [6 dir encore en d'autres Congre'gations.
06116 des Filles de S. Joseph est gouverne‘e par une
Prieure, une Intendanre , une CoadJ‘utrice. Il y 3
311111 11116 Ιηιεηιίαηῑε (163 pauvres.

INTENDANTE. Au figure'.

L'Intendante des eaux , la Luae augent hffinide.
. u: oms.

INTENDIT. s. m. Intention. Gloſjsfizr Marot.

INTENmr. 1. m. Ancien terme de Jurisprudence, qui 16
dit des 6611111163 qu'on fournit 611 (163 proces οὺ il n'est
0116111011 0116 (163 faits qu'on articule & dont on offre
de 13116 preuve. Les parties ont ete appointees 3 e‘crire
patffincendics & faits contraires. Le demandent 3 de‘ja
10111111 [63 itzcendirs. L’usage des intendits subfiste 611-
core dans 16 Conseil d'Artois. 06 11101 vient du Latin
intendere, rendre, parce que 663 6611111163 tendoient

ὲ faire preuve de quelques faits.
INTENS. adj. Vieux mot. Attentif.

INTENSE, INTENSIF. adj. m. & f. Terme de Physi-
que. Qui 3 des qualites, ou une , ἐι un haut degre.
Incenffis. Une 611316111 inrenft. Un feu le'ger ὃ( 0111
echauffe peu n'est pas intense, n'a pas une chaleur
intenfi; mais un feu vif, ardent, violent, est un feu
intense, a une 611316111- intenft. Pour certaines opera-
tions chyrniques, il faut un feu intense , une chaleur
intense.

06 mot [6 dit auffi des 36163 & des habitudes de
l'ame ‚ δε fignifie fort , vif, ardent. Intenfizs , α, um ,
Un amour intense, une charite intenfi. L’amour ln·
zen ε est different de l’amour appreciatif, c'cstffIa—dire ,

