LAM‘

Compere, dices 17101,ίὰ ne pourmic oszpas ,
Asa-mmm le 1111161, Ιιωηεῖέενίε lampas. Du (111 e.

{G LAMPAS. Etoffe de soie (16 13 Chine , fagonnec ³·
peu pres comme les gros-de-Tours [31061163. 11 y 60
a avec dorure ἃ sans dorure.

LAMPAS‘ffi , fle. Terme (16 Elason ‚ qui se (111 des
animam (1001 11 langue 931011 11013 de leur gueule,
lorsque 16111311 (16 la langue cst (1111616111 (16 661111
(10 corps de 1311111131. Exercet linguai. Quelqucs-uns
disent 311111 langue. Luxembourg porte dur-gent 311
11011 (16 gucules , 31016 , [111711111θέ ἅ 60010006 (101,

{33 LAMPASSES. s. f. pl. Toiles peintes qui 1610111
aux Indes 0116011163 , 9311161111616016111 en pluheurs
lieux (16136016 (16 Cotomandel.

LAMPE. s. f. Vnilseau propre 21 faire brfflct dc 11101
16 avec une 11166116 , pour 66131161. Lucerna. Il 13111
(1303 163 eglise-s qu'il y ait: toujours une lamp& qui
1111116 devant 16 S. 5361601601. Il y 3 des lampcs fon⁴
(1663 pour 11111161· devant 1.1 Vierge , & 3119163 (16
quelques tombeanx. Ι

[usage des lumpes 3110111663 dans les Eglises cst
1163 ancien , comme 11 931011 par les Auteurs Ec:
cleiiastiques. Dans 13 ville de FeZ, on voit 1106 11101-
01166 ou 11 y 3 900 lampes de bronze qu'on 31111016
100163 163 110113. Les Jmfs 3110016111 9101161113 {umpes
(1303 leurs synagogucs. Les 11111111103110113 16 1001 611
Turquie avec des lampcs. On 110113 Mexique , (111-Ζ
163 Dominicains ‚ une lampe 61110166111111 6601011116
6603 , (1111110116 300 1313061163 avec 161113 13013661163 ,
& 1601161063 lumpes de (1111616113 (16116103. Elle est
faite 931· 163 Orfevres du 11611- Les Anciens n'etoient
66131163 que 931· 163 lampas. Polidore Virgile, de
Ιιινειιῐ. Iter. luz II. c. 19. (111 dans les derniers 111013
(16 66 6113131116 , quc les Egyptiens ont 616 163 111-
ν61116013 (163 lampes. (ζ16016111 Α16Χ311611ἰι1 16 (111 en
effet , liv. I. δτι-(11η. n. XVI. & Eusebe , Praep.
Evang. liv. X. c. 2. l-lerodote rapporte 11161116, [ιν.
ΙΙ. c. 62. que les Egyptiens avoient une 1616 (163
lampes , & 13 (166111.

Le Fere Kircher enseigne 13 muniere de pre'parer
des lampcs qui jettent une 111111161εῆ (11190166 de telle
sorte , qu’elle fait 93101116 163 vilages (16 ceux qui
sont 91616113 comme on veut, 110113 , livides , rou<
ges , clv. Les lampes d'argent doivent 6116 600116-
1113100663 30 corps, 60101 8: 6113911630. Α l'e'gard des
9311361163, 6011613, 6616163, 6111111163 & petites cou-
100063 ‚ il suffit du poincon (1011131116.

LAMPE 513016οΑ11. C'est une opinion constante de
quelques Α1116ιι13 , que les 3116160331101611111011116, par
16 moyen d'une 110116 qui 116 se consumoit point,
1311 de faire des lampa-s dont 13 10011616 ne s'eteignoit

’ 53111313 , ἅ· 00113163 0161101601 dans les [6131116163 90111·

’ honoret 161113 010113. On (111 006 sous 16 1)01111116;11 (16
Paul ΙΙΙ, 1ὀι1 ouvrit 011 [00113630 ἐι Rome, οὺ l'on
trouva une lampc qui devoit avoir 1111116 pendant seize
66113 ans ‚ δ( (1116116 36161ἓο11 (163 qu'on l’eut expose'e
:a sair. On affure encore 006 dans 16 1611110116 (16 Vi-
terbe, l‘ona decouvert (1113111116 (16 663 lampas 6161·-
nelles. Jean Baptiste Casuli, (1303 son Livre De Ve-
teribus Christianorum ritibus, eh. 42 , ou il 113116 De
Lucernis Clzrg'sliatzomm (Ξ) aliis luminibus , soutient ce
sentiment, δε pour preuve il rapporte que (13113 16 61-
10611616 (16 (33111316, 011 trouva dans 110 ancien 161301-
616 1106 lampe encore 31100166 qui s‘e‘teignit d'abord
qu'elle prit l’air ὲ l'ouvcrture (111 sepulcre. Leander
Albcrti 13601116 la 1116016 chose arrlvce ἐι l'ouverture
d'un 1001136311 trouve (13113 13 Campagne dc Rome,
sous le Pontificat &Alexandro Vl. Jean-ssapxiste de 13
Ρο1·16, (111 qu'cn 1550, (1.103 1”116 (16 Ν11113, pres de
Naples , 00 trouva 931· hasard 011 sepulcre ‚ (13113 16-
quel 11 y avoir 1111 vase (16 verre, οὺ 13 1111111616 (101011
encore& 1161011 point 6161016. Differ-ens Auteurs 001
(11616116 la cause d’un effer 11 [0191611301 ·, les uns ,
comme Wolfgangus Lazius , l’attribuent ὲι une huile
exnznte de l'or3 &aun-cs ἐι (163 90061163 311166161163,
d'autrcs, comme Frangois Cireslo, ὲ 1301131116, ὃς
d’uutre‘, 60110 3 13 pexu! de 13 53130130016. Mais beau-
coup d'autres Auteurs, cntr'uutres ferrari , 31111611-

.» s) 6

3,,

l

LAM ss

vent en faux contre ce que l'on dit de ces lampas
inextinguibles ‚ δε 9161601160( que c’est une fable.
{53¹² Tout 66 qu’on dit de 663 lampes inextinguibles ,
n'est 3991176 que sur le rapport des manoeuvtes qui
fouilloicnt 61303 663 101111363οΧ. Ces gens, peu Physt-
ciens , ayant vu fortir de ces 1001136301( quelques ma-
116163 611113111111663 00 feux follets (phe‘nomenes assez
ordinaites dans nos 61016116163 & (1303 163 terres gras-
ses) 86 trouvant des lampes (130316 voilinage, ctu-
rent , sans doute, que 663 lampes venoient (16 36161οῃ
(116·> ὅ( 110113 1ὀ910100 (163 lampcs 6161061163 61313116. 4¹³
Ce qu'il y a de vrai , c'est (1116, 6116Ζ 163 30616113 Ro-a}
11131113, 163 gens (16 condition clmrgeoient par leur tes,
tament leurs affranchis ‚ de 161111 600111106116016111
lamp& 31100166 dans leur 1011113630 , ἃῑ (16 garder leuts'ss·
corps, ce qui prouve qu’il fxlloit renouveller l’huile*¹ ¹
ὲ 10611116 0116116 se consummt. ¹¹ j
Pietro 1311611 1331111011 3 1311011 beau recueil (16601ι
lampes sepulcrales , qu’il 3 fait graver en 13111μῖ ‚
douce, ὃ( Jean-Pierre Bellori y a joint des observa..⁴ V A
110113 11636111160163. Ce livre 3616 depuis peu tradu‘'
de l'Italien en Latin, par Alexandre (1111461113, a lh: ¹
bien qu'une autre des 11160163 Autem-s sur 163 311616 ι,
111.1111’()1ἐ63 011 tombeaux des Romains qui ont 616 trou·
ve‘s (1303 la ville de Rome. Fortunius Licetus a ⁸ ὁ
nulli un 113116 (163 lampes des Anciens, De Lucet ¹, ,
Antiquomm reconditis. ⁴
La lampe de Cardan est une lampe de l'inventiossv .
de cet Auteur , qui fournit 6116-0161116 1011110116 : c'el„ , g
une 961116 60100116 (16 cuivre ou de verre bien b*
61166 par tout, ὲ. la 16161116 d’un 96111 11011 931 611 ι, *332
au milieu d'un 136111 goulot ou se 1116113 11166116·, men-j
l’huile ne 13601 fortir 0113 01611116 qu'elle se consume ,J
ὃ( qu’elle fait de‘couvrir cette petite ouverture. '
Les lampes de Cardan pourroient s'appeler lampe
de Calliodore3 car les lampes que 66 grand homm‘ ’
. inventa pout l’usage (16 163 Μο1063 du Monaster ’
00’11 avoit 135111 pres de 5011111366 611 Calabre 6101611
la 1116016 chose, a mon sens, que les lampes (16 Car- ,
dan. Voyez Caffiodore 1011116016, De Institutio
divinarum litterarum , c. 30. & l'on ne voit pas 11011,Ὶ
0116116 11166 16 Ρ. Garet, sse‘ne‘diffin cle S. Maur, etr*
avoir dans la 1616, lorsqu’il disoit dans son edition ele
Calliodore ‚ que 663 lampcs 61016111 non admiratione, ’
sblz‘cm ,fid nemis etiam laudibus dignffmas. . . . q ι v' Ἰ1
stupendo artificio concinnaverat. Et ὲ 13 matge ‘³¹:1¹ ¹
6113131116 que nous avons cite‘ ‚ Caffiodre avoit inven ¹
des lampes 6161061163 : Lucernas perpetuas invene ηιξ
Caffiodorus. Caffiodore 16 (16016111 en disant lui—m ·
me, que 663 lampcs conservoient long tems ,prolixil⁴ 3 ³.
ὃ( non pas μετρεὶιιείίενηεηῑ, 13 10101616, & se fo -ιῑ ”.
0111016111 611630160163 1’1111116. V oyez sur 663 latap-⁴
Baronins 3 l'an 562 , tz. XI, & Pompeo 83106111 (13,-’;4
ses Lettres ΙΞ66161131110063, T. X: Lete. 61. & aut ξ, ’ν
On les 3 beaucoup 961166110110663. Αο cylindre A·›
cuivre on a substitue une 9111016 de verre, qui four 1
de l'huile 31162 pour entretenir 13 1111111616 9611· .{‘.
91011601310013, 301160 006 (16 66 qu'a (111 0111110110,> 5
on ne peut guere inferet , finon qu'elles duroient >uss
11011, 9001 suffire aux veilles de 13 nuit. Apres to'
6613 depen’doit de 13 capacite. du cylindre‚ qui co vg·-
noitl’huile. Depuis quelque tems ces sortes de la 2-
pes sont devenues d’un trees-grand usage parmi 13, ’
gens d'etude & les Religieux. ζ
Les Epiciers δέ 163 Chandeliers ont des Ιαιηριεῖ, ’ζ
9111116013 10661163, 00 ὲ 9111116013 becs. Lychnus, s* ς,
cerna polymixos. ,λλ
LAMPE , en termes de Marino, fignifie quelquefoisgf·
Eclair. fulgur. En 66 sens ce mor est pris de t·.‘:lampcz-.†⁴¹ ’
go, Espagnol , qui fignifie 13 1061116 chose. , ’
Fen DE LAMPE , se dit en Chymie d'un feu doux δε len't'j
d'une lampe allume'e sous quelque vaiffiiau. L'email
se travaille ὲ la lampe, au feu de lampe ,- 6’611-ὲ-(1116,’ .
ὲ la pointe d’un feu d'une groffe 11166116 qui trempe 1
dans 13 6116 ou dans l'huile, ὅ( qu'on souffle conti- ÷
nuellement avec un soufflet, ce qui rend un feu 1163- i
ardent. C'est ainfi que les Emailleurs font leurs menas
ouvrages, bagues, oiseaux, ὅτ, (16, tontes [ortes de
couleur & de figure.

    
     
 

’.υ-.- .„ .

