378 LAD

Le 136 (16 Ladoga. Lac de l‘Europe septentrionale.
Ladoga. 11 est sur les confins des Etats de subde
ὅ( 616 Μο16ον16 , entre 13 Ρ1111611331116 (16 Novogo-
rod-We'liki , l‘Ingrie ‚ δ( 1.( Livonie. Ce lac (6601(
rles caux (111 136 11111611 , par 13 riviere (16 NVolehom,

celles du 136 One'ga, par 13 riviere de Sueri‚ ὃ( LADR1-:‚ se dit auffi

celles de plulieurs 1365 ὅ( mamis de 13 Livonie ‚ pa}¹
13 riviere cle Wosen , & il se declmrge (13115 le golle
de Finlande par celle de Nie'va. Ce 136 133116 pour
le plus grand de l'Europe, ayant ciuquanre-trms
lienes du nord 311 sud ‚ & vingt-cinq (111 levant au
couchant. Il est 311111 16 plus poilsonneux. On y
prend 11116 prodigicuse 0113111116 (1.6 13111110115 , 8( 11116
espece (16 1301116111 Ρ31116η116(, gros comme un 113-
reng, qu’on appelle Ladog ,·& c’est (16-13 , dir—on,
que 66136 a pris le nom de Ladoga. Au reste , le
’ pays qui se trouve entre ce lac & celui &One-ga,
e'toit autrefois une Province particuliere , qui por-
toit 16 110111 (16 Ladoga. Elle est 11131111611311( 11160(-
poree ὲ. la Principaute de Novogorod -We'hkr
MATY.

LADON. Fleuve d’Arcadie , que 13 Fable dit &re pere
de 13 Nympho Daphne& de 13 Nympho Syrum.
C’est des roseaux du fleuve Ladon (1011( Pan se 16(-
ν1( pour faire sa flfite ὲ sept ruyzrux⁴ ν

LADRE. adj de t. g. Malade 3116111( ὃ( 11116616 de lepre.
Eleplzantiacus‚ leprofics. Homme ladre. Femme la-
dre. On separe les [adres des hommes [31115. Ce qui
a donne' (1613 1131116 aux Orientaux pourles cochons ,
c’est parce qu'ils sont sujcts ὲ erre [adres. On 3 6166
(165 Officiers langueyeurs de cochous ‚ pour vifirer
ceux qui sont ladres , ou sursemes ‚ qui ont des grains
ὲ 13 langue ὃ( ὲ 13 gorge.

Ce mor est 311111 substantif‚ ὃ( alors il fair au 161111-

11111 ladrff. Ac. Fn. Il se (11( tant 311 propre qu'au'

figure‘. Elephantiaca, avara , fhrdida. C⁷est un la-
dre, une ladreffi. Ac. F.

On appelle par corruption 83111( Lazare, Saint
Ladre ·‚ 13 (116 Grenici· Saint Ladrc ‚ c'est-a-dire du
Grenier Saint Lazare t (16-13 vient qu’on appelle La-
dres , les lepreux.

On appelle [adres blancs , les ladres ou le‘preux
qui ont encore la face belle ὃ( 16 6111( poli & 11116 ,
116 6101113311( 31161111 ligne par dehors (16 13 lepre,
dont ils sont atteints 311 dedans ς 86 [adres verts , des
ladres confirmes ‚ qui ont plulieurs bourons qui pous-
1611( 31111611015, 0111 sont fort durs‚· ὅ( dont 13 base
est verte & 13 130111(6 blanche. Ambroise Pare‘ dir,
qu’il y avoit 611 Guienue ὃ( 611 Bretagne plulieurs de
665 ladres blancs , qu'on appeloit Cacum, crzgots ,

” capots ὃ( gabets , d’ou plulieurs pretendent qu'est
venu 16 1110( de cagot‚ qu’on 3 applique odieuse<
ment & 133( de‘rifion ὲ( ceux qui 11161101611( une vie
(6111(’6 ὃ( solitaire ‚ comme font les [adres,· 63( 011
165 obligeoit 3 vivre ὲ part, & ὲ( portet des cli-
quettes & (165 bar-ils, 31111 011’115 fulserit connus ὃ(
evites du peuple. .

Quelques-uns derivem ce mot du Grec* λοεῖδσς, qui
fignifie impudent ‚ qffmnffl, difforme , lzonceux. Les
(ἐι-665 011( appele certe maladre ἐλεφαιτιίαις, ὲ cause
que les ladrss 116 sentent rien , & reffemblent 3 Γέ-
161311311( , 0111 est presque insenfible, ὲ. cause de 13
darete (16 sa peau. Borel le derive de Lasre, vieux
mor Francois , 0111 611 (1611116 (16 Ιαῖιπε , 3 cause que
16 Lazare 6101( charge? (1’11166(65.

Autrefois on appeloit les ladres ‚ Lazares ‚ comme
011 16 voit dans 165 :uiciens Statucs des Maladreries
ou pritaux pour les [adres. De Lazar: on 3 fait
L-lazqcre> Lar-(re, ladre. Le ζ ὃ( 16 d se changent air
lement.

LADRE ‚ se (11( (1’1111 cheval quia (165 1113(01165 de ladre.

{ff Ce sont de perires (361165 naturellement degni-rues
de poil, ἃς (16 couleur brune ‚ 3111011( (165 yeux ,
ou 311 bour du nez ‚ ou meme (11115 665 ‚deux en-
droits tour ὲ. la-fois‚ avec une 61131( rouge , plus ou
moins blancham-e , ὃ( quelqucfois 1116166 (16 (361165
obscures. Les 1111101165 de ladre ‚ sont des indices
de 13 1301116 d’un clreval.

horre , figtrifie ligure'meut 611 Μο(316 , exceffivemenc

(ΑΕ

avare. Parcus ‚ praparcus. Ce vieux pedant est un

ladre ‚ qui n'a 13111315 donnt‘: 3 manger ὲ personne,

Fi, que 6613 611 ladre 1 Voilir une 3611011 bien la-

dre. C'est un homme tres-ladre. Il est du style

familier. 1

de ceux qui sont insenfibles‚tant
311 physique qu’au moral ‚ au propre qu'au figure.
Hebes ‚stupidus‚ stupor. J‘ai bien (61161111 66 coup ,
je 116 suis pas ladre. Non mz‘lzi cornea fibra qll- 11
faur 0116 cet homme soit ladre, de souffrir tant de
brocards sans en temoigner du (611611111116111. 11 est
(111 style familier.

LAmu: , 611 Ve'nerie , se (11( des lievres. Un lievre la-
dre ‚ c'est un lievre qui habite aux lieux mare'caf
geux. SAL. ¹

LADRERIE. s. f. Lepre. Elephantiasz's. Tous les
lignes de 13 [adren'e 0111616 decr-its 3111110( dedi-3
pre. Voy. Lispnr. ’

LADREROE , se (11( 311111 (165 1161111331( οὐ 1ὀ11 (6601(ὲ
165 le‘preux. On les appelle autrement Maladre-ss7
ries ‚ ὃ( Le'proskrz'es. Leprosorum domus , Nosocbss'
mium ‚ Xenodochium. ἱ

1411311331( , se dit figure'ment en Morale d'une sord:
dide avarice. Sordida parcimonia, fieres. Je suis&
e'tonne 616 13 ladreric (16 66( homme. C'est une [ιι-,1,
drerie 13 plus grande du monde. SCAR. ζ]

011 (11( proverbialement ‚ la pauvrete n’est
vice, 111315 c’est 11116 espece (16 ladrerie, cha*
61111 13 fuit. . v'g

LADRESSE. s. m. De LADRE. Voyez ce mot. ,

LADSLAW. Voyez LADJSLAS. -2'1'

  
    
    
 
      
   
  
   
   
   
   
     
   
  
  
 
    

LAE.

LAERCE. s. m. Nom ou 1111110111 d'homme. Lam}¹
tius. Diogene Laerce 3 donne 611 Grec les vies'¹
des Philosophes. M. Me‘nage a fait une belle ed}
(1011 (16 Diogene Laerce. Prononcez ce (110( 611 tro*<¹

. syllabes ‚ separant l’a de l'e. ¹*

LAERTE. Ville de la Cilicie montagneuse , (1311513
Ρ311113111116. ’

LAERTE. s. m. fils d’Arce‘fius‚ est compte' par Ap-
pollodore au nombre des Argonautes. Il c‘toit en
effer contemporain ἃ» parent de Jason. Il epousz·
Anticlie , 11116 d’Antolicus, dont 11 eut le celebrer
Ulvlle. “

LAES. s. 111. ΙΞ113666 (16 monnoie de compte ‚ dom:
on se sert (13115 quelques endroits des 111(165 Orien--
(3165 , 133((161111ὲ(6111611( ὲ. Amadabath. Uu laes vaut
100000 (01113165, cent laes font un crou ‚ ὅ( 611Εέ
que crou vaur quatre arebs. ,

LAETARE. Terme du Breviaire. Nom du quatriem
Dimanche de 03161116, 0111 est 311111 masque darss
l'Almanach. Ce nom lui vient (111 premier mot (16
1Ἰ(1(1·ο’1”( (16 13 1116116 qu'on (11( 66 jour-131. Laetare-,1
Jerufizlem. ²

ῧῖἷ LAFFA. s. m. Nom d’un arbre qui se trouve
(13115 1116 (16 Madagascar. Les habitans en tirezit
des 11131116115 semblables a du crin de cheval, doinst
ils font des lignes pour 13 peche. Γ

LAG.

LAGA. s. f. Sorte de fe've rouge Sc noire , 01116101(
dans quelques endroits des ludes Orientales ‚ ὅ( ’
quien plusieurs lieux sert de poids pour peset
l’or ὃ( l'argent. Les Malaisl’appellent Conduri.

LAGAN. s. 111. Νο111 ancien & hors d'usage. Dtoit ι
que les vaffiux payoient aux Seigneuts pout 1651
marchandises que 13 1116( jerte sur 16 tivage. 1)(0111
de bris ‚ droit que 165 Seigneurs avoient sur les mar- ⁶
chandises & les ν311163υχ, 0111 31101611( fait musra-N
ge ‚ ὃ( (1011( 13 11161· 161101( 165 debris sur la cote-1 τ
laganum. Ce mot apparemment venoit de lagast=
qui se disoir pour lex , loi. L’on disoit d'abord Lagq
maris , la 101 (16 13 1116(-, ensuite [agan maris, (1111¹
se trouve dans une chartre de Philippe Auguste. Voy· 3
du cange.

De 13 Μῡ111ὲ16 613115 son Histoire d’Amiens ‚ LI,

