LAB

LABIZA. s] m. Espece d’ambre ou de succin d'une
odeur ssteable, qui coule par 1116111011 d'un arbre
qui croit (13115 la Caroline.

{31³⁴ LAlllZA est le nom de cert-ains arbrcs que l‘on
trouve (13115 13 province de Benarim & dans 0061-
ques autres endroits du Royaume d’Apalache. Les
originaires du [110151601- donnent ce nom ‚ 001 dans
leur langue ‚ nguine joyau , parce qu'ils 60 tirent
leurs 60111615 ὃ( 16015 1113661615. 115 sont de 13 gros-
seut ὃ( (16 13 figure des 13011615 , ὃς 01111165 1161115

. qui approchent de celles des abricotiers ‚ 111315 qui
ne sont suivies d'aucun fruit. En 1660010601616
tronc & les groffes branches fourniffent 0116 espe-

, ,66 (16 gomme de bonne odeut, (1111131006 111116, ἐι
laquelle on peut donner telle figure que l'on veut

· quand elle est nouvellement 1660611116. Gar-dee quel-
que temps dans un lieu sec , 6116 devient [1 (1016 ,
qu'elle ne peut plus [6 (1111001116 111 ὲ la pluie , ni
dans l'eau chaude. Pout avoir une plus grande quaw'
1116 (16 cette hqueur ‚ les habitans vont faire au
printemps des inciiions ' au tronc & aux grosses
branches ‚ ὃ( vont (16 temps en temps 1311131161 13
liquent qui y pend en gouttes. 115 611 font leurs
colliers, leurs pendans d'oreilles & divers autres
otnemens.

, LABORADOR , Terre de Laborador. V ESTOTILANDE.

,LAnoRADoR ‚ La petite Laboraddr‚ ou Labrador. La-
bqracoris terra parva. C'est 13 partie Orientale de
l’Ile qu’on nomme le Cap Breton. C’est 611 66116
60111166 qu’est 16 lae de Labrador. ΜΑΤ-Υ.

Il n'y 3 point ὲ (100161 qu'on n’ait donne' ὲ 665
pays 66 nom Espagnol qui fignifie Labant-eur, parce
qu’ils sont propres au labourage.

LABORATOIRE. s. m. Terme (16 Chimie. C‘est le

η lieu ou les Chimistes font leurs operations, οὐ [0111

16015 [001063οΧ , leurs drogues ‚ leurs vaill'eaux. Offi-

cina ‚ Pharmacopaea. Le Roi a deux beaux Labora-

toires , l'un ἐι sa bibliotheque , l’autre 52 son ,13111111 (165

Plantes ε on y enseigne la Chimie. Le laboratoire

dans un hopital est 16 1160 011 l’on compose les teme*

des. En ge'neral on appelle laboracoire un lieu οὐ l'on
fait des experiences de Physique, des operations de

Chimie , de Pharmacie, (Ξέ. Ρ31 un Edit (10 Roi (16

l'an 1682 , 16 51 (1“Αοῦ1, article XI, il est defendu 3

100165 sortes de personnes, de quelque pro‘fession &

condition qu'elles soient, excepte aux Medecins ap—

prouves ὃ( dans le lieu de leur 1611616066, aux Profes-
seurs en Chimie & aux 10311165 ΑΡο1111631165, d’avoir
aucuns laboratoires ‚ δε d'y travailler ὲ 30601165 prepa—
rations de drogues 011 diminuens, sous pretexte de

1611166165 chimiques ‚ expe‘riences , &a
On 16 (111 figureinent 611 quelque [0116 (165 feux sou-

tetreins. La nature, comme 13 Chimie, a ses four-

1163οΧ & [65 laboratoircs souterreins. C’est-la qu'elle
fabrique l’ot ὃ( 165 111613οΧ, & qu'elle pte'pare pour
les plantes qui 6101116111 sur la terre, & pour 165 caux
minet-ales, les sels, les soufres, 16 111116, 16 vitriol.

ΜέΜ. m: Tn. . ·

τ, LABORD. Voyez LApono.

i· LABORIEUSEMENT. adv. Avec beaucoup (16 peine ὃ(

’ de travail. AEgre, querose, laboriose. Ces grands

¹ compilateurs ont pass} leur vie bien laborieufinzenc.

’ LABORIEUX‚ EUSE. adj. Homme qui aime 16 travail

δε 001 y resiste. Patiens laboris. Il [6 (111 tant des 113-

vaux du corps que de l’esprit. Les Francois sont plus

industrieux ‚ & les Allemans plus lahorieux. ,

Anonmux, se dit 311111 des choses Sc fignifie Penible,

qui 601116 beaucoup de peine & de travail. Laboriosics.

On profire des recherches laborieufi’s des excellens

Tradueteurs. S. EvR. Les Capucins, les¹ Hermites ,

menent une vie bien lahorieufe. Examen laborinu- &

difficile. Pkussom. De lo‘ngucs ὃ( ίαίωήεαβςπἙ-

6116161165. IDEM. On 16 dit generalement des ouvrages

001 demandent plus de travail que (16 genie.

ABORUM. Voyez LABARUM. ·

‘ABO ΓΗ. Nom d'un 11611 (16 la Tei-resainte. Labotlz.

l* {t ἐέῑὸῑῦἒ, in Loc. Hebr. le met (13115 13 Tribu de

1 2³..

[Αἵ-10111131. [. 11)·Ᾰῖ61111161116111 de 13 16116 fait {a deffein de
oms: ι

      

LAB 369

13 rendre fertilc‚proprc ὰ nourrir 165 vegetant. O! em,
cultura terrm. Une terre (1 111(- pour 6116 bitu imon-
1166, (1011 avoir trois· labours. 11 mut 1610110011ςῦ stu
13610116101100(1611015606 , les [aluam ἅ 1(1.1( incas. 11
est (16161010 (16 [11111165 chevaux de labour (111 [(1-
vent 3 111 61151106. {G'On dit qu’unev piat· (16
terre est en ἰαύων, pour (1116 quelle est pre-parde
pour reccvoir 13 [61116066.

11 est manistste 0116 66 mot S< scs &rives vici rent
(10 Latin lab0r; cependnu 16 l’. Fezron (11100666 11101
611 pris du Celtiquc labam, comme laborm-e 116111 de
lavarat, 0111 veut dire travailler. Quelque5<un<5 11-
rent labor de λῦτη, doulcur. vonius 31111( 11116111( 16
derivet de om< ‚ qui lignifie travail : on 3 ajout(- une
l 311 6011111160661116015 00 bien de λνὲἐα emm, prendre
de l'ouvmge.

Les Vignerons & les Jardiniers se servent auffi de
ce terme quand ils travaillent , ceux-lii avec leuis
1101165, ὃ( ceux—ci avec leurs 11661165. Donnes 011 ἰα-
bora· ἐι la vigne. Donner un labour 3111( et'pahers. Ope-
ram dare,jbclere. Les plus frequens ἰαίνων] sont d 01·-
(11113116 165 meilleurs : 3 l’egard des arbres il en [301
quatre par an3 savoir ‚ au prinremps, 313 S. ,1630 , ‘a
13 fin d'Aout, ὃ( inmediatement avant l'hiver. LA
QmNT. P. I. C. III. art. 3. Quand les 111165 [0111
peu pieri-enses , les labours y [001 plus aises. LA
Qumt. Les labours a proprement parler, ne 10111 au-
tre chose qu’un mouvement ou remuement , 001 , [6
faisant ἐι la superficie de la tetre, pene'tte ,101003 0116
66113106 profondeur ‚ ensorte 006 165 parties dc (161105
& celles de deffous, prennent reciproquement 13
place les unes des autres. LA QmNT. P. ll. c. 21. 11
s'en fait 3 la 1166116 Sc 211³ houille, &cela (13115165 161-
165 aisees. Il s’en [3113 la fourche ἃ ἐι 13 besocne , &
cela dans les terres pierreuses & cependant assez
fortes. Il s'en [311 (16 plus profonds3 saveir , en pleine
tetre & au milieu des 631165, & il s'en fait de plus
leget-s, sevon, autour des pie's des arbres , [01 165 as-
perges , &a

{53³ On fouit ‚ on renverse 13 16116 avec des instrumens
propres a cette operation, non seulement pour (16-
110116 165 103ον31165 11611165 , mais encore pour [00-
lever 13 terre δε la rendre permeable aux intiuences
616 l'air ‚ (10 [01611 , (165 pluies , (165 ros-ies. 11). Les [11-
bours tendent les terres non seulement plus agreables ,
111315 encore plus meubles, ils augmentent 1316101116
(13115165 terres quien 0111 peu‚& 13 conservent dans 661-
165 qui en ont suffisamment. Les lahours se doivent
faire 611 (1111616115 tems, ἃ meme (11116161111116111 pour
la multiplicite, eu &gard ὲ 13 differ-enee des terres ὃς
(165 saisons3 les terres qui sont chaudes & 5661165 , (101-
vent en 616 611-6 1313001665 011 011 peu avant 13 pluie ,
ou pendant 13 911116, ou incontinent apres, surtout
s’il y 3 apparenee qu’il en doive encore venir3 ἃς 1 on
ne [3111011 165 labourer ‚ ni trop souvent , ni trop
avant, quand il pleut3 comme par 13 1311011 (165 con-
traires ‚ il ne faut gnere les labourer pendant 16 grand
chaud , 30101115 qu'on n'ait soin de les arroset 301111ὂ1 z
ces frequens labours donnent paflage 3 l'eau des
pluies‚ ὃ( 165 font penetret vers les 13611165 qui en
ont besoin. Au contraite, les [61165 froides ‚ 101165 Cer
humides, 116 doivent jamais 6116 1311001665 cn 161115
(16 111016, mais plutot (13115 165 grandes 611316015, δε
pour lors 011116 [301011 165 labouter, 11111011101111601,
ni trop avant, afin d‘empecher qu'elles 0616160116111
par-delius, ce qui fait grand 1011301( racines , ὃ( aim
qu’e'tant amolltes par les labours , la 61131601· y penetre
plus aisement. ID. Les labours frequens empechent
qu'une partie de la 1301116 (16 1316116116 s'e‘puise ὲ. la
produffiou & 3 la nourriture des mechantes plantes.
ID. Les tems auxquels les arbres 1160111160( & 13 vigne
pouffe ‚ sont extremement dangereux pout leslalyoms.
ID. La pratique pout les labours qu'il 11101 13116 aux
arbres ‚ tant 611111161- qu’au printems ‚ est que dans les
terres 5661165 & legeres, 1161111111 donner un grand ἐι
1’61111·66 (16 l'hiver , & un pareil incontint aptes qu’il
est passe ‚ affin 006 165 pluies &c les neiges d'hivcr , &
165 1110165 du printems 6111160131[6016111 (13115 165 terres
qui ont besoin (16 beaucoup d’humidkrffl ὃ( ὲ l’e'gard

aa

