 

MAR

connoissoit pour veritablc Evangile ‚ que celui de
Saint Luc , qu’il auoit altere en plufieurs endrosts,
que les Epitres de S. Paul ‚ (1ὀὺ 11 avoir ote 66 qu'il
avoir voulu. Il avoit reti-anche de son excmplairc (16
S. Luc tout 16 601110161166111611( jusqu'sst 663 inots:
L’atz IJ de l’Empire dc Ima· ,· c'est 3 (1116 , 163 deux
premiers Chapirres. Voyeq S. Epiph. lzar. 42. 8< Μ.
Simon , dans son Histoire critique du tcxoe du Nou-
veau Testament ‚ clz. l 2.

MARCIR. v. 3. Vieux mot. Δί’-111361.

MARCITE. s. m. &c f. Nom (16 serre. Marcita. Les
Man-ires sont (163 116161111063 du Ilc 116616 , qui se
nominoient les l’arfairs ‚ &e f-riloicnr profession de
faire tout 111166 11116 grande liberte , ὃς lium aucune
crainte. 113 31101611( herine (6116 (10611106 (16 Simon
le Magicicn. 11 116 sut 1101111311( pas leur clief3 63(
113 1111611( 1101110163 Marcia-s , il'nn Here-fiatque ap>
pele stlta-cas ou ,Marc ‚ qui , comme a rcmarque
Marcel (111113 ses Tables , eonferoit le Sacerdoce &
l'administration des Sacrcmcns aux femmes. 11 s'ap-
pliquoit sur tout ὲ 163 [61111116 , & en abusoit. queq
S. 1161166 , Ι.. Il, c. 9 ἅ c. 20. ἅς Ε111ὶὲ116 , Hzst.

, Eccl. L. JV, c. [ο.

MARCIUS ‚ MARCIA. s. 01. Nom (10116 ancienne fa-

’ mille Romaine. Marcius , α. La famille Marcia avoir
(163 13130611631)16’1)6“1’601163 , ὃ( (1’30[163 Patriciennes.
11 y a des medailles (16 la famille Marcia , qui ont
d'un cote 13 tete (111 Roi Ancus Marcius , avec un dia-
deme ‚ (16111616 un lituus ‚ ὅ( pour inscription ΑΝ-
cus. D'autres ont deux tetes, avec l'inlcription Nu-
ΜΑ 1101101111 , 011 NUMA PoMr‘rLr , ANer MARcr..
Ce qui montre que les [Marcius descendoient cle 663
deux Rois. Voyez les familles Romaines de Parin,
pag. 165 δ’]ἱιίν.

MARCK. Le Comte‘ de Marck ou Alark. Province du
Cercle de Westplmlie. Elle est en forme d'une e‘toile
ὲ, trois pointes ‚ borne'e au nord par l'Eveche de
Munster, 30 levant par le Duche de Westphalie ,
& 311 concham par celui de Berg. Marcia , ou Alar-
chia. Ce pays peut avoir dix-huit 21 vingt lieues de
l'une de ses pointes ὲ l’autre. Il est ass‘ez fertile ‚ δε
il appartient a l’Elcercut de ssrandebourg. Drot-
mouth, qui y est 6116131166 , n'en depend pas. Ses
lieux principatu< sont , 80611 , Unna , Neustad‚Ham.
Ce 61011630 τι donne 311 pays le nom (16 comte de
Illarck , 311 1160 de celui (16 Comte d’Alte'na , qu’il
portoir autrefois. MATY. On joint aussi l’article ἐι ce
nom , a& on dit , la stlarck. Le Comte' de la [rItzrclr.
La Maison de la Mar-cl< descend (163 Comtes d’A1>
tene & d’Alremberg, qui vivoit dans le XIc siecle.
Moni'zm.

MARCO. s. m. Poids dont on se sert ὲ Goa, capitale
des Erats que les Portugais polledent encore aux Indes
Orientales. Le marco est de huit onces Portugaises ,
6611-3-(1116 , d'un demi rotolis.

321? MARCOL.s. m. terme (16 Mythologie. Le mel,
ou le Mercure des Cananeens , n'e'toit qu’Anubis ou
la Canicule (1303 l’exacste verite. Prucnss.

MARCOMAN. Nation Sueve , qui s‘e'tablit dans le
pays que nous appelons aujourd'hui Boheme δε Μο-
(3ν16.

Ce nom, selon l'etymologie ‚ fignifie homme de
marcha il est compose de deux mots de 13 langue

. T ridesque ‚ mark, qu1 veut dire marche , & man, qui
fignifie homme, de sorte qne par le nom de Alarco-
mans , on entend (163 hommes ramass'es de differentes
1113161163 , (16 differens pays,

MARCOMIR. s. 111. Nom pro-pre d‘homme. Marcomi*
rus. Il e'toit chef, ou Roi des 11306013 , δε fut pere de
fai-amomi. .

Ce mot est pris de la langue Tnclesque3 filare-k-
meyer , dans cette langue ‚ lignific Gouverneur d'une
frontiere ‚ d'une 01316116.

MARCOSIENS. Nom de Seue. Anciens He'te‘tiques
du parti (163 Gnostiqucs. filimi-sbfflatores. 531111116-
1166 parle fort au long du (jhef de 6611616616, nom«

M A R 829

ferme plusieurs choses (163 ⁷ 6111161111( 1011611111( las
prietes ou invocations (163 31161603 (nimii-ques⁴ (,)11
yvoit (163 vestiges (16 1’.·11161611116 61111316 Jnivc sur 163
lettres (16 l'alplmbet ‚ ὅ( sur leurs propxieres , 311111-
111611 quc sur les 0111116163 des nombres ¹, ce qne 163
Juiss & les Gnostiques avoient einprnnte (16 111 l³lui<
losophic (16 Pythagore δέ (16 l'l.1ton.(je Mn 1-6 6101( 1111
grand imposteur ‚ qui faisoit 1111111110 unx imples ‚ ἃς
principalement aux femmes. ll lhvoit l'sli'. (16 1.1 Μ(
gie ‚ qui 6101( comme une espece (16 ind-tici* (1.1111 l 1:-
gypte, (1ὀ11 11 etoit3 & pour en imposcr plin 3111111611(
3163 Sccstateurs , il se sei-voit dc 6611111ος rma, 116-
breux, ou plut& Chaldai'ques , qui 6101611( lan-.- (·1ι
usage parmi les Enchantcurs dc cc temps 13. (je-¹, bee-
taires Marcqsz'ens 31101611( 1111 grand nombre (16 111 res
apocryphes , qu’ils mettoient dam le 11161116 sang quc
1631111163 (11111113. 113 31101611( tire (16 663 livien plusieurs·
(61161163 touchant l’enfance (16 ,111303 (31111131 ., (111113
(16-11110160( comme de veritablcz histoires. 1161161011-
nant que ces sortes (16 1110163 aient 6(ιέ (111 gont (16
plufieurs Chretiens‚ & qu'elles· 16 (10111161116116016
aujourd'hui dans des-livres manuscrits , qni [om (1 l'u·
luge des Grecs, sur-tout des Moines. Vo εἴ 5. 1161166 ,
qui ne s'est pas contente de mpporrcr ses 16161163 [ἐξ
163 impietes de Mare ‚ chefdes Man-ostem , 111111, qui
les 1a auffi refutees.

{35²³ MARCOTTE. s. f. terme de Jardinage. On appelle
ainsi une branche de vigne ‚ de figuier, de cognas-
fier , & (16 plusieurs plantes ligneuses ‚ que l'on cou-
che en terre ὲ. cinq ou fix pouces de piorondeur,
sans les separer du rronc , pour leur faire prendre 13-
cine. Ces branches separe'es ensuite de l’arbre auquel
elles tiennent, s’appellenr marcottes. Viviradix. C’est
un moyen tres-commode , & souvent 16 seul qu’on
puiffe employer pour multiplier les arbres (3163 δε
pre‘cieux.

{355 Ce terme de Marcone se dit particulierement ‚ en
parlant de 6611311163 1161113 , ὃ( surrout des oeillets ,
d’une jeune branche ὲ. laquelle 00 fair une petire
entaille atr-deffous d'un noeud , & que l'on couvre
de terre fine ‚ soit (13113 un por en pleine terre ,
quand les branel‘ies sont allez balles pour y 6116
6011611663 , soit (1303 nn corner de plomb ou de 161
blanc ‚ 31136116611Γ311· , pour les bmncl1es qui 1011(
trop haures pour erre eouclie'es cn terre.

233? En couchant la bramhe 2 on lui fait s³ire un conde
dans l'endroit de l’enmille , ὃς quelquefois on l’ar-
rere avec un petit 6106116( (16 bois. Par ce moyen ‚
la seve ne pouvant plns continuet fim 661113 , est
forcee de s'engorger, de forme-c ce qu’on appelle un
bourreler ‚ d’ori sonent les mcines. J⁷0ye{ 130011111-
LET <Sc 130010οΕ.

MARCOTTER. v. a. Provigner , coucher (163 013(-
60((63 (16 vigne , ou plantes des marcottes d'oeillets.
Viviradicibus' propagare. Quand on marcocte une
branche,de quelque plante que 66 soit, il faut bien
prendre garde de la detacher de la plante en 13 cou-
611311( dans la terre.

&Concurrit ‚ MARcorTm ‚ Pnovrcnrrz, synony-
mes. Le premier , se dit des arbres. Le lecond ‚ des
oeillets. Le (1011161116, des seps de vigne. Propagtzte
vices inficlcos.

MARCOUCI , ou MARCOUSSffi ‚ Bourg de France ‚
environ ὲ, {ix liene: (16 Paris.

MARCOUL ‚ 011 R'IARCOU. s. 01. Νο111 (1110111106 ,
qui s’est form& de Niareulphe. stlat'culpfflm. S. All-21⁴·-
coul 6101( (16 Ba'seux , d'une firmille noble. Il fut
Benedicftin ‚ & Abbi (16 Nantenil , 011 11 mourut
en 558. Ne prononcez jainai: l'l 1111316 de ce noni,
ἃ dites ,Μαι-(Ἆῤ , en parlanr de run> 163 autres An-
ciens qui ont porte le noni de Mas-rmus. Les Foru-,u-
les (16 ᾹῙανῑιιίῙε. μ

MARCSUL. Nom d'un boui-5 de la [hm-inge , 611
Harae-Saxo. Mtzrcosizla , Μποῄιία. U est sur 13 11-
viere (16 Wcrra , ὲ deux 1161163 de la ville d’Eyl'eime ,
(111 cote (111 midi. va.

111(ί Marc‚qui e‘r01r repnte pour un grand Magieiem MARCULFE. Voyez MARcou.
le fragment de S. 1161166 , qui merite d'etre ln ‚ se MAHD. 21*qu SAINT MARS·

ι

trouve en Grec dans S. Epiphane, lzaer. 34. ll 160-

1 MARD. 17qu Memmi), & Me‘ze-:ay , T. Lp. 429.

