950 M E R

le vmi merite 001 donne de vrais avaritages. [ε Cn.
DE M. A 11 kjour ‚ on n’est en garde que contre
celui qui a du merite ἃ· de 13 vertu: on ne s'avile
933 de craindre celui qui n’en a point. AB. DE S. R.
Uu grand 11161116 e'loigne‘ de nous 116 (16600116 pas
notre 961116116 , mais celui qui est 3119163 de nous
13 11161016 & l.1 montre. Boon. Le merite de n
guerre attire les yeux de tout le monde3 309163 (16
celui-152. tonte autre me'rite est morne ἃ· languillant.
S. Eva. La jaloulie se [01116116 contre un merite im-
portun ‚ qui effice ὃ( 0111 eteint celui des 3011638111.
Celui qui n’a point de merite s'en 1311 011 imaginali-e,
cette irmgination lui en 11611( lieu. S. Evn. Le me-
rite attire d'ordinaire moins d'amis 006 d'envieux.
Boua. Le me'rite sans bien 611 011 merite saus eclat.
LA CHET. Les gens n'ont point de peine ἐι conve-
nir de votre merite, 0011111 113 croient vous avoir
persuade qu'ils en ont eux-memes. In. Nous jugeons
d'ordinaire du me'rite des autres 931· la mamere
dont ils vivent avec 110113. [Α Bocn. Ι1 611 mre de
voit· tous les gentes de merres rass'emble's dans un
016016 sujet. LE P. 1300111). On voit des nomines
d'un mc'rt'te distingue‘, 10313 d'un mente borne , ὃ(
1316111601 0011161161. IDEM. A la Cour, rarement on
honore le mente qui est seul, ἃ denne (16 grands
ctaiblilsemens. L. BR. Les femmes doivent moins 3
leur merite 003 ‘nos adul 111003, 163 1003010163 001011
leur donne. S. EVR. [’1101111616«11001;11611611 point
sujet aux preventions , ὃ( a plus d'e‘bxuwl nu me'r'ice
0113 la fortune. Le CH. DE M. Un homme d’un
me'rz'ce exquis est une espfize d'ennemi public, 3
001 tout le monde a 1111616( (16 1101[6 ·, 11 cmporte
toutes les admirations. S. Rmt.

{G En 9311311( (163 choses ‚ merite se dit de 66 qu'elles
ont de bon & d'ellinnble. Le me'rz'te d'une 361100 ,
(1’οι16 ouvrage d’esprit. Ce qui [616116 16 me'rz'te de
cette 3611011 , (16 cet ouvrage, c’est que ‚ &c. C’est
une preuve du me'rize des ouvrages des Anciens,
qu'ils se soient conserves jusqu’lz nous. Am.

{23 Ptis (13113 66 sens collectif ‚ ce mot ne s'emploie
qu'au lingulier , comme on vient de 16 voir ε 111113
(1303 011 sens distributis, il a un pluriel. Ainli l’on dit
que Ce'issir & Pompee 31101601 chacun 16111· merite,
111313 006 c’etoieut des me‘rites diffe‘rens. 11 y 3,
{hus mentir ‘certains mc'rires 001 116 sont point faits
pour aller ensemble. LA 13111111.

011 dir se faire un me‘rite (16 quelque chose , pour
dire , Tirer gloire , tirer avantage d¹avoir fait 01161-
que chose3 ἃ· 16 faire un merite de quelque chose
309163 (16 quelqu’un ‚ pour dire , Faire 1131011· 309163
de quelqu’un ce qu’on a fait pour lui. Ac. Fa.

Merme ,se dit 30111 du prix ‚ de 13 valeur des 36110113 &
des choses , 611 bonne & en 0130113116 931·[,93[ rapport
ὲ 66 00’61163 ont de bon ‚ 011 de 1113011313. Meritum.
Il 3 ete‘ traite selon ses me‘rites. Pro meritis. C'est
13 qualite d'une 3611011 001 la rend digne de [66001-
96016 011 de punition. Le Roia [66001961116163 services
de cet Officier selon leur me'rite.

{33 Mssfurss , en morale. Il faut remarquer , dit 130113-
1113001, 006 (163 qu'on suppose que l’homme 16 trouve
par sa nature & 931· son erat, 3111116111 ὲ suivre cer-
taines regles de conduite3 l'observation de 663 regies
fait 13 9611661100 (16 13 nature hunnine δε (16 son
etat, ὃ( leur violation produit 30 contraire 13 de‘-
gradation de l'un & de l'autre t or nous sommes faits
de telle mamere, 006 13 9611661100 δ( l’ordre nous
plaisent par eux-memes , & que l'imperfestiom le
de'sordre , ὃ( tout ce qui y a rapport, nous (1691311
naturellement. En consequence nous reconnoiss'ons
0116 ceux qui repondent 3 leur destination 0111 font
ce qu’ils doivent , Sc contribuent ainsi au bien <Sc ὲ
13 perfeetion du systeme de l'humamte, sont dignes
de notre approbation , de notre estime ἅτ (16 notre
bienveillancm qu’ils peuvent raisonnablement exiget
de nous ces sentimens ‚ & qu’ils ont quelque droit
aux effers avantageux quien sont les suites natur-elles.
Nous ne [3011011330 contraire nous 6019661161 de con-

  
 
 
   
 
  
    
 
   
   
    
 
      
 
   
    
  
     
    
 
    
  
  
     

MER

nous reconnoiffons qu'ils sont dignes de (1613991010-
tion ‚ (1613131116 , &⁷ qu'il est conforme 3131311011, qut:
les 1113011313 611613 (16 16οι- 600(1111[6 1610101160( sur
eux. Tels sont les fondemens du me'rztc δε du de'me'-
slte-

{33³ Le me‘rire est donc une qualite qui 11003 donne
droit de pretendiea l’approbuion , a l’cstime δε 313

,11161111611111166 (16 nos superieurs ou (16 nos e‘gaux‚& ,

aux avmmges qui en sont une suite. Le de'me'rite 611
0116 qualite oppose‘e ‚ qui nous tendant dignes de 13.
(161ζ19910111ῖ1011 6.- du 11131116 de ceux 31166 16100613
nous vivons ‚ nous force , pour 311111 dire , de recon-
noitre 006 6)(’11 avec raison qu’ils ont pour nous ces
1601101603 , & 0116 nous somnies dans la triste obli-
830οι1 (16 [0011111- 163 1113011313 effers qui 611 sont les
601116011611663.

{TE Ces notions (111 me'rire & du de'tnc‘rite . fonde'es dans
13 nature meme (163 choses, sont parfaitement con-
formes 30 sentiment commun ‚ & aux idees gene—
[3161116111 regnes. [3 louange & 16 blame ‚ ὲ en juger
raisonnnblement ‚ suivent toujours 13 qualite des ac-
tions , suivant qu'elles sont moralement bonnes ou
1113ον11163. Cela 611 61311 ὲ l'egard du Legissateut. 11
se dtimentiroit lui 1116016 , s'il n'approuvoit 933 66 001
est conforme 3 ses loix, & s'il 116 condamnoit 933
66 001 y 611 contraire: ὃ( par rapport 3 ceux qui
dependent de lui , ils sont par 6613 meme obliges de
regder 13 delius leurs ingemens.

,ἑῇἶῖἲ Comme il y 3 (16 meilleures 3611003163 unes que
les autres , & que les mauvaises pcuvent 3011116116
plus 00 moins ‚ suivant les diverses‘circonstances 001
les accompagnent, & les dispolitions de 661111 001 163
fait, le me‘rite ὃ( 16 (ἰέωέήῑε ont 30111 16013 degres-
C'est pourquoi, quand 11 s’agit de determinet 91661-
sement 1010οἜ1 0061 point 011 doit imputes une 3611011
3 quelqu’un ‚ il faut avoir egard 3 663 (111161606635 &
13 louange ou le 9131116, la re‘coinpense ou 13 peine,
doivent 30111 avoir leurs degtes ‚ proportionnellement
au me‘rice ou au de‘me'rite.

Ὦ Α11111 suivant que le bien ou le 0131001 provient
d'une 361100, est plus ou moins conliderable5 selon
qu'il y avoit 9103 00 moins de facilite' ou de diffi-
cultessa faire cette 361100, 00 ὲ s'en abstenir3 selon
qu'elle 3 616 faite avec plus ou moins de reflexion
δε de liberte3 selon 006 163 raisons qui devoient nous
y determinet ‚ 00 0003 611 de'tourner , e‘toient plus
ou moins fortes, ὃ( 0116 l'intention & les 0101113 en
sont plus ou moins nobles & ge‘nereux3 l'imputation

s'en fait 30111 d'une 1113111616 9103 011 moins 611-16366, “

& les effets en sont plus avantageux ou plus fficheux.

Mizmrss ‚ dtins le 1116016 sens se dit en Theologie de 13
bonte' morale des actions des hommes , ἃ (16 13 re'-
compenset qui leur est dfie. Me‘n‘mm, bonitas. Les
Scholastiques distinguent deux‘sortes de me'rice des
bonnes oeuvres envers Dieu. L’un de congruice', ou
de bienseancc , ἃ 1’301[6 (16 condignite‘. Le me'rlte
de congr-uite est lotsqu’il n'y a pas une juste pto-
9011100 entre l’affion ‚ & 13 recompense3 ensorte
006 celui 0111 donne supple'e pat sa liberalite, ou 931·
sa bonte ὲ 66 001 numque ὲ 1’3έ11011. Tel est le me‘rite
d’un fils ὲ l'e'gard de son pere: ἃ· 66 me‘rice ne porte
le nom de me‘rite qu'improprement. Le me'rite de
condignite est lorsqu'il se trouve une 6011616 e'galite' ‚
& une juste estimation entre l'affion & la 16601οή
pense: tel est le [313116 d'un Ouvtier.

T es jednes , tes auste‘rite's ‚
Ne peuvent devant Dieu te faire un νναὶ merite.
L'AB. Tin-u.

De peut que l’orgueil 11001310 ne soit flatte par l’opi-
11100 (1’00 me'rite pte'somptueux , le concile de Trente
enseigne que tout le prix δ( 13 valem- des oeuvres
Chre'tiennes proviennent de 13 grace ffinffifiante 001
11003 est donnee gratuitement au nom de J. C. ἅτ
006 c'est un effet de l’influence continuelle de ce
divin Chef sut ses membres. Expos. DE M. nt: M.

damner ceux qui , par 011 0131111313 usage de leurs Meamss ,30 plur. ne se dit guere que lorsqu'il s'agit des

faculte‘s , degradent leur pgopte nature &leur etat3

 

matieres dc Religion. Les me‘rt'tes de J. C. sont les

.
. <“··Q;T<‘*

t
‘a
ζ.

 

