36

J E A
611-61111 une tegle l’an 1241. 113 portoient des tuniques

griles tirant sur le roux, ἃ· (163 manteaux noirs, ἃ· 116
mingeoient gras que trois fois la lemaine. V oyez 16

Mongsticon Anna.. T. II. & leP. He'lyot, P. II,
c ,ἲ

Ermites de Saint JEAN BAvr1sTf. de la Ρ6111(61166. Re

ligieux d' un 01·(11·6 661011 611 Navarre sous l’obcil lance
de 1Ἐν6006 (16 Pampeluue, ὃ( confirme par (116301-
re XIII. P Helyot, T. IV, c. -.lto Il y ..voit ,111111
611 France au XIIIe. 116616 des Ermites dc S. Jcan. ID.
Vo). encore ΕΡ Mirr.

SAmT JEAN BApnsrfi. Ermites de S. ,Ῑεαη Bapzifle. Nom

d’ une congregation dont 16 F. Michel (ie Sunte Sa
bine jeta 163 fondemens en france xers 1’,111 1630,

pour (6[01·106( 163 abus qui 36(0161,( gliti( 3 parmi les
Ermites. Il fit (163 5( 1(0(3 qui [11 rent ⁴1ppr·ouves par 16
Sustragant de l Eveque de Metz 611 16 5 3 , & 9611· 1’ Ar
chev eque de (Ῐ6111101·,1γ en 1 634, C< enluite par 1 Eve
qne du Puy en 1653. Lcur habit etoit une (0111006,

une 6116016 00 chaperon, & 1111 manteau de couleur

(61111166, 611· 66 011 1609011116 11011·, ὃ( 0116 cemture de
cuir. P. HELYOT. T. VIII, c. Is.

JEAN-LE-BLANC. s. m. C’est une 619666 de petit oiseau

S.

(16 proie qui challe aux alouettes , ainsi appele& cause
de la blanel 1601· de [1 queue. On l'appelle 6111111 01-
[6610 S. Martin. C est une aig 16 61996166 Pyrargus, en
Grec ἃ· 611 Latin. Ie Isari· &le-llam est de grandeur
mediocre, 86· environ de la mille d' un grand coq· il
a 16 bec enfil-rement janne ‚ bien crochu, & qni va
se courbant 10101111016111611(1010010000( 1161( un peu
plus long que ceux des autres ulfi-des, eu e'gard a la
grandeur de 1011 60(935 la prunelle de lonD oeil est
(1·6311011·6,111·13 en est jaune, le delsus de la (6(6 &
tout son cou sont d un chamin clair cendi-c, 16 000(
de [63 9601163 est neanmoins un peu plus 11011· 5 1011
dos ‚ ὃ( 16 haut de [63 manteaux sont de couleur de
rouille tirant sur 16 11011· , de meme que ses cuilses
& son ventre3 sa queue depuis 16 6(009100 1010οἘ
la fin est enti-⁴: rement 01106116 , 6 'est pour cela que
quelque& uns 1’ 011( appele, queue blanche: ily a pour-
tant deux 96111163 noires par l’extre'mite‘ qui sont aux
deux cotes de la queue, (19961663 163 plumes du 60111 ,
001 sont 9103 96(1(63 que les autre33 163 junbes 1011(
(16110663 (16 plumes³ & sont tontes jannes, ainli que
ses pieds qui 1011( couverts de petites tablettes· ⁴, qses
serres 1011( fort aigu' ’3.

ί,ΞΕΑΝΙ (15- BLANc lez- Orleans. Bourg de France, pres
Or' cans.

JEANffsson. s. m. Nom des Erniites d’une Congre'ga-

tion fonde'e par 16 Β. ,16111 Bon, 116 a Mantoue vers
l'an 1 168, qui 16 retim dans une lolitude en 1209,
ὃ( qui mourut l ,111 1 24⁵9. D’ autres disent qu 'il naquit
611 1130 , quil [6 1·6(11·,·1 dans la solitude 611 1¹59 ‚
qu ’11 mourut en 1222, <Sc qu ’11 fut maitre de S. Fran-
ςο13. Mais le premier sentiment est 9103 vrai. Ioanni-
Bom'tae. Les Jean-Bonices furent la. plus ancienne des
Congre'gations d'Ermites qui [οι-11161611( 1’()((11·6 (163
Augustius, ou Ermites de S. Augustin, par ordre
d'Alexandre IV. Les Jcan—Bonites n’etoient pourtant
pas descendus des Moines 6610113 611 Afrique par S.
Augustin· 3 113 11 ’,1νο1611( 913 meme sa (ὲο 016 , ὃ( 611
1 252, ils 11 611 woient encore aucune, comme il pa—
mit par un 6 Bulle d Innocent IV, de l'an 1 Ί51, ou il
confir-me 163 leglemens 006 fit pour mette congrege tion
16 Cardinal Guillaume du titre de Saint Eustache. V oy

Gurr LELMiTE.

Γ “cs c deS. JEAN de la Cite', nom pre‘tendu des Religieux

lun Ordre suppole, dont parlent pourtant Abraham
Β· 0111 c& Arien Diuman, Michel Colin, Josse Am-
manm, Schoonebeck, ὃ( dont 113 donnent des figu-
res. P. 1-116101. Prfpage IX.

DANsE DE S. JEAN. Maladie qui fit beaucoup de 611-,1563

en France sous Cliarles V, en 1373. Les 90111· res gens
entroient (00( d' un coup en frcne'fie‚ 16 depouilloient
(00( nuds, 16 mettoient une couronne cle fleurs 101· 111
tete , ἅ· 16 tenant par 163 mains, couroient les rues, ὃς
nii ·me entroient dms les Egliles 6111116111( ἅ· d 111111(
611 rournoyamt avec tant de violence ,00’113 tomboient

(111111911-16116 [61113 601 moilla 166 ζ erte guin le ιν girl

JEA

tion les faisoit enfler ‚ ἃ· 11 leur falloit ferrer le ventre
avec des bandes pour les 6019661161· de crever. Il etoit
(161113616οΧ de les regarder fixement‚ 16 mal se commu-
niquoit par les yeux, & l'on ne 3 'en garaniiffoit que
911· la. luite. Le peup ple nommoit cette maladie ,
Dans} de S. Jcan3 on l’a depuis 3996166 Mal de sein ,
ou 111611 caduc.A13131'-: DE CH01SY. Vz‘e de Clzarles V,

Ρ >²16 ,317-

. JEAN I'EVANGEL1STE. Nom d'une Congregation de

Clmnoines seculiers c‘tablis en 1⁴,0rtugal par D. Jean
Vicenze , d' abord fameux Μ6ἀ66111 & Profefleur des
belles Lettr ·,es puis Eveque de Lame'go‚ ἃ· ensuite de
Vileu. 113 suivent l'institut de 11 Congregation de S.
Justinien pour leur Patriarche. 113 furem institues en
1420. En 1425, ils prirent 9011611100 de leur pre-
miere 111η1[011,001 fut le Monast cre de S. Sauveur de
Villa de Fr ⁴ides de l'Ordre de S. Be. 101( que 1Ἐνὲ006
de Brague leur donna. Martin V ‚ confirma leur
Congregation [003 16 titre de Bonshommes (16 Villar
de Frades. Dans la suite Isabelle , femme d'Alp honse
V Roi de portugal, leur ayant fait bati.- un Monastere
pres (163 murs de Lisbonne‚ 1003 16 (1((6 de S. Jeatz
ΙΈν angeliste ‚ 6116 obtint (Γ Eugene IV, qu ils s 'ap-
9611611160( Congre'guion de S. Jeatz [Evam g‘elste,
Clianoines de S. Jeasz l' Evangrelisle. Il y en a aussi en
Italic que Pie V obligea de faire des voeux3 mais ceux
de Portugal n'en font 006 pour 16 temps qu'ils de-
meureront dans la congregation , d'ou ils peuvent
sortir quand bon leur semble, & d’ou on les renvoie
de meme. Leur vie est tres-austere. Jean 111 leur
donna le soin de (0113163 hopitaux de fondation ro yale.
Ily a 6111111 (163 Chanoinelles de 66( Institut‚ yles-
0061163116 1011( 90111( [00011163 aux Chanoines‚ a qui
il est defcndu par leurs 601 0100010113 de 91·6111(11·61,·1 di—

(66(191106336111516ὤ63.170516*16Ρ.1-1615·0(, Τ.ΙΙ,
c J

JEAN LE FizvRE , cn termes de Fleuriste, est 0116 Το1196

rouge & 110116. Moru...

Gnos ῦΙΕΑΝ. Τ6(1116 90901,11(6,0111 se dit par raillerie

& par me'pris,& lignifie un iot, 011 lourdaut. Cra]-
fimz caput, ingenium pingue.

JEAN GUERET. Nom d'une Tulipe qui· est (1·’011 beau

violet ἃ· 011116. ID.

Ordre de S. JEAN 1)( Ji'suus ,ΑΙ-(Μ. V0)e{ MALTE,
car c 'est aujour'd h· ui l'usage ordi. mir e. Ordre de
11·,1;11(6 & non pas Ordre de S. ,ἷεαη de Ierufizlem,
Chevalierde S. psam de Je‘rufizlem. Commandeur de
Malte , GrandrMaitre de Malte ‚ ἃ· non pas Comi-nan-
deur ou Grand-Maitre de S. Jearz de Jerusalem, [ι 66
n’est dans (163 discours oratoireS, ou historiques, ἅ·
dans les 611 ,11·(1·63.

Clzanoines Rc'guliers de S. Jean de Lamvz ‚ ou
Congregation de Latrat. , ou de S. sauveur de La mm.
Dom Gabriel Pennot, Chanoine Regulier de cette
Congregation ‚ & qui en a frit lhistoire, pretend
00’113 011( έῑέ institues , 00 plutot mis a S. Jearz de
Latum par S. Sylvestr‚e qui les prit de ces Clercs qui
viv oient en commumute' depuis le temps des Apotres.
Mais ce 00 ’11 ajoute est plus probable3 [1νο11- 0116 S.
Leonl 16 servit vers l'an 440 de Gelam, qui. fut Pape
dans la suite, δ( 001 etoir disci· ple de S. Au gu? (111,
pour (610111161- 163 Clercs de cette Eghle, ἅ les faite
vivre 161011 163 regles du S. Eveque d Hippone. En
1061, Alexandre ΙΙ, qui avoir 6(6’ Clunoine de la

Congregztion de S. Frigdien de Luques, fit venir des ⁸

Chanoines de cette Congreoition pour reformet ceux
de Latra11‚& 611 1063, on (111(,1 de cettre reforme
dans un Concile qu 11 tint Ξ( Rome. Boniface VIII,

610 en 1 294, y 1111( (163 Seculiers a 11 place des Re'gu-
liers , qu 'Eugene IV y retablit 150 ans apres, 611
1442, & 00 ’11 tira de 1,( Congre'gation Frigdionienne,

ou de Sainte Maiie de Frisonnaire de Luques , qui ,

avoir ete (61011066 par Barthelemy Colomne, de l'il
lustre maison des Colomncs. C lixt 6 III lota encore
:iux Reuulier’sl ,111 1455, 00 1456. En 1464, Paul ΙΙ
163 y re'unit. En 1471, immediatement aptes lamort
de ce Pap e, les 5661111613 163 6 hallerent. Sixte IV 1011
suceelleupr n 'ost 163 retablir3 111113 cn (αρτ). , 11 1611(
6011161 xa par une Eune 16 rit. ·e oe (ἐρ’ ...⁴³ ‘n cs R

. ..- -.Α-ῳ. μ..

