108 Ϊ Μ Ρ

Quoi} je [1113 1έά11116 ἐι ne me venger que par une
1131116 obscure & des voeux impuffzns. Com.

Ce qu’on appelle fizgeffij,
N'cst que [effer cle la f02blff²
Qui read llos defirs impuistans. PAv.

ImmussAN'r, [6 dit en Jurisprudence de ceux qui sont
inhabiles {ss-³? pour 13 gent-ration , qui n’ont jannis
163 [6013110113 necessaires pour remplir le devoir con—
111511. quezliupmsmnoe en Jur-ilprudence.

11 y a-cles semines impuiffimccs ι111111 bien que des
hommes. Certe femme 3 tait 631161 ion mariage, a
cause que son mari s'est trouveimpmffimc. Le Magistrat
interpose son 3111011116 pour 6011166061· qu'un iquuis7
[bnt n’abuse du mariage, sous 111-6161116 d'une 13611116
⁴naturellc qui ne lui appartient pas. G. G. Le Pape
Alexandre 111 3 decide que li 13 femme est impuls—

slznte , & incapable des 36163 (111 mariage , propter

anvtudmcm, on peut proce'der ὲ( 13 dissolution.
Ce 11101 vient du Latin impotens. ι

IMPULSIF, IVE. adj. Qui agit 1131 impulllon. Impel-
lens. M. Ncwton explique [0113 163 1111611011161163 (16
la Narure par des forces attractives ἃ impulsives.
J‘oyez IMPULSmN. , ω

IMPULSION. s. f. {sffAc‘lion d’un corps qui 60 11011116
un autre, mouvement qu’un corps communique ‚ ou
tend 3 communiquer ὲ 1111 311116 par le 61106. Impul-
sto. Les 31163 d’un 1110111111 ne tournent que par lmz-
palston du vent, de l'eau , &a Le mouveinent 11613111
point 6116111161 'a 13 01311616, 6116 n’y peut etre 616161-
11111166 (1’6116-11161116, & [3113 11116 impulfiorz qui vienne
du dehors. VAL. L'eau 61011 11011ίῖ66 fort 1131111131· la
force (16 l'impulson (163 11111003. Pramum. ,

IMPULsiou ‚ [6 (1111111111 311 figure ‚ pour sollicitation prel-
[1016. Il 3 fair cette 0166113016 aetion par l’impuffiosz
de l‘Esprit 11131111. Les transports d'une ame qui 16
[6111111116 1131· des impulstons divines, ne peuvent 6116
compris que par l'experience.)ssoss. La 11161116 Pro-
vidence qui faisoit 661116 163 Evmgelistes divinement
ὃ( par l’z'mpulston de l'Esprit (16 Dieu, 3 voulu qu’ils
e'criviffent en hommes, ἃ comme on 66111 parmi les
hommes. Pimssox«.

IMPUNEMENT. adV. Avec impunite. Impune. Les
grands crimes ne se commettent gnere! impmze‘ment.
Sera-t-il permis ὲ [11616116 (16 ravager l'Eglise impune-'-
ment ? S. EVR. Vous 6163 611 pays de liberte, vous
pouvez dire tout impune'ment. On ne [6 met point
impune'ment (111-(1611113 (163 discours «Sc des ingemens du
monde. LA PL. Personne 06 veut 6116 offense impune-
ment. Frisszcn. On [311 souvcnt du bien pour pouvoir
impune'merzt [3116 (111 mal. LA Rom-1. Comme il n'y a
rien de plus (1611631 que l'esprit 1111111310, 00 116 1111
(16111311 pas impune‘ment. CI.. 11 116 faut 1133 faire tout
ce qu’on peut faire impune‘ment. S. Evn. On peut
11160111 impune‘ment dans une 6111116 (16(116310116. G. G.
La. Medecine est l'art de tuer les hommes impune‘-
ment. Α111. Il y a bien des choses qu’on peut faire
impmze‘ment, & que 13 biense'ance 116 11611061 pas.
Bru..

Horace a* la slzryre ajouta l'enJ'ouement;
On ne fur plus ni fat , 111-[ξπ impuneinenr. Bou.

Inpum'zmmr s'applique aussi ὲ diverses choses, pour
dire [303 qu’il 611 arrive aucun inconvenient. Ainsi
611 parlant d'un homme d'une [31116 delicate, qui ne
peut faire le moindre exces [3113 qu'il s'en trouve in-
commode, on dit que c’est un homme qui ne sauroit
13116 impune'ment 16 moindre exces. Ac. FR. {35² Le
vulgaire peut pe'chcr impune‘ment; [63 fantes ne 111-601
point 3 consequence3 01313 163 de‘fauts des grands
homines [0111 contagicux ·, c'cst une 1113136116 qui
gagne.

IMPUNIJE. adj. Qui demeure [3113 punition, [303 ven-
geance. Impurum. La Justice divine ne lailse pas
toujours 16 ν166 impuni, 11113 verru toujours 1113111611-
reule. S. EVR. {Scene 361100 est trop noire pour

(1610611161- ὶιηρωιὶε. On ne 16 (111 que des faures, des
crimes.

  

IMP

IMPUNITE. s. f. Manque de punition de 13 part de
ceux qui ont 16 pouvoir en 10310. Jmpunicas. C'est
l'espe'rance de l'impunite‘ qui excite 163 0166113113 ὲ
faire -des crimes. On promet l'impzmlce' ἐι un coupa-
ble , pour lui faire revelet ses complices. 11 gagna l’a-
101116 (163 soldats par-l'impunite'. Am. On peut quel-
quefois chercher un 1610116131116111 judicieux entre·
l'entiere impunitc', & 13 sc‘ve'rite' 10111-3-[311 exacte.
HERMAN. L'impunite' des 61111163 3116101313 163 1116-
miers habitans de Rome. S. Evn. Combien de gens
ὲ qui l'impunite' tient 11611 de justice & de raison!
ΜοΝτ. L’impunite‘& 1311661166 (16 110111 croire, jet-
1611113 confulion (1303 13 sociere. S. EvR.

Tous les jours ἁ la Cour tmsbt de qualite',
Pcut juger de navers avec impunite. Bon..

IMPUR, IMPURE. adj. Qui n’est 11331161 86 [611316 (16

[63 01·(1111·63, 011 (111 01613086 d'autres corps. Impurus.
Tous les me‘taux [001 impurs au fortir (16 13 mine,
avant qu'ils nient e're‘ 3111063 8< 61111163.

lupun, [6 (111 encore en Mede-cine des corps charge's
de mauvaises humeurs qui causent les maladies. Ce
corps e‘toir bien impar, il l²a fallu purger plusieurs
fois pour le neti-oyer.

{MPUR , [6 (111 figure‘ment 611 choses spirituelles & 111013-
les. Une vie impure. Le pe'che‘ rend une ame impure
ἀ [01111166. Une bouehe impure , qui dit des choses
obicenes. Ainour impar, impudique.

On dit 311111 pour vanter une ancienne Nobleffe
qui ne s'est point me‘salliee ‚ qu'il n’est point entre‘ de
sang impar (13113 cette Maison.

{33³ IMFURETE. s. f. Impuritas. Ce qu’il y 3 d'impur ,
(1611311361- (13113 11116 chose. Le but des ope‘rations 6111-
miques, est de purger les corps physiques de leurs
imputete‘s ‚ d’en tirer 66 qu'ils ont de bon ἃ d'elsen-
tici, en le separant d'avec leurs feces & leurs impure-
tfk. L’impurece‘des me‘taux [6 corrige par lc feu. En
11111301 les liqueurs on en ὃ16 163 impurae‘s. Ce mot
cst1ouvent employe' en Me‘decine‚ pour designer les
sues de mauvaise qualite qui sont le produit des mau-
vailes digestions ‚ ou qui dependent d'une alteration
ge‘ne‘rale des humeurs.
ᾗ-ἱῗΙΜΡυῐὶΠὲ , en morale, synonime d’impudicite‘‚ se
dit en general de tout ce qui est contraire 3 la chastete'.
La fornication, l'adultere, l’inceste , les regards las-
611-’3, 163 3110116116016113 (163110ηο6163 , 163 pense'es sales ‚
163 discours 0111661163 , &c , sont des differentes especes
d’impurete'. Le peche d’impurete' est celui qui est op-
pose {a 13 chastete‘. Les Payens ne croyoient pas que
l'impurete' (16111111 ὲ 161113 (lieux qui s’y abandonnoient
eux 01611163. Pom-Romi. L’impurete‘ du style de‘s-
honore l'Orateur.

On appeloit Impurete‘ le'gale , celle que 1ὀο con-
traCtoit 611 faisant certaines choses defendues par la
Loi des Juifs. AcA‘D. fn.

{fflMPUTAsslJ-ITE. s. f. Terme dogmatique , qui

fignifie 13 qualite‘ d'une 361100 qui est impurable en

bien ou en 11131 Vqu les art. suiv. ἃ IMPUTER.

{33² IMPUTATIF ‚ IVE. adi. Justice imputative. Terme

111116 parmi les Theologiens Protestans ‚ qui ensei-

8060( que nous 06 somines justifies que par une sim-

ple imputation des me‘rites de J. C. au lieu que les

Catholiques disent que nous le sommes 1131· 13 61131116

que le S. Esprit 16113061 dans nos ames. Calvin 61311111

163 10611163 principes que Luther> [111 13 justice impu-

cacive.

{GIMPUTATION s. f. Terme de Finance & de Pra- ⁴

tique. Compenlhtion d’une somme avec une autre,

(1601161100 d'une somme sur une 311116. Compcnsae'ztio,

deduffio. On filit l'imputacion de 66 qu’on 3 paye de

trop d'arrerages sur 16 princip-al. L'imputarion de ce
qu’on 3 113γ6 pour les 10161613 d'une somme qui n'en
produit point, se fait sur 16 capital.

lMpumnoN ‚ fignifie aussi l’accusation qu'on fait par
[01111600 , sans preuves. Imputacio. L'impuration qu'c·n
avoir faire 3 661 accuse, s’est trouve'e fauffe & 11131
fondee. Isn'y a point d’impntation odieuse dont il ne
les charge. Dissearfiaerl'Abb. dc S.Bertin, p. 235.

