„ . Μ Α L

Ι ιἑοῖ-61161 ,ἐι sept de celle de Eristol. MATY. ὁ

MALMISTRA ‚ 00 CORNUL Riviere dc 13 Ν310116.
Memfim , anciennement Pyramus. fille 60016 dans
l’Aladuli, ἅ se decharge (1303 16 110116 (16 Lajizzo ,
-ὲ Afalmistm ‚ un peu au levant de 16011100611016 (10
Carasu MArY.

vMArmsmA. Nom d’une ancienne ville Archie‘pisco-
pale ,111066 ἀ31131Ἀ13(11111611 Ν310116, ἐι l'embouclmre
de 13 nviere de Malirzc'stra ‚ qui 13 partage en vieille Sc
00ον6116 ville. Mamlstra, Mamestra ‚ Mamesta , 311-
ciennement Mopslaestza, Alopshs. 1Ξ116 est 61111613 ville
de Tharse ·‚ ὃ( 66116 d'Adena. Mur.

MALMOE , MALMUYEN. Nom d’une ville de Suede.
Malmogia. Elle 611 dans 13 Province de 8611011611,
sur 16 (1611011 (16 Sund ‚ ὲ 003116 116063 (16 13311113*
kroon , ἃ (16 Lunden. lilarnuyen a un grand port ,
& une bonne citadelle , ὅ( 6116 porte 311111 16 nom
d'Ellebogen, qui fignific un coude, dont cette ville
3 la figure. ΜΑτγ.

νξὶῖῗ MALMOULUF.. adj. f. Terme de ve'nerie , qui se
dit (163 10111663 (10 cerf 11131 (11361663. Fume'es mal-
mordaces ‚ mal ‹liger-ees.

htAL-NOMMEE, s. f. C'est 16 nom d‘un herbe qui
entre (13113 la composition du remede dont on se
1611 contre 13 1110111116 du serpent. Certe herbe qui
vient dans 163 1163 est 11116 , pointue ‚ ass‘cz (10066 30
10061161· ‚ mais fort :ipre 311 gout. On en trouve
presque partout ‚ enforte que lorsque la couleuvre
se bat contre 16 serpent & qu‘il lui 3 donne 01161-
(106 60111) (16 6106 , 6116 va se 11011613 la Μαί-1101711066,-
66 0111 la guerit sur 16 champ ὃ( la met en 613(
(16 revenit :iu combat. Voye{ 16 P. LABAT (13113 ses
’(10-3063.

111,Δ11]Ν(>1]1Ξ. Nom d'un village avec Abbaye. spsalnodae.
11 est (13113 13 15116 Francoise ‚ entre Paris ἃ Mcaux ‚
3 11116 11606 (16 13 Marne , du 6ὂ16 (10 midi. MAN.

MffiLO, s. m. Nom d’homme. Machmas , [Machares ‚

Maelovius ‚ Maclaw'us. Saint Malo ‚ dit 3111115. Ma- MALOWOUDA. Nom d'une riviere de 13 petite Tat-

clou , ὃ( S. Mahout‚ 61011 fils d'un Gentilliomme
de 13 Grande Bretagne, nomme' Went ‚ ou Guent,
ὅ( 6011110 (16 5. Samson ἃ (16 S. Magloire. Il vint
611 France vers l'an 538. & aborda ὲ 11116 prcsqu'ile
voisine de 13 ville d'Aleth. 11 se fit disciple d‘un So—
1113116 1101111116 Aaron ‚ qu‘il y trouva. Vers l'an 541.
11 fut fait premier Eveque d’Alerh ‚ & mourut vers
l’an 565. Ceux 001 116 inc-[tent 13 mort de Saint Malo
qu'en 620. ou 625. semblent vouloir fiworiler 1ὀ-
11101011 de ceux qui lui ont (101106 130 ou 133 ans
(16 vie·, ce qui n’a 110116 appareuce de ve'rite. 13311161,
αα 1 5 de Novemb.

MALO ‚ [ SAINT] ou S. Malo de l’ile [Uerum ‚ Sanc‘Yi
,11111εῆ3113 fanum. Maelovium , Mulcaviopolis. Sanffus
Maelovlus de Infida. ville de Franco ‚ 611 Bretagne ‚
environ ὲ trois lieues de Dole, vers le nord. S.
fllalo est situe sur une petite 116, 011ὀ11 appeloit
autrefois l'i'le &Aaron ‚ ἃ qui porte aujourd’hui le
nom de S. Malo , ὃ( est jointe ὲ 13 Terre ferme
par une 6113111166. Cette ville est fort marchande ,
riche , fortifiee ‚ ἃ defendue par un bon fort , qui
est 30 commencement de la clmuffee τ 6116 3 un bon
port , & un Eveche‘ suffr-agant de Tours. Lorsqu'on
y 3 [011116 13 patrouille ‚ on 136116 sur les rempatts
douze ou quinze dogues , qui (16611116101611110101311-
(111311161116111 ceux qui 3111016111 l'imprudence de les
y attendre: c'est pour cette raison qu’on dit qu'elle
est garde‘e par des dogues ‚ quoique 663 chiens ne
soient destines qu'h 6003661161· que l’on ne prcnne
rien sur le port. S. Malo 3 616 bati des 1011163 (16
1311616006 Alecha, dont 13 place qui est sur 16 bord
de 13 Terre-ferme ‚ porte encore 16 00111 de (501611<
Αε16111. MATY.

S. Malo est au 15e degre 30 minutes de longi-
tude , & au 4ge degni 30 minutes de latitudo.
Amnrmoe Des 8611306153.

(3606111116 a pris le nom de S. Malo de son pre<
mier Eveque. S. Malo. Maclovz'us , ὃ( leion quelques⁴
11113 Machares, ou Macurus.

MALOGNE , s. f. Nom de femme. Apollonia. C’est
13 meme que Sainte Appoline. 0033111310.

MAL

MALOGNlTL Nom d'une 1111616 (16 1116 de Candie.

Aldczlognitus , anciennement Lethaus Flavius, fille
601116 dans 16 1611110116 (16 1.). ville (16 (Laudic, ὃς st:
dechar-ge (130313 mer (16 Barbarie 3 11011113.
MALOMlNES. Petite 11311011 116 l'Ameiique septen-
[11011316 dans la nouvelle 1131166.
MAL-ORDONNE , ΕΞ. C'est 16 contraire de bien ot-
(1011116. Male} dspofims. Voyez ORDONNER.

On nomme 611 Armoiries pieces mal-ordonne'es,
celles qui etant au nombre de 11013 , 30 lieu d‘etre
deux & une comme 1103 116013 (16 113 , c’cstffa dire„ ’
deux en 61161, ἅ( une en pointe, sont 311 contraire ¹
une seule 611 chef ἃ deux 611 pointe , comme on 1
voit 11013 116013 (16 lis en quelques Armoiries (1’1Ξ1,”-,ι l
pugne P. lxlfiuzsrmra. .

MALOTRU. adj. ὃ( plus souvent subst. Terme popu-³¹³·
13116, 001 se (111 des gens 1113113113, 0131113113, mise-eli
rables. Abjec'ffus , contemtus , vllis , ineptus ‚ hommes-if
malotru. La 63011011 quil a 1116160166 est un malotmz'
de 6111630601· qui est insolvable.

    
    
  
   
  
 
  
  
   
     
   
    

U
Celle-cifitim choix qu’on rz'auroit jamais erm}
Se cromnam} la fin toute ais& &toute lzeureusb

[De rencontrer urz 1113101111. LA Fon-mmai}
Borel de'rive ce mot de mauvais astrc ‚ & 11611έῦ

qu’il faut ecrite malqftru ‚ qui signifie propremengss
mallzeur‘eux3 00 bien du Celtique Bas—Breton malou-rs
rus ‚ qui lignifie pauvre &misetqble- Fasquier dit que'
c'est un vieux tnot Franqois 00116 trouve (13113 Hugues‘

de Berci. Menage de'rive ›nalem‹ de mal& instruatis.-

, MALOUIN ‚ INE ‚ s. m. f. ὅ( adj. Habitant de S. Malo2
,lifalclovictgfi's ‚ Aletlzensts. Les Malouins sont Its
meilleurs gens de mer 001 soient 611 Europe. Les
Armateurs [Walozzins. Ce Gentilhomme ‚ ce Magistrat

a epouse' 0116 λ’νίαίοιιὶηε tres riche. Un vailleau stlat

louz'n. Un Capitaine Maleum.

tarie. Mala-wuda, anciennement Agarus, Sagaris,
Hypanis. Elle se cle'charge dans la mer de Zabache,
‘a quinze 116063 (111136 de Suka Mor-21 , vers l'orient.
1 Mur. ,
MALOZ , s. m. Vieux mot. Bourdon ‚ sorte de mouche.
{G MALPAS. Nom d'une montagne de Languedoc.
Elle fut percee ὲ grands frais pour 16 celebre 631131 dez
Languedoc (101 palie (1611003 l'espace de 85 toises.·
MALPELO. L'ile de Alalpclo. C'est une 116 de 13 111611
(10 Sud , sur 13 cote occidentale de 13 Castille d’org„
& du gouvernement (16 Ρ3ρ3γ30. On eprouve roua
joui-s sur le parage (16 Malpelo 6163 pluies , des 1160134,
des tonnerres. C'est une petite ’116 , haute, & 011 il
y a toujours 00301116 d’oil'eaux. ‚ ·,
MALPESTF.. 11 y en 3 qui e‘crivent ainfi. Voyeiff
MALEPESTE qui vaur mieux. ιζ
ΜΑᾙΡΙΟΗΙΑ, s. f. Plante dont 16 631166 est peti¹
d'une seule piece ‚ divise-e en cinq patries & en de ⁷
segmens. 83 fleur est en rose, ρ611131161316, & J
6131111063 , qui croiffant 3 cote les unes des autres&
forment un tube. Son ovaire qui est place au fond&
du calice ‚ degenere 60 un fruit 61131110, sphe'riqueff
111011 , monocapsulaire , & contient trois noyauss.
31163 (101 ont chacun une amande. Cette plante nsi,
aucune proprie‘te Medici1iszle qui soit 60111106. 633 Eli}
a pris son nom (10 66161116 Malpighi, Docieur eli¹
Mesdecine de l'Univelite' cle Boulogne. ·-
MALPLAISANT ‚ A TE , adj. facheux. Scarron dig

de Charon. 1

Il ne fut jamais creature,
De plus mal-plaisante struc‘ssure.

ῗὶζῗ MALPLAQUET. Nom d'un lieu dans 163 environs
(16 Mons, celebre par la bataille qui s'y donna le
11 Septembre 1709 ‚ entre l'armee de France δε
66116 (163 Α11163. C'est la plus sanglante bataille qui
se soit donnee depuis long-temps. Les ennemisl'ap- ’
pellent 13 1131111116 (16 Blangies du nom du bois de
Blangz'es. 113 gagnetent 16 6113011) de bataille. M. le
Mare'chaj de Bouflers fit 13 16113116·ι M. le Marcichall

