t} 9 2. l'vl Ι Ε

l 1111131716 ‚ que le 11161116 6311611111 croit &rc 13 menie
611016 que 16 sucre ‚ que les Ant-iens ont 31111616 Sel
Ili-dm. Asel Indicum jstzccluzrum.

On dit proverbialenient: Bouchc de mie! , coeur de
1161 ; pour dire que 663 grands adorateurs lont souvent
163 1116631613 3 vous trahit.

Min. 1] 111. Noni d’hommc. Michak'l. Le 110111 (16 Mic!
611 ,11161611 langage Lorrnin ‚ 11¹cst autre chose que le
110111 deb} Micliel Archange, ἃ 1Ἀ111).11’6 (16 S. 111161,
au Diocese (16 Verdun , cst 13 menie chose que l'Ab—
bare (16 S. Michel.

Mihi-AT. s. 111. ‘Sorte d’exhalaison qui semble 611-6 13
meme chose que le 111161 que Pline (Χ- 0311611(110111 (111
qni tombe 3 13 pointe du j0ur sur les 161111163 (163 31·-
bres. Rohault explique (13113 sa Pliylique , l.1 1113111616
dont se forme 16 ιηὶέίαῑ , quon appelle 611 ceretius
lieux Melie. Difl. des Ares. Les menies 6)(11313110113
(1111 6011113016111 16 1616111 , composent 311111 16 mie'lat ,
(1111 est 11 nuilible 22 1.1 1111111311 (163 biens de 1316116 ,
lorlqu'il survient du chaud apres que de stmblablcs
61111313110113 sont [0111116631 car 601111116 61163 sont ὲ
demi corronipues lorsqu’elles tombent , la (11316111
(1111 survient les convertit facilement en une hunicus
glis-inte ἃ (611366·, 86 si la 611316111- s’augmente, 6116
deffe‘cliera 66116 11111116111 , 13(1116116 (161166116 611 menie<
temps le fruit qu’elle couvre. Le P. DF. LA GRANGE,

Prc'tre de l’Oratoire, Trrzz'te' des L'leMens. {33² D'au· ‘

tres pretendent que cette 111311616 11111(16 , (111’011 trouve
ordinairenient le soit ἃ 16 11131111, 611 ete , attache‘e
aux feuilles des plantes , sous la forme de 1101111616(-
tes , suinte des plantes menies , 86 qu’ainfi il ne faut
1133 confondre 16 mic‘laz avec 13 tose'e.

MIELDRE. adj. Vieux mot. Meilleut. On a dit auffi
Aliendre , (13113 16 1116111616113.

,MIELLEUX , EUSE. adj. Qui 116111 (111 111161 , (1111 a
quelque chose du 111161. Maleus, Thales 61011 611
1161116 pourquoi ses figucs 3νο161111111 gout miellcux .·
13 servante lui en apprit 13 cause , en (1113111 (111’6116
163 311011 1111163 dans un pot ‘a miel. Il se dit ordinai-
rement en mauvaise part , pour fade , doucereux. 06
vin , cette 1161116111· a un gout miclleux. On dit dc
11161116 au figure , un ton mielleux. Mellztus.

MIELNICK. Nom d’une petite ville de Mazovie, 611
Pologne. [vlielrzicum. lille est dans la Polaquie , sur le
Bug ‚ 3 trois 1161163 (16 Drogiezin , ὃ( ὲ vingt de Eleis<
ko , (111 (ὒτέ du midi. ΜΑΤΥ.

ΜΠΞΝ , ΙΞΝΝΕ. Pronom pollesfif relatif, (1111531111Ιί-
que ἐι la premiere personne , ὅ( (1111 se dit au lieu (16
mon Sc de ma. Meus. On ne dit plus, comme autre-
fois, 1111 mica frere. Ce pronom n’est plus 611 usage
que (11131111 11 est relitif. Son etoile est plus hem-ense
6111613 7111137136. VAuo. CoRN. Je 116 voudrois pas avoir
e‘cliangye' sa terre contre la miesme. Pour ne pas donner
d’ordre dans un Gouvernement qui n’est 1133 16 7711671.
ΒΕ 1311331 RAssunN.

On s'en sert encore avec le substantif, sans qu'il
soit accompagn& d'article, ni du mot un, ἃ 3101311

.se 1116( toujours apres 16 substantif avec lequel il se
construit. Ainfi on dit 611 termes de Pratique z Ces
fmus-131 sont miens. J’ai droit, comme Seigneurde
fief , de faite les fruits miens. En ce sens , il n'a gnere
d’usage (1116 dans 16 style de Pratique. AcAD. Fa .

On dit proverbialement , J'ai bien fait des mietmes
en 11131611116116, pour dire, sai bien fait des folies (1111
n'appartiennent qu’il moi. A la mienne volonte : pour
dire ‚ Plutff& Dieu.

06 1110110111 miefz ‚ finit des’agreablement un vers ,
sur tout lorfiqu'il finit 311111 16 sens. Il est plus suppor-
131116 311 feminin (7771677116), parce que la rime 161111-
111116 est plus (101166 , δ( de deux syllabes. Mica est
d'unc seule syllabe. Merv.

Amour ,ἃ qui je dois <5² mon mal ‚ δ’ mon bien ‚

Alz ! que nejusse{-v0ussbtz caeur comme le 1111611 ,

Oa que ncjuisz'c‘{—v0us le 1111611 comme {es autres.
SAINT-EVREMONT.

Mum , est auffi substantif masculin , ἃ fignifie , le bien
qui m'appartient ‚a quelque titre que ce soit. Meum,

MIE

botta mea. C‘est 16 mim ἃ 16 tien qui sont cause de
toutes 163 guerres ἅ des proces. Pluton ‚ pour abolit Ia
distinction (11111611 ὃ( (111 tmen , qui cause tant de de‘sor·
dres (1.1113 la societe, voulut 16111111 10113 163 hommes
(13113 163 memes interets ‚ en mettant tout en commun.
DAC. Entre les vrais 311113 , 11 n'y doit point avoir de
tmen , ni de tien. Je fais hardimcnt cette affaire, car je
n'y nic-ts rien (111 1711671.

Mirus , au pluriel ‚ se dit des gens qui nous appartien-
nent, soit 1111 nature ‚ soit par sujc'tion , soit par ami-
116. Met. JESUS-CHRffiT :t dit , Je n'abandonnerai ja-
111313 163 miens. Je ne ferai 13111313 deshonneur aux
ms'ens , ἐι 1113 simine. Je voudrois bien faire la fortune
(163 miens „- (16 mes 311113 , (16 11163 domestiques.

{ff Mun. Xr 1116 (1613 0111116 , (1311313Ρ1ον11166616Χ61111,
departement (16 Hane-hung.

{51} Mitt-{cru Ville cle la Chine , dans 13 Provincede
Honan , (161131161116111 (16 Ηο11311 , quatrierne Metro-
pole (161311101111166.

{53 MIENCHO. Nom d’une ville de 13 0111116 , dans
la I‘rovince dc Suchuen ‚ departenient de Chingtu.
MlEP.. Lien de France , dans le Querci , Elee'tion de Pi-
geac , οὺ 1011 trouve des eaux 111111613163, dont l’usage

est recommande pour la gravelle.

MIES. Nom d'un bourg , sur une petite riviere qui

porte 1011 110111. Mifiz.11est en Boheme , dans le Cer-

616 (16 Pisen , ἐι quatre ou cinq lieues de la ville dc

cenom, ν613 16 60116113111. ΜΑτγ.

MIESTETS. Petite ville de 1301161116 , que Ziska , Ge'nss
ral des Hussites, brtila en 1423.

W MIESZAVA. Voyezg MIECHAU.

MIETTE. s. f. Diminutifde mie , particule (16 pain 611116,
Mica. La Canane‘enne demandoit seulement au Seis
gneus , les miettes qui. tomboient de 13 table.

MOETTE , se dit aussi d'un tres petit morceau de tout ce
qui se mange. Frustum,fmstzclu731 ‚ pars , particula.
Ainfi 011 dit, une mietce de viand'e‘. Voilit une belle
miette. Vous ne m'en avez donne' qu'une mietze. On
3 bien servi (163 mets sur cette table ,mais il n'en est
pas reste une miecte. Dans ce sens il est familiet&
populaire.

MIEUDRE. adj. m. ὃ( f. Vieux mot. Meilleur. Melior.
Challes li Quens d'Anjo ftsfreres

Li prcux , liplains de hardemetzs,
Li mieudres (71 tourtzoyemens.
Gom. GmARr.

MIE‘VRE. adj. m. & f. Alacer, malignus. Terme po-
pulaire , qui se dit des enfans eveilles , remuans δε
malins , qui font toujours quelque malice aux autres.
061 enfant est mie‘vre. ,

En Normandte on (111 ηἱὲννε ,- d'ou Me'nage a
conclu (1116 νηὶὲπε vient de nebulo ‚ qui iignifie gar-
nement. Ι l

MffiVRERlE , ou MIEVRETE s. f.Fraus ,puerili-saltz-
(κως. Petite 1116116 , 011 11131166 qu'un enfant mievre a
(1111111116 (16 faire. ll est populaire.

MIEUX. adv. ferme comparatif de l'adverbe bien. Mea
[2225 , magis. Plus parsaitemenu d'unenianiere plus ac-
complie ‚ d'une 136011 plus avantageuse ,de meilleure
grfice , avec plus d‘adreffe. C’est bien 1311 (16 prier ς
111113 c'est mieux fait d’affister 163 pauvres. Un Saint
311116 mia-tx mourirque de pecher moi-tellement. 11 a

.1nz‘eux fai: que son compagnon. Ce motexpiime mieun

1Ϊ1 11611166. On e‘crit mieux maintenant ‚ qu'on ne fai-
soit autrefois. Vous ferez mleux dans ce fauteuil, plus
commodimmr.

{G Il se dit quelquefois pour plus. Laquelle aimez vous
mieux de ces deux etofles? l'une vaut mieux que
l’autre.

§ji-‘J 11 y 611 a qui disent , c’est l’homme du monde que
j'aime le micux ; au 11611 de dire , pour qui j'ai le
plus d'aniitie', que j'ainie le plus. A mon avis, dit
16 P. Bouhours, c'est ainsi qu'il faut parler: Aimer
mieux ‚ se dit en un autre sens3 c'est le malo des La-
11113. J’aime mieux 1116 taire , que de 1131161· 111313-
propos. J'aime mieux 11116 fortune barse & tranquille ‚
qu'une fortune elevee ὃ( tumultueuse. Aimer micux,

se

