[ΑΜ

ι lex-s dc Poiney , Hist. Nat. des Ancilla, cli. 19,
2 asc. ό.

lLAMssOURDE. s. f. Laqaean'mn , tigilla. Terme dc
1 Charpenterie. I'iece de bois de sciage qui a trois
pouces 611 carre, & 01111611 ὲ( soutenir 16 pnrquet,
ou les ais d'un plancher, & 0116 pour l’ordinaire
on pose obliquement ὰ quelques pieds de distance.
Ce sont nunides 1116665 (16 bois· 61113111665 , 011’011
11161 3116ὂ16 (165 110111165, & sur lesquelles on pose les
solives.

WLAMBounmi, ou Fame-Eme. Terme de Car-
rier 8: de Magon. C'ss'st ainsi qu’on appelle le der-
niet des bancs ou lits de pierre de 131116 quise trou-
vent dans les carrieres des environs de Paris. La
Lambourde a l'avantage dc pouvoir 611-6 (1611166 sans
danger.

fils? On appelle Lambourdes , 611 Jardinage,de perires
branches 0111 116 s'e‘levent point droit comme les
, autres ‚ mais sur les 661165, 86 611 1113111616 (16 dard,
principalement dans les arbres a 11611111. C'est sur
665 lambourdes que 1131116111 11111161113161116111 165 bon*
tons ὲ fruit.

AMBREQUINS. s. m. pl. Fliicmes per ambitum laci<
nie. Terme de Blason. Quelques-uns disent [amc-
quhz, ὃ( d'autres lambequin. Les lambrequins sont des
morceaux d’e'tostcs (1660111165 , qui descendent ducas-
que ‚ 86 0111 60611611( ἃ( embrassent 1Ἐ611 110111· 1111
161ν11 d'ornement. C’etoir l'ancienne couverture
des casques ‚ comme 13 60116 6121111165 61011 66116
, du 16116 (16 l'armure ‚ pour garantir ‚ de la cha—
, 16111· , de la pluie , (16 la pondre, ὃς faire 16-
60111101116 165 (311611311615 (13115 la 1116166. 115 61016111
d’e'toffe ,.& servoient ἐι soutenir ἅ· a 1161 165 61-
miers qui 61016111 (16 plumes. Les lambrequins for-
11165 de feuillage , 6111161116165 165 uns dans les 311-
1165 , sont plus nobles que ceux 0111 sont compose's
de plumes naturelles.

Quelques-uns les ont auffi appeles fflillans ‚
parce qu'ils reffembloient 611 quelque fagon aux
feuilles d’acanthe. Ils 0111616 quelquefois mis sur le
casque 611 forme (16 bonnet 616ν6 comme celui du
Doge3& leur origine vient des anciens chaperons
qui servoient autrefois de coeffure ‚ rant aux horn
mes qu’aux femmes.

Quelques 11115 veulent que les lambrequitzs 161116-
sentent les rubans& les livrees ‚ que les Dames
prenoient soin d’ajuster au casque , 8< d’achemer,
comme 011 11311011 31015.

[6 fond & 16 gros du corps des lambrequins
doivent 6116 (16 l'esmail du fond (111 61131111) (16 1“1Ξ611·,
mais leurs bords doivent 6116 de ses autres emaux.
Quelques Herauts 0111 appele Volet, cette habiller
ment du casque lorsqu'il 61011 leger ‚ parce qu'il
voletoir au gre (111 vent , ὃ( n’y e‘toit 31136116 qu'a
vec un 101111 , ou bourlet , compost} de cordons
61111613665 (165 6011161115 <Sc 11161-1111( (165 3111165 du
Chevalier. D‘aurres lui ont donne 16 110111 de Ca·
peliae , 011311(1 1161011 fait 611 manle-re de cape ‚ d'ossi
est venu un ancien proverbe militaire. Homine (16
Capeline, pour dire, resolu 8< de‘termine‘ au com-
bat. On l’a auffi appele· Mancelet, quand il e‘toit
large ὃς 601111 , & enveloppoit 16 casque ἃς 1Ἐ611·, 66
0111 16 faisoit appeler par quelques 11115 Camail. On
croit que les lambrequins 0111616 311111 11011111165, parce
qu‘ils pendoient en lambeaux ,& 61016111 10115 ha<
61165 ὲ cause des coups qu’ils avoient [ecus (13115 165
batailles. Mais le P. Me'nestrier pretend que 66 11101
vient du [31111 lemmfius , qui fignifie 665 111113115 νο-
lansdont 165 601110111165 (165 Α11616115 61016111 3113611665.
AMBRIS. s. m. Laquear, lacunar. Plafond, orne-
] ment (16 Memiiserie , dont on couvre 16 1113061161
3 du haut d'une 13116, 011 d'une chambre de parade.
1 La {nort 31130116 165 Grands sous les lambris (10165,

311111 111611 0116 les pauvres dans leurs 631131165. Jus

qul'a 13 prise (16 Carthage ‚ 011 116 sur ὲ Rome 66 0116

c'ctoit que lambris (1016. On 6011111161163, sous la

Censure* de L. Mummius , par (10161 ceux du Capi*

tole. Pline ‚ Liv. XXXIII, c. 3.

On appelle figure‘ment & poetiquement lc ciel,

      
    
    
  
  
   
     
 
    

LAM 391

le celeste lambris , ou les celestes lambris, ou le
lambris de 13 voute celeste.

LAmnnis ‚ 611 ,111111 l'enduit de 11151116 soutenu 1111· (165
131165, qui-lert ἐι faire des ehainbres (1.1115 1111 gre—
niet, ou 10115 16 tois d'une maison 3 (1ὀύ vient que
quelques 11115 , avec Festus· , ont fait venir 66 11101
d'ambriccs , lignifiant 611 Latin une latre, ou d'im-
brex , 11116 [uile ‚ cn y aj(›ut.1ntl'.u·tiele , comme le (111
Μ6113ς6 611 scs Origines. ll vient 11111101 de lambrusq,
mor Celtique , 011 Bas Bretou, lignifiant 1.1 meme
chose, selon le P. Pezron.

[1111111115 , se dit aussi plus particulierement de 13 me-
1111116116 dont on couvre les murailles , qui est peinte
d'ordinnire , & quisert d'ornement , ou de 13111116-
rie. On 11161 (165 lambris ἐι hauteur d'appui dans les
lalles, a cause de 11111111161116. ἓῖἶῗΟη appelle lam-
bris& 1131116111 d'appui ‚ 661111 0111 11’3 0116 deux „trois
0110113116 pieds de hauteur dans le pourtour d'une 111666.
On appelle lambris de revetemenr , celui qui est de-
puis le basjulqu'en 113111. Un lambris feint‚ est un
lambris 1311 par compartimens de couleur de bois,
011 (16 111311116 0111 imitent un vrai lambris. Les Cha-

1101165 (13115 165 Eglises ont des lambris eutichis de
ta 1 631111.

ξξῖῗ [ΑΜβΗΙΞὸΑΟΕ. s. 111. Ouvragedu Magon ou du
Menuiner 01113131111111116. 116113 13111 cosm} 11011116
lambriffage de cette maison.

LAMsslzlbsER. ν. 3. Lacunare. Dans la baffe [31111116
lambrustare. Couvrir d’un lambris de plfitre , 011 (16
11161111116116. Το111 16 principal appartemenr de 66
logis est lamhnffi‘ ἃς (1016.

Ce 11101 116111 venir de llam ‚ qui fignifie du bois

· en vieux Breton ‚ & (16 bryccan‚ qui fignii'ie couver—
11116. On dit encore en Breton lambrusca , pour lam-
hnffin Lob. Gloffi Voy.LAM13R15.

[ΑΜΒ111551ὲ , 61 ‚ part. pals. & adj. Laqueacus. On ap-
pelle particulierement une chambre lambriſj‘e‘e , 66116
0111 est pratique'e dans un grenier ‚ sous le toit.
Par les Ordonnances de Police ‚ il n’est permis de
faire que trois etages 631165, & un lambriffe.

LAMBRO. s. 111. Riviere du Duche de Milan , 611113-
116. Lambrus. Elle a sa source 11165 (111 lac de Conio ,
paffe 11165 (16 la ville de Milan ‚ baigne Melignano,
& sc decharge (13115 16 Po, environ ὲ deux lieues
311- 61611115 de Plaisance. MATY.

LAMBRUGE ‚ ou LAMBRUSQUE. s. f. Espece de
vigne sauvage qui croit sans culture aux bords des
chemins , ὃ( (13115 (165 hayes. Son fruit est un fort
petit 1311111 , qui, quand il mfirit , devient noir,-
mais quelquefois il 116 11111111 point. En Latin vitis
sylvestris, labrusta. C. BAun. Pm. 299. Labrusta
vient du Latin labrum , parce que 66116 plante croit
aux bords des chemins ‚ qui sont comme des levres ‚

ou bien 113166 0116 16 gout acerbe de son fruit bleffe
les levres.

LAMBRucHE ‚ ou LAMBRUSQUE , se dit aussi du fruit
de la lambrufijue. OEnante , labrufiae uva. Cette vigne,
au 11611 (16 fruit , ne produit que des lambruclzes , dit
Dieu (13115 lsai'e , Chap. V.

Il y a (13115 l'Acadie 0113111116 (16 lambruclzes, de
vignes sauvages qui portent du 1311111 (1011116 grain
est gros & de fort bon gofir, mais l'ecorce 611 est
61131116 & dure. Derris. Cet Auteur 66111 [embra-
clze, & fait ce mor masculin ‚ le lembrusclze de
vigne, P. I, C. 2 , p. 55 ,· 31? mais cet Auteur
assez 611361 (13115 ses descriptions , 116 l'est pas beau-
coup dans son style.

LAMBSPRING. Petite ville d’All-emagne en balse

Saxe.

[ΑΜΕ. s. f. Lamina. La premiere svllabe de ce mot
est breve ‚ & l'a de cette syllabe a 11111011 clair. Piece de
1116131 1131111, & e‘tendu en long ou en large ‚ ensorre
qu’elle soit mince δε (161166. Dans l'ancienne Loi
le 61311(1Ῥ16116 portoit sur le front 11116 lame d’or‚
sur laquelle on lisoit ces mots ‚ ΓΙῚΓῬ ΨἹΡ , la saintete'
de Je'lzovali. Une lame de plomb bien mince ‚ cou-
61166 (16 plat , n'enfonce point dans l'eau. La 66-
ruse est faite de [ames de plomb ‚ le vert de gris de
lames (16 cuivre [1611111665 dans 16 vinaigre.

