86 IMM

{3 Ce terme avoir une autre fignification chez 163
Latius, δε (1611311011 11011 un [16111166 fimglant , 111313
la 60111661311011 qu'on [311011 aux diem( d’une 1116111116 ,
611611113111 1111· [3 tete un gfiteau 311311011116 de sel.
Voy. limeum. < ι

IMMOLER. v. a. Faire un 3616 (16 Religion! en 11611-
113111 11116 1116111116 21 quelque Divinite. O‘rlrir 611 13-
critice. Jmmolare. Les Jmfs immoloienc des tauream:
311 vmi Dieu. Les Idolatres ont imnmle' des hommes
ὲ 161113 [1101163 Β1111111163. Au Mexique on 3 compte
jusqu'iz 130 1111116 tetes d’hommes immoles en un 16111
temple. Que vous sert d’mzmoler des aniinaux? vo-
tre coeur est le seul [36111166 0111 [011 digne des dieux.

Ce mot vient du Latin immolare. Festus (111 qu'im-
molare n'est autre chose que fhrre molito &stile lzqsl
tiam pcysjzerfizm fizcrqre , qu'offiir aux Dieux 611 13-

ΙΜ M

qu’ils le 1161111601 ἰηωυοηιίε. Sion [6 baigne (13113 un
de leurs &tanga ‚ 113 611 font ecoulcr route 16311, parce
qu'ils 13 61016111 inlinenda.

On appelle le diable ‚ cn terme de devotion , l’Es-
prz'c immonde. quy εἴ Dmnrr ἃ 1331110111.

IMMONDiCE. s. f. En 16111163 (16 rigentur-c. Immon-

dice legale se dit de l'impurete legale, dms laquelle
les Juir‘s tomboient‚ Iorsqu‘il 16111· 61011 „irrite de tou-
cher quelque chose diminonde. AcAD. fR.

IMMONDIOES. s. f. pl. (J'rolles ordu'tes ‚ boues, [316163.

Sordes. Quind les rivieres dilucident, elles empor-
tent 1011163 163 immondc'ces de 13 campagne. [63
Βο1161113 [0111 &tablis pour &ter les immondz'ces des
11163. [63 seigneur-s sont obliges (16 fournir de 13 16116
1101111113116 une voirie ou on porte les immondz'ces de
3 vi 16.

1111101101633. C'cst 311111 1111 terme de Chaffeur, qui fif

gnifie 163 excre‘mens 6163 61116113. SArNovr.
nsiMORTALISER. V. 3. Eterniser , rendre immortel ,
{ff donner une espece de vie qui ne finita point dans

6111166 11116 1116111116 1111 laquelle on a 11113 616 la pite
salec, laquelle fe dit en Latin mola ssilfiz
1111101111 , [6 dit 311111 (16 163113-61111131 , qui 3 ete 13

seule 1116111116 qui 311 pu s'immoler pour les 11661163
cles hommes.

Au ligure, immoler quelqu'un ὲι sa haine ‚qh son
311111111011, 16 [16111161 , 16 pertire pour satisfaire 12¹
pafflon. Le Tymn immoloic 16311103 innocens {2 13
vengeance ὃς ὲι [63 [0111)ςο113. Bizor. Dans les gran<
(163 maisons 011 immolo les plus jeunes enfans ὲ. la
[01111116 (163 aines. Boss.

On l'imnzole ὲ ma haine, & non pas ElRl'Etat.
Acme.

On dit encore figurement s’immoler pour 13 Ρ3-
trie ‚ s’immoler pour quelqu'un ‚ [6 sacrifici* pour [011

la 1116100116 (163 11011111163. immortalitati conficrare ,
aremare. Les Conquerzms 116 versent 13111 (16 sang que
pour immortalis& leur nom. Les Savans pretendent
s'z'mmorcalc‘ser par leurs veilles ‚ par leurs 661113. Π
faut s'immorcaliser [01-11161116 pour immortalifir les
autres z 631 il n'est point de plus courte vie 0116 celle
d’un 11131111313 livre. VAuc. La vanite 6163 hommes
leur fait croire qu’ils s'imtnortalisent par les inscrip-
tions sur 16 111311116 ἅ 16 1)1011Ζ6. [63 grands crimes
immortalisfflit 31113111 0116 163 grandes vertus. Des-H.

IMMORTALisER [6 (111 improprernent pour 11311161 611.

llongueur. Les 6111631161113 immortalfiszt les proces.
es 31131163.

service , s’exposer ὲ tout. Cer homme s’est immole‘ IMMORTALISIE ‚ ΞΕ. part.

pour [3 patrie ‚ pour [3 femme , pour ses enfans.
[63 §mic-iens s’immoloz'ent aux maximes d'un faux
honneur.

Ab J que mon coeur ›vz'cst-il de ces coeurs isble's ‚

Qui par aucun endroit ne :renuent ὰ la terre 3

Qui fimi· ἁ leurs devoirsfivzs testesve 1101111016ῗῖΙ
fis* .

On (111 encore 6611101 des austerites , des morti-
ficnions ‚ (163 1131131111 (16 la vie apostolique. Des ames
lirnples & qui §immolent 1116611311111161113 Dieu (13113
la penitence pour le [31111 du monde. L’An. DE
RANci‘..

On dit auffi s’immolera 13 11[66 publique3 pour
dire , s'exposer ὲ 611-6111061116 , & sille‘ de tout 16 monde.
Virus. REM. Cet Autcur s’est immole‘ 21 13 11[66 pu-
blique, 611 [3113111101161 cette 111661131116 piece : l'ex—
pression est un peu forte. {ti} lmmoler ὃ( [36111161-
sont des termes trop tragiques pour les joindre avec
11166. Μ. de Vaugelasa beau dire quta l.1 verite, 13 11166
611 comique pour ceux qui 13 font, 111113 qu'elle
peut erre 1111510116 3 l'egard de ceux qui 13 lonii-rent,
puisque [1101111601- , plus precicux que 13 ν16, 611616-
1116016 quelquefois bleffe ἃ perdu pour 1111113133 11
n’en est [1131110103 vrai qu'immoler 8< [αενζίίετ 116 pa.-
roiffent pas [3113 pour figuret avec riske.

Auffi M. de Vaugelas convient que s'expoſszrdla
rise'e de tout le monde, seroit beaucoup mieux quc
s'immoler , lorsque l'ac‘tion 0116 1’011 fait, est [1111-
plemenr, ou mkdiocrement ridicule : 111313116116 va
jusqu& l'exces‚ 11 6116 est ridicule ou impertinente
311 dernier degre3 alors , s’expofir feroit, ditssil ‚ trop
foible, & §immoler rendroit mieux cette ide'e.

IMMONDE. adj. 111. & f. Terme consacre qui 116 [6
dit qu'en marie-re de Religion, ἃ 011011 n’emploie
pas (11113 l’usage ordinaire. Qui cst impur , qui 3 6011-
113616 quelque [31616 , quelque impurete. Immundus.
Il 61011 defendu aux Juifs de manger des 116163 im-
mundas ‚ comme le Poutceau. On 61011 immunde ,
quand on avoir touch& un corps 111011, [63 Indiens
sont fort superstitieux en 66116111111616. Si un hom-
me d’un autre Religion que 13 16111· 1)011 dans un (16
leurs vaiffeaux ‚ ils le 63116111 comme 16 61010111ιή1-
monde. Si on touclie leur habit ‚ 113 16 lavent , parce

IMMORTALITE. s. f. Emi-nite, perpetuite‚ 01131116 de

ce qui 116 peut mourir. Immortaliras. Les liibstances
spirituelles sont les seules qui jouilsent de l’immorca-
lite, comme les Anges. Les ames des justes jouitont
d'une immortalite bienheureufe. Un discours sus:
l'immormlz‘te' de l’ame en 3 pouffe' quelques uns ὲ
braver les horreurs de 13 niort ‚ pour aller jouir plut&
des [61161163 de l'autre vie. S. EvR. Mettez vos plus
beaux jours ἐι mediter sur l’immorcalice' de l'ame, vous
trouverez qu²il n'appartient qu'i1 13 Religion d’en (1661-
(161. 11). La (16111011111-311011 de Descartes sur l'irnmorta-
lite' de l’aine 3 plus de vraisemblance que de 1161116.
IDEM. Notre immortalite ne 1611 011’ὲ1 6161111161 nos
111311161113. ABLANC.

Ι111110111Α1111ἐ,16 dit auffi abufivement de {Gcette

espece de vie perpetuelle que nous acque'rons (13113
16 souvenir des hommes. Il n'y a 11 petit auteur qui
ne croie (1311311161 pour l'z'mmorcalite‘ 3 point de Poete
qui ne promette l'z'mmomzlice‘ ‘a celui qui 16 vou-
(113 payer.

Nulla dies unquam memori vos eximet «νο. Vm.

Et ton nom du midi jusqu’ci l’Ourse valzte',
Ne derra qu'd leurs vcrsstm immortalite. Bou.

En terme de Elison, ce mot fignifie le bucher
du Phenix. Un Phenix sur son immortalite. [Ε Ρ.
ΜΕΝεε.

IMMORTEL ‚ ELLE. adj. Qui doit durer dans toute

l'e‘ternite, qui n’a point en soi (16 principe de disso-
lution. Immortalis. Dieu est seul immorrel par [3 na-
ture. Epicure 3 fait des diem: qui jouiss'ent deflent
nature immorcclle dans un bienheureux repos. S. Evn.
Immorcali ‹ovo fizmrna cum pace fruatur, ὃτ- LucR.
Les Anges sont immorcels. Vous craignez tontes 6110-
[63 (01111116 erant mortels‚ & vous delirez 1011163 6110-
ses comme [1 110113 6116ῑ immorcels. Nic. De tout ce
0116 vous admirez ici-bas ‚ il n'y a rien d’immorcel,
ni 0111 doive vous accompagner apres cette vie. Am..

Les pdycns ont auffi appele leurs faux die-ux im-
mofcrls , 011 163 immortels. Et nous le disons de 1116-
1116 1111111311111161116111 , sur-tout 611 Po‘e'lic. mmortales,
Dii [mmm-cales. Virgile 110113 lause une mediocre
idee (163 Immorrcls .· 11 163 3 reve-tu detoixtes 1103101-

