LIC

cet Ecolier 3 Orlcans. Cet autre s'cst fait lit-cncicra
poitiers„ Ι

LICENCIE , EE. part.

Lxcrthss. s. m. Celui qui a obtenu lc degi-ts (16 la
11661166. Licentiacus. Prcsqne 10111 165 0111611115 (16
Judicature d'Espagne, ne 10111 60111105 que [0115 16
nom de Licencie‘s. Pour obtcnir 16 110111 dc Doc-
teur, ou de Licencie‘ en Dion-Canon, 611 Droit⁴
Civil , ou en Medecine ‚ il faut 311011· &tudic- sept ans 3
& pour le degre dc Liccncz'e‘, ou dc Docteur en Theo-
logie, dix ans.

LICENCIEUSEMENT. adv. D'unc 1113111616 licentieu-
se , de‘re‘glee. Jmmodemce* ‚ justo licentius. Retirez-
'vous de cette maison ‚ on y vit trop licencieuftment.

, Jeme suis prete licencieusement & inconfideremcnt
au defit qui 1116 piquoit. ΜοΝτ. ]’31 96111115 Ξι 111011

i„ esprit de penser licencieusement sur les 1113116165 dela
Religion. S. Eva.

‹LICENCIEUX ‚ EUSE. adJ. Qui prend trop de liberte,
& de licence ’,0111 sort des bornes du devoir ,’(10 res-
’ pest, de la tetenue‚ (161311106161116 ‚ &a ngslofhlutior,
⁴ aquo liberior. Ce jeune homme est lzcencieux en pa—
’· 10165 , 11(111 des choses trop hardies , sales, impies,
¹ & trop licenciezgses. Il meuc une vie libertine& licen-
cieufie. Pertinax , vigoureux defensent de la discipline
ν militaire , se vit immoler 3 la fureur des soldats licen-
cieux , qui l'avoient ‚ un peu anparavant , e'leve‘ ,
malgre lui, ὲ 13 souveraine 9011131166. Βο55υετ.

LICER. V 0γεῖ L1cAR.

LICER (Saint ), ou Saint Lizier de Conferans. Lice-
rium Consoramtm. Petite ville de 13 Gascogne en
France. Elle est capitale du Conse'mns , ἃ( [111166 sur
une petite riviere , 3 [691 lienes (16 Saint Bertrand (16
Comminges , vers le levant.

LICERON. Voyez LissrRogv.

LICH, ou LICHA. Nom d'un bourg de la Wette'ravie,
fitue‘ dans la partie orientale du Comte de 5011115 , sur
la 11111616 (16 Wetter , 3 deux lienes (1613 ville de Gies-
sen , ὅ( 011 peu davantage de celle de Butzbach. Li-
clza. MATY.

LICHARDER. 11.11. Vieux mot. Prendre les meilleurs
1110166301( (16 la table. -

, LICHE. Voyez LAomcE'E.

LICHEFRION. s. 111. Nom d’une sorte (16 90116. V oyezg
LANSAc‚c’est la meme chose.

,LICHEN. s. 111. C’est le nom que les Botanistes don-

nenta une espece de plante parasite , qui vient sur

l'ecorce (165 3111165 , qui est faite comme une espece de
crofite 1116166 (16 jaune & d'un blanc-sale. M. de Res-

sons dit que les 91115 dangereuses des plantes 931311-

(65, [0111 165 liclzens. Ils cmpechent tellement l’arbre

de profiter , 006 [1 1’011 n'y peut remedier en raclant

ces lichens 2 & en incisant l'e'corce jusqu’au bois ‚ il

vaut aurant l’arracher. Les liclzens vienncnt auffi con

tte les murailles 3 66 qui ternit 13 blancheur des pier-

* ’165 86 (165 9131165 (13115165 1131101605. Ces lichens sont

souvent imperceptiblcs ‚ ou du moins fi fins ‚ 0116

¹ Μ. (16 Reaumur dit qu'il cn a de'couvert sur des murs

qu'on auroit crfi fimplement 61131110111165 00 ensu-

’ mes. Ceux qui viennent sur les arbres sont beaucoup

plus grands. On s'en [611 contre les (1311165 , d'ou ils

ont tire' leur nom ‚ parceque la dartre s'appele en Latin
lichen. {5⁸³ Ce n'est qu'improprement qu'on peut

'appeler plantes arasttes , les mouffes, les lichens.

Voyez—en la rai on au mot PARAsrrr.

: rernm (16 (31666. Plante propre pour la teinture en

rouge, qui se trouve communement sur les 10611615

d’Amorgos & sur ceux de Nicourio , qui [0111 (165

:iles de l’Archipel. On s'en sert 3 peu 9165 comme

on fait er⁸1 France de 13 9616116 d'Auvergne. Certe

plante 61011 931 bouquets grisam-es ‚ longs d'environ
deux ou trois pouces, divise's en petits brins,pres-

quelauffi menus que du crin. Ces bouquets sont 931-

tages en deux ou trois cornichons 60011165 en faucille ,

de'lie's 316111· naissance‚ mais e‘pais 3 leur extremite' ‚

quiest quelquefois (6111111166 93116015 90111165 ,· car 665

601111611005 [0111 garnis dans 16111 longueur d'un tang

de ballins plus blancs que le reste: 10111613 plante cst

   
  
   
   
    
   

Llc · 519

solide, blanche ‚ & d'un gout sale. Liclzetz Graecus
polypoides citzc‘lorius. ³

LICHFELDE ‚ LISFELDE, LICHFIELD. Nom d'u-
ne petitevillcd'Anglcterre. Liclzefeldia. Elle cst (13115
lc (3011116 (16 51311001 , 611116 13 ν1116 de 66 110111 &
celle (Μ Coventer , 3 quatre 116065 (16 la premii-’re
ὃς a lix dc 13 demit-rc. L.?c·hj}‘ldc cst lituee 16 bord
d'nu 11131315 , qui 13 couvre du 6616 du couchant:
elle 3 011 Ενὲ6116 [0111181111 dc Cantorbery. Oq voit
pres de cette ville le 11611 nomine 16 Wal , .).“1 sont
les ruincs de l’ancienne Ocecemm ‚ ville des Coma<
1116115. ΜΑΤΥ. M. de Lisse ecrit Liclzfeild.

LICHI. Voyez Luem. ’

gi? LICHING. Ville (1613 Chine,dans 13Ρ1ον11166 de
Xanll, au departement de Lugan.

LICHO. Nom d'une petite 11111616 (16 la Natolie. Lycus.
Ello coule pres de Bambucale & d‘Eschihistar‚
(10111 16 premier est [111 165 11111165 (16 l’ancienne
hierapolis ‚ ὃς 16 dernier sut celles de l'ancienne
&Odffe' & peu 39165 6116 [6 decharge (1311516 Ma-

16. Ατγ.

LICHESTENSTEIN. Ville de Suisse , dms le Toc-

kenbourg. C'est-la que s'allemble le Conseil dc
Tockenbourg.

LICTEMBERG. (31131630 (16 Frauce (13115 13 33116-
Α1[366, au Diocese de Strasbourg, 3 cinq 1161165 (16
Haguenau.

LICIERE. s. f. Nom d'une Sainte que l‘on honore
a 56115. Liceria. M. Chastelain en 93116 au 6. de
Janvier.

{KeLICHxL Ville de la Chine, (1111513 Province de
Xantung, 311 departement de Cinan.

LICINIA, LICINIUS. s. f. Nom d’une [31111116 Ro-
maine. On retient toujours 665 1101115 Latius (13115 no-
tre langue. Licinius ‚ Licinia. La [31111116 Licinia.
L'ernpereur Licinius. (31311115 Calvus, Mutianus ‚
Muraena, Proculus Stolo, Sura, sont (165 [1111101115 (165 1.
Licinius ‚ ou de la [31111116 Licinia. La [31111116 Licinia
n’e'toit que Plebe'senne‚ mais une des plus illustres
entre les Plebesennes. lille etoit divise'e en deux bran-
ches. ll faut dire Licinius ‚ ὃς 11011 935 Liciszien ‚ &
au pluriel les Licinius , δε 11011 935 165 Liciniens ;
3011601601, 011 116 11161 point de (1111616066 entre Lici-
nius & Licinianus.

LICITATION. s. fiTerme de Jurisprudence. Action
qu’on poursuit contre des coproprietaires d'un 11611-
tage 90116616 par indivis, afin quela proprie'te en appar-
tienne ὲ 11111601, 611 remboursant ou dedommageam
les aurres3 ou afin que chacun obtienne la part qui lui
appartient en son juste prix & ,valem- ‚ suivant qu'il
1613 estime' ou eucheri en Justice. Vente d’une im„
meuble qui appartient en commun& plusieurs copro-
prie‘taires ou cqhe‘ritiers, & qui ne peut se partager
c01mnod6ment , ou que l'on n'a pas voulu partager.
licitatio. La licitation [6 peut faire al’ainiablc sur des
estimations faites par Experts convenus‚ ou ‘a 13 11-
gueur en Justice, par des encheres & une adjudication
(11115165 [0111165.

LICITE. adj. 111. & f. Qui est permis par les Loix. Li-
citus, conceſjus. Le trafic ne se doit faire qu'a des con-
ditions honnetes δε licites. L’interet d’une rente n’est
licite qu’au taux du Roi. Il n’a gnere d’usage que dans
16 Ο1ἀ3611006.

LICITEMENT. adv. D'une 1113111616 licite ‚ 13115 31161
contre la Loi. Jure ‚ fizlvis legibus. Les Pretres peu-
vent prendre licitemetzc quelque retribution pourleurs
Meffes , selon 13 taxe de leur Dioce'sain.

LICITEva. a. Terine de Jurisprudence. Poursuivre 13
vente & adjudication d’un bien poffe‘de par indivis
parplufieurs ‚ & qui ne peut cominode'inent se par-
tager. Licitari. Ces coheritiers se brouilloienttoujours
dans le pat-tage des loyers d'une maison commune,
ils ont e'tc‘: contraints de 13 liciter entr'eux, ou de
la faire liciter en Justice. Faire liciter une charge.

LICITE, ΕΞ. part. ⁴

LICIUM. s. f. Terme Latin, dont les Antiquaires se
servent en notre langue. Licium. Le Licimn 6101111116
ceinture que 9011016111 165 Officiers e‘tablis 90111616-
611161· 165 0111165 des Magistrum, comme l'apprend

