 

M A N

auteur de lrt premiere ‚ Publius Valerius Publicola ‚
qui institua 15 seconde. 11 cst 115116 fort au long (16
111 1101116016, dans 165 1011110165 (16 Justinicn. 11 n'c-
1011 pas 0666115116 0116 16 Pte-teni· fut sur son Tri-
bunal pour faire 15 6616100016 (16 15 mmnanffon ‚· il
15 faisoit par tout οὺ 11 se trouvoit , 61161. 1111, dans
les rues ‚ en allant au bain , &c. 11 mettoit sur 15 tete
(16 1’61“615ν6 11116 baguette appele'e Vzmlifla‚ cn di—
sant ‚ Je dis que cet 1101111116 cst libre 161011 165 us &
coutumes des Bomains ς ensuite il donnoir 111 ba-
guette au [1616111- , qui en frappoit 15 tete de l'cscla—
ve τ enfin il lui frappoit 16 visagc & 16 (105 (16 la
main. Et 16 Greffier ou Scribe 01611011 16110111 (111
00ον61 affranchi dans les registres ‚ avec ].1 cause de 15
manumiffi'orz. L’Empereur constantin fit faire 165 ηια-
numzffi‘ons ἐι Rome dans les Eglises ‚ comme le dit
Sozomene.

Ce mot vient du Latin ιηιυιιιηιζθῖο, quia servus
mittebatur extra manum, seu potestatem· domitii firi.
{G'On 01611011, pour ainsi dire, son esclave ou
sou serf hors de 15111510. En Ρ1·5066110115 disons plus
commune‘ment affranchissemem.

In MANUS. Terme Latin ‚ que l'usage a [endu
Francois. Il n'a qu'21 dire son in manus. Quand je me
vis entre les 11151115 de 665 brigms, je dis 111011 itz
manus.

Guillain re'pondic [ὰ deffits.
La vieille α dit son 10 manus.
LA MONNOYE.

Malgre'sbn in manus , la vieille sera ηόῐνε.
Idem.

321? MANUSCRIT ‚ ITE. adj. Qui est 66111515 1115111.
Manuscriptus liber, codex manuexanztus. Il y 515111
(16 volumes dans cette bibliotheque, imprimes ou
manuscrits. Piece manufirz'te, copie manuscrite. Ce
terme est 511111[165-10111160(111151151011105160110. Adanu—
scriptum. J’ai lu cette piece 611 manusb-it. Cet ou—
vrage ne court qu’en manufirit.

ff On 16 dir particulierement de l'original d'un livre ‚
dela copie de l’Auteur sur 1500611611 a 616 imprime.
Autograplzurn. Ce terme s‘applique 22 des 661115 600-
11(161·51)165 011 par leur anciennete‘‚ 011 par leur 15-
1616. Manufirlts curieux, rates. V ieux manufirics‚
anciens marzufirits. C'est 16 nombre (165 :uiciens
manuscrits qui fait 15 richess‘e d’une biblothe‘que.
Confronter les Auteurs avec les manufirics origi-
naux des 5061601165 610110111601165.

MANUS DEI. Sorte cl’emplss'ure. Voyez le Dic‘l.
OEconotn. 511 mot emplzitre. ,Manus Dei.

&MANUSTUPRATION ‚ MANSTURPATION ‚
MASTUPRATION ‚ synonymes , forme‘s des mots
Latins , mamis 1115111 , & stupreffio ou struprum. Ce
funeste usage de 15111510 d’un homme qui cherche
ὲ se suffire ὲ 1111 menie, est (161ῐὲ06951- un Auteur
moderne (M. Tiffot) par 16 titre d'onanisme du
nom d’onam ‚ l'un des fils de Juda‚ dont il est
parle dans 15 Genese, c. 38 ν. 9, δ’ ιο.

MANUTENTION. 1. f. Aetion par laquelle on conserve
en 11161116 etat quelque chose , ou l'oin qu’on prend
pour faire executer une chose. Conservacio. On 116
16 6111 guere qu'en parlant des choses morales. Les
Magistrats doivent avoir soin de la manutention de la

*Police ‚ & (165 16ἓ161116055165 (3611615111 , de la disci—
plinemilitaire3 les Superieurs des Monasteres , de la
ιηαηιιτεηιὶοιι (165 Staruts de 15 Regle de l’Ordre. Le
Concile ὃ( l'Ordonnance appellent 165 0011051165 a
la manutention (16 15 discipline. PAT.

MANY. s. 111. Nom d’un fruit du Per-ou. Il se forme
dans une gouffe qui ne sort pas de terre ‚ dans laquelle
sont quelques grains comme des haricots ronds ,
lesquels e'tanr rotis au four (15115 leur gouffe , ont un
gout agre‘able dc 00116116 10116. On en mange beau-
coup ‚ quoiqu’il 6611511116 611150111111511601601. C’est
apparemmenr l'Araquidua de quelques Botanistes:
les habitans l'appellent Many. Fufium ‚ p. 165.

’ MANZANJLLA ‚ MANZERA ‚ ou MANsuLA.

Teme V.

MAO

Nom ‹i‘nn 510160 bouig (1 illurn-,ca ιι, 2
Poma-mla. ll 611 dana 16 11ι1)’.ι,1111ἰ<’1ἷ.,· ison , ,ι ι,ιι,,’
116011(1ιι(]11(’11(·5 (1615111116 116 66110111,6;1 [ἐι-51111...
l'alcncia. Min-v.

MANZEL. s. 111. Termc (1611610100. JlI.:JJff1›‚sti.:i.7.
C'cst 511111 qu’onappcllc cn l’crsclc rendtmous (165
νογ51ς61115 ἅτ des caravanes· 51 lii 1111 116 1.1 18110166 z 101
matzp‘l est un caravanlcrni. Le< ,Hamis sont 61014
8065165 uns (165 autres tl'unc 1111111166 151111011111116 ,
ann 0116 165 6116ν.11ι>( charges puillenr (1505 un jour
aller 601111110116111601 dc l'un 21 lxma-c. Certe 1111111166
ccpendant n'cst pas parstout &gale , elle est 011610116-
fois (16 cinq, ou de six ‚ 006101161ὸί5 (16 huit 011 dix
1161165. cette differencc vient (16 l’cau & (165 licut
habites, qui 116 sc rencontrent pas 6351601611( dans
la Perse. La (11115066 d'un 1160 31 un 511116 1'c compte
par le nombre (165 011τηῖ611. Ainli , on (111 0116 d Is<
pnlmn ἐι (3501151151- , ily :1 ‚fo manzels ‚ ou mnrqils,
c’cst-iz-dirc, 40 3011111665.

11
(31.1

ΜΑΟ.

ΜΑΟ. Poids. Voye3 MAN.

MAON. Nom d’une ville de 15 Tribu de 11111, dans
15 Τ6ι·16-351016. Alaun. Elle e‘toit (1511515 11111106 5
cota} (16 1611111001, & 5 1ὀι·16ι11 (16 Daroma. 170γεῖ
.Ῐο].’ XV, χχ. & 16 I. Livre des Rois, XXIII. 2³4.

MAqou ‚ ou Pom· —MAHONJ Nom Α(11106 perite ville,
1111166 sur la cote orientale de l'Ile de Minorque , 5
111111 1161165 (16 Cimdella. sllago. Pon—Asabon 5 1111
fort 116511 porr, ἃ la ville est (1616061116 par 15 6115-
116116 (16 §crint Philippo.

MAOU. s. m. Terme de Calendrier. C'est 16 nomque
165 Catlm'iens donnent au 0051116016 (16 leurs Cycles
ou Tclmgs ‚ que les habitans de Turquestan nom-
ment Tlmuschcan, ὃ( 165 Ρ61116115 Kerkhousch ,
1101115 qui signifient 611 leur langnge un lievre. D’Hrn-
Error. Voy. 611-16 , 011 Terina.

MAOZIM ‚ ou MAUZZIM. 1. m. Nom d'un dieu,
selon quelques-uns. Mam-{in ‚ llffaozim. Daniel 60
pre'clisant 511 εὴαρ. XI. ce 0116 devoir 15116 1111 Roi qui
affligem le peuple (16 Dieu ‚ (111, 11 re've'rera 16 (11611
Μαοῖὶηι, (1511516 11611 qu’il lui 51115 6110111 ‚ &a
Maozim en He'breu ovum lignifie les forces. Selon
Calvin ΣΥ quelques autres, il s’agit 15 (165 Romains, Ι
& on dir, qu’ils honorerenr 16 (11611 (165 forces ‚
parce qu'ils attribuoient 5 eux-memes 15 divinite δε
116 donnoient 5 leurs dieux de force& de puillh11ce ,
qu’autant qu’il leur plaisoit , ne faisant aucun 655
111 des 1101110165 , 111 (165 dieux ‚ en comparaison (16
l’estime qu'ils avoient pour 60)(01611165. 1)’5111165 di<
sent que Maoqim 61011 un (11611 particulier , 5610165
Modin par Antiochus , dont 11 s’agit-lb. , & non pas
des Romains. Grotius croit que c’est le (11611 (16 la
guerre ὲ. qui les Pheniciens donnoient ce nom , qui
vient dewy (azazyqui fignifie fortis, validus ,· il
falloit dire ’σν αἶ , & non pas αζαζ .· 0116 c'est le (11611
que Julien appelle Azizus , (1505 l’hyrnne du Soleil ,
qu'en ajoutant une lettre 11660150110116, on fait 511
1110116100νο Μαιιζὶηι, 0116 c’est 61615 0116 s'est fait
16 mot Franeois maga-fin. Quc de plus en pronon-
61111116 ain 37 en 0 , ὅ( 6115056101 lc: en ‘r , 60111106
font les Chalde'ens & les Arabes , (16 Ῐ-,Ῑιῑοῐέηῃ 011
avoit fait Modin ‚ 110111 (111 lieu 011 ce dieu avoir un
temple, ὃ( qu'Antiochus avoir voulu qu’on ,010131
66 dieu comme faisoient les Pheniciens. 5511611115
croit que c'e‘toit lc dieu (16 l’argent ‚ 16 Plutus (165
Grecs ‚ dont tout le monde vante la 151ιὲἻί1166 , ἃς
auquel tout obe‘it, comme dit 1Ἐ661611511111116, X.
19. que les avares adorent3 δέ 011Ἀ1111061111», 61011 11
[1511100116 pour l’argen't, que souvent il e‘toit 5116 611
Egypte , & avoir pille‘ les temples & les 5111615 , Sc
viole' 10115 165 droits divins & 1111105105 pour 611
50151161. Ge‘jerus croit auffi que c’e'toit un dieu parti-
culier3 il veut avec Heinlius que ce fut Mars. Cor--
0611115 5 Lapide dit que c'est un (16111011 familier 0115-
voit Antiochus. Maldonat le prend pour Jupiter
Olympien ‚ qui feroit le plus puillant des (lieux,
c’est ainfi que l'Ecriture appelle Jehovah, le Dieu

Kkkkk ij

