JAU

Jaculus. On pretend 0116 c’est 16 [(191).πῖ des Hel-‚reug
ὃ( (16 1116111016. Agatharchides, Diodore (16 816116 ‚
btralvon ὃ( Pline, (111601 0116 c'cst 16 plus mauvaisqdcs
10161165 (16 1111110116, que 165 1116110165 01111 [111 1001
10101311165, 011ὀι1 116 9601 l'eviter, qu'il s'elance ἐι plus
de vingt coudees. Ammien Marcellin ‚ ἃ· lucain ‚
lers. ν. 677. ἃ· L. IX. ν. 720. disent qu'il y 60 a
30111 (13115 1’1(1001(’·6 ὃ( dans l’Ambic. Luc.1in parle (16
13 (39111116 avec 11006116 11 56131166 [111· 165 9311305 ,
L. IX. ν. 822. L. VI. Voyez Bochai-r, Hierozg P. II,
L. Ill, C. J ι, & ci dess‘us Acontius. η

JAvrtor ‚ est 311111 un terme de Moiss'onncur, qui [igni
fie une Brallee d'avoine fauchec , ἀ· amOEaVec le fau-
61161. Javelle est le vrai mot. l<

{Kff' JAVER. Ville du royaume (16 30116016 ‚ cn 5116116 ,
-dans 13 Ρ1·1061931116 (16 meme nom dont elle est Capi-
tale. Elle est ὲ. quatre milles de Schweidnitz‚ 3 huit
(16 Bressau ,13 Ρ11061931116 (16 Javer, 6001166 (10 Royan-
1116 (16 1501161116 , dans la baffe 5116116 , touche ὲ lat
haute 1301161116 30 midi, & ὲ 13 haute [01366 30 coir
611301. Elle 3 165 principantes de Sagun ὃ( (16 Glogaw
30 001-(15 66116 (16 Lignitz ὃ( (16 Schweidnitz *a l'orient.

JAUFFNDEIGRA ‚ s. m. Terme (16 Calendtier. Nom du
1101116016 mois des Issandois. 11 re‘pond 311 mois de

s Mars. C'est le mois de l'equinoxe du printemps‚ ἅ
Ιαεςῂῐὶιιίείἕτα marzudar fignifie Mois equinoctial ἢ

JAUGE. s. f. Norma ‚ index. Art de reduire ‘a 11116 11161016
connue ou cubique , 13 consistence ou capacite incon-
nue des 113111113οΧ , 93111601161601601 de ceux qui 001
quelque rondeur. La jauge enseigne combien un ton-
0630116 mer qui pese zooo livres contient de pieds 6οῑ
bes dean, combien un muid , une barrique ‚ tiennent
de pintes. Plufieurs Auteurs ont e‘crit de 13 jauge ἃ·
(16 l'arpentage.

Ce 11101 (16 jauge, & les suivans qui 611 [0111 de'ri-
ve's ‚ s’ecrivoient autrefois avec une l, jaulge , jaul-

> gear, &c.

Ce mot vient du Latin galba, qui signis-ie gros ἃ
gras ; 631 junge fignifie proprement 13 0161016 (16 13
pipe 931· l’endroit 16 plus gros. MiiNAcE. Du Cange
16 derive (16 galo, 0111 est 0116 6[9666 (16 mesure chez
les Angloiw, 011(16 jalo„ d’oc1 on 3 [311 :ruffi jale.
(Nous avons remarque‘ 61-(1611115 0116 galo 2 ni jalo ,ne
sont 90101 (165 mors Anglois, on (111 galotz. ) En un
30116 endroit M. Du Cvnge 16 (1611116 (16 gagga ‚ qu’on
3 dit (1305 13 balle [3110116’, dans le meme sens. 1116-
11101306 auffi qu’il y avoir (165 jaugeurs de (11195 & (16
pain, auffi—bien que des 10006301( , c'est—it-dire , (165
0131006015 & des mesuteurs.

JAUGE , est auffi un instrument ou·broche de fer ‚ 0111 est
une espece (16 60111935 (16 proportion , [111· lequel [0111
1113100665 910116015 lignes qui servent a [3116 13 reduc*
tion sur 16 6113019 (16 la 63936116 (16 1005 165 1311163111(
quelque ii·re'g11liets qu'ils soient , ‘a 11116 mesure commu-
ne & connue. En Latin ‚ bolis.

ΞΘ On s'cn sert poutmarquer 13 quantit& de vin 0111 est
(13115 un 10011630. 00 fait entrer 13 jauge 93113 bonde ‚
on la pouffe perpendiculairemenr jusqu’au fond du ton<

116311. [3 ligne de division entre le mouille ὃ( 16 [66 ’

donne 13 hauteur (111 vin (1305 le 10006311 , & 931· con<
se'quent la quantite‘ 3-960-9165 qui reste.

JAUGE , est encore 13 mesure commune & connue qu’un
vaiffeau doit contenit , selon 16 different usage des li eux.
Ce muid contient 13111 (16 9111165 ., 11 611 (16 junge. Le-
gitimum dolium , probatum. On (111 111111, quand on sert
1106 grande bouteille‚ un grand verre (16 vin ‚ qu'ils
sont de jauge3 pour (1116, qu'ils 6001160060111 mesure
& 30416111.

JAUGE& COURTAGE. Droit d'Aide qui [61616 avec 16
gros ὃς 1’3ος01601.111011 [111· 165 ν105, 6301(ᾲά6406 , 1316-
165, 6111165 ὃς autres 1101110115 , lorsqu’ils sont vendus ‚
> ou qu'ils clmngent de 01310. [6 droit de Jauge 116 [6 paye
qu’une fois 931· 30 , lors de 13 premiere vente. Le droit
de Courmge [6 931163013οῑ (16 fois que le vin est vendu ,

011 qu'il change de main. [65 (110115 (16 Iunge& Cour- ·

(11ςέ [6 levent (13115 165 Dii-estions d'Angers , (16 Caen ‚
(16 ngree, (1613 1366116116, (16 [111611 a& de Lyon.
,ῙΛ uer. [65 Fontainiers se servent 311111 de ce 1610169001·
figi-122.- 1106 66113106 mesure d'cau ‚ dont on veut 121-
Ttmae V.

JAU 19

voit la 00301116 dc pouces. {ficm- 0111- [misc bffl
te percee (16 910116015- trous (16 diflert-ns (1110161165.
On expose cette 110116 3 unc source , tous 165 trous*
1101161165. filie s'cmplit ὃς sc repnnd. ()0 (1611006116
alors le 91115 96111 [rou ‚ 9015 16 suivant , ἃ· ninii
(16 suite , jusqu’il ce 0116 111 boire liisse 6603996191(
165 trous ouverts 3111301 d'eau qu'ellc 611 1·6ςο11 dc 11
source ‚ 60 dementant toujours 916106. Les trous de-
bouchess donnent la 0113111116 (1610 011’00 (11616116 3
6011001116.

JAUGE , cst aussi un terme (16 Clmrpentier ‚ qui ligni
fic 11116 perite tegle de bois dont [6 servent les Char>
pentiers pour tracer leurs ouvrages , & coupcr [111
16 11311.

&Plurimi-s autres ouvriers ont leurs junges qui ser>
vent 3 determinet les differentes mesures de leurs 00-
vrages.

JAucr , 9111111165 Jardiniers , lignifie un 619366 (16 terre
qu'on 131116 vide 611 faisant un 13110111· profond. Il fi-
gnifie 30111 une fouille de tranehe'e, 31111 006 dans cet
619366 011 31113 commodite' d'y jetter des terres 0111
10111 3 1311011161 , faiffint en sorte qu'il reste une
junge parcillc 3 la premiere jusqu'h 13 fin de 13 11311-
che'e , & 31015 011 remplit cette dernierc jauge ‚ soit
avec les terres qu’on 31111[65 hors de 13 1131161166
pour la premiere jauge ‚ soit avec des terres prises
d’ailleurs. [Α QUINT.

JAUGE , lignifie encore ‚ en termes de Jardinier , 13 mesu<
re dela profondeut qn’on veut donner ἐι une tranche‘e 3
& cette jauge est un bfiton d’une longueur sembla-
ble 3 66116 (16 66116 profondeur. Il faut toujouts suivre
66116 mesure pour entretenir 13 meme profondeur&
13106016 superficie [305 y rien changes. Ainfi l'on
dit , avoir [3115 ceffe 13 jauge , 9001 ne [6 point trom-
per en faisant 13 1131161166. [Α Qumr.

A νὶνε sange, en termes de Jardinage ‚ [6 (111 (16 131113-
111616 de fumet un jardin , δ( fignifie amplement ,
abondamment. Quelquefois il s'agit (16 fumet ἁ vive
jauge , c’est-AEt-dire , (16 fumer amplement ‚ & 00 peu
avant dans 16 [0οἀ (1613 terre , ὃ( quelquefois auffi
il s'agit de ne fumet que le‘gerement 13 superficie. [Α
QmNT.

JAUGEAGE. s. m. L'affion de jauger. Doliaris vini -
modi inquisitio. Il entend fort bien le J'augeazge. Il 3 fait
16 jaugeage de 10115 665 vaiss'eaux.

JAUGEAGE‚ [6 (111 30111 (10 Droit 0116 91600601 165 Jau-
geurs , les Officiers 001 jaugent. Inquisz'soris meast)—
ris merces. ll y 3 tant pour 16 droit de jaugeage.

JAUGER. v. 3. Mesuret avec 13 jauge la capacite d’un
vaiffeau, ἃς 13 reduire ‘a une mesure commune δε
60110116. Ad bolidem doliarls vini modum exigere.
On (11130111 611 Μαςο0116116 , Jauger une pierre, pour
voir fi 6116 611(1’6’93111’6111. C’est appliquer une mesur-
re (1693111601 011(16 largeur vers les bouts d’une pier-
re , pour en faire les artetes , 011 165 surfaces oppo-
1έ65 9313116165. sanger une pierre fignifie souvent 13
meme chose 006 13 retourner. V φεῖ RHOURNER.
anizxrn.

JAUGEUR. s. m. C’est un Officier de ville qui [311 1’31·1
(16 13ος61 , ou qui a titre ὃ( pouvoir de jauger.
JWeszsor doliarius. Un jure Jaugeur. Le Jaugeur doit
imprimet sa marque sur le vaiss'eau avec 11116 1003-
nette ‚ & y mettre 13 lettre B , fi 13 jauge est bon-
063 13 lettre M, fi elle est trop foible ou moindre;
& 13 161116 P ‚ fi elle est plus forte ‚ avec un chiffre
qui 1113100613 16 nombre de pintes qui y seront de
moins 00. (16 9105. Chaque Jaugeur doit avoir 13 0131·-
006 9311161111ὲ16.

JAUMIERE. s. f. Claviostiolum. Petite ouverrure ὲ 13
901196, pat laquelle 16 timon re‘pond 311 gouvernail
pour le faire jouer. PoMm.

JAUNATRE. adj. m. ὃ( f. Qui tire sur le jaune. Sub-

cll'lffl.

,ΙΙ-[Ξ] ” . Nom de 1160. Gclnacus. Il est sur 16 Clin,
3111 appelle-til Jamzay [111· Clin , Gelam-us ad Cle-
mzm ,flumem VALois ,Non Gall. p. 327, col, s,

JAUNE. adi. m. & f. Couleur 6613131116 qui 1611661111
16 plus de lumibre apri-s 16 blanc. ’ἔῒῑῗ flavus. C'est 13
1101116016 (165 60016015 primitives. Vqu 311 mot Cou-

6 η

