LET

qui marque 16 Dimanchc. Littera Domirzicalt's. Ellc
aete substituee en 13 place des lettres nundinales du

LET 487

Grdgoire Thaumaturge &crivit 311 (1111116. 11 n'v Jxm'c
que ces mots ε Gregoire 3 Satan. Lutre. [1)ηηῖ l’llt‘sss

,Α

Calendrier Romain. qu'e3‘ DoMiNJCAL.

Lerna, se dit aussi (111631361616 particulier dont 6113-
cun 66111. Manus. Je conuois 13 lettre d’un 161, 6613

u’est pas de son e‘criture.
Lernae, se dit aussi en 13311311( (111 sens , dela pensi-e qui
sont centenus sous ces 6313616163. 5. Augustis] 3 1311

1111 Commentairc sur 13 Genese 3 111 lettre, de (ιὐηςίῐ

adlitteram. 11 est bien difficile d’cxpliquer toute 16-
criture ὲ la lettre, au pie de la lettre. On s‘amche
aux (1611013, 011 se 116111 ὰ l.1 lettre, &lon ne va point
jusqu’z‘t l'esprit (16 la loi. [susem. On le dit du sens
111161311331 oppofition 311 sens figure. S. Paul dit que
la lettre tue, mais que l‘esprit vivifie. Littera occidit ,
spiritus autem vivificat.
’ ’ἱεῖ-Πὶε, Epitre miffive, e'crit qu'on envoie ὲ 1111 absent
⁴ pour lui faire entendte sa pensee. Ltccerae, epistola ,
littera. C’est une espece de conversation entre per-
sonnes absentes, Les 311113 s'ecrivent des lettres de
complimens, de nouvelles, de recommandation , de
'sciences, de euriofites, de consolati0n3 les Amans,
des lettres de galanterie , de tendrelle. Quand on s'en-
nuie 3 ecrite une longue lettre, on ne manque jamnis
d’ennuye: ceux ὲ qui on l'ecrit. LE Cn. DE M. 331336,
611 derivant ses lettres, pensoit plus ὲ. 13 poste‘rite qu'ssx
'ceux ὲ 61111 11 163 ecrivoit. M. Scuo. 11 ne faut point
'avoir trop d'esprit‚ ni 611 13111613, 111 611 lettres ; 11 11’y
faut ni trop (1311, 111 trop de negligence. ID. Il faut
que des lettres d’qffaires soient precise33 que 16 bon
sens y ait plus de part que l'eloquence3 qu’elles disent
tout ce qu'il faut dire, & rien 311 (16135 enfin, qu'il y
‘ait un certain caractere de civilite' qui 1116116 de 13 dis-
tincffion entre les lettres d’qffizires des honnetes gens,
. 661163 (16 ceux qui ne le sont 1333. Μ. 561113. Pour
e‘crire des lettres de confhlatfion misonnablcs , 11 faut
qu'elles soient courtes, sins exageration, sans phin-
tesv trop longues ‚ & il faut 1311161111 toute 13 morale
·& toute l'eloqueuce. ID. C'est dans les lettres de ga-
latztert'e que l’esprit doit avoir toute son e‘tendue, ou
l'imagination a la liberte' de se jouer, δε 011 16 juge-
ment ne paroit pas si severe qu'on ne puiffe quelque-
fois 111ἓ161· d'agreables 101163 parmi les choses les plus
[ἐι-1611163 : on peut 1311161· ingenieusemeut‚ ἃ 11 faut
que le style 611 [011 3116, naturel & noble tout ensem-
ble : l'air du monde y doit regnet par tout. ID. Le
cai-aetem des lettres d'atnour est d’etre rendre & pas-
fionnees ‚ & (16 dire plutot des choses qui aillent au
Ἰ coeur, que des choses qui divertissent l'esprit. ID. Il
μ’ faut plus de sentimens que d'esprit (13113 11116 lettre
d'amour .· une lettre de cette nature ne touche point
’ quand on la fait trop belle. ID. '
“ Μ. (16 la Monnoie disoit qu'on ne p'ouvoit 6116
plus pareffeux que lui ὲ e‘crire (163 lettres ,· 6111’11 etoit
ὲ 661 e'gard 66 qu'e'toit pour les visites 66 galant 110111-
me dont il est parle (13113 16 Me'nagiana, p. t 7 7 du
Tome N, & qu'il parodieroir volontiers 311111 son
Epitaphe ὲ l'heure de sa mort ε

ἓ

Cy gi't, qui d’tm air enjoue' ‚
Ec d’une muniere nai've ‚

Dt't en mourant .· Diett Jbt't loue‘,
Je n’e'crt'rat' plus de mtfft've.

111 61011 en cela bien different de M. l’Abbe' Nicnise,
sou Comparrime, dont ‚ p. 68 du I Tome du Me‘ntt-
giusta, il nous 3 donne‘ l’Epitaphe, ou apres avoir

patlt‘. de la perte que faisoient les Savans , il finit par
ce vers :

Mais nul n’y perd tant que la poste.

 

Ι {e pe vous ecris qu'une demi<lettre , je vous en
1 6611131 une 61111616 quand vous m'en donnerez l’exemr

Ple, 011 13111ῑό1 quand il vous plaira3 631 je sais quelle
est votfe pai-esse sut 66 6113131116, & pour moi 6613116
me coute 11611. Lettres du comte de Baſjjs ἁ [α Com-
Hff} du ele-stis, 5 Jut'llet 1667, tom. 3, p. 43. Je
n'ai jamnis vu de lettre plus courte que celle que S.

[σίνε Ecclcfittstt'qtte de M. lleury , itt-12. linis 1724.
tom. 2 ‚ p. 143, 144.11)]30311313111611161111111116 ‚
tom. 20 ‚ p. 12! l} te: , 11116 autre lettre (111 (1131316
311 Papc clement VI , 1111113 6116 611 plus longue. Cel&
11116 fiction 311 111161 (163 inu-urs ἀέρι-311113 des ff'rc'lsts
(16 66 tems 151.

Les lettres que lcs Chinois s‘tsciivent 16» uns aux
autres, rente-sinent 1111 point de civilite qui 11. κ. nost*-
16163, 601111116 tout le reste. On 1166111 point 10111136
011 1331161 la grandeur des 6313116163, w, dm. :icca-
qu'il faut 1311161 ‘a propos entre les 11:1³⁶. , 1631. nnus
inlinis cl'honneur (111613 (1113111ύ1163 person ε, cirum,
13 forme du papier, 13 multitud> des 1 ;, ,ἶ 11 · ‘2 r ,11 -
με, [1131161163 011 13161163, selon le< 61313 tint-ren„ ,11
l'on est , & cent autres tortu-alites ‚ (1·1ζ3π34ῗ s ‘iucl-
qucfois les plus 13113113, & il n'apmrtient 033 s 10113
163 lettres de savoir e'crire une letne. (01111116 ,1 faut.
P. Le CoMTt.

ἕῖῖΟη appelle lettre 611-61113116 , plusieurs lettres de

11161116 16116111, e‘crites & 3111611663 it disserentes per-
sonnes pour le menie sujct. Le Roi envoie une lettre
61161113116 ὲ tous les Equues, ὲι 10113 163 Gouverneurs
de Province ‚ dans 6611311163 occasions.

011 appelle lettre de caclzet, un ordre du Roi con-
tenu dans une simple lettre ferniee de son 6361161,
souscrite par un Secte'mire d’Etat. On appelle (163
lettres d'e'tat, celles quc le Roi donne aux Ambasta-
deurs, aux Officiers de guerre, & ὲ tous ceux qui
sont absens pour le service de l’Etat 2 elles portent
surseance de toutes les poursuites qu'on pourroit faire
en justice contre eux ι 61163 116 s’accordent que pour
fix mois3 111313 011 163 renouvelle 13111 (1116 16 pre‘texte
dure. Le Roi Chai-les Vl, averti de l’arrivee des An-
glois 611 Flandres, en 1383 , 31161111313 promptement
121 Noblesse : elle se rendit Ξι ses ordres au nombre (16
16000 11011111163 d'armes ‚ & lui demanda en grace
que, randis qu'elle feroit 361116116016111 066111366 au
service , on ne put faire contre elle 3116111163 proce‘du-
res de justjce. Le Roi lui 36601113 66116 grfice , ὃ( c’cst-
13 16 premier & l'unique exemple dans notre His<
toire, ou l’ou ait fait un usage fi e‘tendu de ce qu’on
appelle Lettres d’Etat, sous les Rois de la troifienie
Race. P. DANteL, Hist. de France, T. II, p. 768 ‚
7 69.

611-116, est auffi un titre qui donne le droit de jouis-
sance de quelque chose , 011 l'instrument avec lequel
(311 justifie une pretention. lustramentum , monumen-
tum. On fait appeler en justice un sailiffant pour ap<
portet lettres & exploits en vertu desquelsil 3 fait sa
saifie. Les dous du Roi, les privileges qu’il accorde ,
s'expe'dienr 1331· lettres patentes sujettes ὲ verification ‚
& elles commencent 1331 663 111013 : A tous ceux qttt'
cespresttztes lettres verrent. On 3 vendu cette charge
les lettres au poing3 c'est 311116, qu’on a donne en
main le titre ‚ les provisions. Les lettres de M'al'trt'ſse ,
so'nt des lettres (16 privilege que 16 Roi accorde 21
quelques Artisans‚ pour les dispenset de faire chef-
d’oeuvre. On donne auffi des lettres d'Ecolier Jure' ,
de Maitre-es—Arts ‚ cle Bachelier, de Licencie', de
Docteur, de Gradue daus les Univerfite's. On dit
auffi des lettres de Tonsure ‚ de PrEtrise , &a On ap-
pelle auffi Nobleffe de lettres, celle qui est fondee
sur des lettres patentes du Roi.

LETTRES PATENTES. Parentes litters. On appelle 311111

163 &lettres du Roi scelle'es du grand sceau, qui ser-
vent de titre pour 13 601166111011 de quelque 061101,
grace , privilege ‚ etabliss'ement : elles ont 130111 163 1331-
ticuliers la meme autorite que les e‘dits pour 16 public.

{313 Quelquefois on prend le terme de lettres patentes

dans un sens plus etendu, pour signifier toutes sortes
dedus, declarations, & ge‘ne‘ralemcnt toutes lettres
du sceau.

{ffCe terme de patentes vient du Latin pateris, parce-

que les lettres du sceau que les Latins expriuioient
par le mot Grec diplomata, ὲ cause du repli qui les
rend doubles ‚ sont ouvertes, par opposition aux lct-
trcs de cachet qui sont 610163 & cachete‘es du 6361161

