LUL

LUIT. Nom (16 11611 , (1011111 est 113116113113 {fille ,l XV.
5, ὅ( dms sesamae, XLVIII. 5. Lair, en Hebreu
Iulzluclz. C’etoit unc ville de 11 60111166 (16 Moab ‚
ou des Moabite53 elle 6611111 ὲ 13 Tribu de Rubcn ,
& 61011 1111166 pres d'Orona'i'me. Au temps (16 531111
16161016, 6116 se nominoit Luics'm.

LUI [Es. Terme (16 0113116 , 0111 se dit (163 testicules
d¹un strnglier. Aprugni testiculi, costes.

LUITMEIER. s. 111. Nom (1110011116. Α1161611 mot Cel-
tique, ou ane, qui lignifie, Prepose' 311 peuple,
& qui par corruption 3 degenere en celui de Clo-

* domire. Du Turris, I. patr. . [ό.

= LUITON. s. m. Est 13 ind-ine cfibse que Lutitz ‚ esprit

. · folet, qui se plait, dit-on ‚ a 111161· avec les hommes,

ι pour leur faire peur‘, & une preuve que ce 11101

’- ιι ν16111 (1613 , c'est qu’au lieu de lucc, on disoit 311-

p ciennement luite , (10111 011 3 [rit luitotz 113113 16 meme

sens. .- . Μ. 16 Duchat, Note 8.]111 le 35⁶.cl111p.dzt I

szre (16 1131161313. Voyc‘{ 1’1Ξ1γ1110101’,10116(1611160336,

au 11101 Latin.

  
     

.- λεκκ-»ΑΙΜ

Notre ami ‚ Illorficur le Luiton,
Dic l ’homme ‚ vous perdeq calpen nvp [ὂι courage..
LA Fom.

M. Huet dit 0116 [1111οη est corrompu de Nuiron,
’ - parce que les Lutins apparossstnr plus ordinairement
Ia nuit. Dzfferc. recueillies par M. de Tilladet.

⁴ LUIT WICH. s. m. Non] d'hoinme. Ancien mot , qui

- fignific, Homine excellent du peuple, & dont par

- corruption l'on a fait Cloclov6e‚ ὃς ensuite Clovis‚
puis Louis.

&LUKAQ Petite ville d’AIlemagne‚ 311 661616 de
13 1-131116 33116, (13113 foster-land , ὲ 4 milles de
Leipnck.

LUKI. ville de 13 Chine, dans 13 Ρ1ον11166 de Hug-

, 1131150, 311 (16ρ31161116111 de Xincheu , douzieme 1116-
tropole de 13 Ρ1ον11166.

11 y 3 encore une ville de Luki ὲ 13 Chine, dans
13 Province de Kiangfi, 311 departcment de Kien-
chang ‚ fixieme metropole de 13 Province.

gr? LUKIANG. Il y 3 3 13 Chine deux villes de ce

110111,- l'une dans la Province de Kiangnan ou Nan-

king , departemenr (16 1-116116113 I’autre dans 13 Ρ10-

vince de Junnan, departement de Jungchang. 11 y

a encore une forterelle de 11161116 nom, (131131311ιέ-

1116 Province de Junnan.

LUL.

LUL. s. m. Nom d'un arbre qui croit en Perse , ἃ
“ qu’on appelle ber sur 13 cote, vers Ormus, δ( lul
ὲ Surate. Lul. Pie‘tro (16113 Valle dit qu’il en y 3 1111 fort
grand ὲ Suram, que les 1110131163 (111 pays ont 611
grande vene‘ration , 3 cause de sa vaste e'tendue δε (16
v· son 3111100116. 113 νο111 souvent faire leurs 66161110-
1 >amics superstitieuses sous 661 arbre ‚qu'ils croient 6116

'cheri (111116 (16 161113 (1661163, ὲ laquelle il est (166116.
’ C'est 13 (166116 Ρ31ν611, 011113 116111161111101111316111-
,me de Mahadeu, un de leurs plus grands dieux. 113
'sont grave sur 66116 pierre fort grofflcreinent le visa-
. ’ ge (16 13 decise, qu’ils riennent toujours peint d’une
,² incarmt vif, comme les Romains peignoient 16 vi-
· j·.=>.sage (16 Jupiter 611 vermillon, au rapport de Pline.
Q'Ce lul est tonjours 611101116 de fleurs, ὅ( (16 0113111116
‚stade feuillcs de l'arbre qu'on appellepmz , δε 611 d'au-
v -tres endroits de l’Inde be'cel. De 13 Boulaye nomme
cet arbre kulla- Les frangois le nominent arbre des
Banianes. V oyez ΒΑΝῙΑΝεε.

Le lul est un grand arbre fort beau, que les
Perses appellent lull daghell, comme qui diroir
lul sarmenteux , parce que de 663 branches, il
tombe beaucoup (16 sarmens qui pendent 1111011951

Zone torride , & en Perse, 3 demi-journe'e (16 Ia
mfs > parce que c'est un 61111131 peu eloigne de la
Zone torride. 11 pend (163 branches du lul 611 bien
des enflroits de petits 1311163111( (161163, & comme
1 une 610366 (16 [311116111 ·, ils n'ont point de feuilles,

Tome V.

   
 
   

  

terte. Cet arbre ne vient qu'aux 111(163, & sous 13 ,

LUM 665

ils 10111 1011(13 , longs, S< un pru pliablev, 11, tels
semblent prestfflu’it 11116 petite corde, 011 1166116. nu
bour ils 0111 1111 petit paqurt (16 brancha-s 10111 11111-
blablc ἐι (16 13 rueme. 113 3’.1110111ς6111 1111011’;1 terre,
ἅτ 01131111113 y 10111111’1’1’ψ,ἷ·.’,’ ,66 11611111101161 (16 libres
s'y inlinue, s'y 31136116, 0⁴< devient 11116 verit-able
meino, 1611611113111161110101111, ὅ( devient un trono
d'arbrc , 0111, 3 son tour, 611 1110111111(1301163116111.
11161116 1ζ1ςο11 ·, 61110116 0111111 [αἰ icil-emblem 1111 por—
rique 3 111111161113 6010111163, comme dit ζ1131101ις
ou, connne nous l’.tvons (111 3111611111, produit 16111
11116 foret.

Le lul estle plus bel arbre du monde ,163 111111163-
sont 60311163, ον3163 , & presque semblables 'a 661163
du cognassier , 111313 beaucoup plus grandes ὃς pius
grolles. Son fruit est petit, sa couleur est entre lin-
carnut & 16 13111163 mais 1113111 plus 1111· 1’1116111131 ,
ὅ( 1111 peu 1111 16 11011, quind il est 111111 , 011 1111 la
couleur des prunes. Par dehors il est 11116 ὅ( 1·011(1·,
611 dedans 01131111 011 3 roinpu l'e‘eorce , qui est un
peu grofl‘e ἃς (11116 , mais qui 11631111101113 se mange ‚
on 16 trouve plein tour 31110111 (16 petits grains sem-
blables ὲ ceux de 13 11111165 311 milicu il cst vide.
Il 3311 gout une aigrcur qui n’est point desagresnble ,
mais il se corrompt aisement, & les vers s'y 1116116111
bientot. On y en trouve 11161116 quelquefois avant
qu'il soir 111111, 66 0111 fait croire qu‘il n’est pas fort
sain. Le bois du lul est tout poreux, δέ fait en de-
113113 601-111116 (163 111111116113 , 011 des fibres (111161611163
1111163 ensemble. De-lir vient qu’il est fort leger.
Pietro (16113 Valle, India, Letcrc XVII. p. 464.
4 6]-

L U M.

LUMBIER ‚ Nom d’une ancienne petite ville cl‘El-
pugne. Lumbaria , Ilumberis. Elle est (13113 la Na-
varre ‚ sur 13 riviere de Salazar , environ ὲ deux
1161163 311-(1611113 (16 Sanguclsa. MATY.

LUMELLINA, ὃ( LUMELLO. Voyeq LAUMELuNA.

LUMIERE , s. f. Corps subtil, prompt ἃς (16116, 0111
cause 13 613116 , qui 6613116 , 0111 (1011116 13 couleur
ἐι 1011163 choses ‚ qui ebranle les yeux, ὃς 1611(1 163
0111613 vilibles. Lumen, lux. Les Philol'ophcs distin-
guent entre [ιιιηὶὲνε primitive ‚ ou radicale, & ίιιτηίὲιε
seconde ou de‘rive'e , 0116 M. de 13 ‘Chambre appelle
exterieure , parce qu'elle est hors du corps lumineux.
La lumiessre primitive, ou radicale, est celle 0111 611 dans
16 corps lumineux ‚ & qui confiste (13113 1111 66113111
mouvement de ses parties , qui 163 1611(1 capables
de pouffer 3 la tonde 13 1113111616 subtile , qui rem-
plit les pores des corps transparens. Et 13 ίανηὶὲῑε
seconde , ou de'rive‘e , qui est dans 16 corps 6613116 ,
11'est autre chose que l'inclination 3 se mouvoir, ou
13 1611(111166 011’3 cette matiere subtsse ὲ s'e‘loigner en
ligne (110116 (111 6611116 (111 corps lumineux. RonAqu.
La leandro confiste dans un 66011161116111 d'une infi-
11116 d'atomes , ou de corpuscules igne'es, 0111 [0111111
du soleil comme d'un grand 066311 (16 1611 , 16 repan-
(16111 (16 1011163 parts avec une vitelle incroyable.
C’est le sentiment de Democrite &⁷ d'Epicui‘e, . 0116
[1161666 a mis 616331111116111 611 vers. (1311611111 I’ft
adopte. Descartes & M. Huygens ont nie qu'il 16
fit aucun transport (16 corpusculcs du corps Ὶ1111111116113(
11110113 nous. 113 n’ont pu comprendre que les corps
lumineux pulsent ‚ sans s'e‘puiler, repandre'une 11
prodigieuse 0113111116 (16 111311616 dans 10011610366
immense qu²ils illuminent3 & que 111313111161661011
compose'e (16 particules 611113111111663 , elle 116 'fit pas
[611111- (16 61131601 611 meme temps qu'elle ebranle
les fibres du nerf optique. M. HuygfflS 'co-ncevmt
donc une Iongue suite de globules, 0111 forment
comme aurant de petits 13310113 , dont I'une des 6.(-
1161111163 10116116 16 soleil , & l’autre le fond de l’oe113
apres quoi 11 doit s'ensuivre , qu'au 11161116 instant
que 16 101611 prell'e l’extretnite 0111 1111611 contigue,
celle qui appuie 1111 l'oeil est 311111 13161166. Ainli 13
[zambre pai-vient du corps lumineux julqu'h nous,
par quelque mouvement imprime ἐι Ia 111311ὲ16 sub-

ΡΡΡΡ

