“JUG

.juste dc l’idkc (16 Dieu. l'luileurs Philosophes mer<
tent le Jugg‘emcnc (1303 16 seul verbe est ‚ les (1(01
autres termes sont (1631(1663 ou (163 96166911003 [hules.
En ce [603 011 peut dire quc tout jugement est affir-

7 marif. Car, Dieu n'est 933 injuste , n'est 30116

chose que Dicu est non injuste.

{2011 demando dans les Ecoles 11 16 jugement cst

un 3616 (16 la 11010016, 00 (16 l'enrendcment. Ques-
tion peu 101616113016. C'cst 13 meme ame qui con<
noit, qui arrange , 001 combine les idecs , 001910-

·.* nonce [1111601 convenance ou leur dilconvcnance ‚
,Ᾰο01 [6 90116 vers 66113103 objets ‚ qui s'eloigne des

autres , δέ. & qui recoit (1111616113 00013 [0111311113
diffe'rence de ses [00611003.

J‘uemvimr , [6 dit 311111 (163 (1661110113 (163 puiffiinces
3 souveraine33 & par excellence on 16 (111 (16 Dicu ‚

·. pour signifier les (1661613 (16 sa, providence. Quand

le juste est afflig& , c’est 931 un [66161 jugement de

, Dieu. 11 faut adoret [63 sugemem ‚ & [6 [0110161116

aux decrets de [3 Providcnce. Il ne [301 933 sondet

. les abymes (16 [63 jugements. [111611. Adorons 13
. profondeur des jugemeus de Dieu ‚ [1113 163 69111-

61161. Βο33. La consideration (163 jugemens de Dieu‚
est une‘mc‘tditation trop grolsiere pour 163 parfaits3
il leur faut des spiritualites plus (161163163. Ρ11ἑ611.

&On appelle auffi 16 Jugemefit , 16 Jugemeizc der-

, niet, 111131 011 universel auquel Dieu jugera les
⁸ ⁷ vivans & les morrs, recompensem les bons Sc
.. 9110113 163 1116611303. [6 sugemem partic-ulier est
¹ γ celui 931 160061 Dieu juge les ames 30111-101 apres

la 111011.
On appeloit 3011601601 jugement de Dieu, com-

, 1116 16 (111 Agobard , les preuves extraordinaris& qui

‘se faisoient 611 Justice des crimes 1661613, qu’on
faisoit par les jugemens , par les armes ἃ par 16
combat smgulier ‚ ἃ par l'attouchement (10 fer
chaud , 011 1101016111οο (10 bras (13113 l’eau chaude ‚
011 (16 1001 16 corps (13113 l'eau froide ‚ (1303 la
croyance 006 Dieu feroit un 01113616 9101131 006
de laiffer 96111 l'innocence & 13 verite. Mais quoi-

’· 006 cette coutume air 616 long—temps sourferre

dans l’Eglise ‚ elle 3 616 abi-oge‘e vers 16 temps de
S. Louis. Elle est! encore en usage chez quelques
Nations. Voyez Emmvizs , FER CHA‘UD, FEu &
EAm Ces e'preuves se faisoient dans l'Eglise ‚ hors

les jours de [616 86 (16 jeCme , 60 916[61166 des Ενὲ- ’

0063 , (163 Ρ161163 & des Juges seculiers, 39163 00
jefine de trois jouts ‚ 006 6011[6111011 & une com*
munion , ,11166 plusieurs adjurations ‚ &⁷ 661611100163
deci-ires 931 (10 Cange en 9111116013 endroits. Du
Cange (111 qu’en vieux Frangois ces Jugemens 339-
961101601 Juis de Dieu , ὃ( 11 163 616101016οῑ jus—
qu’aux jeux (16 dez ὃ( de hasnd, d’ou ils croyent
que 16 mot de jeu cst derive‘.

³ JUGEMENT m: Dnzu (16113111 la Croix. Nom que

l’on 3 (101106 autrefois :1 une de 663 6916ον63, dont

ν ’ dn se sei-voit pour 6011110111613 verite d'un droit ou

d’un fait 60016116. Iudicium Dei ante Crucem. 313³* Il

' confistoit ὲ donner gain (16 630[6 ὲ celui des deux

Parties qui tenoit le plus longrtemps les bras 6160-
(103 60 forme de croix. Un differend que Fulrad,
Abbe' de S. Denis en France ‚ 601 avec l'E'Jveque de
Paris , au sujet d'un Monastere bari au village de
Plaifir, 9163 (16 S. Germain en Laye ‚ fournit un
exemple (16 cette epteuve. Les Juges ne sacham
lequel des deux avoir droit, eur-ent recours ἐι 1691611116
qu'on appeloit le Jugemetzt de Dieu devant la Croix.
Deux hommes , dont l'un [00160011 163 (110113 (161Ἰὲἶ
glise de Paris, & l’autre ceux de l'Abbaye (16 S.

Denis, 31161601 dans la Chapelle du Roi ‚ ἃ pen ·

dent qu'un Prerre re'citoit les 9116163,113 commen—
cerent tous deux 3616116116 les bras 611 forme de
610111(- Celui de S. Denis 613111 (16016016 ferme dans
cet etat, & l’autre ayant un peu 6113116616 , 11 0’60
fallu} pas davanrage pour faire perdre le proces 3
1’1;Ξνο01161ἀ6 Paris , qui avoua 1011116016 006 Dieu
s'etoit (1661316 en [311601- (16 l'Abbayc de S. Denis.
Sur quor le Roi Charlemagne assiste (163 Comtes ὰ
des autres Officiers de Justice ‚ ,91000003 en faveur

Tome V.

J U G 299

de l'Abbc‘· Fulrard , qu'il 0111011111 611 9011111100 du
Monam-re de Plaffir , par 110 Arri-t dn 23 Jnillet
775. Certe 10116 (16-9160116101 inrcidire quel-luci
3110663 apres par [0013 le Debonnaire. Heifmr ‚
T. V, C. ll.

,1061111331 , [6 dit 30111 (163 [60160663 , 311613 , &⁷ 30-
tres (1661110113 001 101119100006663 931 [30101116 (163
Rois ‚ ou autres 9011130663 terrestres ‚ [011 (16 1601
910916 11006116 , [011 pin· les 01116161300113 (11010161Ἴ
tent pour rendre 1310111166 cn leur 91366. Une sen-
tence est un jugement d’un Jngze dont on 96111 (19ἶ
pclcr3 110 arser ‚ 00 sugemem [0111161310 , ὃ( cn der-
nier ressort. Un Eccleliastique ne peut· 933 ’.11111161
ἐι 011 jugement de mort , sans 611-6 1116501161. On
dit qu'un criminel 3 616 16ονογ6 ir son premier
jugement , quand 13 sentence rendue contre lui 3
ete 6001110166.

JUGEMENT interlocutoire , est celui qui 06 decide
933 13 600161131100, mais qui ordonne quelque
chose pour y parvenir 3 comme quand le Juge or-
donne 006 16 (1601300601 00 defendent 3011111613
dans un tel temps cl'un fait, ou quand 1611011616 ‚
prealablement ὲ. la (16611100 (111 fond , est ordonnee ‚
afin 006 dans une affaire 00 163 9311163 [001 con-
mites en fait, 16 Juge punse connoitre lequel (163
deux est fond-3 60 raison & en droit.

{33²JUGEMENT provisionel ‚ est celui qui [01· une
raison apparente & d'e'quite adjuge 96011301
1’111[11061100 ἐι l’une des parties 0061006 chose 931
9101111100 , comme une 66113106 somme , pour,ali<,
mens, 1311116116 de [3 personne , de [63 biens , ὅτ.

ξΰΙυεῑΜΕΝτ (16110111[ , est celui 001 termine 16 dif-
fe‘rend (163 9311163.

ἕζῗᾶυοεΜεΝτ rendu ὲ 1’311(116066 , 116 60011601 006
deux choses ‚ [311011 163 00311163 (163 9311163 , ὃ( le
91000066 du dispositif.

ffiJUGEMENT rendu sur productions ‚ contient trois
choses , les 00311163 (163 9311163 , 16 vu ὃ( 16 dictum.

ῧίῗ JUGEMENT contradictori-e, c’est celui 001 est rendu¹

931 16 Juge ‚ apres avoir entendu -toutes les parties ,
001 ont (16[611(11116111310161613.

ξὶῖῗῖυῡεΜεΝτ 931 (16[301 , qui est rendu contre une
des parties (16131113016. V 0γεῖ Drmur.

JUGEMENT (1οᾶ11031, [6 (111 60 10311616 Ε6616113111006
& The‘ologique‚ des jugemens qui sont porte‘s 931
'des personnes instruires ‚ habiles &- dozstes, mais qui
n’ont 933 30101116 & 06 sont pas constitue'es de
Dieu pour de‘cider. Iudicium doflrinale. Les Uni-
vei-sites , les 90616013, 163 Theologiens ‚ les fim-
ples Pretres 116 peuvent 901161 (163 Livres qu'unjuge-
mene (1061111131. [6 Ρ396 [601 & les Eveques peuvent
porrer des jugemens Juridiques & (16611113 ‚ ou de'f
finitifs.

JUGEMENT. Dans 13 Jurisdiffion Consulaire 00 distin-
gue un sugemem d'avec une 3611161166. On appelle ,
Jugemenc ce qui 3 616 91000066 sans (16611100 finale:
comme la remise d’une cause 3 un 311116 jour, 110
91113 ample informe‘ , une surse'ance, pour faire
venir quelques 16010103. Αο 6011113116, 011 appelle
Sentence ‚ l’ac’te de'finitif qui juge & 91000066
condamnation.

1066111101, [6 (111 auffi du tribunal, du lieu 01¹1 Fon
juge ‚ ou de l'audience 006 1ὀο tient. Tribunal ‚
forum. Les 16006163 verbales 600006066οῑ 311111;
Sur 13 1600616 faite devant nous eu jugemenc,&c.
On ajoute foi aux 916663 311111611110063 & scellees,
tant en jugement que dehors. Pouriuivre quelqu’un
en jugement. PATRU. On fait le 910663 60 juge-
ment ὲ un criminel qu’on prend en flagrant (16111
ὲ l'audience ‚ &este-dire, sur le 61131119.

JUGEMENT, se dit 30111 de ravis & de 13 (16611100
(163 931116011613 60 routes sortes de rencontres, de
l’approbarion ou improbation (16 0061006 361100
morale. Existimatio. Il s'en [301 rapporrer au juge—
ment, ‘a l‘opinion des gens [1363. [’1016’161 11003
rend injustes suissi-bien (1303 nos jugemcns 006 dam
1103 afflone. [Ε CH. DE M. Nos 93111003 6011001-
pent les jugemens (16 13 raison. Nic. 11 [301 sus<
9606116 son jugement (13113 163 choses qui sont d²un

Pp ij

