’ ἰτ-[τ x

KNO
KNE.

KNEF. s. m. Voyetg CNEF.

KNEZ , ou KNEES. Nom de dig11116c11 Moscovic. Les
1(πεῖ sont en 66 pays 1ὲ1 163 9161111613 Scigncurs dc
la 11311011, comme les Ducs ἃ Pau-5 611 11111066 , 163
Grands 611 Espagne‚ ὅτ. Friniates , Proccrcs regni
Bsqsboviu'ci. {G Il yen ade trois [01-163, ceux qui
descendent de Volodimir I ‚ (irnnd Duc (16 11111116 ,
ou qui ont ere' eleves 931 11113 certe dignit& : ceux qui
descendentdcs Princes souverains etrangers ἅ &tablis
en Ruffie : <Sc enfin ceux qui 01116ῑέ crees I'rinccs
par quelqu'un des Grands Ducs.

KOD

KNY.

KNISSIN. Nom d'unc petire ville de 13 Polognc.
Knyffi‘num. Ijlle est (13113 la l'ol.1quic , 611 Mazovic ,
61111(- 13 ville (161116131-’,0 ‚ ἃ celle d'Augustow ‚ ὲ

{lime lieucs (16 1391600616 ‚ ὅ( ἐι dix (16-’13 (16101616.
Arv.

355

ΚΟ Β.

KOBA. Nom d’une grande ville de l‘Usbcck, cn la

grande Tartarie. Koba. Ellc doit 6116 dans 13 910-
vince de Targana. va.

KOBALTHUM. [.111. 11 y 60 aqui e'crivent Cobal
cltum. Pierre dure , pefimre, rouge-&tre ‚ fornice 931
grains : elle [6 trouve ‚ avec 9101161113 autres (16 me>
1116 619666 , 3113611663 enscmble 3 0116619666 (16 gan-

gue ‚ & ὲ une 111316311116 semblable 3 l'antimoinc
1111116131. Le Kobultlzum se trouve ordinairement dans

les mines &argeum c'cst un poison corrofif qui

KNI.

KNIPENS. beeq KNH‘HAUSEN ‚ qui suit.

KNIPER. [10.Ἐ19666 (16 916 qui nait particuliercment
dans 13 Laponie. Il a le (103 noir ‚ ainsi que 13 tete
&la 91113 grande partie de ses 31163, l'estomac ὃς 16

 

ventre 13131163, 16 bec rouge ‚ fort long ‚ δε armi}
de dents. 11 a 30111 163 pies rouges &fort 600113 ,

avec une petite 9630 entre les doigts , comme les
autres oiseaux (16 riviere.

l KINIPHAUSEN. Nom d'un lieu d’Allemgnc, qui

. a titre de Baronnic libre. Kniplzusz'um. Kniplzaufin,
qui [6 nommoit autrefois Ktzifefzs ‚ appartient aux
Ducs (161101116111. Voy. liuliost‚ Noc. Imp. L. IV,

= KIGlpybllO}l3.‘l·Voye{ ὲ Komosnffie.

KNO.

3006133003 , ou CARIKVERGUS. Nom <rane ·

ville forte de l'Ultonie , ou province d'Ulster , en
Irlaude. Rupes Fergusc'i.' Elle est dans le Comte‘
d’Antrim ‚ ὲ cinq lieues (16 13 ville (16 66 nom , du
οόῑέ du levant. Kizofergus a 011 fort bon 9011 (1.103
une baie qui porte [011 nom, & que quelquesruns
prenn'ent 900116 V inderius fluvius des Ancierm, 0116

. d’autres croient 6116 13 Boyne. MATv. Le nom
Latin montre l’e'tymologie & 13 signification de 66
nom. M. dessLisse l'appelle Catikfergus.

, KNODSENBOURG. Nom d'un bon fort des Provin-

ces-Unies. Knodsenburgum. Il est dans 13 Gueldre

{uir le Wahal , viszrvis de 13 ville de Nime‘gue
ATY.

ξὶξῗ KNOUT ‚ KNOUTE , ou KNUT. [. 111. Sorte
de chatiment ou de supplice 111116 en Ruffie. Le
knout est une courroie de cuir, e‘pailse & dure ‚
de 13 longueur d’environ trois pieds & demi,atta·
che‘e par un bout 3 un baton long de deux pieds,
par 16 moyen d'un 3011630 qui 16 faitjouer comme
un fleau. Il y 3 deux 1113016163 (16 donner 16 knozzt.

La premiere eff pour les crimes moins odieuX. Le
coupablc ayant 13 chemise leve'e , 611 mis sur 16
dos d'un autre homme ‚ ἃ- 1·6601( du Bourreau
aurant (16 coups qu’il est ordonne‘ par 16 Juge. Ces
Maitres, comme les appellent les Moscovites‚ [001
fi admits, qu’il arrive rarement qu'ils frappeut deux
toups sut 16 meme endroit. 113 163 3991100601 l'un
{cote de l'autre depuis lc haut des 6930163, jus-
qu'aux fessos. Celui-ci est regarde comme une pu-
nition (16 faveur , ὸ, 11101113 qu’il ne soit [01νί d’un
exil en Siberie.

La· seconde mamere de donner 16 knout, est plus
rigoureuse. On lie les deux mains du Patient cler-
11616 16 (103, & 931 16 moyen d'une corde qui
nent ὲ [63 mains, & d’une poulie ‚ on le suspcnd
ὲ une potence, avec deux poids fort pesans atta-
ches ὲ. [63 pieds: & dans cette posture 011 lui 39911-
006.16.00101)16 (163 601193 ordonnes. Ce supplice est
ordinalrement ordonne‘ comme une question pour
faire avouer quelque chose, {a ceux qui sont accuses

de quelque crime.
· K N U.

l KNUPHIS. V oyez‘ CNEF·
Tome V.

ulcere les jambos de ceux qui travaillent aux mines,
quand ils les mettenr dans l'eau ou 11 611 tombi- du
Kohalclusm.

Il y 611 3 qui confondent 16 ΚυόαίιΙιιυη avec 13

cadmie , ou pierre 6313011031165 mais ils [6 110111-
9601. -

KOBBERA-GUION. s. f. Animal ampliybie, qui

'se trouve dans l'ile (16 Ceylan. 11 mange les corps

1110113 (163 1)ὃ163 ὃ( (163 0116101. Sa langue foui-chuc
s’allonge en forme d’aiguillon , ce qui joint 3 [011
[1111610601 , rcnd 661 animal effrayant. Cependant il
n’attaque point 163 homines.

KOBEL. Nom d’un lieu , litu& sur les confins du

Tirol , & del'fitat de Venise. Kobelz'iis, Scopulus ‚
Kabella Rupes. C'est un 11301 1061161 6161196 961-
9611(11”601.1116016111 , ἅ· 61611[6 (1311313 11101116 (16 la
11301601. 11 3993111601 ὲ 13 Maison d'Autriche. Il
se nomme Kohel 611 Allcmand, ἃ Clzinfiz en 113-
1160. Il commande au grand chemin d’ltalie en
Allemagne , [01-1601161 il est ·, 60[0116 0116 11611 ne
9601 paster qu’on ne 16 foudroye (16 66116 63116106 ,
οὺ l'ou ne 9601 montet que 931 une corde & 011
1331001111 lequel 011 est allis ‚ δε que l'on tire d‘en-
11301 par 11116 900116. On dii qu'il y a des moulins,

des sources, & plusieurs chambres. MoNcomrs ‚
P. II, p. 40 7.

KOC.

KOCHELS , ou COCHELS. Nom d'un village (16

Baviere. Kochelum. 11 est sur 16 96111136 de Ko-
chels forme 931 13 Loysa , ἐι (11)( lieues de Munich ,
vers le midi. Kochels est le lieu de 13 vindemie,

qui 9011011 3061611116111601 16 nom (16 Corvelice.
MATY.

KOCTZE. Nom d’un 96111 charior 611 usage autrefois

611 &mgr-ie, ὰ 910916 ὲ 31161 vite. Canas velox,
cistam. Paul Thomore'e , Cordelier, & Archeveque
(16 Coloccnse , ayant 31161111(ἱ Roi Louis 931 plu-
fieurs mellages de l'arrive‘e (163 Turcs , 10313111 que
pour 1011163 ses lettres on ne se 1131011 point de 16
[66011111 , vint lui—meme , eu 13 plus grande dili-
gence qu’il lui fut poilible ‚ sur des peius (11311013
nomme‘s koc‘les, Δ(10111 11 6113066011· forr lomene ‚
trouver son Roi Louis 51 Villegmde 16 vingriffinze
jour (16 Mars. Viennam, camin. de l'Hsss. des
sures, L. IV, p. 48).

KOD.

KODAFA. s. m. Terme de Relation. Nom du Chef

de l'Ordre (163 509103,- que Chiek Sephi 61313111
en Perse , pour 311361161· 3 ihr-personne, & ἒ). celle
des Rois [63 [0666116013 , des iujets fideles. 11 ,1116111-
ble les jeudis au [011 163 8091113 dans 0116 Μο[0οέ6 ,
& ils prient tous ensemble pour 13 9101961116 (10
Roi: les jours de fere 16 Kodufa se presente devant
le Roi ‚ avec uu 1131110 dans lequel il y a quelques
sucreries3 il fait 11116 911616 comme 90111 163 1)(’1111 ,
Yy ij

