80 IMR

[ms 1111111616. L’imbc'u'llc 11130006 par les organes ‚ Ee
xxi 031 16 0100160160( (1’301101.

Les sous 011( 1 imagination forte z les extrrzvagatzs
ont les idees smguhercs: les izzsl'szse's les ont bornees:
165 imbecilles n'en 011( point de leur propre fond.

IMBECILLITE‚ s. f. Foibleffe, en 0311311( de l'esprit
Imbecillims. L'imlre'cillite' de l’age & du sexe 31111613
60010311100 (165 0105 11615 Tyrans. Dieu 3 &gard a
l’imbe'cillite' de notre 11311116. J'aime une devotion
e‘loigne‘e de cette imbe'cilllte' qm* se forge des miracles
sur tout. S. Evn. L’itnhe‘cillite' d'esprit 611 un principe
fort ordinaire de 0131166. ΑΒ. (16 S. R. Mener 0116 vie
obscure avec une espece d'imhe'cillite'. BussrRAn.
Voyt'z 1110661116.

ᾃῗ L'IMBE'eirrite 6111000016 de l’entendement.

ξζῗ ΙΜΒίΒΞΡ.. v. a. Abeuver une chose de quelque li-
011601, en sorte qu’elle en soit 06061166. La pluie lm-
bibe les terres. On imbibe une 6001016116 cl’eau-de-vie
ou d'aurre chose. On I'mhibe 11116 11166116 d'huile.

S'IMerR. v. 16610. Devenit 1111131136 , 31316016 par les
parties de quelque liquent qui penetrent, qui 51011-
nuent. Imlvui. Il’eponge s'z'mbibe de toutes les li-
queurs. La (6116 s’imlvilve (1’61111.

On 16 (11( nulli (165 6110165 110016165 lorsqu'elles s'in-
sinuenr (1.1115 165 60105. L'huile s’imbibe (13115 165 (01165
(165 1313163111, dans le drap.

1131101111. Tei-me (16 1)111101’0011“16 1160060006, signifie
13116165 imbibitions. Voyeq ce mot. 11 veut dire 311111
60116 la nature jusqu'a ce qu 6116 soit 03111016.

IMBuu'z ‚ Εἐ, se (11( 30111 figure‘ment. Plenus. Cet 110111-
016 03101( (00( 0606116, & 11 011 l'ose dire , tout imbi-
bc‘ de la bonne opinion de lui 11161116. S. EVR. {ff Ce
correffife‘toit nccess'aire ‚ ὃ( l‘expreffion auroit encore
bien de la peine 3 pulser.

IMBIBITION. s. f. Terme du Grand Art. Il fignifie,
1⁰. Les multiplications qui se font avec 16 10616016
herma-tique propre pour ὄπι-1311011660(- cn cuisant. Il
faur du 1116161116 rouge ou citrin ‚ qu’on appelle bain
du soleil, pour l’z'mblbition qui fait la multiplication
(10 rouge ‚ ἃ (10 111616016 blanc au bain de 13 10116 ,
pour l’imhibition qui fait la multiplication 30 blanc.
2⁰. Ce 010( lignifie 11116 operation 03113006116 l’humi-
de qui 611 10010630 11311( (10 1131116311 , retombe (10066-
ment sur la matiere qui est dans le bas du vailleau.
Certe seconde imbibition 611 0116 espece dc circulati0n3
la 0161111616 611 0116 6113666 (16 1110111011631100.

ἔξῗΙςωπυῑιῡΝ , 611 1101301006 , est 13 1360116116 51111131
bm- 011 (1.6 se charger (16 l'liumidite 001 6011110006. Les
plante] 16 110111·1·111611(611 partie par limbzlvicmn de leurs
rerurres.

Il 6110100116 par les experiences de ΜΪΞ Μ31·1ο((6 ,
Hales , Miller, Bonnet Duhamel , (ἓτ. que les feuilles
de> plantes sont garnies d'orgaues absorbans ou de su-
ςο115 001 00010611( 1’1101111ε1116 (165 010165, (165 101665 ,
ἃ 1116106 (16 celle qui 611 1·6030(1116 dans 1’011· (1’11116 fa-
gon moins senfible. Α11111 61165 6006001611( 3ν66 165
11161065 pour fournir de la nourriture aux plantes, &
ce 1660015 leur 611 (165 utile 611 bien des 0663110115.
Dans le 635 , par exemple , ou les 1361065 se trouvent
(1.105 une terre fort 166116, 165 plantes 116 1311160( pas
00610061015 d’etre vigoureuses quand les 101665 1’011(
abondantes.

Si 1’011 voit, (11( M. Dulmxnel, 165 3113165 pouffer
beaucoup en bois ’ἃ 611 feuilles 3 l’expofitiou du nord
ὃς du couchanr, sans doute cette vigueur des plantes
peut 6116 3111113066 ὲ 66 00’61165 y transpirent moins
qu’a l'expofition du midi : mais il 03101( aussi que
l'imbihltion des feuillespeutyavoir bonne part, (1’30μ
tant-quil est d'expe‘rience qu’il ces expolitions 13 10166
1111311116 jusqu'a dix heures (111 marin, pendant qu'elle
16 (1111106 (16 bonne heure aux autres expolitions.

Si 165 arrosexnens en forme de pluie sont plus utiles
311 plantes, que ceux 00 l'on 06 1603110 1’630 006 1111
165 13610651 & 11 611 616165 3110161116ος (111 soir sont
plus avautageux que ceux que l'on fair pendant le
JOur ‚ 11 03101( qu'on 611 060( 30111 legitimemeut attri-
buer 13 63016 ἐι l’imbibz'tion des seuilles , qu'a la dimi-
0111100 006 165 31101601605 006160( sur 13 transpiration.

51 1’011 reluat-que qu’il 611 avantageux (16 33130111

 

 

 

IMR

du solcil les jeunes plantes ἃ* 165 boum-es, c'est parce
qu'en 11161116 tems qu'on (1111111106 13 (1301011311οο , on
311616 30111 13·010010(6 (11111οι111οο (165 11306015, qui ‚
en s’insinuant dans les plantes , 1101 1011101( 0116 nour-
riture qui ne peut leur venir (165 1361065 , puisqu'elles
en sont mal pourvues (13115 165 3113165 qu’on trans>
plante ‚ & qu’elles 611 sont entierement prive‘es lors-
que ce sont des boutures.

Cette imbibition eut agir de concert avec l’iuter-
ception (16 13 (1301111131100, pour maintenir en bon
e‘tat les plantes que l'on tient dans 13 11100116 humide ,
lorsqu'on les transpone au 0110111115 00 60 ete clun
lieu dans un autre.

11 est aise de voir 031 66 00’011 vient de dire ‚ 006 16
rerranchemenr des 16011165 doit 6116 1101111116 aux plan-
tes qui 1011( 0001111165 (16 ramnes ‚ nonl'eulement par-
ce quon les pr1ve d’un organe 001 lert a 13 transpira-
tion‚ mais encore parce 011011 1611306116 (165 111ςο115
qm contribuent a 1601100101( (16 la nourriture.

Cependaut dans certames 611-60011311665 , certe im-

hilvm‘ou peut 61161101111116 aux 01311165 ; 031 exemple,
quand 165 3110665 sont 'rmiches ἃ pluvieuses ‚ les plan-
tes 0111 1011( a labri (1111111611 & (10 vent , souffrent plus
que'les autres, 03166 006 16015 vaiffeaux sont, pour
ainli dire, gorges cl'uue humidite' qui se 60110010( , &
alors 6611311165 plantes tombent 60 pourriture.
q Far 13 meme raison, cermines plantes qu'on &leve
1005 (165 61061165 00 sous des 61131115 (16 verre ‚ se trou-
vant toujours (1305 0116 athmosphere humido ‚ peuvent
(0011361- en pourriture ‚ 11 on n’a 035 16 soin de leur
donner de l'air de (6015 611 (61115 , pour (11111061 165 va-
peurs.

On voit encore qu'on peut, suivant la remarque
de M. Bonner, affoi'ohr 00311316 trop vigoureux‚ en
lui retranchant 0116 partie de ses feuilles. Par 661116-
me moyen , 011 060( 6010661161 165 1313061165 gourman-
des d'c‘puiser 00 arbre, ὃ( prevenit 006 165 116015 ne
600160( 031 0116 trop grande 3130οἀ31166 de seve.

1Ξ111111 , 1’011 voit 011011 (101( 30 contraire me'naget les
feuilles des 3113165 10111165, 631, comme la transpira-
tion est le 011061031 agenr de 13 seve, les feuilles 600-
1111106013 13 faire mouvoir3 ὅ( 11 y a 3003161166 006
cette caule 0161010106 dans certaines circonstances sur
l'ingbibzrioa, qui ‚ (13115 d'autres cas subvient a leurs
beloins, en ltur 1001011130( (16 13 0001111016.

ffillslssLOCA] ION. s. f. Du 1110( 13106. Amas. Ce
terme exprime 13 01301616 d'enterrer les corps morts
(165 6)(6011101011165, en elevant un monceau (16 (6116
00 (16 pierres 1111· leurs cadavres, dans un champ ,
parce quil 6101( (161611ἀο (16 165 enterrer en terre
1311116.

IMBRIAQUE. adj. (16 1. g. Mor tout afait bas, & 001
116 060( trouver place qu' ux halles. Il fignifie, qui
3 0611111 sa 131100 a force de boire. Quem vinum de
similate mentm dejecit. 11 611 (00( imbriaque.

IMBRICEE ‚ ΕΞ. adj. ’101165 1010116665. C'est l’epithete
qu'on donne aux tuiles concaves ‚ pour les distinguer
des (01165 plates. Dans plulieursProvinces on se serr
de tuiles imbria-ees pour couvrir les maisons. On en
voit en Provence, (1305 16 Forez ‚ en Auvergne, en
Poitou, &a La couverture faire avec des tuiles im—
brice‘es , dure 0105 long temps qu'avec des (01165 droi-
res ,· mais par sa trop grande pesanteur elle 66131616
comble οὺ 6116 611 posee. Si 13 couverture d'un toit
avec des (01165 droites, pe‘se mille livres, celle qui
sera faite avec des tuiles imbrice‘es on 061613 plus
du double. Le 031116 solitaire ou serin de Canarie
sc rerire sous des toits de maisons, convertes de tui—-
les concaves que 1’011 nomme imbrice'es , dont 011
couvre 165 6113163οΧ 111065 dans les Montagnes. 66
mot vient dumbs-leacus, qui est fait eu gouttiere.

&SIMBHOILLE s. m. Mot (116 (16 l'Italien. Imbro-
glis. Embrouillement. Il y a de l’imbroille dans cette
3113116 , dans certe 01666 (16 Τ116ἲ1116. Α6Αι3. FR.

IMBROORBASSI. s. m. Nom d'Office a la Cour du
Grandrseigneur. GrandVEcuyer. Magmtsstabuli prae-
fcflus , ou magzstcr. Il y a dans la maison du Grand-
Seigneur un Chef &⁷ Surintendant sur tour ce qui
(1606101 (165 6601165, 3006116 Imbroorha ι , ou Grand-

kcux e:

