322 M A R

Ce nom vient de ce que cette monnoie-sc fabrique

*a Lubec. ⁴
>SAmT-MAnc ‚ ou SAN-MARco. Nom d’une ville Epir

copale (10 Royaume de Naples. Marcopolis , Fama-m
S. 1110νεὶ. Elle est dans Ia. Calnbre citerieure , ,ἐι lix
lieues de Rosslmo ‚ vers 16 6006113111. ὁάιῑΑΜανεο 611
1011135301 de Cosenze' , ἃ 011 16 prend communement
pourl’uncieunc Argentum, ville des Bruriens, que
quelques 0113 placent ,10 bourg d'Argenzirza.

5111111·- MARc ‚ ou §AN-MARCO. Nom d'une petite ville
de 13 vallc'e de Demona‚ en Sicile. Fanum S. Marci.
Elle est 0163 (16 la cote septentrionale, 60101011ὲο03-
116 116063 du 630 d'Orlando , vers l'occident me‘ri
(1100111. Quelques Geographes prennent S. Marco
pour 1310116 3006166 31161611116016111 Agathyrium , Aga
tlzyrsz'um ‚ Agatz'rna , Agarcnum , &d'uutres pour 1011-
cienue ίάίαῖὶας 10313 il y 611 a qui croient que l'une
& l'autre (16 663 3116160063 villcs est enticrement rui
ne'e. MATY.

'SAinr-MARC , ou SANMAnco. Nom d'un village du

MAR

effet , on dit ‘a Paris ‚ le fiubourg S. suarceau; c'est
un des faubourgs (1( la ville ‚ qui est 30 1οἀ 611 , 611116
16 faubourg S. Jacqucs, ἃ* 66101 (16 S. Vistor. [Ἐ-
glise ou 13 Ρ3101116 (16 3. Marma , ou S. Marceau
tout court ‚ c'est une Eglise paroissiale de ce rau-

· bourg. On 116 dit 00101301161116111 dans 10135(- 01-

, dinaire 3 01313 611 toute autre occasion on dit Mm-
cel ‚ & 11011 033 Marceau. S. Marcel , Eveque de
Paris ‚ & 1100 pas S. lMarceau. [3 chass'e de S. Mar—
cel est ὲ Νο116 Dame. Quand on porte 13 chfiffe de
Sainte Genevieve en 0106611100 , 011 porte auffi celle
de S. Marcel.

MARci-:L se dit aussi pour Marcule. Marculus. S. fllarcel,
Pretre ἐι Nicodemie 611 Bithynie ‚ δ( martyr , s’appelle
en Latin Affarculus. Le Martyrologe Romaiu l'appelle
0630100103 [Marcellus , apres Bede ‚ dont quelques
exemplaires portent 06211111101113. Marculus. Voyez les
Nores de Batonius sur le 26 de Novembre. Et celles
du P. Sollier , Jesuite , sur 16 Martyrologe d'Usuard,
au 25 Novembre.

Royaume de Naplcs. Fanum S. Marci. Il est dans la SAINT MAucEL. Fanum S. Marcelli. C'e'toit autrefois

terre d'Otrante , 60116 la ville de ce nom , ὅ( 66116 (16
Erindes. On prend qoiiir11uiieiiie11t S. Marco, pour
la 061116 ville de Messapie ‚ appele'e ‚Bal-esitium, Va-
letiam , Valentiam ‚ que quelques uns placent au
bourg San-cataldo.

MAnc. Voyeq Saint MARS.

MARCA. Nom d’une perite ile du golfe de Venise.
ΛΙαη-α. Elle 611 environ ὲ deux lieues (16 lngule,
dont el²c depend. Certe ile n’a qu'environ 001116
mille pas de circuit, & elle a eu 0116 ville Episco-
pale qui est 1011166. Son Eveche' a 61601113 66101 (16
Tre'bigna. Mur.

MARCAIGE. s. m. Nom d'un droit 001 611 dd au Roi
sur les paniers de 00111011 de mer qui sont vendus a
13 halle. Droir de marcaige. {3²3² Ce droit 3 616 3116116
du domnine , & cede aux Vendcurs de 1113166111ογ60-
nant finance.

MARCASSIN. s. 111. Ρ6111 sa11glier, qui est encore ὲ la
suite de la mere, qui est au deffous d'un an. Les
Challeurs sont fort friands de rnarcqffins. Nefretzs aper,
ou anniculus uper ‚ operculus.

Ce 11101 vient de meracas , parce que cet animal
ne v} 033 611 110006 , mais seul , & sans compagnie.
Hur'r.

MARCASSITE. s. f. Mineral metallique ‚ dont il y 3
beaucoup d’especes ‚ car tontes 163 pierres qui eon-
tiennent un peu ou beaucoup (16 106131, sont appe-
1663 (16 66 nour, mais 011 entend ordinairement 031
marcaffiaes ‚ trois especes de minei-aux 016131110063,
3006163 mnrcqffice d'or , marcafficc d’argent ‚ ἃ πιαν-
cnffice dc cuivre. Cadmia ‚ culcitis. Les deux 0160116163
sont en 0611163 boules ‚ grolses comme des 00111, pres<
que rondes , pesantes , (16 couleur brune en dehors3
elles different 611 dedans par leurs 60016013 ·, car l'une
a la couleur d'or ‚ & l'autre celle d'argent ‚ tontes
deux luisantes & brillanres. [3 marcaffite de cuivre est
groffe comme 0116 061116 00111016, tonde ou oblon-
gue, brune en (1611013 , jaune ἃ 61111311106 611 dedans ‚
brillante , luisante , facile Ξι 10011161. [63 marcaffites
sont tire'es des mines metalliques : elles contiennent
beaucoup (16 soufre ὃ( (16 sel vitriolique , principale-
ment celles de cuivre. ‘

{315 [63 nlul'ccffltes sont le germe & 13 01311616 premiere
des Meraux. Ainfi il devroit y avoir 301301 (16 Alar-
cafficcs ‚ 006 (16 Metam< 3 & il y a 3003161166 006 cela
est 30111 : mais il n’y a de 60110063 006 celles (10111
011 vient de parler.

Ce 110111 611 originairement Arabe.

MARCEL, ou MARCEAU. s. m. Nom d’homme.
Marcellus. Nous 116 6000011Γο03 point de 531111 ὲ
001 la ville de Paris ait eu l'avantage de donner 13
0311131166 avant S. Marcel. Il 1130011 dans le IVe 116616 ,
(16 parens qui 61016111 de condition rue'diocre. Su ver
»(0 , son eminente sainmte ‚ ἃ 011 grand nombre de
1111136163 , 16 1116111 e‘lever sur le sie‘ge Episcopal de l'E
glise dc Paris. ll vivoit 30 Ve 116616. Β311161 ‚au troi
116106 jour de Novembrc , dit S. Marcel, 11001016 611
quelque-3 rencontrcs S. Marceau par le Vulgaire. En

0116 ville separe‘e 3 ce n'est maintenant qu'un fau-
bourg de la ville de Paris. MATY. Pendant que 163
dedans de Paris se peuploienr 30 XIIIe siecle , de
nouveaux faubourgs se formerent aux environs.
L'Abbe de 831111 Germain donna de ses vignes ‚ de
ses terres , ἃς sa garenne 61111616 , pour y bfitir aux
environs son Abbaye. Evrard (16 [00111116 & quel-
ques autres fireut 1131111· aux environs de S. blanel,
&- (1303 16 1611011 (16 Mouffetard ‚ qui e'toit en vi-
gnes. Cela forma deux gros de maisons & d'e'difi-
ces : comme ils ne tenoient 033 aux murs de la ville,
ils prirent les 001113 de fimbourgs , & quelquefois
11161116 (16 ville de 53101 (3611113111 & de Saint Marcel
lez Paris. DE LA MARE ‚ T. I ‚p. 75. En 1558 ‚
Henri ΙΙ ayant sevoque une defense d'augmentet
Paris, qu’il avoir faire 611 1549 ‚ 011 commenca ἐι
joindre le fimbourg S. [Marcel a la ville. Et en 1686,
13 porte de S. Marcel fut demolie , ὃ( 16 terrain de 13
contrescarpe du folle S. Vinstor fut abaiffe' , 16 foffe
60011116 , & des maisons 1131163 16 long des murs de la.
ville ,ἃ 163 11163 006 son fir, acheverent de joindre le
faubourg. S. Μιιτεεί, aux faubourg S. Jacques ‚ & au
quatrier de S. Vicror. Id. p. 80 ἆ 90.

MARCEL LE. s. f. Nom de femme. Marcella. Sainte
Marcelle, 611 la premiere qui ait fxit profeffion de
la vie monastique ὲ Rome , comme il est 11131006
dans son ancienne vie donne'e par Rosweydus ἐι la
fin du I. Livre desa vie des Peres. CHAsruAm ‚ 31.
ervier.

MARCELLEES. s. f. pl. Nom d'une fere que les Syra-
6011603 instituerent ὲ 1110110601 (16 Marcellus ‚ & en
0161110116 dece 0οἸ13νο11 bien ἃ sagei-nent gouver-
116 la Sicile. Marcellam Verres abolit les Marcelle'es.
Voyez Cice'r'on ‚ In Verr. L. II, n. 51. -

MARCELLIANISME. s. 111. 1306111116 , dogmes, er«,¹
16013 des Marcelliens. Marcellianismus.

MARCELLIENS. Nom de [6616. Anciens He're'tiques,
ainsi 3006163 du nom de Marcel d'Ancyre leur chef,
qui 3 ete accuse' d'avoir renouvellc'· 163 6116013 de Sa-
bellius. Μαιτείίιάηἱ. Quelques-uns 0630100103 ont
cru qu’il etoit orthodoxe . ὃ( 006 c'esroir les Ariens ses
6110611113 001 101 avoient 110μο16 ces erreurs. On a ete'
fort partage': sur cette Ηέ1ἐ116 (16 Μ31661 , dit S. Epi-
0113116 , &il n'y 3 006 Ι)160 001 sache veritableruent
66 quien 611. Mais pour ce 001 611 de scs 8661316013 , il
est constant qu'ils n'ont point voulu reconnoitre les
trois hypostases , ensorte que le llfarcellianisme n’est
point une Here'fie imaginaire. [Ἄγε-ζ Saint Epiphane ,
lzaer. 74, ou il 1300011613 0101611100 (16 foi que Marcel
presenta au Pape Jule ‚ 30163 avoir ((16 (160016 (16 son
siege par les Ariens : ce pape le re‘rablit3 mais apres

tout ‚ il est difficile de justifier Marcel d'Ancyrc de · ’ ⁷

Sabellianisme.

Saint MARCELLIN. Nom d'une petite ville bien peu-
0166, Fanum S. Marcellini. Elle est dans le Daru-
phine' ‚ province de France ‚ entre Grenoble & Ro-
mans, ἐι sept ou 11011 lienes de la premiere, & ὲ cinq
de la (16101616. ΜΑτγ.

 

