LEV

¹ > ,porte la 11161116 chose des femmes Etliiopiennes. La

punition de quelques crimes 61011 autrefois de coupei·
la livre.

1.ss VRES‚ en 'termes de Chii‘urgie , se (111 (163 deux bords
d'une plaie. Vulneris labra ‚ labella. Ce 1116116 16

LEV

»epoilsa Philippe , Archiduc d'Auti'i

‚a l'Empcreur (31131163 Quint n.
LEVRICHE. s. f. Fcinelle d’un petit levric-r. Venabula

junior foemimt.

gazefflvizffiit. s. 111. Chicn 11311( 1000161111 jambcs , qiu

499

che ‚ 9616 (16

  

Ν ’laites (1613 96311 redoublee ‚ de chais spongieuse ἃ (16

= [ὲνκε , sc dit auffi de quelques poillons. La carpe a les

Livnz , est 311111 un terme d'Architccrure. Le corps du

 

f)

1'.

{¹ LEVRETTE. s. f. La femelle du levrier. V ertagus soe-

i LEVRETTER. v. n. signifie, 61131161 au lievre ‚ le

 

¹ Lssvruz. En Boranique 011 se sert du mot (16161111ερ pour

, animaux fort differens. Les lemnes ont deux mous

’ Lizvxznrrm , fignifie 311111, faire des 11611163 , 611 93113111

ἱξνΒΕΤΤΕΒΙΕ. s. f. Me‘tliode d’elever des 161111613.
LEVRETTEUR. s. m. Celui qui 3 soin d'e‘levcr des

porte mieux·, lcs levses (16 sa 91316 sont vermcilles ,

elles commencent ὸ. 16 joindre pour se 6163111161. On
recoud quelquefois 163 lewes d'unc plaic.

On le dit auffi en Anatomie ‚ des bords exrericurs

de 13 vulve, qui sont des peaux spongieuses, garnies

’ de grailse. Les lem-s de 13 matrice sont deux parties

qui descendent de 1.1 morte, l'uiie ἐι diuite ὅ( l’autre

ὲ gauche, ὃς 0111 se joignent au 9611066, 61163 sont

graiffe. DiONts. labia pudende.

En termes de Mane'ge, la lem d'un cheval, c’est
la peau qui regne 1111 16 bord (16 13 bouche , ὅ( qui en-
vironne 163 nifiehoires. On dit qu’un 61161131 s'arme
de sai lewe, ou 16 de'fend de ses lewes, quand il les 3 11
groffes qu'elles couvrentles barres, 61101601 1616011-

ment, 8( tendent l’appui du mord som-d ὃ( trop fer-
106.

[ὲννες groffes & gralses. Rom).

ν6113911630 Composite, & de celui du Corinrluen, s'ap-

pellent Campanes , parce qu’ils reffemblent ὲ une
eloche renverse‘e , & le rebosd qui touche au tailloir ‚
se nomme [ἔνι-ε.

exprimet les de‘coupures recourbe‘es ou releve'es des
fleurs en gueule, 631 011 peut dire que ces (1660090163
sont en quelque 1113111616 un prolongement des ma-
choires de ces sortes de 3060163 : aufli les Botanistes
011( (101106 ὲ 663 1161113 en general le nom de Flores
labiati. Dicr. DE JAMi-:s- On distingue dans ces fleurs
13 lewe supe‘rieure & l’infe‘rieure. V oye-f LAmi'zE.
flviuzs. En Conchyologie ‚ ce sont les bords de 13 bou-
che d'une coquille. Ono.

On dit proverbialement & figure'ment ‚ qu'un 110111-
1116 ale 603111 sur les lewe& pour dire qu’il parle sans
deguisement3 qu'il a la mort ou l'ame sur. les lewes,
ou 611116 163 (161113, 90111 (1116 qu’il agonise. On dit
auffi qu'il 3 une chose sur les lewes ‚ pour dire qu'il
13 fait bien3 111313 qu'il a quelque (111113611011 , quelque
defaur (16 0161110116 0111 l'empeche (16 l'expriiner dans
le moment qu’il le voudroit. On dir proverbialemenr
d‘un homme qui 931011 fache, qu'il serre les lewes
comme un char qui boit du vinaigre.

mina.

LEVRETTE. f. f. Nom que nos Matelots ὃ( 003 Marius >

(1011116111 ὲ un animal amphibie ‚ qu'ils rencontrent
vers 163 cotes 163 plus meridien-ales de l'Ame‘rique. 113
1111 (10011601 ce nom ‚ parce qu’il reffemble ὲ 1111 petit

loup-matin. Les Hollandois les appellent veau 1113-
:rin , mais nos Francois 9161601160( que 66 sont deux
1361163 aux deux 60163 (111 muscam.

courre ὲ force, ou avec des 16110613. Lepores in equi.
dela feinelle des 11611163, quand elle fait ses petits.

Lepufiulos parere, edere.

levriers.

LEVREUX, EUSE. adj. m. δε f. vieux motinufitfi ι 11

fignffie, qui a de groffes levres. De labiofits. MssN.
Dic'Z. Etym. Monet 6611( [ἑνκυ. Le ve'ritable 1001
. ,611 Lippa, ldont il y a un exemple 3 1’31(1616 Cams-
3003, & sur lequel M. Le Duchat, p. 178 ἃ 179
du 2. T. de la Sat. Me‘ru'p. a fait (106 1610310116 611-
rieuse. Il suffita d'en rapporrer 16 commencement.
α Ceux de la Maison d'Auti·iche ‚ comme e'toicnt
‚2 l'lnfante δ( l’Archiduc Ernest, ont depuis plus de
,ν deux cens ans, presque tous de groffes lewes , ce
,ι 011113 (1611116111, non de 13 Μ31100 meme d’Autri-

,ι che, οΤ1313 de Vcelle de Bourgogne, par Marie, qui
ome ι

   

313 (616 longue ὃ( menne, 13 (31116 (161166, dont 011
sc serr principalement a courre 16 lievre, d'ou lui
vient son 11010. Γογεῖ 0111331 οε enimse, Les lcvriers
sont dcs chiens qui 61131160( (16 11116116, ἐι l'm'l ‚ &
non pai· l'odortit. Ι1 y 611 3 plusieurs especes. Les plus
nobles 1011( pout 16 1161116, ὃ( les (0611161113 vienne-nt
de statice, sur tout dc Champagne, d’Angleterre &
de Turquie. Ce sont des 3111013111( tres-viss. Il y 3 (163
[ἔνι-1611 ἐι 11611163 , des le'vriers ‘a loup, ὅ( des le‘vriers
ὲ 10111. Les plus grands sont pour 6011116 16 loup,
le [3081161- , 16 renard , ὅ( (011163 163 grosses 106163.
113 1116011611( d‘lrlande ὃ( d’Ecosse, ὃ( 011 163 appelle
levriers d'accaclze. On les fait combam-e des buffles
ἂν taureaux , & il y 60 3 dans 13 Scythie qui atraquent
les lions & les tigres. Les petits le‘vriers sont pour
courre les 1391113, ὃ( 113 vienent d'Angleterre, (ΓΕΒ
pagne & de Portugal.

On appelle auffi le‘vricrs, des levrons d'Angletei‘re
qui 6113116111 aux lapins3 mais on s‘en lert plus pour
le 9131111· 0116 pour la'chaffe.

On appelle le'vriers harpes , ceux 0111 ont 163 clevans
ὅ( 163 cotes fort ovalcs ‚ & peu de ventre, gigotre‘s,
lorsqu'ils 0111163 gigots courts & gros, ὃ( 0116 163 03
des hanches sont eloignes. On les appelle nobles,
quand 113 011113 1616 961116 & longue ‚ l'encolure lon-
gue 8( (161166 , 16 table large ὃ( bien fait.

Les le'vrlers ouvre's‚ sont ceux qui 001 16 931313 noir.
On parle aux le'vrz'ers en criant : Ah le'vriers , quand
011 163 156116 apres le lievre3 ὃ( quand c'est 39163 16
renard, hare , hare.

Cc morvient de leporarius. ·11 y a chez le Roi trois
{alets & gardes des le'vriers ὅ( levreczes de 13 cham-

re.

On dir proverbialement en termes (16 Chasse, as-
saut de le‘vrz‘ers , defense de sanglier, fuire (16 10119.
Le peuple appelle les Sergens 8< Archers, les le‘wiers
du Boun-eau, parce qu'on dit: 1361161 des le'vriers
39163 quelqu'un‚ pour dire , 61111ογ61 (163 gens apres
lui pour le prendre. On dit proverffialemem, de tou-
tes 1311163 bons [ivri-ers, pour dire que, quoiqu'un
homme soit petit, 1106131116 933 de valoir son prix,
& de faire bien ses fonctions.

En termes dc Blason, on appelle les le‘vrlers past

fizns, courans, rumpatis, ou dehouc, comme le lion ‚

selon qu’ils sont peints dans l'ecu3 ὃ( quand on 611
mer deux, ils sont d’ordinaire affronte's , dest-adite,
qu'ils sont debout ‚ se regardent & s'affrontenr l’un

l’autre, se soutenant, ou plut& se joignant des 9163
de (16113111.

Ordre du Le'vrier. Nom d’ui‘] Ordre Milimire du
Duche de Bar en Lorraine. Ordo V ertagi. L'an 14¹ 6,
plusieurs Seigneurs du Duche de Bar, s'unirent en-
semble, ἃ formerent 11116 sociere dont la 01310116
610111111ἰέννὶεν, 31131113 son cou un 6011161· οὐ 61016111.
661113 663 mots , Tous UN, qu'ils devoient portet.
113 promirent de s’ainier les uns les autres ‚ de garder
leur parole, de defendi-e 661111(1’61111’611)( (10111 113 en-
tendto'ient (1116 (11111131, & de l’en averrit. Tous 163
ans ils e'lisoient entr’cux un Roi ‚ & s’affembloient au
mois de Novembre ‚ 16 jour de S. Martis] , ὃ( 311 mois
d’Avril, le jour de S. Georges3 ἃ( 11 quelqu’un avoit
fait quelque faute, il 611 e‘roir repris pai· le Roi & par
cinq ou fix autres (16 13 [061616. 113 devoient se trouver
'a ces asl'emble'es sur peine d’un marc d'argent ‚ ὲ
moins qu'ils n’euffent une excuse legitime. Personne
ne pouvoit 6116 16ςο (1110313 Compagnie que par 16
Roi, ὃ( huit ou dix des plus distingues, & avec l'a-
gre'ment du Duc de Bar, qui promit de prote'ger Sc

d'aider ces Chevaliers de routes ses forces. P. Ηέιιότ,
T. VIII, c. 56.

LEVRON. s. m. Jeune levrier pour 13 6113116. Ιιςηὲον

vertagus. Il y a aussi des le'vriers d’une elpece
pai-ticuliere ‚ de fort petite (31116 , qu'on appelle
levrons.

Rrrij

