256 Jou

Struvius‚ en ont auffi 91116, ἃ celui-131 dans [1
Dill‘ermtion ‚ de Pnotlo Ji'plzemerzdmn Aradum-am
inventore , celui ei (1.1115 ses Supplementa ad Not!-
cz‘am flet· Lmerm'a, ὃς apres lui 165 Μ611101165 de
Trevoux ‚ 1712, pag. 2‘7·

Les smmsszstions Philosophiques , 165 Μ6111011·65
& l'nistoire de l'Academie des 56160665 , 66116 de
l'Acade'mie'des BellesrLettres. Les lWifiellanea Na—
tum curtostarum ‚ qui finirent en 1706 apres avoir
(1016 30 aus3 les Saggi dl naturale esperieqe facte
nel Academa del umento, c'est 3 dire ‚ les Izſjais
cles expe'rz'etzces naturales filices dans l’Acade‘mge de
l'Eprcuve : les Afra Pholoexoticorum narum ἄ ar—
cis , qui ont 91111 depuis Mars 1686 , jusqu'en
Avril 1687 ‚ Sc qui sont une histoire de l’Academie
de Erelle ς 165 Mfiellffiea Berolz'tzetzsta , ou Μέ-
11101165 116 lAcadi-mie des Sciences de Berlin , 86
165 autres ouvrages semblables, ne sont point des
Jomnaux, on 3 tort de 165 mettre de 66 nombre ἂν
(16 leur nom.

Juncker δε Constantii] Volfius , qui (1011116111 ἐι
Photius 1.1 310116 (16116 l'lnventeur des Journaux ,

' ont plus de raison. Sa Bibliotheque n'est pourtant
pas tout ‘a fait 66 que sont nos Journaux , ni son
deffein le 11161110, 66 sont des abreges ἃ des extruits
des livres qu'il avoir lus pendmt son ambaffade de
Perse.

On ne peut donc refuser la gloire de l'invention
des 'Journuux 3 la france ‚ & ’.1 M. 5110 , conseiller
au Parlement (16 Paris , qui 6011111161163 16 Journal
des Savans 3 Paris en 1665 sous 16 110111 de sieut
d'Hedouville. Le premier parur 16 cinq de Janvier3
il continua jusqu’au trente de Mars. Sa. mort inter-
rompit l‘ouvmge. On n'a de cet excellent homme
que treize Journaux de l'ann'e‘e 1665, depuis le
premier de Janvier , Jusqu‘au lundi trente de Mars.
ll mourut la 11161116 3111166 (16 chagrin d’avoir perdu
100000 6605, c‘est-ssrdire , tout son bien au jeu.
De VxeN. MARv. M. l'Abbe Gallois le reprit au

· 60111111611661116111 de 1666. Α9165 quelques 1111611119-
110115 sur 13 fin de 1674, il 16 66113 ὲ M. l’Abbc‘: de
la Roque ‚ qui le fit pendant huit ἐι neuf ans, ὃ(

⁴ qui eut pour suecess‘eur M. Coulin‚ Prelident ὲ la
Cour des Monnoies. ll 16 fitjusqu'en 1702, que
M. l'Ab'ne Bignon institua. 11116 nouvelle Compa—

· gnie , ὲ. qui il doum 16 soin de 6001111061· 66 Jour-
nal. On lui (1011113 611 meme temps une nouvelle
forme , & on [augmenta. {gc} Cetre Compagnie sub.
slste eneorc3 ὃ( c'est M. de Mueshemes qui en a
l'inspec'hon. ⁴

Les autres Jourtzaux Franeois 10111 165 111611101165

, & Confe‘rences sur les Scienccs& les Arts, 911 Μ.
Denis, pendJnr les annees 1672 , 1675 , 1674}
les nouvelles decouvertes sur toutes les parties de
la Me'decine, 9-11 M. de sslegny , en 1679 3 le Jour-
nal de sple'decine 6011111161166 611 1682, ὃ( quelques
autres semblables discontintn‘rs 1111111161 que com-
mences, Les nouvelles de 11 Republique des Let—
tres que M. ssnyle commenffa 611 1684 , ὃ( que M.
de h Roque, ὃς quelques autres ainis de M. Bayle ‚
δε Μ. ernard , 0111 continue depuis 16111111·
1687, qu'une maledic obli5ca M. Bayle de 16 quit-
ter jusqu’en 1689. Apres une interruptim] de ncuf
¹ou dix 3115 , Μ. Rex-nard le repsit 311 comtneneement
dc 1699 , & l'a 6011111106 jusqu'en 1710. Lhistoirc
des ouvrages des Snvans par M. Basnage de Bean-

- val 60110116ος3 par le mois de Septembre 1686 ‚ ὃς
a fini en Mars 1710. La 1311111011160116 universelle ἃ
historique de M. le· (31616, (10111 11 y a jul'gu’en
1693 vingt cinq volumes. La Bibliotheque choilie
du 11161116 6011111161163. dit( ans apres en 1703. Les
111611101165 pour lhilloire des Sciences Sc des bearn:
Arts , 3996165 601111110061116111 les Memoires (16 Tre-

* voux , our (0111111611εέ en 1701. Les Esshis de Lit-
16131016 n'onr ere pouffes qu'au (1003161116 volume
pendmr ’165 31111665 1702 , 1703 , & 1704- Ces
Ellais ne pnrloient «que (165 livres auciens- L'an ¹704
’(11 name ὃ( 111114· 16 96611611 des 916665 fugitives,
dont 11116 parur que quatre volumes. Dix ou douae

  
   

JOU

ans optes on a rcpris 661 ouvrage avec auffi peu
(16 luc-ces. Le Journal Litteraire ‚ ouvrage du P. ’
hugo, l‘remontre , 6011111161161 & finit avec Fan-¹ .
nee 1705. On a 161116 deux fois ὲ Hambourg un
Journal en 11306015 , nmis l'entreprise n’a pas
teudi. Il n’a. 93111 que six feuilles des 111911610611- ² ς
des lavantes , ὅ( deux anne‘es d‘un Journal des Sa· f
vans , dont M. Dartis 61011 l'Auteur ‚ 1694& ἶ
1695. Celuil que M. Chauvin entreprit 1113611111 eri l
¹. 697 a dure trois ans. On 3 fait quelque tentative l
lemblable {Genevm Il y a de plus en france le
Journal Litteraire commence' ὲ la Haye en 1713 , & . Ξ
661111 de Yerdun ‚ & la Bibliothe'que Angloise. l}
&Qu dir01t que la fureur des Journaux & des ,¹
Dicrionnaires s'est empare'e de la 11311011 Fran· ι 2
60116. Annae Litce‘raire. Journal Ezranger. Jour- ⁴

nal Clzremn. Journal cle Me'decine. Annonces δ’ 1›t
lffficlzes. Journul Encyclope'dique , qui se fait δε ᾗῖτ
511119111116 a hege, 11 l'on en croit le titre. Le l'r

,1

Conservateur. L'Olgservateur Litte‘raz're. Annales Ty-
pogrfzpltiques. Journal du Commerce. Journal Eco-
nomzque. Journal pour les Datnes. Journal Villa-
geoz's. Feut'lle ne‘ceffaire‚ &c-

Les Journuux Anglois sont lee history of the 1

'orksos tf'ze Leaoned ‚ c’est 11-(1116 , l'lzzstoire des
Samus , qui 60111111611611. Ξ). Londres en 1699. Cen· ,Δ
ficra amporam en 1705. En 1710 ileu parut deux t&

1
ἰ

’11
1100116101( ; 10111005 16 11116 de Memoires (16 Litte'-⁴ · ,
11110163 c'est une 16111116 νο111116 , qui ne contient. ἐ
qu'une Τ1.1(111.·11011 An5101se de quelques articles l
des Journaux Ltrsngers. L'autre est ita-4⁰. en quatre ¹
011 cinq feuilles: cest un Eeeueil de 916665 fugiti- ¹?
ves ‚ 1111111116 z Bibliotheca curz'qfiora ‚ &c. Ils sont
de M. de 13 Roehe.

Les Journaux Italiens sont celui de l'Abbe Na-
1311 , qui a 111116 depuis 1668, julqu’en 1681. 11
51111911111011 ἐι 1101116. Celui de Venise commenca.
en 1671 , & hnit en 11131116 temps que 661111 (16
Rome. Les Auteurse'toient Ρ16116 Moretti & Fran- ῑ
gois Miletti. Le Journal de Parme par le P. Gau- :-
dence Roberti , & le P. Beno'it Baechini, Benedic-‚
tin de 13 Congre'gation du Mont›Caffin. Il tomba
en 1690, on 16 169111 en 1692. Le Journal de Fer-¹
rare , entrepris par M. l'Abbe de 13 Torre ‚ com-J
11161163 & finit en 1691. La Galeria di Minervffl
60111111611666 611 1696 , est l'ouvrage d'une sociere,
de gens de Lettres. M. Apostolo Zeno, Se'cretaire»,¹
(16 cette sociere ‚ 6011111161163 1111 autre Journal ew
1710 sous les auspices du ι2111111 Dus. Il s'impri-
moit 31 Venise ‚ ἃ 9101161111 persor-‚nes 616 distinc-
tion y avolent part. Les Fqslc· eruditi della biblio-
theca volante se faisoient ‘a Parme. ’ ”

Le 91610161 des Journaux Latins est celui de Leip· Ὗ·
sick , Ac'la Eruditorum , 6011111161166 611 1682. Piet- '¹
re-Paul Maxmni en avoit 6011111161166 011 ὲ. Patrne. ἶ
Les Nouvelles [1116111165 de 13. 11161 Baltique , Naval
litteraria maris Balara-1· , 0111 (11116 depuis 1698, ll
jusqu'en 1708. Le Journal de Hambourg commentia*
en 1705. Les Asta litteraria ex manuftriptis,2& l.
la Bssblsoclzeca curiofiz commencee 611 17ος , &fiuie ³-
en 1707 sont de M. Struvius. M. Kuster & M. 81116 >
commencerent en 1697 , & firent pendant deux-r
ans 1.1 Bibliothe'que des Livres nouveaux. Le Jour- 2¹·
nal Suill'e 399616 , Nova Littersria Helvetica , 60111-ι
menen. en 1702 , qui est de M. Scheuchzer ,861
165 Ᾰὲἶα Medmz llajnlefgfia de Thomas Bartholin‚ ⁵
qui font cinq Tomes ³ depuis 1671 jusqu'en 1679.

Il y a deux Journaux munins : l'un sous le titre}
de Boockq alvan Europe. {l fut 600111161166 611 1692·
par Ρ16116 31111005 ὰ Rotterdam ‚ & 6011111106 (16-ξ
puis ἢτοι , jusqu‘en 1708 par MM. Sewel & Gau
vern ς l'autre est d’un Mede-cin nomme‘ Ruiter‚·
spi l'a commence‘ en 1710 au mois de Juilet.

Les Journaux Allennnds les plus conitus, sont!
le Monrtliclzen Uvzsss-,redsmgen , qui a dus-²5 ‘if-'Pnis
1689 , jusqu'en 1693. La Bibliothe‘que Curieuse
commence'e en 1704 ‚ & finie 611 1707. Ces deux-o
sont (16 M. Tenzel. Le Journal d’Hanovre com-

11161166 611 1700 , 86 fait pendant deux ans 19111· 1181.
ccal' ι

  
   
  
    
    
    
      
       

  

