LUC

sert ὲ le} labri er, &⁷ les (1έῖ0110110 0011110 1’301·11110-
nie des 11103. L'huile d'amande donce lubrisie les in-

testins'3 011 011 (1011110 dans 13 colique pour amortir
Par-lion des humeurs 110103.

LUBRIQUE. adj. 111. δ’( f. Salax impudicus. Il se dit
des choses , nulli bien quc {ffdes pcrsonncs dc sexo
different ‚ qui sont 011111111003 111110 vers l'arutre par
un penchant violent, ἃ( [0 portent a des actions
contraires 32 111 (10001100. Et cn 91111111 (103 choses ,
on le dit de celles qui 90110111 a 11 lubricae: Les
femmes Mauros sont fort lubriques. ‚loseph fit [3 for-

tune pour avoir 10111110 aux (101113 ffibt'iques de la fem-
me de Putiphat.

Rieu n’arrSce lc S exe ctzfim ardcurlubrique ς
Ilredoute moins Dieu, qu'il ne craint l'Autlzentique.

Ce mot vient du Latin lubricus, gli ant3 pour

        

fig
1111.

[ΠΒΒΙΩΠΕΜΕΝΤ. adv. d’une 1113111010 lubrique. ira--
pudice. Danser luhrz'quemenc. '

LUBS. s. 111. 011 appelle Sousrlubs ὲ Hambourg &en

· plusieurs villesd·Alle1mgne ‚une 11101111010 de compte
qui vaut un 0111011101ηο 91113 0110 103 sous tournois
de France3 enforte qu’il ne faut 0110 48 sous luhs
pour faire l’e‘cu (10 soixante [0113. 011 (111 1111111310-
lubs , un sous—lubs , un denietrlubs.

‘LUC.

LUC. s. m. Nom d'homme. Lucas. Saint Luc , Evan-
geliste. L'Evangile de S. Luc ‚ 011 [01011 S. Luc. Tous
’ 103 Α11010113 disent que S. Luc e'toit d'Antioche. S.
Paul, Coloffi IV. 14. nous apprend quil 01011 Μο
deciri. 11 n'a point 010 (111 nombre des Apotres, non
'plus que S. Marc. Ainfi il n'a point e‘ctit dans son
Evangile 00 qu’il avoit vu lui 11101110, 111313 00 qu'il
⁵avoit oui de ceux* 1110111ος 0111 1’3νο10111 vu, selon
qu'il le temoigne au commencement de son Evan—
gile. Tertullien dit que l’Evangile de S. Luc s'atrri-
buoit d'ordinaire ὲ S. Paul, c'est-b. dire que cet Α9ὂ-
110 l’avoit (11ἃο ὲ S. Luc. S. Luc a 00111 011 Grec ‚
& plus purement que S. Marc 8< S. Jean. Des ma—
nuscrits Grecs de son Evangile , & d'anciens Au-
teuts ‚ disent qu'il l’e'crivit quinze ans 39103, 1Ἀ[0011-
fion de Noti-e Seigneut. S. Luc est auffi l'auteur du
Livre des Astes des Apotres. Quelques-uns ont cru
‘qu'il 01011 1111 (103 LXXII. Disciples de J. C. mais 10
commencement de son Evangile n’est pas favorable
ὲ 00110 opinion. Quelquesffuns 01010111 011’11 n'etoit
point Juif, parce que S. Paul le [09310 des circon-
cis3 la preuve est bien foible.

Grotius croit que Lucas est la corruption du nom
,Romaiu Lucillus , qu'il avoit 9113, comme tous les
“’ Afftanchis prenoient ceux de leur Patron3 qu'il

a‘voit exerce la Me‘decine ὲ Rome; qu’etant de re-
tour en Syrie, ilembraffa 10 Christianisme ὲ Α111100110,
οὺ il entendit S. Paul 91001101.

011 appelle en style bas & 9091113110, 1111 boeuf,
l’oiseau de S. Luc , parce que des quatres animaux
d’EzechieL qui sont les figures des quatre Evange-

‘listes‚ le boeuf est celui qu'on attribue ὲ 8. Luc, &
qu'on 10 901111 toujours ὲ [03 cotes, comme l’aigle
’ὲ 0010 (10 S Jean. ἕὶῖῗ L’on dit auffi d'un homme
groffiei· , stupide , qu'il reffemble ὲ l'oiseau de S. Luc,
qu'il a de l'esprit comme l'oiseau de S. Luc.

On dit familierement qu'une chose n’est pas selon
S. Luc , lorsqu'elle n’est pas dans les regles3 qu'Un
homme n’est pas selon S. Luc, lorsqu’il passe pour
ἱ infidi-le & fripon3 qu’Une proposition n’est 933

selon S. Lac, lorsqu’elle est erronee.

Luc. Bon bourg de la provence, 111110 dans un terroir
, fort agre'able ὃς fort fertile, 3 sept lieues de Frejus
ι ¹ & ἀἨὶὲῐθΞ, δ( ὲ, 111111 de Toulon. Lucus. Quelques
ἱ Ge'ographeg prennent ce bourg pour l'ancien Forum

Vocon—²2, ou Vocontii, 0110 d‘autres mettent &Dra
guignan , ou au Canet. MATY. Hadr. Valois Not.

(ιάίίῒέἇῑξόἑὲο. l’appelle Lucas Vocontiorum· Il re-

nifier un homme qui n'a pas 11 force (10 [0 rete- ⁸

LUC 657

marque, p. 352. quc Tacite en 93110 au pffflnsts
Livre de 103 hillones 001111110 d'unc ville 11111111-1-
9310, ὅ( 0110 Plinc le 1101111110 Lucus Augusti , L. III.
c. 4. Mais 0011311101110111 I'line distingue 1011 10 Lucus
Augusti , (111 Forum Voconii ‚ 0110 1301ιο110, Ηιβ. de
Prov. [ἐν. III, c. 4. μ. 150. ὅ( apres lui, le Pcre
Hardouin dans [03 notes, placent 311 canet.

Il y a encore Luc en provence, prochc de Bri-
gnole‚ qui donne aujourd’hui son 110111 a 13 maison
de Ventirniglie. Il est sous 1.1 1311111110 (10 34 degit-s ‚
entre 20 δε 30 minutes. Boucnt, Hgsl. de l'rov.
p. [1. T. I.

Luc. Autre petit bourg du Dauphine‘, [11110 9103 de
13 Drome ‚ ἐι cinq lieues au—dess'us de Die. Lucus
Saliorum. 11 y a un petit 1110 pres (10 00 11011 , (Ὦ 0111
porte 1011 110111. 011 dit qu’une montagne s'etnnt
eboulee, & ayant ferme' le lit de la Drome , [03
caux 311111 1010111103, formerent ce 130 ὃ( submer-
gerent l'ancienne Lucus , ville des Salyens.

LUCAINS. Nom d'un ancien peuple d'Italie, habi-
tant de 13 [11031110. Lucanus ‚ α. [03 Lucains vim-ent
autrefois des Samnites. Vici-:nerra βυ· Ceslzr. [3 ri-
111010 de Lave separe les Lacains de la Calabre. ID.
Les 110111-11113 01110111 311010111101110111 de grandes guet-
103 contre les Lucaz‘ns , comme gens mal-aises acon-
0110111. In. ¹

[11011111. [. m. Nom d'un ancien Po'c'te Latin , qui vi-
voit sous Ne‘ron. Lucanus. 11 a 00111 011 vers la gnere
civile de 60131 ὅ( (10 Ρο111900. 60 Ρο”0“1110 s’appelle
la Pharsale de Lucam. Breboeuf a traduit en vers
Francois 13 Pharsale de Lucain. Le Tradusseur n’est
pas moins guinde que l'original. Voyez [0021111310.
Lucam 01011 de Coi-douc en Espagne3 il e'toit fils
d‘Annaeus Mela, ὃ( neveu de 80110000 10 Philoso-
phe. V 0y³{ la Bibliotheque Latine de Fabricius , T 0
I. p. 378. &filim

LUCALA. Riviere de l’Ethiopie occidentale, au pays
d'Angola.

LUCANIE. Nom ancien d'une contre'e d'Italie. Lu·
cattia. Selon Ptolomee , 13 ,Lucanie 0101113 (1011101110
re'gion d’Italie dans la 9101111010 division d’Auguste.
La Lucanie e‘toit dans 13 grande Grece‚ que nous
appellons aujourd'hui la Basilicate ‚ ὃς une partie de
la principante cite‘rieure dans 10 Royaume de Na-
ples. Au Septentrion‚ elle 01011 se‘pare‘e des Picen-
tins par 10 8010, 011 selle, 8( (10 la Panille par le
Brandano3 au midi le [00, 011 [3νο , la [0931011 des
Brutiens. Elle avoit le golfe de Tarente au levant,
& la met de Toscane au couchant. Voyea Pompo-
nius Mela, L. II. c. 4. 11 y a un grand nombre (10

belles me‘dailles frappe‘es dans 103 villes de 00 90111
pays, nozmor-OEATAN, imm-nn , mnrium, 113-
ΜεΡΤιΝΩΝ . 1111111011, Aornin , 2301111031. rm-
AQNJATAN‚ ΚΡΩΤΩΝιΑΤΑΝ, &ori-mn, ἃς, 70)]ίῖ

Goltzius, Nonnius & le Chevaliet Marslmm, Ca-
non. Clzronol.fiec1d. XVII.

LUCANISTE. s. m. Partisan du poete Lucain. C’est
un 1011110 dont s’est servi Balzac 011 ecrivant ὲ Cha-
9013111 , Liv. 19. Lm. I. Vous avez , dit-il, 9131ἀο la
cause (10 Virgile admit-abstinent, ὃ( je ne crois pas
qu’aptes 0013 11 ’γ ait de Lucmnste qui ne [0 cache . . . .
On lit dans 10 1. tome des Melanges de Vigneul Mars
ville, 00 11311 remarquable. M. de Brebeuf, dans 13
jeunesse ‚ n'avoit d'inclination que pour Horace. Un
de ses amis , nomme Gautier, qui est mort Lieute-
nant General de Clermont en Beauvoifis ‚ avec la 10-
putation de bel esprit ‚ n'avoit au contraire (131130110-
1110111 0110 90111 [1103111 , & 10 pre'fe‘roit ὲ, 10113 103 311-
tres Poe‘tes. Cette preference causoit souvent des dis-
putes 0110-’011115 mais a la fin ‚ farigue's de toujours clis-
putet ὃ( 010 nc rien terminer, ils convinrent que cha-

'cun d’eux liroit 10 Po‘e‘te de son compagnon, l’exa-
mineroit & en jugetoit avec 0011110. [3 chose fut
faite comme elle avoir 010 resolue, <Sc il arriva 0110
Μ. 63111101· ayant lu Horace , 011 fut fi channe, qu’ss
110 10 0111113 jamnis depuis ‚ & que M. de Erebeuf
ayant lu Lucain, s’y abandozma de sorte, qu'enivr&
de son genie, il devint auffi [1103111 0110 [1103111 1110-
1110, & encore 91113, Lucano Lucanior, dans la Tta-

0000

