KYR

est sur 13 11ν1ὲ16 de Kyll ‚ ἐι 61110 1161163 (16 la ville (16
Tre-fes, d.1 cote du nord. MAN.

KYLE. Provintc (16 1Ἐ60116 ι11611ὤο11316. ΚίΙιι, Cova-
lta , [0421. 'tllle 611 11011166 au nord pir 16 Cumin-
glmn, „ni ltmnt par 11 ΩΙυγ(ἰ(111.116 , ἃ „ni midi par
13 Nithcsdalc ‚ 16 oalloway &s lc 61111611, 16131116 (1(-
Cluyd 1111115116311 60116111111. Cc pays , qui 36161111 16
long des deux bords (16 1.1 11ν1ἐ16 (16 Kylc , peut avoir
dix lienes de long δε 61110 de large. ll cst 1011 161111(-
& bien peuplef, 111313 11 n’y a aucun 11611601111116111116
011Ἂῖ11, 011 , selon M. de Lisse ‚ Ayrc qui en est la ca-

113 6.

KYPLL. Nom d'une rivibre du Cercle Electoral du

Rhin, en Allemagne. Kylla. Elle 3 fir source aux
,601111113 (163 Duche's de Limbourg ὃ( de Juliers ‚ coule
(13113 16 Comte de Manderscheyt , ὃς dans l'Archcvess

.ch<': dc Τ1όν63, baigne stad-Kyll, Gerolstein‚ Kyl-
burg, ὃ( se cli-charge dms la Moselle, 3 deux lienes
au-deffous (16 13 ville de Treves. Cette riviere est celle
qu’on nommoit anciennement Gelln's. MATY.

KYLLEN. V⁰y⁶{ mmm. ⁴

KYN.

 

1 KYNANC1E‚ ou KINANCIE. s. f. Kymmclze, 61,-

’ Angina, f. Terine de Me'decine. Espece de squinan:

cie inflammatoire ‚ (13113 laquelle 13 respiration est 11

difficile, que les malades sont 601111311113 (16 161111 la

bouche ouverte‚ 86 (16 tirer inccffiunment 13 langue
comme les chiens. Elle est causee par l'inHammation
des parties internes du larynx.

Ce mot vient de κυνὶ, , genitif de κύων, chien ; &
ἕνχεῗν , fizffbquer.

, KYNEBURGE. s. f. Nom de femme. Kineburgis. Voy.
KYNESva.

KYNESVIDE. s. f. Nom de femme. Kinefi'itlm. M.
Bulteau l’ecrit Kimiswide ¹, ce qui ne se peut pro-
noncer. CnAsr. stlartyrolog. T. J, p. 482. Sainte
Kynifiside etoit soeut (16 8311116 Kyneburgc ‚ δε fille
du Prince Μ61ν316, pete de 3311116 Mun-ede, qui

i fut eleve‘e en l'Abbaye de Chelles pres Paris. ID.

’ KYNOCEPHALE. s. m. Espece de finge d'EgyPte,

· plus gros ὅ( plus sauvage que les finges ordinaires.

Ce 11101 est Grec ‚ & fignifie tete de chien ‚ uum

κεφαλὴ,

ΚΥΡ.

“ KYPHONISME. s. m. Nom d'un ancien supplice,
qu'on a souvent fait endurer aux Saints Martyrs.
Kyphonlfinus. On peut dire auffi Cyphonifine , &-
Cyplzolzfinus. Le Kyphonisine , ou Cyphonisme,
conristoit ὲ frotter le corps du patient de 111161, &
&l'exposer 311111 au soleil ‚afin que les mouehes & 163
guepes vinssent le tourmenter pat leurs 11101111163.
Cela se faisoit en trois 11131116163. Quelquefois on
11011 fimplement 16 patient 3 1111 poteau , comme
011 16 voit dans les Actes de 831111 Maurice &
de ses compagnons mpporte's par Sui-ius au qua-
trieme Tome. Quelquefois on les elevoit 611 l'air
sut des claies ‚ ou (13113 (163 paniers cle jone,
comme on 16 νο11 dans Saint Gregoire de Na-
zianze ‚ Invetstive Ι, 6011116 ,11111611 , (13113 Theo<
dotet, Hist. Eccl. L. III, c. 7. (13113 Sozome'ne,
Hist. Eccl. L V, c. 19. dans Ν166ρ11016, Hz'st.
Eccl. L. X , c. 9 ‚ & dans Sur-ius, Tonze I, ou
tous 663 Α11161113 parlent du martyre (16 831111 Marc
d’Are‘thufe. D'autress fois on les e‘tendoit par terre
163 mains 11663 deri-iere 16 (103. Suidas rapporte 16
fragment d'une Loi qui puniffoit du Kyphonisme
pendant vingt jours , ceux qui avoient 113116 163
Loix avec mepris :apres quoi on les precipitoit
de quelque lieu haut , 16νέ1113 (1ἰ111 habit de fem*
me. Voy. sur 16 Kyphorzifine Coelius Rhodiginus,
Antiq. Lec‘l. L. X, c. 5 , Gallonius , de SS.
Martyrum Cruciatibus, C. I ‚ p. 12 , δ’ 13 ‚ edit.
Paris·⁸ 1659. & Rosweid ‚ (13113 son Onomqslicorz.

(16 11101 est Grec, & vient de Κιέφύυ , qui signifie
le pieu auquel on 3113611011 1111 patient·, ou un

6316311 ‚Tun 6ἷ11161, 011ὀ11 1111 111611011 311 6011,
ome .

K Y R 363

011 1111 instrument dont on 1111111011 roni· 1( 10111-
menter. chdlolmile (1111·111011113116 , 1111 1,·, (ζωμό-
(116 (16 Plutus, Aah· ΙΙ, Aceste 4, «iit 0116 66-
1011 11116 6111111116 (16 110133 ὅ( 1’011 croit qn 011 lui
avoir (1011116 66 110111 licam, du verbe 613111 , cnm-
bcr, parce 0116 cet 111111111116111 1611011 163 sum-»licien
601111163- , ὃ( dans 11116 11011111(- gemme. l)'.¹.utr(s
disent que c'etoient des piss‘ccs (16 bois qu'on leur
nuttoitsur la. 1616 , 111111 011113 116 1111111111 sc tenir
droits ‚ ni lever 1111616. Uetus lezelitlnu‘, , il cst de-
fini un bois qui sert 3 10111111611161· 163 coupables,
86 sur lequel on 163 e'tcnd z apparcnnncnt le
ξύων 61011 tout 6613 , ὃ( 11 y 611 avoir (16 plulicurs
lortcs. C’e‘toit un 11101 generique ‚· 111113 16 Kypho-
nisine ne se dit 0116 (111 supplice que nous avons
explique. Junius, Buxtorf δ( Bochart , ont heu-
1611161116111 16131911 66 11101 ‚05ch dans 13 Verfion
Grecque de l’Ectiture, aux Proverbcs Vll. 22,
au lieu de κύων qu'on lit. Voy. son Hidroz ‚ Paul,
LJ'V. II , chap. 56. Il cst 61011113111 qu'on 116 163
ait pas suivis dans 163 nouvelles editions, ἃ 011ὀι1
n’arit pas marque' 66116 (011-6111011 (11113163 nouveaux
chaples, au moins (11113 11116 Note.

  
    
  
   
   
   
   

KYR.

KYRGESSIS. Nom d'une 11311011 Tartare. Kyrgeffi‘S.
Les Tarmres K) ffioeffks habitent pat [roupes (13113
163 campagnes. 113 honorent 13 Terre, & 1111 111-
crifient 611 66116 maniere. Le Preme prend du lhng,
du 1311, (16 13 flente d'aninmux ‚ ὃς (16 13 16116 ,
mele 16 10111 ensemble ‚ δε 16 11161 dans un vase.
Cela fait, il prend 16 vale ‚ & monte sur un arbre ‚
d'ou il parle 311 peuple3 son discours 11111, 11 as-
perge le peuple du melange qu'il afait3 011 se pros-
terne contre terre , & on 166011 66 qu'il jette com-—
1116 un* (116ος car ce peuple cst persuade que rien
n'est 11 salutaire au genre hutmin , que la terre ἅτ
163 bestiaux. Voy. Alexandre Guaguin ‚ dans 111 831·-
matic Europe‘cnne ‚ Voffius ‚ de Idol. T. II. c. 62.

KYRIAQUF.. s. 111. Νο111 0111 se donnoit autrefois
aux Eglises, aux Teinples 6011136163 21 1)161.1. Kir'a-
cum ‚ Dominiczmz Templum. Ce nom se tr ve
(1311313 vie de saint Antoine, par saint Atlmnase ‚
elzap. XVI. On appeloit 311111 163 Temples des
Chretiens de Κάρ-ως, Seigtzeur, parce qu’ils 61016111
de'dje‘s ὲ Noti-e>Scigneur‚ destines ὲ son culte , de
meme que le premier jour (16 la 1611131116 s’appelle
K„ mm} , Donatum, d'ou nous avons fait Dimtmclze.

KIRICSEAT.s3 m. Non] d’un ancien droit qu’on
payoit aux Eglises. Les premices des fruits. Ky-
ricklkatzzmz, Caericfiatcum. 5311111113 ‚ Roi des West-
Saffons ‚ ou Saxons occidentaux, fit (163 loix, par
16101161163 11 ordonna de payer le Kyri'cseat‚ ou Cae-
ticshac. Les Bollandistes en ont rapporte 16 60111-
111611661116111 dans 13 vie de ce Saint. Afra Sanffff.
Feb. T. I, p. ylo.

(Ϊεῖ 11101 est forme' de Kyrick , ou Kerk ‚ qui
fignihe Eglise ‚ 8< de Ser, ou Sacc, 0111 611 Saxon
fignifie Semen , semence , 111111, de sorte 0116 Kyric-
sear est proprement fruit de l‘Eglise.

KYRYE ‚ ELEISON s. m. C’est 13 partie de 13 Melle
οὺ 1ὀ11 invoque Dieu. Clmnter 16 Kyrie‘ , c‘le'ifim.

Ce 11101 est Grec ‚ & fignifie 2 Seigneur , ayez
pitie' de nous, forme (16 κύριος» Dominus, Sei-
gneur, & mrsu , avoir pitie' , ὲ. l'imperatif mentm
aym( picie'.

Dans 663 111013 Kyrie‘, e'le'ifim ‚ on prononcc 1¹5 d'lm
son rude ὃ( 1111111111 , 01101ου’6116 soit entre deux
voyelles, mais on a conserve 3 l's le son qu'elle
a dans 13 langue Greque , de laquelle ces mots
sont pris sans aucun chnngement. Il y 611 a qui
mettent deux s , afin que ceux qui ne lavent pas
le Grec, 116 soient point trompes ὲ. 13 pronon-
⁴ 61311011.

Le Kys-id e'le‘ifivtz se dit trois fois en l'honneut·
de 13 Τ163-3311116 Τι’111116.

Dans 16 Miffel de saint Ambroise , 16 Kyrie',
e'le‘isbrz ne se dit pas comme il est 1111111519 aujour-

’ Zz ij

