LEV

ff? On dit familie-rement leverla crete, [6 contmindre‘

moins ‚ commences 3 parmae, avec plus de 1131·-
(116116.

sznn ‚ signifie encore , Decouvrir ‚ &ter une chose dc
(1611115 unc autre. Les femmes le‘venc leur masque ‚
les Religieuses leur wilc, pour 911161· 3 0116100110.
On leve 16 couvercle (16 13 mannire quand elle 5’611ν
fuit. On 3 leve' la [6111116116 6611690116 ‚ pour 139911Ι
quer sur une autre. Ι1 ligniric 311111,ἒ1161· 11116 chose

de deffus 11116 311116. On 3 [σνς’ 13 nappe ‚ 165 table-s. ,

’ Lever le premier ‚ 16 second service. Leverle premier
¹ ¹ appareil qu’on amis sur 11116 plaic. Lever l'ecorcc
⁴ d'un chene pour faire du tan.

¹ On dit 611 66 [6055 Lem-les disticultes. Lever 00

, obstacle ‚ c‘est-iz-dire ‚ oter. Removere. Lever 110

” doute, un scrupulc‚les faire 661161. ἕίῗ On dit dans
le meme [6115 , lever des desenses, 1111 interdit , 1106
excommumeation.

&On dit figurement lever 16 masque ‚ en 9311101 d‘un
homme qui agit ouvertemcnr‚ ἃ 111115 [6 contmindre ,

. apres aVOir tenu 11116 311116 6006111116.

ἡ On dit en termes de Finances ἃ (16 60019165 ,
lever une inde'cision mise [11113 1666116, 6’611-ἑ1-(111·6 ,
passer un article on une 931116 (11111 compte quoii

, '‚›avoit laiss'e' indecise ‚ jusqu'ia 66 qu'il 39931111 (165 pie

’ ,665 ne'ceffaires ou 16001165 90111· l’admettrc.

ξ LEVER , fignifie 311111, couper , (161361161 11116 partie d'un

. ‘tout-Secura* , incid—ere. On dit lever 13 6111116 , 13116
d'un chapon. Les Charcutiers levent les fleches de
lard avant que (16 (1696661 161115 9001663οΧ. Les Bou
⁵ 611615 le‘venc l'c‘paule ‚ 13 (1613611601 du haut cote‘ (111
monton. On dit 311111 , Lever un habit, une jupe

, chez un Marchand3 pour dire , 1316116161, 13 616-
tacher de la piece.

anffi, fignifie 311111 &ter ‚ effacer. Ahstergere , delere.

Lever une tache (16 (1611115 1111 9119161. Lever une ecri*

turc avec de l'eau forte. Lem 11116 tache [111 1111 113-

bit , sur du linge.

LEvER ‚ fignifie encore ‚ recueillir ‚ emporter les fruits

d'un he'ritage ‚ d’une Seigneurie ‚ soit qu'ils soient en

espece ‚ soit en argent. FruHus cogere , colligere. Le

Metayer abien ἰενέ, bien recueilli des bles dans ce

champ, bien du foin dans ce pre‘. C’est l'Archidia

,cte qui a leve' les fruits (16 cette Cure pour son (11011

de De'port. C'est un tel. Seigneur qui leve les gross‘es

Dimes dans un tel lieu. Le Reeeveur n’a plus rien 3

lever des cens ὃ( rentes de 1.). Seigneurie.

On 16 dit 311111 611 93113111 des droirs (165 Domai
1165 du Roi ‚ δ( (165 milles ὃ( 11119011110115, faire 1(
:recouvrement (16 66 0111 est dfi 931 165 particuliers.
Vefflgalia colligere ‚ eligere. Ce sont 165 Colledeurs
qui levent les milles (13115165 Paroiffes. Le Roi leve 13οῐ
, pat an sur [011 96119165 il leve tant sur 16 vin , [111 l„
sel , sur les marchandises.

On dit 611 termes de Guerre, Lever le siege , 1(
blocus d’une Place ·‚ pour dire ‚ 1611161· 165 troupes 0111
'la tenoient assiegec. S’en &loigner , Solvere olfidionem
discedere ab obsidione. Lever 16 631119 3 pour dire , 01111
ter son poste, ou leverle 9101161, (1610361- 3ν66 01161
que 91661911311011 , retiret des [0111315 0111 sont d
· ,garde , ou qui sont en [3611011. On dit 311111, lever 1..
garde ,13 [6011116116. On lere 11 garnison ‚ quand oi.
emmene ceux qu'on avoir commis 3 garder 01161011(
, chose..On dit auffi , leverl’e'tendard ‚fignum extollere
quand on [6 met 611 e‘tat (16 faire 13 guerre. 241? Et l'on
dit figure'ment lever l'e‘tendard de 13 devotion , de l'ir
religion, & en faire une 619666 (16 profession , unc de‘
claxation publique t 8: lever l'etendard contre quel
qu'up , [6 cle‘clarer ouvertement contre lui. Levcr 1111
atmee , (165 (1011965 , 11116 Compagnie ‚ un Re‘giinenr
pout dire, les mettre [111 916, enroler des Soldats
leztes conscribere , comparare. Levcrdes Pionniers
des chevaux d'artillerie. On dit 311111 , lever le canor:
· avec des coins de 111116·, pout dire , 16 pointer.

szm › se dit auffi au Manege ‚ en 93113111 (165 diverse
fag-ons de manier un cbeval. Exigere , attollere.

Levez le deuant ὲ 66 61161131. ὶενεῖ 16 Σ1 6311110165, 3

l

{esaclleffi ἓ courbettes , &esth—dire, maniez 16 ἐι 63ζ
no es, c.

  
 
    
   

L E V 495

En 1611065 (16 Marine, on dit ‚ lc1¹crl'1‚·n21·¹.·, mz-
coram tollere, 6611 1.1 11161 (111 lond d: 1611190111·
parrir d'un port , (1110611116 , [l 1111 11111 111116161111111
61011 3116111. Levcrlcs vomu , c'cst 165 hiller ,16511301
ser. Ondit 311111 0116 lc vent se [211oe ‚ 01111111 11 (010-
1116066 ἐι [01111161. Lercrquclquc chose 3 131;.111116 ‹ie-
13 1101111016 ,6’611 voir avec 1.1 1101111111(- a 01161 ,111111-
vcnt est la chose en 0116111011. 1161111165 terres, 6611
60 obst-rvcr 13 1111131100 &⁷ (11 mire un 9111).

LLveR l’ancrc avec la 6111101196 , 61611 lau-{quon cnvoie
13 6113101196, 0111 tire l'ancrc 911· son 01111 , ff< qui 12
901163 bord. ΔενεΓΓ30616(1311001606 avec 1(- 01. ire,
c'cst lorsqu'on file du cable (16 11 grosse ancre , 0111611
mouille-e, ὃ( que lon vire sur l'ancre (1311001606,
jusqn'h ce qn’ellc soit 3 bord.

ltn (jeomerric , on dit', lever 16 plan d’nne ville ,
d‘un bsitiment ‚ d'une Province , pour 11116, 611 faire
11116 169161ζι1131100, une description sur lc 939161·
exnClement& avec toutes 1651116111165. Deliacam ur-
bis , domnis, provinciae , ichonogmpliiam. Lever un
91311 ‚ 6’611311111 en prendre 1011165165 (11111611110115 avec
13 toise , 1ς1 6311116 , la perche ‚ &a {ll} Lever un plan
ἃ faire un 91111100( deux 0961311005 10111 3-1311 dif-
ferentes. Lever 101 plin} c'eik prendre des angles [111
16 terrain ἃ( 1116111161· (165 lignes , dont on decrit 165
(1006011005 qui doivent servir pour faire 16 plan. Certe
dernier-e operation consiste 3 113661 611 petit [111 16 93-
pier ‚ 011 [111 0116311116111311Ξ1Ἐ ,1653112165 ὃ( 1651111065
dont on a pris 165 mesni-cs sur 16 terrain , ensorte
que 13 figure [13666 soit parfaitcmcnt semblable
0111111 aux dimensions, 3 la figure dn terrain. On
(11130111, d'un point donne , lever une ligne perpew
(1161113116 , 011 plut& , elever 1106115116. Limam duce-
re. Levcr, ou 9111101, ele-ver une aiguille ‚ un obe‘-
lisque, une colonne , un 1131101601 3 plomb. Erigere

ad perpendiculum.

En termes (16 Chasses , on (11( Faire lever le gi·-
bier, sOlt bevre, perdrix, ou autre33 pour dire ,16
(1660ον111 , 16 faire 931111, & donner'l'ieu (16 16 courir,
ou (1616 [1161. -

{K} On dit figure‘ment ‚ mais dans 16 style familier seu·
lement , lever le lievte , pour dire 6116 16 916111161- 3
mettre une chose [111 16 rapis ‚ ἐι proposer une chose
ὲ laquelle on ne pensoit pas ‚ ἐιῚ 01111111 1111 3ν15.

32? On dit encore 6111610165 de 6113116 , lever le pied du
cers &a lorsqu’on 16 601196 90111· 611 faire honneur
311 Maitre ou seigneur de 13 chasse, ou 3 quel-
qu'autre de 13 6010933016. ⁷

Levm de l'e'toffe ‚ du drap ‚ de la serge , ἃς. C’est ache-
ter chez un Marchand 665 sortes de marchandises 5.
l'aune ‚ 011165 faire couper ὲ 13 picce-

En termes d'Astronmnie, on dit que le soleil se
leve , 011311(1 11931011 au bor-d oriental de l’hotison:
Sol (πίων, que l'aurore le leve avantle soleil ε qu'un
signe3 qu’un degre‘ de l’Equateur [6 levent 931 une
ascenslon droire, ou oblique: 0116 les astres se Ζὲνςμι·
611 trois facons ci-devant 611911ου665.

En Agriculture, on dit, lever les guerets³ cjuand
on donne 16 91611061· labour- aux terres 0111 ont ete'
quelque temps 3 [6 1690161 , pour les semer 60 13“’[31-
[011 9106113106. Novalc‘a arare, colere. On leve 165
11111965 apres 13 fleur ‚ quand. les fannes commencent
31310111.

En termes (16 Pratique , on dit, leyer un corps
mort , un enfiant expose , 9001- dire ‚ 11116 un proces
verbal de l’e'tat οὺ on les 3 trouve's, & 0161116 ordre
ὲι 13 sepulture de l’un , 011 a 13 nourriture (16 Fau-tre.
Cadaveratcollere , addictijnris formul& Leverun 1661-
16, pour dire , 1660000106 li le [66311 011ὀι1 3 39-
pose est sain & entier , ἅ procedet ὲ 111 description
de ce qu’on trouve dessbus. Lever un contrat ‚ une
sentence , un arser ,⁴ pour dire , s'en faire (161111161-
unegrosse3 ou une expedition. On dit auffi ‚ levet
13 main ‚ quand on fair 110 serment en Justice, ὃ(
01116011 main len-Ac ‚ quand on obtient 13 (166113ῑὲ6
(1’1106 [31116 , on 61131111 on la fair 3111111161. lever 13
main (111 Boi ‚ lever (165 tielenses , 1106 111161ἀ1ὲῖ11011 ,
une oppofirigm , nnc excofinnunication , quand 011
(1661131136 (16 ecs 36165, 011 quand on 165 30111116. On

