IND

INCURSION. s. f. Irruption ‚ 601166 brui-quq dc trou-
pcs 61111601165 dans un pays qu'cllcs· tixivtrlcnft 60 1(-
ravageant ὅ( 61116 devastant. Inculslo..l⁴'ltlupll’c 110-
main a beaucoup souil'crt par l'lncurswxz (1(’5 Barba-
165. Les- Tartares font des z'ncuffions en Pologne ‚ &
sc 1611160130 plutsst. , Ι ἴ V

535· 1116111151οΝ s'cmploic 30111 au figure. 1).105-1.11·11616
d‘Epicurc M. (iuer tait 006 ign-uqum tresvrvc 600
tre Dcscartes. Les incursions 1001 lans (0016006066
dans le pays des Lettres. On dit (1110 homine 0111
s'appliquc 3 une [616066 en particulicr, 01111 ran
des incur-stom dans d’aun-cs 16160665 , 10110011 en par
lc, ou qu'il 60 113116. ⁴ ,

On dit incursz'on gaillarde ἃ- 3111011161116. C est une
phrase burlcsque. η Ι A ι

INCUSE. adj. Quelquelois cmploye substantivhement
C'est lc nom qu'on (100116 aux 1066101165 qui n ont
point d’insctiption 311 revers , ou qurportent creux
la tete qui est en 130116 (16 1311116· cote. Numtgzus-zsz
cufits , numss'tm incuficm. Les 111611311165 meuses 1011(
rates. (ἶ6116111έ(131116 611 bonne, c’est une zszcuse. 110161
comment le 1). Jou'nert, d'aprks M, lAbne ssmot ,
s’explique dans si Selene-s des Medianas , lut-celles
que l'on 1101111116 Jncufis. Il arrive 00610061015 que
le Monnoyeur oublie de mettre les deuzt 631165 ³¹&
laille 31011 165 nil-annes [3115 revers. (3611 611 tort
commun (1105 165 1110000165 moder-nes <it-puis Otiion
ὃ( Henri l'Oi'ieleur. Dans les antiques 601110111165
11 5’611 trouve quelques unes, dms les imperiales de
bronze & d'argent. Nous les appelans incuses. . . .
Cela venoit de 13 ρ1έε1ρ11311011 (10 Monnoyeur ‚ qui
avant que de retii-er une 111ἑ1131116 quil venoit (16
fmpper, remettoit une nouvelle piece de 016131, 13-
006116 trouvant d'une part 16 63116, δε (16 130116 la
me'daille pre'ce'dente ‚ reeevoit l'irnpreffion de 13 me*
me tete, d’un cote‘ en relies, «Sc de l’autre en creux,·
mais toujours plus irnpar·t]tite2nent d‘un 6016 006 d:
l’autre, l’e-flbrt de 13 0161110116 61301 beaucoup plus
foible que celui du quarre‘. JOUBERT.

Ce mot vient (10 Latin incastis.

IND.

INDAGUE. adj. Vieux mot ‚ 001 fignifioit autrefois ‚
homme mal mis ὃ( 11131 vetu ‚ ou de‘eontenance3
parce que c'e‘toit alors 13 mode (16 portet la dague
au cote, de sorte que celui qui sortoit [305 (13506 ,
61011 appele indague , c'estii dire ‚ [3115 310116111601,
sans grace & [3115 6001603066.

INDALE. village ou bourg de 13 506616, [11116 dans
13 Medelpadie, dont il est le 11611 prineipal. [adalia.

ΜΑΥΥ.

INDAL. Riviere de Sue'de ι 6116 3 sa source (1.105 165 111011-
tagnes de Nor-wege, ἅ [6 perd (13115 16 golt'e de
Rothnie.

INDE , ou INDUS. Nom d'une riviere qu⁷on appelle
auffi Send. Indus. C'est une des plus celebres rivieres
de l’Afie. Elle donne [011 non] ὲ 11116 tres grande con-
tre‘e de cette premiere partie (111 monde. Elle prend
sa source aux montagnes du Caucase ‚ dans le Royau-
me de Caffimere ‚ ou Kachemire3 elle traverse ceux
d'Attok ‚ de Multan , de Buckor ὃ( (16 Tatta, 011
elle se de‘charge dans 1311161 (16 l'Irzde , 6001301 (111 nord
au midi.

331? Quelques uns lui donnent une terminaison Fran-
goise , & disent l'Irzde. D'autres lui conservem [3 ter
minaison Latine, & disent l’Imz'us.

lum-2, ou InnosrAN, ou plutot lunensi-AN. Nom de

, la plus grande δε 13 plus confidet-able des fix partiex
qui composent l‘Afie. India. Elle prend son 0001
(16 l'Inde ‚ une de [65 [30160165 rivieres. Elle est 1611
[6111166 , selon les grandes cartes de Sanson , entre 16
105 ὃ( 16 145 degi-es de longitude , & entre le ιθ
(16 latitude septentrionale, δ(- 16 38. D autres l'avan
cent jusqu’au 41. Ses botnes sont, au 6006113111 la
Perse 3 311 1101(1 la grande Tartarie, au levant 13
(3111116 , ὃ( au midi 13 mer de l'Inde. L’air y est dif—
&tenu-mais gener-aleman ehaud. L'Inde & 16 (3311·

ge 611 [cpit les ,γρ-[1061133165 tivit-res z & 16 terroir est
ome .

 

 

IND 129

0651611116 611 riz, 611 millet, en fruita 8< 60 Cpi-
ceries. On y rctucillc 0113111116 (16 cannes (16 lucre,
0113111116 de 60100 , dont on 1ζ11166511(11(5 1010511110·
61165 & peintess qu’on apporte- cn Europe ‚ 0113111116
(16 [016]> mais 13 principale plante (16 ((- pay5 611
cette cipe-ce (16 palmia-r qui porte la noix‘ (16 cotos
(1001110051331161005 60 sa 0136000116 165 animant<
(16 1Ἑιι1ορ6, on trouve dans l'Indozfslandc5ele1pl1an» ‚
des chamcaux, (165 tinges , ὃς des pcrroquers νειμ,
& rouge-s. ll 611-116116 en mines ‚ on y en trouve d'or ‚
d argent, de (11301301 , de rubi5 , (Ξέ. & on peche (16
fort belles perles 16 long (16 [65 cote-3.

[65 Α11616115 001 divise l’Inde 60 dem 13311165 ge*
0613165, dont 16 Gange faisoit 13 separati0n3 l'Inde
311 (1063 (111 Gange, qu’ils 0001111016οῑ India imm
Gangem, est au couchant de cette riviere , 86 l'Imle
311 dela (111 Gange ‚ qui portoit 16 nom d'Inclz'a extri}
Gangem, 611 3 l'oricnt du Gange. On 13 divise au-
jourd 1101 60 trois parties. 10. L'Inde Septentrionale ‚
ou le Mogolistan ‚ qui est l’Einpire du Mogol, dont
on parlera 611 [011 lieu. 2⁰. [3 presqu'i‘le de l’Inde
dega 16 Gange. 30. [3 presqu'ile (16 l'Itzde (1613 16
Gange. MATY. L’Itzde Orientale, celle 001 est 3
l'Orient du fleuve Inda-53 Occidentale, celle qui est
ὲ lOccident de ce fleuve.

Dans l'usage ordinaire, on se sert beaucoup plus
du plurier cle 66 mot que du singulier. Aller 301(
Indes , revenit des ludes, faire un voyage aux ln-
des ‚ 16 voyage des Indcs, les [rides orientales, les
Indes occidentales3 dans 665 phrases on ne (111-011 pas
Inde 311 fingulier. Les Indes entame'es d'abord par
Tainerlank ‚ avoient eu 16 temps (16 respiret. P. CA-
TRotJ J. Miracha, 0111 causa la mort de Tamerlank
son pere , lui succe‘da 3 1 Empite des ludes. In. Ullum-
Calian [6 vit main-e de 13 Perse jusqu’aux Indes. In.Ce
Marchand 3 demente dix 305 dans 165 Indos. Celui<
61 a e‘te quinze ans Consul aux Indes. Ce vailleau
fera bientot voile pout les Indes. Le 6001016166 (165
Jszdes. Les marchandises des ludes. Les toiles des In
des, une idole des ludes. Un port des Jndes. Nous
31110165 attendte 13 1110011011 dans un port des Indes.
Ville des [ades , Royaume des Indes, 165 6131661165
(165 Indes. Dans tontes 665 phrases & semblables ,
0110100011 put quelquefois mettre 16 fingulier , 16 plu-
riel est toujours 11116οΧ.

Le lingulier est sut—tout insupportable avec la pre,-
polition ὰ. Α1161 ὲ l'Inde. Il est (16016016 ὲ. l'Inde ‚
ne [6 peuvent souffrir. Cependant 16 datif n’est pas
[1 de‘s2grc‘able3 combien donnezrvous d’e'tendue , ou
de degres 3 l'Inde ? On egale presque 13 Chine ὲ l’Inde
en grandeur. Ces expreffions δε (12101165 semblables
ne choquent point tant l'oreille. Le fingulier palie
lut-tout, quand il y 3 011 3(1]“6(ἷ11[ avec l’Inde , 011
bien a l’Itzde entiere , excepte quand c'est l'epitlie‘te
d'orientale , ou d'occidentale, 11 66 n'est pour mar—
quer deux parties des Indes ‚ d’Afie , comme on 16
voit ci (161105, ὃ( 60111016 011 va l'expliquer encore
ci-apres.

Enfin, il y 3 (165 phrases ou 66 mot se doit tou-
jours dire 311 lingulier , d’autres 00 11 16 faut usCttre
au pluriel ‚ & d’autres οὺ 11 [6 peut mettre ‘a l'un
ou 3 1311116, mais ou generalement pariant 11 est·
mieux au pluriel qu’au fingulier.

11 faut dire au fingulier l'Inde 611-(16ςέι (10 Gange,
l'Jnde 30 dela du Gange. La presqu'ile occidentale
de l’Irzde, 13 Ρ16[00”116 orientale de l'Itzde , une
poul‘: d‘lnde.

Il faut dire 30 11101161, 13 Compagnie des Itz-
des, un vaiss'eau des Indes. Les ludes orientales,
les Indes occidentales ‚ pour fignifier le pays
d’Afie ἅ (1Ἀο1611006 0111 porte ce nom3 631 311
singulier l’Inde orientale & l’Inde occidentale
deligneroit plutot 13 partie orientale & 13 partie 06-
cidentale (16 l'Inde‚ pays d’Afie‚ que nous nom-
mons l'Inde en deea du Gange , ὃ( l’Inde 30 (1613
(10 Gange. J'ai (1110101013 631 011 ne 1311161011 pas de
16 (1116 en l'autre [6115. [6 vainqueur de l'Inde ‚ c'est
Bacchus.

La presqu'ile de t'INDt degit 16 Gange. Penitfila

