330 LAH

ce pays. Il est d'un gout plus excellent que la per-
drix, Il 3111101166 par ses cris qu'il doit tornber (16
la. neige. REGN. Voycq DE [ΑΡ.

LAGOPUS. s. 111. Lugopas. Plante qui est une es
9666 de 116116. 06 mot est Grec ‚ 11 vient de malms,
liemare , & (16 zm , [υἱέ. On l'appelle aulli pie‘ de
lffivre. Voy⁴c{l'1i'5 De Lnsvnss.

LAGOS, & 11011 pus Lago. Nom d’une ancienne
ville du Portugal. Lagium , Lacobriga, Latzcobriga,
Lancohri'ca. Elle est sur 13 cote me‘ridiomle du
Royaume d'Algarve ‚ environ 3 cinq lieues de 13
ville de Silves ‚ ἃ du 639 (16 8. Vinccnt. Lagus
est une ville fortilie‘e ‚ ἅ defendue pat une cita-
delle. Elle 3 un bon port , δε 6116 est capitale de 13
Commarca de Lagus , qui est 13 partie occidentale
de l’Algarve , 86 qui n’a point d’autre lieu 601111616-
table que 13 ville de Silves. MATY.

{QLAGOW Ville de 13 petite Pologne , dans le Pa-
latinat de Sendomir.

LAGUE. s. f. Terme (16 mer. C’est l’endtoit pat ou
un 1111111630 93116. Venit (13115 la lagae d'un vaiffeau ,
c’est venir dans ses eaux, (13115 son lillage.

LAGULA. Nom d'un bourg 616 ln. Natolie , 611 Α116.
Ligula. Il est sur 13 mer Noire , 3 sept 1161165 (16
Ρ60613136111. Quelques—uns y mettent l’ancienne
Acone: , ou Aconae , petite ville de 13 Bithynie , que
d’autres 91366111 ὲ Naxio , village qui sert de port ἐι

¹ Pendarachi. MATY.

LAGULA, est 311111 un ancien bourg de 13 Natolie. La-
gala, Calinda ‚ Calymna, Calidna. ll est (13115 16

- Manteseli, sur 16 golfe (16 Macte. MATY.

LAGUNA‚ ou San-Christoval de 13 Lagaria. Nom
d'une petite ville de l’ile (16 Tene‘rife. Lacus, Fa-
num , ou Oppidum Sanffl' Clzrlstoplzorl de Lacu. Elle
est au pie‘ du Pie de Te'nerife ‚ pres d'un 136 d'ou
elle a pris son nom. [3 Lagaina* est capitale (165
03031165 , 86 16 Gouverneur de ces iles y fait sa
te'fidence ordinaire.

LAGUNE. s. s. Lacus. Petit lac. Ce mot n’est d'u-
fage qu'au 9101161. Laguncs de Venise. C'est 16 110111
0116 l'on donne aux divers canuux, ou aux 60111305
(1’6311 qui pattagent 13 ville de Venise, & aux lieux
marecageux dans l’Etat de Venise. Le flux ἃ 16
reflux est senfible dans les Lagunes de Venisc. S.

Dmxzn.
L A H.

LAHE'LA. Nom d'une ville de 13 Terre—Sainte, nom-

11166 autrement 011316 , ou Hala, 11 l'on croit San-
son. Lahela. Elle e'toit dans 13 partie seffentrionale
de l’Affyrie propre , sur les 6001105 (16 13 grande
Arme‘nie ‚ non 10111 (111 11611116 Gosan. P. LumN.

LAHEM. Nom d'une ville dont il est parle' au I. des
Paral. IV, 22. Lalzem,Lelzem, Lechem. C'est 1311161116
que Bethleem , comme l'ont 11100116 8311611115, Cor<
nehus 3 [391616, ὃς Tirin , parce 006 souvent les 1-16»
breux &tent 931· 3911616116 une partie des 1101115 pro-
pres. Ainfi, l’on trouve Ram pour Aram, Chonias
90111 jechoniam ἃ 3111116016 Ι.. I. des Paral. XX. 5.
[6116111116 611 1161060 611 traduit Be'thlernite par S. ,16-
rome.

LAHOLM. Nom d'une petite ville de 13 Suede. Lahol-
mia. Ellc est dans 13 1)1·ον11166 (16 Halland, ὲ l'em-
bouchure (16 la riviere de Lnga dans 16 Cattegat, ὲ
trois lienes d’Halmst.u vers 16 midi. Lulzolm 3 une
citadelle & un bon port. ΜΑτγ. [65 habitans 13
nominent [αα Holm. Long. 30. d. 18², lat. 56. (1. 36‘.

LAHOR. Nom d‘une ville (16 l'Empire du Mogol 611

Α116. Lalzorium. Elle est capitale du Royaunie de Pen- ,

gab, dont elle porte quelquefois le nom, δε 1111166
sur 13 11111616 de Ravey , ὲ. soixante-quinze 116065 (16 la
ville (16 Delli, vers 16 nord occidental. Certe ville est
une des 91115 grandes de l’Afie , quelquesruns lui don-
116111 vingt lieues de circuit, & d'autres vingt-quatre3
‚peut—etre ne soutce 0116 (16 9611165 lienes 616 France ,
ce qui fait encore un [611-1016 arnas (16 bittimens. Il y
a une fort grande citadelle & un beau Palais, ou 16
grand Mogol fait quelquefois sa residcnce. Au reste ,

011 61011006 Lalzor est l’ancienne Bucephala ou Ale- LAt. s. m. Vieux mot, qui figulfie, complainte, doz

[ΑΙ-103, Royaume. Voye3 PENGAB.
LAHRA. Nom d’une ville d’Allernagne. Labra. Cette

[ΑΙ , LAIE. adj. Par corruption du mot la'sque ‚ q ’ ¹

[ΑΙ 3 616 3111113ι1166111, & fignifioit‚ qui est du 961191 ³

’ tropie‘ 001 3 un brevet du Roi pour clemeurer dansu* · ’

LAI

xandria Bucephalos, qu'Alexandre 16 Grand eut 13
foibleffe (16 13116 021111· ὲ l’honneur dc son cheval Bu- ¹
66911316. MATY. [3 ville de Labor est fitue'e sous les ἶ
trente-trois degres de latitude , & les cent dix-neuf ζ
degre's 0113131116 1111011165 (16 longitude. 1

  
   
   
   
    
    
    
    
  
     
   
    
  
    
    
    
   
    
     

ville 3 611 ses Seigneurs particuliers , qui 1 61016111 auffi
de son territoite. Il n’y 3 935 long tems que 16 dernier· .
613111 mort 13115 enfans miiles ‚ 16 Marquis de Doutlac,

qui avoit e‘pouse l’he'ritiere de Lalzra, la re‘unit ἐι seq .
autres domaines. ‘f'

[ΑΙ.

n'est point engage‘ dans -l’Ordre eccle'fiastique, Laicus ,ι
Un frere lai, est 11011001016 devot& 0011161116, q , ¹
s'est (101106 3 quelque (Louvent pour servir Dieu & 13, ’
Religieux , qui a un habit different du leur , qui n'e ι ’
tre point (1305 le choeur , ni (1.1115 16 chapitre , cfui n'e ς
point (13115 165 Ordres, & qui 3 seulement fait voeu ι ”’
1111111116 & d'obeillhnce. Frere [αι’ se prend auffi po . “
un Religieux non lettre, qui a soin (111 tempor-el & «ξ Ϊξ
l'exterieur , 61613 60111116 , (16 la porte, Gc. 11 y 3 auu ἲ
(165 freres lais qui font les trois voeux de Religio Δ
On appelke soeurs laies 91115 ordin.¹.irement soeu ⁸
converses, (13115 165 01311005 (165 111165, 661165 qui ι,
1611160160( n'entrent point dans le choeur & qui [ομ
1601165 pour le service du Couvenr. ‚,

C’est en l'onzieme fiecle que 60111106ος3 rin · φ Γ’
tution des freres lais ou laics; c’est ὲ dire ‚ des Reli· ἕ
gieux qui, e'tanr sans lettres , 116 peuvent devenit
Clercs ‚ ou qui ayant 61111116 ὃ( pouvant entrer
les Ordres, y renoncent par 1100111116, & sont unit
quement destini-s au travail corporel & aux oethu'
exte'rieutes. Les premier-s qui pritent de ces 116ῑῇ
lais, furent les Moines de Vallombreuse , ensuir
ceux de Hir-lunge. S. Gualbert 611 16 premier qui .'
institue des freres lais (13115 son Monastere de Vallem ¹
breuse, fonde vers l’an 1040. L’Abbe‘ Guillaurneerji
11131006 dans sa vie comme Instituteur (16 cette esp& ’ . ’
(16 Religieux. Les Chartreux en eurent auffi 61311516
meme 116616 , comme marque Guibert de Nogent, ν, ,
165 nonnne‘rent freres bathus. Cette institution se ιεζ(
ble 6116 ν61106 (16 66 que les la'iques dans ce tems- ’ᾗ =
n’nvoient 13 91119311 aucune teinture des lettres, 4⁴71
n’apptenoient pas 11161116 ὲ lire τ ἀόὺ vint 311111 qa·12„2·‹
l'on 399613 016165 ceux qui avoient e‘tudie‚ qui ’5
voient quelque chose. [3 Langue Latine n'e‘tant do 1². ²
plus vulgaire comme elle etoit du tems de S. BenoiJ
il etoit presqu'impoffible aux la'i'ques (1399161011616ι
pseaumes par coeur, & de profiter des 16610165 qui Γ
1111101601 dans l’Eglise z ainsx on les 39911003 au trav
Sc aux offices domestiques. Vqu CONVERS. “

qui n'a nul degre z du Latin Laictcs, 01113616 fait -ι, Ῡ
Grec m=;‚peuple. C’est delii qu'on trouve dans ⁴²
genere, li, laic gens, pout dire, les lais, le 9111-
960916. 11 est aussi substantif. Les clercs ὃ( 165 lais-‘¹
’ On l'a dit 311111 pour laid, nmuvais. ’ ⁴·

On appelle 311111 Moine lai , un oblat ou soldat ἐξ ’

Ec puis aurons vin qui tz'est mie 131.

1361161166 (16 1006131100 11011316, ou on lui doit fourniff' j
une portion monacale pour sa subfistance. Vos ’
OBLAT. Il est tenu de balayer les cours & dc‘sonn ' κ
165 61061165. Μ311116113111 011 a converti cette portion
en argent, ou en 96011011 (16 6100031116 ecus pat ati, l⁴
qu'on paye ὲι 1110161 6165 Invalides. ll

On appelle aulli 00111· laic , une Justice tempotelle ζ’
& 1661111616. Un Conseiller lai, est un Conseillet qui ll
n’a point de clericatur-e : & un Patron lai, c'est un '¹1
lai'que qui a fonde quelque Be‘nefice avec teser-ve du l ,
patronagc, & sans le consenternent duquel 16 116116- 3 ’
fiee ne peut 6116 1611006, ni confere‘.

l
! 1

