458 LEC

terrer. ¹Les Lefficaires 31101601 pour chef 16 De-
can ou Doyen.

Ce nom s’est dir 311111 pour un ouvrier qui fait

des 11116163. On appelle 30111 16 plus souvenr [ει-Ἦ-
caires ceux qui portoient les litieres , 163 porteurs
de 11116163. [63 Romains avoient de deux 101163 de
Lefficac'res ,- les uns qui 6101601 (16 leur 113111 , (16
leur maison ‚ qu‘ils avoieut ὲ. leurs gages, comme
nos grands Seigneurs ont des Porteurs de 60311611
eux , δε 163 autres qui 61016111 13001163, & qu'on
louoit quand on vouloit se faire porter 611 liuere,
comme il y a ὲ Paris ‚ ἐι Rennes , δε 611 d'autres
1111163, (163 Porteurs de chaise 00ὀο prend & qu'on
paye pour se faire portet 00 l’on veut. Ces leffi-
caires publics 6101601 ὲ Rome (1103 la douzieme
Re'gion ‚ au de-lia du Tibre. Les Grecs avoient :ruffi
des Leffl'caires ,· il· est parit} de ceux d'Alexandrie
dans la Vie de Saint Alexandre I'Acemete, C. VI,
n. 41. Voyez Ac‘i‘a Saufi. Ianuar. T. J, p. 1026.
Les Bollandistes 160131006111006 163 Lefflcaires por-
toient quelquefois les 1110113 611 terre, ou au bu—
cher3 c'est que l'on portoit quelquefois les corps sur
une 1111616 , comme nous l'avons dit. z
LECTIONNAIRE. s. m. Terme de Liturgie. Lefflo-
narium , Leflionarlus liber. C'est un livre qui
contient les leg-ons qui se lisent ὲ l‘Oss-ice. Le
plus ancien Lec‘lz'onnaire est celui que fit Saint
Je‘rorne.
LECTISTERNE. s. m. Cere'monie de Religion chez
les anciens Romains,ssJ·-‘ 001 6001111011 dans des
festius auxquels on invitoit les dieux ‚ dont les sta-
tues e'toient posees sur (163 1113 3010111 d’une table
dans 16 Temple ‚ de 016016 que 163 1101111063 s'y
mettoient (13113 011 repas. Leffg'slerrzium, qui fignifie
l'aetion de preparer des lits , de [eblus ‚ 111, &ster-
nere , sterno ‚ dreffer , pre'parer , 61601116. [63 Epu-
lons ‚ dont nous avons patle , ρι·6’11(1016111 ὲ 66116
ce're‘monie, & en e'toient les ordonnateurs. ΞΕ Ce
soin. avoir d’abord e'te confic': aux Duumvirs Sybil-
11113. On ordonnoit le leffsterne dans les 6313011163
publiques ‚ pour 60 obtenir la ceffirtion.

Caffitrbon est 16 premier qui, sur un endroit du
Scholiaste de Pindare , a remarque 006 163 61663
31101601 3011160 l‘uffige du lechsteme. M. Spon a vu
un basrelief (16 marbre ὲ Α1116063 , qu'il croit erre
la. figure d'un leelzsterne. On y voit un 111 616116 (1011
pie‘ ‚ θ( long de deux, sur lequel est Serapis tenant
une corne d abondance , des fruits devant lui , & son
boiffeau surla 1616. Ρ1113 bas est Ifis, & autour qua-
tre 011 cinq figures d'hommes. 11 ajoute ‚ qu'on voit
ὲ Α111ὲι163 & ὲ Salamine plusieurs semblables fi-
gureS.

Tite-Livet, au 6100016016 [11116 (16 son Histoire,
c. [3 ‚ dit que le premier lec‘Zgsteme que l'on vit
ἐι Rome , fut celui 0111 se fit pendant huit jour-s,
611 l'honneur d'Apollon , de Latone, de Diane ‚
d’Hercule , de Mercure ἃ (16 Neptune, ὲ l'occa-
sion d’une grande peste , qui faifoit mourir tous 163
061113οΧ , 1’;10 (16 Rome. 354. Cependant Valere
Maxime ,L Ῐῖ, c. 4 ‚ parle d'un autre fait avant
celui 152, sous 16 (3011111111 (16 Brutus ἃ (16 Valerius
PubiieoIa3 10113 c’est 006 celui—ci fut moins 6616016.
ξὲίῗκτ ne sais* pour-quoi (1.103 16 13161. (16 1Ἀ6.1(1. Fr.
l’on ne fnit de ce mot qu'un substanrif pluriel. ,
LECTOURE , LAICTOURE ‚ LEICTOURE , LE-
TOURE. C‘cst ainfi qu’on prouonee. Nom d¹une
ville de Gascogne ‚ province de France. Lac'loracum ,
Laflora ‚ Laflzmz ‚ Lac'i‘orium , Lcc‘i‘orizzm , civicas
Lzfforacium. 1Ξ116 est dans l‘Armagnac , sur le Giers,
entre Auch δέ Agen‚ ὲ fix lieues de la premiere , ἅ
ὲ quatre de 13 (16101616. Certe ville iuaccessible ,
excepte par 16 6016 qui regarde Toulouse , est b2itie
sur 1106 1110013306, environne'e d'un double 11101,
Sc (1616111106 ρει( 011 60911630. Elle a 8606611001166 ,
ἃ Eva-hc- fiiffi‘agant d’Auch. MATY. On lit sur des
inscriptions antiques 110011663 ὲ 1616101116, & mp-
portees par Gruter, p. XXIX 11. Lecton. Ibid.
τι. 13. Crvrr. LACTORAT. ἃ ORDoLAcT. η. 14.
LAcr. p. XXX. 1. CrvrrArts LAcroxA'rtN. p.

LEC

XXXI. 2. R. P. LAcToRAT. Ces inscriptions tribn-

11601 l‘antiquire (16 [ειὲίοιιγε. [3 1101116106 ὅ( la 7
0031116016 sont pour Gordien, ἃ la seconde pour ’

M. Aurele , & 16 11116 (16 Ciu} ἅ (16 Republique ’

011’6116 y porte , maeque une vil'ie libre. Bellesorefl:
de Cominges dit Lestore‚· umis li 66 mot s'est dit,

il 116 se dit plus, ἅ ne s’ecrit plus 311111. Leitoure ,

est capitale d'un pays qu'on nomme la Lomaigne,
Un habitant (16 Le'toure , [αέἰονανε , ζαὲἶιινας, acis,
Hadr. Valois ‚ Nor. Gall. p. 259. Au Concile de
Toulouse , tenu l'an 1068 , par 16 Cardinal Hugues,
011 16130111 l'Eglise de Leicoure , qui avoir 616 chain}
gee 611 Μο11311616. V oyez sur Lalaoure M. 1,
Marca, dans son Histoire de sse‘arn‚ L. I, c. μ
Long. 18. d. 16‘. 53“,lat. 43.d. 56‘. 2⁰. ’ ’

   
 
 
   
   

LECTRICE. s. f. Celle 001 111. Quae legit. ζει,- ¹¹ '¹¹
Au trente-neuvieme Capitulaire des Constitu .’ 3 .
(16 Fontevraud, il est 01310116 006 13 Semainiew .

   
    
     
   
    
    
  
    
    
  
       
      
  
 
    
   
   
    

Choeur ‚ la Lec‘lricc du Refeetoire, & les Se εἶ

1116163 (16 la table & de la cuiline, doivent cor· μ’» ¹
niet le Dimanche qu'elles entrent 60 semaine. Cgfl r ι’

TELAIN, [Martyrol. 24. de Fe‘vrier , page 755.

ξὶὶῗζῖε terme n'est en usage qu’en pariant de la' ’

ligieuse qui lit ὲ son tour dans le Re'fefflcoite.
LECTRIN ‚ ou LETTRIN. s. m. Vieux mot. j
pirre. Pluteus. Chanter au leflrin. Histoire de s
migne, T. 1‘J‚p. 111 0. Le commeneant 16 ·le
le Chantre cn chappe, p. 1117. [01110. quffi -
Ce 11101 1116111 (16 lego, legi, lectum, d'ou Γνξ,

fait lec‘lrt'um , 16 lieu 011 l'on lit ·, (16 meme q
plustre l'on a fait pzstrium , & de molere ‚ '¹2'
trina. Ensuite de let-”fria , ou lettrin , nous
fait sutrin. ¹
LECTROIS. s. m. qui, dans quelques Monasteres ,-
dit du lieu 00 163 Religieux s’affemblent pour τε
la 1661016. Locus lcc‘lioni destinatus. 113 311616111ῗ
Vestiaire prendre leur habit de Choeut , & mo ¹
rent 30 LeHrois, pour se pre‘parer ὲ, POffioe p ’

lecture. CHAsretArN. P. Ηὲιγοτ. Des qu’on 3, ,
(111 l’Icc Jiffzffiz est , 011 alh droit au Lea-‘lrois 124>

quitter l’habit du Choeur. IDEM.

LECTURE. s. f. Astron de lire. Lemo. Les pare*
s¹assemblent pour entendre la lec‘zure d’un Contrat de,

:³²1

mariage. [6671116 faite de son interrogaroire. C'ess:
ce Novice :a faire aujourd’hui la [effare dans le 30

fectoire. J'ai aiiiste 3 la [efflare de 661 Ouvrage Ξ
bonne compagnie. La Ιεὲἶιινε (163 [111163 d<:fems.1's;-
est dangereuse. Le P. Mabillon montre dans la
face de 13 premiere Partie de son troifieme ,2¹
des Afra Siznc‘i‘. Benedic'Y. que la lec'lure des Autvstj.
profanes est utile & permise pour former le μζ·

de lajeuneffe. Vquetg §. IV, p. XXVII.

{ff chrunr ‚ fignine 606016 , 16 soiu que 1ὀ11 .¹ -

6111111161 son esprit par 1.1 lec‘lure des livres. Un -
rien doit avoir beaucoup de leflure. Multa [ε’ v
oportet. Ce Doc‘teru· a bien profitc‘ de sa Ie 15

Le premier pas 0116 fait (13113 16 monde un ho ι

61111116 de 1Ϊ1 [εἶέιιγε , est presque toujours un ..μζ

pas. S. Evrr. La lec7ure des bons [111163 est unecrn· t
νει-[111011 avec les plus 1101106163 gens des sie ’-
11311633 mais une conversuiou 61101166 , & 011
nous debirent leurs 01611160163 pense-es. BA11.. <-

[effare est ne'ceffaire ἐι parer l’esprit ‚ ὲ re‘gler‘b

moeurs ‚ & ὲ former le jugement. M. scon. Pom*

recueillir le fruit de la lecture ‚ il faut du 1116116013,

du repos , de la meditation. S. Evn- Sans 13 leli-³

ture ‚ le plus 06311 11110161 est ordinairement sec ἐξ
ste‘rile. It). La [efflare est un preservatif contre un?-

infinite de dereglemens³ οὐ l'on tombe quand on ’
ne sair 3 quoi s'oceuper. Nic. S'appliquer ὲ la ¹

lec‘lure. Anime. 1110161- 13 [effare. ScAn. Employet
des journees 60116163 3 la (efflare. AntAnc. Il faut
’110111- son esprit par la [effare. Viti.

LECUM. Ville (16 la Tribu de Nephtali , dans la
Terre Sainte. Lacum. La frontiere de cette Tribu
s’etendoit (16 ΗέΙερΙ1 & d'Elon en Saananim &
Adami ‚ 001 est aussi Ne‘ceb ‚ & de Jebnael jus-
qu'& Le‘cum ‚ & se terminoit :tu Iourdain. 8Α61,

Joſs XIX. 33. Letum 61011 sur le bord du Jour-⁴

ᾼ .[,, *Y*-

