  
  

LACHI. Lachiam ‚ Petra. C’e'toit ancicnncment une

6ὂ16 (111 midi. II. Rois ‚ C. XVIII. Laclzis 61011 611116
,1661111161 ὅ( Base-ath. Bochart croit que c'est Belle-

e‘gorgee par un Ange. Voyez sur certe ville Jofid,

&LACHRYMAL ‚ LACHRYMATOIRE. νομεῖ
ξὶῖῗ LACHTER. s. 111. Νο111 d'une mesure qui repond

’ 163 (11111611110113 (163 galeries. t

LAG

homme faffc 11116 ldclzezc‘. La trahison cst une
grande lachete‘. On lui reprochera toujours 1;1 [ιί-
(Ιιεῑέ qu’il a faire. Le monde a attach& ἐι la valeur
16 plus haut degre d’estime ‚ ὃ( 22 11 lachen? l.1 sou
veraine infamie. Nic. 11 s’est (1631100016 ’par 1111116
Ιᾶεὴεῑὼ.

petite ville du Royaunie (16 Macedoine. (3611111110-
tenant un boui-g (16 l'Albanie ‚ 11106 1111 la mer 10-

111611116 , ὲ deux 116063 616 ln. ville de Damno , du
6016 (10 midi. MArv.

    

³

Laclzisc'z. Elle e'toit ὲ quatre 116063 (16 Jerusalem δ (10

na. C’est ὲ Laeliis que l’arme'e de Sennacherib fut

X. 5. XV. 3¹2, 3f L. des Rois, XJVIJI. 14, ties Pa-
}{i'efYAI‘PssZ' αἵὲῑι-ΟὲἷέῙὲἶιιῗὺῗῗέῗὲεῗζητῗῖὲῗι ἕῗὶῗυῗῖζ
'elle lui fut ὂ166 pour 6116 (10111166 ὲ 66116 (16 Dan3
ὲ 66 qu’il paroit au P. Lubin ‚ par Jofice‘ , XIX.

LAC 375

des esprits (1.1113 16 corp«,v callcux, 01116111111111611111-
rement (111(1611113 de lui , (Ὺ qui autrcment feroit
trop froid , n'ayant 006 tres peu 116 1111116101( qui
16 1·6611.111’11“6111·, & l'autrc, quc 1.). 6111116111· de 66 [11-
cis cntretient 1.1 1100111116 (16 11 16101116 dans* (63 ven-
111611163 , 001 la pourroient 611111111- pir 16111· 1101-
deur, s'ils n’etoicnt 6611101163 par 66 grand nombre
(16 vailleaux 3 ce qui cmpeelle 0116 ces· 1101116013 116
croupiss'ent , δε 116 fallent (163 011111116110113 dans 66
qu'on appelle l'entonnoir. Dioms. Laus 1611101016.
711γεῖ ltets admirable , au mot RETs.

LACHIS. Prononcez Lakis. C’e'toit anciennement 11116 LACK. s. 111. Μο1111016 (16 compte 611 lac-sse. Un [αρί-
ν1116 de la Tribu de Juda ‚ (11113 la 1111166. Laclzzs

vaut cent mille roupies. Une roupie d'or vaur trei—
ze roupies d’argent , ἃ 0116 roupie d'argent ν.1111
trente 111111 sols de notre monnoie. Un carol vaur
cent lacks. Quand on dit qu'un [αι-[1 vaut 66111 1111116
roupies , il s'agit de roupies d'argent. Ainfi un [auk
vaur environ deux cens mille francs ‚ ὅ( 011 carol
environ vingt 01111ῐο113. obstrusio les Ecrz'ts mod.

LK5⁰i125{QR.Lm Major. Lac &italie ‚ au nuche

{lle llssilan , d'environ treize lieues de long sur trois
e arge.

47. 011 6116 est appele'e Lesen , ἃ ou il est dit que LACOIS ‚ ou LECOIS. Nom d’une 60111166 (16 Fran-

163 Dani-tes la prirent ‚ s'y 6110111601, & l'appele-
1ent Lelem-Dm ‚ du nom de leur Patriarche. La
raison du P. Lubin est qu'au lieu de Lesem les Sep-
tante ont Laclzis ·, 111113 16 texte He‘breu ayant Le-
sem ‚ comme la Vulgare , 66116 raison ne peut 6116
regne. Du 161113 (1Ἐ1116116 , ce n'e‘roit plus qu’un vil-
lage ὲ, sept mille au sud d‘fileuthe'ropolis en allant
ὲ Daroma ‚ & ὲ deux 1161163 ὲ. l'ouest de Caria-
thiarim.

  

LACRYMAL , LAcnvMATomE.

ὲ 0116 braffe ‚ (10111 on se sert pour compter en
Allemagne la profondeur des puits (16 11111163 , 86

66. Laricensis pagus. Elle est dans le Diocese (16
Langres, en Champagne. Il y a encore un Archi-
diacre dans l’Eglise (16 Langres ‚ qui porte 16 11116
d'Archidiacre de Lacois. Chirillonrfiir-Seine & Dam-
pierte sont dans 661 Archidiacone‘. Le Lacois e‘toit
autrefois aux environs & (1.1113 la banlieue de Lan-
gtes , aujourd'hui il ne commence qu’h une 116116
(16 66116 ville) ὃ( compi-end tout ce qui est depuis
Chiitillon julqu’ii Bar ‚ de l'un & de l’autre 6ὂ16
(16 la Scine. Hadr. Vall. Noc. Gall.p. 28.

&LACONICON ‚ ou LACONIQUE. s. m. Terme

d'Antiquite. C'etoit dans les palestres Grecques ‚ une
etuve seche ‚ un poiile ‚ 11116 e'tuve pour fuer. Laco-
nicum. Elle e‘toit de l'invention des Lacede'moniens ‚
comme le 11101 16 dit affez. Agrippa fit bfitir un magni-

  

LACIER. v. a. Vieux 11101. Atracher. Du Latin La-
queus qui a 'faitllaqa Voye‘z LALER.
ξὶῖῗ LACINIE , EE. Tetme (16 Botanique. De‘coupe 611

fique Laconicon ἐι Rome.
LACONIE. Nom (16 60111166. Laconia ‚ Laconica.

C'e'toit anciennement 011 (163 Ε1.113 du Peloponne-

    

*dedecens-14:⁴2¹& fiad<- .- ,-

4[ΔΕΙΝΙΕΝΝΙΞ. adj. f. Terme (16 Mythologie. [αεὶμ

’ dont il e‘toit 01116.
LACIS. s. 111. Ouvrage de fil ou de soie fait en forme (16

. rendre (1(1113 16 0001116016 smus dela (111161116-

Lanieres. Les Botanistes appellent feuilles lacinie‘es ‚
celles qui sont profondement decoupees jusque vers
16 11111160 , v& dont les lobes sont euxinemes (16-
coupe's. Telles sont les feuilles du fenouil. Lacinia-
τας , fifhts in lacinias. Vqu PAch'i.

nia. Surnom 0116 l'on donnoit ὲ, Junon , 1116 d’un
Promontoire d’Italie ‚ dans 16 golfe de Tarenre ‚
011 6116 avoit un Temple respet‘hble par sa sainte-
16 ,ν dit TiterLive , ὃ( celebre par 163 1161163 presens

1626110 00 (16 filet, dont les brins sont 61111611-
663 163 uns dans les autres. Textura Ιιαιημεα. [63
femmes en font des co‘e'ffures. On 16 1101111116 plus
eommune'ment Marly.

Les Me‘deeins & les Anatomistes se servent auffi
(111 110111 lacis , qu'ils donnent ὲ 1111 corps rouge&-
tre contenu dans 163 ν611111611163 (16 la 1616 , & sur-
tout dans 16 [1011161116 , 001 611 renferme la plus
grande partie ‚ ὃ( qu’ils nominent lacis clzoroi'de ‚
ὅ( autrement plexus clzoroi'de. Ple-xus chorotdz‘s, ou
reticularis en Latin. Le lacis choroz‘de est un 111111
qui est fait d'une infinite‘ d’atteres fort (1611663 , 001
ν1611116111 (163 carotides 8: des ve'nules ‚ qui vont se

re. Il est auffi compose de quantite de vaiffeaux
lymphatiques , 8< (16 beaucoup de glandes fort pe<
tites ‚ qui seroient imperceptibles sans 16 [660013 du—
microscope ‚ d'offi vient 0116 51611011 croit quil se

   
      
  

se; il confinoit du cete de la terre avec la Melle<
nie, l'Arcadie & l’Argie3 ἃ 11 61011 611ν11ο11116 du
6ὂ16 (16 la mer par les golfes Argolique, [11601110οε
ὃς Μ611611111006. Ce pays est aujourd'hui la partie
meridionale de la Zaconie , en More'e. Il contient
le pays des Mainottes ‚ ὅ( 163 1111163 (16 [166ἀ61110116 ,
00 Misitra , de Malvasia ) de Maina , de Cuccffla ,
(16 Chielifa , de Zarnala , &a MATY.

L'ACONJEN, ENNE. adj. m. δε f. Lacon. se dtr en

cette phrase , Scytale ‚ Laconicum. Vq> εἴ sevum.

LACONIQUE. adj. 111. δε f. Qui appartient ὲ la La-

conie. Laconicus, a, um. L'Ile de Cerigo est fi-
1066 ὲ la plage Lacorzique. Du Lom , p. 3.

LACONJQUE. adj. 111. & f. Concis , [611-6 ὲ la maniere

des [116611611101116113. Laconicus. Le style Laconique
a 616 61111116 chez 1011163 163 nations. 11 n'y a gnere
de bons 111013 001 116 soient laconiques , concis ἃ
6061810063. Quelques-uns ecrivent L'acorzic. Tu 63
(16ν61111 bien Laconic en peu de 161113. MASCUR. 11
faut 661116 Laconique.

LACONIQUEMENT. adv. Brievement ‚ d’une maniere

Laeonique. Laconice,

LACONISME. [111. Laconismus. Langage bref, ani-

me‘ ὃ( [6111611116οΧ , forme sur celui des'Lade'demo-
niens, 1113111616 (16 s'enoncet succincte ἃ serre‘e.
J'e‘vite pai-*1:⁸1 d’essuyer 11 gravia} de son 113 amer ‚
ὅ( (16 son laconissfze. [Α Ba. Le lncorzifirze des Spar.
tiates conservoit 1111 nir (16 grandeni- & d’autorite'
dans leur 1111111616 de dire beaucoup en peu de
mors. LA GmLL. ⁴

fait 1Ξ1 0116 filtration d'une partie (16 la 16101116 qui LACQUE. s. m. Laccus. Sorte de vaiffeau qui servoit

coule dans les ventricules. Ce lacis est fi 3111116-
ment fait , 0116 1’011 a sujet de croire qu'il a des
usages eonfiderables ι c’est pourquoi plulieurs se
sont estorce's de les (1660ον111. En voici deux qu’on
1111 attribue ·, l'un est de servir comme de bain-inm
116 , (10111 11 6111116111 (101166 conserve‘le mouvement

 

autrefois chez les Romanis dans les preffoirs, ὲ mec-
tre du vin , ὲ 1·666νο11(111 rin. UtmrN. Cujas l'appelle
61161116 de vin ‚ parce qu‘il 61011 611101166 dans la terre ‚
ἃ endnit lbardedans par (1611013 pour retemr le vin.
51111133 dit 0116 163 Atheniens avoient des [aeques
pour garder de 1110116 & du vin. Δέκιε-τ.

