538 L 1 G

1000311165 , ou Jurisdiffions , dont elle est compo-
ste. Ces 60101011113ι1ῖέ51660116160( 16 joug de 13 Mai-
1011 d'Autriclie δε se lignerent contr'elle l'an 1470,
ὃ( 1’30οἐ6 1471 avec 165 autres Ligues des Grilons.
Elles se lignei-ent avec Zurich & Glaris 1311 1590 ‚
&c 31166 erne l’an 1602.. Leurs habitans lnivent 13
Religion Pretendue 1161010166, & leurs principaux
lieux 1011( 13 petite ville de Meyenfeld ‚ & le bourg
(16 Τ113Γ335, 011 (16 D.1vos. ΜΑτγ. 11 y 3 peu (16
Catholiques dans 13 Ligue des dix Commummae's.
115 ont un Monastere de l‘Ordre de Chennx, non]-
me‘ Closter Clzurwald. Les Ministrcs Calvinistes 6001
1116066160( Ξ) y 11166116( 1’311 1616. JOVET ‚ T. I,

F· 440·
mes 6111513. C'est un des trois Corps qui composent
13 Ηέρ111111οι16 (165 Grisons. Foedus Sufenas. Cettc
Ligu& est borne'e au levant par celle (1613 Maison-
{Heu ζ. an midi par le Comte de Cffiavenne, & par
es 8311113365 (165 51111165 60 113116·> au 6011611311( ὃ(
an 1101’(1 par 13 5111116 propre. Elle est 13 premiere
en ordre , ayant ((6 1010166 par l‘Abbe‘ de Disentis ,
16 Cmnte de Maxos (λ’ 16 quon de Betzuns , qui
s'unirententre eux contre les Errangers ὃ( Voleurs ,
i'an 1424. [651131111305 de cette Ligue enti-erent
enliiite cn 31113066 avec 165 sept plus 3061605 Can-
(0115 (165 31111165 , l’an 1497. Cette Ligzte contient
dix - nenf Communaute's. Elle 611( (0115 165 305 165
1133110315 , occupe un pays fort montagneux ‚ οὺ
16 1111111 a ses deux sources. Ses principaux bourgs
sont Ilantz ὃ( Tromb. MATY. 11 se trouve (1311513
Zigae grise 311 moins quatre-vingt Paroilles Catho-
1101165 , & environ sept calvinistes. Quelques val-
1665 sont (16 l'Archeveche' de Milan z on 611( rare-
ment (165 1113311038 Calvinistes‚ parce que les Ca—

(1101101165 011( plus (16 voix. Jovm· , T. I, p. 439. Ι Lmumn MAR1T1ME. C'etoir 13 partie 1116113100316 de
Ligur-ie. Liguria littoralis ‚ maritima ‚ montatza' ,
Inalpizm. L’Apennin 13 se'paroit 311 nord de 13 Lig
rie Mediterrane‘e3 165 Alpes 13 separoient 311 6011611311 ν
(165 Gaules, & 13 (1111616 (16 Macte 13 le'paroit au 1 j
vant de 13 Toscane3 13 mer Ligustique 13 baignoita
midi. Ce pays est celui qu'on appelle maintena'nt ln

[16116 DE LA MA150N<D113m Voye{ CAnnssE, δε ,10«
vm· , T. I, p. 439. On dit 311111 13 Ligue de la
(1111 de De'.

611 3 appele auffi ἱέμε he're'dicaire ‚ celle
que 11160( 165 81111165 avec l‘Archiduc Maximien.
On trouve les Traite‘s de toutcs les Ligues parti-
culieres dans 16 Monde (16 1)3ν1(γ.

   

‚Lim

niere, &nient 66111( qni demand-vient l'cxtirpation dn
Calvinisme ‚ mais 0111 116 vonloicnr ni 13 tuine ‚ ni
aucun changement (16 1’1Ξ(.1.(. ’1)350. Rea-iz. Ι.. VIII,
c. 56. Un (61 Ρ1·11166 &coit grand Ligneum

On a dir 311111 Ligueur , (165 l‘rinees errangcrs li-
gnes contre 13 france dans 165 detineres guerres3
mais ce n'cst qu'en vers. ·
Monspris en (10ὶηῖ6103159 Afaszspt'is ? qui le croiroic?

La Ligue encore ert deutero& ,

Si des Ligueurs le plus lmln'le
N'avoit cmplqye'mtcs fis fiu'ns

Pour amenter demat [a mlle
Quarmnc milk ammas. R. DE szs.

LIGUEUX pour Ligchm· ‚ est souvent employd par

M. de Pelas—fixe (1305 100 Histoire de 1-161111 le (ji-and,-
mais l'on e'crit ὃς 00 prononce Lz'gueur.

LIGURIE. Nom de Contrec. Liguria. C'etoit ancienne&

ment une partie (1613631116 Cisalpine ‚ 0111 cst main-⁴„

tenant comprise dans l'ltalie. Onia divisoit 60 (ἰευκρ, <

Ligurie Mediterrannee. MATY. [3 vmie Ligarie e =

cette partie de 13 (33016 qui est enfernice des Alpe

dont on appeloit l'une Ligurle Maritiine , ὃ( l'autr ’
Maritimes , (16 13 mer 016016, (111 11ὴὸ06 ὃ( (16 A}

Durance. Cnomm. Hzst. de Dauplzine', L. ΙΙΙῖ·

Ρ· &ji-m (16 Ligurle s'emploie (13115 l'Histoire dss,
l'Antiquite , en parlant de 66 pays ι 3111610511 fau
dire 13 6ὃ(6 (16 Gentes, la Republique (16 Genes, l ’

Monrferrat ‚ 16 Ρ1έι11001, 16 1111130015, selon les pays}
dont on parle, ὃ( que 13 Liguri& renfermoit, commas!

011 16 va 1113101161· dans 165 articles suivans.

riviere 011 la 6ὂ(6 de Genes MATY.

[161113 , se dit aussi du complot & (165 63113165 0116 [16011115 1116011600311ἑ6. C’e‘toit 13 partie septentrioa

plusieurs particuliers font ensemble pour quelque¹

delsein. Far‘Zio. Si vous tmitez 165 311065 avec han-
16111· , ils font ds: leur ente ligne offeniive pour vous
dermite. Bm. [65 devo& font ligne offenlive ὃ(
defensive ‚ pour donner (16 la separation 3 0111 1116111·
plait. ID. [3 [igue ost'enfive 86 defenfive de Mes-
1161115 165 Auteurs. MOL.

LIGUEIL Ville de France en Touraine ‚ avec titre LIGURIEN, ENNE, s. m. 8( f. Nom propre de peti} ,
ple. Habimns (16-13 Ligurie. Ligur. [65 ἱέξιιήὲῄέ 1
έ(0160( originaioernent Gaulois. [65 peuples qui ἕ ³
bitoient la vraie Ligurie, ayant envoy& leurs Co* ⁷ ³ ¹,

de 13310016.

[ΙΕΠΙΞΗ. ν. a. Unir (1305 une 1116016 ligue. Foedere de-
vincire ‚ coplas conjungere. Les Hollandois avoient
ligue‘ toute l'Europe contre 16 Roi. Les Princes
d'Italie 6101611( ligue‘s contre Charles VIII. pour
s'opposer ὲ son retour 60 France. Il est souvent
recipi-oque. Les Princes Chre'tiens se sont ligue's.
Il se dit auffi des particuliers qui font des cabales ,
& se joignent ensemble pour detruire ou faire reus-
fir quelque chose. Conspirare , conjurare. Les Come-
diens se sont ligae-'s pour 6111ρὲ61161· qu'on ne 101121(
une telle piece. Les petits Autem-s se sont lignes,
00( fait nne cabale pour 13 deci-ier.

LIGUE , 1³:13. part. Foedemms.

LIGUEUR ‚ EUSE. s. m. ὃ( f. Qui est d'une Ligue. Fac-
ciofics homo. nne se dit qu’en mauvaise part des
sujets qui sont revoltes contre 16111· Prince , Sc s'est
(11( 11114011( (16 ceux de la Ligue de 13 France sous
14161111 111, ὃς 1-1601·1 IV. Les Royalistes & les Li-
=›jucun‹ 610160( deux partis contraires, Les Ligneum
3101611( (16116111 (1’601ρὸ6116( que Henri , Roi de Na-
varre, ne parvintssi 13 60010006. ΜὲΜ. DE HENm.
Les Ligneurs etoient de trois ou quatre sortes. L’une
eroicnt 165 Ligneum 26165, qui vouloient ὲ feu & ὲ
iring ruiner tant les Politiques ‚ que les Huguenotsj
1’311(1·6,16 ἱὶἕιιειιιῆἱΐρῼηο] , qui par la clature (16 13
guerre vonlpit transmerrre 13 6011100116 (16 Ρ1·31166
nn Ro} d'Elpsigne, 011 {z l'lnfante sa fille. La (161·-

11316 (16 la Liguria Liguria Mediterranea, Alpestrc's, ζ
plana. Elle s'etendoit entre les montagnes de1²Apen= 1

nin ἃ 16 P& , depuis les Alpes jusqu& la ville εἰς

Plaisance. Elle comprenoit 16 Montfcrrah 13 partie ⁴
ine'ridionale du Piemont , & celle dn Milanois. Queb ,

ques Aureurs joigncnt l'Insubrie ὲ( cette Ligurie, ἐξ
31011 6116 renfermcroit tout 16 1111110015. Men-ms}

11165 611 Italic , y introdnifirent leur nom, en s'y ’ ’

11111130( eux-meme& ὃ( ces Ligurierzs n'ont jamais. ³ (ν

confideres par les 30616115 Romaim, que comme “ ,

11311011 Gauloise. camma, Hgsl. dc Dizzpfzindj ,ι’ ¹
III. p. 126. Quoiqu'on dise encore 31130111·(1’11111··1ᾗί ἶ,

gurie, on 116 (11( plus ngurlm ‚ des periples qui 11111
tent aujourd’hui 13 Ligurie. [65 Alpes Liguri-enulfi&

sont les montagncs (16 l'Emt de Gen-23, les Alpesqffl Α
(0061101601 13 Ligurie. Alpes ligurinae, 011 Ligqlii'ogffl .

Le mot (16 Ligur, (1305 13 Langue des Grecs, Εὲίᾲίε 3 ’
fie un Amare-211· (16 13 Ρο“6”116 & de 13 MufiquesJaeS ’
Grecs 011( impos& 21 (0115 165 principum peuples d’En· ’
rope, d’Aiie ἃ· &Afrique , 165 110105 sous lesqmtlfi¹ ›
nous les (0000111005 301011161511111, 165 avant (1165 de 1

quelque qualite , ou morale , ou corporelle ‚ qui lem·

e'toit particuliei‘e. On sai: combien 165 330165 00(”έ(6’ '
chers ὲ la Provencc «Sc an 1310011106, δε nul n'ignooe »3 ·:
qu'il n'est point de peuple en Europe qui aime tant ι’
165 Vers ἃ 165 (3113111605. (33015163, Ηιβ. (111136ίό- ’

plzisze', L HI, p. 12 “

LIGUSTICUM. s. m. *flante qui 3 pris son 110111 de

Liguria, contree (shake, que 00115 appelons amour-⁷
d’hui 13 riviere dc (33:233 parce qne la plante que 161
Α1161605 011( appele (16 66 nom , se trouvoir dans 665
0113111615, ὲ cc 0116 rapporte Dioscoride. Voye‘i Lss'

 
     
 

 

    
    

