285 ITA

ont &crit dfimtl'r bon gout 0116 165 Α116161155111315
en 111( (16 1)(-11111116, (16 5601911116 & (1141611066-
ture 6111116 , 165 [salicas modsmcs l’ont emporte sur
(0115 165 periples (10 monde. [hument (165 Ιῑαίὶεκω·
11611( (16 13 1111136116 Ρ1311ςο116 ἃς (16 111 gravite Erpa
gnole. Les Italicus sont vindicatifs, ce nese recon-
cilient gnere. ¹

On (11( un Italica, un Po'e're halim, 1.·ι po'e‘fie
Italietme , 165 vers Italicus ‚ les minti-es Italicas.
‚La Mulique Icalz'emze. Un motet Italica ‚ un gout
Iitzlierz. Un re‘gime Italica. Les troupes ltaliemzes
ne sont 915 601111111106111611( fort bonnes. Un Historien
d'ItJlie est mieux qu'un Hrstoricn 10111611, ἐι caule
de 11 636091101113 0116 fait 11 (61111111111011 1601013016
(165 deux 111015 3 Hice—ioli est un excellent Ma-
1116111111161611 ὃ( Astronome Imliesz. On ne dit point
les 913665 Italicmzcs, 11011 91115 0116165 places Alle—
nnndes ‚ comme l'on dit les places Frangoiscs, les
911665 ,Ε11ηὲ00165 , 165 places Hollandoiles.
ΙΪΑ111Ν. s. m. Langue qu'on parle 611 Italic , 1311-
gage (1113116. Lingua Italica, Sermo Italicus. L’I
[alien vient [1115 doute du Larin3 ὃ( (16 (001651651311
gues qui 16 sont forme'es (16 13 Latine, il n'y en a
point (10190116 un 6111361616 plus villble (16 son ori-
gine , 0116 l‘Italierzrze. L’Italicn est une des langues
modernes les 91115 9311311651 011 y trouve des mots
ἃ* (165 phrases pour representes toutes les ide‘es ‚
exprimet tous les sentimens ‚ s’e‘noncer sur tontes

sortes (16 1113116165 , 0011111161· tous les instrumens des ⁴

Arrs, toutes les nouvelles invenrions·⁷ mais on 16
9131111· 00’11 a trop de diminutifs , ἃ (16 superlatifs ,
ou 911110( cl’augmentatiss .· c'est peut-&tre une injus-
tice qu’on lui fair ‚ & fi 665 mors ne presentent ὲ
l’esprit que 13 juste ide'e des choses ‚ ils ne sont pas
plus blszmables 0116 1105 hyperboles & nos 9160-
nasmes. Cependant il faut 31101161· 006 16 (31361616
(165 Italicas est fort different du notre, & c’est peur-
611-6 66 0111 11005 ,fait trouver des de'fauts dans leur
langue 3 car quoique l'Italietz soit propre pour tous
⁴les gentes d’ecrire , pour tous 165 styles ‚ pour tou-
tes les matieres, comme les Auteurs se peignent
(13115 leurs ouvrages , 11 y 611 3 quantite' qui 116 reus-
fiffent 935 0031111115 sont traduits en Francois, ὃ(
006 nous 116 1111110115 gofiter , meme (13115 la langue
dans laquelle ils ont ete' e‘crits. La multitude d’E-
(315 [0011613105 qui partagent l’Italie , a introduit quan-
tite' de 1113166165 dans l'Italien, 0111 sont tous bons
dans le pays ou l'usage est de les parler. On prefere
communement l'Italien de Toscanc aux autres (113-
166165 , & la prononcindon Romaine ὲ 66116 (165
autres villes d'ltalie , d’ou est venu 16 proverbe Ita-
11611 , Lingua Tofiana in hocca Romana. On entend
l'Icalien dans l’Europe, ὃ( bien des gens 16 9311611(
611 Allemagnc ‚ en Pologne , 611 Hongrie. A Cons-
tantinople , (111115 111 Gre‘ce ‚ & dans les 661161165 du
Levant, 011 93116 nutant l'Italien 0116 13 langue (111
pays 3 l’Italietz est la langue commune (16 tontes les
11311005 , c’est 13 langue du commerce pour routes
les personnes qui sont de differens pays3 11 n’y 3
0116 16 Francois ‚ qu'on entende auffi commune-
ment ‚ ἃ( qu'on 93116 presque auffi universellemenr
en Europe que l’Italierz. 11 est vmi 0116 ΓΙῐαίιέη qu'on
pavle (13115165 Echelles du Levant , ἃ· 011’011 appelle
fram, n'est 935 16 pur Italion qui se 93116 611 Tos-
63116 & ὲ Rome, 11131511 est 111616 (16 beaucoup de
mors etrangers 2 ἃ (16 tours particuliers 0116 tanc de
03116115 y ont introdnits.

ITALIOTE. s. m. 8(- f. Nom de peuple. Italiota. Ita
liores. ll ne faut point confondre les Italiorcs , 111
avec les Italiens , ni avec les Italiques. Les Italiotes
ne sont que les premiers 11311605, 165 96119165 dont
16 pays 3 porte d’abord le nom d’ltalie , dest& dire,
165 afficiens 1131111305 du bout de la Calabre ulterieure
du cr'ate de 13 816116, 311111 0116 110115 l'avons dit au
mor IrAmfi. Au lieu que les Italicus, sur-tout ἐι

present, sont ἅ· ceux 121 ‚ & tous les habitans dev

(01116 la 9611101016 006 110115 0001111005 113116, & les
Italiqaes 1011( ceux des provinces. Italioce & Ita-
lique 116 se dir que de 1Ἀ11110111165 Italiens , plus des

ITA

Modernes que des Anciens. Des Savans se sont
(10111965 pour n’avoit 93511111 665 (11111116110115. Voyez
Saumaise sur 13 vie d'hlegalnlc par Lampridius ‚
Berncgger sur Justin ‚ L. XX, C. J.

[TALIQUE. adj. 111. ὃ( f. Qui est d'Italie , qui appar-

tient 3 1Ἰ(3116. Italicus, a. Les peuples Italiques ,
les villes Italiques. On appeloit 96119165 Italiqaes
(11115 l’Empire Romaiu, les 11311605 001 s'etabhs-
soient dans les Provinces , 9110619316111611( 611 Es-
pagne , les Colonies (1113116115 011ὀι1 y conduisoit,
ἃ qu'on y placoit. Consultez les Notes de Casan-
bon sur Sucrone, C. 46. de 13. 1116 d’Auguste‚ ὃς
sur Spartien (13115 la. vie d'Adricn.

Il 116 faut dire Italique qu'cn 9311311( (16 l’Anti-

011116, 8( Italica en parlant (16 ce qui est moder-u ’Ἰ

116, & de ce qui est, ou appartient 31113116 tl'au-
jourd'hui. L'humeur Italique , 011 gout Italique,
13 111οΓ1006 Italique , &c. seroient mal. Il faut

dire , l'humeur 1131160116, un gout 11311611, 13 0111-ζ ’

lique Italienne, & ainli des autres. La guerre Ita-
lique est celle que les Romains 6111611( ‘a soutenir2
contre les 96119165 (1111116 , 001 se revolterent au 111-ζ
jet dela 101 Mutia Licinia, porte'e l’an de Rome 659

9111· 165 Consuls Licinius Crafl'us , 8< Mutius Scae-, ¹,
vola. Certe 101 0101( 16 droit de Bourgeoifie Ro-‘ ,
maine {a plusxeurs des Allies (165 Romains 0111 se l'at'- ,Α 3
tribuoient. La guerre Italique commenga l'an de‘ .’

Rome 66 3 , quatre ans apres cette 101 901166. 011·
l’appela auffi Guerre des Allies Sociale ‚ pour la

milon que je viens de toucher3 ὃ( Guerre Mar- <

fique ‚ Marsicum, parce que les Marses furent les
premiers 001 temnerent ὅ( 001 donnerent 16116111-
916 (16 la re‘volte. Voye{ les Annales de 5311611 aux
anne'esdu monde 3959 q, 3963 ‚ ὃ* ficiv.

{3:3² IrAL1QUE , sedit 30111 611 Astronomie. Les lzeures

Itdiqaes sont les vingt-quatre heures (11110111, com-
91665 ἐι la 1113111616 (165 11311605 , depuis un couchet
du soleil jusqu'a l'autre.

Ainli quand Platon , (13115 sc». Lettre VII. aux pa-

rens de Dion, & 39165 1111 01661011 , Tufiul. Quaest. ¹*

L. V, 11 , 100 ‚ 93116111 (165 Tables Italiques,

ils entendent le repas des Italiotes dont ils blament '

le luxe.

ITALIQUE , adj. est 301Ἱί 16 nom d‘une feste de Philo-

sophes :inciens , qu'on nomme Italiqucs ‚ la seste-
Italique. Pithagore fut le chef de 13 16616 Italique.
Elle fut ainsi nomme'e , parce que ce Philosophe
enseigna dans l'Italie ‚ c’est-a-dire , dans 13 partie
orientale de l'Italie ‚ que l'on nommoit auffi gran-2⁷
de Grece , & remplir de 1Ῐ1 doeh-ine les villes de
Tarente ‚ de Me‘rapont ‚ d‘He‘mcle'e ‚ (16 Croto δεῖ
des Thuriens. La 16616 italique ne comuknca que?
quelques anne‘es 39165 111 16616 Iouique. Vqur Vos*
11115 , de Plzilosbplz. Seflis. C. ό. Geor-g. Hornius ,ς’

Hist. Plzilosbplzic. Lib. 3, C. II. ἅ·- 61- apres 311 motesst .

PrrnAeourcxfiN. La philosophie 1101111011 dans la}
01666. La 16616 (165 Philosophes italiques ‚ & celle}
des 10010065, 13 remplillbient de grands hommes,¹
parmi 16100615 11 se mela beaucoup d'exrmvagans, ⁴
ἐι 001 13 (31666 6111161116 116 111111 pas (16 donner le
nom (16 Ρ111101091165. Du temps (16 Cyrus & de
cambyse ‚ Pythagore (0111016063 la [6616 Itali ue

(13115 la grande Grece ‚ δ.- aux environs de Nap es· ’-

Βο55υετ.

1111110011 , lignifie 31111166 qui appartient aux Iraliotes , 1

ΞὲῗΙτΑιιεζυΕ. Terme d'Imprimerie , 8(- adj. Le caraci 2

tere italique est un carastere un peu 6006116, ἀίῐῖέ- ’
rent (10 Romaiu ὃ( (10 Ρ1111ςο15 001 est un carac- ζ

tere plus gros & 91115 rond. Nous avons plufieurs
livres imprimes en lettres italiqnes. On se sert 01·-v
dimiremcnt (16 l¹italiqae pour imprimet ce que l'on
vent distinguer (10 reste (10 discours.

On appelle 9111111165 53113115 l'ancienne Italique,
vetas Italica, l'ancienne version Latine (16 la sain-
te Ecriture ‚ 001 avoir 616 faite avant 111 correecion
de S. Jerome. On 3 garde dans les Pleauznes l'an-
cienne verli-on Italique ‚ parce que le commun des
Fideles les lavoit 931· coeur ‚ & y e'toit accoutume.

ITALIQUF.. Aucien nom d’uue ville d'Espagne. Ita-

 

ιτ, *σ-

