240 ,1οΝ

Au contraire ‚on dit Ionatham, & non 935 Jonae
(ltus ‚ de tous ceux qui ont 90116 cc nom (1.105 l‘An*
cien Testament avant l'Empire des Grecs ‚ excepte
le seul fils de 53111, 311111 que nous venons (16 1611131·-
quer. On dit 311111 Ionatham de tous les Rabbms qui
ont porte 66 nom , meme 39165 11505-01111151. 115
16ἁ1611616111 l'idolc 1311166, & ils 6130111601 Jumzclzan
fils de Ger-sam ‚ qui 61011 1115 (16 Moyse ‚ ἃ scs 1115
en qualite de Pseu-es dans 13 Tribu de Dan. 51161,
Jug. XVIII, 3⁷0. Ne me renvoyez point dans 13
prison de Ionatham ‚ 5661611116 , (16 9601· que je n'y
1116111611). Je're‘mie XXXVII ‚ 19. Ionatham 111511]-
11161, Αο16111 (1’1106 partic de la Pamphi-asc Chalda's-
que de l’Ecriture. On attribue ordinairement 300-
kelos 13 9313901316 qui est sur le Pentateuque, δ(
ὲ Ionatham celle qui est 1111 165 1611165 *que les Juifs
’1100101601 Prophetes.- SimoN R. Ionatham, & R.
El'iezer ‚ fils de Clialma, 10111 deux celebres [3111111-
0161161605 & Astronomcs , lesquels , 'a 66 que di-
sent 165 Rabbins ‚ savoient compter les gouttes de
13 mer.

JONC. s. m. Ptononcez jon. Iuncus acutus capituli
Sorglzl. Bima. Pm. 11. Genre de Plantc. On en—
tend par ce mot tontes sortes d’herbe qui 61011 dans
165 9165 , & dans les mamis ‚ qui 9011116 beaucoup
de riges 3 la hauteur de deux pieds, allez grosses,
roides, 9011111165 , composees d'une 660166 6931116 ,
& d'une mo'e'lle un peu dure& blanche ‚ envelop-
966 depuis 13 1361116 (16 graines feuillues, rougefures ‚
qui s’e'levent jusqu'a pres d'un pied. Iuncus. Ses
1161115 sont ordinairement composees 6113611116 (16 fix
9613165 dispose's 611 etoile sans calice: elles sont sui-
vies de capsules relevees de trois coins, & qui ren*
ferment des semences fort menues. Cette struerure
de fleur ὃ( (16 fruit sert 3 distinguer 16 jone de plu-
fieurs 9130165 , auxquelles on avoir 31111006 66 nom ε
661165 qui ont leurs fleurs ὲ 6131111065 sont 39961665
[ἅψας. Il ya plusieurs 3111165 6196665 de jone. [65
pres qui sont 1109 humides sont souvent remplis de
jone , on y fait des rigoles ‚ des saigne'es ‚ pour em—
966061 qu'il n’y croiffe des jones. On fait des 031315
(16 jone , (165 93111615 (16 jone. Les figues s'envoient
(13115 (165 63035 (16 jone. 11 vient (1651131165 (16 jonc de
Hollande , qui sont fort propres. Les navires des
Chinois n’ont que des voiles de jone.

Ce 11101 vient du [31111 szcus , ainfi dit ‚ quod
igfz'us ufics stt ad junffums pr>t{ffimus, parce qu'on
s'en sert 911061931601601 pour lier ‚ pour attacher
1106 chose a une 30116.

,10116 0001111111 , est 0116 autre sorte de 913016 fort odo-
rante & aromatique ‚ qui croit 611 3000113066 dans
l'Arabie heureuse δε au pie du Mont [10311. 011
1311996116 3011601601 salma-ame. 'oyeq 5611οΣ-
N A N T E.

*JONC MAmN , cst une sorte (16 jonc qui a Ia tige dure ‚
boiseuse , & les 1161115 jannes , il ne (1111616 (111
genet ὃ( (111 sparte qu’en 66 qu'il est 6911161111. Gem'sta,
spartam.

On (111 proverbialement d'une personne (16 06116
mille ‚ & qui se tient fortdroite , qu'elle est droite
comme un jons. Terence a (111 , jum-cca virgo , 11116
11160116 ὃ( (110116 comme un jone. On 6111311111 d'un
glorieux qui 116 se bailse point pour faire 13 reve-
rence , qu'il se 11601 droit comme un jone.

JoNc ‚ en termes de Joaillier , est une 619666 (16 03-
gue qui 11’a point de charon , δε dont le 661616 est
&gal par-tout. Un jonc d’argent , un jone d’or , un
jorzc de (1131113115 , (16 111015 , (1’611161·30(165.

1006 , ou JONCO. s. m. Est 16 110111 qu'on donne ὲι
une espeee de vailseau fort le'ger ‚ dont on se sert
dans 165 Indes 0116013165 , & sur tout 16 long (165
cotes de la Chine. Myoparo. Sa seule 1611011166 fut
un navire Chinois ‚ qui alloit droit 31113900. , ὰ qui
61011 un de ces petits 0311016115 qu'on appelle Jotzcs
3 la Chine. Boon. [60131116 du navire , 00111016
Νέεέὼ, e'toit un fameux Corsaire. . .. 11 60111111 par
165 011ς.111(13ἓ65,, que son vaisseau se 0011101011 com-
munement 16 jone du voleur. IDEM.

ffiJONCAIRE. s. f. Plance. [ἦγες 1006111113.

JON

JONCHEE. s. fimi-bes ‚ 116015, joncs‚ou branchages
vcrts (10111 011 jonchc les 1065 011 jour de 6616010016.
Herbarum florumque stratura. Les Juifs fitent des
jufzclge'es (16 palmes 3 l'entree (16 3ῑὲ5υ5Ε1111151· 611
Jerusalem. On fait des jonclze'es d'herbes odorantes
devant la 9106611100 (10 83101 5361601601.

,1011611156 , est aussi un fromage de 1311 1131611601601
631116 , ὃ( &goutte (13115 (16 961115 93111615 faits d'olier,
ou cle jones. En Latin juncata ‚ eo quod stc juncis
involuta. Ι

Α JONCHEES. adv. Signifioit autrefois , A 9161065
11])1105 , abondamment. Plenis manibus , cumulaze'‚
(l ιΙῘΝῙΖο

Le bon Vieillard Inachus ‘a jonche'es
[αἱ priscum des herhas arran-hers. MAROT.

JONCHER. v. 3. Parsemer les 11165 , 165 passages,
les Egliles ‚ de jones, de 116015, (16 feuillagcs ‚ pour
quelque 6616010016 au jour de quelque sete solennelle. ’
Jonclzer les chemins (16 1161115. Voxr. Solum operire ‚
sternere.

JONCHER ‚ se« (111 figurement pour couvrir , en parlant
de choses 1601665 δε 1693001165 ga ζ’( 13 dans des plai- .
1165. Α91ὲ5 cette (16101116 la campagne fut toute jon-
clze'e d’armes ‚ de bagagcs , de 1110115.

Il e'cartc , il abar, il dfflpe les rangs,
Et jonche le terrain de morts C} de mourans.
P. u: ΜΟΙΝΕ.

On 16 dit auffi quelquefois des fleurs parsemees
dans une chambre , sur un 9131161161. Ε’έ1011 des
jonquilles, & de 665 autres belles 1161115 du prin-
16015 , mon appartement en e'toit 10111 junche'. La.
CoMr. DE M.

Joncnr'. , εἐ. 9311. 11 est e'trange de voir 16 111έὲι116
Anglois jonche‘ de cadavres a la 1111 (111116 trage‘die‚
& de trouver dans 13 Garderobe des Acteurs ‚ nom—
bre de dagues , de poignards‚ de 101165, de tasses
pour administret le poison, avec quantite‘ d'autres

instrumens (16 la mort. JOUR. mis SAv.
JONCHEME. s. f. Vieux 11101. Tromperie.

JONCHEI S. s. 111. Ρ61115 0310115 11160115 dont on fait· 11

0116 sorte de jeu ‚ dont Ovide fait mention. Of· i

czlla.

Ce 11101 vient de 66 qu'on y jouoit autrefois avec
de petits 01105 (16 jone ‚ & depuis 011 s’est servi de
petits 011115 (16 931116 , & 111311116113111 d'ivoire.

JONCQ. l m. Espece de vaisseau fort leger ‚ dont
on 16 lert (1.105 165 Indes Orientales ‚ ἅ 16 long des
cotes de la Chine. Voy. JONC.

JONCTION. s. f. Ac'lion 931 laquelle on unit ‚ on
joint deux choses ensemlzle. Junffio. La joncTc‘on
des Mers, 0663116 & Mediterranee‚ qu'on croyoit
11090111οΙ6 , s'est faite par 16 631131 du Languedoc. Ι
[3 χὀηὸἱέοη (1613 Scine 3 la Marne se fait vers Cha- g
1691011. [3 sonatan des armees se doit faire un 1
16 jour.

{ffJoNcnoN ‚ union ‚ synonimeS. La jonc‘lion 16-

gudc proprement deux choses e'loigne'es qui se rap- j

9106116111 l’une 309165 (16 l'autre. Α1011 66 1110116111- ,

016 supposes une marche ou quelque mouvement3 ι

311 lieu que le 11101 d'zmion enferme une ide'e d'ac- >
cord ou de convenance. [3 jonfbion des arme¹es‚
de deux *rivieres 3 l'utzion des 6011161115 , l'zmiotz de 1
deux voihns.

{RG‘Le mot (16 jona-”lion ne s’emploie que (13115161
sens litteral , au lieu que celui d’um'on s'emploie 1
souvent 311 figure. Ll'zmion soutient les familles ἃ( '
fait 13 9011131166 (165 Ε1315. [3 junfflon des ruisseaux
forme les grands fleuves. SYN. FR.

{VJ JONchoN , terme de Jurisprudence , se dit de
l'union d’une demando 51 une 311116 ‚ 90111 y &SC
fait droit conjointement. Quand un proces est joint
ὲ un autre , ou qu‘i‘l survient une demande inci-
dente, que le Juge ne 9601 pas juger ὲ 1’311(116066,
011 qu'il survient 0116 931116 inservenante , le Jugc

trouvant 13 (1611130616 equitable , il 9101101166 (Ῥ-
pressu

   

