850 MAN

00011001151651113113565, 31111 qu'elle fit que 13 nou-
velle cpoure (1611011131 dans 1311131100.
Ce morvient de manere ‚ (1611160161.

MANussA ,151 Ξ. s. 111. &Le que les ariciens appeloient
Mafmbalste , s'e‘toit appele auparavaut lcorpiou ,
parce que cette 0136111116 tuoir avec des (131615 11110665
ct (161165. Alarzu-balzsta , balglla manualis. Voyez
SeonmoN , 86 ARBALETE.

Msmoe'oDmTA. l'. m. C’est un 110111 que les Voya-
gcurs (Ὦ 165 10016115 (1011116111 3 1011630 (16 paradis ‚

qul lignine oiseuu de Dm, (1661·1130111116 25. d'Am

MAN

Ouvriers pour travailler ὲ une 11161116 sorte d'ous
vrages. Officina ‚ optjfz'cz'um. 011 3 613011 depuis quel-
que temps‚ 611 France , plusieurs manufac‘lures pout
des 6101165 , des bas , des chapeaux ‚ des glaces de
01110115 , des dentelles, 866. 11 y a une Ordonnance
clu mois de Juiller 1667 , portant re'gleinent general
sur les manusar‘lures ‚ 6130111161116111 (16510165 , & Mai-
tres & Gardes des Mareliands ‚ ὃ( Mairres 001111615-
en drap d’or ‚ d’argent ἃ (16 soie , & autres e'toffes

mel-angees , 86 pour leur fagonneric ‚ compagnons, j

apprentis , &c.

broise Paret, & en plusieurs autres lieux. Manucoduz- {ff On appelle Munuslzc‘lures royales ‚ celles qui sont

tu arcs. ll est (0111111011 aux Moluques. 11 habite au
113111 de l'air. Il 1611601016 3 1’1111·011(16116 par le bec (λ’

16 corps ‚ &s 60011116 presque tout en plumes. Celles MANUFACTURE ‚ sc dit auffi du travail, de la fabrique

de 11 tete 1611611101611( ade l'or pum-celles (1613 gor-
ge 3 celles cl'un camard 3& celles de 13 queue ἅ de les
31165 a 11111331136116. 011 3 fait d'abord 36610116 „iux 1Ξο-
ropeens, (1011 mavolt point de pieds , δε quc quand il
voulait (13111111 , 11 se pendoit par les plumes aux ra<
106111( (16 quelque arbre, 111315 c'est en 61161 que les
Mai-chamis les coupent ‚ pour les rendre plus extraor-
dinaites, ou ‚ comme disent d'autres , que les gran-
(165 10010115 (101 sont 3001161311165611 ce piys 13 les leur
mangent. On dit que 16 mille 3 0116 cavite 101· son
6105 , ou 13 femelle couve ses petits. 011 leur coupe
les pieds, de peur qu’ils 116 3316111 leurs plumes ‚
qui sont fort fines. On 116 165 trouve que morrs , le
bec fiche en terre , dans une ‘ile proebe des Molu-
ques , ὃ( on n'a pu (1660ον111- (1ὀῦ1 115 viennent. 115
volent toujours ‚ & se nourrillent des mouches qu ils
prennent 611 1’311’. [6 1113116 611 (16 couleur plus vive
(10613 femelle.

MANUDUCOEUR. s. m. On a donne' autrefois 66
nom 3 661111 qui du 11111160 (10 Choeur ‚ 00 e‘toit sa
place ‚ (10110011 16 lignal de 61130161 ὲ tout 16 Clioeur,
ἃ nurquoit la mesure ‚ re'gloir 16 6111111. [Uanu-
duflos. Les Grecs l'appeloienr Mefichore , parce qu il
61011 au 11111160 du Clioeur. Dans lEglise Latine, on
16 0011111101( Manudufleur, de manus ‚ main, Sc de
daco ‚ je conduis ¹, parce qu'il conduisoit & gouver-
noit 16 Clioeur par des 010ον601605 , (165 gestes de 13
main.

ἒῖῗ MANUEL , ELLE. adj. Qui se fait avec 13 main.
fisazmalz's ‚ rrmnuarius.0uvrage , travail manuel. Ope-
131100 murcelle. Quoique la Chium-gie soit une ope-
ration mmuelle, il faur pourtant que 16 Chirurgien
sache quelques principes de phyfique.

{K} Dans les Chapiues, 011 appelle (111111011110115 mu·
nuelles ‚ 66 que les Clmnoines recoivent pour leur
3111113066 ὲ 66113105 officcs ou services 011-[16011615.

ἕζιίῗ ΜΑΝυΕῙ. , 611 30111 1001130111 1113160110 ‚ δ( deligne
la mznoeuvre , 13 pratique. Le manuelchimique , est
l'art de se servir ἐι propos des agens ‚ c'est adire ‚
du feu & des menstrues ,& (165 instrumens chimi-
ques , dest-&dire , des 'fourneaux , des vailseaux 3 ἅ
daus les oper-ations chimiques , le succes d’une ope'-
ration depend souvent des 61160011311665 du manuel.

ΜΑΝυΕι. 56 dit auffi des petits livres ‚ 00 (165 3016065
qu'on peut porter ‚ ou qu'on doit toujours avoir 3
la 1111111. Enclziridc'on ‚ manuale. Le manuel d‘Epic‘tete.
Le Manuel de Devotion. Un Mauuel de Theologie.
On l’a ainsl appele, quod m promcufit ‚ 6³ ad ma-

num habeatur.
Minium ‚ ou comptam du pillage. M. (16 Courtin ap-

pelle Munuel du pillage , ce que les Romains appe-
loienr manubia : c‘e'toit , selon Favorin ‚ l'argent qui
provenoir des choses qu'on avoir prises ὲ. l'ennemi ,
ὃ( qui 61016111 vendues ὲ 1’606311.

MANUELLE , ou MAN1VELLE.s. f. Terme de Ma-
rine. C’est une barre (16 fer, laquelle est jointe par
uneboucle de fer appelee Gouffic, ἐι la barre du gouff
vernail , & que 16 Timonier tient ὲ 13 main pour
gouverner le vailseau. Temotzis manubrium.

MANUELLEMENT. adv, De 13 main 3 13 main. In
marcum ‚ acl manum. Je 101 31 paye les vingt 66115 (1116
je lui <levois ‚ manuellement. La livraison de 1116110165
qui se fait manuellement‚ transporteli 131ορ11616.

MANUFACTURE. s. f. Licu 0010111 1600150100 6015

61301165 611 60111661061166 (165 Lem-es Parentes des
Rois.

qui se fait de 665 ouvrages dans les lieux publics.
Opificium ‚ labor, manujafi‘um. Ce drap est d'une'
bonne manusaflure.

MANUFACTURER. v. a. Faire des ouvrages de Ma-
1101361016. Fabriquer est plus d‘usage. Elaborare,
perficere ‚ manu effingere. Ces draps ont 616 manu-.
faffure's ὲ Sedan , ces velours fa Totus, 665 Serges ὲ
Αο11605. ’

MANUFACTURIER. 1ἶ m. Maitre d'une manufac-
ture‚ qui travaille dans une manufatsture. Opffex,
operarius. On a fait venir des Matzufac'luricrs erran-
gers pour e‘tablir des manufaecures de 035 au me‘tier,
ἅτ.

ἑζῖῗ On appelle proprement .Mauufac7mier‚ celui qui
e‘tablit 0116 Μ31101361016 ‚ qui 13 conduit ‚ qui fait
agir ceux qui y travaillent. On donne quelquefois le
nom de Matzufizr'luriers aux ouvriers 11160165. Manu-
faHurlers en 131116 , en soie , ἅτ. Μ315 00 165 appelle
plus ordinairemenr les Ouvriers fabricans.

MANVIEU ‚ s. m. Nom d‘homme. Munvoeus , comme
e'crivent les Bollandistes , δε 0011 pas Manvoeus,
comme Baillet. On dit que S. Manvieu, Eveque de
Ba'ieux ‚ mourut dans cette ville , vers le milieu du
cinquieme siecle. Son culte est fort celebre dans les
Dioceses (16 13 Baffe Norrnandie.

MANUMISSION. s. f. Aerion par laquelle 011 donne
la 11061163 00 esclave. Manumiffio , vindic'la. L'Au-
[eur dn Τ13116ἀ6 Police definit les Manumffons‚
des 36165 par lesquels les Seigneurs affranchirsoient

165 habitans de leurs 161165, qui 3νο1611ῑέῑέ Jusques ¹

alors set-fs ‚ ὅ( dans 006 espece d'esclavage qui ne
convenoit ni 3 13 saintet& de notre religion ‚ ni ὲ
nos moeurs. 115 165 de‘chargerent en meme-temps de
plufieurs engagexuens attache's ὲ cette dure condi-
tion , tant par rapport aux biens , qu'aux personnes.
La manumzffion est donc en France saffranchiffe-
ment des gens de condition serve ‚ ou de mainmorte.
Il y 3 un titre 3 S. Ger-main des Pres, de 13 mauu-
mzffi‘otz des habitans de leur Seigneurie, qui n'a pas
plus de deux cens cinquante ans. La plupart des
manumzffions ont 616 faites du temps du Roi Saint
Louis3 c'est environ ce temps-la qu‘elles commen-
cerenr.''Les gens de maimnorte condition devoient
faire confirmer 13 munumfforz qu'ils avoient obte-
1106 (16 1601· Seigneur par (165 Lettres Parentes du
Roi ‚verifiees 3 13 Chambre des Comptes , ὃ( devoient
payer pour cela 6611311165 1111311665. On en trouve un
titre du 27 Juin ¹500·

Les Romains faisoient quelques ce‘re'monies en 13
manumffotz de leurs esclaves. [3 mammuſjz'on se firisoit
en trois 0131116165. 10. Quand de l'aveu de son mairte
un esclave faisoit mettre son nom sur 16 6605 , 00 les
registres publics (165 citoyens. 2⁰. Lorsque l’esclave
e‘toit conduit au Preteur ‚ &⁷ que ce lvlagistrat lui rner-
toir sa baguetre sur 13 tete. 30. Lorsque par son tes-
tament le 0131116 1’311’130611111011, & lui tendoit 13

liberte.

3

l

 

Χ

ρ

ξὶίῗ Um. appelle 665 sortes d'affrancliis par le testa· w

ment de leur 11131116 , liberti orcini. On les appeloit :3

aursi Charoniaci , ou Charonicae ‚ parce qu’ils ne jouiss. l
soient de 13 liberte que quand les Patrons e'toient 3
dans les enfers ‚ in orco , ἃ quand 115 avoieut passe la. ³

basque ὲ Car-on.
On dit que (6 fut 16 Roi servius Tullius , qui fut

