2368 [ΑΒ

⁵ Alciat sur 16 XII. L. du Codc ‚ Tic. de Pmpf’ss Za>
horam ‚ Cujas 101· 1(- meme endroit 3 J. Lipl: , L.
III. de eruce , c. Is. ἃ ΟΙ]ὲι’ν. L. Xl. c. 2¹0..
Metulum dans son Glosshire 3 Vollius ‚ de Vitas
Serm. L. ΙΙΙ. c. IS. & 613113 son Etymologz'cmn 3
Pamessius , Not. 244. ὅ) 245. sur le cll. XVI. (16
l'Apologe‘rique de Tertullien ⁴, De valois (1.1113 163
110163 sur Euse'be ὲ l'endroit 6116 ·, Suicer 311 mot
Λοὲἕιιρ ·‚ lioffinan au mot Lam-um , ἃ M. du Can-
96 atu 1116111(- mot (1.1113 son Glosshire , M. Tillemont ‚
HJJ. des Empcrcnrs ‚ T. IV. p. 125. Ωιι trouve
auffi laborum en Grec ¹, 111313 en Franqms'nous (11-
sons [00101113 Ltzluzrum ‚ (ἲς meme 611 Latin 01] ,116
trouve gui-re 3011601601. On pretend que 1634 1-
dats qui gardoient le Labarum ‚ 1011( ceux ¹ 3
codes de Theodol'e &⁷ de Justinien appellent Pra-
fec‘lilahomm ,- 111313 laborum en Grec 931· un ω 90111-
roir 6116 une fitute. 11 611 aise' souvent de prendre

1 -un e: pour ω. S. Jean Chrisostome ‚ Hom. [II. sur
13 premiere Epitre ἐι ’1101011166 , 13996116 λάῖεςον ,
labar-mn.

.LABA55}N ‚ 011 ALEAZIN. Nom d'une ville de ⁴la.
grande Tartarie. Labafinum , Albastnum. 1Ξ116 611 101
la riviere d'Amur , ou d'Yamour , dans 11 Provin-
66 (16 Dauria. Labaſjitz 611 fitue' sous 16 122. degre'
(16 longitude ἃ 16 54116 1.1[1[0(16, ἐι trois mois de
chemin de Moscow ‚ ἃ ὲ trois semines (16 Pe'kmg ,
selon 13 relation du P. Avril , ,16111116 ‚ qui 336601-
(16 fort bien avec 13 carte de M. Witsen. Lahaffin
appartient aux Moscovites ·, il est sur l’un des che—
111103 (106 1161111601 163 Marchantls pour 31161· (16
Moseow ἐι Peking par terre ·‚ &- il a une bonne
foster-effe pour se defend-re contre les Tartar-es
Mcnguls ἅς 163 Chinois.

LABATHSAN. Nom d'un village de la 111116Ηο11-
grie , little ὲ 0116 1160 (16 Gran. Labarlzfimmn. Il pa-
1011 pat uneinl'cription qu'on y a trouve'e ‚ 6106 c'est
l'ancien Commercium ‚ bourg de la-ball'e Pannonie.

LABEADISTE ‚ ou LABADISTF„ 1. 111. & f. Nom
d'nne 86616 Famtique ‚ qui 3 pris son nom de ,16311
1130110116 , natif (16 ssourg 611 8111611116. Labbadlsta.
Certe 16616 0’·.1 pas (1016. On dit cependant qu'il y
a encore (163 ζαίτύαιῐζβω dans 16 Duche de (3161163.
{Q Cc 1111111606 apres avoir 616 Je‘suite ‚ puis Carine ,
enfin ‚ Minillt'e 9101611311( ὲ 111011111013110 & 611
1101130616 , finit par Stre chef 616 16616 , ἃ( mourut
dans 16 1-101116111 611 1674.

LABDANUM. s. 111. Elpece de gomme ou 1611116. Voy.
LADANUM.

LABER. Rivirbrc‘d'Allemagne ‚ dans 13 Baviere. Il y en
a deux forr voilinesd'une (16 l'autre , ἃ 011 163 dis—
tingue par 163 1111001113 616 Groff& de Klein ‚
e'est ὰ dire , (16 Gnmd &- de Perit.

5³31? LABETZAN. Contree de Perse , (13113 16 Kilan ,
16 long de la mer Cnspienne. On-en tire (1611661-
lentes soies.

LABEUR. s. m.Trav.1il corporel ‚ long & pe'nible.
Labor ‚ opera ‚ opus .· Il vieillit ¹, & n'est 91113 gud-re
en usage que dans 16 style soutenu ‚ ὅ( dans 1.1
Ρο6116. Un nouvenu labcur ὲ 163 armes 33991616.
1110101031. 11 a 616 16600196οί6 (16 son labeur : il
1001( du fruit (16 ses labem-s. Les anciens Moines vi-
volent du labeur , du travail de leurs mains. Dieu
311601 leur lah-eur. On dit 311111 , que des terres
sont en [alvear ‚ quand on les cultive ἃ qu'on 16313-
601106 selon que 163 pays ou les saisons les sequit-rent.

Coups de ciseaux αα travers dc l'ouvmge
Dc mon labem· effluerent les trades. 1). nu Cmc.

LAMUR. Tcrme d’Imprime‘rie. Il fignifie les Ouvrages
ou editions (163 livres sur lesquels les Compagnons
ἃ Ouvriersont 6001016066 (16 (1311311161. τΞίἶῗΟι] 116 16
dit (1116 (163 ouvrages confido-ables ‚ 61111 peuvent oc>
cuper 163 0111111613 pendant longsemps par 099011-
tion Ξι owmsse de mlle ‚ termes 931· 1616111613 ils (16-

11011601 (163 ouvrages de peu d'etendue ‚ ὃ( qu'on ti< [ΑΒΓΗ-1. 1101671ιά. C'est 16 nom

re cn petit nombre , comme memus, 86.
On dit proverbialemcnt , le labem 1111010111(

tout. Labor omnia vincit improbus. VIRG. Ce prox
verl3e 611 Latin , δε ce mot vient de laborare, qui fi- 1
gnihe originairemcnt , cultiver la terre , la la-
bourer. 1

Les Po'e'tes avoient fait (1303 1Ἀ11(1(10116 payenne.
un dieu du labeur , & ils le comptoient parmi les
dieux d'enfer. Voye{ Heliode ‚ leeog. ν. 226.
Vossius , de Idolol. L. III. c. 19. (Ξ) L. VIII. c. [ι.

LAssEURER. v, 11. 096161. Vieux mot qui 1121 plus d’u-
lage que dans ce proverbe z En peu d’heures Dieu
lahem , qui se dit quand un 96611601 se convertitmv
(ουτ-366009 , 8( change de vie , ou quand il arrive
un grand changement de fortune auquel on ne s'at-'z ⁷
tendoit pas. Nos anciens ont souvent change‘ l'osss-
des Latins en eu. De Demomn· 113 ont fait demeuressss
113 ont dit de 11161116 preuver de probare. Nous enxT ”
voyons des 161163 dans le mot (16 preuve. Il ont dir„
311111 Laheurer de Laborare. ME'NAGE. ’ν ¹

LABEZ , 011 CALAO. Nom d’une ville de la provini-f
66 (16 Bugie ‚ en Barbarie. Labeza , calaum. Ε11 ¹
611 pres de la riviere Major, au midi (16 Bugie , it* '
elle est capitale du Royaume de [αἰνεῖ , tenfe
(13113 (163 montagnes presqu’inacceliIbles ‚ dont ,ζ
petite ville de Tezli de‘fend les avenues. Les Roi ²
(16 Ιαὲεῖ sont tributaires des ,Algeriens ‚ qui o {3
bien cle 11 peine ὲ. exiget d’eux le tribut , ὲ caus
de l'dprete des montagnes qu'ils habitent. On 61·οζ '
que Labq* 611 l'ancienne Altao ‚ ou Atao , ville 'fl
la Mauritanie cestr-ienae. MATY. ¹.

{15³³ LABIAL ‚ ALE. adj. du Latin ‚ Labia , levres ‚ q ¹³
a rapport , qui appartient aux levres. En Anatomie ‚⁸5³
attere labiale. Lablalz's. Ι

ffi En Gramnmire , on appelle lettres labiales ,litte «ἐξ
m labiales ‚ celles qui se prononcent par le mou¹
venient des levres. On dit (16 meme articulation la

hiale ‚ qui 611 produite par les divers mouvemen 11
(163 levres. ll y a. cinq consonnes labiales , Β , F
M, P , v.

LAfflAt. Terme de Palais , qui se dit des offres qui Γ v
font 11111916111601 (16 11006116 , & 11161116 par ectr.v
quand il n'y 3 point de deniers effeetifs qui soientw
offer-rs. V erbo tenus ‚ ore tenus , par oppofition ὲ offies ,' j
re'elles qui se font ὲ deniers decouvers .· Praefinte ,Ἰ ”
numerata} pecunia. En Justice , les offres labiales, noy!
lont point confide're‘es.

LABIAW. Nom d’une petite ville de la Pruffe D ,
cale. Labia. Elle est (13113 la Nadtavie'‚ ὲ l’embo ⁴ ¹
6111116 (16 la Deme ‚ dans le Curish-Hoff, & ἐι on εις· '1
lieues de Konigsberg. MATY. '

4¹31? LABIE , IEF.. adj. Terme de Βο13016106.Ῥ1601[; t=
bie‘e. flos labiacus. C’est le nom qu’on donne a Δ.
1161113 Μο1109613163 irre'gulieres , qui sont forme' v5
d’un tuyau 96166 01611113116111601 dans le fond , 12⁶1] 3
011116 en>devant par une espece de masque , cor·-
pose de deux levres principales , dont 13 1119611616 ·
re sc nomme Galea ‚ l'infe‘ticure barba , <Sc l’o (1
vertute riflus ou palatum : telle est la fleur d¹Hys1,
pe , de Lavande , &a ἶ

*52³⁷* La forme , 13 90111100 δε 13 (1660091116 de ces 1,3-‚‘
vres servent ὲ distinguer les gentes 3 mais les fleu-⁰52³*
(16 cette famille sont distinguees des autres 100110Ι 2¹
petales irregulieres ‚ 611 66 qu’elles ont quatre etas,-¹
mines attachees au pistil , dont deux sont 9111.ῇὶ ¹
courtes que 163 deux autres , & quatre semences qujl.
n'ont pour'enveloppe que le calice qui subfiste.
jusqu’it la 1113101116 (10 fruit. Les semences (165
116013 en casque ou en 1110116 , sont renfermees'
(13113 une capsule qui n'est point le calice-⁷ ·

LABILE. adj. m. ἃ f. Epithete qui se donne ὲ une ⁴
mauvaise 0161110116 , qui manque au besoin , qui ¹
116 peut rien retenir. Lahilis. Avoir la me'moire la· 1
bile. Ce terme 116 sc dit que (13113 cette phrase. . ⁴=

»ἴῃ LAsslo-NASALE. Quelques-uns appellent de ce ς
nom la lettre M ‚ parce qu'elle se prononce des :
levres ἃ (10 nez , 93166 qu’elle 611 moitie‘ labiale &
11101116 nasszle.

   
 
   
     
  
  
   
    
  
    
      
    
  
  
    
   
   
    
     
   

que les anciens 1 ¹
Thyrreniens & les Scythes (1001101601 ὲ. la (166116 ’

V 6111. ,
LABIZA.

