  
    
  

1

1

’ ⁷ res lettres de l’alphabet ‚ α , b, c
v, grandeurs inconnues que l'on 611616116 parles der
Ι nieles, ἶ, y, x, &c. ID. On nomme 165 gran—
,qdeurs ainfi exprime‘es ‚ litte'rales& encore algebri

LIT

· trop littc'ral , pour dire , qu’il prend trop les choses
au pied dc la lettre. Ac. Fa.

Ltrrz‘RAL ‚ sc dit en Arithme‘tique ὃ( 611 6601116016 ,
(165 nombres ὃ( (165 grandem-s que l'on exprime par
des lettres. On peut exprimet une grandeur (11161
conque par une lettre de l'alphabet, par exe-inple,
on peut representet· une ligne droite (10111166 (11161-
conque par 15 lettre a; 011 peut exprimet une autre
ligne droite differente par h. On ptutde nis-nie cx—
13111116( 1111 nombre queleonque (1011116 par 1.1 lettre
a, & un autre nombre par b. 11 en est de 11161116 (16
toute autre grandeur.REYNJ}AU. Dans les problemc.s

ι 011 represente 165 grandeurs connnes par les premie-

, d, &en δε 165

ques. 11). Addition litterale, loustmclion litterale,
(ἃς. LANGY. Nombres litte'raux. Noinbres com>

plexes litteraux. ID. Puillances litterales. ID. {fical-

.1 6111 litte‘ral, ou alge‘brique‚ οὺ l’on emploie des

lettres, par opposition au 6516111 numerique, ou
l'on n’emploie que des chifftes.

{iTTERALEMENR adv. Dans le sens litte'ral. Se-
, cunddmsenfitm litteralem. 11 faut entendre licce‘mle

ment, autant qu’on peut, tous les textes de la Bi-
(hle, des Loix, des Canons , 8< autres livres qui

, 'font aurosne, fi on ne voit quelque conti-adierim,

ou aUH‘CS tals-0118 au contraire.

LITTERALITE. 11 est une sorte de litte'ralite‘ qu’il

feroit injuste d'exiger toujours irremiffiblement
d'un Auteur hors des ouvrages dogmatiques. Le
P. LALLEMAND. Mot 111111116-

ῚῙΤἸἹῖΞΒΑἹἾΞΠΡί. s. 111. Ι)11 Latin litterator. Homine

de Belles-Lertres , d’etudition , qui explique , qui
cominente les Auteurs·, {tifqui est verse dans 15
litterature, dans 15 601111011151166 (165 1361165 - [61-
tres ‚ ὃς (165 1115116165 qui y ont rapport. Laceratus,

⁴ eruditus. 866. Les (106165 Commentaires de M. Bur—

mann, sur pklufieurs anciens Autem-s, l’ont mis sur
le pied d'un des plus grands Litte'rateurs qui aient

paru3 genre de merite peu coflnu dans 66 slecle-ci ,
δε sur—tout en France, οὺ 11 n'y a qu’un petit 110111-

bre de personnes qui se mettent en peine (1661511-
cir les endroits obscurs dans les Auteurs de l'Anti-
qmte‘ ..... Le Pour C} Contre. Tous les Litte‘rateurs
ne sont pas du me‘rite de 065 deux Savans Graevius
& Gronovius. Nos Litte'rateurs polis ‚ dit un An-

glois , sont en fi petit nombre ‚ que s1 l’on en re-
tranchoit M. Addiss‘on ‚je ne sai quel autre nom

je pourrois 61101111 pour 15116 face. ID.
Dans le Chapitre des ide‘es ‚ M. Wolff observe

ν Ῐιιά161611161116111 qu'il seroit superflu , & 11161116 sou-

vent impoffible , de faire l’analyse des idees elaires
& distinetes jusqu'b. en venir ἐι (165 idees‚ qui ὲ.
‘cause de leur [implicite n'admiffent plus aucune
decompofition. On peut 611-6 content, :nome-til,
lorsqu'on a suffisunment analyse' une ide‘e pour at-
teindte 16 but qu'on s'est propose. Il feroit ὲ. sou-
haiter que nos pre'tendus lxle'taphyficiens Litte'nz-
teurs, se conformaffent 22 cette judicieuse maxime:
= on les voit se morfondre pour de‘velopper les choses
les plus* 6151165, qui deviennent obscures ὲι force de
les discuter, ὃ( (16 16111 donner un 51( subtil 6< fin.

· Obsssfitr les Ecrt'ts moderates ‚ tom. 12 ‚ p. 88, 89.

Que peut-on espe‘ret de 15 plupart de ceux qui se
sont principalement applique‘s ὲ l’Histoire Litte—
taire? 115 sont 611-5118615 (1511516 pays des Sciences.
Quelques faits personnels ‚ un Catalogue d’Ouvm-
ges ‚ 110115 ou se terminent les grandes recherches
de ces Litte'rateurs. N'avons -nous pas eu depuis
peu l’Histoire d'un Philosophe ce‘lebre ( Gaffendi ) ‚
οὺ 1’011 116 trouve ni ses opinions , 111 ses (166011
vertes? L'Auteur 1116 parle deses voyages ‚ de ses dis-
putes , (16 ses parens‚sans me representes 16 Ρ11110-
sophe, 93:41, 94,

J’ai explique 16 mot de Litte'nzteur‚ selon 16 sens
qu'on 1111 (1011116 aujourd’hui. Il en avoit un diffe-
rent chez les Anciens, si nous 611 croyons M. Rol-

til-‘renfxtfflffi s. f. Erulum]

LIT 573

1111, T. XI, Part. ,3 , p. 279. (16 son 1111101136
ancienne. ·- On ne eonfontiun μ’, , (11111 ,165 (5115111-
), 111111161151111116165(111111 Philolognes, avec lc«. (nunn-
1, 1111111165 011 Litteratems dont l'tnn'que cniploi c'toit'
υ (1’6111“(’1;(,1“1161· :tux cufim» 165 11161111615 [leniens (16
υ 1.(111151166160116 011 [111116. (ζ
‚a [0161111115 (165 immunius ῥ’( (165
»6011165 par les Empercnts ⁴un< (11·11111111111611511.
Voyezg. (nmiamnum , (11³ imitantium.

(1 dernier> 116101111-
autres pnviljgcs ,16-

ἱ , 60111101111111(6 prr)-
tonde (165 Bellcs-Lcmcs ἅ (165 inuit-res qni y ont
rapport. Lustratum, eruditio. Scaliger, Lipse , ὅ(
autres (31111011651110(161·11(·5, (1016111 (165 gens de grande
litterature, (1·11116 e'rudition surprenante. J'ai 31 (16-
fendre 16 11111111101116 (165 55111115 , & 15 gloire' (16
tonte la litterature.

On 5 6011111161166 511 111111611 (16 l'an 1702. ἑ( faire
‘apat-is (165 effluis de litterature. C'est une espeee de
,101111111 (1;5 51111115 , allec (1111616111 (16 tons les

autres: Cet Ouvrage tomba peu aptes avoir com-
11161166.

ξίῗῌττὲκᾼτυηε , 1111110111οΝ , SAvom , Senmet,

Docrtunr , synonyines. ll ya ‚ dit M. l'Abbe Gi-
rard ‚ entre les qmrre premieres de ces qualite> un
ordre de gradation ὃ( (16 sublimis& d'objet, suivant
le tang ou elles sont ici place-es. La [meu-amre de-
figne iimpleinent les connoissssmces qu’on acquiert
par 165 etudes ordinaires du College3 car ce mot n'est
pas pris ici dans 16 sens ou il sert ὲ (1611011111161
l'occupation de l'etude, & les ouvrages qu'ellc pro—
duit. L'e'rudt'tt‘osz annonce des connoiffanees plus
1661161611665 , nmis dans l'ordre seulement des Belles-
Lettres. Voycq les autres inots. La litterature fait les
gens lettre‘s. L'e‘rudt'tt‘on fait les gens de Letttes. Le

Javotr fait les Dottes. Lasctence fait les Savans. La
doffline fait les gens instruits. Il y 5 611 1111 temps ou
la Noblesse se piquoit (16 n’avoir pas meme 165616-
1116115 (16 litterature. Le gout de l'e'ruditt'orz fouinit

(165 ainusemens infinis a une vie tranquille ὅ( re-
tiree.

LITTLEBOBOURG, LITLEBURG. Nom d'un bourg

d'Angleterre, 111116 sur 11 riviere de Trent‚ dans 16
Comte (16 Nouimgham, aux 601111115 (16 661111 (16
[11160111 , environ ὲ (1111116 1161165 (16 la ville de
66 110111, vers le 6006115111. Litteburgum. On prend
ce bourg pour l’ancienne Atzgelocum ‚ ou Segelo-
cum, petite ville des Coritains. ΜΑτγ.

LITTOMISSEL. LEUTOMYSSEL. Nom d'un boui-g

de 15 Bolis-me. littomeftum. 11 est aux confins dc 121
Mor-avie , dans le cetcle de Chrudin ‚ 5 sept 011 huit
1161165 (16 la ville de ce 110111 , vers le levant. va.

LITUE. Quelques Auteurs se servent de 66 110111 pour

exprimet ce que les Latins appelloient lituus : c’e‘toit
un instrument de guerre dont on jouoit h-peu-pres
comme on joue de la trompette aujourd'hui. Vo εἴ
crdess'ous Liruus.

LITURE. s. f. Rature. Monmgne , [ἰν. I. de ses

Efft‘zis, un peu avant 15 fin du Chap. 39. dit qu’il a
aceoutmne les Grands qui 16 connoiffent ‚ ἐι sup-
portet dans ses Lettres des litures & des (15611165,
e'est {vdit-e, des ramses δε (165 effagures, selon M.
Cote , qui observe que litures δε trac-{ures sont de
vieux mots qu'il n'a pu trouver dans le Dielionnaire
de cotgrave, Sc que le premier vient du [51111 lt'-
tura , dont Horace s'cst servi dans le meme lens,
L. II, Epist. I , ν. 167. ou ‚ par'lant du Po‘e'te Ro-
1115111 , 11 dit qu'il 5 honte (16115661. Sed turpem
putat ἱη firiptls ‚ metuitque litumm.

LI [URGIE. s. f. Ce mot fignifie 611 general toutes les

cei-&nonies qui concernent le Serviee & l'Office
divin. Dans une fignification plus particuliere, il
fignifie 165 6616111011165 (16 la Meffe. Littffgia. Il y
a differentes Litargies3 la Litargie Greque & Latine.
Les anciennes Licurgtes. Le Cardinal Bona a e‘crit
deux Livres de Licurgi-es. Tous ceux qui ont ecrit
des Littzrgics, dementent &accord-que le Service
public se flumin (15115 165 pretniers 1166165 sans beau<
coup de cere-‘moines , & qu'on n’y re‘citoit qu'un
petit nombre dot-aisons3 unis peudpeu l’on y

