302 JUD

de ,Iuda , les descendatis de Izala. La Tribu de Iuda.
,Ῑ,·.·. z dre¹lerA1 163 tex *Ate 3 xers 101160( dans un corps
dri‘· 10506 931· [sandes. 5· 61. szonzu. II. ..Iuda ayant
11· ,116116 contre 163 xJAhrnan ¹eens qui ertbitoient Ξ( 116-
bron, dont le nom (wir autrefois CAN-Ar· zrh- ’1ιὲεῇ defit
56111, 1511110130 S< 1101111·,1’”1.Ι1).]ι.;ζ.Ι. 1 0. ll est
661111· 1 que Ν. 5. est sor ride Iuda, qui cst une Tribu
ὲ laquelle Moyle na jannis attribue le Sacerdoce.
Pom lx. Heh. VII.

Ι,3.” (1·1. u de Judz, 113 maison (16 suda, les fils ou
163 6013113 (16 JudAz 100( la meme 611016.

16113, 16 (11( non-seulement de 13 Tribu de Iuda seule ‚
111113 encore de 13 lribu de ,Iuda jointe aux autres
Τ1 ·1¹: us qui s ’3111016οῑ a elle ou 16 joignirent 3 6116, 8(
ne 'siren t 6016011116 qu’ 110 meme corps, ou un meme
emt auquel lA1 subu (16 Iuda, 60010, 6 11 principale,
donnoit lon nom. D· -AAbord ce rut suda &A 81111600,
60011116 on 16 (01630 Li re des Jug es I. Ι, 2, 3,
4, dxc. Apros lA1 mort de ]0106,163 enfans (111(,161
600 sulteient 16 56150601·, 8< lui ditent: Qui mA rehe-
ra devant nous pour combutre 163 (3113113066113, &
0111 ser ,1 notre cher (11113 cette guerre? Le 86150601· re—
901101(.]ιιιί,111131·611613 dev 111( vous, je lui ,11 donne
l.1 terre ennemie entre ses mains. Et Iuda (11( ὲ. Si-
111600 1011 frere . Venez avec moi pour m ’Audet ἐι
e 535 ner 011 911( (16 cette (61·1·,6 & combattez 163 Cha
n ,016603 ,11111 que j ,11116 nulli av ec vous pour vous ,11
der 3, 51161· 1,1 part qui vous est due. 8110600 donc
s 611 3113Ὅ1ν66 Juda.JudA1 ayant 10316116 contre les en-
060113, 16 3603011- livra entre les 11131113 (163 Hc breux
les Ε1111131166113, 163 Pher‘e'ze'ens, ἃ· 113 millet-ent en
916663 1060011011110633 Bezec. 8Α61, Im. I. I, &CA
Il y a dAw 13 16 texte, ἃ 16 861506111- livrAz entre leurs
main: {les Ε11,1.1,11,6603, Ec. On voit 931· 13 que les
trois premieres fois Iuda est mis pour JuclAz 16111, mais
que 13 (16011616 fois il est mis pour Iuda & Simeon
joints enseA‘AAblc. Dans lAr suite il se dit de JudAz & de
Benjamin, ἃ( 6 'est 66 que depuis 8, lomon l' on appelle
Ju Aa 8: Poyaume de Iuda, 931· 0990110011 aux dix
au res ’111 bus quon nommoit 111361, 86 Royaume
d had. C 61( en ce sens quon dit Rois de Jud.z. Les

exemples en 1011( fi lre ¹uens, sur tout (1303 163 der-
niers Livres des Rois ἃ 16 2⁶ des Ρ31·3119011161163 , qu'il
est inutile d'en rapporrer. Et JudAz fit le mal devant 16
Seigneur, ὅ( 1““111·1(61·60( 93( 163 9661163 qu'ils commi-
rcnr. SAxcr. ³³· Ales Rois XIV. 22. Si vous vous aban-
donuez 21 1,( fornication , ὃ Isra'e'l, que JudAz au moins
ne tombe 933 dms le 966116, 5Α61. Ofi'e IV. Azy. Ce
nom (6113 ,1 ces 11160163 Tribus apres 1·,1 destruction du
Proynume (1Ἰί’1·3.“6”1931· 8310130310, pendant 13 capti-
vite de Β bylone, ’ἒξ (169013ρ le· rerour, ἃ( 6 ’est de- la
00 6 s eA r fait celui (16]0(16’686 (16 Juif. ’μαχεῖ encore
ce nior.

Dans 16160116, XYVI. 18. 19. ou il est dit du Pro- .

9161 re Ivliche'e‚1³«=hehee de Morasti prophe'tisAi au

temus dEzechsas, Roi (16 Juda, 86· il dit a (00( 16 ¹
Volci 66 006 (11( 16 86151160( des ar- v

peup le (16 Iuda:
me'es: 81011 se labourera comme un 61131119 , ,1610131601
sera re'Aluite en un monceau de pierres, δι cette 111011»
(3506 ou est 11 01311011 du Seigneur deviendra une
haute foret. Fur il pour cela cond2‘1mne‘ 3 mort 931·

· Ezechias Roi de Juda, ἅ· par tout JudAz. Ρ Β3ν3061
pretend qu au dernier mot, JudAz se prend pour le
831166111- 1¹, 111313 ce qui precede montre le contraire.

Le desert (1610οΑ est une partie de lA1 Tribu (16 Iuda,
du cote du midi, vers l’ 1611111166, ayant 13. ville d'Arad
au nord.

Le Royaume de JunA. C'etoit la partie me'ridio-
nale de 13 Terre-0 ..311065 qui 6010916001( 1,.1 Τ111)0 (16
Jadz & 66116 de Ben' jamin, ὃ( 11161,116 161011 011610063-
uns, une partie de celle (1681016011.

L’c Royaume (16 JUDA. Petit pays d' Afr' Aique dan s
1,1 Guinee, entre le Ro} 1111116 du grand Α1·(116 au le-
ν,111ῐ, ὁ( 13 riviC re de Volte ru couchant.

JuA'JA* ‚ou 13 Tubu de Iuda, se prend aulli pour 16 pays
(μί occ upoit dans 11 Terre· S¹1inte 13 poste'ritc} du l'a
(1Ἴ31-6116].ιια’1ι La TA Ab· ,1 de Iuda etoit fituee dans 1,(
13111611611010111166( 13 Τ61·(6 Sainte, ayant au levant
13 11161· Morte ‚ ou le 136 Alplialtique,¹ Au midi les

JUDAIQUE. adj. m. (εἷ. Quiappartient aux Juifs. ,Ῑιι τ’

A LA JUDA'i'QUE. Sorte d’adv.

JUDAISER. v. 11.

JUD

montagnes de Se'ir & l‘Idume'e3 au concham les Tri-
bus de Simeon ἃ (16 Dan ‚ & au nord la Tribu de
sseAAJ 10110 La Tribu de juda etoir la plus puissante ὃς
la plus nombrerA se de toutes les Tribus. Dans le pre-
mier de‘nombrement fait 93( halo se dans le desert de
81031,13 Tribu de Iuda avort soixa· nte ὃ( quatorze
mille 'fix cents hommes, depuis vingt 3113 ὃ( 311 deffus.
Nomhres Ῑ. 26. 27 7. Dans 16 second fait par Morse y
61303163 campagnes de Μο,11),11 se trouva 76500 hom-
11163, Auffi Josue‚ C. XV, lui affigne 1 ¹5 villes, on
611 demembra quelques unes 9001· 163 donner a 13 Tri--
bu de Dan ἃ· a celle de „Aime‘0n3 mais 6116 fut apres*
6613 meme 13 plusp uillante. Ce fut 30111 13 plus noble. ., - .
C’ est· d elle que Dieu, depuis David, prir les Rois qui,v A
gouverneren t son peuplep C' est 66 qui fai ( dire 3 Da -’
ν1(1, Ps LIX. Juda est Ptince (16 mes Etats. SAcr ,³
0119111(ὂ(, Judaest mon Roi, 86· Ps LXYVJI. 68. Ἰ
11 rejetta 16 tabermcle de ]016911, ὃ( ne (1101111901- ,
la Tribu d’ Ephrai'm3 111 113 il 6110111( la l sibu de Iuda 3 ’
11 montagne de Sion qu'il ’,1 3111, ce. En meme te e ,z
un homme 611νογέ de Dieu vint dc ],·. da a Βέῑ1161ζμ ¹4
lorsque Je‘roboam etoit pres de l'autel & qu'il encen ,A
soit. ID. 3. des Rois. XIII. J. Voyez encore 4 de .
Rois. XXIII. 17. Ainfi il (65113 (Roboam') sur 1 ’
Tribu de Iuda ἃς (16 ssenjamin- Or 163 Ρ(ἒ(1·63 & l-
Le‘vites qui etoient dans tout Israel, quitterent leu
demeures, ὃ( ν101·611( se rendre aupres de [3 personn v
113 abandonnerent les fauboutgs & les biens qui le 1,
a 01611( ete donnes, δ( se retirerent (1303 ,suda & A
161··,11316111.Ι1)..αέ Ραιιιί. XI. [4. LA (1100015116οῗἈ
163 0100015063 (16 Juda qui sont dax* *As cette Tribu. , ζ
Le lion⁴2 de lAr Tribu de Iuda. Mais un des vieillar· s

me dit: Ne pleurez 9010(,1,16116Ζ que le lion de ’

Τ111)11 (16 Iuda, celui qui est sorti dela (366 de Da λ]
vid, ,1 ν311160,δ6 qu 'il ouvrira le livre & en romp Υ·
163169( sceaux. P. AMELOTE, Apoc. V. 5. C'est A ¹
pe'riphmse e'le'gante dont S. Jean 16 sert pour exprime,
d'une maniere sublime le nom de Jfisus-CAARAsTAQI

SAM0N.

   
 
 
 
 
    
  
  
  
  
     
    
  
    
  
   
 
     
   
 
   
   
   
   
 
    
     
     
    
   
   
  
 
    
   

daremus Ι.,1 Lol JudAz'A'que. Lex vetus. Les ce're'monie·
Juda'zqnes· le peup 16 Judatque. L’Eolise Judai'q {¹⁴
etoit vilAble & tres visible en Juda. Ρέωεε. No ξ ’
1011111163 6161613 dans la pratique de certains devo ,;
exterieurs jusqu'a y 606 30361163 d’une maniere s ἐ
perstitieuse ἅ· Ιιιᾶ,ιιἰ]ιιε. Ν16. Joseph a ecrit des an·
quites Judaiques. Il 3 ete traduit par Ge'ne'brard e}
depuis par M. Arne« 0(1 d'Andilly. .
Pierre JudaiAque LApis Iudaicus. C'est une pie'r,v
oblong ue, un peu tonde, de la figure d’ une olive
rayee mut autout de lignes 6561611160( distant‘es‚·
913666316100 toute la longueur , depuis la base 'j ι’,
qu ,10 sommet. Sa couleur tire sur le blanc, ou ¹ j
tire un peulur 13 66116116,1106116016111611( elle relu'
& elle se fend obliquement 611 des lames qui ra,-
semblent 3 cles feuilles z 0013 donne en poudre ξ’ ,
qu 3 une drag me (1.103 une liqueur co nv enable. 0:
19396116Ρὶειι61ιιείαὶζ7ιιε, ou de Syrie, parce qu'd
lap trouve (13113 le„ JtA dee & 13 Sylie. Quelques-y.¹
l’appellent Eamus, parce qu 6116 excite l'escoul
16111(οῑ (16 1ἰ11·1116. On croit que cette pierre a ³
propriete de briser 13 pierre dans 103 ve1A1e‚ou fs
6316111 des reins. M. Geoffroi , cite' 931· James
cxplique lA1 mamere dont on peut concevoir que l ,
pierre de LynX, 13 pierre Nuda que & les yeux d' ᾖ
creviffes, 011( une qualite diure'tique‚· 01130(366116 ιί.
dill'oudre la pierre , 1,1 l'experienc'e ‚ ni 13, tais τ.
116 l'ont encore (1611100066. ’

qui fignifie , A 13 1
111616 des Juifs, 161011 163 coutumes & les cere uA? 1
nies des Juifs. ,ἶιιιίςοιιιηι more. Vivre 3 13 ,Ῑιιᾶαὶζιιὲζ ζ,
OA 1 (11( vivre a la Ῐιιί16,0030(1 il s ’agit des moeuts'„ ιῑ
& ἰ). la Juahucue, c2ua11d¹il sagit des ceremonia.- f
Boua. ἶ
TeA 11· quelque chose de la Reli-

gion, dela sn· ers‘rition & des cerem onies Juda‘s-
cues3 prariquer les cere'monies Juda'i'ques. Iudai- ,Α
cos ricus sequi. On a beau conv ertir un JuiF,1l)u- J
aluid-L* toujoms , il retient quelque chose de son an-

