16 JAS

qu’il 3 165 feuilles semblables a notre Lilas blanc , mais
[3115 tranche autour de lJouverture. 11 1-160111 au prin*
temps, ἅς pendant toute 1’31110111116, 165 1161115 611 sont
d'un blanc pffle, qui jaunit dans 16 f0ud3 elles naiffcnt
30 11301 (165 0131161165 , ὃ( [0111 (161163165, 3113611665 a
leurs petites queues. Elles ont deux 10015 dc feuillcs,
au nombre de neuf ou douze tout 311 plus, avec 011
petit tuyau, & exhalent 006 merveilleuse odeur , qui
approche beaucoup (16 66116 (16 13 fleur d’orange. Le
jastm'n d’Arabie demaudc la 11161116 situation, la 11161116
culture, ἃ 165 111611165 [1116110115 006 le jafim‘u de Cara—

logne (1011111005 parlerons plus 035. Το115 165 ans on -

101 600116 165 011115, comme il [613 dit du justm‘tz de
Catalogne3 ces branches 311111 60011665 [6 [6110001601.
La seconde 301166 011 165 mille, leur laiffimt les bran
61165 011 peu plus longues t on continue 13 1101116016 &
la 0031116016 3111166 a les 1311161, 011 165 131116 10010015
plus longues ‚ jusqu’a ce qu’elles paroiss'ent affez grosses
pour ne leur 61161 006 16 0015 [66 ὅ( 16 013ον315.

Le jafim‘n d’Arabie ὲ( feuilles de Laurier ‚ 611 66 que
nous appellons 3 present Cafier , arbre qui porte le
Cafe. V oycq CAFE'. Jasmz'num Arabicum Lauri solio ‚
cujus semen apud nos Cafe‘ dicitur, Ac‘l. Ac. R. Par.

Le jass'm'sz de Caralogne produit 3 1’611116111116 (16 [65
0131161165 une [1 grande multitude de 116015 , qu'il en 3
abondamment pendant tout 16 printemps ὃς 1’31110111-
116. 11 est d'un blanc 116116 , 001 devient 3 13 fin tache (16
1113101165 1063103165 : chaque fleur 3 cinq ou fix feuil—
les en ovale, une fois auffi grandes que celles (1013]ὲ
min commun, il a (165-0011116 0(1601.

Lejasmz'tz (16 Catalogne veut un grand soleil, l’as-
11661 (10 levant, une terre graffe ὃ( de‘trcmpee, δε (16
frequens arrosemens. Il [6 conserve mieux dans des
pots qu'en pleine terre. Pour 611 perpetuet l'espece‚
on 611 6016 (165 1111115 [01 des jasmins communs, qui
doivent 6116 plante‘s plus dclix mois anparavant (13115
des pots 2 on les plante au mois d'Octobre‚ & les
meilleurs sont ceux 0010111 16 plus de 13611165, 0111
sont plus 01115 , & qui ont moins de noeuds : le brin
(10116116 (16 la gross'eur d’un doigt3 3 la fin de la lune
(16 Mars, il faut enter ceux d’en bas. Ceux qui sont
plus proche du pied [011116501611160155 apres , en ayant
61161001 16 germe avec des ciseaux, on coupe l’oeil de
1005 165 germes , & [3113111 311111 115 redoubleront, ἃ
porteront 0113111116 (16 fleurs. On les replantc tous les
3115 dans 13 11161116 16116 a 13 fin de 13 10116 (16 Mars: il
le faut arroser quand il en a besoin. On 16 131116 tour
pres (16 13 1616 (16 1’61116. On le peut enter 611 66011011
30 111015 de Juin & au mois de Juillet ι lhiver il 16 faur
serrer (16 peur du froid, ἃ 5’11 611 611 11161116 16116, 11
faut 16 couvrir avec des 1131165 , (165 1113061165 , ou cou-
vertures propres (1.6613.

Le jnsmin d'Espagne est (16 1311161116 6[1>ὲ66 que ce-
lui de Catalogne , & ἀ6111311ι161311161116 culture.

Le jasmiaez d'Espagne double est de la 11161116 couleur
006 16 jasmin de Catalogne , ἃ 3 ausfi cinq· ou fix
feuilles parrage‘es 611 6101165 , (10 10111611 (16[(1061165 11
5611 cleve encore trois ou quatre qui sc refferrent quel-
quefois comme une petite balle. Il sent 311111 (165-0011 ,
111315 11 a l'odeur plus forte que le pre'ce‘dent. Certe
fleur [6 0131011601 quatre ou cinq jours dans [3 063016
sur 13 plante, (1’011 6116 116 10111116 13111315, 111315 6116
seche (1611115, & quelquefois les boutons [6 rouvrant ,
1160111160( 11116 seconde fois.

Le grand jafrnisz d’lnde jette une grande abondance
de boutons ὲ l’extre'mitc': de ses branches qui pendent
en 035,16[011615 se refferrant ensemble font un bou-
quet tout rouge, ὃ( lorsqu’ils sont parvenus ὲ 13 gran-
(1601 (1’011 demi-doigt , 115 s'ouvrent , & de leur 001161-
1016 [0116111 comme des tuyaux de la longueur d’un
doigt, de couleur jannatre, 11161105 par en bas , plus
gros par 16 1011160, & un peu plus serres par 16 600
qui renverse cinq [6011165 (1660011665, & fait 13 figure
d’un lis : 11 [011 (10 fond quelques brius 3301131165 , (1001
66101 (10 1011160 001 est blanch5rre, est plus long que
les autres. Ceux 0010111 (16 petites lignes de couleur
(10166 , 116οΑ311611 [6 60ον1601 de rouge , ὃ( [6 ⁴chargent
tellement de cette couleur ‚ qu'ils semblent du velours,
Cette plante fleurit 1’616.

   

JAS

La culture du grand jusmirz d’Inde cst [6011113016 {z 13
precedente, c’est pourquoi il lui faut 30111 preparet 0116
perche, 011 quelque 0015, pour 16 1161 avec (111 111116
rer, (10111 165 noeuds ne [6 0001111160( pas ε U veut 6116
611 bonne terre ε on lun-rosc abondaunncnt tous les*
10115 au printemps δε dans 1’616. Pour le perpetuer‚
avant que les bourons groffillent dans 16 prinrcmps ,
on en coupe un brin qui doit avoir trois yeux, 011 16
1311116 011 peu avec 16 6001630 par bas , puis on 16 plante
julqu'au deuxieme (611, (16 [0116 qu'il n'y a que le troi-
1161116 qui cst hors (16 terre: avec cette precantium ’11
prend promptement racine, δέ 11011116 (10 vert ἃ (165
116015 611 peu de temps.

Le jafim'n jaune d’Inde , pour 6116 perpetue, (1011
611-6 cultive dc cette manicre. On 61101111 une des 01311-
61165 165 111115 031165 , & lans 16 (1613(1161· (16 la plante ,
on 16 coupe proche du pied environ d'un doigt.
Cette entaillade faite en dehors doit aller jusqu’a 111
mo'e'lle en travers ‚ ὃς 601011160661 611 (1611115 , ἅτ
l'ayant un peu entr’ouvert on y mer une petite 11161-
16 , puis on recouvre la plaic avec un peu (16 craie
detrempee, ou de terre glaist‘. Il faut remettre 311-
(161105 du pot des morceaux de 10116 pour erancher
que la terre que 1’011 11161 pour couvrir l’entaillade 06
1011106. Α111ὲ5 l'avoir bien arrose‘e , on 13 met 30 [0-
1611, ὲ 1’3011 de 13 bisc: il faut le 1611161 du froid,
pour peu qu'il en falle ‚ parce qu'il le craint plus que
toute autre chose. Au bout (16 l'an, 13 136106 provi-
gne'e ayant pris des 13611165 (10 1116 , se 1611131116 promp-
161116111 611 0011116 16116 dans des 11015 que 1’011 3 pre!
pares expres , ὅ( par cette industrie on [01111166 30 de‘-
faut de 13 nature de cette plante ‚ qui 116 graine
pomt.

Le jufim'sz jaune pouffe des branchcs (165 16 bas du
1116 jusqu’a la racine , desquelles naiss'ent les 116015 31-
13611665 a leurs 006065 60111016 16 jafim'n commun , mais
arrange'es d'une telle 1113111616 , 006 6113006 cirne (16
branche 1131011 comme un bouquet de 1161115. Quoi-
qu’il ait 165 116015 plus petites que le jasmitz de Ca-
talogne , elles (1016111 1100113111 plus long temps. Un
30116 avanmge, c'ess: qu'a 01611116 006 13 plante pro-
fite ‚ les 116015 augmentent. Il [6111 bon , non seule<
ment 11315, mais 30111 quand il est 116111 & [66116.

Le ja min jonquille 3 [65 116015 jannes , ‚Rzsmimzm lu-
teum vulgo elifium. J, B.

Le jastm'n (16 Virginie est une plante fiarmemeuse ,
qui porte [65 [6011165 range‘es comme celles du Fre-
ne , d'un vert plus gai, & plus arrondies & plus
(1611161665. 865 fleurs sont rouges , grandes , ἃς (16 la
figure ὲ peu pres de celles (16 13 Digitale ordinaire.
Ces 116015 sont suivies d’un fruit forme par 16 pistil ‚
qui enfile la fleur. Ce fruit est une filique longae ‚
6110116 , qui renferme des semences plates , bordee ὲ
165 deux bouts d'un feuillet membraneux. Cette plan-
te porte en Latin 16 nom de M. 1Ἀ006 Bignon , &
elle 613011( 00 nouveau genre ‚ (101 comprend plu-
116015 61116665 001 sont e'trangeres. Bignonia America-
nascandcns , Fraxini folio , flore αηζρίο pkaenicco ,
Izst. R. Herb.

Ce mot vient de l’Arabe gesmin ‚ qui veut dire une
violette blanche , ἒ( cause que la fleur de cette plante
lui reffemble. On l'appelle en 0116111 Ζζυηέασβι , 011
Sambach. D'autres disent qu'il vieut du Turc jasmitz ,
qu‘ils ont fait apparemmenr (16 l'Hebreufizmz'm ‚ 0111
fignifie tontes sortes de drogues 31-01113110-1165. Μ. Η116(
dit que le 0101 (16 jafinitz est Perlan ‚ δε que nous 1’3-
vons pris de cette langue.

On appelle pommade de jafinin, de 13 pondre de
jasmin , des gaurs de jafim'sz , la preparation (16 ces
choses faites avec du jasmz'n pour 165 parfumer.
JASMIN. s. f. Poire du mois d’Aofit , qu'on 1101111116 30-

trement Vimine de la Re‘ale. Voyeq ce 11101.

JASO ou JASON. s. f. Nom d'une fille d’Esculape &
(16 Lampetie, fille (10 Soleil ‚ Deeffe de 1Ἀ01100116
Payenne. Jasz's Jafi). Panace'e & Jaesb devroient ‚ 66
semble, 11³etre qu'une 11161116 Divinite , cependant

. Hermippus , Pausanias, Aristophane , 165 distinguent.
Quoi qu'il en [011 , Jasb e'toit 13 De'efl'e qui ren<
doit la [31116 quand. on l'avoit perduc. Les Latius

sappelloient

