395 M E C

goull'e qui renferme la graine (16 vanille. V. VAMLLE.

MECAXOCHITL. s. 111. Petit poivre-long Anie‘riqnain.
li 611 chaud (Χῖ 166, on 611 met dans 16 6110601111,
auquel il donne un gout agrc'mble. 11611 corrobora-
111, 11 6611610116 1’6110111.16; 'corrige l'h.1lcine·‚ attenuc
165 1111016015 5101116165 & visqueuscs ‚ 1611116 anx poi?
sonssg 1001136 dans 11 colique δε (130513 passion ili.1
0116 ·, provoque les urines 3 &- 111616 avec le [11)(0611111 ,
il 11-’116 165 165165 , 6113116 16 foetus niort, facilite l'ac
coucheinent ‚ leve les obstrutstions , 131( 661161· 16
froid, & les douleurs 0111 cn proviennent, ἅ· 100111-
ge (1305 165 friffons de 11 1161116. ΒΑΥ , Hzst. len.
11 croit (13115 la nouvelle Espagne.

MECCA. V‘'J⁶{‘ NlECQUE.

MECELLATA. AIucomcdae, Calumacuma. C'etoit ι111ἶ
6160060160( une petite Ville, 111-1101611301 66 n’cst
qu’un Village , 11106 dans 16 Royaume de Tripoli,
sur 11 61116 occidentale du golfe (16 Sidi-a. ΜΑτγ.

MFLCE'NAS ‚ ou MECENE. s. m. Nom d‘un 6116111
1161· Romaiu, favori d'Auguste‚ qui 3101011 165 gens
de Lem-es ‚ ἃ qui leur faisoit du bien, sur-tout aux
Po'e'tes.

On s’est servi depuis (16 66 nom pour honorer
10115 165 grands Scigneurs qui favorisent les 16160665
& les Auteurs ‚ qui les protegent. ll n'y a plus de
stl'e'ce'nas , auffi n’y 3 t il plus d’Horace , 111 (16 Vir—
gile. Aujourd’hui 16 titre dc Mecene 611 souvent
prostitue ou usurpe'.

Oa} clzerclzer urz Patron dans le siecle 01> nouss'ommcs.
Il est de grands efiwics, il est de sszmms hommes ,-
Mais il 7130st plus de Mecum.
Ponte ANONYME.

MECHAMMENT. adv. Par 016611106616. Perverse,
improbe} , nequiter. Dans 165 amendes honorables
011 fait dire au criminel ‚ 0116 ιηέεὴαηιηιειιτ, 16106-
rairement , «Sc comme 0111611116 , 11 a commis un
161 crime. Nous 1611005 bien 11161165 de nous fier ὲ
leurs paroles , apres qu'ils l’ont fi me'clzarmnenc vio-
166. ABLANC. Ι

MECHANCETE. s. f. M.1lignite' ‚ aetion 0166113016.
Malitia, nequitia , improbi-'ms , pravitas. Cet hom-
me 611 capable de tontes les me'clnmcete's qu’on se
peut imagines.Connnettre une inligne me‘clnmcete‘.
66 n'est pas par hami-d , c'est par pure ιηέεὴαηεεῐέ,
qu'il vous 3 fait cet affront. Certe calomnie 611 une
horrible me'clnvzcete'. Voyez Mfl'anNr.

MkfflANceriss, se dit auffi en riant d'une 11131166 10110-
66016. Νο05 lui avons fait mille me‘clmmeaes. Jc
voulus surprendre votre secret , en vous faisant cette
petite meelmncele'.

MECHANEEN. adj. m. Mcclzaneus. Surnom (16 Ju'-'

piter. Il fignifie celui 001 benit les entreprises des
1101110165. 11 y avoir ὲ Argos, au milieu (16 111 ville,
un Cippe de bronze d’une grandeur mediocre , 0111
1011161101( la 111106 (16 Jupiter Me'clmne‘en. 661111
devant cette 113106 006 165 Argiens ‚ avant d’allcr
au fie'ge de Troye, s'engagercnt tous par serment ἐι
perir plutot que d'itbandonner 16111· entreprise. Du
rga-be μεκκυέαμοᾳ, Je medice , j’entrcprens.

MECHANICIEN. s. m. ί 00 prononcc , & plusieurs
e‘crivent‚ Me'thjcz'en.) Homine habile 60 11166113-
111006. 00111161· 0111 fait , on qui invente des ouvra-
ges de Mechanique. Meclmnztus ‚ Met-hanictvrmn ope-
rum arti ex ‚1 Inventor. Il faut qu’un AJe'chanicien
soit bon Geometre.

{K} En 0161166106 on appelle Me'clmniciens , 165 Me‘de-
cin-1 modernos 001 ont adopte 1.1 0161110116 (165 660-
1061165 dans 165 recherches qu'ils ont faites 1111· 16·
60000116 animale ‚ regardant 16 corps 1101111111 com-
me nne 1611111116 machine , (10111 1011165 165 parties
sont 1011101165 aux loix de 11 Mechanique. Γιζνεῖ
ΜιὲςῐῑΑΝιᾳυε, 361166111. philosophie Mechanique.

JVIECHANICITE. s. f. L'lz 116 se prononce pas. Qua„-
1116 de 66 qui 611 016611301006. Cela se dit sur-tour
des Arts qui ont principalement besoin (10 travail
de 1.). main , 60111016 l'Imprimerie dans l’exemple
suivant. Une 1601310116 qui paroitra surprcnantc,

MEC

δζ qui fera voir- ιι quel degre de me'clzatzicice‘ l‘att
d'iinpriiner 611 [611011 , 6’611 006 Μ. 01610616( , 11117
1111111601· Hollmdois dune multitude 10111116 (16 Li-
vtes Francois & Latins , 111 ses Compolitcurs nc sa—
vent point d'anrre langue 006 66116 (16 leur payS. 115
ne connoissent (16 66 qu’ils impriment que 1η for-
me (165 6113616165. Le Pom* ὃ· Comre. 66 mot est
en Italique, c’est-asst-clire, hazardc.

MECHANIQUE. s. f. Ou les Me'clnmiques. L’Acade'-
10166611( Me‘canique ‚ ὃ( 11 paron, que c'est l'usage 16
plus general. C'est 11116 1616066 001 filit partie des
Mathenmt'iqucs , 0111 enseigne 13 nature des forces
010ον311165 , l'art de faire toutes sortes de machi<
nes, ὃ( d’enlever tontes sortes de poids par 16
moyen des le'viers , 60105 ‚ poulics ‚ mouffleS, vis ‚ &c.
Artes machinarlae. M'cclzanica. 552? La Ale'clmtzique ,
ou la 86161166 (111 mouvenienr se divise 60 Me'clza-
nlque gener-alc ,Sc 60 iliez-haszlque particuliere. 'La
premiere , apres avoir (1611100116 165 loix generales
du mouvement ἅ· 165 [egles qui s'observent dans
16 61106 (165 corps ‚ nous apprcnd quand nn corps se
meut en ligne diagonale, en ligne courbe ‚ en 11-
gne 6116013116 , 611 ligne elliptique.
qui est proprement 13 1616066 (165 0136111065 , nous
apprend ἐι mettre en equilibre cles poids ou des
puiffitnces inegales. Ce qui 11110116Ιεειῖίειίωηέςαεεηε
sont pas aurant 6111111665 qu'elles 16 metirent, c'cst
que l'on n’en a regarde que 13 pratique , sans faire

1611611100 sur leur the'orie ‚ qui peut occuper les ⁷

esprits 165 plus e'leve's. Il 611 vrai aussi 006165 Arti-
sans s'acquittent 1165 bien de 1601· 0161161· sans 6116
6600161165. 111 Pllilosophe53 01315 66 sont les 660016-
tres &les Philosophes qui ont e'tabli par leur science,
les principes des arts, & 0111 ont trouve les reglesque
les Artisans suivent aveuglemcnt ‚ sms en savoir les
100116111605.0311161115, quoique selon 13 force (1110101 ,
il semble 006 cette science ne regarde quc 13 compo-
111100 (165 0106111065, 6116 1611161111(- cependont tout 66
qui regarde les autres arts, qui ont besoin de son se-
cour5. LE P. LAMY. Les Auteurs qui ont 66111 (165
flle‘clzczm'ques² & 0136111065 , sont entr³antses Guid

Ubalde‚ Src'vin en son Hydrostatique ‚ George Pa· Ἴ

6111111616 , Ρ1601001101, Monantholius 86 1313063005
sur les Me'chatziques d'Aristote ‚ Heron, George
Agricola , 165 Forces mourmtes de salomon de
Caux , Augnstin Ramelli ‚ le ‘sitense de 13601165
Beffon ‚ ὃ( 16 Τ1161116 (16 Victorio Zonca , les Pneu-
nmriques de Jcanssiptiste Porta ‚ strada, & Antoi-
ne [11161101. Dcscartcs a fait auffi un petit Traite de
13 Ale‘tlmnique , ou il parle clu plan incline, (1016-
vier , du 60111 , (1613 rone ‚ (1613 poulie ὃ( de la
vis3 sur quoi le P. Poilson ‚ de l’Oratoire , a fait
de salvantes obser-various. M. de Roberml a donne
le projct d'un livre (16 Μεέὴαηὶᾳιιε , traitant des
mouvemens 6001110165. Il est imprime dans les di-
vers ouvrages de Mcffieurs de l’Acaddmie des Scien-
ces. M. Varignon a fait un excellent Traires de Me'-
charziquc' , 111-4. M. dela Hire en a fait auffi 110
imm. Jean 6313111061, Eveque de Campanie, a.
(13116 amplemeut des-,ffle'clzaniques ἃ (16 tontes les
parties (165 Μ3111έι113110065 611 00313016 Τ131165 diffe-
rens, qu’il 3 enrichi cle belles figures , oei il met les
1113016165 de faire les 101111101605 propres pour toutes
les me‘clmniques.

Ce mot vient du Grec Μηχανὶ , machina, maclzz'-
ne, art , invention , adi-effe , artifice.

MisszcuAmQUE , se (111 30111 (16 la {li} structure naturelle
ou artificielle des corps, de 1.1 compofirion de leurs
parties, (16 leurs mouvemens & de leurs usage-s. La
me'clzanlque du corps 1101113111. Lm me‘chanique d’une
montre , d'une machine. M. Peri-nult Medecin a
fait un excellent truite‘de la me'chatzlcyue des ani-
manx, (16 tous les 16110115 & causes (16 leurs 36110115.

Memmique. adj. m. ἅ· f. Qui appartient aux 11166113-
0101165 , qui se fait par les regles du mouvemenr,
ἃ par les principes (16 la Me‘chanique. Mea-Annicia.
Une explication tne'chanlque (16 tous les mouvemens
du corpS. Une disposition, un arrangement me‘cka-
nique. La Philolophie me'csszanlque est 1311161116 qule

a

La seconde ‚ Α

f.
5

 

