366 L A

013 bourse , donnez-la lui. Qnelquesssuns blziment'

13 repetition (16 l'article en cet endroit ἶ *a 631116 (16
la 636091101116 , quelques-uns 611 estet le 1119911016οῐ :
mais 66 n'est que (1303 la. converlluion ‚ ὃς l'on ne
peut se (111960161- (16 1’60191ογ61· en derivant : le plus
1111 est d'eviter 663 11100113 (16 parler. MLT. On ne
peut 933 ἐπε 91113 contente que 16 la suis dc 139-
probation que vous donncz 3 cette aimable 116116-
soeur. Je veux sur toutcs 61101613 0116 vv-'ous loyez
contente , ὃ( quand vous la serez , je la 16131. MAD.
m: Snv. . , 7 ,
Les Grammairiens Francois ont (11191116 90111 13-
voir 11 une femme ‚ en pru-lant d'elle 11161116 , devoit
se servir du pronom la avec 16 verbe ecre, (13113163
phrases ou un homme en parlant de 1111016016 , em<
ploie le pronom le. Par exemple ‚ fi on demande 3
une femme ε Etes vous malade ,Ρ & qu'elle veuille
repondre qu'elle ne l'est 933 , doit-elle dire : ,Ῑε nc
laſsas pas , 011 bien, je ηε 16 βάς pas? q
M. Restant , clins sa Grammaire , e‘tablit ὲ 66111-
iet deux [egles ‚ 10. Le pronom le est indecliuable ‚
c’est 21-dirc , qu’il cst toujours-le 11161116 9011116 mas-
culin 8< 16 1601111111 , 9011116 hngulier ἅ· 16 plur-iel ‚
toutes les fois qu'il se 13990116 ὲ). un ou ὲ 9101161113
rioms 3611661113 , (16 quelque genre , 86 en quelque
nombre qu‘ils soient. Ainfi , suivant, cette segle , il
faut qu’une femme 1690101(- ὲ. la 01161110οε (3163110113
malade? Je ne [ejicis pas. 2⁰. Le pronon le est (16-
clinable , 6’611·-ὲι-(1116 , qu’il fait la au feminin ‚ ἃ les
au pluriel , toutes les fois qu'il se rapporte ἐι un nom
substantiis. Etoz'c ce [ἁ votrcpetzse'e ? Pouvez-vous dou-
ter que ce ne 13 stit. Etes-vous Μαάαηιε ime telle ,Ρ
Oui , je 13 ficis. Les femmes ne negligent rien pour
y 93101116 belles ‚ elles y 1601111160( quelquefois 3 ἅν
3’11 y 611 3 quelqu'une qui ne la soit pas , 11 116 faut
pas s'en prendre ὲ 13 Εοιῃέὼε. Disioutsficr la Co-
me‘die. Cependant 311 91111161 , 61163 diroient le.

{7ss Vaugelas a decide 6131160160( cette question. Si 16
(113 ὲ, une femme z quand 16 suis malade , j'aime ὲ
voir compagnie ς & ’0116116 1116 repende, ὃ( 11101
011311(1 je lasuis , je suis bien aise de ne voir per-
sonne ‚ c’est une faute (16 (1116 quand je 13 filis , ΣΥ
11 faut dire quand je lc ficis, parce 0116 66 le ne se
rapporte pas ὲ la femme ( 631· 31013 11 faudroit dire
la) mais Ξ). 13 chose dont 011 93116 , 6< equivaut ἐι
cela , c’esth-dire malade, dans l’exemple propose'.
ll est 11 vrai que 66 le se 13990116 3 13 chose dont
il est question , & non 933 3 13 personne qui par-
16 , qu’au 91111161 011 <lit &galement le ἅτ 11011 933
les. Si je dis 21 deux 30113 t 0111061 16 suis malade ,
16 fais telle chose ; 113 ine rependent ‚ & nous quand
nous le 1011111163 ‚ nous ne faisons 933 31011. Il est
{vident que 11 l'on devoir dire ,01131111 le lafia's ‚ (13113
16 premier exemple , il faudroit dire (1303 16 second ,
quand nous lesfiwztrtcs. Qest 31011 que Malherbe a
dit : les choses ne nous 111666616οῐ 933 comme nous
le de‘firons. Quoique cet exexnple ne soit 933 preci-
se'ment le 11161116 , 11 a pourtant beaucoup de 139-
port ὲ l'autre ‚ & cst dans 13 meme tegle.

{lie En un mot , 66 [ε est neutre. Etes vous satis-faites?
Nous le sbmmes ,’ 86 non 933 nous lessbmmm. C'est
9011101101 , 01130(1 66 mot est relatif 3 un adjeffif
qui preside , 11 fignifie 6613 , & n'a ni pluriel ni
feminin. Ma fille <Sc ma 01666 ont ἑτέ 01313063 , &
lc stmt encore. Mais fi c’est un substantif qui 91611-
de , 00 se sert de le , la ‚ les , suivant le genre &
16 nombre du substamif, pour fignifier lui ou elle,
eux ou elles. Etes-vous malade ἓ je le fitis. lites-vous
13 malade 0116 16 viens de voit? je la fiis, &est-32-
dire , je fitis elle. ,

31? LA. adv. de'inonstratif qui se dit d’un lieu conssde're'
comme different de celui οὺ 1’011 est , & comme
moins ptoche. Demeurez-la} ‚ ἃς n'approchez 933 (16
moi. Je reviendrai (13113 un moment 3 attendez-moi-
[ἂ. Qui va ίιὶ ? allez par-ld. En sortant (16-[(1. ἴσχε-ί
161. Souvent ce mot employe' 311 6011101606601601 du
1116011116 d’une pe‘tiode ‚ defigne srmplemeut 13 dif—
ferenes des lieux ‚ sans aucun rapport ὲ l’e'loigne-

LAA

mbleau, m une troupe de jcunes bergeres, ici une
troupe de Bacchantes 3 liz une aufme) ici ‚ fic.

{G §zi <Sc [ὰ , 101013 6016011116 , 1114011160( (1119611100
& confusion. Apres cette dei-oute , 163 troupes e‘tojent
disper-sees ειὶ ὅ( [ἁ. Το113 ses 0161111163 6101611( 1εῑῑέ5
ρὰ & [ἀ. 'Erret ρὰ & [ἁ , sans lavoir ou l‘on va,

{5:5² Souvent [ὰ se joint avec d'autres adverbes qui va<
rient sa fignification. [ἐι-11311( , 13-1113. LQ-deffus , 13-
3119163. Je jugeai bien (163-ίὰ ⁴, (163 [ἁ 16 60010160631 ὲ,
me (161161- delui. Il est 3116 (16-[ἁ l’eau. Il ae‘te paye‘:
au-deld de ses esperances. Il falloit blitir un peu
plus en· dellz. Quand vous ferez de deld, ecriveznous.
En de [ὰ 86 (16 (16ῖὰ sont 011ον313 , & seule-g

ment du peuple, ou de quelques provinces. Il 1101131Ἃ ;

3 dit quelque 611016 (16 cette 3113116 par-ci , par-ld. c =

C'est une 1166611116, 11 faut bien en 931161 patld. On, 1 ¹

dit 311111 , 931 ld, 011 par 13 16οἓ(16. Ce dernier est ζ ’ἵ
’ Ο

9091113116.

Comme s'z‘l importoit e'tatzt ombre lii-bas.
Que votre nom ve'czit ou qu’z'l ve'czicpas. REGNJER.

{G LA se met 3111113 13 suite des pronoms demonstratifs‘ ·’
& des 00013 , 90111 1106 91113 grande defignation.s¹
(361111Ἰὰ , cellelc‘z. (ἶ611611-[ὰ ‚ 66 tems-lit. Cet hom ,

ιῃ(ἷιί1ίὲ101161013 [ἁ n'est employe que par une espec

de redondance ‚ ὃς pout donner plus de force δε .·
6 dans les exem« ¹
c'estdd une belle' 361100. Que dites-fg*
{G'Deessr & delia. ‚ de cote‘ ὃ( d’autre. Jambe defa ‚ iambe

delei. Delii , (16 ce sujet [ἁ ‚de cette 631116. 1)([ιὶ1ὶ11ιιν(;«1 ,

91113 d'e'nergie au discours ‚ 60 =
ples suivans ε

vousldtae §ont-cele> nos gens?

nues les guerre-J civiles. [nde.

Dela, prepofioon. Dela 1311111616. Voyezg DELA. Au-‘ - ¹
deleuVoy. ce mot. Ξο-(16ίὰ,910310111;06119103 en delei. ’,-
LA Οὐ. Facon de parler adversat. pour dire 2 Au lieufv'z‘i„

que. Il a³ perdu 6613 90111· m’avoir fache , [ἁ oz> s'il
6111 fait son devoir , il 1111 parvenu ἐι (16 91113 11311-
tes dignite's. Les gens de bien meurent dans une

te‘s de remords ‚ ὃς. 11 est. vieux.

LA-LA ‚ adv. Reponle 0116 1’011 fait ὲ certaines 011613- ’

tions , 86 0111 1100111601601061601601. Vous a-t-il fajt
bonne chere Ξ Lai-lai. list-il fort savant ἒ ἰὰ [ἁ. Ac.
FR. Lisette , dans le Distrait de Regnard, re'pond 32]
Carlin qui lui demande l'etat de sa sante‘ : Je me'

porte lai-liz. Vqu 311111 13 Come'die de 13 Ρ311116 Εο-ἐ] ᾗ

quette. -ῑ

ἕζιῖῗ LA LA se (111 :ruffi 931· 01611366 dans le style fami-'3 ;

lier. La [α , nous 00113 retrouverons. Par repriman-
de, la la, tout 116311. Par forme de consolation ¹

d'adoucissement. La la , rass'urez—vous3 ne craignez« γ’

rien.
gamme. Ut , 16, 1111, fa, sol , [α.

LAA.

LAABIM. s. 01. Nom d'homme& de peuple. Ζααόἱηι.·ζ 1
Il est dit dans 13 Genese ‚ X. [3. que Laaln'm estoit} .

fils de 1111113110. Les Lati-lum qui descendirent de

lui ‚ sont les Libyens en Afrique. C'est le sentiment ζ

de Joseph ‚ Ant. L. I. (16 53101 Je'tome , de Corne-x
lius ὲ Lapide' ‚ d‘Ainswort ‚ de Lyranus , de Junius‚'
(16 Bochart , L. IV. c. 25. &aa Il y 3 cependant une

difficulte. Car 1391113 grande partie de l’Afrique s’ap-
, pelle Libye, ἃ( dans l'llcriture les Libyens sont ap-

pele's Phut & Lubim z mais Bochart re‘pond que les

Laabim sont seulement les Libyens , 0116 Pompo-

nius Mela, L. I. c. 4. Pline ‚ L. V. c. 8. Ptolo-

me'e ‚ L. IV. c. 5. appellent Libyens d’Egypte ,

parce qu'ils e‘toient en effct voifins de l’Egypte. 113

demeuroient (13113 un pays plein de sables 1111113113 ‚

c'est (16-11 qu'ils avoient pris leur nom τ 631 ΠΞΠΗ,

Laaba en Hebreu fignifieflczmma, chaleur, ardeur.

D'autres , comme Arias Montanus ἃ· Malvenda , di-

sent que 66 sont les Libyens Cyre'na'sques, ou com-

me dit encore Malvenda, Marmariques.

11160016 Peintre avoit represent& dans un meme LAAC. Voycz LAnA.

,ἦτ’

  
    

ι(

l„

donce 6196131166 , [ἁ οὰ 163 0166113113 sont 1011101611- 1- ,

   

ξῖἴῗ LA , terme de musique. C'est 13 11316016 note (1613ξ1

τ’ 1

   

l

l

⁴

