302 JUI

cablee de mille 1311165 , car en fait (16 Religion ‚
165 plus proe‘nes sont les plm grandes 6110601165.
LVMJ. Lettre Pcrfizmze. L'Auteur des Hegles
pour l'intelligence des Saintes fieritures3 pretend
qu'il ne saut pas , comme l'ont 131113 plup.1rt⁷tle3
30616115 1111611316165 , (11116161 16 rappel (165 Juz‘js
jusqu'lr 11 fin des srecles3 ni 16 limitcr ἐι quelques
31111665 avant le dernier jugement. Vssye‘( 11 ΚΡ Ve-
rite sur le retour des Juc'js. · Δ 7 ,Ὗ
ᾓὶῗ 06 1110( , pris (13115 un [6115 figure) a palle (13115
quelques phrases de 13 langue. On cht 131111116161116111,
j'aimerois 3111311( 6116 entre les 11131115 (165 {mss , pour
dire de gens durs δ( impitoyables. Ricne comme
un Julf, fort riche. En 13111111( (11111 Μ31611311ἀ 0111
, vend trop cher , ou qui prete 3 1111116 , 011 611( , e'est
’ un Juif, 1111 ν131, 1111 franc Juif. On 16 (11( de meme
de tout 1101111116 0111 montre une grande avrdrte
pour l’argenr. On appelle aussi le Jccif errant, uu
phantome qu'on croit avoir vu ‚ d'un Jurfqui court 16
,monde [3115 [6 reposer , en punition de 66 0116 l'on (11(
011’11 601ρέ6113 165115-01111151· (16 16 reposer lorlqu’rl
e'toit fatigue' de porter [3 croix·² ἅτ par 3111111011 011 16
dit (165 hommes qui courenr toujours , qu'on ne (1011-
ve jamais (hez eux.

JUIFVE. Les Balses de la Juisve, ou Baxaslde Judia.
Syrtis Judaeae. 06 sont les 66116115 de Γ[066311 Etluos
pien. 115 sont le long de la 6016 (16 11116 (16 Madagal-
631, vis-a—vis de 13 ville de Mozambique ‚ 611 Zangue-
bar, & ils ont environ cinquante 1161165 d'etendue du

nord au sud. MATY.

{zzeJUIFVI-:Rffi s. f. Voyeq varmfl.

JUILLET. [. 111. Le septieme 111015 (16 l’anne‘e3 Julius,
La canicule commence 611 juillet, quand 16101611 611-
tre dans le ligne du Lion, au 33 de Juilgec. On ap-
pelle vulgairement ‚ δε avec 1311011 , 16 mors de Juillec,
le mois des fruits rouges, parce 0116 jusqu'au 15 ou
20 de 66 111015, 011 continue d'en avoir abendam-
ment de toures les sortes. LA Qumr.

06 mois 6101( sous 13 protefflon de Jupiter. 11 est
personnifit': dans Ausone ‚ sous 13 figure d'un homme
tout nu, qui montre [65 membres hales par le soleil.
11 a les cheveux roux, 1165 de riges & d’e'pis. Il tient
(13115 un panier des 11111165, fruit qui vient sous 16 signe
du Cancer. .

On dit proverbialement ‚ en Juillec [31161116 311
poignet‚ parce qu’on commence a couper les ble‘s
dans le 111015 (16 Ιαὶίίετ, Ι

06 mot vient du Latin Julius ‚ surnom de C. Cesar,
Dielateur. Marc Antoine , dans son consulat, ordon-
113 0116 66 111015, qui s'appeloit auparavant Quintilis ,
portat le nom de Julius, parce que c’c'toit celui de la
naiffince de Jules Ce‘sar. On l'appeloit Quintilis,
parce qu¹il 6101( d'abord le cinquieme mois de l’an-
1166 , qui 116 6001111611ςοί( qu'au mois de Mars (13115 'le
premier Calendrier des Romains e‘tabli allez grossu}-
rement par Romulus. Par une semblable 1311011, le
111015 d'Aorlt s'appeloit Sextilis, parce qu‘il 6101( 16
fixis-me, & les mois de Septembre, Octobr-e, No-
vembre & De'cembre , ont retenu 16 nom de leur
premier rang.

ραι( sequitur, numero rurba notarafico. Ovm. FAsr.

JUILLY-LE-CHATEL. Baronie dans 16 1)106ὲ[6 (16
Langres, Bailliage de Troyes.
JUIN. s. m. Le [ιλ-’161116 111015 (16 [3111166 011 16 [01611 en<
⁷ tre (13115 16 ligne du Cancer. ou est 16 [0111166 d'e'te'.
Iunius. Les plus longs jour-s de l’anne'e (1305 (011( 1116-
1111[Ρ11616 septentrional, sont le 21 , 22 , 23 de suin.
Mercure etoit 13 1311111116 1111613116 (16 66 meis. Voici
comme Ausone 16 personnifie. Juin va tout nud, (111-11,
& 110115 11100116 (111 doigt une hor-loge solaire, pour
‘lignifier que 16 [01611 commence 611 66 111015 ἐι (1616611-
(116. 11 porte une torche ardente & flamboyante‚
pour marquer 165 6113161115 de la saison qui donne 13
1031111116 aux fruits. Derriere lui est une [31161116. Cela
veut dire qu’on commence 611 66 mois 3 [6 disposer
aux 11101110115. On voit aussi une corbeille pleine

JUINE. Nom d’une petite riviere de France. Jumifa

JUJUBE. l] f. cest-le fruit d'un arbre qu'on appelle jul-⁷³}

JUJUBIER. 1“. 111. Arbre qui porte 165 jujubes. Ζὶἷὶἐ.

Α LA JUIVE. Sorte d’adv. A la 1113111616 (165 Juifs. On} Ξ

JUIVERIE. s. f.

JUI

des fmits du printems qui viennent 'daus les pays
chauds. Ἰ

Alexandre ‚ sur la representation qui lui fut faite

que les Rois de Macedoine ne mettoient jamais leurs
31111665 60 campagne au 111015 (16 ,Ῑιιὶη , repondit qu'il ⁴
n’y avoit qu’a appeler de‘sormais le mois de Iam, le
second mois de Mai. »
Ce mor vient du Latin Iunius, que quelques-uns .
tirent ὰ Iunone. Ovide, (13115 16 Ve des Fastes, faie
dire a cette Deeffe: ⁴ ·
5 l

Ι .

1

- , s,

D'autres 31111611( mieux le tirer ὰ junioribus , ds,
jeunes gens ‚ comme le mois de Mai 6101( pour lix ‚5⁶
vieillards. Ovio. fast. . ’

        
   

Iunius ὰ nestro numine nomen habet.

    
     
   
     
     
     
 
    
  
  
       
     
      
  
   

b
,1
ι’

Iunias est Juvenum, qui suit αηῐὲ finum.

Gatinois, ὃ( ayant recu l’Yonne‚ 011 13 riviere d'* j
tampes, elle va se dechar-ger dans la Seine a Corb sp

MATY. La Juine palse 3 Etampes ou 6116 16601116·
Loev, (16-131 a Morigny, ὲ Champigny, &Bonnesffl‘ (Ι
Ver-lepetit, 3 Saint Vrain ou elle se groffit cl' 1 '
petite 1111616 0111 vient (16 Μ3161165 & de la ferres?
Α1315 ·, 6116 descend ensuite a Villeroi, a Vill’abbffl} ι,
S. Just ‚ ὃ( enfin a Essbne οὐ 6116 change de nom‚&
s'appelle 13 riviere (1Ἔ110116, Exona, ou Axpna, ξς ’
peu apres elle se jcrte dans 13 Scine a 00111611, comme ’
011 1’3 dit. Vsu-015 , Not. Gall.p. 257. '

Elle 3 sa source dans 13 foret d’Orle‘ans , traverse}·>

J'ubier. Ziqiplzum. Voyez JUJtJBffiR. ·

pluas. Cet arbre n’est guere moins grand2qu’un pru-s
nier, mais il est tortu, couvert d'une 660166 rude,
raboreuse, crevalse‘e. 365 rameaux sont durs, garniss
d’e'pines fortes. Ses feuilles sont oblongues , un peu ζ
(111165, [6 terminant en pointe obtuse , de belle 6011-
leur vertessluifiznte, legerement (1611161665 611 161115
bords. Ses fleurs sortent d'entre les feuilles 3113611665
ὲ (165 pedicules courts·, chacune d'elles est ordinair
ment ὲ. cinq feuilles dispose'es en rose autom· d' ’ ,
rosette qui est placee au milieu du calice, de 601110

herbeuse ou pale. Quand 665 fleurs sont palsees ³ V
leur succede des fruits Yerts au commenoemenr, ,ᾧ
115 rougiffent en mar-issant ι 115 sont gros comme 52³* ,
prunes mediocres, oblongs ou males, rouges en (ᾗ

  

   

11015, jaunfirres en dedans, chamus , remites, ι
gout doux ἃ vineux, ayant la peau 31167. dure. J
renferment un noyau osseux. Le jujubc'er croit wlfr-5<
les pays 611311(15·, 11 est fort commun 611 provence '3⁷¹1
il y en a auffi aux 1165 (1Ύ6165. Les jujuhes nv
pectorales & aperitives. Elles adouciffent l’ficretd ¹}-
humeurs & excitent 16 6136113(, 011 61161116 165 j 1
bes en automne‚ & on en fait (1651131165 ὃ( poign
0111, e‘tant un peu [6611665 au soleil‚ sont pendue ¹,-
plancher. Pline dit 0116 [111 13 fin de l'Empire (1’·ἷ
guste, Sextus Papinius apporta le premier ὲ Β·;,,;Ῐ”
165 jujubes (16 Syrie &⁷ les truHes d’Afrique. En {221
ἷὶῖἱρίιιις. 1)013. ΡΕΜΡΤ. 807. ‘³3 ζ
11 y a un jujuhier blanc. Les Persans appe 1
Tagek, c’estssardire, petite couronne, une espec* ¹ ,
10( & de jujubier blanc ‚ auquel 115 (1011116111 encore-le ¹
titre d'Atgaddimktlz, d'ou nous avons forme' le 1111111 ·.
corrompu d’Aqe'darac. Le fruit ’(16 cer arbre ’ἕῐῄιπι
propre 3 faire des grains de chapelet‚ est appele. pati
les Italicus Alhero de Pater nostri, & il semble quel ι·
165 Persms qui [6 servent auffibien que lesautres Mu·¹ ,
[1111113115 (1·’11116 6[ρέ66 (16 6113136161, 31611( donne' ὲ cet}
arbre le nom de Taqek 3 66 sujet. ““ 1

       
        

(11( vivre ἁ [α suive , pour le regard des moeurs, ὅ( d la:
judasque, pour le regard des (6160100165. Bobn.
Qum-tier d'une ville ou dementent 165·
Juifs. Dans 13 113116 Latinite on appelle ce lieu Judaa ι
Ῐιιιίαεανὶα, Juderia, Iudaica , Iudaismus.

