2·ss IDE

snuples sont 6131165 quand elles sont fort vives dans
l'csprit 931· la bonne disposition des organes', & c’est
cette 613116 001 rend les rdet-s distin1ctes.{‘[? Une
ide‘e est 613116 lorsqu'elle est telle 0116116 suffit pour
1100513116 reconnortre ce qu'elle represente, des quc
l’objet vient 3 s’offrir 3 1105 yeux. celle qui 116 910-
(11111 935 661 effer , est obscure. Nous avons une ide'e
613116 (16 13 couleur rouge ‚ 1011006 , sans helitcr ,11005
la„ discernons de toute autre couleur. Les idem com-
plcxes 10111 6131165, non-seulement lorsque les ide‘es
11019165 dont elles sont composees sont 6131165, mais
encore lorsque leur nombre & leur ordre 611613116-
ment fixe δε re‘gle dans l'esprit. Lockn. ‚

Dans 16 611391116 (165 161665, M. Wolffobserve judi-
cieusement qu'il feroit superi-lu , ἃ( meme souvent
111190111016, (16 faire l'analyse des ide‘es claires ἃ dis-
11116165, jusqu& en venir 3 (165 ide‘es qui, ὲ cause de
leur 111119116116, 11’3(110111601 91115 aucune decompost
tion. On peut etre content , 3101116111, & s’arreter
lorsqu’on a suffisammeut analyse 11116 111εέ 9001 311610-
dre le 1101 qu'on s’est propose. Il feroit 3 1001131161
006 1105 pretendus Metaphyliciens Litterateurs , se
6011101013116111 3 66116 judicieuse maxime. On les voit
16 01011ῗο10116 pour developper les choses les plus
6131165 0111 dcviennent obscures ὲ force de les (111611-
161, & de 16111 donner un air subtil ὃ( fin ..... Obſs
fiff les Ecr. mod. tom. 12 ‚p. ΣΧ , 15³9.

Ce mot se prend 9111101091110116111601, ou 9001· 13
perception d’un objet‚ ou pour l’objet de 13 percep-
tion. L'idee prise pour 13 perception d'un objet est
66 qu’on appelle Ide‘e formelle , & l'objet de 13 per-
ception est ce qu’on nomme [(1εέ objeetive. Si l‘objet
de l’c'de'e formelle est 1113161161, l’ide‘e sera pure, ou
une perception pure.

L'idee 101-016116 est simple ou complexe, claire ou
obscure, distincte 011 confuse , vraie ou fauss'e, di*
16616 00 1611661116. L’ide‘e objective est innee 00 formee
(13115 16 temps 1111916116 ou expreffe. L’idc'e 1101916 est
celle 0111 11¹2 pour 1611116 006 l'objet precisement‚
comme Dieu , homme , ἃς. L’z'de'e complexe est
celle qui ajoute quelque chose 3 l’objet , comme Dieu
juste, homme savant. Les Philosophes conviennent
que l'ide'e complexe peut etse fauste, elle l'est lors-
qu'un des termes detrujt l’autre3 comme Dieu injuste ,
triangle rond, cercle quarte. {ffPour l'z'de'e simple,
il est evident qu’elle ne peut erre fauffe, parce qu'clle
est ne'cesshirement 0111101016 ὲ l'objet qu'elle repre-
sente.

{ffLes choses que nous nous represenrons, sont ou
ce 001 se 93116 en nous-memes , ou ce qui est hors (16
110115 , soit que cet objet soit present ou absent3
nous pouvons 30111 nous representet nos perceptions
ellesffmemes.

{¹13¹ La perception d’un objet *a l'occafion (16 l’impres—
fion qu’il fuit sur nos organes, s’appellesenflzrion.

{F La perception d’un objet absent quise presente sous
une image 6019016116 , 50996116 imaginarium.

{33³ La perception d'une chose qui ne 1011106935 sous
les sens, ou meme (111116 chose senfible qu'on ne se
represente 935 sous une image corporelle, s’appelle
proprement ide'e , ide‘c intelle-:tuelle

{33²¹ Onadispute (1105 tous les temps sutl'origine de nos
idees. ,1310315 question 011 ete 91115 discutee, ni moins
e‘claircie.

L'opinion 13 9105 commune sur les ide'es en gene-
131, etoit autrefois celle des Peripateticiens. 115 preten-
dent que les objets de dehors envoient des especes 0111
leur 161161001601 , & que ces especes imprimees sur
165 sens 6111016015, sont portecs 931 eux jusqu’ir l'en›
tendentem. Ces 6196665 etant materiellcs ὃς [60110165 ,
10111 16011065 intelligibles 931 1101611661 agent , & re-
gnes 931· 1101611661 patient. chye} [ἰωή-,615 lmpreffi’s
ἆ capre-*ffb , & les articles 16131115. Duum-es croy3e1u
que 1105 ames ont la puiffance de produirc 165 ide'es
(165 choses auxquelles elles veulent penscr3 & qu'ainii
l'homme peut cre'er ὃ( 30630111 165 ide‘es (16 100165 165
6110165 qu’il lui 91311 (16 se forger. 13301165, comme
1361631165,116006111 006 tontes les idc’cs sont nees &
creees avec nous. Voyeq-MALEBRANcm. Quelques

IDE

Cattesrens distinguent trois espeoes d'ide'e53 les unes
inne‘es, telles qu’ils pretendeur qu'est celle que nous
avons dc Dieu , d’un 6116101101111601 parfait3 les secon-
des nouvelles & 1611110165, adventicia , que l'esprit re-
9011 3 01611116 0116 (16 nouveaux objets corporeis se
presentent 3 nos sens. Telle est l'z'de'e du corps, du
100, (16 13 figure , de 13 10101616, ἃς. Les troifiemes
ide'es , *selon ces Philosophes , sont 13611665 , faffitiae ,
& ce 10111 661165 que notre esprit se forge en 3116111-
01301165 ide'es qu’il 3 61631. Armi, ces sortes d'z'de‘es
sont toujours complexeS.

{33 Locke pretend. 30111 006 1011165 nos ide'es 111601 1601

origine des sens. 11 est cererin, dirdl, que notre es-
prit n’a absolument aucunes ide‘cs que celles que nos
sens lui presentent, & les ide‘cs qu'il forme par ses
propres 0961311005 sur celles quil 3 166065 931 165
sens. Ainli, un homme destitue d'un de ses sens, n'a
jamnis aucune idae qui 399311161106 3 66 161153 en
[orte que supposant un homme destirue de tous ses
16115, 11 11’3111011 aucune adde, 93166 qu'il n’auroit ja-
10315 60 d’z'de'c de 1601311005 , 165 003615 exterieurs
n'ayant aucune voie pour en produire cn lui 931 16
moyen des sens. Il n’auroit point non plus d'ide‘es de
reflexion ‚ parce qu'il 111300061011 (16 toute sensation ‚
qui est ce qui excite 60 101 165 0961311005 (16 son es-
9111, 001 sont les objets de 13 reflexion.

{OEDe ce principe , il sensuit qu’il n’y 3 point d'z'de'e

inne‘e dans 110116 esprit·, c'est-irdste, qui y soit avant
qu'il 311 3996160 165 003615 931 l’organe des sens &
rel-lechi sur cette perception. Il n’est point vrai qu'il
y ait (13115 notre esprit des verites generales qui soient
ne‘es & creees avec 101. Ces zde'es qui semblent in-
ne‘es, parce qu’on les sent des qu’on fait usage de la
raison , 116 viennent que des ide'es dont les sens ont
16111911 l’esprit insensiblement , & c’est‘sur 665 ide‘es
qui viennent originairemenr des sens , que l’esprit
exerce sa faculte' de raisonner.

{ffSi cela (31011, 100165 nos ide'es seroient corporelles ,

& nous ue conce :tions rien que par des images sem·
0130165 ὲ 661165 qui se forment (1305 16 ceweau quand
nous voyons, ou quand nous imaginons des corps.
Cependant il y 3 110 grand nombre d’z‘de‘es qui, ne
16113111 rien d'aucune image 6019016116, ne peuvem,
sans absurdite , etre rapportees ὲ 1105 sens. Supposez
un homme destitue‘ de tous ses sens des 13 031113066ς
001 Γ6019ἒ611613 (16 penset qu’il existe, de reHe‘chir
sur ses pensees, de dire avec Descartes : Je 961116,
(10116 J'e suis? Or, (1305 66 635, quelle part les sens
auroient>ils 51 ces ide'es? Il est evident, d’ailleurs,
qu’il s'en faut beaucoup que 005 ide'es soient dans
1105 sens, telles qu'elles sont (13115 notre esprit‚ δε
c'est 13 13 question.

{35³ A l’egard des ide‘es inne'es que Dieu 3 mises ou qu'il

met (1305 notre esprit‚ 13 91119311 (165 philosophes les
111601301010111601, & regardent avec milon qe 161111-
01601 comme dangereux. Il est evident ‚ dilent-ils ‚
que lvdie for-melle vient (16 notre entendement qui
la forme. Dieu 31113 beau moduiermon ame, s1 je
n’agis 935, jannis je ne concevrai , & fi je congois,
sagis, & fi en concevant j'agis, mon ame forme ses
ide'es , ἃ( son entendement n'est pas une puiffance pu-
16111601 93111116, 11 116 faut donc point chercher d'autre
origine (16 1105 ide'es que notre esprit. D’ailleurs, 11
n'y 3 pas plus de raison de refuses {a l’ame 13 9111113066
(16 former ses ide'es ‚ ou de se modifier en pellstll'rt, que
de former ses volitions ‚ ou de se moditier en voulant3
de sorte que fi l'on raisonne consequemment, il faut
dire 006 13 volonte n’agit point , fi l’entendemenr ne
le fait point , & l'on detruit 13 liberte.

{fflnssss se dit :ruffi en 9311301 de Dicu pour les exem-

9131165 , 165 mode—les eternels de 1011165 165 choses cre'ees
qui sont en 13160 , le prototype 1111 1601161 11 a eree
toutes choses. Nous (1110115 en cc sens que les ide'es de
1011165 choses sont en Dieu. Suivant Mallebmnche ,
nous acquerons 1105 ide‘es dans l‘instant que notre
ame les 399616011 en Dieu. Roman metaphyfique 001
931011 degrader l'Etre supreme.

1531? C’est (1305 66 sens qu’on dit les ide‘es de Platon.
5²5ss? Inrffl , fignifie auffi (13115 l’usage 0111103116 , le deffein.

