342 KER

ὃ( golfe de Perse 13 bornent du cote du midi. Cepew
dant quelques 11115 comprenne· 11 dans cette provinc<
13 ville (1 Ormuz qui (11113115 le 16601311 climat 1& au
ν11131-(1110111ὲ1116 degn} de 1311101161) Hrnssrror
La (3Ρ11116 (111 Ιζεηη37ι etoit autrefois C 1111( 1111·
0111 3 6’[6’ ,111111 nominee Berd- Α1·(1161111·, ἃς 31110111·
d hui par abie51¹t10n Be 11131( hir, 111-115 elle nest plus
capitale, Girefr ou Sirerr ἃ· Sirgian sont plus conlide-
rables. La province de Kerm. ι,77 0111 est la Carum
nie, est 3001111301( 611 tontes (110165. VVicquenOst ,
Ambaffi de Figuetoa , p. [ιδ’. D' autres ecrivent
Kerman. Voyez ce mot.

KERMANOENAENNE,ouKl-:K151AN1TE‚s. m. ἃ( Γ.
Ι.65 Per sans dilent Kermasu‘. Qui est de la province de
Kerman. Kermanimzus. α. Plufieurs Autem-s Perlans
portent (6 nom.

KERMEN. Nom d’ 11116 ν1116 (16 la. Turquie, en Euro
pe. Germ' ιιι. Elle est (1111513 Romame, pres dela ville
(1Ἀ11(11·111οΡ16.11 y ,1 3ΡΡ3161166 qu ’6116 est celle qu ’011
trouve 1111· 165 cartes sous 16 110111 (1 Hermandi.

KRP. MENT. Nom (11111 bourg lortilie'. Kermendum,
Kormetzdwn, Com rendum. Il est dans 13 balse Ηο11
grie , lur 16 ΗΉ111) 311 (1611115 de Sarwar. Quelques
Ge‘ographes 16 prema ent pour 13 vii 16 (16 13 511161111-
1101116,11011111166 Srcarzbanciffi ou Iulia Scarabantia,
dont d’ autres croient 0116 165 11111165 16 trouvent pres
du bqurg (16 Ch& preg. MATY.

KERMES. Γ. 111. ΜΡ( 66 (16 coque grolle comme une
baie de geniem-e, tonde, lille, 1111131116, (Γ1111 beau
rouge, remplie cl’ un luc' (16 1,1 11161116 couleur d’ 11116
odeur vineule, d’un gofit un peu amer, aflez agre'a—
ble·‚ elle se trouve attache'e & adherente 611 maniere
d’excroisshnce 3 l’e'corce d’en bas ὃ( sur les feuilles
cl’une 6ΓΡὲ66 (16 chene vert, que C. Bauhin appelle
Ilex aculeata cocciglaudifhra, P1N.425 ὃ( 0111 croit
en Espagne, en Languedoc & en plusieurs autres 611-
droits chauds. L' origine du Kermks vient (16 ce que
une 'elpece (16 vermilleau piquant ce chene- vert, pour
en tircr sa munitm-‚e y 131( naitre une coque ou 11116
veslie quise remplit (161116, & qui, en 1nurjssam‚de-
vient rouge comme nous 13 voyons. Ce Ρ6111111Γ6616
5 'enveloppe dans 13 coque. Lorlque Γ 011 1311 1661161· 16
Κεηηὲς, 11 en sort une 11 grande quantite de petits
vers ἃ· (16 (11011611610115Ρ16Γο116 impercepribles, que
toute sa substance interieure semble s 'etre convertie
en 665 petits inse-(stes. C' est pour certe raison qu' 011
16 nomme auffi vermillon , ou parce qu’il fait 13 (6111-
ture du beau rouge vermeil. Pour remedier 3 cet
accident, quelquesuus mertem tren-iper un peu de
tems le kermes (11115 (111 vinaigre avan ῖ que de le faire
ie‘cher. On tire du kenne} 16 luc ou 11 Ρ111Ρ6 pour en
faire du firop, 611 y (1101111111 une qumtite' Γι1111131116 (16
sucre. On fair (111· li lecher de 111 Ρ111Ρ6 de kertnes le'
parce delon ecorce·² on appellep certe pulpe leche‘e
Pastcl d' ecarlatc. Le’s tei nturiers 5 ’611 sei ¹venr. Le ker
mes est cardiaque , desumus, astringent, il fortifie
l'estomac & enipi-che l'avortement. En Latin ker
mes, granum tizffffrwi.1m,ou coccum infffon'um. Ce
mot est Arabe.

Le Kermes est une perite coque tonde ‚ membra
nense, fort fine, lille ἃς 1111131116, (16 couleur d'un
rouge brun mele‘ de blanc 6611111( ‚ d'environ trois
lig 1165 (16 diametre, (11ν1Γ66 ordin meinent 611 deux
cavite‘s ine'gales‚ dont 13 Ρ1115 grande est remplie d un
nombre presque infini de petis oeufs 05 ,1165 fort rou
ges & fort vermeils, & la plus petite d’ une 61Ρ6(6 (16
110116111· mucilagineule, parerllement 1⁴,0uge qui ne
reffenible pas 111313 du 1311Ξ.Ν1550116.Ι.3 graine de
kermes est d’un grand usage pour 1,.Μέά661116, ἃ
(Γ 1111 Ρ1115 grand encore pour les teinrures en (6311316.
La France est redevable 3 M. Fagon de l'avoir recon-
nue Sc trouve‘e abondamment en Provence & en
Lan guedoc, 011 elle 11311 (Γ 11116 elpece de chene- veit.
qui ne monte 011’ὲ la hauteur (Γ 1111 311111116311, 56101 ·1
,les expe. riences que M. le C. de MarfilliA a faites 3

Μο111Ρ61116ῑ, 13 graine de kermes, de meme que ld ΚΕ UA. s. m. Νο111 0116 165 Apoticaires (10111161113[ ’

noix de grlle, mele'e avec le vitriol, fait (16 l'encre
av 66 cle 1111116 (16 tarne ou (161’6(111(16 61131111, sa cou
leur, qui est lemblrblc a celle de la brique‚ 16 611 ,111-

Κ511111ἔ5,61“; (116016 1..· e (61111116 preparation de l’antiz

KERMEL'SE ou ΚΗ), MrS C’est ainsi qu’ on devroit'·

ΚΕΗΝΕ Γ. m. Nom (111116 11111166 d'lrlande. Fantahi

KEROSC A,

ΚΕΗ ΡΞΝ

KERRY. Nom (Γ 111 16 contre-e de 13 Lagenie 611 Irlande-

KERSONNEbE. Ic P. Maiubourg& Tillemont' ecri-

KERVA. s. m. Plame , qu' on appelle autrement Rieu, 1

KRP. ,ἶ

ge 611 un beau cmmoili : (13115 la decoffion de mau- 1
ves cu de 10111’1161015,6116 garde Γει premiere couleur ι
Il n ,1 pas ete po (nole (1(11(10111·161·111111Π·(6 61161·11(·1,Ῑ
111315 Ξι 1“,1131·.·1)16 6116 (1011116 bea⁴ ucoup (16161 101 ,111
316311, qui , ,111 161111111611( de 111-16 C de 11Λ3111111,1
(1·111011 1111 11161116111· 61161 en Me'deciue Ρ115 dans quel-
0116 liquide, qu 611ν61οΡΡέ dans (165 (0111613765 ὃ( des
contections qui 116 1011( 011 ’empecher 1011 delion. Le
P. Roget, Recollet, (13115 1011 voyage de la lette
Sainre, L. I. c. 2. dit 0116 16 kermes y est commun,
& quon 5 'en lert pour teindre en 66311316. Ceux qui
on t observe avec plus de soin 13 muniere dont 16 ker-'-
mes est produit aux pays chauds‚ (1116111 0116 665 pe-
tirs grains que l’ on recueille 1111· 11166 Cocchigera, δέ
0111 servent (1 13 1611111116 (16 13 Ρο111·Ρ1·6, 16 convertiss
lent e¹ 1 11116 multitude innombr able de petits confir-151
de couleur rouge, qui 10111611( §.a ἕ( 13 sur cet aa bris-21 τ
scau qui leur 3 lervi de matrice, ἃ· Ρ31·- -tout οὺ 115 st ²
reposent, il y reste pour l’annee luivante le gerrae
(1 1111 de (65 grains que lesGrecs ont appele Coccos
les Larius Vermicul11s‚& ceux du pays Graiae δέ
vermeil, a caule desvers ou perires (1161111165 & pa}
Ρ1110115 dont ils 10111 Ρ161115. MONCONYS ‚ Ρ. L'
17
p 117 γρ a dans les Mc‘inoires de l Acade'mie des scien}
665 (16 1714, une Β1116111,[1011 1111· l'origine & la 114-
(111-6 clu k nnis, par 151.N11101e.LeC0mte M arfigh
a ecrit cn 11111611 1116 lettre qui contient des observa?
1101151111· lv. grajne. appell 6 Alkermes.

    
   
   
  
  
 
     
   
   
   
     
   
   
    
 
    

11101116, qui produit une Ρο11(116 rouge en usage (131113

13 Μ661661116 , (κ 0116 l'on appelle comnmne'meng
Por¹ dre des Chart. eux.

661·11·6.,· ⁷0yezg (Σ,»ἰ,1(,“11355ῑ.γ,ὶἸ

79..,(11π que les ,11111665 (1111311ἀ6 sont (01 ripole
(16 Cav 316116, qu 011 nomme Gallonlasses, dont no
avons parle‘ 611 1011 lieu, & de Far. 13111115 armes ah,
legere, quon nomme Kcmes. Les Kemes ((016ᾗέ
arme's d ’6Ρ6’, ,·5 ὃ( (16 (131115 germis (Γ11116 courroie ,ponit' ’
les retirer c uand 011 165 avoir lances.

CDROSCA. Ancien nom (Γ11116Ρ6ἀὲ
ville des 5(01·(ΞΞ’01165,(13115 13 Β31Γ6 Ρ3111101116.(Ῐ’ψ,
maintenant 111·, bourg de la Balle Hon grie, fitue‘ pz'i ,
(111 D·.‚1nube 311-(16110115 de Bon lvrronl er. MATY. “
Ca'rzaf 0. l etite ville enclavee (13115 le Ducgj'
de Junci-‚s ὃ( litu-{e 1111· 13 115 irre cl' Erp e, 011(1Ε1·’ ᾗ
611 tre Juliers ἃ· Cologne. Cette ville Ρ(16Ῥ611 ¹doit
(1·61015 (16 ln (3061(116, les Espagnols 13 vendi-rent -
Archcv'eques de Cologne, avec sa seigneurie, pa·¹
gee en deux petits pays, (101· t Kerpen & [1111111161Γ1ῐῇ
10111· 165116111- principaux. MATY.Ke1pen 3 Ρ31Γέ a
maison de Manderscheid par le mariage de Vinner.
a5¹ ec Ilclegrrde. Richard, leur arriere petit fils , <⁹⁷
dernier fils (ΓΙ-161111 (’Χ· d’Irmgarde‚' Comre de Bere-
gen, avant eu Ketpen daus son partage, il en psit»
nom 6,· 165 armes, ἃ· 0111113 celui de Manderschef⁴¹
111111οὲ ‚Dum Imp. L IX. c. 4. ᾗ

Kamzus 1(,11111)(1611, dans les Αι1113165(1 1rlande,pa{

  

Kcrria,1<erre·nfis Comitatus. Elle est entre les Corfi-
tes de Corke, de Lenunerik, de Clare & l’Oceiri
Α11311110116.1Ξ116 3 (11111011 5· ingr· quatre 1161165 de lon- ·
gueur. C 'est 1111Ρ3··5 cour ert de¹¹ ,1 ’,0111381165 & de fim- 1
rets, ce qui Γ ,1 10115611( rcnclu la (611-3116 (165 rebelles. i
Ily (1 trois lieux qui ont 16311(6 ἃ· voix au Parlement ·
d blande, Ardarr, capitale, Dingle δ( 16 bourg de ῃ

λ

,,,.. , r

Tulle. ΜΑΤγ.

vent toujours 311111. ll faut ecrire Clzefimejse· Voy¹
(6 mor.

ou grande catapnce ou e'purg 6, dont la graine est' 1
1111 5iolent purgv ’,111Γ. Pojcrg Rx cm.

111( 11161166 (16 13 plante du Ricinus ,011 Palma 1
Csmfti. Certe semence resscmble entierement a
l'animal (16 couleur livide, que les Latius ont :tp- ¹

