ΜΕΝ

ensuite entrant dans le Mantouan ‚ elle forme lc 136
de Mantoue3 dans lequel 13 ν1116 (16 66 110111 611 bsi-
tie , ὃς 6116 va se dechar-ger dans le Ρό , a Sachetta.
Maur.

MENDE, MANDE. Nom d'une ville de France ‚ ca-
pitale du Gevaudan ‚ 60111166 (111 Languedoc, ὃ( 1111166
sur l: Lot ‚ :¹1 scize lienes de Rhodes vers le levant.
Μίιηαῐιυη , Μίηιαῑε ‚ &limmate , Alemtmzce, Mimo>
tes ‚ usn. Mende a un Εν66116 stiffi-agant d·Alby , ὃ(
6116 a 616 batte des ruines de l'ancienne Gabalum ‚
ou Anderitum. Mn. Voyez VALoxs 2 Noc. Gall-p.
2143Long. 21. d. 9'. 30²¹. 131. 44. d. 3'. 47'‘.

MENDES. s. m. Terme de Mythologie. C’etoir 16 nom
du boue 0116163 Egyptiens admettoient parmi 161113
dieux , &⁷ 00113 regardoient comme un des huit
principaux. Il e‘toit consteri- au dieu Pan, 011 plutot
c'etoir le (1160 Pan 11161116 quoles Egyptiens hono
roient, ayant toute la forme du boue, au 11611006
chez les Grecs δέ 163 1101111103 , 011 16 peignoit avec
13 face ὃ( 16 corps d'homme , ayant seulement les
cornes , les 01611163 & les jambes de bouc. Dans la
table 11130116 , 16 dieu Mendes 3 163 6011163 du boue
par-deffus celles du 1161161 , de sorte qu'il 3 003116

  
   

ΜΕΝ 927

006 [0116 (16 baffesse. Alienum opem irnplorare ‚ de-
precari , demg'ffilcs efflagitari. Un Pnnce (1600111116, ou
foible , va. mendzer du [6601113 chez [63 voilins. Les
l'o'e'tes, les Orateurs vont mendier (16 1’61166113 , ὅς
(163 louanges (10111 113 [0111 d’ordinaire fort avides. Le
vrai moyen de n‘avoir l'approbation de personne ‚
c'cst (16 lu mendler par nos paroles ‚ (ἶς’ par nos re-
gards. 15611.. 11 113 616 16ςο dans cette compagnie
qu'apres avoir mendie' les lhffiages , δ( 163 voix de
porte en porte. Une personne modeste agit unimcnt,
ne cherche point Ξ1 [6 faire valoir, ἅς 116 mendic
point les applaudissemens. Bru..

J'az' mendie' la mort 6]ιεῖ des peuples cruels ‚
Qui n’appaifi'nt leurs dieux que dufizng des mortfils.
Ac,

On dit en termes de Pratique , Mendier une saifie ,
rgzeszdler 0116 intervention , pour dire ‚ faire faire une
131116 , faire faire 1106 intervention par quelque per-
sonne 0111 11’611 pas encore partie (13113 16 1)10663 , &⁷

cAela dans 16 61611610 (16 11161 0116 affaire en longueur.
6. Fa.

cornes. 11 y avoir dans la baffe Egypte une ville ou MENDIE ‚ ΕΞ part.
ce dieu 610119-111161111616111601 honore', & qui prit MENDIPHILLS- Nom de montagnes. Minarii Montes.

16 nom de Mendes. Les Mende‘fiens n'avoient garde
d'immoler en sacrifice des boues ni des 6116ν163,
croyant que leur (1160 [6 63611011 souvent sous la
figure de 663 3011113οκ.

ΜΕΝΒΕδΙΕΝ , ENNE , s. Qui est dela ville de Men<
des. Les Historiens & Chronologistes donnent par-
ticulierement 16 nom de Alcaei-:fiens aux Rois d’E-

 

Elles se trouvent (13113 16 600116 (16 8011111161·[61 , en
Angleterre‚ & sont fort 1130163.

MENDOCINO, Capo MENDocrNo. Nom d'un cap.

Mendocinum promontorium. 66 cap est 6110313 prel-

qu'ile de Californie‚ en Ame‘rique , sur 13 cote
(gecidentale ‚ ὲ. l’endroit οὺ 6116 [6 joint 3 13 terre-
erme.

gypte 001 0111 regne ὲ. Mendes , comme on donne MENDOLE. s. f. Sorte de poiffon {Gde 13 0161106113-

celui de Memphites & d'He'racle'opolices 3 ceux qui
ont 16151163 *Memphis δ( ὲ He‘racle‘opolis.

MENDIANT , ANTE. adj. Souvent employe' substan—
tivement. Gueux 0111 demande l’aumone. Mendicus.
On a fait un Hopital general pour y renfermer tous
les gueux qui sont effectivement meridiam. Les gueux
qui 10111 6116611ν61116111 mendians ne sont point com-
pris au 1ὃ16 (163 1311163. On voyoit des troupes errantes
de mendians demandet avec plus d’obstination 0116
d'humilite ‚ ὅ( importunes 16 monde du 16611 111(11[6 161
(16 16013 1)6[01113. FL. Que de peine ὲ 6011161111 663
meadians renferme‘s , qui regardent leur asyle comme
une prison , & qui croient n‘avoir rien ὲ rne‘nager ,
parce qu'ils n’ont rien ἐι perdre. ID.

MENDIANT , se dit auffi des Religieux qui vivent d’au-

 

 

1166. Ι1 est large, court, & 3 131616 pointue &
plate. La Metzdole change de couleur selon les diffii-
rentes saisons. Elle est blanche 611 111ν61 & au prin-
temps. En 616 6116 a des 1361163 bleues eparses [11116
corps , principalemenr sur le dos ὃ( [11113 1616. Ε116
3 0116 grande tache noiratre [111 163 cotes du corps.
Dioscoride dit que 13 66111116 (16 la 1616 (16 66 11011100
3001101166 61111111016111, 11611016 & ote 1011163163 sentes,
crevaffes ὃς (1011110113 (10 fondement, δε 0116 [3130-
mure guerit 163 0166163 pourris de la 11006116, [1 on
l'en lave. On l’appelle 311116016111 Gerre, Cagarcl
& Juscle,en Grecssaea ou μψιὲ. Eustathe rapporte qu'on
avoir 3600101116 (16 [36111161 66 11011100 a Diane , qu’on
croit 6116 13 6311[6 (16 cette sorte de fureur 006 l'on
appelle Manio.

mone , qui vont 006161· (16 porte 611 porte. Religjqsi MENDOLIA. Nom d’un bourg de la Calabre , 11106

mendicantes. Il y 611 3 quatre Ordres anciens ‚ qu’on
nomme principalement les quatre Mendians , 163
6310163, Jacobins ‚ Cordeliers & Augustius. Les Asen-

 

environ ἐι 0116 116116 (16 Bova , vers 16 concham,
Mendolia.

MENDORE. Vqu MANDORE.

dions des leur premier e'rabliss'ement, 116 pouvoient MENDRE- s· δέ adj· Vieux mot ‚ qui veut dise mi-

avoir des rentes. Les Capucins , Recollets , Minimcs
& autres, sont 30111 Religieux Mendmns plus mo-
dernes. On surcharge les villes en multipliant 163
Β1003116163 (163 Δίεηᾶὶαης. Fiszt-r. On appelle abu-
fivement les quatre mcfzdiatls ‚ quatre sortes de fruits
secs qu’on mange 611 63161116 , & qu’on sert en-
semble , qui sont 163 avelines , les amandes , les figues
& les 131ίί113. C'est un plat de mendians.

MENDICINO. Nom d'un ancien bourg fort de‘chu.

 

neus & molndre. quffififf Marot.

MENDRI ‚ 00 anms. Nom d'une ville des Suis-

ses ‚ firue‘e ὲ 11013 116063 (16 Como , du 6ὃ16 du cou-
6113111, & capitale du Gouvernement de Mendris , 001
est le plus avance‘ vers le midi , de ceux que les
Suiffes polledent (13113 16 Μ11311013, 16 1101116016 en
ordre, mais des moindres en e'rendue. Mandri zum.
11 est entre le lac de Lugano, δε 661111 (16 Como.
MATv.

Menecirza. 11 est dans 13 Calabre 6116116016 , environ MlssNE ‚ ou MENA. s. f. Terme de Mythologie. Deesse

ὲ une 116116 de Cosenza ‚ vers 16 6011611301. ΜΑΤΥ.

MENDICITE. s. f. Etat miserable de celui 0111 est 16-
(1011 a demandet l'aumone pour vivre Mendicizas.
C'est [011 bienfaiteur qui l’a 1116 (16 13 mendicice'.
Les proces ont reduit 66 Gentilhomme ὲ 13 merz-
dicite'.

MENDIER. v. 3. demandet l'aumone. Mendicare.On
dit qu'Homere &le Taffe ont 616 16610113 ὲ mendier
leur pain , ἁ mendier leur vie. V ι’ἑῖιιηι quaeritare ‚
stipem cogere, mendicare.

Crote' justqu'd l’e'clxitze
Va mendiersbnpain de cuisz'ne en cuisz'ne. Bon..

Mannum ‚ fignifie auffi ‚ avoir recours ὲ l'affistance d'au-
11111, 12 rechercher avec 6111 preffement , & avec quel

(16 1Ἀ1111011116 001 61011 re‘vere'e ὃ( 1661311166 ὲ Rome
par les femmes <Sc les filles , comme celle qui pte<
fidoit ὲ 1’6600161116111 (16 leur sang menstruel. Dans
les derangemens ou suppreffions de leurs regles 00 '
mois lunaires ‚ elles faisoient des ostrandes 313
(166116 Me'tze‘. Son nom vient (10 Grec μιν mois ,
ou μήνη Luae. Quelques uns disent que 6’6101113 Lu-
ne 016016. S. Augustm parle de cette (166116 , dans

la 6116 de Dieu ‚ [ἰν. 4.

ΜΕΝΕΑΠ. [. 111. Τ61016 d'Architecture. C'est la sepa-

ration des ouverrures des fenetrgg ‚ ou grandes croi-
[663. Medius fenestrae scapus. Autrefois on saisoit (16
gros me'rzeaux , & croihllons de pierre au miheu
des 61011663 , 001 de‘figuroient tout un 1131101601. Les
me'neaux ou 610111110113 doivent avoir quatre ou cinq
pouces d'epaiffeur. On appelle faux mdmaux, 66011

