par malleorum tegumenta , amau , ssgnific 13 6116111116

du picd, (ἵε 11011 pais 16 [alon.
2UNU3. s. 111. ’161106 (16 Mythologic. Nom d'unc·
divinite paycnne. Lunus. Le (1160 Lurius 61011 16 (1160
(16 Charaxi , ou Clmrrcs , (1.1115 la lvlclopotffluie. (J'cst
spnden, dms 12 vic de Caracallo ‚ qui 0005 Pap·
pseud, 11 ajoute que 16 dicu .L“.'²¹‘5 1161011 autre
que la Lune3 006 ceux qui cn lailoienr unc (1111111116
male, l'appeloient Lurius, ὃ( ceux qui en faisoicnt
une divinite' 16016116, Luna, que les plus habiles
disoient que quiconque donnoit le genre feminin ἐι
cette divinite, etoit 10016 sa vic sujet ἅ soumis aux
femmes : & qu'au contraire ‚ ceux qui 13 1111101601
male, e‘toienr les maitres (13115 1601· 01611196, & avolent
l’empire sur leurs fcmmes3 006 c'est (13115 66116 pcn-
166 que les habitans de Charres faisoient un (1160
de 13 [11116 , Sc le nonnnoient Larius, que les E-
gyptiens & les Grecs en ’.11101601 13 meme idce3&
'que quoiqu'ils lui (1000311601 011 nom feminin dans
’ leurs mysteres , ils 13 prenoient pour un dieu. Dans
<plusieurs Langues de l'Orient , 13 [0116 3 011 nom
masculin3 en d‘autres un feminin, en 00610065-
·unes , comme en Hebreu ‚ elle en 3 deux ,ξ un mas-
culin & 011 feminin. De-lzi vient que les uns 611
ont fait un dieu, les autres une (166116, & quel—
quesvuns une divinite' Hermaphrodite. Voyez sau-
maise sur l’endroit (16 Spartien , dont nous avons
Ι113116, Hist. Aug. p. 264. C. sur Trebellius Pol-
lion,p. 280. D. ἃ( sur Vopiscus, p. 370 ‚ col. l.
ἃ 2. Et M. Spon , Reclzerclz. Cur. d’Arth. III.
Dzffert. p. 6 2 , 63. Tristan 3 trouve‘ sur une 1116-
daille d’Adrien une figure qu'il pre'tend 6116 66116 (10
dieu Lunus. C’est un homme debout, quide 13 main
gauche s’appuie sur 006 javeline ‚ ou sur un e'pieu.
Il porte un bonnet 3 l'Arme'nienne sur sa 1616, & a
un croislant par (16111616 qui 616116 ses pointcs au des-
sus (16 ses epaules. De 13 main droite il tient 006
patere. Sur les me'dailles frappe‘es en Carie ‚ en Phry-
gie & en Pffidie, 16 (11611 Limus est souvent repre-
sentt‘: sous la forme d'un jeune homme , ayant surla
tete un chapeau ὲ 13 Phrygienne, ὃ( 011 croiffant
sur le dos , portant de la main droire une bride , &
de la gauche un flambeau. Le dieu Lurius sur les 016-
(1311165 611 distingue par 16 croiffant qu’il porte sur les
epaules‚ par 16 bonnet d'Armenien qui lui couvre la
1616 , & par un coq qu’on 01613ορ165 de lui, parce
que [310116 , 10616 (16 Diane ‚ avoit fait du coq son
oiseau favori, depuis 00’11·101 avoit 616 d'un grand
secours' ὲ ses couches. P. JOBERT. Cela montre 006
Diane ou la Lune δε 16 (1160 Lurzus sont 13 meme
divinite.

   
   
 
  
 
 
 
  
  
  
 
 
 
 
  
 
  
 
 
 
 
 
 
 
 
  
  
   
    
   
 
 
 
   
   
   
   

LUP.

PADI , ULUBAT. Petite ville de 13 Natolie pro-
pre, en Afie. Lopadz'um ‚ Apollonia. Elle est 30
, midi de la ville (16 Burse ‚ futla 11111616 (16 Lupodi ‚
qui va se dechar-ger (1311513 mer de Marmara , ὲ Ρ3-
⁴ 1011111, & 001611 la 11161116 006 165 Anciens nom-
, moient Rhindacus. MATY.
Ἴ ΡΑΝΝΑ. 116 (16 13 11161 Adriatique ‚ (13115 l'Etat (16
’ 13 petite Republique de Raguse ‚ proche de l’ile de
'j Mezo: elle a un port assez grand ὃ( assez sur.
PANTO. s. m. C'est 16 nom que les habitans de
, Ρέειι (10006111 30 serpent qui se'cluifit 13 premiere fem-
1 me. Luparzto. Ces peuples ont une tradition tres-
ι marque'e de 13 chfite du premier homme. Il n’y 3 006
165 1101115 (16 changes. Fernand Mendez Pinto 13
rapporte dans ses Voyages , pag. 33. δε. dit l’avoir
aspprise d'un Preti-e du pays. P. Faunei· l‘a copie (1305
don Systeme de 13 The'ologie des Gentils ‚ c. VII. 30
6111161 §.
PERCA ‚ ou LUPERQUE. s. f. Terme de Mycho-
ι logie. Nom d'une (166116 chez les Romains. Luperca.
Voyez au mot Loqu.

PERCAL. s. m. Nom d'un lieu de l'ancienne Ro-
me. Lupercal. Ce lieu 61011 sous le mont Palatin ,
quoique Ferrarius le place au pied du mont Aventin.
Car il 611 faut plut& croire les Anciens ‚ Tite-Live ‚
1861111115, ὣς. [6 Lupercal e'toit consacre au dieu Pan.

   

L U 1) 677

C'ctoit 15. 006 165 Luper-ques scs Pretrcs lui 1311111601
leurs sacrifices. ⁴

Servius, sur le V111⁶ L. de l‘h'tncidc, v. 342.
dit , qu'au picd (10 1110011’.111110 il y 3110111106 grottc
dans laquelle on saisost un 61611116(- d'un 110116, dc
capro luchina& id est, sacrificabatur, ὃς quc 01161-
ques uns 6101601011(·6’61011 (16-13 quc (6 11611 fut ap-
pele Lupercal. D'autres (11101601 006 censu parce
quc la louvc avoir 313116 Romulus ἃ Remus cn 66
lieu t 111315 , ajoute t il, 16 sentiment lc 1311151131-
semblable cst , 006 66 11611 fut 31011 appele parce qu’il
61011 consueras: a Pan , dicu dc 1Ἀ163(116, auquel
le mont Lyce‘e en Arcadie 6101( 30111 60013616,- quc
cette monmgne 61011 311111 nominee, parce ‘quc l’an
de‘fcnd les brebis 616 13 fureur des loups‘, qu'Evandre,
qui 61011 Α163ε1160 , etant venu cn Italic, il dedia
de 11161116 un lieu au dieu de sa patrie ‚ ὃ( 16 nomina
Lupercal ‚ parce que c'cst par le sccours de ce dieu,
006 165 1361113011 sont preserves des loups.

LUPERCALES. s. f. pl. Terme de Mythologie. Feres

1011110665 dans l‘ancienne Rome 3 l’honneur de
Pan. Lupercalia. Les Lupercales sc ce'le‘broient le
¹5 des Calendes de Mars , dest—adire, le 15 de
fe‘vrier , 011 , comme dic Ovide , Fast. L. II. le
troifieme⁴ jour apres les Ides. On croyoit qu'clles
avoient e‘tcl e'tablies par Evandre. Voyez LUPERCAL,
TiterLive , L. Ι, c. 5. ὃ( Μ311131, L. IV. Ep.28.
Des le marin (16 cette fere , les Luperques‚ ou Pre-
tres (16 Ρ311, couroient tous nuds les rues (16 Rome,
¹frappant d'une penu dev 61161116 165 103105 ὅ( 16 ventre
aux fcmmes qu’ils renconrroienr, & leur promet-
tant 13 fe‘condite, ὃς d'heureuses couches. [3 raison
qui faisoirqu’ils celebroient 665 fetes d'une 1113111616
11 peu (16661116, ν611011 de Romulus & de Remus;
631 pendant qu’ils 6616111016οῑ 00 jour ces fetes ‚ des
voleurs profiterent de l'occasion , ὅ( 601611616οῑ
16015 troupeaux. Les deux freres & toute 13 16006116
0111 61011 31166 eux ‚ s'en 613111 (113061ςο5, mirent bas
leurs habits ‚ pour 600111· plus aisement apres ces vo-
leurs ‚ ὃ( 165 ayant atteint ‚ leur enleverent leur bu-
tin. Comme cela leur avoir 160111 , la coutume de
(61613161 311111 165 Lupercales prit de-l& 0311131166, &
s'etablit. Les Lupercales s'abolilsoient (10 temps d'Au-
guste, il les retablit. Suet. c. 31. Elles (10161601
1010065 sous l'Empereur Anastase , ὃ( 16 Roi Thep-
doric. Denis d’Halicarnaffe . L. I. Servius sur ΓΕ-
1161ἀ6, L. VIII, Verss 342 , ἆ 663. Martial,
Epigr. VIII. du L. IV. Varron , L. V. de ling.
Lat. Tite-Live , L. L, c. 5. Plurarque, dans 13
vie de Romulus, & (13115 66116 d'Anroine, parlent
des Lupercales. Voyez encore J. Rofinus, Antiq.
Rom. L. IV, c. ὅ. Valere Maxime, L. II, c. rr ‚
n. ῃ. & Plutarque n'cn rapporte l’origine qu’fii Ro-
mulus & ὲ Remus. Le Pape Gelase en parle auffi
(13115 sa Lettre ὲ Andromachus. Batonius dit que le
Pape les 3130111. Voyez l'an 496. Consultez encore
les Olfferv'atioues V ariorum sur Valere Maxime , &
Voffius, de Idol. L. IX, c. 34. Natalis Comes ‚
L. 9. flsytlzol. c. 9. appelle 30111 Lupercales les
fetes appelees Lyce'es par les Grecs. Voy. chisfis.
LUPERQUE. s. m. Nom 006 l'on donnoit autrefois ὲ
Rome aux Pretres du (1160 Ρ311. Lupercus. Les Luper-
ques 61016111 165 plus anciens de tous les pretres de
l’ancienne Rome , ayant 616 institues long temps avant
13 fond-arion (16 Rome par Evandre. Ils 61016111 divi·-
se's en deux Colle‘ges ou Compagnies ‚ dont l'une
s'appeloit 165 Fabius ‚ & l’autre les Quintilius ,
»13130111 perpe'tuer 13 1116010116 d'un Fabius & d'un
Quintilius, qui 3001601616 165 chefs‚ l’un du parti
de Romulus, ἃ* l’autre-du parti de Remus. Jules
Cesar en ajouta 0116 1101116106 , qu'il nornma les Ju-
les. On les nommoit en Latin Collegium Fabiorum ,
Collegium· Quintiliorum , & Collegium Iuliorum.
L'institution (16 cette (16101616 Compagnie est appa-
16011116οῑ 66116 dont parle 8061006 (1305 13 vie de
Jules Ce‘sar. c. 76. 8( qui fut une des choses qui
rendit cet Empereur plus odieux. Il pai-oie 0161116
par cet endroit de 5061006 , 006 66116 Compagnie
dc Luperques 116 fut point 1111111066 par Cesar, ni

