,404 LAN

LANDSPERG ‚ est encore le nom d‘une autre petite
ville ‚ 011 bourg de 11 11111116 Due-alc. Luncljl'vctguz. Ce-
1160 est (1.105 16 Cercle (16 Ndnmgjc , environ a 0601
116065 cle la ville (16 Coningsbcrg ‚ (10 eote (111 1111-
(11. ΜΑτγ. Ι

LANDspmc, , cst (10111 un des B-’.illiagcs du Duchc de
Dcux-Ponts , 611 Allemagne. Lanalspetgenfis praefec-
tura. 11 est au midi de 11 ville (16 Deux l’onts ‚ &
n’a rien de considerable que 16 chuteni de Lmzdsl
pctg , dont il prend le nom , avec 16 bourg ἃ· 6111-
teau de Frankenstcin. MATY.

LANDSQUENET. s. 01. Mot Allcmand qui fignifie
un soldat qm sert 611 [1116013906 daus 165 Cosps d’hJ:
fanterie. Pedes Germanas. On a 101( ι1111161015 (11.1-
gc de cette sorte (16 1010115 en ance.

Ce mor vient (16 land , qui 611 Α11601τ11161 11ςο1116
pays ‚ ἃ· kneclzt , guf'cosz ‚Jervjteun Les Allcrnands
prononccnt me'skneclzz. Nous ecrivons ὅ( 110115
11100011ῳο5 Lanſslucnets sans* d. Vqu le P. Daniel ,
dms 11 ’1)61111111100 (16 ll). bataille d’Arques. Hz‘st. dc
,Fr-mcc ‚ Γ. HJ. p. [427 &stein

LANDSTOUL. Nom d’un bourg avec un clifiteau
fort ‚ 11106 sur 11116 0100011106, dans le'Duche' (16
Deuxvl‘onrs , 60116 la ville 616 66 non] , ἃ 66116 (16
0116100116. ,[ειιιίψὶᾳίὶιυηᾏ

LANEEOURG. Nom d'une petite ville de 11 §moyes

Lunelurgzmz. Lzmium Bmgimn. hllc est dans 16
Cointe 616 Morienne', sur 1.1 1111616 &Arc , au pie
du mont Cenis , qui 611· un celebre paflage (165 Al-
pes pour aller 611 101116. Msssr. ⁷

LANER. VQW‘} LAmrn.

33²3* LANEUR. s. 01. [ει meme chose quc Laineur. Voy.
ce mot.

LANERET. s. 111. (j‘cst 16 01316 du Lanier. Le laneret
doit 6116 6110111 16 plus grand que l'on peut 1611»
contrer-² que sa figure 1011 .1ΡΡ1·0611.1016 de celle du
lanicr , ἃ 16 61110111 (16 son pennage (16 meme.

Le [011-(νεπ- est 1161060011 plus agr-eable cn 121 vo-
lcrie que 16 Lanier ¹, 11, vole pour corneille ‚ pour
60111115 , ἃ· pour les 6111111115,- il cst fort nise ³ gou-
verner & ἐι 0111101601( 611 bon etat 3 il nclfinzs fi
sujet aux 0131111165 que 16 Lam'er , & n'e pas 11
Hcgmarique. Vojq' LANJER. ⁷

LANEHICK , LANHIK , LANCICK , ou [ΑΝΑῌ.
Bourg (16 1Ε60116 0161011011116. Lanericia , Larnigz'a.
Il cst (1.1115 la Cluydelllale, sur la riviere de Cluyd ,
Ξ( sept 1161165 011-(1611115 (16 Glasquo. Lanerlck est 011
Vicomsc¹ (16 11 maison d'Harnilton , ὃς a seance ἃ·

ᾖ von (11115 16 Parlement d'Eeoffe. MATY.

LANFLT ‚ 011 [ΕΝῘΕΤ. s. m. La plus fine &offe du
clmuvre. ⁴

{3sz LANGAGE. s. 111. Ce mot defigne proprement la
maniere dont les hommes se communiquent leurs
pensees par une suite de paroles , de gestes , d'ex—
preffions. C’est [1 muniere (16 parler d'une nacion ,
analogue ὲ son genie , ὲ ses moeurs , & au climat.
Modus ἃ ufics loquendi. L’honime ‚ 116 pour la so—
61616 , a dil 6116161161· 165 01ογ605 (16 manifestet ses
pensees ὲ ses scmbhblcs 3 & fi la socie'te' se forme
par la communicationi des sdecs & des sentiments ,
la parole en doit etse le 11611 16 plus 6116111161 &le

105 grugcieux , etant tout “a la„ fois 16 pinceau de
iD’esprit ‚ l’imagc de ses operations , & l’interprete
du coeur. Ainfi ‚ 611 supposant 1116016 que Dieu
n'eut pas enseigne 16 lunguge aux hommes ‚ ils s'en
seroient naturellement forms} 011 par 16 11610111 qu'ils
ont les uns des autres.

On demande s'il n’y a pa> un lasvzgage 11110161,
c'esth dire , 11 tous 165 1101110165 n’auroient Ι015 parle
un mein:- l'zztzgage ‚ 11 l'education ou l'instjtution des
1101110165 1116111 pas effice celui que la nature 16111·
avoir 1011111016. Mai5 comme 165 peuples parlent
tous⁴ un lmguge different , ἅ qu'il n’y τι aucune
11111011 Curre 165 mors , ἅ 165 cli-oses qu'ils figni-
11611( , 6’”(·11 une masque {illuri-e que le larzgage nest
point {suu-1:³2< *le 1601· nature, mnis (16 16111· li-
berte. Aur DE Parum. 131115 16 lampage lmmain ‚
165 611601111111665· dm choses determinent lc 1605 des
paroles , δε luivant que 1165 expreffions 1001 pla-

LAN

ce‘es ‚ quelqucfois oui veut dire non ‚ & blanc vent
dire noir. l‘nmssoN. Le 1611 duqucl ou dit 165 cho-
ses, change ,10111 quelquelbiss 16 sens.

LANGAGE , lc (111 nulli 611 murmurum δε cn Rhetori-
que , (16 1111( (16 parler , du style ou des 1113016165, »
& des diverses 1160115 de s'exprnnei· (1.1115 sa propre
langue. Sermo, dicho ‚stylus , loquendi genus. Uri
Oramu- doit avecun grand 10111 (1611 purete du lan-
gagc, parler un langagc noble , pompcux , 11611- ;
113 evites le vieux langage ‚ 16 latzgag 6 lus &c po-f}
pulaire. On se degoute bientot d’une eerraine con-,s>
trainte de lurzgage ‚ qu’on 116116 (16 faire rcss’emble1:³‚.'⁴
au 11110161 , tout etudie quil est. VAL. La beaute·
du lngagc 116 111111 guere moins que celle des pen- ἰ’-
se‘es ,- ἃ cette beaute de'pend beaucoup plus de las>
delicatesse du gout ἃ· (16 l'esprit , que de la con- ·J
noisshnee des mors &- des fficons (16 parler. [ε Cn}
De M. [6 langage (165 provinces doit etse te'gle su = v
celui de 11 capitale du Royaume , & de la demeu i ⁶:

ἡ.-

1

16 du bouverain. ME'N. Malaisement trouverez vous , j

dit Pasquier ‚ 011 homme brusque en scs moeurs

1

qui n’ait lo. parole (16 meme, ἃ· peu de personum ³
1

Ι

tardives & luturniennes ‚ qui n‘ayent un langag ,γ’
1110106 & lent. Ainfi voyez-vous le Normand) ass μ, ,
avisc'· en ses atsaires , [samer quelque peu sa parole 5 3³
au contraire , le Gascon esem-binar- par-deffus tous‘v
parler d'une promptitude de langue non commutif ζ
ἐι l’Angexjin ἃ· au Mauceau , 110 peu moins echmffi
fe‘s en leurs affaires. L'Espagnol ‚ haut ὲ la main Ἃ
produit un vulgaire superbe & plein de piaffe. ⁴ ¹
hahens ‚ degenerant (16 l'ancienne force du Romaiu ⁴

formerent peu-21 peu de 66 langage male Romaiu ·

un vulgaire tout effemine' & mollaffie. Voici la m* Γ ᾗ
me chose en lcmgage plus poli. Le langage su'u' 1
d’ordinaire la disposition des esprits , & chaque Na ·’ ’
tion a toujours parle selon 1011 genie. Les Grecs ὲ ,Ἴ
qui etoient gens polis ἃς voluptueux ‚ avoient ui' 3
languge (1611611 , ὅ( 131610 (16 (10066111. [65 Romains, 1
qui leinbloient 116116 nes que pour commin-{ct 31¹}
avolent 011 langage noble & auguste. Le langag
des Espagnols se sent (16 leur gravite‘, ἃς (16 cet .·2,
‘superbe qui cst commun ᾖ toute la nation. Celuis':
des 11111105 est 01011 ἃ· 611611111ιέ , selon le (60111
tament (Ὦ 165 0101115 (1616015 pays. Les Francois'„ ¹

Ι

qui 10111 111101611601611( brusques , ἃ· qui ont flemi- ,¹

conp d: vivacite &⁷ (16 feu ‚ ont un lungage con 1
ἃ· „wirne , & qui 11’.1 rien (16 languissant. l'As· ¹
’ Boou. Vaugelas 016( une grande difference entre ἒξ
› purete 8( la uertere du lngage On peut parler nai: ’
rement ‚ [1125 parler pureinent. Voyez 665 01015.
[ΛΝςΑοῑ , se dit aussi de la maniere dont chae =v
parle 1ζ1011 1011 genie particulier , plus par sappo
au sens quc par rapport aux mots & ὲ la dieue·
Uſszs laquear-211. L⁷Ecriture se sert quelquefois (16 με
rabolcs ἅ· d'alle'gories 3 c'est son lanbfczge. [65 ge'
suges 011-16011111 lnglzge grave δ(- distr-ct. Cet ho
016 s'est converti, ἃ, a bien change (16 langage. 11
coeur a son llztzgage ‚ comme l’esprit a 16 sien. ἶ
CH. DF. M. Mon langage est net Se franc τ je ne {3— Ἰ
guise rien. La Poe¹fie ‚ par la fizbhmite' (165 pens¹³
& par la 1mgnifice11ce du discours ‚ se peut app 2
ler le langage des dieux. 5. Evn. La Poefie i- j,
tantot le langage des (116οκ , tantot 16 langage ’
fous , & rarement celui d'un 1101111616 1101111116.Ι,.,Ῐ’ἶ
BRuY. La civilite': du monde substitue un lange-,⁴3
d’astec'kion, au de'faut d'une (1116611011 ventable. N1c
Le latzgczge des avertillemens est un langa-ge paniffg
601161· : ce ne sont que 1611660665 , 011 ne 5611111101ῶῷΔ
qu'ii demi. 11³. f
LANGAGE , se dit par exrcnfion en Morale des fignqs
mucts, des cris , ou des sons inarticules qui servent<
ὲ faire conno'itre plulieurs.choles, en general, (1ιὲ
tout ce qui sert ὲ faire 6001101116 la pensee , sans
parler. Les Cieux ont un langage muer ‚ qui an-
nonce la gloire du seigneur ‚ dit 16 Psalmiste. Les
Amans discr-ets se servent du [ungu-ge des ycux ³
pour expliquer leur paflion. Le lampage des γεω(
n’est pas celui qui persuade 16 moins. Ce langage
est expressif, :tn-iontem, languisshur. Pu.-

1

1

