MED·

M E ‘D 907

qui 11161111. Detrac‘lor, maledicus. Por-*tc mestissima} Mssmrm, cn 16111165 (16 devotion. 0611 3’()6111μ1π1.1113

femme mc'dislmce. Langue me'dlsante. Les medi litis
10111 comme les 1151633 011163 craint 11161116 1011011113
se jouent: on 116 peut jamnis se 1161· 3 eux. M. bevo.
On doit faite 9601· „iux me'difims par l'cxcmplc (16

. Zoilo, qui paya de sa vie son lnoevzpe'mncc (16 langue.

BAL. On regarde les me'dtslms 60011116 (163 116163 fa-
10061163 qui dechirent 1001 16 monde, & 0116 l'on
61111111 d‘irriter. S. EVR. Si les 1611111163 medi antes
tltvoient combien elles pesent aux gens raisonnables ,
elles nc se chargeroient pas (1“111111ν11,11111·ὂ16. BELL-

MEDITABOND. ONDE. adj. 111. 86 f. Qui 3 l'esprit

sombre & taciturne, qui pense creux. 06 terme cst
deux ou trois fois dans l'Espion (13113 163 001113, ὃ(
n'est 0116 151. ⁴

{GMFLDITATIR IVE. adj. Meditacionz intentus.

Qui s'applique 3 mediter-3 celui dont l'esprit est for-
tement 00 611116161116111 066096 d'un objet. C'est un
homme me'ditatcf, fort meditatis] Quelques-uns ont
dit que la vie me‘dz'cative est plus 91113116 0116 13 vie
active. L’unc & l’autre 3 ses avantages. L’homme
001931161011 sa vie ὲ mediter, sans agit, feroit un
personnagebien inutile. Celui qui ne mediteroit 11-
111313, 116 seroit 933 plus raisonnablc. La ine'ditation
(1011110113 disposer 3 agir. Une 1116131160116 taciturne
accompagne d’ordiuaireles esprits tne'dittztzſs. S. Eva.
Les Mystiques se retrancheht (1311313 re'gion des me'di-
tatlfs. ssoss. Un Auteur (11111311 & toujours me'dita-
tis, gfite une conversation enjouee. S. EVR.

{33²MED1TATION. s. f. 0961311011 (16 1’31116 forte-

ment 06611966 3 la recherche de quelque verite, 096-
1311011 (16 l'esprit 001 s'applique fortement 3 quelque
objet , 3 approfondir quelque 11131161-6. Meditatio.
Cette question est difficile ὲ 1610111116, 6116 demande
une longue ὃ( 0116 profonde me'ditation. Faire quel-
que me'dz'cacion sur les 01136163 de la vie. ARN. L'e'-
tude des moeurs vaut mieux que les me‘dimcions abs<
1131163 (163 Philosophes. {RS‘Le terme de me'ditaciorz
s'applique 311111 aux 661113 6011190163 sut quelque suiet
de devotion ou sur quelque matiere de Philosophie.
Ainfi l'on (111 les me‘dicacions de sainte Therese , ὃ( 163
νηέτίὶταῐὶοης (16 Descartes.

ΜέῡιτΑτιοΝ, se dit en termes de devotion, dela 6011-

111161311011 des mysteres, & des grandes verites'de 13
soi. Les grands 5311113 0111 93116 13 9103 grande partie
de leur vie en me‘dzzaciofz. Les Mystiques 1116116111 0116
grande diffe'rence entre 13 contemplation ἅ 13 tne‘dt'ca-
tion. Contemplet un 111161 & 16 mediter, n'est pas 13
meme chose chez eux. La me'dication 60011116 611 des
36163 discursifs de l’ame, qui confidere 016111οἀ1006-
1116111 & avec attention, les mysteres de 13 foi& les
pte'ceptes (16 1311101316, 9001 163 examinet en (161311
& 611 6011001116 16 fond. 0613 se fait 931 (163 1-6-
flexions & des raisonnemens qui 13111601391·63 eux des
traces (1111106163 (lans le cerveau. {G'La contempla-
tion est 1111 3616 11111916, permanant, pat lequel on
voit tout en Ι)1611, comme l'oeil discerne les objets
dans un miroit. Ainsl (13113 66 langage , 13 νηέιίἱῑαιὲοη
116 convient point aux patfaits contemplatifs qui
voient tout 611 Dieu d’un seul coup d’oeil & sans 16-
flexion. Ainsl ‚ quand on 3 une fois 00111613 ιηείίὶῑα-
tion, & qu'on est parvenu ‘a 13 contemplation, on
n'y revient plus , ὃς selon 16 Pete Α1ν31ὲῑ, 11 116 faut
reprendte 13 131116 (16 13 me‘ditatz'on ‚ que quand le
ν6111(16 13 contemplation n’enfle plus les voiles. FFLN.

ΜὲυῐτΑτιοΝ, se dit auffi pour oraison mentale. Em·

ployet une heure ὲ. 13 me‘dication. Faire sa me‘ditatiom

MEDITER. v. 3. 9311361161 31161111ν61116111 ὲ 13 confide‘-

tation Ξίῗ d'une chose pour 13 faire 1601111. Medicari.
Me'dicer un projet‚ une entreprise ‚ une bonne ou
une mauvaise 3611011 , c'est chercher les moyens de
l’exe'cution. Quand 011 est las du monde ‚ on me‘dite
sa retraite. Dans ce sens , me'diter une chose , c'est

avoir envie‚ avoir (16116111 de la faire. Cogitare de re
aliqud.

{33011 dit 311111 mediter une ve'tite, me‘diter 910101016-

1116111 0116 01311616 , s’appliquet fortement ὲ 13 16-
clietche d’une ve'ritti ‚ cherchet ὲ approfondit 11116
manere.

Tome V.

1316113116, (16 la grandem· ὅ( la 1101116 divine, 13 910Ἴ
fondcur (163 111γ116163, 163 1111111111163, la 111011 ὅ( les
autres choses 01116161161113 bien vivre. Medicari. Les
affin-cs· du monde 110113 6111966116111 (16 {aedues 661163
(16 notre salut.

{ff Μὲωῑεῐ( 611 souvent 11611116 , & fignific, comme
ὁ. l’affif ‚ penset· attenti-venient 3 sure 0116 chose ‚
6116161161· fes moyens (1616611161- 66 clu-on 3 dans l'cs-
9111. Ainli l’on (111 mediter (16 sc retiret (111 monde ,
eonnne on dit me‘dltcr sa retraite3 mc‘diccr (16 faire
11116 chose , connne 011 (111 mediter une 611016. Dans
cette 3666911011 ηιέάίτεν, (1611116161- , consulter en soi-
1116016 , sont ὲ. 9611 pres synonyines. Il medice com-
111611111 9011113 sc tircr d'affiqire. 11 me'dite 66 qu‘il
fera. Il me‘dice s'il acceptera ou 1101116 parti qu'on
lui propose.

{35² Mfimrffl , verbe neutre, se construit souvent avec:
ln 916901111011 sur , alors meldim 0116 chose ‚ ἃ me-
diter sur une chose signifient deux choses tout-:Trsait
differentes. Me'diter unc chose , c'est s’en occuper
stricusement pour 13 faire 16111111· ‚ 6116161161 les
moyens de l'exe'cuter : me‘dz'ter sur une chose , c’est ἐγ
399110061 fortement pour 13 6001101116. [We'diter 011
ouvrage , c'est s'en occuper pour le faire. Ale‘dicer sur
un ouvrage, c'est y appliquer son esprit 9001 16 6011-
1101116 , & 611 901161 1111 jugement sain. Le premier
3111101166 0116 chose ὲ faire ‚ 16 second une chose
faite.

MssmTER sur l’Evmgile, c'est s'appliquer ὲ un mouve-
ment (16 91616, ou 3 une pense-e qui se presente 3 l'es-
prit en lisant un verset (16 l’Evangile3 111313 medice-r
l'Evangile, ou me‘dz'cer 13 loi de Dieu, c’cst remplir
son esprit des maximes 86 (163 vetites 16111663 dans
tout l'Evangile , s'occuper continuellement de 13 101
de Dieu. M. L. T. Heureux l'homme qui met son
3116611011 611 13 101 du Seigneur, ὅ( 001 13 me'dz'ce le
jour & 13111111. Pom-R. .

&Minutas Terme de devotion ‚ faire l’oraison
mentale. Dans les maisons Religieuses , 11 y 3 (163
1160163 reglees pour me'diter.

MEDITE, EE. part. ὃ( adj. V oyez le verbe. Les 6616·

“ 111011163 6006611663 86 163 e'gards trop Ῑηέᾶἰῐεῖς, gement
la socie'te'. S. EVREMONT. Il avoir 3990116 0116 16-
ponse me'dite'e58. EVREMONT.

MEDITERRANEE. adj. m. & f. Qui est enferme (13113
163 terres. li‘lediterraneus. On 16 (111 sur-tout de cette
grande met qui entre dans les terres 931 16 (1611011 de
Gibtaltar , & qui s'e'tend bien avant dans l’Afie, fot-
1113111 16 Pont-Euxin & les Palus Meotides. 011109Δ
961011 autrefois 13 Mer de Grece ou 13 Grande Mer.
On l’appelle Mer du Levant, comme l'Ocean Mer du
Ponant. On l'appelle Ligustique & de Tofiatze vers

sl’Italie3 Adriazique, dans le Golfe de Venise3 Iouique
& AEge'e‚ vers 13 Grecc5 Mer de Marmora, ou Mer
Blanclze, parce qu’on 116111 00’6116 611 fort sfire entre
l'I-Iellespont ἃς 16 Bosphore, & 30-(1613 c'est 13 Mer
Noire , parce que 13 navigation y est·tres-dangereuse;
ou Mer Majour, que les Anciens ont 3996166 Pont-
Euxin. ’Les Arabes appellent 13 [Uer Me‘dz‘rcrmne'e ,
le Pot de chambre, ὲ cause ‚ disent ils, de sa figure.

En ce sens, il est souventsubst. 16111. La Mediterra-
ne'e est un grand golfe de l'Ocean Atlantique. Affare
mediterraneum, ou internum. Cette 31161· 3’6161111 (111 -
couchant au devant, depuis le de'troit de Gibraltar
jusques aux cotes de Syrie, ayant au sud les 66163 (16
l‘Afrique, δε au nord celles de l’Europe & de l’Asre.
Elle forme 9101161113 golfes, (10111 lc's 91113 6001161613-
bles sont ceux de Cidra & de Capes en Afrique;
celui de Venise en Europe3 l'Archipel, 13 mer de
Marmora, 13 11161 Νο11·6 86 66116 (16 Ζ31>36116 , entre
1Ἐο1096 & 1Ἀ116. 011 y 1611131006 311111 plusieurs 66-
lebres de‘troits qui sont ceux de Gibraltar, de Meffine,
de Gallipoli‚ de Constantinople ‚ de Caffa, δε la
bouche du golfe de Venise.

Les galetes vont sur 13 Me‘diterrane‘e ‚ & les vais*
seauxdeh aut bord sur l'Oce'an.

MEDITRINALES. s. f. Terme de Mythologie. Nom
d’une 1616 (10 Paganisme. Meditrinalia. Les Me'dicti-

Yyyyy ij

