MIR

MIRLIROT. s. 10. Sorte d'herbc 611301ρὸ06 qui chrit

jaune , qui poulse 0116 rige haute ‚ E< qui a unc odeur
all'ez forte. Le mirliroc vient dans lcs avoines ὅ( dans
les terres fortes.

On dit proverbialement, J’en dis (111 mirlir0c; c'est-
a-dire ‚ je 116 111’611 100616 point3 je in'en moque.
Flacci ‚ ou nilzili facio mm cmo. Mais cette 10116 de
fag-on de parler n'cst-que du petit pcuple dc Paris.
C’est pourquoi Bourlault dans son Esope fait ninii
parler Pierrot.

Mais 1671611 franchemcnt , J 'etz dis du mirliror.
Testedie‘! je fitis las d’e‘cre appele Pierrot.

BourtsAUL‘r. ·

MIRLITON. s. 111, On a d’abord appele Mirlitons les
Louis d’or (16 trente-sept ἃ. demi au 111316. Ce 11101
a 616 ὲ 13 mode pendant quelques anne'es3 {G on
cn fait un terme equivoque auquel on a attrache'
diffe'reutes idees‚ dont quelquesuns n’etoient pas
1100116165. 11 a signifi& particulierenicnt une Flfite ὲ
oignon.

MIRMIDON. Voyezg MYRMxDON.

MIRMIL'LON. 1. m. Mirmillon‚ δε selon quelques-
uns , Myrmillo. Sorte de Gladiateur qui e'toit 31106
d'un 00061161· «Sc d'une faux: il y avoir une figure
(16 11011100 1111 son casque. Voyeq‘ Jusn-str, Satura.
Serm- L. II. c. 10. “

fit? MiROiR. s. 01. C’est en general tout corps dont
la 11111366 polie rend par reflexion la 1611601013066
des objers qu'on lui presente. Tout corps poli qni
116 donne point pallage aux rayons (16 innuere, ὃ(
par 601116011601165 re‘rle‘chit. L‘eau d'un ruiffeau un
peu profond , les 11161301( bien polis &c. sont autaut
de miroirs.

{CeDans une 3666111100 Ρ31116011ὲ16 , c‘est 006 glace
de verre fort unie , 6130166 pat (16111616 , dest-a dire ‚
enduire avec une feuille d’etain ὃ( (10 vif-argent qui
represenre les objets qui lui sont pre‘sente's. Speculum.

{33² On fait (163 iniroirs de verre ou de cristal , d’acier &
d'autres 1113116165 fort polies. Le miroir plat ou plan
est celui dont route 13 surface est parfaitement plane,
00 (16 niveau , 66 qui fait qu'il repre'sente les objets
tels qu'ils sont. Planum. Μὶνοὶν (07117616,- 66101 qui
les (6111616016 11105 petits. Convean. Affiroir concave,
qui les repre‘sente plus gros, & qui fait fortir l'i-
mage 3011611015 jusqu’a son foyer. concavum. Miroir
ardent ‚ est une especc de‘rm'roir ‚ lequel e‘tant 6)(11016
au soleil 60 1311601016 tellement les rayons dans 16.
6611116 ‚ qu'il btfile presqu’en un moment ce qui lui
est 1116161116. Speculum igniarium , causticam. Il y a
des miroirs ardens de vette3 il y en a auffi d'acier,
ou de 016131. Les miroirs ardens de verre, ont 163
deux superficies convexes·‚ les autres concaves, δ(
1111116111 1131 la re‘rlexion des rayons du soleil, 13-
quelle les tend convergens. Les miroirs (16 verre
brfilent, parce que les deux superficies convexes 8(
1101163 001 16 composenr ramaffent plusieurs rayons
de 10011616 60 011 , (16 10116 que toute 13 1116111011
(1111161166 16οἀ3111 101 011 11161116 endroit ‚ il s’y forme
une grande agitation, qui donne moyen ὲ 13 10311616
subtile de s’echapper copieusement d'enrre les glo—
bules: ainsi ses forces devenant plus grandes, elle
peut (161361161 163 particules des corps solides qui se
rencontrent (11115 1011 chemin. Un ‘des plus grands
miroir ardens qui aient 616 faits, est celui du sieut
Vilette de Lyon ‚ qui est a la'Bibliotheque Royale.
11 a tren'te pouces de (1131116116 , 16 point brfilantest
distant d’environ trois pleds, 1011 foyer est large
comme un demi-louis d'or. Il fait prendre feu au
bois vert dans un instant. Ι1 3 perce une piece de
quinze 10115 611 24 secondes‚ & un morceau de fer
blanc en fix seconde&- un reffott d'acier d‘horloge
en neus secondes·, un 63116311 (16 chambre s'est vi-
111116 8( mis en bouteilles en 45 secondes. Depuis ,
le 11160116 Vilette en a fair un de 43 pouces de (113-
1116116. 53 6006311116 est de trois pouces. Son foyer est
e'loigne' de la glace de trois pieds sept 1100665, ὃ(

     

MiR

11 renvoie les (11)(-663 S:

1015

163 11031563 ὰ plus dc quinze
picds dc distance3 ὃ( a la 1111111616 dun 1131110630,
11 fait lire de cinq 66113 1133. 11 y 611 3 encore 011 qui
le 1111113116 611 grande-um c'cst celui du 116111 dc la
Garoustc, Gentiihomme du Quercy. ll a cinq pieds
un poucc de (1131116116. Μ. Tscliirnhaus dc l’Acade'-
11116 Royale des Scicnces, en 3 construit un plus
grand (106 10115 66011111. 11 est dc cuivrc. 11 011116 avec
13111 dc violence , quc les Cliirnistes qui savcnt 111611
1116031161 10016 la force du feu, n’cn (0000111601
1101111 d’effct si rapide ὃ( 11 violent. En 11136301 du
plomb, ou de l'e‘tain dans le foyer, il 100106 cn
gouttes par terre , ὃ( cst 11006116 611 un 1110016111 :
il convertit auffi en 00 instant les tuiles en verre.
On 16 garde (1305 16 cabinet (16 M. l‘filcetcur (16
51)(6. Le 0161116 Μ. Τ1611111111305 611 a fabrique un
autrede verte , lequel brfile 11311611361100 6010106 16
premier 1111 reflexion. M. lc Duc d’Orleans en a un
de 13 fagon du 0161116 Tschirnhaus , lequel a des
effers merveilleux ἃ surprenans. Le 15 de No-
vembre 1702. M. Homberg fit un discours dans le-
quel il rapporta quelques expe'riences forr 0050116163,
001 font voir que l'or & l'argcnt 10111 volatiles au feu
du solcil, comme les autres 1116130316 sont 311 feu
des fourneaux. Ce grand mimir ardent , ou verre
01013111, 006 M. le Duc (10116305 garde au Palais
Royal ‚ est une lentille de 11013 pieds de (1131116116,
(1011116 foyer est {1 douze pieds, nmis rapproche 3 neus
par un autre lentille d'un pied de diamerre, distante de
huit pieds dela grande. Ces deux 1611111163 16 16110ηά6111
611361601601, ὃ( 10111 10001665 sur deux 11160163 bras de

- levier , qui 16 nieuvent sur des 10063 , 8( (111ὀι1 11601

11301161 ὃ( baillet ‚ selon 13 hauteur du soleil. C'est
en 1702. que M. 16 1)06 d'Orleans fit venir 66 mi-
7017 d'Allenmgne. Voyeq les Memoires de ’116νοοκ
du mois de Janvicr 1703. Il avingt-deux pouces de
(1111οὲ116. Un miroir cylindrique , un mimir conique,
10111 (165 miroirs en foi-me de cylindres‚ ou (16 eones,

· qui de‘figurenr extreinemenr les obj‘ers ‚ ὃ( 001 161-

vent ὲ faire des perspezstives surprenautes ‚ en
1613011113οῑ leurs parties (1611ςο1665 dans leur juste
situation. Les Je‘suires de Prague ont de'couvert une
1113111616 fort singuliere de 1101161 16 feu, 11166013-
11ν601601 ‚ aussi loin qu'on veut, ὃς 111311006111601
21 cent, deux 66115 pas, & 0161116 davantage, par 16 v
moyen (16 miroirs paraboliques: ce 0111 donne quel-
que lieu de croire que ce que l'on dit d'Archimedc,
qu'il 111013 la flotte des Romains de deffus les murs
(16 Syracuse avec les myons du soleil ‚ quelque in·-
concevable que cela soit, n'est pas incroyable.

{33⁴ M. (16 Buffon a invente un 1101011001 , a 150 pieds,

par 00 foible soleil de printemps , a tres-prompte—
ment 6011301016 (165 1113061163 (16 sapin ἃς (16116116
goudronne'es. On peut juger dela, de l'effet qu’il
pourroit faire 1131 011 beau soleil d‘e'te‘, sur-[our s’il
61011 renni avec quelques autres. Trois 01110115 (16
66116 6111666 1100110160( 1101161 16 feu ὲ plus de 400
pas. On 60116011 bien que ce ne peut 6116 ici un
miroir concave & d’une seule 1116661 c’est un assem-
blage de petits 01110113 plans , un 6011111016 (16 ,168
glaces 61301663, 61136006 de 6 pouces sur 8 ‚ 6101-
gnees les unes des autres d'environ 4 lignes , sibien
que chacune peut se mouvoir en tout sens, inde-
11601131111116111 de toutes les autres , ὃ( laiffe voit ὲ
66101 qui opere , l'endroit ou il faut conduire <Sc
1611011 163 rayons, cela nous approche du celebre
miroir ardent d'Archimede.

Les Dames ont auffi des miroirs de poche, des

, miroirs de toilette. Son mimir lui (111011, Prcnez

vite un mari. LA Four. L'eau tranquille est un mi-
7011 0310161 ou 16 mira Narciffe.

On dit des mcubles, des planchers bien 1101163,
bien luisans , qu'ils sont clairs comme un mIroir.

Ὦ L’usage des 01110113 est 1165 ancien. Il est parle' de

66113103 7711νοὶ75 falmin, au clz. 38. de riixode, ν.
8. οὺ 11 est (111 que Moyse fic un baffia d'airain des
miroirs des femmes qui fi tenoient affiduemenc ἁ [α
porte du tabernacle. ll est vrai que quelques Com-
111601316013 modernes 111616061601006 663 771110ἰὲ

