5958 Μ Ε S

prodiges , 10111 des Algffizgcrs de 13 colere (16 Dieu.
Les laffitudes spontanees ‚ les pesanteurs du corps,
sont des &Iegls'agers qui nous annoncent quelque
1mladje proeminet. Boileau 3 dit du hibou ‚

Des destzstres fameux ce Meffager fidelle ,
Sais tousours des malheurs la premiere nouvelle.

Vin de meſjlzger. Terme de Pratique. C’cst un
droit qui appartient ‘a 13 partie qui (16016016 11015
(16 13 Jutisdiffion 00 ’11 a fallu plaider ‚ lorsqu'elle a
obtenu gain (16 cause. Ce droit est ainli appele ,
parce qu’avant l'etabliffement des postes ‚ deruit 011
droit qui se clonnoir pour [6100001161- 66 qu'on avoir
p.1ye 3 un homme qu'on avoir ete oblige d‘envoyer
sur ’165 lieux ‚ soit pour charger un Procureur, 1011
pour faire quelque autre chose ne‘cess‘aire pour l'i'nl-
[xuthon d’un proces. Aujourd’hui ij se donne pour
tenir lieu (16 rcmboursement des ports de lettres ὃ(
autres papiers de 13 Partie 30 procureur, δε (10 Pro<
cureur ὲ, la Partie.

MESSAGER ‚ se dit en quelques 6116110165 d'un bateau
qui part ὲ 66113105 jours re‘gle's d’une ville pour 006
30116. De Boulogne ie partis pour Venise dans 1111 ba
teau qu’on yppelle le Mqffizger. LE Β. Dr Pommrz.

On dit proverbialement , qu'on ne trouve jamnis
meilleur Meffizger que soi meme. On (11130111, d‘un
homme qui put ‚ ou du fromage trop 13111116, qu'il
sent 16 pied de Asqffager. A bon Alqffizger 06 faur
rien dite·, pour dire , qu'il n’est pas besoin d'ins
11061100 3 un habile Commiffionnaiie.

MESSAGERIE. s. f. Bureau du Mellager ‚ le droit de
le tenir. Nuncc'a ‚ mmciae, ὲ 66 que dit Nicod. Tou-
tes les Mffzgerz‘es ont 6161600165 aux postes. La
Mffrgerie d’un tel lieu est afferme'e tant.

MESsA LA. Ten-ne d'Astronomie. C‘est le nom de 13
116016-(101116016 tache de la lune, selon le Catalogue
du P. Riccioli.

ΞΕ· MESSALINE s. f. lmpe'mtrice, femme (16 l'Empe-
reur Claudius. Elle est 1600010166 dans l’i-Iistoire par
ses infamies ὃ( ses de‘bauches. Delu vient que nous don

nons ce nom ‘a 0116 femme perduc. C'est 0116 Me]2
aliae.
MAESSALINES. s. f. pl. Toiles fabrique'es 611 Egypte ,
qui se vendent 311 Caire ἃ ὲ Alexandr-ie.
MESSAMIME. s. f. Flante qu·on trouve (130513 Vir-
ginie , & qui porte une espece de raifin auffi gros
qu’une cerise. Ce 131110 3 13 611311· graffe ‚ δε tend
un suc fort &pais quand on le preffe. C'est peut-
etre 13 nii-me plante qui croit (13115 165 iles Antil—
les ‚ ὃ( que Rochef0rt ὅ( (10 Terrre 3011611611(Εαί-
ωηεν.
ΜζδὸΑΝΑ. Petite ville ‚ ou boui-g d'Espagne. Με]Ξ
sana. Ce lieu est (1305 13 Biscaye ‚ pres de 1311111616

d'Ibaycabel , entre 13 ville (16 Viastoria & celle d'Or-
duna. MATY.

MESSE. s. f. C’est 16 sacrifice du corps& du sang de
Notre Seigneur J. C. qui se fait par le Preti-e ὲ l’au
[61 dans l'Eglise Romame. Les The'ologiens disent
que 13 ΑἰΙεΠὲ est 006 0111311011 faite 3 Dieu ‚ 00 par 16
6111οἕ601601 (111116 611016 1601ῐο16, on reconnoit 16
1011161110 dommine 616 Β160 1111- tontes choses , en ver-
ω (16 l’iustirution divine. C’est (1105 lc langage ordi-
0.·,116 ,11 plus gmnde δε 13 plus auguste des ceremonies
de 1Ἐὲ111611111ζι, fite-mm, res divina. C’estle saint sa-
crifice 11011 sanglant de 13 nouvelle Loi, ou l'on pre
sente ii Die-u 16 curm ἅ- le sang (16 son fils J. C. C’est
dans 16 63000 (16 li Alsqffl que se fait la coiise'eration.
L'Eglise commiade d'cnoendre 006 Μςῌὲ , 61’31161 ὲ 13
Elleffi 165 16165 δε 1)’1111-.1061165. C’est une chose
pieuse de faire dire (165 Μςζβές, 616 fonder des Mqffes.
Sninr Leon ‚ Pape , dans 13 lettre XI. qui est ‘a Dios-
core ‚ successeur de 1310( Cyrille ‚ Patr-{arche (ΓΑ-
lexandrie‚ veut que (1305 lez grandes Fetes‚ 011 6616-
bre 13 Meffi} 301301· (16 1015 qu'il y 3013 de peuple qui
n'aura pu tenir (1305 l’e'glise ‚ les premieres fois qu’on
l’aura dire. Il (16611116 qne e'est 13 60001016 (16 1’έὲ111”6
1100111061 ὃς 66 qu'il y 3 (16 1601310031116, c'est que
165 instruffions que 66 Pape donne {a Dioscore (1305

 

   

 

 

M E S

66116 lettre ‚ il 165 donne pour l'unifomme dc ectr:

dilcipl‘me ‚ 116 doutxust 1135 , dit-il , quc ὃ. Mare n'eut

enseigne‘ ὲ sou &glise 1650161065 reglcs que S. liene ,

610111 il etoit 1066611601. Cc (1010100116 que S. Leon

regardoit comme 006 tradition apostolique ‚ 1111336

(16 <lire plufieurs [bleffe-5 16 meme jour, (1305 la 016016

6314116, Le Concile (16 Londres, [61111 lan 1200, fait

6161611163 un Pretre de dise deux fois 13 Μςθῖέ eu 00

jour, 11000 en 635 de 1166611116, & 31115 11 ne fera

point l'ablution du calice ‚ ὃ( reservem 66116 (165

(10ὶέ15 pour la prendre ,111165 la seconde Aleae. Le
Concile (16 Paris, tenu 611 1212 ‚ defend auxia-{tres
(16 se char-ger (16 tant (16 Ῐῐζῖεθές, qu’ils soient obliges
de s'en desc-harger- lur duum-es pour de largent , ou (16
dire des Alseffes 5661165 pour les 1110115. On voit par-liz
que les retributione pour 165 slseſjbs , &soient cleia
bien eta‘olies. Les loix &lidgird ‚ floi d't'221iglcterte ‚
defendent 3 tous 1)(61165 (16 (1116 0101161115 11,Ῑς[]ὲς par
jour , sinon trois tour 30 plus , ce qui 16 doit enrendre
60 cas (16 nece-fiir& Le Concile de &lingstat fit 13
meme defense en tion. fulbert de Chai-cres, 600-
seille Ta un l’rErre ‚ (1305 sa 52⁶ lem-e ‚ de 06 point (έ-
lebrer 13 [Ueste ‚ qu'il n’ait deux ou trois assistam.
Dans 13 S 3² ‚ il veut qu‘on puniffe 00 Ρ1·ἒ’11’6 qui ce-
lebre 13 stiffi 1305 communiet. C'est Gui Par-e, Lc-
gat du pape Innoceut 111, en Allemagne , l'au 1 zor ,
qui etant ὲ Cologne ‚ ordonna que quand 00 leve
rho-{he 3 13 bleffe , tour 16 peuplc se prosterneroit ἐι
1’ό,51’11’6 30 son d'une 6106116116, 8: c'est (16-13 qu'est
venue cette coutume. La regle de saint Chrodegang ,
c= 32, dir que 165 pierres auront 13 dispolition des
3001ὂο65 qui leur 1610οῑ (10011665 pour 16015 ,Meffis ,
pour 13 6001611100 00 l’all'il'ranee des 1113136165, fi ce
n'est que l'aumssne soit donnee pour 13 commumute.
C'est 13 premiere fois que je trouve des 3001ὂο65 ou
retributions particulieres pour des zla'qffes & d’aurrcs
1011611005 eccleliasriques. Frrunv. Certe regle cst 60-
viron (16 l'an 763.

Nicod‚ apres Batonius, dit que ce mot de Alff
vient (16 l’Hebrcu miffiiclz , qui figi-,ifle oblamm.
{53⁵ Selon d’autres il vient dc l’ancien langage (165
peuplcs septentrionaux, qui se re'pandirent en Occi-
dent. D'aurres lui donnent une autre etymologie. Il
est plus probable de dire que c'est un mot tire‘ (10 La-
tin mlffiz ou mzffib ‚ qui veut dire semol, parce que
aneiennement 00 renvoyoit, c'cst-bsdirc, 00 faisoit
fortir publiquemeut les Cathe‘cumenes & les Peni-
tens avant que (16 6010016066( l‘aclion du saci-nice,
& on reuvoyoit les fidelles quand le sacrifice etoit
fini , comme 01116 fait encore aujourd'liui. Ce dou-
ble renvoi rendit ordinaire cerre 13600 (16 parler,
Meſjk (c’est- iz-dire renvoi) (165 (33111660016065 ,
Meffe des Fidelles. On se servir ensuite du mor de
Meffe des Catheeumenes, pour signifier tout 16 corps
(165 prietes auxquelles les Cathe‘cumenes ἃ 165 Peni-
tens avoient permilfion d’affister, & Mff des Fidel-
les ‚ 16 saint lherifice auquel les seuls Fidclles 31111-

soient. C'est 31011 que 16 mot de Mff a ete consacre

par l’usage pour lignifier 16 saint sacrifice de l’autel.
Le mot de Affeffc} e‘toit 1060000 ὲ toute l'Antiquite.
Du Pm. Le plus ancien monument 01) l’on trouve le
nom de'Meffae} , pour significi· les prietes publiques
que . l'Eglise fait 611 01113111 l'Eucharistie , c'est 16 troi-
116106 canon du second Concile de Cszrdnge , tenu 611
390. ID. Avitus ‚ Eveque de Vienne (130516 Vle 116616 ,
observe que le terme (16 Αίςζῖὲ cst 60 usage dans‘les
Eglises, (1305 165 palais & (1305 165 1116101165, pour
renvoyer le· peuple3 mais 60 quelque tems qu’on vir
commence :a se servii· du mor (16 Meffe, pour fignifier
la celebration des 136165111γ116165, il est certain que
cle tour tems on a celebre dans l‘Eolise 16 sacrifice non
sanglanr que J. C. institua la veiste de sa pnffion, ὃς
qu'on a toujours fait 66 que J. C. ordonna ὲ 165 Ap&-
tres de faire en 0161110116 (16 lui.

ll y 3 311111 intro'st de ia llffeffi, canon dela llssffb,
les dernier-es oraisons de 13 Meffi. La Meſje en cst ὲ
ls'intro'it, ὲ l’e‘vangile , au canon, aux derniffres orai—
ons.

Mr-‚ssr ‚ so dit auffi en parlant clu Pretre qui se prepare

,.
, „ .,

