1 30 I N N
surprendre les plus parelseux au lit, pour les fouet

ter. Pour exprimet cette badinerie. Mai-ot 3 fait in—
nocenter.

  
   
   
  
    
    
   
     
    
    
   

Belle Plzilis, fije ῥινοῖς 01> conche
Vocrcpetsbnne au jour des Innocens ‚
De bon marin j’t'rols ἁ vome conche ‚ &c.
Semblant ferois⁴de vous innocenter.

INNOCENTER , [6 (111 noirseulement des personnes 0116

. l'on (1661316 innocentes3 mais encore (163 choses. Ou
vous itmocentcz 16 Molinisme 93111 profession quc
vous en faites , ou vous vous en rendcz 6009111163.
ME'M. de Tmav.

INNOMBRABLE. adj. 111. & f. Quinc se peut nom*
brer. Innumerabilis, immanes-as. 531111 ,16311 (11113 1 Ar
pocalypse dit, qu'il vit 11116 quantit& de gens 0116
9611000606 pouvoit compter⁴ Turbam magnam, quam
dmwzemre nemo poterat. C’estssit-dire , qu'elle 61011
immmhralvle. Troupes innombmbles. A BLANC. Li
crainte qui 3 [30611116 11116 multitude zmzombmble
(1110011063 de toute 01131116 ‚'&0. AB. DE LA T. L'Au*
16111 n’exclut point 13 611311165 631 11 ajoute: Ainii
je vous dis 0116 vous craigniez , ἃ 0116 νο113 aimiez
tout ensemble.

{53⁴ INNOME. adj. Tenue de Droit. Vqu 11130-
Mine.

INNOMINATI. s. f. pl. Les Anonymes. Ceux qui
ι110111 901111 (16 nom. Gli Imzomz'nan' , Les Inno-
minati sont les Academiciens de Parme. presque
toutes les villes d’Italie 0111 une Academie 3 ἃ cha<
0116 Α63ἀ61016 a un nom particulier , comme 00 16
peut voir 61-(1611113 311 mot AcADJ'SMif.. Celle de Par—
me a pris pour le fien Gli Itmominati, comme fi
elle vouloit dire que son nom est de n'en avoir point.
Quoique ce nom soit 11311611 , 11 saut 16 1616011 dans
notre langue. Car quoique les Anonymcs soient 13
11161116 chose 19611-9163 0116 611 Ιηιιοηιὶηιιίὶ, 66960Α
(13111 , comme c'est un nom propre ‚ il 116 faut point
le changer 60 un 311116 quoique synonyme. Ces Aca-
(1601161603 116 3399611601 point Gli Anonymi, 01313
Gli Innominati.

INNOMINE. adj. m. Qui n'a point de nom.Atzony-
mus, a , mn. Terme d’Anatomie qui [6 dit de cer-
13103 03 du corps humain , auxquels les Anato-
mistes n'avoient point (10006 de 110111. Les 03 imzo-
miae's sont les 03 61631131161163. Quoique les os iatzo-
mitzc's 3993111611116111311110116 , selon 13 division 01-
61103116 (111 [01161616 ·, on peut 0631111101113 163 6001106ἶ
rer 931 rapport aux extremites inferieures , :ipen-pres
’(1613 1116016 muniere 01161ὀι1 regarde 163 0010913163
931 rapport aux extre‘mite‘s supe'rieures. Winstow.
70γεῖ ΗΑΝεΗΕε, 1113.

ξὶζῗ 111110111Νὲ. Terme de Droit. 60111131 irmomine'.
Do ut facias. Une convention rc'ciproque &synaL
laginatique entre 16 Donateur & les Donataires. Ce
sont des 36163 οὺ l'un promet de faire , & l'autre de
donner. On les appelle innomz'ne's ‚ parce qu’ils n’ont
point de notu particulier. L'engagement d’un domes-
tique est un contrat innomine.

L’Acadc‘mie dit irmome‘. Imzonime' nous 931011
91113 nfite.

JNNOVATEUR. s. m. Qui 311116 3 innovet. IVovator.
Ce mot se trouve (13113 quelques diffionnaires 3 01313
11 vaut mieux (1116 Novateur.

INNOVATION. s. f. Changement d'une coutume,
d'une chose etablie depuis long-temps. 3²31? 111110-
duchon d’une nouveaute'dans 1111 usage 6131311 depuis
long-temps. En bonne politique toutes les innova-
zions sont dangereuses. Les innovations, 611 01311616

» (16 Religion, aboutiffent ὲ (163 schismes‚ ὲ (163 gnei·-
res civiles. Tous ceux qui ne se jettent pas comme 16
9611916 , dans les 611663 oppose‘s aux innovations , pas—
sent pour des monstres a scs yeux. S. RisAL. 1139-
prouva toutes [63 innovations. MAuc. L'z'mzovatiorz
dans le culte & (13113 163 66160100163. Α6611[6 d’z'fz-
novation dans la 6106111116. S. EVR.

INNOVER. v. a. ἑὶῖῗ Introduire quelque nouveaute‘
dans une coutume etablie, dans un usage 16ςο.Νο-

·{QINOCULATEUR , [6 dit aussi (1ὐο fimple partism de

Ι NJ 'O
vare. Pon}⁴ vivre 611 9311( , il 06 faut rien innovet,
ni (13113 1Ἐ131 , ni (13113 13 11611ῥ1011. Quand il y a des
defenses de 931161 outre 611 11116 affaire, il ne faut
11611 innoves pendant le proces ’

ἕζῖ Ou 16 dit 311111 0611113161116111. ΙΙ est dangereux d'c'n-
novar (13113163 choses de 13 Religion.

INNovfi , ΣΕ. 9311.

INNUMERABLE. adj. m. ὃ( f. Iunombrable. Inmane·
rabilis. Vaugelas appi-ouve ce mot (13113 16 genre
sublime , comme plus imjcstueux qu‘z‘zmomhmble.
Μ31310111311101116 ne l'a point [311 paffer ‚ 8< personne
ue s‘cn 1611. Risu.

INO.

INO. s. f. Terme (16 Mythologie. Nom de femme. ι
Ino. Elle 61011 fille de Cadmus ἅ (1Ὴ6111101116. 1
ou 1131010016. Apres que Nephele , 6111901166 par ¹.
li 11116111 (16 Bacchus, se fut 6111011666 dans les fo-
1613 , Athamas Roi de Thebes, son mari, 69011ίῖ1 ’
Ino 611 secondes noces. Ino 113113 163 enfans du pre- ·
mier lit, Phrynus & 1-16116, 611 vraie 01313116 , &3
les obligea de s‘enfuir. Junon 1111166 (16 66 procede,
inspira une telle fu'teur ὲ Athamas , qu'il init en v
916663 Le‘arque ‚ qu'il avoit eu d‘Iao ‚ ‘a 0111 11 61011 ·
pret d’en faire 3111301, [1 6116 06 s'e'toit jettee dans la.
mer avec son fils Melicerne. Les dieux les y 61130-
gerent en divinite's marines Ino s’appela Leucothea
en Gre‘ce , Sc lvsatuta. 60 1131165 & sou fils Portu-
nus. Voye3 Ovide. Fast. L. VJ, ν. 541 , ὣς. Voy.
1111· Ino. vosslsle [dom. 1. c. 13.

INOBSER.VANCE.11 f. Defaut d'observauce. Neglec-
ηις , contemptus ‚ violatio. Le 6006116 (16 Τ161116 16-
forma la discipline& les 01661113 (163 Eccle'slastiques,
931 163 6300113 163 plus saints & les plus prudens,
qu'on 311 jamnis faits, & qui 116 1030011601 0116 pat
leur igzolfirvance. DrlS. RE'AL. L'c'nobfi’rvczaezcc des
loix 111113 ruine des Etats.

{35² Ce mot de'figne particulierement l’infraffion des
loix ou [egles presentes ‚ des constitutions d'un
Etat. Le mot d'izzobservaciotz 3 [011 usage particulier, ι.
ὃ( souvent on les fait synonyme& ’ν

INOBSERVATION. s. f. Mauque d'obeiffince envers ,
163 loix , d'executiou des 9100161163 qu'on 3 faites. ¹
Legum contemptus. L'inolvskrvacion (163 60110113οἀ6- ,
mens de Dieu. L'ordre monastique est (1661111 pat ,’
1“ἱηο[1]ὲ,’·1ἰῑῑίοη (163 [egles. MAmLLON. On reproche ·
aux Prin-:es infidesscs l'inolstrvation des Traite‘s. Le
P. Bouhours n'approuve point qu’ou <lise l’inobfir- J
ναῑίοη (163 regles (16 1Ἀ1·1. Ξῖῗῗ 66 mot est bien 91366,’ ¹
(111-11, (1103163 imnifestes des Princes : l'itzobservai
tion des Tmite‘s: 111313 c'est un terme presque consa· ,
616 611 661 endroit ‚ ἃ 1ὀο (111011 mal l’irzobfi‘rvation‘ ”
(163 comnmndemens de Dieu ‚ l'z'nolfiervacz'on des ’1
regles de l’Art. Le mot d'z'szolfi’rvaziorz convient.¹ ⁴
mieux ‚ :a la 1161116, 011311(1 il est question de loix,
de c011stitutions; 111313 1103 meilleur-s Ecrivains n’y ,ι
regardent pas de fi 9163, ὃ( disent l‘inolfixrvation. {¹
d'une loi , l'inolfirvation des commandemens de g}
Dieu , (16 1Ἴὲ61116. ’1

’ἑζζῗ ΙΝ OCTAVO. Tenue de Librairie‚ C'est le nom ἰ
0116 l'on donne ὲ un volume (1011113 feuille est 91166. 3
en 8 feuillets representans 16 pages. L’in-offavoe
entre Pin-4⁰. ἃ i'iu douze. Gmnd iti -οὲῗανο, moyen ,
petit in oc'lavo. Tout 6613 (1696101 de 13 forme ou de
la grindcur (111 939161. - ⁴ ι

INOCULATEUP. ‚ TRICE 1. 01. δε f. Celui ou 66116 ¹
qui donne 13 petite verule par 11106111311011 , c'est—ii- ¹
dire ‚ en la grcffimt d'un corps 31130116 (16 66116 ma-
ladie [111 1111 corps stin.

  
   
     
 
    
   
           
     

l'inoculation ‚ 0110101111 ne la 91311006 pas, qu'il
n'opere point. M. de 13 600(131111116 est un des plus
26163 inoculaceurs. Ω11610063»111κ ont hasatde 16 mot
d'inoculiste pour (1611111161- 1311161116 chose. Voy. INO-
⁷ emisi-E. M. Timoni s'est fonde‘ 1111· 16 rapport d’une
vieille 6160116, qui avoir 616 [ηοεειίατνὶεε pendant
plusieurs 3011663. Voyeis INOCULER· ἃ INocULATioN. -
[NOCULATION s. f. Ce mot est pris du Latin. Ino-
calatia ‚ {G 0111 ssgniiie une 10301616 de greffer qu'on

