65o LOU

pour [3116 une basique d'huile3
manger , 613111 [1316116 , 8: 30111 bonne 3 11111161 0116
11111116 d’olive, ὃς 1121 901111 (10116111- en 1111111111 ,
comme 163 autres 11111163 (16 90111011, 001 [0111 1011-
301113 91611163 de he e‘paiffe , ὰ (16 saletas au fond
(163 basique&

LOUP. s. m. Nom d'homrne. Lupus. 531111 Lfflzp ‚ Eve-
0116 (16 Troyes, fut &leve {1 66116 dignite l'an 426.
39163 la mort de S. Ours , (ΣΧν mourut cn 478. 167 29⁰
juillet , jour 31101161 l’Eglisc 66161116 la 1116010116.ἢ §.lint
Loup , Eveque de Lyon , pall& les 31111663 dela jeu<
nelle (13113 13 vie [01111116 011 monastique. Il lucce'da

3 S. Viventiol , vers 1’.111 523. nllista en 538. au 1110 LOUPIAC. Petite ville de France, en Guienne, dan's¹

Concile d'Orleans, ἃ mourut 3113111 13111166 542.
1Ῡογεῖ 15311161 , au :j de Septembre. y
Le LoUP. Nom d‘une petite riviere de France. Lupus.
Le loup est (1103 13 Provence. Il a son embouchure
pres de celle du Var. Hadr. Val. Iv‘om Gall. p.
³08.
³ L‘I'le (163 [011113 , 33996116 3011601601 Γ1Π6 S. Roch.
Ello est 931 1111110016 6 degre‘s 5701100163 , &non
pas 6 degres 24 minutes ‚ comme a dit Dampierre.
Elle est 3 13 ou 14 lieues (1613 cote clu Perou.

11γ3 6116016 un peu plus 30 1101(1 une autre ile ‚ Lounn , [6 dit auffi de cc qui n’est pas agile ‚ dispo}

3996166 nulli l'ile des Loups.

Ces 1163 [0111 ainsi 1100101663 i cause des loups 1113-
1103 001 s’y 16111601.

La seconde est 9103 grande , plus 1111116 Sc plus
unie que 13 premiere, [3113 6311 , sans bois , ὃ( lans
vcrdure. Elle 3 deux lienes (16 long , & est 22 deux
1161163 (16 13 [6116161016.

LOUPQAVO. La Congregation de Loupscavo proche
de Luc. C’cst 11116 Congregation religieuse ‚ l'une de
celles 0111 [1116111 unies par Alexandre IV. 90111101-
mer l'Ordrc des Ermites de S. Augustin. P. Helyot„
P. III. c. 2.

LOUPE. Nom d’une petite riviere. Lupa. La Loupe
est en Normandie , δε [6 decharge (1.1113 l'Eure. Hadr.
Valois, Not. Gall. p. 308-

LOUPE. s. f. 1611116 (16 chirurgie. Ganglion , panus. Tu<
1116111 contre nature , quelquefois molle ‚ 006101161013
dure ‚ toujours tonde , 91603111 1131113066 16 plus
souvent aux lieux durs ‚ secs & nerveux. Elle [6 forme
d'une matie-re qui est enveloppe‘e (11113 11116 961116
bourse, ou tunique, qui est tantot comme du suif,

cantor comme de la boullie , ou du miel ‚ & tamor*
³ ξὶίῗ 1Ξ11 Ρ61111016 ‚ 66 terme de‘figne l’effet de la 96111

dure comme une pierre ‚ ou un petit 03.

Ξίῖῗ Ces tumeurs [0101663931 un 311133 (16 sues lym-
9113110063 1116110601 sous 13 96311 , dans les 66110163 du
tiffu adipeux. Elles croiffent 931 degte‘s insenlibles,
& augmentent quelquefois jusqu'h une 010116111- con-

fide'mble. Ellcs ont (163 60016013 & une conlistance ’

differentes selon 1311311116 des sues lymphatiques. Il
y en 3 001 (161116006οῖ skirreuses ὃς carcinomateuses,
suivant 13 nature des sues qui y sont renferme‘s. On
601196 , 011 61111196 163 loupes.

ἱουρε, 611 termes d’Optique , est 110 ν6116 tuille 0111-
9113109116 , ou convcxe des deux 60163 ,0111 grossit
163 0133613. Vimmz convexo convexum. Il [611 aux Gra-
1161113 δε aux Ouvriers 0111 1131131116111 sur quelque
chose delicate , 90111 en (16600111111630101110163 par—
ties , aux Medaillistes ὃ( Α111101131163 , pour de'chifrer
163”30616011630160311163 δέ 161113111[61’19110113.Ο11 l'ap-
pelle autrement Lentille.

Loum, terme de Joallier, [6 (111 (163 961163 0119161163
91661611[63 006 la nature n'a 933 3611611663 , qui [0111
(1601601663 1111931[·.11163. Gemma imperfec‘hz , infefflz.
Ainsi on dit des loupes de [3911113 , (163 loupes (16
rubis ‚ des loupes d’emcraudes , qu’il 116 faut 933 600-
fondre avec cette espece qu'on appelle Prime d’e‘me-
made. Les loupes de perles 116 [001 proprement 0116
des naeres de perles qui 0111 0061011’611(11011 1616νέ &
3 demi rond ‚ que les Lapidaires ont l’adrelle de scier
86 (16 joindre ensemble. .

loom 111 Bois ‚ en 16111163 d’Eaux δε [01613 , [6 (111
des bolses, ou gros noeuds ‚ 0111 s’elevcnt [01 [660166
(163 3111163. Nodus. Ce sont des 6361011130663 ligneu-
sef) qui viennent sur 1.1 :ige (Ἱκ- aux 1113061163 (163
31 163.

· (111 1110111111 aux lavutes , les p

LOUPEUX , EUSE. adj. Qui 3 (163 100963. Il 116 [6 dit

LOURD, LOURDE. adj. Le d final 116 [6 prononce

LouuD, [6 (111 figute‘ment en choses spirituelles &

Lounn, se dit auffi parmi les Libraires, en parlamt

PJZTLOURD, pes-ant , synonyme. Le 11101 (16 lourd re-

LOURDAUD, AUDE. s. m. 3- f. Le d final ης se ξ’.

LOU

0111 cst bonne Ξ] [01111113. s. f. 91. Termes de Monnoies. Ce sont les 1 1

briques & carreaux des vieux [001-063οΧ 001 ont
servi ὲ 13 fonte de l'or ἃ de largent. Ces loupes [6
broient ἃ [6 6006311601, pour en 11161 , par 16 moyen

    
   
   
   
   
    
    
   
   
    
   
  
  
    
    

'cules de ces me-
taux qui peuvent s'y 6116 atta s.

gnere de l'homme: mais on le dit des arbres qui
0111 (163 100963. Les vieux frenesloupcux sont recher÷
61163 par les Armuriers δε 163 1Ξ1>61111163 pour faite
de beaux ouvrages, ainsi qu’il est 01310116 dans ce
Diclionnaire au mot FRiNE.

l'Armagnac ‚ 3 la. source de Ge‘lise.

3301313, pas 11161116 devant une voyeHC. &Tenue
relatif 3 la 9613111601 , ὃς 0111 3399110116 3 66 “Ϊ
charge 16 corps, 'a ce qui est difficile 'a [camerini
901161. Dans ce sens il est 099016 316861. Ρνιὲνανὶῇἶ

Les 16111613, 163 mouffles elevent les plus lourdsfmgqs
deaux. Un fardeau trop [θανά. L'or est le plus lom*

de 10113163 1116131111. Le poids le plus [0301610901ξῇ

l

13 balance de son 6016. .-

Segtu's , gravis. Les boeufs , les 31163 , 163 616911306”,
sont des animaux lourds , se remuent pesamment. og
dit d’un homme gras & replet ‚ οιι 001 est [111
l'fige , qu'il est lourd, pour (1116 , qu'il 3 (16 13 peine
ὲ 1113161161. ’

morales. 33? Un homme-loun! ‚ qui n’a 1111116 finef-
se, ni d'idcsses, ni d'expressions. Un esprit lourd, lae-
bes, pesant , groffier. 11 faut dire esprit pesant plut&
0116 lourd. On appelle une lourde faute ‚ gravis, une
[31116 0111 ne 90011011 etse faite par un habile hom<
me , une [31116 groffiere. On dit auffi qu'une affair
est trop lourdc ‚ lorsqu'il y [3111 [3116 trop de depense,
qu’il y faut avoir trop d’application, qu’elle est au-
dellus du bien , des forces , (16 13 capacite de celui
qui 13 voudroit entreprendre.

On le dit auffi de ce qui est onereuX. C'est une
lourde charge que fix enfans. On (111, une lourde
taxe , quand elle est groffe, & une lourde som-
me quand on n'est 933 en 6131 de laffournir. On
(111 qu’un travail est lom-d . lorsqu’il est penible‚ 80
qu’il (1011 etse (16 10015116 (10166. ”

dans les parties du 016630111116. 011 dit d’un 9611113
que sa touche est lourde , que ses contours sont loutds,
faits avec peine. Composition lourde , maussade s
sans grzice. Lourd de couleur, lourd de deffein,dt{2
96116 lourde. ⁸. .’

En 16111163 de Jardinage, on dit tetre lourde. J
terres trop lourdes ‚ trop graffes ὃ( trop fortes, [0111
beaucoup de peine. LA QUINT. Pout les terres sablon-
neuses, il est difficile , mais non 933 impofl'ible de
les rendre 91113 lom-des ἃ plus grass'es. Leseul eis<
dient consiste (1303 un grand transport d‘autres [611163
fortes , pour les 016161 9311111 , 00 bien il faut [61116
6011161· dans 16 fond quelque de'charge d'eau quisti
repande par-tout. LA Qumr. ’

du de'bit des livres, & il fignifie, Qui [6 11601116οφ
rement, 001 est (1111 a 13 vente. Ce livre est bon,
01313 11 est lom-d.

garde plus proprement ce qui charge 16 corps : celui
de peſszm 3 un rapport 9103 particuliet 3 66 qui
charge l'esprit. 11 faut de 13 [0166 9001 901161 l’un; ,
de 13 [0961101116 (16 ge'nie pour [00161111 [3011651111.
fn. L’liomme [011116 trouve lom‘d 66 quel'homme
robuste trouve leger: l’administration de 1011163 163 r
affaires d’un Erat est un fardeau bien pefimt pour
110 seul.

prononce point , 11161116 devant une voyelle. Pesant‚ ⁷
groffier ‚ 1031301011, Barrus, bardus ‚ tardus, [πεμ- ' 1
tus,st21pids1s. les Paysans sont lourdauds pour-la ¹
91119311. 11 116 fitur donner rien de delicat &mames ⁴

