LAM

L‘Ecriture dit figuremcnt , qu’il 116 fuit 001111
11161116 13 lampe 3111111166 [0113 16 1101116311 ‚· pour (1116
qu'il faut [3116 03101116 163 bonnes oeuvrcs pour
&difies 16 prochain. 8. Luc. c. VIII. y. 16. Ello
fait aulli 0116 Parabole des Vicrges [ages ὃ( des
Vicrges folles , dont les unes avoient de l’huile (1.103
leur lampe , pour dire ‚ qu'ellles 61016111 prepare-cs
pour entrer anx noces de ljh'poux, ἃς les autres
non. S. Matth. c. XV, ν. 21.

Godeau ‚ en 0311301 (16 la Lune 3 dit, lampa* dm·—
gcnt au Ciel pendue; 60011116 un Auteur inoderne
a (111 (1’11116 belle lampe d'Eglise , Est stella silo
penfilis. L'Auteur du Po‘c'me (16 13 Magdelainc a dit
dela sainte Baume, ou 16111116 (16 la Magdclaina

La Lune , par zm [rou tour-t} falc obligeant ,
Luc· faifiJic dans siz chambre une 1311106 d'atgcnr.

    

Expreffion ridiculement comique. -
Cui. m: LAMPE , est une figure 011 610666 (16 vignette

ou Heuron ‚ chez les Imprimcurs, qui leur sert a

remplir le blanc de 13 page qui est 3 13 fin d’un

livre , d'un 113116.

’ Cui. DE LAMPE, est 30111 un ornement (16 menuiserie ,
ou) de sculpture, fait comme le cul d'une 130106
d’Eglise‚ qui descend pendant, ἅ»- 611 bas, comme
’ 'on en voit 30 0131161161 (16 la GrandChambre du
’ Ρ31313 (16 Ρ3113. C'est 311111 1111 ornement d'Archi-
tecture pour finir ‚ & terminer le deffous de quel-
que ouvrage. Fundam rcjsluditzeatum , arcuatum , acze
minatum. La 01110311 (163 11001063 sont [0016111163
sur des culs (16 lampe. Les clefs des volites [001
quelquefois orne‘cs d'un cul de lampe , & font une
[311116 pendante en dehors.

On dit 311111 , quand on voit un vieillard qui [6
meurt par de'faillance (16 nature, qu’il n'y a plus
d’huile dans 13 lampe, ⁴qu’il n'y 3 plus d'humide
mdical, (16 principe (16 vie.
⁴ Lamus, dans 16 6000116166 (16 lainage ‚c'est 311111 11116

[0116 d'e‘tainine de 13106 001 [6 fabrique (1303 quel-

ques lieux de 13 0606131116 (1Ὀ116303 , 031116011616-

1116111 dans les Manufactures d’Authon. Ces e'toffes se

font toutes de. 131116 d’Espagne : on appelle 311111 01161-

quefois laines lampes ‚ les laines dont elles [0111 faites.
LAMPLE. s. f. Grand verre de vin pur. Capax νιηὶ

poculum ‚ lzazstus largior. Les Alleniands font gloire
de boire de grandes lampe‘es de vin [3113 s'enivrer.

Proluere ft vitro. 06 nom <Sc son verbe 001 suit,
sont populaires.

LAMPER. v„ a. Boire avidement de grands verres
de vin. Capacza haurire pocula. Il 3 lampe‘ plusieurs
Δ verres de vin. 11 est 30111 11611116. On voit ὲ 13 (16-
marche de ces geusla , qu'ils ont bien lampe' au-
jourd’hui
Botel derive 66 mot du Latin lambo , qui fignifie
lapper, boire avec 13 013111.

ἒ LAMPERON. s. m. Est le petit tuyau ou languette

qui tient la 11166116 dans 11116 130106. Ellychm'i al-
veolus, lingula.

ι’ LAMPETOE. s. f. Terme de Mythologie. Nom d‘une
fille du Soleil & de Ne'aera, δέ soeur de Phae'tuse.
Lampe'tie, Lampe-tia. Le Soleil avoit confie‘ 32 Lam-
pe'tie & ὲ Ρ1136111[6 16 soin & 13 garde des trou—
peaux qu’il avoir 611 816116. Ulisse ayant 616 jette
par 13 tempere sur les 60163 (16 816116 ‚ [63 600103-
'gnons tuerent quelques boeufs de ces troupeaux.
'Lam e'cie s'en plaignit ὲ [011 pere Apollon , &
Apo lon ὲ Jupiter , qui pour venger [011 fils, fit
perir tous les compagnons d'Uliffe 031 13 fouclre‚
δε pat les fers. C'est une fiction d’Homere (1.1ος
1Ὸάγ1166, Liv. XIII. Soir qu'il y 6111 deux Lam-
pe‘tz'es, soit qu'il n'y en 6111 qu'nne, d’autres par-
1601 d’une Lampetie fille du Soleil & de 0111116-
ne > & l¹une des Phaetontiades , qui furent chan-
3663 en peupliers ὲ cause de 13 mort (16 Pha'e'ton
leur frere· Voy. Ovid. Me‘ram. liv. II. ν. 342,
&a Mais Servius appelle 13 fille de 01110606 , ἃς
soeur de Pha'e'ton , Lampetuse, ὃ( non pas Lam-

         
   

L A M 397

ge'cie. Voycz surlle [ἐν. X, (le l'Ene'x'de, p. 586.
Editxde Robert Eticnne.

LAMPETIENQ Nom (16 [bete. Lampetiamls ‚ a. Les
Lampc'cicns} lont (Ι63 1161611000. qui 1·(·11011·.’(11(·1601
quelques erreurs (163 11611603. 8. jean 1).1ιιι.11’((’0(;
en 03116, Iler. fiA’. Lzunpetius· cond.t111110it 100163
sortes de vor-ux ‚ 03111601161601601 celui (16 l’obeis-
sance, disant qu'il 61011 60011311(- 3 la liberte des
enfans de Dieu. Jovrr. Le Fere Le Quieti, (13113
ses 00163 sur 8. Jcan 0301316606, 1610310116 que
Lampetius ‚ dont les Lasnpe'ctens 01116111 16 nom,
«Sc qni [011113 cette secte, 61011 un des 0110610301(
611613 des Marcialiiste33q11'il avoir 66111 011 Livre
10111016· , 16 Τ61111111601’, qu’il 61011 plus ancien que
Marcien, qui vivoit [0113 Justinien 1. qu'il avoir
donc paru 30 V. [16616. 8. ,1630 Damascene dit
que les Lanzpe'ciens permettoient 301( Μο1063 qui
[6 retiroient (1.103 163 Monastercs , de vivre ἃ (16
s’lmbiller comme il leur 01111011. 113 0001101601
11161116 0103 1010 1601 0161610106 liberte Evangeli-
qne3 631 011 pretend qu’ils enseignoient qu'il falloit
accorder :31 la 031016 1001 66 quelle demandoit3
qn’enfin 113 enseignoient d'autres 611-61113 [6011113-
bles 'a celles des Ariens. Le P. Le Quien cor-
rige, Ak'riens, 03166 qu'en effer les A'e'riens avolent
une (10611106 conforme aux Maffaliens ‚ ὃ( que
les Maffaliens (ἲς 163 Latnps'cietzs ne differoient 033.

LAMPION. s. 111. Petit vaisseau de terre , (16 fer-
blanc , ou d'autre 01311616 , ou l’on met des 11111163
00 des grailles , dont on [6 [611 pour former (163
11111111111311003. Lucemula.

{33³³ On appelle 311111 lampion ‚ les vases (16 verre qui
sont suspendus 30 11111160 (163 1310063 d'Eglil‘e , entre
16 03036116 ὃ( le eulot , & c'estrlii ou l’on met
l'huile qni 1111116. Lampiorz dpampec, (13113 l'art
Militaire ‚ est un 1131116311 (16 fer 00 l’on met du
goudron & dela poix pour bruler, &1 pour 66131-
161 13 111111 sur le 0313061 dans une ville affiege'e.
On se sert [111 mer de lampiofzs qu'on met (1303
163 1301611163 , quand on va dans les vofires 301(

, poudres.

LAMPON. s. m. Sorte de crochet d'or, d'argent ‚‘
oncle cuivre ‚ (1001 011 s’est servi pour retroullet
le 61130630.

LAMPON. Ville d’Afie 311 fond <sun golfe ‚ dans la.
031116 la plus me'ridionale de l'Ile de 8111113113, dans
une contre'e ὲ laquelle elle donne le nom.

LAMPONS. Ce 0101 veut dire, Buvons. C'est une
sorte (16 61130[00 0001113116 , ou l'on 160616 lampons
ὲ 13 fin de chaque couplet. 01130161· (163 lampons.
ScAR.

LAMPOS ‚ ou 16 Resplendilsant. C’est le nom 006
Fulgence le Mytologue donne ὲ, 1111 (163 6116113οξ
(10 [01611. ll est pris du [01611 vers son midi, ou il
3 toute [3 [0160116111.

{33¹ LAMPRESSES. s. f. pl. C’est le nom qu’on donne
en Bretagne aux filers qui servent ὲ prendre les
Lamproies.

LAMPRIDE. s. m. Nom d'homme. Lampridius. On
dit auffi Lampridius. Lampridius 3 66111 163 vies de
Diadumenien , d'Elagabale , d’Alexandre Se'vere. Lam-
pride ὃ( 163 autres qui ont fait l'Histoire Auguste
au commencement du IV. siecle ‚ ne metirent point
du tout le nom d’Historiens. TtLLEMoNT. Les Au-
teurs , (10111 011 3 compos-“L 16 corps (16 l'Histoire
Auguste , qni sont Spartien , Lampride , Vulcace ,
0301101111, Ρο111011 , & Vopisque ‚ ont 10113 vecu
[003 Diocleum, quoique quelques-uns 31601 en-
core 66111 [003 [63 [0666116013. ID. Quelques· Ma-
nuscrits attribuent ὲ 80311160 tontes les vies qui por-
tent le nom de Lampride , particulierement celle
d'Ale'xandre Severe : δε ve'ritablement il y 3 1301 (16
conformite' entre les vies attribuees ὲ l'un 86 ὲ Pau-
(16 , 006 00610063·0113 ont cru que ce n'e'toit qu’un
seul Auteur, nomme AElius Lampridius Spartianus.
11). 1)’30163 Vollius ‚ Hcst. Lat. L. II’- c. 7.

L'AMPROIE. s. f. Poiffon de mer qui 16 peche auffi
dans 163 sivit-res, qui est (16 figure (16 serpent , ou
d’anguille‘, avec des trous des deux 60163. Mur-ana„

