120 INC

bien 13 peine de contraindre ses inclinationi· ἅ (16 se
contrefaire toute sa vie? M. Esp. le 10113 des 061163
0116111163 'que 13 nature lui avoir (101111663 ‚ surtout de
cette inclination guernere qui des son 033 fige lui 3νο1(
fait 6111013116( la profession des armes. Bounouns.

{OE Il ne faut 033 confondre les inclinationi· avec
les 1131110113 0111 sont ces differentes agitations causees
(13113 l’ame 3 l'occafion des objets 0111 se presentent
aux scns3 311 11611 0116 163 ὶηείὶηαῑὶοω sont dun} nous
avant 0116 nous soyons 31166163 par 163 ’.6111311003
qu'clles nous rendenr agre‘ables ou desagren 0163.

Il est bien plus 3116 de confondre l lmlztnzrzon avec
lepenclumt. Ces deux mots 0111 0011113111 leurs 1111311-
663 03111611116163. Νο113 recevons (1611 nature nos in-
clinations ὃ( nospenclzans. Mais, (111111. 1Ἀο06 61-
rard , l'iszclinatiorz (11( quelque chose de moins fort
que 16 penclwnt. La premiere nous porte vers un
00161, ἃ· 1’311(1·6 110113 y entra‘me. Inclination pour les
Arts, 0611611311( ν61·3 16 plaisir. Trulzz'cfica quemque
voluptas. ll semble auffi 0116 l’z'nclinarion doivc beuu—
coup ὲι 16ἀο6311011, & que lepenclzanc tienne plus du
tempe-famens. Les jeunes gens prennent aisement les
inclirzatc'ons (16 ceux qu’ils frequentent. V oyen-g PEN-
cHANT.

On vient de voit par les exemples 11163 (163 nicil>
leurs Auteurs ‚ que 16 mot d'inclmacion se prend,
311111 0116 661111 (16 penclzaszt, 611 0011116 Ex: 611 unumne
part, & qu'on dit inclinations nobles, vertueuses,
criminelles , corrompues , Ge.

M. 1Αοοέ Girard observe qu'on donne ordinaire-
111611( ἐι l‘inclinatr'on 1111 objet 1101111616 , 111313 qu’on
suppose celui du petzclzanc plus sensuel, & 011610116-
fois 11161116 1101116111( : 311111 1011 (111 011ὐι1 1101111116 3 (16
l’inclitzation pour les Arts & pour les Sciences, ἃ·
qu'il a du penclzant ἐι la (1603116116 & au libertinage.
Voyez encore INSUNCT δε PAs-sroN.

INCLINA‘TroN. 11 se dit auffi (16 13 chose pour laquelle 011
3 (111 06116113111. La 6113116 est son ιἠείὶηαῑὶοη, c’est son
inclination dominante. ACAD. Fa.

INCLrNATzoN, se dit 311111 pour amine, coeur, affection.
Studium, animus, voluntas. Il gagna l’inclimnion des
soldats. VAuc.

INcuNATroN, se dit 311111 (16 l‘amour, du penclmnt, de
l’attachement qu‘on 3 pour quelqu'un. Ces deux 311113
011( beaucoup d'r'tzclz'tzaciorz l’un pour l'aurre, ils s'ai-
ment d'inclltzation. Elle 3611038611111161111016111611( (13113
11116 inclitzacion qui donna ὲ sa. vertu plus de peine
qu'elle 116 croyoir. S. REAL. J'aurois surmont-i une
fi rendre inclinarion, sl 13 vertu 116 l'aurorisoit 033.
H. S. De M. Un 1101111616 homme 116 (101( pas violen—
ter les inclinations d’une femme. ΙΙ). Les premieres
inclinations sont toujours les mam-effes. V01.

111611111111011, se prend quelquefois pour 13 chose 3111166
Amores. Certe femme est l'inclinarion d’un (61. 11 3
change‘ d’itzcllnation. Il 3 11116 jolie irzclimzriosz. Boire
aux inclinations (16 quelqu’un, veut dire boire ὲ sa
maitress'e.

Bonnes inclinations. Les Princes, mais plus ordinai-
rement ceux qui 6101611( jeunes, portoient ce titre. Le
Moine de S. 631 dans 13 vie de Charlemagne. Il ecri—
vit ὲ vos bonnes inclinatiora ‚ Epistolam (ια’ vestram
indolem direxit. L'Archevefque Angilbert ἃ 16 Ρ3-
(11316116 Α11(1(6 1131161611( 611 8 5 5 l’Empereur Louis ΙΙ
(16 bonnes inclinations, Vestras indoles.

&INCLINER v. 3. Pencher,courber. Incllnerle corps,
la. tete. Inclinare. Quand on incline la (616 , c'est
un figne d'approbation ‚ d’acquiescement. Qui annuit
probat. [ιιι-[1116116 corps, s’incliner devant quelqu’un,
c’est (6010131161- son 16111661. γργεῖ comme s'abaille
cet auguste Prince devant lequel s'z'ncline tout l’uni-
vers. Boss.

On dit en Geome'trie qu’un plan s’incline sur un
autre plan (16 01113 611 01113, pour dire que 03( son
mouvement il vient ὲ former avec l'autre plan un
angle plus aigu que celui qu’il formoit auparavant.
Quand deux lignes s'z'tzclinerzr l'une vers l’autre ‚ elles
forment un angle. L'ecliptique s'inclitze vers l’equa-
teur d’un angle de 2 3 degre's ὃ( (161111.

§Semnum , au figure, mouvoir, disposer. Movere,

INC

impellere. La grace incline la volonte'zx 1011616 bien.
Dans cette 3666011011 11 n’est 013 ustte'.

{fa-‘³⁹ INcuNER. v. 11. Pencher Pmpendere. Cc 11111( in-

cline (16 66 601613. 11 n’est 1133 unte 311 propre. En
Mathematique 011 (111· qu'un 01311 incline, pour dire
qu'il va 611 0611611301.

Α11 figur-e, c'est avoir de l’inclimtion pour une chose ,
y 6116 porte. Inclz‘ner plus d’un 6016 0116 (16 l‘autre.
Ce Prince incline 3 13 (1611161166. 'Ie jeune homme
incline ὲ( 13 (16ος1116116. C'cst un (13111161 0111 incline ὲ,
h vengcance. Ce Juge inclinari· ou penc'noit de 66
cote la. ll inclinoc'tia le renvoyer absous. LE Minime.
ἱ En 11311311( d'une 03111116 ou 13 111ἂο116 6011111161166
a 06116116( d'un 66116 z on dit 0116 13 11610116 incline (16
66 6611613. AcAD. FR.

luerim, ὲε, part. La [phere ina-[inde. On appelle cn

horlogerie 01311 incline} ou talus, toutes 101163 (16
parties 011163 dont 13 (1116611011 116 (611(1 pas 311 centre
de 13 01666 111116.

1NCLU5‚ 1136. adj. part. du verbe Ine-[um qui n’est

plus d'usage. 11 se dit de ce 0111 611 enferme (13113 1111
11101161. Inclufics. Le 1116111011(- 61 int-laxs. La lettre 61-
ι]ι(·[ιι]ὲ. On ditqquelquesois absolument ‚ l'itzclufi.

{ffje vous adrelle l’itzclusb3 je vous prie (16 remettre

l'inclase ὲι 1111 tel', exprelhon 31167, commode, mais
qui n‘est 033 (111 bel usage, & 601111116 seulement par-
mi 163 Mnehands (Ἢ 163 gens d’affiures. Lol-sque (13113

*certa'ines 6166110113 on a rejerte‘ une 031116 (163 0161611-

(13113, 011 dit (16 ceux qui restent , ἃ sur qui l’eletffion
peut encore tomber ‚ qu'ils sont demeure‘s inclus.

Ae. Fu.

INCLUSIVE. s. f. On dit 0116 ceux 0111 e'crivent des

conr-laves, ou sur les conclrwes , se 1611611( cles mors
d’irzclufive ἃ (1’6Χ611111ν6, ἃ· l'on 3000116 ces exempleS.
Il faut une grande re'serve pour donner l'excluslve ἐι
1111 63((1111.11. Pour pouvon· donner l'exclufive , il
faut un peu plus du tiers des voix3 pour l'inclufive il
faut les deux tiers. Qu’entend-on paula? Estce don-
ner a un Cardinal pour 13 papante? On dit exclufion
& consentement‚ ὅ( 11 116 faur point de tiers ou de
deux tiers de voix. L'Empereur ‚ 16 Roi (1011116111 sou-
vent lexelulion, &a Il est donc vraisemblable 0116
663 111013 ie disent 1131· rapport aux Cardinaux , qui·
arrivent 3 Rome apres que le conclave est ferme, &
qui dennndent d'y 6116 (66113.

INCLUSIVEMENT. adv. &Oppose'aexclufivemenn

Il fignifie 1311161116 chose 0116 611 y 60111016113111, y
compris, c’est-h-dire qu³il sert ὲ( deligner 011613 611016
(1011( 011 03116 , est comprise dans 13 convention , dans
13 dispolirion. Irzclzfi'we'. Depuis le premier du mois

jusqu'au dix inchfivemem, c'est a-dire que 16 dix du

111013 611 compris (1311316 terme. La Cour a renvoye
ce criminel devant le ,luge ordinaire pour lui faire son
proces jusqu'd sentence definitive inclzcstvement, sauf
l'execution s'il en 61011 appele ‚ pour dire qu'elle a
renvoye' le jugement entier du proces.

INCOGNITO. adv. Terme (1311100116 purement de

l’Imlien. Il exprime qu’un homme est (13113 1111 lieu
sans vouloir y 611-6 60111111. Mais il se (11( particuliere-
ment des Grands qui entrent (11113 11116 ville ‚ qui mar-
chent (11113163 rues sans pompe ‚ [3113 661611101116 , sans
leur (1·3111 ordinaire ‚ ἃ· sans les 1113101163 (16 leur gran-
deur. 66 Prince 3 passe 031· la. france incognita. Les
GmnAs d'ltalie 116 sont 033 bien aises qu'on les salue ,
01131111 113 marchent incognito. Ce n'est pas absolu-
ment parce qu’ils ne veulent point 611-6 6011111135
c'est qu'ils 116 veulent point 6116 traite's avec ler 6616-
111011163, 111 recevoir 163 honneurs dus ὲ leur tang. ,
Par ce moyen on exempte d’une importune obliga-
(1011, & ceux qui doivent recevoirles honneurs, δε
ceux 0111 163 doivent rendre. Aujourd'hui tontes les
113110113 se servent d'uue invention fi commode, 86
ont emprunte des Italiens ἅ 16 110111 & 13 chose tout
ensemble. VAUG.

{33 Il faut (6111310061 0116 si nous 03110113 d’une femme,

d'une Princelle ‚ on dira de meme ‚ elle est venue
incognito & non 1133 incognita : il 611 est de 11161116 fi
l'on 113116 de plusieurs personnes ‚ parce que incognito
se dit (13113 tous les cas adverbhlemenr, 60111111ς61 qui

11.-01(

