4l‹1÷si0.On appelle une le'sz'on enorme, celle que souf—
fre un achereur ‚ quand il a 616 1100196 (10111161οο1ῑί6
du juste prix de 13 chose ‚ c'est-ddire ‚ quand 13 611016
3 616 ν611(106 9105 d'une fois moins desa juste valcur ‚
ὃ( 6116 suffit pour faire caffer un 6001131. La leston
e‘norme n'a point de lieu en fait d'adjudication de biens
en Justice ‚ ou de vente d'une 6113136,- 01 611 faveur de
1’361161601· ‚ parce qu’on presume qu’il a 3611616 (16
son abondance3 au lieu 01616 vendeur est 661116 ven-
dre par 13 1166611116 qui 16 916116. La le'sz'orz d’outre
moitie' ne donne point d’ouverture 51 13 restitution ,
pour une vente de (11·01151066611115, 00 (1’611615 100-
biliaires. La lcsson ‚ (1305 011 partage 611116 601161111615,
(10006 lieu 313 restitution ‚ & il 1111111 qu’elle soit
(11111615 30 quart. Il faut se faire restituer dans les
dix ans ‚ autrement l’on n’est plus recevable 3 objec<
ter 13 le'ston. Ι

LESMES. Voycq Erizam & ALEAUME.

LESNEVEN. V1lle de France en Bretagne , au Diocese
de S. Pol de Le'on. Elle appartient 311 Roi en pro-

re.

LElgNOW. Nom d'un boutg du Pologne , 11106 (1305
13 113016 Volhynie, pres de Beretsko ‚ 3 cinq lieues
du Lusuc , vers 16 midi. Lefizovia. Lesszow est con-
nu par la victoire que Jean Cafimir ‚ Roi (16 Polo-
gne, y remporta l’an 1651 sur les Cosaques &
les Tartares ‚ qui y perdirenr vingt mille hommes.
MATv. Α

LESQUEMIN. Ile & port fameux de l'Amerique , (1305
16 Canada, sur 16 fleuve S. Laurenr.

LESSAY. Exaquense oppidum. Bourg (16 1713066 611
Normandie ‚ au Diocese de Coutance, visit-vis de
1’116 (16 Jersey.

LESSE. Voyez LA1ssr.

Lrssr. s. m. Machine dont on se servoit xa 13 guerre
dans l'Empire Grec. Leffiz. Elle 61011 60ον6116 (16
963111( pour re‘fister au feu, & 0013 faisoit avancer
avec des roues ‚ ou des poulies ‚ pour fermer quelque
paffage.

Lessr. s. f. Sonnerie des cloches pour les morts. Ce 1001
3 60015 611 quelques endroits de 13 province de Cham-
pagne. Leffe vient de [effus ‚ ou lejffitm , 3610111610605,
6115 , 13016013110115 00’011 fait aux funemilles.

LESSEN, ou LESSINE. Nom d’une 961116 ν1116 (165
pays-Bas. Leffi'na. Elle est dans 16 1-13103111 , sur 13
Dante, ὲ cinq lieues 30 6011611301 (16 Bruxelles.

LESSIVE. s. f. Prononcez le‘cive. ¹& Maniere de blan-
chir ou de de‘cmffer le linge. Lixivium. Lorsque 16
linge est 6013116 (1305 00 cuvier ‚ on met par-delsus un
lit de cendres de bois neus, ou de soude ‚ envelopees
dans un grand (1139 qui couvre 16 cuvier. Ensuite on
verse de 1’6311 61130(16 sur le linge. Le cuvier ὲ lcffive
61196166 en bas d’un trou, 931· 160061 66116 630 5’6-
60016. On 13 166011 (13115 00 autre vailseau , on 13
fait chauffer , on 13 reverse sur 165 cendres: ὃ( Γο0
continue la 1116016 0961311011 1οΓ00’ὲ. 66 006 165 sels
contenus dans les cendres & (1305 la soude, 316111 616
(11110115, 6111131065 931 1’6311 61131016, & (1690165 sur
16 linge. {C'esplasst ce qu'on appelle couler la leffve.
On congoirassez que les sels dissbus 931· 1’630 61130(16 ,
& depose's sur le linge du cuvier , doivent emporter
les taches, les faites (1119310106. Voye3 Sel. Voilfa
pourquoi on emploie les cendres de bois neus, &
non celles de bois 110116 , 93166 006 665 dernier-es 116
contiennent presque point de sels , 001 0111 616 (1111005
dans 16 flottage.

Le jour d'apres on lave le linge 60 grande 630 , pour
611 (161361161- 165 sels qui y 90011016016116161165 ‚ & qui
causeroient de grandes de'mangeaisons sur 13 9630.
On (111 faire 13 leffi've , mettre du linge 3 13 lffve ‚
un linge 111306 de lffve.

Ce mot vient de lixivium ‚qui a 616 fait de lix ‚
qui en Latin signifie de 1’630. 11111οΛ61 & Vossius.
Lixivium lqffive ‚ est un 11101 9115 (10 Celtique liciou ‚
ou leific. PrzRON.

&Les Jardiniers emploient quelquefois l’eau qui sort
de 13 leffi'we du linge , ὲ cause des sels (1001 6116 est
charge'e. 115 5’60 servent ‚ 931· 6116111916 , pour arroser
les terres qu’on prepare pour les orangers ὃ( 165 citro-

LES

niers ‚ ainfi que celles 0c1l’on a seme des choses qui
demandent une terre substantielle.

{Sans-swa se dit 30111 d'une eau rendue (1616111116 par
13 cendre ou 931 quelque autre 01311616 convenable.
On fait une lcffive aux olives pour en 6161 l'amer-
101116.

ᾗῗῡιιης 165 Suereries, on 16 (111 d'une 630 91693166
& lmpregnee de differentesdrogues ,(1305 laquelle on
9011116 86 00 rafine le sucre.

En Termes de Chimie , leffive . est l’affion pat
laquelle on fait paffer plusieurs fois sur de l'eau chau-
de ‚ des cendres de vegetaux: ou la chaux des mi-
ne‘raux ‚ & 1116106 (165 terres qui contiennent quel-
ques sels, par le moyen de quoi 665 sels se dilsol-'
vent ‚ les eaux s’en impregnent‚ & cette 6311 61301 eva.
pore'e ou cuite ὲ. sec ‚ laiffe au fond le sel dont elle
est impregnee. Ainfi se fait le salpetre. C’est en geness

ral une dilsolution saline , 91693166 931· 16 moyen de} Ι

13 lixiviation.
On (111 proverbialement , 3 13ν61 13 tete d'un ime,

on n'y xperd que 13 leffi've ·, pour dire , qu'on perd sa ,

peine 3 1111110116 011 homme bete ‚ stupide, ou

opinifitre. On dit auffi , faire 13 leffive du Gascon32' s
pour dire, retourner sa chemise, quand elle elliM j

sale (1’011 cote. ,v
On dit figure'ment & familierement qu'un hom-”27

me 3 fait une etrange leffive ‚ une furieuse leffi'vep-ss .

pour dire , qu'il 3 fait 006 grande perte au jeu.

LESSIVER. Prononcez le'cz'ver, v. a. Blanchir quelque? Α

chose 931 16 moyen de 13 leffive. Lixivio lavares
Voyez Lessrvr. ·.
{Kff‘LrssivER les aiguilles. C'est , apres qu'elles ont ἐπέ
polies, les laver dans de 1’630 οὐ l'on 3 fait dissousss·
dre du savon ‚ pour en oter le couroi qui s’y e‘toit‘}Y
31136116 pendant 16 poliment. j
LESSIVE , EE. patr. Ρ3116 931 laleffive. Lixivio lotus, axi*
um. Ce qui reste dans le vaiffeau 61301 brfile' en cen-'l‘ss⁴
dres , δείςθὶνέ, (10006 un sel lixiviel, ὃ( laiffe ⁷*
peu de terre insipide. Bonnam. Acad. des SciencJ'
1701. Me'tn. p. 114. ’

LESSOW, ὃ( NORTSTRANT. Nom d’une fle du ¹
Danemarck. Lffm, Glffm'a. Elle est dans 16 Cat- j

tegat, vis 231-vis de l'entre‘e du 631131 d’Alborg.Cette
ile n’a que quelques villages‚ & n'est remarquable

que parce qu'elle est environne‘e de bans de ⁷sable ’-

(16 1005 661165. ΜΑτγ.

LEST. s. m. Prononcez toujoursle [111131 , meme devant' ’

0116 consonne. C’est en ge'neral ce qui sert ἐι faire en-
foncer un vailseau dans l’eau , ἐι lui donner sa justep ,
santeur, & un contrepoids pour contrebalancer Pe}

fort du vent sur les voiles , & l’empecher par ce-

moyen de se renverser. Le lest, pour l’ordinaire, nfestf ’ ⁴
autre chose que du sable, des cassloux, de vien}
boulets de canon &a mis ὲ fond (16 6316. ὃαόιιννὰέ* ⁴

Le lest (16 fer 3 661 avantage ‚ qu'il est 9105 96Γ301011ῗξ

toute autre 01311616 3 volume egal. On l’appelle aust? ’

balas} 611 Flammand , ou quintelage‚ & en Latiis
[astagium , ou lastadium. Le lest est quelquefois?> ¹
moitie' , quelquefois le tiers ‚ quelquefois le quart&-

13 charge du vaiffeau. Les vailseaux plats de varssanguessss

001 besoin de plus de lest. Les Maitres des navireff‘
sont obliges de (16613161 13 00301116 (16 leur lest ‚ &d’en
faire le delestage aux lieux qui sont 10310065 pour cela.

Il est defendu de de‘charger le lest dans les Porrs, &
dans les rades, suivant l’Ordonnance de la Marine,

Liv. 4 Tic. 4. ἅ( 13 negligence qu'on a eu lit-deffus ‚ ,
3 ruine‘ bien des Ports en France ‚ & 31116015. Bon 3=
lest , c’est 16 lefl de petits cailloux 00ὀο arrange 3116- “
ment ‚ & qui tiennent 16 fond de cale propte. Gros >
lest , ce sont de grofles pierres, ou des quartiers de
canons creve'53 ce lest est incommode ‚ & difficile ὲ ”

remuer. Mauvais lest ‚ est celui qui peut fondre,
comme du sel , ou celui qui 9601 entrer dans les pom-
965, & les engoiger, comme du sable. Vieux lest ‚
est 16 [ςῘΖ 001 3 fair un voyage , ou une campagne.
Les? lave , est le lest qu'on 3 lave'apres qu'il a servi ,
pour s’en servir encore. Voiles ὲ. lest ‚ce sont de
vieilles voiles qu’on 6161161 sous les sabords quand on
611-11331006 , 011 qu'on de'charge le lest, de peut qu'il

⁷3

  
   

