1018 Ml S

116163 le'gers, qu‘on n'en fait recctte ni miſs: ,· ce qui
se 3111 3011130 figure de toutes les choses qu on veut
0161111161.

111131, lignifie encore ‚ ce 001 a con-rs (11113 16 com-
merce. On le (11( p.11‘tieulierement du cours de la
monnoie. Ufiaes. Les 1000110163 (16611663, 116 10111 plus
de mffi’. On (11130 figure , qu‘un homme est (16 mzse,·
pour dire, qu'll 3 de 13 mine , (16 la capacite ·, qu'rl
peut faire quelque figure (1311316 monde. Exprellmn
familiere.

Aller en l'aurrc monde est tres grande fimifi:
Tam que dans celui-ci on peut §cre dc mise. Mor.

5³1? 0011161116 3 (111 dans 16 Menteur ‚fifalre de* mist.
Peut 6116 66116 exprelllon pouvo'rt 1131161· autrefois.

{G On (111 1111111116161116111 qu'une 1311011 11611 pas (16
mise, pour dire qu'elle n'est pas recevable.

Mtsfi‚ nguine 311111 , Ε11611616. Licinnio. La (16101616 miſsi
ou 60611616 de cette terre 6113 tant. Il faut faire 11116
nouvelle nusi: pout l’emportet. On dit auffi mis} ἁ
prix.

Πζῗ Mrsri. Terme de Jeu ἃ (16 0001016166. C'est ce
qu'on met au Jeu ‚ ou dans uneSocie‘te' de Commcrce.
Ma miſse est de cinqmnte louis. Retirer sa misc}-

Mrsr ‚ (13113 les 0001011163 , fignifie arbitrage. Conciliatio
per arbitros. Soi mettre en misle. sseA'u M.

{G Mrsffnfflons, ou MrsE HoRs. Terme de Marine.
C’est proprement l'atstion de 1311661 611 mer un 133-
timent ‚ de 16 mettre 3 1101 , 611 etat de naviger. L'ar-
mement de 13 Fre‘gate avec 13 mise-delzors , ponrra
montet 3 telle somme. La construffion du navire ‚
jusque ὃς compris 13 mise dehors ‚ reviendront envi-
ron ἑι soixante millelivres. ANNONC. 1759.

MISENO. Nom d’un cap du Royaume de Naples. Mi<
finum promontorium. Il est (1311313 terre de Labour ,
entre lezzo ἃ 001116. On y voit les 1011163 (16 l'an—
cienne Mzskman , 001 6101( 0116 ν1116 Episcopale.
MATY.

Ὦ MlsE'JRABLE. adj. (16 t. g. souvent employe subs
tantivernent. Ce mot llgnifie proprement celui qui
est dans 13 misere. Mzfir, calamitosi& , aerumtzofits ,
iqfelmn Voyez Mlsssssr. Il a plulieurs acceptions
differentes. On a dit h-peupres 613113 16 meme sens,
une vie malheureuse ‚ a& 0116 vie miftrable. Cependant
ces deux mors ont leurs nuances propres ‚ qui 116
permettent pas de les employer indiffe'remment l'un
pour l’autre dans 1003 163 633. 011 dit bien qu'un
homme est mallzeureux 30 jeu 3 111313 011 116 (111011-
pas de 11161116 ,011’11 y 611 mifi'rahle. Il devient mil}-
rables par les pestes confide'mbles qu'il y fait. On vetra
dans les articles suivans d'autres cas 011 663 deux mots
ne peuvent pas figuret l'un pour l'autre.

{l'j' L’homme malheureux , infortunatus, est celui dont
la fortune 1131113016 ou 61313116, 611 1011166 tout- 3 coup
par un e'venement facheux. L’honnne mfferalvle ‚
mifir, miserandus , est celui qui 611 dans un e'tat fj-
6116031 ‚ dans la (10016111- , dans 13 133ον1616 , dans
l’affliffion ‚ (13113 l'oppreffion ‚ sort qu'il γ soit 116 ,
soit qu’il y soit 10111136. On plaint les mtzllzeureux,
on affiste 163 mzse'rables. Les gens heureux 11116111
163 mis‘e'rables; 113 craignent de 16 devenir 1331601113-
gion. S. Evn. La 11101·(611 16 port ἃ l'asyle des mi-
fi‘rables z elle fait 661161 10113160131113011. M. [sp.
Caton ‚l'ame pleine de de‘pit ‚se jetta 611116 163 bras
dc 13111011 ‚ pour finit une vie miscmble. Auguste
ha'r'ffoit 663 ames 116163 ‚ qui mettent 13 grande-ur de
16111· pouvoir 3 faire ‚ quand il leur plait , des mi-
“ Ι ζ”ιίιΗ es.

{13³² Voyez l‘uffige que fait l'ele'gant Racine de ces deux
mots dans les vers suivans ε

Ηαῖ , cnunc, (τηνὶέ, Jbuvent plus mise‘rable
Que tous. les malheur'eux quc mon pouvoir accable.

ξῖῖῗχ 133116 0116 fin mifi'mhle ; c'cst mouns (1311313 1111-
3616 , aptes avoir vecu (13113 1’.113011(1.11166; ou bien,

   
    

MIS

13116 0116 1111 indigne d'un chte‘tien & d'un 1101111616-
homme.

Mmaftetr ‚ fignifie 311111 , 1116611311(- Nequam , perdi-

tus. 11 faut 6116 bien misc'rable , pour affaffiner'son
pere ‚ son Pri-nce. Un pecheur est bien mifi'rable, de
s'attaquet ὲ 1011 01631601. ἡ

MasiaRAssLE , lignifie 30111 66 001 est (ὠς-1113011313 dans

son genre ‚ ν11 , me'prisable. Mt er ‚ infimus , vilis ,

nullius pretii ‚ ou momenti. Un mise‘rable Autem, un Ἰ
mifirtzble 013111103111611. Un mzse'rable faiseur de vers,

0116 mgfif'rable plece. Une excuse mife'mble. Les rai· “

sons 006 νο03 alleguez sont mifi'rables.

ΞΕ Dans cette acception ‚ ce terme sert ὲ exageret le

Ἰ
me‘pris. Il n'a qu'un misk'rable cheval dans son 6611- ¹
rie. Quoi 1 s’egorger pour un mifi'rable point—d'hon— 1
neus? S. Eva. Ne m‘enviez point les mise'rables res- ἔ
tes de 1113 fortune. Pourquoi vous trouver en concur· ·
rence avec un mise'rable bourgeois 2 On 16 dit 11161116
(163 13110113. Un mise'rable temps.

On dit , vous me traitez comme un mifi'rable ,-
pourdire ‚ vous n'avez nulle confideration , nul e‘gard 1
pour moi. On dit encore -, c'est un mise‘rable , en par- ᾖ
lant d'un homme quia l’ame baffe , ὅ( qui n’a aucun 2
11161116. Boua. y Ἴ

Aristote dit que le vrai sujet de la Tragedie, c'est 1
l'hortible , & 16 ηιί]ἔναόίε , <pausem ἕλεος , c'est-h-dire, ‚l
66 001 (1011116 (16 l’hotreut & qui attire de 13 compas-
fion. C’est tout 66 qu’on peut faire 0116 (16 souffrir le ;
terrne de mifi‘mhle en cette phrase , ou 11611601111116
consacre‘. Hors de-la , mise'rczble 116 doit pas se pren· ,ξ
(116 111ε1111616111ι11611( pourle mgserabz‘lis des Latins. Mi- ᾗ
fi'rable , 611 Ρ1311ςο13 , 11131006 plut& ce 001611 digne ,1
de rne‘pris ‚ que ce qui 311116 13 comp-astion. η

MISERABIAEMENT. adv. D'une mamere miserable. 1
Illisere , calamitose ‚ aerumnose. Le Fils de Dieu a
voulu 1131116 misit‘rablcment dans une etable ‚ pour
nous apprendte l'humilite'. 06 pauvre Auteur paffi:
miſsimblement ses jouts (1311316 travail , & dans 13 di-

161163 finitmifi'rablement. Ecrire mifi'rablement. Mi-

sere. Mzfi’rum in modum.

MISERABLETE‘. vieux mot. Misere.

ξζῗ ΜΙδΙΞΗΕ , s. f. Erat de l’homme miserable. Vqu
66 11101. 06 terme de‘figne ordinairement un 6131 d‘m- ,,
(11361166 , une fituation de fortune dans laquelle on ³
11130006 (163 choses 116661131163. Dans 16 style noble ὃς
10016110, 11 figmfie 6313111116 , foibleffe & imperfec-
tion de l'homme. Miseria ‚ calamitas ‚ moeror. C'est
un artifice pour consoler un afflige , que de 60111-
parer sa misere ὲ 0116 plus grande. L. D’Etoi'sn A ΑΒ.
IVequc ft majori pauperiorum τῳῶι comparet. ΗΘΚΛ-1.
La misere 6100116 lesprit. S. EVR. 06101 qui tombe
dans 13 misere pat une vaine diffipation„ s²⁴attire plus
de me‘pris quebde pitu} ε c'est une sottise. S. Em.
A 13 Cour , on est moins senfible aux miseres d'au-
trui , parce qu'on n’en relsent aucune. FL. Les dou-
leurs & 13 misere suivent ordinairement 16 luxe & la
de‘bauche. S. EVR. La vie de l‘homme n'est qu‘une
suite de miseres. Ceux qui sont 3 couvert des mi· .
seres 1100131063 , ont moins de pin& que ceux qui les ’1
1001116111. Putea. Le plus malbeureux prefere encore
sa misere ὲ la mort. M. Esv. Il vint ὲ 13 Cour char- ,
ge' de sa seule misere. 3011. La nglsere ne donne ja· ἦ
mals 006 (16103ον313 601116113. S. EvR. La misere s'ex- ' ,521
prime sans affe-station & sans 6111116 : les grands mors
116 13311611( point d’un coeul· que la misere touche.
Bou. {3³³ Tot-1: ce 001 parolt dans le monde de plus
brillmt ‚ n'el‘t ’,106 misere. C’est une e'trange misere,
006 de se 131 let· emporter ὲ ses paffions.

5²3 Mtsssnz , cn Poene, est un terme noble qui fignifie
calamite', & nun pasindigence. On l'emploie &gale-
ment au lingulier ὃ( aupluriel. ⁴

Hecube pres d’Ulq'ffl: aclze'vesc'z misere.

Peut ἒιτε je devrois plus hamble en ma misere.
RAc.

Et fizvoir d'eux (πων [α fitz de nos miseres.
Coma.

