158 INC

INC

phur-cuses 1601 &mstis-es, elles incisent , elles divit {NCISION s. f. Astion d‘inciser , de diviser avec 011

sent ‚ elles dillblvent les glaries, les huineurs 69111165
001 sont des obstrucstions.

156151,Ε ‚ rvr. , se (111 611 Α11.11011116 de quelques dents ‚
cl'un double muscle & de cermins trous qui ont mpr
port 31 665 (161115. Ina-sfivus. Les (161115 incfinses ‚ que
d'autres 1101111116οῐ Rieuses ‚ parce qu’elles 16 (166011-
vrent quand on rit ‚ sont 311 nombre de 111111, 0113-
tre ὲ chaque 1nioehoire , 1110665 3111 partie ,1016116016
ἃ 3110111160 des autres. Leur luperhcie exte-neure
611 faite en forme de volite ‚ ὃ( 1’10161·16111·6 611 cave :
elles sont plus aigufe's, plus tranchante3‚ ὃ( plus cour-
165 006 165 autres ς’ 61165 sont plantees (13115 leurs al-
160165 par (165 0161065 (imples qui se ter1ninent⁴en
pointe33 e’est pourquoi elles tombcnt 3116111601, 101·-
tout celles d'en haut. 1Ξ1165 se nomment indstves,
parce qu'elles (1311611601, qu'elles coupent, qu'elles
incisent les viandes. Les conduits incifijs (16 8161100 ,
ou conduits nalo-pedatim , sont deux conduits 0111
νο111 (111 fond des 0111065 internes 311 travers (16 11
voute du palliis ‚ ἃ s’ouvrent derriere les premieres
ou grosses (161115 incfives. VVmsrow.

Le premier inul'cle propre de 12 levre strperieure
est l’z'ncfflf, ainli 11001016, parce qu’il prend 1011 ori
gine de l’os de 13 0116110116 superieure ὲι l'endroit
des (161115 11161ίῖ160,- de lii il va 51016161· ὲ 11 161116 111-
Ρ61161116 01111 tire en 113111. Les os 1113311131165 ont
quatre trousinternes, dont deux sont appele's itzcistjs ,
parce qu'ils 101111111661601601 sous les dents incisives.

M. Winllow distingue les iszcistfhlate'raux , les ir:-
ciif} miroyens, & les incisifis infe'rieurS. Chacun
des incistfs 131613οΧ 611 comme biceps , ayant deux
portiom en 11301 001 se re'uniss'ent 611 bas. L’une de
665 portions 011 extremite's est plus grande que 1’;1117
tre. La grande est attachee ὲ l‘os maxillaire sous 16
160(1011 miroyen du musele orbiculaire des paupie·
res ‚ ὃ( paroit communiquer pat quelques fibres
voilines de 66 meme muscle. De l‘a elle descend un
peu obliquement vers 13 joue le long de l¹apophyse
nasale3 en se confondant avec le musele pyrainidal
du nez , ὃ( 611 (1000301 quelques fibres aux 0311065.
Ensuire 6116 paffe avec adherence par-<lellus lemus-
cle myrtiforme ou transversal du nez, ἃ s’unit ὲ
l'autre portion. Certe portion est large 611 haut 00
6116 611 3111361166 obliqueinent sous le bord de l'orbi-
te, a l'os maxillaioe ‚ pres l'union de 661 05 avec
l'os pommette , ἃ un peu 30111 ὁ. 1ὀ5 pommette.
Elle est 016106 611 cet endroit converte de 13 por-
tion infe‘rimrc (111-01111616 0101601106 (165 paupie-
res, avec laquelle elle a quelquefois une espece
de communication. De 121 elle descend obliquement
vers 16 nez, ἃ s'unit avec 11 premiere portion. Les
deux portions 311111 16110165 vont eusenible par une
extremit& plus e'troite (16111616 16 muscle (1610κο1111-
6013116 (16 la livre superieure, ἃ 5010161160( ὲ( 66
muscle vis {hvis 13 dent omine 13160116. Quelquef0is il
jette un petit 13301161 (16 libres 311 01111616 emin , lequel
paquet pourroit erre regarde‘ comme 1111 3666110116 00
affocie' (111 01111616 630111 , & 611-6 1101111116 16 petit 63-
11111. Wmsrow.

Les incisz'fs mitoyens , qu’on appelle commune'ment
les petits iszcififs de Cowpcr , 011 petits incisis} 10-
ferieuts , sont deux petits inuscles [165-600115, 1111165
l’un ἐι 61316 (16 12111116 au-dellous de 13 cloison du
nez. 115 sont attache's par une exrremite ἐι l’os 1113-
xillaire sur les alve‘oles des premieres dents izzastws,
derriere le demi-orbiculaire de 13 161116 1006116016,
δε par l'autre extremite' ὲ 13 partie moyenne & supe-
rieure de l’e'pailleul· de 13 levi-e, 3116113111 165 0311065
3010061165 115 sont 30111011361165.115 jettent quelquefois
lateralemenr des fibres au demi orbiet1laire.W1Ns Low.

Les incifiſs infe'rieurs sont deux petits inuscles ,
qu’on appelle auffi incififs inferieurs de Cowper. 115
sont 30361165 chacun pat leur extremite‘ supe'rieure
sur 165 31ν60165 des dents incisi'ves laterales de la infr<
choire infe'rieure. De 15. 115 descendent en 51101110-
Chasst l'Uss de l’auss'c , ἃ 5111136116οῐ 6016011116 au
bas du milieu du 01111616 demi-orbiculme de 13 16ν
vre inferieure. VVmsrow.

instrument tranchant 13 continuit& des parties. In-
ciſso. Les Chirurgiens sont souvent obliges de faire
des incisc'ons en pansant les plaies. Les Jardiniers ,
(1.105 l'ope‘ration de 13 greste, font (165 incilficns
aux arbres. L'inczfion cruciale est ‚ en termes dc Chi-
rurgi-e, une double incili'on, dont les taillades se
61011601.

INCISOIRE. adj. C’est 0116 6111111616 006 165 Μ6(16-
eins donnent aux dents tranchantes qui sont sur le
devant de 13 11006116. Quod incidit. On dit plus or-
dinaireinent dent incisive.

INCITATION. s. f. Instigation ‚ 3611011 de celui qui
pouffe un autre ὲ. faire quelque chose. Ιηεὶῐαῐὶο,
ξΕ incitatus , impulfics. On le dit ordinairement en
mauvaise part. Ι1 a fait cela ὲ son imitation. L’inci-
ration (10 malin esprit. Il est peu 111116.

INCITEMENT. Vieux. s. 10. du 13110 Ιησὶῐανηεηῑιιηι.
[ficiqametz. Attmit qui porte, 001 excite ὲ. 01161-
6 016.

Comme me‘taux, ὃ· pierres de valeurs,
1061161116115 ἀ tous maux δ’ malheurs. MARoT.

ΞΕ Effodiuntur opes, irritamenta malorum. Ovmf..

INCITER. v, 3. Ρο01161 quelqu’un, l'exciter ὲ faire
quelque chose. Imitare. Les bons exemples ‚ 165
11001165 111111·οἱ110115 incitem 165 jeunes gens ὸ. 13.
vcrtu t les mauvaises incitent 311 vice. Cela nous incitc
3 10100111· (16 Dicu. PrnssoN.

INcmss: ‚ iar. part.

INCIVIL , ILE. adj. Qui 1113110116 (16 civilite'. Voye{
ce mot. [πω-(3111105. 11 n’y a rien de plus incivil qu’une
1111661116 10111006 qui dit tout sans (1161001. Bru.. Pro·
ce‘de‘incivil ‚ priere incivile, dernande incivile con-
traire a la bienseance. Les Bourgeois disent ordinai-
rement, qu’il vaur mieux 6116 incivil qu’imporruiu
pour dire qu'il vaut mieux commettre une incivili—
te' ‚ que de fatiguer les gens par trop de 661601οή
0165.

INCIVIL , ur. adj. En 'termes de Jurisprudence, 011
appelle Clause incivile , une clause faite contre la 1
dispolition des Loix. AcAD. PR.

INCIVILEMENT. adv. D'une maniere incivile. In-
urbane. Il ne faut jamais recevoir personne incivile-
mcnt. On ne doit point aller troubles incivilement
un homme (1305 la bonne opinion qu’il 3 de lui-
0161116. BA1L. 11 nefaut pas inontrer ses defauts gros-
fiereinenp ὃ( ἱῐζείνὶίειηεηῐ. LA PL.

Ξίἱῗ INCIVILITE. s. f. Inurlnmitas. Manque de civi-
1116. Voycz ce 1001. L'lncivilite' confiste ὲ 116 pas
rendre les 1101106015 001 sont dus ὲ cem( quise trou-
vent ὲι notre rencontre.

Ce mot fignifie 311111 une 3611011 00 006 parole
contraire ὲ la civilite‘. Faite , commettre une incivi-
lice'. Elle lui fit de perites incivilites, qui de la part
d'une personne railbnnable ‚ 'ne pouvoient 6116 006
(165 01310065 (16 11311100. S. EVR.

Ξῖἶῗ L'Inclvillce', dit 13 Bruyere‚ n'est pas un vice
de l'ame, elle est l’effer de plusieurs vices3 de la
sorte vanite ‚ de l’ignorance de ses! devoirs ‚ de 13
01116116 , de 13 6111113611011, du me'pris des autres, de
1313100116. Pour ne se repandre que sur les dehors ,
elle'n'en est que plus ha'sffible, parce que c'est 'tou-
jours un defaut vifible & manifeste : il est vrai ce-
pendant qu'il offense plus ou moins suivant 13 cause
qui le produit.

ΞΕ INCLEMENCE. s. f. Terme synonyme d? ri-
gueur dans les phrases 00 11 est 6111111ογ6, qui sont
60 petit nombre. On dit l’ifzcle‘mence de l’air ‚ du
temps , de 13 saison. Inclemerzcia. Quelques-uns ne
l’adinettent que (1305 la Po'e‘sie. inrx.. La Fontaine
s'est servi de ce mot (1305 sa Pfiche‘.

Sommcs-nous ‚ dic-il ‚ etz vaence ?
Quels amas d’arbres zoujours vers
Triomplie ici de l'inclemence

Des aquilons (ξ’ des lzlvers Ι

Μ. Menage ὃ( 16 Ρ. Bouhours l’approuvent pat

