272 1' 5 A

toujours Ifizlvelle. Ferdimnd δε ffizbelle 6113116160(
les Maures dEspagne. ferdinand & Ifizbelle lont
les premiers qui aient porte le titre de 11015 631110
liques. Voycq 165 vies du 6111111131 Xirnenez par M.
Flechier ἃ pir M. hhrsolier. Isizbelle ‚ femme
d Emmanuel (16 portugal, [1116311166 (16 ferdinand,
ὃ( d'lfizbelle. [flabelle de ance Rcine (16 Ν.1ν.1116 ,
[1116 616 S. 1-0015 & de Marguerite de Provcnee. [fiz-
belle de valois, 11116 (16 61111165 (16 Ρ111166 & de
Marguerire (16 516116 , e'pousa en 119)Α hdouard
Prinee d’Ecoss'e. Islzbelle de France Duehcss‘e de
Milan e'toit 11116 (10 Roi ,1630 , Sc 616 Bonne de
[011-3111110013. Isabelleff-Cla'rre Eugenie &Amne-he,
Duehess'e (16 1311113111, 6011116116 (16 Ρ1.111(11·65 , &a
e'toit fille de Philippe 11, Roi dEspag11e¹3 & d'hli
[3136111 de France. En general on peut , ou 11161116 on
doit rouJours dire Ifizbelle ‚ en 0311111ῑά65 Princelles
defi->agne , excepte ‚ sainte Elisabeth Reine (16 Por
rugel.

66 nom d'Istzbelle ‚ vient ‚ selon quelques-uns,
d'ElzsZzlvella ‚ ou plut& d'ElzJLzbctlz ‚ 611 y faisant
quelques clmngemens.

ISABELLE. s. f. Terme de fleur-iste. Nom d'un oeillet
(16 couleur de rose pule ou ebur, [011 blanc tres
fin & [65 panaches (16 013665 emporte'es‚ [3 Heus
forr large ‚ ἃ garnie de feuilles qu'elle reuverse quel
0061015 , ne (3116 point avec cinq 00 lix bourons ,
produit beaucoup de mareotes qui sont sujettes 3111(
1361165 1113061165 rougessrtres ‚ c'est 3 (1116, ir 13 gale &

, au roux , 001 est une espece de gale :sa 116111· est 16
plus souvent 11311116. Monm.

Le fort ISABELLE. Arx Ifizbella. C’est un ‘petit fort de
13 Flandre. 11 611 ὲ une demi-liene (16 l'Ecluse , ἅ ἐι
une de 13 11161 d’Allemagne. Les Espagnols 001 l¹ont
construit du temps de l’Archiduchesse Isizbelle , lui
donnerenr [00 nom.

IsABmE. adj. Couleur qui participe du blanc ‚ c'u
jaune, ἐκ (16 la couleur de 611311. Ex albo rutilans.

ξιίῗ On 16 dit particulieremenr du poil des 6116113111(

01 tire [111 16 jaune, οὺ 16 jaune domine. Couleur
islzhelle. 61161131 istzbelle. Les* chcvaux ifizbelles ont
›quelquefois 13 queue {fizbelle , ὃ( 165 611115 isabelles.

11 est auffi quelquefois substantif‚ & masc ulin. [le
helle clair , Isszbelle obscur. Voilia 011 bel Isczhelle.

ISAGA. s. m. Terme de Relation. Officier de 13 11131-
son du Gmnd Seigneur ‚ 6131161 chambellan. spIagtzus
cubilarius, ou Camerarius. L’Ifizga ὲ quatre (106315
par jour ‚ & plus 616 6000 que lui valent [65 droirs
ὃς profirs tous les ans. Il tienrlieu (16 61311(1 Cham-
bellan 00 Sommelierdu corps. C'est lui 001 porte les
paroles 16616165 (10 Prince 313 51111306. 11 commande
aux Pages de 13 6113011116 , & de 13 garder-obe ‚ ὃ( a
tour ce qui 6011661116 la personne du 6131111561-
gneur, Vror-Neue , sicr Chalcond. p. 355. L'Ifizdva
vest eunuque. ID.

ISAGAS ‚ ou TAGODASS. Tagodgstum. Ancienne
ville d'Afrique 611 Barbarie , au Royaume dc Maroc,
(13115 la Province d Escure. ·

1SAGO. Royaume d'Afrique (1305 11 6011166, au cou—
clmnt du Royaurne de Benin duquel il releve.

ISAGONE. adj. m. ἃ f. Terme de 6600161116, dont
on [6 serr quelquefois pour 'exprimer- une figure ir
angles 6630)(- ΗΑ111115. En Latin Isagenw, α.

66 mot vient du Grec m ‚ 6611, ἅ ‘ewam angle.
Ifigows, α, qui a des Angles e'gaux.

ISAIE. s. 01. [fizias. Nom d’homme. L’usage est pour
Istz'z'e. Il ne fam point dire Efizie’, ni Jefiu'e. Ism'e
a ete un saint prophete. Il e'toit Priuce du sang des
Rois dela maison de David, &il 3 prophetise pre-[2
que un [16616 entier. Pom· Ros-AL ‚ Preflzce fia*
Istue. lfizie a prophetise sous les regnes d’Ofias, de
J05tlian , d'Achaz & d'l‘izechias , Rois de Juda.
5³ prophetie est pleine de particularire's (16 la nais>
131166 , de 13 1116 & ‘de 13 mort de ‚Iesus-Christ le
Meffie, li claires qu’il est nnpoffible de l'y ,mer
6011001116.

rsfsr , se diz 311111 du
(jn lit en Istue. Chap. IX ‚ v. 6 ‚ une

L‘vvre 6165 Propheties d’Ifizi'e.
belle Pro>

pherie (16 μεως-613151. Le meilleur Commentuire

   

 

ISC

que ie connoiffe sur Istzie , est celui de Forerius.
Moines de l’Abbe ls‘A'r'r. Ι1 [6 trouve une tegle
sous 16 nom (16 l‘Abbe Istae, qui est propre pout
les Ermites ‚ principalement pour les Novices 5
mais on ne sart quel 6101( son Monastere. On con.
16611116 0116 cet Abbe‘- pourroit avoir vecu en Ε-
gypre ou dans 13 The'ba‘ide. P. rumor, T. I, 1
C. 15. On croit qu'il etoir distiple de saint Pa- ·‘
come & de saint Antoine. lo. 1
ISAMBERT. s. m. Nom que les Normands donnent 1
ἐι la poire (16 Beurre rouge. Le Beurre‘ rouge , autre- ἐ
ment l’Angloise , ou l'Ifimzhert des Norrmnds ‚ & le 1
Beni-re gris ἃ 16 Beurre vert, ne sont qu'une meme ξ
chose, souvenr il s'en trouve de toutes ces faeons sut ξ
011 meme arbre. La belle exposition, ou peut-erre
unemediocre infirmite de tour l arbre ‚ ou seulement
de quelques 1113061165 , 6111011( d:s rouoes. L’ombre ¹
ἃ la vig-,ueur Ἰ soit (16 larba-e entier, soit de la bran-
che particuli-ere , en font des gris ou des verts ‚ le
cognarher ὃς 1611306 sur lesquels se trouvent 516ῆέςέ
665 poitiers , 16 font aussi conno'rtre par les diaerensg*
0010115 qui vrennent 3 1601 fruit, 16 'fond sec , 0111εὲ
101111 humide y contribuent 30111. LA Qurur. ⁴
ISAMBrrON. s. m. Espece de panne ou d'e'toffe qu'ong
employoit (1305 les habits. 11 etoit defendu aux Char}
11011165 de S. Victor de portet de l’z‘stzmhron. .’
rsARD. s. m. Espkce de 61161116 111ον3156, 006 l'on ap*
pelle plus 0111103116016111 6113111015 , dont 1.). peau es}
fort estimee (13115 16 6001016166 (165 cuirs. «
ISAHS ‚ ou GLAssUM ‚ qu'on nomme Pastel 4:11,lv
Languedoc ‚ & Voue'de 60 Nor-mardie. C'est ime
plante qui donne le bien, apres une preparation pre-
1101101116. 713χεῖ 60106 & PAsm.
ISAu'fflE. Nom de Contree. [furia. C'e‘roit anciem
nement un perir pays de 13 6313116 611 l’Afie Mineu÷¹
re. Il croit aux,⁶ 60111105 (16 11 Prndie, ὃ( (16 13 Lycao-
nie, [3 principale ville e'toit Ifizura ‚ qui lui (1101111011Ι ¹
[011 110111 , aujourd hui Saura. C’est maintenant une
partie (16 la grande 6313013016. h11ATY.⁸L'Ifi1urie
e'toit ternnne‘e dun cote par le mont Taurus ‚ δε ζ’
d‘un autre par 13 Cilicie. L'Ifizurie fut subju5ue'g
par Servrlus 001 611 prit le nom d Ili-rurique. ‘1-
ISAURIEN. Nom del euple. [saurus. Les Isauricus sot}
les periples qui habiroienr 1 ῌΣιιινὶε. En par-lant de cde
peuples ‚ l'usige vent qu'on les nomme Jfizurieasg
ὅ( 11011 pas Ifizuriques. · ζ,

Dans 16 Droit Romam il y 3 (165 loix contre&

Ifizuriezzs qui courroient 165 mers pour-faire la Ξ

  
   
   
   

13161163 car les Isauricus etcicnt de grands pirat ν
L’Empereur Probus avoir ordonne que les lsuurie '
enverroient leurs enfans 3 la guerre , quand ils ·’
10160( dix-huit ans ‚ 31111 (1’6111Ρ661161 part 13 165 bs
gandages qu’ils commetroienr. ¹ ’

ΞίῗῖεΑωω-ῑκ est 311111 adi. ὅ( fignifie alors qui 6οΕὲῖ
cerne l'Isaurie, ou les habimus du pays. On se [ζζ

de 66 nom pour dedigner 1 Empereur Le‘on 111. L‘ '
Ifizurzen ou Ifizurz‘que ‚ vivoit 311 1101116016 siecle. 1
6010016063 Ξι regnerl'an (16 J. C. 717. ,1

ISAURIQU'E. adj. Ce mot n’est en usage qu'en parlaiat
(16 6611311165 personnes auxquelles il a e'te‘ donne po'ur
surnom. Iflzuricus. Servilius fut surnornme IsZzurique,
‘a cause de la conquete qu‘il fir de l'llaurie.

IsAuruQur. s. m. Isauricum. Tribut que les Empereursll
faisoient payer 6113006 anne‘e aux Isauriens : c⁵e't91t¹¹
des [00111165 d'argent ou des presens que les Empe-l
reurs faisoient (10110613 665 peuples pour empecherr
leurs courses sur les terres (16 l'Empire. 'Les CzatSs.
de Moscovie font fiire de semblables presens-par le·
Gouverneur d'Astracan aux Tartares qui habitent ὲι-
l’Orient du Volga.

ISAYE. Voyez lsA'ir.

ISC‚

ISC. V ill-,ige des Pays Bas , dans 16 Brabanr, pre-S de
Bruxelles. 11 n'est remarquable que parce qu'il est
13 patrie de Juste-Lipse. ,
ISCARIOT. Nom d'un Bourg (16 la Terre-Sarute,
scariot. S. hii-eme &

selon quelques Aureum. l] apres

