MAC

iourd’hui3 car il rcnfcrmoit encore l'AllJnnie & 13
Thrace 0111 611 aujonrd‘hui 13 1100131116 , [uns comp>
ter les conque-tes d'Alcxandre le (ji-and en Alie.
MATY. Le Royaume (16 Alacedome , qui 3 dure 700
ans, & avoit pri-s (16 zos> ans (1011116 (165 11130165 ,
non-seulement ὲ la Grcce, 111315 encore 3 tout l’()-
rient, ne fut plus quune province 1101011116. Bos-
5061.

MAcimorNE nrm-iconem. Province de 13 Μασείίοὶηε,
en Grece. Macednum propriu. [lle 3 16 ,1311111011 au
levant, le Comenolimri an midi, l'fflbanie au 600
6113111 , ὃ( la 1311133116 nu nord. Scs lieux princi-
paux sont 5310016111 , capitale , Seres ‚ Zuchria J

' autrefois Pella, veria autrefois Berrhee ‚ ὅ( Chitro
autrefois Pidna.

La mer de ΜΑεῐὲῡοιΝΕ. AIacedonicum mare. C'est
cette partie de l’Archipcl , qui 11313116 165 cotes de
13 Illac-edume- Elles renferme les golfes de Zenon,
d’Armiro ‚ (16 5310016111, (16 MonterSanssto & de
Contcilh. MATY.

MACEDONE ‚ ou MACEDONIUS , s. m. Non]
d'homme. Maccdonius. S. Macedone , Preti-e d'An-
rioche & Solitaite ‚ & surnomme' 16 Critophage,
vivoit 311 ve [16616. 53 vie 3616 661116 par The‘odoret,
Philoch. c. 19⁷. 14. S. Macedone ‚ patriarche de
Constantinople , vecut 30 V ἅς Vle fiecle , & fut
eleve au [1636 1).111131·61131 l'an 49 5. de Gai-de des vases
fieres de l.1 grande Eglise qu’il etoit3 il mourut 611
516. Voyng les Bollandistes , April. T. III. p. 369.
ὃ( (11111165 eux 13111161 30 25 d’Avril. 531111 Macedone
le Critoplmge. CHASTELAtN , au 24 Janv. On re-
tient 30111 31162 601111110061116111 16 110111 (16 Mace-
donius en notre langue.

MACEDONIEN ‚ ENNE , s. 111. & f. Nom de peuple.
⁴ Macedo. Les Macedonicas conquirent l'Empire d'O<
v 11601 [005 11 eonduite d’Alexandre fils de philippe.
MAcizDomizN ‚ Terme de Droit ‚ se dit d'un 86113105-

Consulte qu'Hottoman croit avoir e'te‘ fait du temps

de Vespafien. Le Senatus-Consulte Macedonica (16-
’ fendoit ἐι ceux qui avoient prete de l'argent ἐι un
fils de famille , 001 est sous la puiffance d’un pere ‚
toute sorte (1361100 contre ce fils de famille , meme
apres 13 mort d'un pere. Senatus-Confizltum Mace-
dullianum.

Le· nom de Mace‘donien fut donne' ὲ 66 561131115-
Consulte ‚ ”a cause d’un jeune debauche‚ 1101111116
Mace‘do , qui se ruinoit en empruntant de l’argent
ὲ 0[016·, c'est le sentiment du Jurisconsulte The‘o-
phile: 111315 13 plupart des favans croient que Macedo,
qui a donne le nom au Senatus-Consulte Macedonica,
61011 1111 [31116οΧ 01111161· , 001 ruinoit les enfans de
familIe par ses usures.

ACEDONIENS. Nom de 56616. Anciens He'retiques ‚
qui nioient la divinite du S. Esprit. Macedoniani.
Les Macedonicas ont 616 311111 appeles du nom de
- Macedonius , Eveque de Constantinople, qui fut

condamne' dans un Synode de 150 Εν601165, tenu
γ dans 13 11161116 ville: les Macedoniens* souscrivoient

au Concile de Nicee , reconnoillant la divinite du

M

  

Fils. Voyez PNEUMATOMAQUES.

ι’ MACELERJE. s. f. Vieux mot qui fignifie boucherie.
1 ¹ Il vient du Latin macellum , marche, lieu ou l'on
. vend les (16111665.

”ΜΑ(]Ε1,ΙΕΒ. [. m. Vieux m'ot qui veut dire Boucher.
Il est forme‘ du mot Macellarius , (16 macellum.
On a (1011116 16 nom cle Macelier ὲ quelques braves
qui se distinguoient 3 1,( guerre par le carnage qu'ils
= faisoient dc leurs ennemis. ¹

MACELOTH. Ancien nom d’un 1160 dans 16 (16[61·1
d'Atabie. Maceloclz. Les lsra'e'lites camperent ὲ Μα-

ιεΊοῐΙι , & 66 fut leur 27.e campement. Liv. des
Nomb. XXXIII. 26.

MACEMUTrNE. s. f. Monnoie d‘or. Pierre 11. Roi
d'Arragon‚ e‘tant venu l'an 1204. en personne-{2 Rome,
se faire coutonner par le Pape Innocent 111. mit sur
I’autel une lettre patente, par laquelle il offroit son
Royaume' au Saint 51636 , & 16 1111 rendoit tributaire ,

‘’Obliffmm 311111 payertous les 305 (1601( cens cinquante
ome

MAC 699

lvltzce‘nzuzines. C’etoit 11116 1110011016 d'or venue des
Arabes ‚ autrement 1101111116( ΛᾺαΙιυῖεήιιιιὶω. [trun 1·,
Ηζμοὶιυ Ecclcfiulllquc.

MACER. s. 111. 660166 (111 rronc d'un :ubre (10 meme
nom 0111 croit cn Barbarie. Llle 6113111116, 1011361116 ‚
d'un gout annet ὃ( acerbe. Astur-r. Quclqucs-uns (1»11-
fondcnt 11131 a propos 16 viatur ,1166 lc inuis, qni (11
13 seconde ecorce de 1.1 1111111016. 1,6 17016616111111111-
gent, ὃ( propte pour arreter 11 (1111600116, ἅ· 165
autres 601115 (16 ventre. l

MACERATA ‚ ville de l’irmt de 1¹13;.=,]1st·, cn Imlie.
Macetum. Elle 611 une des principales (16 la Marciie
d’Ancone, ayant une Academie, ἅ un evi-the , ,111-
01161 est uni celui de Tolentino, (Υ 0111 611 111011-
3301 (16 Fermo. On 13 trouve sut 13 riviere dc (31116110),
ὲ cinq 116065 (16 son embouchure (1.105 16 30116 (16
Venite, ὅ( (16 la ville de Lorette. On croit qu'clle
a 616 bfitie des ruines d’Helvia Recina , (1600116031-
les Goths. MATY. Ι

MAcfittArA , est 311111 011 bourg de l’Etat dc I²Eglisc en
Italie. Maceraca. llest (1311516 Duche d’Urbin, entre 13
ville de 66 nom & celle de S. Le‘o. Quclques 660313-
phes 13 prennent pour l'nncienne Pitinum Pifizurense‚
petite ville de l'Ombrie ‚ que d‘autres mettent 52
Pietra Molina ‚ village de 13 meme 60111166. ΜΑΤΥ.

ΜΑειὲῐιΑτΑ, Alacerata, est encore le nom d'un bourg
du Royaume de Naples ‚ 11106 dans 13 terre de La-
bour, environ ἒι 00611606 de Capone, en tirant
vers Naples. ΜΑΤῩ.

MACERAT10N‚ s. f. Tetme de 1361101100, Mortifi-
cation ‚ 331? douleur qu'on [6 procure par 165 exer-
cices de l'auste‘rite‘ , dans l’intention de plnire ὲ Dieu.
Elle 61011 autrefois le partage des 61011165. La mace'-
ration de 13 611311 6011[1116 (1111513 mortification par
les iefines, 165 cilices ‚ les 1131165, & 165 disciplines.
Maceratio, austeritas victe. Que (111-3116 (16 leurs
saintes mace‘mcioszs? PAT.

MAcE'nAnoN ‚ en termes de Pharmacie & de Chimie ,
[6 (111 d’une preparation (161116(11631116115, qu'on ap-
Ρ611630116111601 digestim. Quelques-uns n'emploient
ce mot que pour 1131111161· la (1136111011 0111 [6 fait dans
des 1113116165 epaiffes comme quand apres avoirmele'
des roses dans de 13 3131116 pour faire l'onguent rosat,
on expose ce 01613036 pendant quelques jours au
soleil, affin que 13 qualite des roses [6 communique
ὲ la grailse. gli? Etre en mace'ration ‚ mettre 60 mace'-
ration.

MACERER. v. 3. Mortifiet son corps, l’affliger ‚ se pro-
curer de 13 douleur par les divers exercices de
pe‘nitence ὃ( d'auste'rite ‚ pour l’amout de Dieu.
Macerare, atterere. Les grands Saints [6 sont υκαι-ἑνός
par de longues abstinences , des 3011611165, (165 dis-
ciplines‚ des 1131165 , en tourmentant ὅ( 3111136301
leurs corps.

1 Miserum ‚ en termes de Pharmacie ὃ( (16 Chimie,
ἑζὶῖῗ faire tremper‚ faire se'journer un mixte dans
l'eau ou dans quelque autre liqueur ‚ pour y recevoir
une chaleur douce qui en (163336 165 principes. Ma-
cerare. Mace‘rer ‚ (1136161 , infuser , 116 different que pat
le (16316 (16 61131611( du menstrue que l'on emploie.
Mace'rer une plante dans du vin pendant quelques
jours.

MACERON, s. m. Plante qui pouffe des [1365 ὲ la

⁴ hauteur de trois pieds , rameuses, 6301161665, un
peu 1003631165. smyrnium Mathioli ‚ ousmymium
semine nigro. Ses feuilles sont semblables ὲ. celles
de l'ache‘; 111315 plus grandes ‚ d’une odeut aroma-
tique , d'un gout approchant de celui (10 perlil.
Ses fleurs sont petites ‚ blanches , eompose'es cha—
cune de cinq feuilles ‚ dispose‘es 611 1016. §es semences
sont jointes deux 3 (1601( , groffes, prelque rondes ,
6311061665 , noir-es , d'un gout amer. Sa racine est
grosse ‚ blanche ‚ d'une odem· & d'un gofit appro-
chant en quelque muniere de celui de 13 myrrhe.
On se sert en Me‘decine (16 sa racine & de [3 [6-
1116066; 61165 sont ape‘ritives ‚ propres pour exciter
l’urine & lesmois 3οκ femmes, pout 13 colique

venteuse . &c-

MACHABEE. Voyez MACABE'E· Tm ij·

