Dans les deux derniers sens le mot de Janse'niste n‘est
point un terme propre , 111 [61161111. 00 n' pelera
jamais Jansk'rzg'sles 113115 un Ouvrage grave & sgr-leui< ‚
ni ceux qui 3116616111 (16 13 [61161116 , ni ceux qui n’ai-
ment pas les J e'suites ‚ [111-31116015 ils ne sont point (13115
165 [6011111605 (165 Ιαηβεὴίβες. Μ315011 16 sart souvent
(13115 13 conversation ‚ (13115 16 style familier ‚ ὅ( 611
plaisantant. Le seul premier [6115 est le [605 propre,
ὃ( 661111 qu'on donne *a 66 110111 dans l’Histoire ,
(1305 165 Mandemens ,165 Ρ161315 , 613115 165 Edits , dans
les Ouvrages Theologiques , ἃς. ,

ΙΑΝ56Ν1511. Les [60111165 0111 appele‘ Jatz e'nisz‘es ‚ des
poignets qu’elles mettoient par modestie pour 6361161
161115 bras. Le mot de Jarzse‘nfie en ce [6115 n’est plus
en usage depuis quelque temps.

JANsE'NJsn. Se dit d'une sorte (16 juppe ‚ ou de panier
pour 165 [61011165 modestes. Il y 3 (165 paniers qui'ont
des 1131611165 depuis le haut jusqu'en bas ‚ 66 06 sont
pas ceux qu'on nomme Janfi'mstes. Un Jarzsb'ng'sle est
un panier qui n'a des 1131611165 0116 jusqu'ir 13 11101116 ,
& qui n'en a pointdans 13 partie baffe ·, mais qui est pi-
0116. Madame ‚ voulez-vous acheter un Janfi'tzi e?
Supparum circulis ficperne distentum ‚ inferne inter-
punc‘lionihus stipatum.

JANSI'ileTE, est aussi un adjeffif. Esprit Janft'niste. Ce

coup est parti d‘une main erse'niste. Certe propofi-

tion est Janste'ngste. Livre Jatzse'mste. Des heures Jan-
etustes. ,

Astii& JANsizNISTE. Plu-ase adverbiale , qui [6 dit auffi de
plusieurs choses [31165 avec une proprete affeete‘e.
Habille ὲ 13 Jatzse‘rziste. Meuble ὲ 13 Janse'ng'ste. Re-
liure ὲι 13 Janfi‘tziste. .

JANTE. s. f. Terme de Charton. Piece de bois de char-
ronage courbee qui [311 une partie du cercle de la
roue d‘un moulin ‚ d'un 63110116, 011 d’une charrette.
Canthus. Les james sont 1161111665 de deux 3 11015
pieds de long ‚ ὃ( doivent 6116 bien chantournees.

Ce mot vient 116 κανοὸς, qui fignifie le fer applique

. sur les roues des chariots. Nicon.

JANTHE. s. f. Nom de femme. Ianthe. Elle e'toit de
Crete3elle espousalphide, & 16 jour 1116106 116 [65 no*
ces elle fut change'e en homme. Ovide, Met. L. IX,
ν. 815,860, 896.

JANTILLE. s. f. Mouillez les deux ll. Gros ais qu’on

6

JAN

premier Janvier qui suivit remegistrement, 16 Roi
ὃς 13 grande 0113066116116 compterent 1565. Le pre—
mier szvier suivant on compta 1 566 611 13 011311661-
16116 116 Ρ3115. Μ315 311 Ρ31161116111 00 06 (0101116003 ὲ
compter 1566 qu'au 14 Avril, jour de l'fiques. Au
mois de Janvier suivant, on compta 1567 113115 toute
13 france.

06 mot vient du Latin Ianuarius. Les Romains lui
ont donne' 66 110111, 3 6311[6 116 Janus, Divinite 3 qui
ils attribuoient deux 16165, parce que d'un 6016 16 pre—
mier jour de Janvz'er regarde l'annee precedente, &
de l'autre celle qui vient. Le mot de lanuarias peut
auffi venir de janua ‚ porte, Ge. Ce mois etant 16 pre-
mier de 10115 est comme la porte des 3110665. 11 [111
3101116 3 1301166 par Numa Pompilius z l’annee de
Romulus commencoir par 16 mois de Mars. Les 01116-
tiens jeunoient autrefois le premier jour (16 Janvz‘er,
pour abolit les superstitious des Pa'iens, qui 611 111011-
116111 de Janus faisoient des festius, des (130165 3< des
deguisemens, comme des mascamdes. V 0y6{ le Ser-—
mon de l'Eveque Faustin [311 60 66 jour ‚ &c imprime
par le P. 01111161 16111116, &⁷ ensuite par Bollandus (13115
[65 Afra Sana. Ianuar. T. I, p. 2. & les Notes de
Batonius sur le Martyrologe Romain ‚ 311 premier
Janv. Not. 1.

On dit prover-bidonem, que Janviera trois bon-
11615 , pour dire qu'il [311 ‘froid en 66 temps Ιὲ , & qu’il
[6 [3111 bien 60011111131616. On dit aussi, c'est un [01611
de Janvz'er 01111121 ni force , ni vertu3pour dire, qu‘une
personne n’a guere de pouvoir.

JANva. s. m. Est auffi un nom d’homme. Ianuarius.
83101 Janvier, Eveque de Be'ne‘vent> assista au Concile
de Sardique , 60 347. Janvier Eveque de Caillari du
temps du Pape S. Gre'goire, 613111 peu Ζ616 pour la
conversion des Bai-baricins de Sardaigne encore idola-
tres, S. Gre‘goire y envoya un Eveque ὃς 'un Abbi
pour travailler ‘a leur conversion. S. Janvier Eveque de
Malaca 60 Espagne ayant 616 depose‘ par injustice δε
par violence, fut 16131111 par S. Gregoire Pape 611 603.

JANVILLE. Nom d’une petite ville de France. Janvz'lla,‘
Heinvilla. Elle est (13115 1011630015, entre Orle'ans &
011311165, environ ὲ 11101116 6116111111 (16 l’une 3 l’autre.

JANUM. Ville de 13 Τ111111 de Juda. Ianum. Les Sep-
tante l’appellent Je‘main, Jos. XV, 53.

applique autour des jantes & des aubes de 13 10116 d’un JANUS. s. 111. Νο111 11’1111 1101111116 , (1001 165 Anciens

moulin, pour recevoir 13 6111116 116 1’6311, & 13 [3116
mouvoir plus vite. Lajanrille sert 311111 pour e‘lever les
eaux par le moyen des roues disposees 3 661 effet.

JANTILLER. v. a. Mettre de la j.¹.ntille autour de 13
10116 11ἰ10 10011110 , 011 d‘une roue destinee 3 lever des
eaux. Il m'a cofite‘ tant pour janciller cette 10116.

JANTRA. Nom d’une riviere de 13 Bulgarie. Iatrus,
Ieterus. Elle prend [3 source au mont Argentaro,
baigne Ternovo , & ν3 [6 de'charger (1305 16 Danube ‚
ὲ 0113116 ou cinq 1161165 au (16110115 (16 Nicopoli.
MATY.

JANUAL. s. 111. Νο11 d’une [616 de Janus. Ianuale. Fes-
tus dit qu'on [311011 66 jour-lit ἐι ,1311115 (165 offrandes
de 83163111, & d'une espece de pfite [3116 (16 farine
d'orge , & asshisonnee de sel ‚ d'encens ὅ( de vin.
Ovide ‚ Fast. L. J, ι’, [72. On appeloit auffi Januale,
Ie gateau qu’on offroit.

JAN-VANGENTEN. Vqu Μουεττε.

JANUBISTUH. s. m. Terme de Calendrier. Nom du
[11116106 111015 des Georgiens. Il re‘pond au mois de
Juin de l'annee Julienne.

JANVIER. s. 111. Νο111 du premier mois de l'anne'e, se-
1011 13 supputation dont on se sert aujourd’liui 611 Oc-
cident. Januarius. Le Roi 01131165 IX ‚ ordonna par un
Edit de l’annee 1 56 ς , qu'on commenceroit 3 compter
l⁵annee par le premier de Ja'nvz'er. Auparavaut 011 la
6001111611ςοί1 'a Pssques ‚ ou 3 No'e'l , comme te'moigne
le Pere Pe'tau 60 son Rationarlum.

Certe remarque est importante pour entendre 13
date des anciennes Ordounances, & celle des Actes
0111 nous viennent de Rome, ou l'anne‘e commence
encore ὲ Ρῖ101165. ·

Certe Ordonnance de 01131165 IX ne fut enregis—
1166 au Parlement 0116 16 19 Decembre 1564. Les

firenr un Dieu. Ianus. C’est le plus ancien Roi d’lta-
lie ‚ dont 13 1116100116 [6 [011 conserve‘e ‚ δι’ 1161116116 le
premier. Les fables disent qu'il 61011 fils d’Apollon ὃς
de Cre'iise [1116 ἀἘ1161111166. Quelques Auteurs disent
qu'il [111 seulement adopte par Xiphee ,111311 de Cr-iiise.
Quoi qu'il 60 [011 , 11 re‘gnoit en Italie 1 50 ans avant
l’artive'e d'Ene‘e ‚ δε par consequent pres de 1400 avant
Jnsus-Cnmsr. 11 y aborda avec unc grande flotte , δε
y recut Saturne 6113116 de ,01616 par Jupiter son fils·‚
& ayant appris de son 11016 l'art de cultiver la terre,
il partagea le gouvernement de son Royaume avec
lui, & l'y 3110613. 115 re'gnerenr avec beaucoup d'u-
0100 , & 1131116οῑ deux villes‚ 1311161116 & Saturnium.
Ils introduisitent auffi l’usage de 13 1110011016 116 6111ν16·,
& y firenr graver d'un 6016 13 1616 de Ianus , ὃ( de
l'autre la proue du vaisseau de Saturne , our conser-
ver 13 me‘moire de son arrive‘e en Itaffie. On voit
encore aujourd’hui ces figures [111 165 ariciens 35
Romains qui sont dans les Cabinets des Curieux.
Plumrque, dans ses Questions Romaines ‚ & Ovide
dans ses Fastes , L. I, ν. 229, nous ont explique' 665
figures.

Ianus 61011 16 Roi de 665 temps le plus fage & le plus
prudent. Il savoit le 113116, il prevoyoit l’avenir3 86
pour 1113101161 ces 1316115 011 16 depeignit avec une 1616 ὲ
deux visages ‚ l'un devant, l'autre (16111616. Νο115 611
rapporterons encore dans 13 [11116 d'aurres raisons. On
16 peignit encore tenant une clef d'une main ‚ & une
baguette de l’autre. Apres [3 111011 ,Ῑα s fut mis entre
les Dieux. Macrobe & Ovide, Fast: . I, ν. 6)- , di-
sent qu’il 61011 16 Dieu de l'anne'e.

Numa 1111 01111 110 temple 3 Rome. 11 avoir deux¹
portes , que l'on n'ouvroit qu’en temps de guerre . ἃ
que l’on tenoit [61111665 611 temps de paix. Dc-la 6611,-

