[ΟΒ.

’ Espagne. Ilorci , Eliocraca , eliocraca. Elle est petite , Ι

J mal peuplee , δε litui-c (11115 la Murcie ‚ sur 16 60101
. lentin² ὁ, quatorze ou quinzc 1161165 (16 la ville (16
¹ . Murcie, & celle dc Carthagene, vers 16 6011611101.
;, Maur.
1 LORCADIAN, golfc. VOW'i Anmmfl.
1 ,LORCR Nom d'un boux-g (1111306116 de VVurtcnbcrg,
en Souabe, 11106 sur la riviczre de Hennns, ἐι 11011
116065 d’Essinguen, vers 16 6006111101 5(·ρ(6011100.11.
Lorclza. Ce bourg avoir autrefois une Abbaye fort
² ‚- riche, dont les 16ν61111510111611101ογ65ὲ1 l'cntrcticn
¹ , (16 1Ἠ111ν61111ό de Tubingue. Mrrv.
yJssORCK. Lauriacum. C'etoit anciennement une ville
du Notique. Elle fut ensuite Archiepiscopale. 66
¹3- n'est plus qu'un village de la Haute Autriche, 111οέ
sur le Danube , vis—21 vis de la ville de Mathzuscn.
‘5²³- ΜΑτγ. [6 siege Archiepiscopal de Lorck a ((16 trans-
⁸. ὲ fere ὲ. juvare, ou Salsbourg, depuis 16 Χε necle.
ORCO. Voycz ORco.
’ LORD. s. 111.4 Titre (1110011601- qu’on donne en
,ἰ 'x Angleterre aux personnes constituees en dignite'. 11
ᾖ fignifie Seigncur, Dominus: (16 lb. Mdord, Mousti-
'' gneur. 11 se donne ἐι ceux qui sont nobles, ὃ( qui
’ sont de plus revetus de la dignite' de Baron.
Ἴ &On le donne auffi par politelse aux fils des dues,
ΙΞ,Ι (165 marquis‚ ὃ( aux 1115 aines des comtes, ainsi qu'ssz
ψ quelques personnes distinguees parde grands emplois.
{¹¹⁶2 Lord Chancelier , Lord Man-e, &c.
35* On 16 donne encore ἐι ceux qui posse‘dent des
ᾗ, 161165 seigneuriales, & les loix d’Angletcn-e: distin-
:K guent deux sortes de Lords. Le Lord Paminount, &
ἢ ι 16 Lord Mesae. Le Lord Panunount 611 la 11161116

    
    
  
      

 
   
 

3 chose que seigneur Suzerain3 c’est celui dont le
22} fief ne depend point d'un autre Seigneur. Le Lord
Mesne est celui dont 16 fies releve d'un autre Sci-

3 806111,- 16 Seigneur d'un fief servant.
JLORDE. Voycz [0011116.

.’ ξὶῖῗ LORE ‚ EE. adj. Terme de blason ‚ qui se dit des

“· nageoires des poilsons qui sont d'un 61111116111161601
⁷ de 661111 des poissons.

LOREDO. Nom d’un bourg du Duche de Venise ‚ en

Italie. Lauretum ‚ Laurecanus pagus. Il est sur l'Adi-

st ge, ὲ. 111111 116065 de Rovigo, vers le Golfe de Ve-

MATY.
. LOREE. Vieux'mot. Sur le bord, 16 long. quffifizr
M t. v
, LORfflllNJS. s. m. pl. Vieux mot. Renes.
, ,[ΟΗΕΕΓΓΑΝ , ou 16 pays de LOR, ou LOUR. Pays
, (16 Perse ‚ dans 16 Κ110111111111 , dont il faisoit partie.
-. ⁷. 11 ne faut pas confondre 66 pays avec le [6111110.
,vs-s Il est aujourd'hui compris dans 16 Curdistan.
ἑ5103111051, ou LAURETAN PARrichNr, s.
„ts 111. Νο111 (165 6116ν.11161·5Ι del’Ordre de Notre-Dame
3. de Lorette. Voyeis LAURETTE. Un Chevalier Lore‘tutz,
24ss les Chevaliers Lore'tans.
⁷»,'⁴⁴J.ORETTE‚ ou LAURETTE. Nom d'une ville de
Ν l'Etat de l'Eglise ‚ en Imlie. Lauretum. Elle est dans
2251 la Marche d'Ancone , ὲ cinq 116065 (16 la ville de 66
2: nom, & fort pres de l'embouchure du Musoue,
‚⁴5 dans 16 Golfe de Venise. Cette ville) fitueie sur une
es, colline, 611 bien fortifiec, 8< a un Evech63 nmis 66
,γ’-(1 qui la 16οἀ celebre, c'est la fameuse Chambre dans
Κλ. laquelle on dit que la Bicnheureuse Vierge 60116111
- , ⁴2, le Sauveur du monde. Cette Chambre, selon la tra<
⁴ dition vulgaire du Pays ‚ fut transporte‘e par les Au-
,ὴ ges de Nazaret en Dalmatie3 de 1ἒ1 ὲ. Venise', de
Venise dans 16 champ d’une Dame du Dioeese (16
4 Recanati, nomme‘e Lorecte ‚ dont elle a pris le 110m3
& de-'la enfin (1.1115 16 1160 οὺ 6116 est presentement.
On la enserme‘e dans 11116 magnifique Eglise. L'on y
va en pelerinage de tous les endroits de l’Europe ‚
& on l'a fort enrichie par 165 presens qu'on y fait.
Le P. Turselin , Je‘suite ‚ a ecrit elegamnicnt en Latin
l'Histoire de la Maison de Lorette.

nise ‚ dont il n'est eloigne qu'environ de deux 1161165. -

Α Ι L O Px 63 ς
cn Evcchc. Ordo Sanelae ΑΙΛΓΛεᾸΑειΓεῐαηι , Equites
[ausetani. Paul 111. 11101( ddja dubli, 111115 (ιι-6-
goire Xlll. 16 supprimi. Le 110111 (10611110116 d 6166-
tion leur donna, 611 celui (16 Lauretum l'urlsclyxmli.
lls doivent Ctre deux cens. [1 rin (16 cet Orus: (11
111ἀ616016 (16 la 11101611(- (1Ἀ1110116, ἅ (16 li ville
dc Lorcttc. Voycz 11111116 Juiliniwi , T. ll ³l⁷· 56 2.
Les 6116ν.111(’15 dc Norrc 1311116 (1(- [orecte , suppe-
loicnt Chevalicrs (10165, 6011110(- tous 1(-·, autres 6116-
valicrs , parce qu²ils avoicnt droit (16 poster l'epcron
(1016. C'eroit 16 Papc qui 101101( ces clusam-s, ὃς
00 10611011 dans* 661 (ju-dre (165 gens dae robe , ,mxli
hicn quc (165 gens (16066. lls avoncnt (16 . virid-2· prixi-
legc53 611116 autres ceux dc faire des (1061(015 cn rou»
165 lcs 11601165 , des Nomires publius, & dc legin>
incr des bsuards. Le 811111 §iege leur 1111011 Ξ( tous
unc penlion. Voycz Favin, Thelme d'honncur‚ A:
(16 (jhcmlcrie , a& Herman , c. 64.

Noae-Dsuue (16 [0111111 , ville dc l’Anierique
meridion.1lc‚ 1111166 au 6001101111 du Pimpc & (111 1).1-
rapam. Urbs Virginis Laurccanae, Lam-ecum Ama-ri<
cunum. 1Ξ116 fur 1111116611 1 610. Elle ᾧ( 11600166 d'abonl
d'envn'on deux cents families d⁷Irdiens , qui demun<
1016111 611 cet endroit 151. Il y avoit dans 665 cona-ces
ving-rrois villorges d'lndiens , d'ou plufieurs 16 1611-
dirent ‘a ΝΟΜ-6131016 (16 Lotecce, en 11 grand nom-
bre> qu'il fallut biitir ὲ quelque distance de 151 0116
autre ville ‚ qu’on appella la Ville de Saint-Ignace.
Hz'st. Paruq. L. III. c. 32.

LORETZ , s. 111. 31111616 (16 5111116 , au 61111011 (16 Zug ,-
elle a 'sa source dans 16 lac d’Ege'ri , & sc: perd dans
la Ruff,

LORGHA, ou LORHOE. Nom d'un bourg (16 1.1
Momonie , 611 Irlande. Lanu. Il est (1.1115 16 Coum}
de Tipe'rari, pres du. Shannon, aurdess‘us du Lae
Berg. MATY.

{33¹ LORGNER. v. a. Regarder 60 tournant les
yeux (16 cote , a& comme a la dez-Obie. Trutzsioersz's,
limis oculis intueri. On lorgtze quelquef01s pn· 1116-
pris, par orgueil, quelquefois par envie de voir ὃς
(16 polleder quelque chose.

ffiLoRGNfiR , regarcler une personne ou une chose avec
complaisance ou avec attention. Plus je [orgae 66116
fille ‚ plus je la trouve jolie.

551? ll fignifie plus ordinairement regarder 00101116οη
16016111 0116 personne, pour lui inspirer de la ten-
dresse. Je m'appre'tai sur nouveaux fiais ὲ lorgrzer
la. fille de D. George. Hbst. de Gilblas.

{3² On dit auffi qu’un jcune homme lorgne 006 fille ,
pour dire qu'il a des vues sur elle pour 16 mariage.
Etl'on dit lorgner une charge ‚ une maison, avoir
des vues sur une charge, sur une maison3 tout (61.1
611 (10 discours familier. ¹

LORGNER ‚ regarder avec une lorgnette. Voycz Lon*
GNETTE). Ι

LORGNE‚ EE. Part.

LORGNERIE. s. f. Affion de lorgner. La parole lui
61101 retranchee, les lorgneries & les petits soins
allerent leur train. Merc. α’Ἀριῖῑ 1719. Les [orgue-
ries d'un fat.

{313² LORGNETTE. s. f. conspicillum. On donne cenom
ὲ. 0116 sorte (16 petite lunette dont 011 se 1611 pour-von·
plus distinstement les objets qui 10111 peu e'loignes.
Une lorgnecce d'Ope'ra. C'est une lunette ὰ un seul
verre, concave pour 165 Myopes, δε convexepour les
presbytes ‚ qu'on tient ἐι la main. 11 y a :ruffi (165 Los-
ἐπείτε( compose'es de deux verres ‚ &1¹fossstss dfffls UH
petit 6101, qu’ontient ι10111 ὲ la mail]- ΙῙ ne fautpas
confondre les lorgnettes avec les loupes.

On fait des eventails ὲ Paris ‚ dans 16 11111160 des-
quels il y a une petite ouverture garnie de verre ‚
on d'un petit treillis, par le moyen duquel lc<
Dames voient sans erre vues, ὅ( ces ,euvei-tures
s’appellem des lorgnetrcs. 1111101161. Dic‘l. Etym. au

11101 [01160611.

Ordre de Notre-Dame (16 LoRETTE. Chevalier LORGUES. Nom d'une petite ville avec Viguerie.
de Notre-Dame de Lot-ecce. C’cst un Ordre de Che- Leonica , Louas , Leonas, qufff-'tm de [concis. Ellc
valerie, institue par l ’ape Sixte V. l'an 1587. cst (1105 la provence , pres de 1;1 rivielre d'Argenr-e: ,

Ι ‚ lurs>1u'1llerigca l’Eglise Notre-Danie de Lorecce 'a deux henes (16 Draguignam3 du clolteldu 6606111111.

’ ome V. 1 u

 

