 

{33⁶ Letrre 60111011116, 13 1161ῑ1ὲ1116
2 lettre de notre alphabeth 11311ςο13,
⁵⁷ ’ s. f. suivant l'aucienne appellation,

qui pronomgoit emme: & 1. 111. sui<

,, vaur l’appe-llatiorl moderne , qui pro-

nonce mc.

{33 Certe lettre a un son fort
sourd , δε 0111 sc prononce sur l’extre‘mite des
lewes, 611 frappant 13 1ὲν16 d'en—haut sur celle
d’en 1133 ·‚ en quoi 13 13101101161311011 de 66116 161116
est semblable 3 66116 (111 b: elle n’en differe que
(11113 1111 petit mouvement qui se fair dans 16 nez
quand 011 prononce l'm ‚ & qui ne 16 faut pas

s qurmd on prononce un b‚· δε comme 66 mouve-
1116111 116 16 peut 13116 011.111(1 011 3 16 nez embar—
1311ἕ, 11 3111116 que ceux qui sont 61111111111έ3 pronon-
66111 presque l’m comme un b, ὃ( disent , par exemple ‚
je 116 saur-013 banger, au lieu (16 (1116 ‚ Je 116 13111013
manger. C’est 13 1611131006 (16 Μ..1Ἀ1)1>έ Dangeau.

ξῖζῖ Armi l⁷articulation representee par 13 161116 111 est
11111116 & nasale: 13131316, parce qu'elle exige 16
1311111061161116111 (163 (1611)( levres: 1131316 , parce que
13611011 (1631611163 311111 rapproche‘es , fait 16111161 par
le nez 11116 partie de l'air sonore que l'articularion
modifie. Ainsr , comme 110113 ν6110113 (16 16 (1116,
ceux 0111 'sont enrhume's prononcenr 111 601111116 h,
parce 0116 1’311 116 pouvant entrer (13113 16 nera,
l'articularion de cette lettre devient totalement 13-
111116.

ξιίῖ Quand la lettre m est 13 fin d'un mot , elle 116
1611(1 0111111 1011 113131. Α11111 110111 ,passum ,faint , &a
se prononcent comme non, parswz, fain, ὅτε. 11
en faut exceptet les 111013 611311ς613 , comme ,Τένη-
fidem ‚ Scokolm , Salm ‚ Krim ‚ &c. ou l'rn conserve sa
6111311116 [3101101161311011. 11 y 3 [1011113111 quelques 1101113
{omme (13113 Adam, Absr'zlom ‚ ou l’m est 1111 111111316
115116 de nai'alite. 11 faut 113νά611113 consulter l'usage.

{33² Certe lettre se prononce encore comme 11 quand
elle est au milieu d'un mot devant b , p, 11 , comme
(13113 emblem ‚ embarras ‚ einplbi ‚ empire', condam-
ner, 866. 0116 l'on prononce ‚ anploi ‚ anpt'rc, α11-
blame ‚ uubanus, coadunes, δίε. ll 611 faut exceptet·
quelques mors pris du Grec, ou emprunre‘s des
autres langues οὺ 6116 16116111 sa prononciation,
comme (13113 rzmm'stic , [Memnon ‚ Mnemosyne ‚ Aga-
memnon ‚ ἃς.

ffb? Qrmnd certe 161116 est rcdouble‘e (13113 163 111013
6011100163 (16 'm particule ctz ‚ comme emmener, em-
mru'lloccer, &a 11 premiere sc pronouce encore
(01111116 11 , anmener, rzrzmaillorrer.

Certe 161116 eraut pre'ce‘dee 'numediatement (163
·,’ογ61163 α , ε, ι’, ο, ιι, forme avec 61163 1111 son
113131 & 0131113, 0111 ,est une vraie voyelle srmple3
& quoique (13113 l’urage 011 l’exprime par deux ca>
13616163, 66 1011 116 1111116 pas decre fimple ‚ δε
capable d'un port (16 voix ‚ commejes voyelles or-
dimircs ‚ a, ε, ι’, o ‚ ιι, 011 peut remarqucr cela
(13113 163 mors embraffer ‚ impie , ombre , &c. Ce son
obrus que l'm forme avec les voyelles qu’elle 11111
111111161113161116111(13113 11116 meme [yllabe ‚ est 16 meme
que l’xz forme avec 163 memes νογ61163, quand elle
163 suit imrne'diatemcnt (1.1113 une 11161116 1)(111116 ·, cela
peut 16 [6111310061 (1.1113 163 111013 suivans 11111316, in-
juste ‚ embraffer , etgtendre. 11 y a quelques mors ou
l'm conserve 16 son qui lui est propre, mais alors
6116 est suivie d'une autre m ‚ 011 (1’11116 11,· comme
(11113 ces 111013 , immodeste, immodestie, immodes-
tcment , amnistie , hymne ‚ indemniser ‚ indemnitd,
Alcmnon, Agamemnon, δέ.

M quand elle est lettre nume'rale ‚ fignifie Mille
chez les Anciens, 1111113111 66 vers ε

  

Μ. caput est numeri quem scimus mille tenere.

Quand 011 y ajoute une ligne horisontale au-des-
sus, elle fait nulle fois mille. M.

La 161116 sd, (13113 (163 rables Astronomiques ‚ δε
autres ouvrages semblables, 111310116 16 1111111,- pat
exemple , que la latitude d'une planete est meridios-
nale. ; ἶ

M. Certe lettre, dans les Ordonnances des Μέ-’Ξῖξ
(1661113 , est l'abreviarion de miste, 111ἓ167, , ou (16 mass
uisendus, poignee. ’Ξ

La 161116 M, est formee de deux V V appr-oche'sl*
ὃ( renverres w, M. -

La lettre M, est 1311161116 0116 16 Mi des Grecs‚‘‡··
qui s’est forme de l'ancien mem 1-16131611. 170γεῖ 131(
Differ-ration du P. E. Souciet 16111116, sur les medan-32
163 531113111311163. 3²⁶·

L’m sur les monnoies ‚ cst 13 marque (16 celles&
qui sont frappc‘es ὲ Toulouse.

M A.

MA. adjefflf pronominal feminiu. Mea. Le 111316111111
est Mon. Ma 111311011. Ma robe. Ma 131116. 011 dit
mon , devant les mots qui 6011111161166111 par une
voyelle. Mon ame ‚ mon epaule , &c.

MA. s. f. Terme de Mythologie. Nom d'une fernme
que la fable dit avoir suivi Rhea, & 3 laquelle Ju-,
piter confia l'education de Bacchus.

Ce nom se donnoir quelquefois ὲ Rhe'a 11161116,
sur—tout 611 Lydie , ou 011 1111 1361111011 un taureau sous
ce nom.

MA. s. 113. Τ611116 (16 Calendrier. Nom du septieme ¹
111013 (163 Tartares du Cathai.

MAA. 4

MAACHAJTI„ V0ye3 MAcHuL

MAAGNIE ‚ EE. vieux adj. C'est 13 meme chose que>
Meshaigne. “ ,

MAAMAR BASCHI. s. m. Terme de Relation ·, nom
d‘office ὁ. la Cous (16 Perse. Le Alaamar basa-,112 est
le grand Architecffe du Sophi , 16 (Ῐο1111ἲ316111-
general (163 111111116113, 011 51111111611613111 (163 1311111116113
(111 Roi (16 Perse. v

MAANSELHE. Nom d’un isthme, qui joint 13 Lapm
1116 Moscovite , & 13 Ρ11111111116, province de SuedeJ
avec 16 Kargapol ‚ province de 13 Μο16ον16. Maan-
fi’llza, ou zstkmus Sueciae. Il est entre 1311161 Blan-
che & le 136 Onega. 11 peut avoir environ vingt}
lieues de largeur. MATY. y

MAARA. Nom d'une place (163 Sidoniens. Maura
Sidoniorum. C'est-ia. dire ‚ ,Cam-ne des Sidoniens,
Jufi XII. 4. On 13 1101111113 ensuite Cavea Tyn]
Cage (16 Tyr. C’etoir un posteimprenable3 66 fur dans ¹ j
13 suite une ville (163 0111611633, ΙΞ116 έ1011 dans la
Tribu (1Ἀ161. Au midi 10111 163 1161166113, toute la.
terre de Chaman , sslaam, qui est aux Sidoniens.
SAcL

MAAYPOOSTEN. s. 111. Sorte d’e‘roffe de soie qui est ’
31113011έ6 611 Europe par 16 1610111 (163 ν311163111( de ⁸„
13 Compagnie des 1116163 01161113163 (161-1011311616.

 

ΜΑΒ.

MAssAN. Bourg de I'Ecoffe meridionale. Μαῦαηπηι.
Il etoit (16 ceux qui avoienr 1631166 ὃς voix 311 Par·
lement d’Ecoffe‚ & 11 est 111116 pres d'un 136 οὺ l’on
prend une espece (16 [30111011 1101111116ν611616163, qui
se fale & se de‘bite (13113 163 provinces voifines,·& ,
1311 un 6163 priucipaux revenus du pays.

