 

Ι

MEL

ture ‚ que Jfisuscnmsr droit PrGtre selon l'ordre de
Melchisedech. L'Autcur dc cette 86616 , &tou 1111 661-
13111 Thi-odore , Banquier , disciple d'un autre 'Pheo-
(1016 , Corroycur, ensorre 0116165 filclclzisb'dcclzicus
ajouterent seulement 3 l'l-le‘relie dcs Theodoticns ‚ 66
0111 1616311101( 611 011-11601161· Melchisedech , qui 61011,
[61011 eux ‚ 13 grande & excellente vertu. 1ίόχεῖ
ΤηὲοῡοτιΕΝε.

ΜΞ1.οΗΙΤΕ8. [.111. pl. C'est 16 110111 qu'on donne aux
§cernit-es du Levant ,qui 116 parlent point 13 lingue
Crecque ‚ &qui 116 different presqu'cn rien des (51665 ,
tant pour 13 croyance ‚ que pour les ceremonics.
lh'clclzitae.

Ce mot cst 13 meme chose dans 13 langue Syria-
que ‚ que Royalistes. Autrefois 66 00111 fut (1011116 aux
031110110065 par 165 Heretiques ‚ qui nc voulurcnt
point [6 loumettte aux (1661110115 (111 00116116 (16 Cal-
cetloine ε 115 165 appele-rent de 13 sorte ‚ pour marquer
par-la qu'ils 61016111 dela Religion de l’Empereur. On
nomme cependant aujourd'hui Melchices ‚ parmi les
Syriens, les Cophtcs , ou Egyptiens , & 165 autres 113-
110115 (111 Levnnt , ceux qui n’e‘tant point de ve‘rira-
bles Grecs, suivent 0630010105 161115 opinions. C'cst
pourquoi Gabriel Sionite‚ dans son 113116 de 13 Re-
ligion 86 (165 moeurs des Orientaux ‚ leur (1011116111-
differemment 16 110111 (16 Grecs & de Melchices. Il
y observe qu'ils sont repandus (13115 10111 16 Levant ‚
qu'ils nient le Purgatoire , qu'ils [0111 6011611115 (111
pape ‚& qu'il n’y en a point (13115 tout l’Orient qui
soient fi fort de'elare‘s contre [3 Ρ1·111131116·, 111315 115
n'onr point la-deffus , 111 sur les articles de leur 61011311-
66 , (1’3111165 [6011111605 0116 ceux des Grecs Schisma·
tiques ‚ ὲ 13 reserve de quelques points importans,
quine regardent que les cere'tnonies & 13 discipline
Eccle‘fiastique ‚· les Melclzices sont en toutes choses de
veritables Grecs. 115 0111 traduit en langue Arabe l’Eu-
chologe des Grecs ‚ & plulieuts autres livres de l’Of-
:fiee Eccle‘fiastique 3 ils ont auffi dans 13 meme langue
les 030005 (165 00061165 , 115 611 0111 meme ajoute de
nouveaux au Concile de Nicee ‚ qu'on nomme or-
dinaitement les 030005 Arabes , que plusieurs Sa-
vans traitent de suppose‘s ‚ ces 01611165 0311005 Arabes
sont auffi ὲ l'usage des Jacobites & des Maronites;
mais les uns ὃς 165 autres les font parler en leur ma-
111616 , pour etablir leurs opinions. Les Jacobites ac-
cusent les Melchites d’avoit corrompu les Canons
Arabes. Jean - Baptiste Leopard , Μ31011116 , Α16116-
νὲ0116 d'Esdron , (13115 un livre intitule' ‚ La vendange
des Sacremetzs ‚ 61161331- Abraham Ecehellensis ‚ accuse
les Melchices cl’avoir ajout& au Canon 55 Arabe du
Concile de Nicee, quelques mots touchantla repudia-
tion des femmes , 86 d'avoir pris cet usage des Maho-
metans3 mais ce reproche n’est point fonde, car les
Melchites n'ont insere (1305 66 pretendu Canon du
0006116 (16 Nicee , que 66 0111 61011 conforme 3 13 pra-
tique des Grecs. Voyez le mot Gchs.

Quelquesuns eci-ivent Melquite. Des-lors( 619. ).
on nomma 611 Syrie Melquites , les Catholiques qui
recevoient 16 00116116 (16 Calcedoine : comme qui
ditoit Royanx, ou Impe'riaux ‚ parce qu’ils suivoient
la Religion de l'Empereur. fif-:uma

MELCHOM. Voyc3 Morocn.

MELCK. Nom d’un bourg domine par un grand cha-
16311. Melicum5 Asedelicum. 11 est sur une colline,
ὲ l'embouchute de la Pielzr dans 16 Danube ‚ en la
Baffe Autriche, ὲ, dix—huit lieues 311 (1611115 (16 Vienne,

MELDOLA. Nom d'un bourg ‚ avec titre de Prin
611-131116. [Λείιίιιία. Il est en l'Etat (16 l’Eglise‚ dans
13 Romngne , aux confins de 13 Το[63116 , [111 la riviere

de Bedese , 3 fix ou sept 1161165 3011611115 (16 Ravenne.
va.

MELDORP. Nom d'une petite ville du Holstein, en
baffe Saxe. Mcldwpium.

MELE. s. f. Vieux mot , qui fignifioit autrefois nest< ‚
δε 0111 est encore 611 usage en plusieurs provinces ‚ ὃς
sur-tout en Picardie. En Latin mespilum , d'ou le Fran-
ςο15 estderive‘.

Mitris. Nopi <run bourg du Poitou , en France. Metu-

ome V. ¹

   
  
    
  
   
 
    
  
  
  

MEL' 913

lum. Il cst ὲ( 13 source (16 la Boutonnc , ὲ huit 1161165
(111-(1611115 (16 S. Jean d’Angeli.

MELEAGRE. s. m. 13115 d'OEnec , Roi de Calydon ‚ fut
un des 116105 dc la Grecc. Dans [3 premiere 1611116116 ,
il cut part ὸ. Γ6Χ116ἀ111011 (165 Argonautcs. ll fut le
chcfdc 13 famcuse 6113116 dc Calydon.

MELEAGmS. s. m. C’cst un oisc-au decrit par les
Ancicns, que quelques-uns croicnt 6116 notre coq-
d'lndc‚ mais qui cn cffct est une poule de Barba-
rie ‚ ou pintade. Me'le‘agrt'S. On l'a 1101111116 311111,
du nom de [We‘le‘agre , parce qu'on (1110116 [65 [361115
furcnt change‘es 611 665 oiseaux ‚ qui paffoicnt tous

{es 3115 d'Afriquc en 1360116 , pour venir sur [01110111-
scau.

MELECE. s. m. Nom d’liomme. Meletus.

{3:3⁴ MELECHER. [ζ 111. terme de Mythologie. Idole
0116 165 Juifs adoroient. 0’έ101116 Soleil, selon quel-
ques-uim selon d'autres 13 Lune.

MELEQA„ Nom d’une 116 du golfe dc Venise. Melita.

4³ss5² MELEE. s. f. Combat 0110113116 , [01116011 3ν66 vi-
gueur de part «Sc d'autre‚ ou deux partis sont meles
l'e‘pee 3 la main l'un contre l'autre. Acies , corfiic·
tus. 06 brave [6 J'etta en desespere au plus fort de 13
me'le‘e , au milieu des ennemis. La ιηέίέε fut grande
autour de [3 personne. Anime. Le Prince conser-
voit cette tranquillite [1 1316 311 10111611 (111 combat ,
ὅ( (1305 l'horreur de la mele‘e. LE P. BourtD.

On le dit auffi d'une batterie de plusieurs particu-
liers , d'une contestation ‚ ou d’une affaire particu-
liere. Turba. Cet homme est habile , il se 111613 bien
dela ιηέίεέ.

MELEMORT. Nom d'un gros bourg de France, 1111ιὲ
(1311513 provence, sut 13 Durance, artois 1161165 au:
deffus (16 Cavaillon. Melemorcium. MA‘rY.

MELER. Le lac Mirm. Melerus Lacus. C'est un grand
136 de la Suede. Il est entre l’Uplande , 13 Westmanie
ὃ( 13 Sudermanie. 06 136 3 vingt-cinq lieues du cou-
chant au levant, & environ dix lieues de largeur. 11
[6 (1661111136 dans 13 11161 Β31110116, ἐι Stokholm , qui
est lut [65 bords ‚ de meme que Telge , Stregnes,
Torfilia ‚ Abi-oga ὃ( Koping. ΜΑΤΥ.

Mirm. v. 3. Faire un melange , mettre diverses
choses ensemble. Miscere , permiscere. Μέίεν des
grains ‚ (165 6011161115. Μέίεν16 vin avec l’eau. La
Matne ιηέίε [65 caux avec celles de 13 Scine.

{33 Mirm ‚ synonyme de BRomLLER. Μέίεν (111 fil ,⁴
des e'cheveaux ‚ les brouiller ensemble desorte qu'on
ne puiffe pas ajse'ment les separer, les de‘vider.

{3:5³ Μὲιερ. , avec 16 Pronom personnel. L’eau [6 ηιέίεῤ
[6 confond aisement avec l’eau. L'huile ne se ιηέἰε
point avec les liqueurs aqueuses ‚ ὃ( [1110156 toujours.
Les cheveux [6 melent, quand on n'a pas [0111 de les
pergner.

{23²² Se Min-tn, s’rNGAch. Immifiere fi'· ΙΙ s’est me'le‘
dans la foule , je l’ai perdu de vue. Se meler parmi
les ennemis ‚ s'engager au milieu des troupes enne-
mies. Les troupes se sont mele‘cs , sont entrees les
unes dans les autres.

En parlant des animaux de diverses especes qui §ac-1
couplent les uns avec les autres ‚ 011 dit qu'ils se 1ηέ-
Ιεηῑ enftmhle. coire. On dit que l'Afrique produit
des monstres , parce que les animaux de diverses es·5
peces s'y melent ensemble. ’ ’

Μὲιεκ, [6 dit figure'ment en choses morales ‚ pour

allier deux choses ensemble , les unit l'une avec
l'autre. Mifiere ‚ consbciare , adjungere. Il faut qu’urx

Auteur ηιέίε 16 [011(16 avec l'agreable. Les devots

milent d'ordinaire bien des foibleffes dans leur pie'te.

LE P. LAMY. Il n'y a personne dont la joie ne soit

mele‘e de quelque inquietude. ID. Quoique la cons-

1111611011 0311116116 (16 66 verbe demande 13 pre‘posi-

11011 avec ‚ il y 3 (165 occafions οὐ 11 [6 construit fort

bien avec ἁ & au. Il y 3 (165 femmes qui melent aa

de‘tachement du monde , 16111 vanite naturelle. S.

Eva. Ce Magistrat meve 13 douceur ὰ la selve'rite'.

L’AcAn. Dieu ηιέίε sagement aux douceurs du mon-

de ‚ des amertumes [3111131165. Fi.. Cette construction

3 sur-tout lieu dans la Poe'sie.

Zzzzz

