252 JOU

precedent ‚ alors une re'volution entia-re de l'fiqua-
teur mesureroit exaclement 16 5010,- 01313 parce quc
le [01611 31131166 continuellement d’un degre par jour
(101-16111 611 Occiderit ‚ cela 111( 006 lorsque 16 point
de l’Equ21reur , avec lequel le [01611 e‘toit parti (10 106-
ridien ‚ est retourne 30 meme meridien ‚ le soleil n'y
est pas encore arrive' ,11 s'en 130( 011 degre. Le jour Ci-
vil est determine parraport ason 601111061166111601, ὃ( a
[3 lin ‚ selon l uluge de chaque intion. Les hgyptrens
le determinent a minuit. Les Cinldecns (1600131616-
ver du [01611. Les ,10113 , ἃ 163 Atheniens a [00 600-
cher. Les franffois (κ’ presque toutes les autres 03110113
, (16 lEurope ‚ depuis minuit: ce 0116 11Ξ1ὸ1116 observe
30111 a l'egard d„s Jeunes (Υ (163 fetes ·‚ 11 66 n'est qu‘a
1633111 (16 1 office des 1-’6163 (10013163 lejour (0101116066
, (163 Vepres. Les Artrunornes le 60101060660( a midi.
Dans l’usage ordinaire il 6000061166 a minuit , c'est le
jour naturel , civil ἃ* Ε6616113111006. 163 1530)(10111603
autrefois commeneoient lesourd 1111 orient 3 l'aurre ·‚
ceux d: Nuremberg en 016111301001111101(16106106;
les [calmis l'ont determine d’un occident 3 l’autre ‚
ἃ comptem 13 premiere heure au [01611 6006113111.
Les Marins comptent 16 jour comme les Astronoines
depuis un midi 111100 a l autre.
Ξῖ Tous les loeuples ont connu ce que nous appellons
- journaturel3 111313 la distribution du lowen 11531(-
ties ou heures , n cll: pas 11 ancienne. Certe (1111111011 a
6ῐέ 1060111106 aux 1101031113 avant 13 premiere guerre
Punique. D'abord , 13 divilion [6 porta sur le jour mi-
ficiel , ὃ( dans les 601111060661116113 163 1111611163 ἃς 163
autres anciens l‘euples n’avoient point dautres ter-
mes , pour exprimet cette divinon , 006 16 marm , le
midi ὅ( 16 [011. Η61·0(10(6 nous aprend que les Grecs
¹avoient appris des Egyptiens ὲ 01011161· 16 jour en 12
parties : C est ‚ je crois ‚ 16 plus ancien te‘moignage
que fournille l‘antiquite. Nous voyons cet ulhge eta*
1311 parmi les ,10113 du temps de Notre-Seigneur. La
‚premiere heure du jour commengoit au levu- du
*soleii ‚ & 13 derniere [6 terminoit au (00611615 dou
resultoit une grande variatim] (1103 163 heures 60 (11116-
rentes saisons. Les Romains 16 parmgeoient en 001116
parties , qu ils apeloient Prime ‚ 116166, §exre ἃ No
· ne, ὃ( 13001160 quatre veilles. Cet usage palla chez 163
Juifs ,apparemment depuis qu'ils curent ete subjugursss
,par 163 1101113103.

Le jour artificicl est 13 dure'c du temps que le [01611

ese-hire sur l'lrorison. 11 estinegal , selon les temps ὃ( 163
lieux , ἐι cause de 1’01)11001[έ(16 [1 [1311616. 11 ny a 006
dms 13 Zone torride , ἃ entre 163 deux tropiques ‚ que
16 jour est toujours e'gal 3 13 nuit , (10 moins 13 differen-
vce n'est pas grande. Quand 16 [01611 ell: (1303 16001-
noxe du printemps ‚ vers 16 20 de Mars ‚ ou (13113 l’e'
quinoxe d‘automme , vers le 21 de Septembre , 16 jour
est e'gal ὲ. la nuit par toute ’13 terre. La (1111616066 qu’on
met entre les jours ‚ vient des Feres , des [0161001163 (16
chaque jour. Il y a des jours feries , ὃς non fe‘ric‘s ·‚ des
erurs de Dimanche ἅ de Fere, pendanrlespuels il est
defendu de travailler ·, des jours ouvriers , ou ouvrables
00 l'on travaille ·, des jours gras ‚ 011 11 est permis de
manger de 13611311··, des jours nmigres ‚ des jouy-s de
jeiine , des jours d abstinence, 00 11 est de‘fendu d'en
manger. L’Eglile dit (10Ῐοον de Pfique ,ou l'on celebre
la re‘surree'rion de ,1133113 Crxrusr , ἃ (10 jour de Noel ,
00 l'on celebre [1 miffar-nce ‚ 006 ce sont des jours 006
le Seigneu‘r a [3113. Le jour des Morts ‚ est un jour des-
(1116 parl'Eglise , ὲ prier pour tous les morts 001 peu-
vent &tre encore dans 16 Purgatoire. On appelle jour
¹de l’an ‚ le premier jour de l'anne'e. On appelle bons
jour-s , Las buenaspafiqzzas , (00163 163 Feres [01611061
163·ἳ ὃ( 00 dit ‚ faire [011 bon joun· pour dire ‚ receveir
les Sacremens de Pe'nitence ἃ d'Eueharistie. Les ,10113
fetoient le jour du Sabbat. ·

On distingue auffi les jours par cermines occupa*
tions auxquellesils sont destines. Les jours plaidoyar
bles ‚ ce sont les jours οὺ l’on plaide ‚ autrement les
jours de Palais. C’est ce 006 163 Romains apeloienr :

Dies fasti ‚ δ’ dics nefasti.

Illa trescgslus ericper quem clia verba dentur,-

JOU

Fastus erit per quem lege licebit agi. Ovm. x . 1151ῃῇ

{ff Ces trois 10013 dont parle 16 poete , sont do ‚ dico ,
addico, que le Preteur prononeoit lesloursjastes , οὺ
11 eroit permis de rendre justice 2 δε quil ne pouvoit
prononeer le jours nejhzstes.

JOURS du Conleil des depeehes. Jour de postes. Jour de
Comedie. Jour d'Opera. jour de conge. Le Jour de ses
noces. On ditauffi (163 011161613 , qu’ils sont de jour,
0031ῑά 1131001601 , quand il y en 3 plulieurs 3 exercet
1311161116 charge , 0010οῑ 61136011 leurjour.

JOUR SERVANT ‚ Dans 163 (3011ῑο11163 , ligni'rie le jour au-
quel 1106 cause est allignee , ἃ doit avoir expedition.
On l'appelle quelqueroisjomecsermnte.

{35³⁷ 11 y 111011 dms 16 droit Ronmin des jouz‘s qu'on ,
0011111101( Compcrendz'ni elles ‚ juars de delai , jours οιὶ
100 allignoit son ,Δάνῃ-[1116 ἐ( eornparo'itre 16 sur·-¹
lerdemain (1613 premiere Audin-nee. Dies jefii , jours '
de repi qu'on aeeorduit aux debiteurs ‚ pour leur don-
1161· 16 temps de trouver de l'argent. Treme jours
cqrnplets aecordes par 13 101 (163 douze rables z cet-
elpaee d: temps [6 1100110011 justiciam.

GRANDS Jouns , e'toient des lssances qui
cermines vrlles du Royaume 1113100663 par 16 Roi pout ’-
juger des a'riznres civiles ἃ eriminelles , suivant 13 com-'3'

se tenoient eal?v ⁴

million 006 16 Roi en donnoit *a ceux 0011 6011113066,Ὶ i

roit pour tenir les Gnmds Jews. C'etoit comme une-<2
311116 , ὅ( une dicte solenncllc. Les Grands :ours ont-³}
e‘te tenus pour le Roi 3 Mont-Ferrand en 1453Γ , &An-‚r
gers 60 1539 ‚ ὲ Moulins en 1554 ‚ 1540 ‚ 1550 , bs*
l-‘oitiers en 1454, 1531 ‚ 1541, 1567 ‚ 1579 ‚aRiomuf
611 1446 ‚ ὸ. Tours en 153 3 ‚ 1547 h'sroyesen 140251

1535 , ἐι Lyon en 1596.l1arl'12ditde 1579 ,163 Grands‘f 3

‚lours doivent erre renus tous les ans dans les [revisi-3
ces les plus &loigne‘es des Par-leniens. En 1 581 ‚ 115111-
rent publies pour erre tenus ‘a Clermont en Auwrgne,
ce qm' ne fut execute que l'annee suivante 1582. Les
Gratzds Jours de Moulins ‚ deuvertrne , ont cite plu-
sleurs arrets 1101313163 (163 Grands . ours j c'est comme
001 diroit les grands plaids. Le Duc de Berri avoit
droit de faire tenir les Grands Jours pour les pay -.
de son obeiflance. Avant l’e‘reffion du Parlement d
Dijon , les Grands ‚burs du Duche de Βο015οἓ06 ὴ·
tenoient a 13630116. Les Comtes de Cimmpagne fili a

   

&a

soient tenir les Grands jours La Troyes deux fo¹¹ ’
13111166 , comme les Dues de Normandie leur echi² ἱ
00161· , & les Rois leur Parlement. Les Grands ,ι ou > .

de sroyes e‘toient la Juffice de Clmmpngne ‚ pendan ’,
006 cette Provinee avoir [63 Connes. Les Comtes-d' Μ
Jorgny , de Rethel ‚ de Brienne, de Poreien ‚ ’
Grandpre ‚ de Roucy & (16 Ernine ‚ qui etoient le
sept l'airs de Champagne , 311111016οῑ 163 Comtes a
Grands Jow-sDans des lettres patentes du Ros Χ313116ν

VI. clu 4 Mars 1405 , il est porte que le Comte (1 ’

Joigny ‚ comme Doyen des sept Comtes & Pairs e
Charppagne , est 31113 aupres du Comte quand il tie'n

son litat ἅ 60111113 ‚foul-s. C'est des (1661110113 (16 ce

Grands Jours de Troyes , 006 tous les autres Gran
Jours ont pris leur nom. Car le Roi philippe le Bel ex'

l'an ¹302 ‚ ordonna que ces Grands ,ἴσαν-τ ,seroien ι

tenus deux [013 l’annefie , ὃ( pour 6613 y envoyoit defi
Commillhires Eccle'liastiques & thilshommes : ..s-
qu'on 1101110101( 13 Cour dc Champagfze.

ψ

On dit aulli que Dieu tiendra [63 60371313 Jours a'u
jour du jugement ‚ qu’on appelle antreme11tlegrand⁰

ι
2³
Ξ

jour (10 seigneur, le jour tumme , epouventable , [ε’ s

jour du Seinflzeur .· Dies Domine? magnus. On dit auffi

  
   
    
   
 
    
  
    
   
   
  

les jours de l’eternite‘ , en parlant de 13 (101-66 , 0οοκκ ¹

qu'elle ne [6 5301116 mesurer. Mille 303 devant 122⁸* ,

face (10 Seignenr sont comme un jour 2 dit 16 Pal-L
miste.

100113 GrENE'RAux. On disoir autrefois Jours Gc‘ne‘raux,'
30 lieu degrundsjours ‚ & 1’0.11 00011001( 31011 l'allem-
blec (163 Erats rd‘une Province. Paradin , 611 [63 ιΑο03.-
les de Bourgogne L. HI. p. 350 ‚ dir ‚ Le RoiJem i-
[101 'son entre-e 21 Dijon , comme Duc , 3010013 d έ-
cembre ( 1361.) jum solennellement *les privileges de
la ville ‚ sur l’autel S. Benigne ,60101136 (31051601 les Ducs -

