594 LOI

on 3 dir, 011Ἀ11116113 & Canis ‚ sont villes de [οἱ.
La [οἱ (1110116033 pour dire, les Coutuines. ,111156ἡ
ment dc [οἱ.

On dit 30111, Gens de loi, Records de loz· ‚ 9111011-
11311663 (16 lui, Abus de ἰοὶ, 611 1111113111 (1Ό11161613 ‚
(163 1631601603 , ou des 31303 (16 111 1011166. Ι

On 3611130111 , Recourir 3 13ίοί , droit& [01⁵3 1113111
(16 loi , prisonnicr en ἰοὶ, 611 13111301 (163 011161613 .,
& de ceux qui sont en 13 main δε au pouvoir de la
Justice. On 3 appele OEuvres (16 [οὶ ,4163 actes ou
transports faits pardemnt 16 Seigneur ‚ lon 831111 , 00
scs Officiers de justice, ou pnrdevitnt des Echevins.
On appelle en Norunndie, loc oucze'e , quand quel⁴
que differend est (16(6111111161331· 60006163, & loc* de
61601166, quand 163 1611101113 de'posent qu'ils croient
que 13 chose est 31011.

Loz' outree‚ se dit pour 600οἓ16 <Sc brief3 c’est le
sentiment de M. (16 Lauriere, qui rejette 1013101011 de
ceux qui disent que [οἱ outre‘e , figmine loi de ba-
taille , 00 (16 duel , parce que le duel est appele'
60111133ῐά οιιῃαιισεῑ sa 1011011 611 006 (1311316 6113131116
(16 la. Contume de Not-mandre , ou les termes de loz·
0111166 sont 6111111ογ63 , 11 est 133116 (163 mineurs qui
ne pourroient pas se battre en duel. Ainst , selon M.
de Laui-iere ‚ loz¹ outre'e, 611 general, n’est autre
chose que [oi appariffitnt.

Lot· villaine, Lex villana, c'est le nom qu’on
donnoit autrefois aux loix des villageois ‚ aux loix
0016006610016111 les gens de 13 campagne.

Lot· 313133101113111, 00 3131131111301, est opposee>

dans 13 vieille Coutume de Normandie ὲ loi sunple,
ou 3 simple serment. Lol· fimple est auffi 13 Delrene.
M. de Lauriere ‚ (13113 ses Notes sur Ragueau , dit
qu'il 611 evident 1331· 1310116013 textes de l'ancienne
Coutume de Normandie, qu’il y 3 plusieurs sortes
de loix apparillitnts: la premiere est l’enquete de
Droit & de Coutume ‚ qui est auffi appele‘e' [οἱ de
reconnoiffant. L'Auteur de 13 Glose sur l.1 Coutume
de Normzmdie , pre'tend que cette 61100616 n'est point
‘une [οἱ appar-illem. M. de Lauriere 16 re'fute (1103
l'ou·:rage qui vient d’etre 6116. La seconde espece
de lui 1113011111301, est 16 duel, ou 13 133(;11116,· ὅ( 00
1311116101( par excellence [οἱ appar-issant. La [1011161116
6113666 (16 lui apparilsant , est 16 16601111(1111ζ111[ ‚ ou
l'enquete d’etablill‘ement. On appelle quelquefois le·
[(11.11113311113111, [οἱ aperte, Sc [οἱ apparente. Cla
meur de loi apparente, ou appar-isthmo, (13113 16
style (16 Not-mandre , est 13 (1611130616 qu'on fait en
Justiee pour 13 propriete d'un heritage qu’un autre
retient depuis 0113131116 3113. Loz' de cre'dence 611 la
(1613011000 (163 [61110103 qui disent ce qu’ils croient,
quod opimantur, suis 31111161· 13 chose , parce qu'ils
ne 13 savent 11113 suremenr.

Loz' de bat-ulle , Lex duelli, dans 13 balle Latinite ,
Lex Patriae e'roit autrefois 13 [οἱ concernant les duels,
lorsqu’ils 6101601 1101011163 & permis.

Loz' pleniere‚ c'est 13 meme chose que loz· appa-
roisssstnt. Lex plenaria. Les loix de Guillaume 16 1332-
131· disent ple'ner [εἰ.

Loz' probable ὅ( monstmble ‚ Lex probalis mons-
tralis , est celle 001 611 appuyee du serment d’une
ou de plusieurs personnes. Gager la [οἱ , Legem
vadiare , c’est faire ce que la [οἱ pre-serit , 66 qu’elle
ordonne.

Le mot (16 loi fignifie auffi (13113163 Coutumes , dans
les Chat-tres, 1311161116 chose qu’amende , midila: de-
13 sont venues ces expreffions ‚ e‘mcnde l0i‚· [οἱ (5(
εἠιεηιίε ,· e‘mende en [οἱ. Emende de lai, c'est l'amende
re‘glec ἃ* prescrite par 13 ἰοὶ, Imposita ἁ lege poencz
pecuniaria. Loi de sept sous szx (16111613, est (11113
quelques (Σο-11100163 006 amende de lept 1003 lix de
niers, prescrite par 13 loi·‚ c‘est l'amende ordinaire
dejustice. En general, 66 mot de ἰοὶ, joint ὲ 01161-
que somme que ce soit ‚ fignifie dans les Coutumes
13 meme chose qu’amende.

Lot Dioclflu'nc , droit une taxe que les Eveques
1011301016οῑ306160116111601 (1.1113 16 besoin sur tous 163
Ε661611311101163 de leur Dioczse.

Gens de lui , hommes de [οἱ , sont les Juges, les

LOI

Officiers (16 1011166. Iudices, Magistratus. Jours de
lozv ‚ sont les jours qu'on 1311016 , & qu'on fait les fonc-
tionsordinaires (1613 Jus'tice. Dies justus. OEuvre de
[οἱ , 6’611 oeuvre , 3611011 , fonction, exercice de ,10ίί

tice. Palser par 13 loz' , venir 3 la [σι’ , c'est en venit ,

ὲ. un serment , faire un serment en Justice ‚ pour prou-
vet-quelque chose. Sacramenta) confirmare. 56 taire δε
16600111· ὲ 13 Ιοὶ, c'est avoir recours aux loix, 3 12,
J ustice , aux Magistrats. Legis opem implorare. Loz' de
grands fix sous, est 1310011116 de quatre francs Bout-
delois ἃ au-deffus. Loi de petits 111( sous , est la som-
me qui est aurdess‘ous de ces quatre 113063. Ville de*
loz· , estune ville 11011666 , qui 3 (163 lvlagistrats‚comme'4¹
un Mairffides Consuls , (163 Ε6116ν103 , δέ. Toute'sffi'

ces exprellions sont 111663 (163 0001011163,.01.ι prisefiglk
de 13 Jurisprudence feodale. 'ks
..x =¹

Lor MENTALE. C'est une [oi de portugal. Voici ce q

M. De la Neuville en dit (1303 son Histoire de Po: ⁴·
tugal , T. I. p. 402. Jean de Rc-gras, Jurilizoiisultee²
de qui 13 profonde ὃ( subtile capacite e‘toit general a ι k
ment reconnue du regne de Jean Ι. Xe. Roi de Porr 12: ⁴ ι,

ga] , trouva l’expedient de faire revenit au 1)011131 

les biens 001 611 ’3νο16111616 31161163 par le Roi Jea'* .'·
& de 13ον61 (16 tout reproche l¹honneur (16 66 Pri? *25
‘1

ce, ἃ 66101 d’Edouard Ι. son succelleur. Il lui cot.

scilla de publier ce que 16 Roi ‚ son pere, lui avij
(1661316 30 lit de 13 mort-‚86 qu'il avoir eu 11116»
tion ‚ en faisant emt d'alie'nations de biens de 1300

  

ronne 006 663 memes biens pall-allent d'enfans mfi ’

en enfans 013163 (16 ceux ὲ qui les dortationseh'
avoient 616 originairemenr faite-&jalin de redoublekff„¹
en eux leur zele pour 16 service δε pour la personne?v
du Ros, nmis 30111 qu'il avoit pre'tendu que fi cesi

biens ou en general , ou en particulier , tomboie ,

611 0060001116 pur 16 del-”aut de la ligne masculine,'
sussent (16613163 16ν611113163 ὲ la Couronne , ὲ laque
ils seroient 16111113. Mais pour donner au Royaume ul ’ .
plus pleine 60111101113066 (16 cette intention‚que 1·- '⁴
Roi Don Jean avoit toujours tenue fon seerette‚ ἐξ]
qu'il n'avoit (16613166 qu'aux derniers momens (1..Ἰ
sa vie, Regias 61111113 006 16 Roi devoit faire une ’
loi nouvelle, sous 16 nom de Lol mentale. Certe [οἷ’

61111 celebre, sc fi regulierement observee en Portu-
gal ‚ 006 depuis 66 1611113313 , on a re‘gle‘ sur 6611161116
pied, 13 1001113066 (163 (1011311003 que les Rois font

aux p.1rticuliei·s ‚ pour en jouir seulement durant lestff¹
vie3 δε 1331· 66 moyen, 663 Princes rentrent 1111611 ις’ ,ἱ

1316111601 en pollellion des fonds alienes. On voit pa&

11,-

   
 
 
    
   
     
 
    
     
  
     
   
   
   
   
     
   
 
 
     

13 pourquoi certe [οἱ fut appelee Loz' mentale. (Ἑν ,ι =

que le Roi Jeanl'avoit porre‘e seulement en lui-=⁴
me , & ne l'uvoit point publice, 1111116016 de'cl
qu’iz l³.1rticle de 13 mort. ¹
ffiLor, lignifie auffi puiffance, autorite. Alexam
rangea toute l’Afie sous ses loix, Les Romains 3νοιῖ
11113 sous leurs loix une partie de l’univers. La loifff
plus fort, est 13 puilsance qu’il exerce sur le f-

foible‚ sans autre raison que 66116 d’etre plus *¹1¹3

0116 lui.

miner , faire 13 loi ὲ tout 16 monde 2 qui veut tri-''⁴²- ⁸

     
    
  

triser par-tout 011 11 se trouve. Faire 13 loi, c ᾗ, “

ordonner avec 0116 ,10101116 absolue.
ἧ,-

Fier de votre vadem, tout, st je vous etz croi-533*
Doit marclzer, doitfle‘clzir
RAcmn.

&Dans cette acception οὺ 16 mot [οἱ 611 synonyme-J
(1311101116 , (16 1301113066 , on dit recevoir 13ίοὶ de
quelquun, se soumetrre ὲ 66 qu’il lui plait d’ot-
donner. Subir 13 loi ‚ se soumettre ὲ 13 volonte' de
celui qui ale pouvoir 6111113111. La loz· du plus fort
611 13 puissunee que le plus fort exerce sur le plus
foible , sans autre milon 006 celle d'etre plus fort
que 1111.

Lot , se dit auffi d’un emite, d'un commandement
d'un Maltre , on Super-iem, qu’oimcute. Malt-

dine-n , pxizfirsgmfn. vomit 11100 po 1, je ne pum.

it romberfims 1103101ξὲ-

   

