 

Noms des lieux Differ. du mdrid. de Paris.

86 des Auteurs.

Teme V

H. M. S.
Cap de Bonae Esperance.

ι Lieumud. 1 . 10‘. 58“.0r

-ι Des Places . . . 1 10 58

'DelaHire... 1 14 0
Hatris . . . 1 10 20

¹ ΡΡ. Je'suites‚ Caffini . ι ιο 58

= Cap de Comorln.

Hatris· . . 5 ις 0 or.
÷Cap de Sete. “Voyez Sete.
Cap V erd
lieutaud, Des Pl tces
'Vatin‚ Du (Ἀοίὶμ ..}1 18 0 occ
§Des H’ayes . . .
“De la Hire . . . Ι 18 0
'Hatris . . . 1 17 40
*Caffini . . . 1 18 0
Carcaffbnne. ς
JDes Places, Caflmi . . ο 0 1 or,
’mmmmm ι
Stre'et . . . 0 26 41 occ.
Caroclzeu.
P. No'e'l. 9 8 44 or.
Cartag nene etz ..Espagne
P. ΡειιίΙΙέε. . . o ο· 40 occ.
Cartha ene etz Ameriq ue.
Lieuta d, Des Places. 5 11 20 occ.
P. Feuissese, Cass m . . ιι ἑ
Casar, ou ίάεήἕαν.
P. Gaubil 5 19 ἐς οι,
Caffel.
street. 0 25 19 or.
Landgr. deH. Caffel. ,Ξ 42,
,· Caslini . .
Castelnaudary.
Caffini . . . 0 1 33 occ.
Castres.
Caffini . . . 0 - 0 23 occ.
Caceau Ca 'u bref s
Ρ. de Rebeq ue . . . 0 5 oor.
La Cayenneq, lle de l 'Amerique.
Richer. . .
Lieutaud. . 3 2
Des Places . . 4 Ο ⁰⁶⁶·
Caffini . . .
s De la Hire. , 3 3 5 ο
Hatris . . . 5 6 11
(ἵετε Voyez Sere.
f Ceylan‚1‘le.
Ι Hatris .,. , *5 23 39 or.
ι Chdlorzs elz Champagne
ἶ Gaffim . . , 0 8 901².
· Chamclzeu.
«ζ Ρ. ΝοὲΙ . . , 9 {3 44 or.
ι’ Clzqm Χο. .
ι P. No·e·l‘ . . . 9² ιι. 24 or.
. Chan- cheu.
P· NO'el· 52 32 or.
Chandernagor aux Indes
Des Places .
Dela Hire . . . }5 43 0 Os·
Ρ. Boudier . . ,. 4²- ,16
Chandou. Voyez Claudou

. Changtou. ,.

’ Ρ· Gann ------ au N. NE. de belong( .

D.

37⁰·

57

38
37

37
89

302

302

99

26

26

19

¹9

21

524

326
505

100

21
147

157

152

103

105

Longitude.

21
21

11
21

51

30
30
15

30

30

30
¹5
30

45
31

15
30

30

30
15
15

1⁷5

30

50

30

30

45

13
5ο
30

30

130

30

30

D.

34⁰·
35

34
34

34

14
14
14
14

45

52
25
37

10
10
10

39

51

51

43

43

611

Latitude.
M. S.
1 5‘. 0“. mer.
15 0
15 ε,
ι5 0
15 0
0 0
143 0
43 0
43 0
43 0
12 20
2 0
59 3²·
37 8
. 30 30
26 35
26 35
30 0
19 0
19 20
18 35
56 40
56 12
56 0
56 λζ),
30 ι 0
50 ,ο
57 19
52 30 ¹*
53 0 χι, >
54 ‚25, .· ι
54 > 0
51 3001140
4²- 22

Hhhh ij

