ΓΙ

    
    
      

Stre¹et.
« Arg eatan.
Caffini . .

κ Artas.

f ffieutaud.
ἕ Hes Places.

Ξῗῑβι...

ᾼτΙιὲηεε.

ἑ agivignon.
ξ Dssultgmgioe.

ἶ Hatris.

g stre‘et . . .

ιε Avranclzes.

ἱ Αιινὶἰῖασ.

Auxerre.

¹ Dela Hire..

Noms des lieux
’δε des Auteuts.

’ “ ieutaud . . .
,DelaI-iire...
'Des Places . . .

Arica au Perou.
Ρ. ΡειιίΙΙέε, Minime.

Des Places . .
Caffini . . .

ffelaHirem...

s 'anchini . .

² Ava dans le Royaume
Ϊῖ, Du Chatz . . .

’ Dis Places . ἶ

¹ Caffini . . .
ἕξ Caffini . . .
¹ Lieutaud . . .

ἶ Des Places . . .
Δ Caffini . . .

000000 00000

0000 00

μμ 000000 κ 0000

0

0000 0000 -μ

M.

unu-au ὉῸΟΟῸ

a ''Ava-

0 000000

0 000

00000 ΝΝ

Diffe'r. du me'rid. de Paris.
H.

S.

0 ΟΥ.

44 or.
4}

49
19

ἱ 51 occ.

29 or.
28
28

20 01¹-

43

22.
22
22.
22
22
22

16

19
19
19

20

Longitude.

30
45
30
45

45
30

45

30
30

ΞΟ

Latitude.

M.

20¹.

000000 0

15

10
10
10

607

mct.

