686 LYC

les rues δε 163 6113019ς pendant la nuit en pouffant
des 1111116016οε affreux. Lycanthropus. C'est ce qu'on
appelle ordinairement Loup-garou. Voyez ce mot.

&Le vrai Lycantlzrope est celui qui a l’inmgination
bleise'e , ὃ( 0111 croit quelquefois devenir loup‚ court
13 nuit ‚ ὅ( 0131113116 ceux qu'il rencontre. Voyezg l’ar—
tiele suivant.

LYCANTHROPIE. s. f. Fureur ‚ ou maladie 0111 fait
courir la nuit les rues ἃ 163 61130193. Ι.1’(·αηῑὴνο91α ‚
Lupina infimiu- 133 Lycavztlzropie est 11116 espect: de
(16111601613060110116, dans lequel les malades 31013ἕί-
nent erre changes en loups , hurlent comme eux,
courent la nuit les rues & les champs‚ 0131611601 ἐι
quatre patres, outragent ceux qu'ils rencontrent‚ δε
fuient le jour la compagine des hommes, {ffsont
tristes , 16116013, ont 16 visage pflle , 163 yeux 6111011663,

⁶ 13 vue e'garee. Le Lycaon de la fable e'toit un 11161311-
colique de cette espece. V. dans 16 P. Malebranche les
causes (16 13 Lycancropie. V. encore Mttmcom.

Ce mot vient de λωιος, lupus, loup, δε dumam„
homo ‚ homme , comme qui diroit homme-loup.

LYCAON. Roi d'Arcaclie‚ qui s'est rendu ce'lebre par
[3 61031116. Vqur les Metamorphoses d'Ovide.

LYcAoN , un des fils de Priam ‚ qui 91613 ὲ [00 frere Pa-
ris [3 60113116 & [00 6966, 90111· 16 combat singulier
qu'il avoir ὲ [01116011 contre Me‘ne'las.

LYCAONIE. Nom d’une province (161Ἀ116 mineure,
entre 13 0111616, 13 0399301066, 13 Pamphylie , 13
grande Phrygie ὃ( l'Arme'nie. Lycaonia. 1.3 Lycaonie
61011 13 partie 0161161100316 61613 Cappadoce. Elle avoit
au concham l’Isaurie, la Cilicie au midi, <Sc 19111116-
nic mineure au levant. 133 capitale (16 la Lycaonz'e
e'toit Iconium , qui donne aujourd'hui 100 nom ἐι 66
pays qu'on appelle Cogni. Ce pays fut habite‘ d'abord
par ceux qui bfitirent 13 Tourvde Bnbel, ou par leurs
destendans, parce qu'il n’est 933 e‘loigne du lieu οὺ
ils c'toicnt au tems de 13 confufion des Langues. Nous
116 savons point quel fut dans les premiers tems
l'etat & la forme du gouvernement de 66 pays:
nous savons seulement 011616 grand Roi , desta-dire,
16 Roi de Perse ‚ en e‘toit mairre ‚ lorsqu’Alexandre
porta ses armes 60 Α[16 , & 611 fit la 6011011616. 136 Roi
de Perse eut bien de 13 peine 3 soumettre les Lycao—
niens τ ils'se tenoient enferme‘s dans leurs montagnes,
ἃ n’en sortoient 0116 pour aller piller ses terres. Le
Roi de Perse avoir succede aux Rois des Me'des‚ ὲ
ceux des Astyricns δε (163 Β311γ1001603 , qui 6160-
(1016111 leur (1010111311οο dans l’Aiie 0116 nous appelons
aujourd'hui Natolie ‚ & qui n’e‘toienr 01311163 (16 13
Lycetolzie, que parce qu’elle est 6111011166 (16 provin-
ces qui leur e‘toient soumises. Sous les succeffeurs
d'Alexandrc, ce pays souffrit differentes revolutions
jusqu’a 66 0116 163 30013103 s'en rendirent maitres3 &
dans ladivifion 616 1’1Ξο1911·6, 13 Lycaonie fit partie de
l'Empire d’Oriem, & se trouva ibus 13 (101111031100
(163 Empereurs Grecs. Depuis 66 tems—lh, 66 pays
fut possede par diffe'rens Souverains grands ou petits,
ὃς usurpe' par plufieurs Princes, ou Tyrans, qui y
firent 13 guerre pour s‘y e'tablir , 011 16 ravagerent
pour l’orer ὲ leurs concurrens. Sa situation l’expo-
soit aux incurfions de plusieurs Nations barbares,
Arabes , Sarafins , Perses, Turcs ‚ Tartares3 tous y ont
fait la guerre δε l'ont ravage‘ jusqu'a ce qu'il soit de-
11161116 entre 163 mains des Turcs qui 16 poffe‘dent de-
puis plus de trois cens ans. Le pays qu’on appeloit
Lycaonie , est fitue' ὲ-9611 pres entre 16 38 & 16 40e
degre' de latitude septentrionale , & entre 16 49 ou
50 , ὃς 16 52² degre‘ (16 longitude· Les villes de Ly-
caorn'e sont Iconium, aujourd'hui Cogni, The‘base ,
[111166 (1303 16 Μοι11 Taurus, Hyde, fitue'c sur les
confins de 0313116 & (16 03993(1066.

Le pays qu’occupoit 13 Lycaonie ‚ s’appelle auj0ur-
d'lmi grande Caramanie , ou pays (16 Cogni.

LYCAONIEN ‚ ENNE. s. 111. & adj. Qui cst de Lycao·
nie. Lycaonius, α. Les Lycaorziens recurent 13 Foi
de 83101 Paul, qui 9166113 a leone. Le peuple ayant

“ vu ce que S. Paul avoir fait, ils 6161161601 leurs 110111,
& ditent 6111303116 Lycaonletme .· Cc sont des dieux
qui sont delcendus vers nous en forme d’hommes.

LYC

Pom-Romu. Aer. XIV. 10. Jablonski a fait unc
Distettation savante sur cette Langue Lycaonlemze, &2
sur 66 pallage des 36163. Elle fut 1019110166 a Berlin

60 1714. 11 91616061 0116 66116 tangue Lycaonc‘crme1
n'avoit nulle relsemblance avec la Greque , 1100 91113;
0116 163 Langues bcytique, Petfique ‚ Egypdenne, & '
qu’elle n'e'toit point (1111616016 (16 66116 de Cappadoce. ¹.
C'est aussi 16 sentiment de Grotius. Le pass‘age des μ
Actes des Apotres ‚ οὺ 11 est 93116 (16 cette Langue, a ²
fort exerce' les Savans & les Interpretes de la Sainte
Ecrirure. Ils &leve-rent la voix parlant Lycamzt'en‚
dit l'Auteur sacre‘, ΑΕΖ. XIV. 10. Voila une Langue
3996166 Lycaonietme, parce 0116 163 96119163 (16 Ly-
6110016 la 9111016111. Quelle est donc cette Langue dif-
ferente de celle que parloit 8. Paul} Pour entendre
ce palsage, & l’expliquer comme il faut, on doit se
souvenir 0116 quand les Grecs 9011616111 leurs armes
&leur Langue 60 Α116, 113 n'abolirent pas les Lan-
61163 0301161163 (163 96119163 qu'ils soumirent. Non-
[611160160111 [6 forma du me'lange (1613 Langue Gress
que, avec 663 Langues, differens dialec'tes Grecs.;
mais 13 Langue naturelle [6 conserva 60 differens

     
     
   
   
    
  

pays, ὅ( 163 96119163 continuerent ὲ 13 parler ε cclase
prouve par le II Chap. (163 Actes des Apsstres, ν. 8,
ou 163 Parthes, les Me‘des, les Elamites , ceux qu‘i
habitoient 13 Μέ[ο90130116 , 13 ,1116166 , 13 0399361066,
16 pont, 1Ἀ116 , (c’est (ξι-(1116 , en cet endroit la Ly-
die ,) 13 Phrygie ‚ 13 Pamphylie ‚ l’Egypte ‚ la Libye ‚
ceux qui 61016111 venus de Rome, 163 0161013 , les
Arabes parurent extremement sun-pris de 66 011’113
entendoient tous les Apotres parler 13 Langue ’(16
chacun d’eux 611 particulier. 11 faut supposer main-
1603111 que S. Paul parloit Grec, ou Latin. 11 9311011
Grec, [6100 13 91119311 (163 Auteurs ‚ parce que cette
Langue e‘toir entendue dans toutes les Testes de l’Em-
pire Romaiu , qui e'toient a l'orient de Rome all-dela
de 13 mer, δε 011 6116 9011νο11 &tre entcndue 6163 Gen-
tils 86 des Juifs Hellenistes ‚ qui e‘toient e'tablis dans
ces Provinces ‚ 0110111 y voyageoient. 11 9311011 133-
1111 , selon d'autres ‚ δε [61011 eux pour les 11160163 rai-
sons3 631· 011 entendoit 13 Langue Latine dans tout·
l'Ernpire Romaiu ‚ les Troupes δε leurs Officiers en ⁴
etabliffoient l’usage3 les Officiers de Judicature ren-
doient 13 Justice 611 133110, ceux des Finaucesle par- ¹
loient: tout 6613 611 rendoit l’intelligence ne'ceffiire. ¹
Les Romains euren't a 13 verite 13 601119131[31166 (16 «
ne point abolir l’usage de la Langue Greque , ils se:
faisoient un me'rite (16 l'entendre & (16 13 savoir, ¹
parce qu’ils avoient appris des Grecs les Sciences& ι
163 Arts3 mais en conservant 13 Langue Greque, ils
porterent auffi 13 leur, & ils en e‘tablirent 1611601606
l'usage dans l’Afrique , dans l'Espagne , dans les Gau-
les, 0116 163 Langues de ces pcnples,que les Romains
regardoient comme Barbares , se sont entierement
perdues. Quoi qu'il en soit de ces deux sentimens,
sur lesquels il n'est 933 0666113116 (16 prendre 161 de
parti ‚ & qui ont rapport a une question encore plu's
importante que celle que nous traitons , 00 doit re-
garder S. Paul prechant 3 Lystres , comme un Pre-
dicateur Frangois , 001 precheroit dans quelqu'une ⁴
(16 663 provinces, ou l'on 93116 un langage palti—
culier different de 13 Langue Francoise qui se parle “
dans tout le Royaume. Or c’est cette [angue de Lyf· :
monle que 9311011 16 9611916 (16 Lystres ‚ que nous .
cherchons.
Qu’elle fut differente de la Greque , cela-est hors ·.
(16 (1011165 car quelle apparence y a-tssil qu’on pat- 1
1311 Grec danssla Kycaonie‚ qui Vestyau milieu des {2
terres , environnee de Provinces ou l'on parloit des 1
Langues differentes? Aj0utez qu'excepte‘ les Ioniens, .
les Dor-iens & les Eoliens , qui 6101601 01663 d'ori- l
gine, 10113163 96119163 (16 1Ἀ116 sont 3996163 Barbares 1
par les Grecs3 660111 fignifie (1311313 Langue Greque
qu’ils ne suivoient 933 16313011( ‚ lescoutumes, 3< ¹
les usages des Grecs. Au reste 00 ne doit' pas &re
sui-pris que 8. Luc n'ait point 1101111116 163 1463001603,

y parmi les differens 96119163 qui entendirent les Ap&-

tres parler leur Langue ‚ 13 Lycaonie faisoit alors
931116 (16 la Plirygie. Pline 110113 39916011 qu'elle etot:

