JEZ

ou a md, parce qu'on le trouve 1011301113 presque
vide ‚ 00 bien moins plein que les autres , Vana-3 ,ΙΕ-
3000111.

JEUSE. Voyczg Yr-usr. Ἴ

JEUVAISON. s. 1. Vicux mot. Jeunesse.

JEZ. s. m. plur. Vieux mot. Yeux.

J E Z.
JEZD, ou IZED. s. m. 0111 cst le 11001 du Dicu tout-

puisshnt en langue ancienne de Perse. On lui donne
aujourd'hui plus ordinairement celui d'lezdan (13113
„la langue moderne. n’l-lfflnttor. .

JEZER. Voyeq JAZER.

JEsz , 13203310, ENNE. s. m. & f. Terme de
Relation. Cc mot fignifie 1161611006 chez les Maho-
11161303. ,Ῑεῖίἅιειις , α. Les Mahome‘tans distinguent
parmi eux, 30111 bien que les Chre'ticns ‚ des Ca—
1110110063, 00 Orthodoxes ‚ &des 1-1616110063. 113 31)-
pellent les Orthodoxes illusielmans , ὃ( 163 1161600063
Ιέζίἅέεης. Leunclavius dit que 66 nom ν16111(1ἰ10 Εο111·
nomme Je‘qide, qui 103 163 deux fils d'Ali, Ha-
san ὃ( Huffein , neveux de Mahomet par leur
mere ‚ & qui persecuta 13 1301161116 de ce Prophete.
Les Agare‘mens, dont il e'toit Emit· , ou Prince, le
regarderent comme un impie & un he‘retique3 &
de 1ὲ1 vint 13 60010016 d’appeler Je'zide'ens les 11616-
tiques. Voyeir Leunclavius ‚ Histor. lllzgfizlm. L. I.
Quelques-uns 13311611( (163 ,Ῑέῑὶιίες comme d'un peu—
1316 011-11601161, 001 133116 0116 langue differente du
Ture ἃ· du Persiu, quoiqu'elle approche de 13 (161-
01616. C'est celle du peuple du Curdistan. 113 disent
qu'il y 3 deux sortes de Je'zgides3 les 1313063 & les
110113. Les 1313063 n'ont point 16 601161 (16 leur 6116-
mise feuda, il n'a qu’une ouverture tonde pour pas-
ser 13 tete ‚ δε 6613 en 0161110116 d’un cercle d'ot ,
& de 1111111616 descendu du Ciel (13113 16 600 (16 1601
grand Sehcik , ou Chcf de leur 16616. Du reste ,
leur 6311611601· & leur habit ne (1111616 point de ce-
lui des Turcs. Les Je‘qides 110113 sont Fakirs, ou Re-
ligieux. Les Turcs & les Je‘qides se 1111111601 fort les
uns les autres. La plus grande injure qu'on 1301116
(1116 3 1111 homme 60 Το10016 , c’est de l'appeler Je'-
{ida Au contraire ‚ les Je'zfz'dc's :timent fort les Chre-
tiens parce qu’ils sont persuades que Je'qid leur chef
est Jizsus-Cnmsr ‚ ou par unc de leurs traditions qui
porte que 1έῖἱᾶ fit autrefois 31113066 avec les Chre<
tiens contre les Musulmans. 113 boivent du vin 11161116
avec exces quand ils 611 peuvent avoir ‚ ὃ( 0131113601
du porc. 113 116 1316006111 13 Circoncilion que quand
ils y sont force's 1331· 163 Το163. Leur ignorance est
extreme-,ils n’ont aucun livre. 113 61016111 ὲ. 1Ἐν31κ
gile & aux livres 136163 6163 Juifs ‚ 00610063003 in&
me y joignent l’Alcm-an , ffins lire ni sins avoir les
uns ni 163 autres. 113 font des voe-ux & des 136161103-
ges , mais ils n'ont ni mosquees ‚ ni temples ‚ ni ora?
toires‚ ni fetes, ni 661611100163 z tout leur culte reh-
gieux se re‘duit ἐι 61130161· (163 6311110063 [1311110613 3
l’honn'eur de ,11303 61111131 , de sa sainte Mete, de
Mo'i'se , de Zacharie ‚ ἃ quelquefois de Mahoniet.
Quand ils prient ils se tournenr du cote‘ de l'Orient ‚
ὲ l’exemple des Clu-&tiens , 3011611 que 163 Το163 rer
gardent 16 Midi. 113 6101601 qu’il se 1300113 faire 0116
16 diable 1611116 611 grace avec Dieu‘, 113 croient
auffi qu'il est l’exe‘cuteur de 13 Justice de Dieu (1303
l'autre vie. Pour 663 deux raisons ils se font 011 point
de religion de ne 16 130101 1113011116 , de peur qu'il
ne se venge. Les Je'zides noirs sont 16130163 3111013 ,
& il n'est pas permis de pleurer leur mort3on s’en
rejouit. Les Je‘qides noirs 06 sont 1100113111 006 (163
bergers 13 plupart. 11 116 1601· est 1333 permis de tuer
6013060163 163 animaux ‚ dont ils mangent la viande.
Ce sont les blancs qui les tuent.

Les Je'zides vont 60 troupes comme les Arabes , chan<
gent souvent d'habitation‚ & habitent sous des pa-
3111003 00113, faits de poil de chevre ‚ & 60100163
de gros roseaux ὅ( (16131063, 1163 6016101316. 113 dispo-
1601 leurs tentes en rond, ἃ mettent leurs troupeaux
au 0111160. 13616 113 6301136111 dans 163 phines 3 l'hiver
113 se 16111601 dans les montagnes, 113 sont 3111163

IF 61

d’arcs, de 11661163 , (16 frondes & dc fabre-2. 113 361161-
1601 16013 1611101633 16 prix ordinaire est 111-υς( cens
66113, 0061163 qu'elles soient. 113 163 tranent en es
claves. Le divoree leur est permis , 11011110 que ce
soit pour se faite 1161101113 , 011 111136116013 (163 00113,
C’est 1331011 eux 00 crime de mser 011 (16 comper st
barbe. 113 ont quelques 6001011163 qui semblent 0100
1161· qu'ils descendent dc quelque seete 1161611006 des
Chreticns; pat exemple , dans leurs 1611103 , l’un
d'eux presente unc 13116 13161116 (16 vin 3 un autre ,
ἃ 101 dit : Prenez 16 calice du sang de Christ. Ce-
lui 61 1baise 13111310 de celui 0111101 presente la 13116 ,
& 13 wit.

JEZRAEL. Ville, dans 13 Terre-sainte. Jcfiuc'l. Elle
e‘toit (13113 la Tribu de Juda ‚ & il cn cst 133116 dans
JoJ: XV, 56. XVJJ‚ [a. ΧΙΧ, mzyuge Vl, 33.
I, L. 111-3 Rois XXV, 43. [lle avoit pris son nom
de Jcszrae'l , fils d’Ephrata.

531111 ,16163016 133116 d’un autre Jezrak'l , qu’il dit avoir
616 0116 ν1116 royale ‚ & 13 metropole des dix Tri-
bus. Elle 61011 dans 13 Tribu de Manalle, :usst 600-
fins de celle d’lllaclmt, ὃ( au 1316 (10 Mont Celboe
du 6616 (10 6006113111. Le P. Lubin 13 met dans 13
Tribu (1111361131, sur les confins de 13 demi Tribu
de Manass'e. Sanutlius dit qu'clle s’appeloit de son
temps Carethi. Le P. Lubin dit qu’auy'ourd'hui on la.
nomme 2616611111, 00 2616210. Genuum Magnum. La
fontaine de Jezgnze'l, 13 1131166 (16 Ῐεῖῑαέί , 6101601 pres
de cette Ville.

JEZRAELITE. s. m. & f. Habitant (16 Jezra'e‘l ,Ῑαὶναε-
lica.

IF.

IF. s. 01. Grand arbre qui est toujours vert, & dont on
ornoit autrefois les Mausolees δε pompes funebres ‚
aussi bien qu'avec 16 cypres. T axus. L’iJ⁴'relle111ble au
sapin , & 30 131663. Son bois est fort dur ‚ rouge&-
tre. ses feuilles sont tres 61101163 , longues d’environ
un pouce ‚ rangees des deux cotes des branc-hes ‚
elles reffemblent ὲ 661163 (10 sapin. Ses 116013 sont
de petits bouquets ou chatons de couleur vert-psile ,
compose's de quelques sommets templis de 1300111616
tres-fine , taille‘s en champignon , ἅ· [66001363 611 003-
116 00 cinq crenelures. Ces chatons ne laiffent au—
cune graine 313163 eux ‚ 631 163 fruits 03111601 sur le
11161116 pied, 01313 en des endroits se'pare's. Ces 110113
sont des baies molles , rougessttres , pleines (16 suc ‚
creusees sur le devant en grelot‚ & 1601131163 ehacu⁴
ne d'une semence. Ses 13611163 sont courtes , gi'Gles ‚
ὃ( presque ὲ fleur de terre. Cet arbre est venimeux,
δε 16 parsum de ses feuilles fair mourir les 1313. 11
rend 1113131163 ceux qui dorment ὲ son ombre , ou
qui y prennent 16 frais , pri ncipalement vers Narbon-
ne. On fait des paliffitdes d'zfs , parce qu'ils 1001100-
jours verts; on les 131116 pour ornet des 1331161163 δε
(163 311663. Dioscoride dit que les oiseaux qui man-
gent l'if en 113116 deviennent noirs. Et Ρ1106 dit 0116
l¹if (13113 lequel on aura mis un 6100 d'airain ne fe-
ra aucun 11131. On 3 vii en Espagne que le vin qu'on
amenoit en France dans des tonneaux d'if 61011 fort
dangercux. Pline dit 13 nieme chose des 13001611163
d’if. D’habiles Medecins aisnrent 006 66 que Diol-
coride ὃ( Ρ11116 disent (16 1ἰ”] est faux3mais ils ont tort.

On l'appelle en Latin T axus , 00 smilax , du nom⁴
que les Grecs lui ont donne'. Strabon dit 006 163
Gaulois empoisonnoient leurs 11661163 avec du 106 (16
llfi Quelques uns croient que ces venins ‚ dont les
peuples 1331133163 empoisonnoient leurs 11661163, qu’on
a 3131616 Toxica , ont pris leur nom de taxus. *Plu-
131006 dit qu’il est seulement venimeux, loriqu’il
6001106066 a Heutir ‚ parce qu’il est en seve. Mat-
1111016 3111116 que l'z‘f fait mourir non seulement les
136163 001 ne ruminent 1333, nmis aussi celles qui 1ζο-
111106013 11 311016 30111 que ses baies (1011060113 116-
ν16 & le Hux de ventre 3 ceux qui en 1113066110, mais
Theophraste ‚ ἀ 1113163101 Lobel & Gerard disent -qu'il
y a des gens qui 611 mangent, sans qu’ils en 1016111
incommodes. ’

{K Comme 163 observations des Naturalistes modernes

