Noms des lieux
- & des Autems.

Η,
Latac.
P. Gaubil . . . . 4¹¹. 56'.
Legbom.
Hatris . . . o 41
Leipfick.

η Rivinus Junius . . .

Caffini, Lieumud . . }0 40
· Des Places . . .

tDela Hire... 0 434
, Hatris . . . 0 43
; Len-5· Ι
ῑ Caffini . . . 0 2
4³ :Zentz ou Lincz, en Westplmlie.
’ ‘Hatris . . . 0 51
5 Kepler, Caffini . . . 0 50
f {cyzim
„Str-‘Set . . . 0 9
zumbach . . . 0 9
, gam-po. Voyez Ningpo.
e e.
·’ ξὶεξῑαυά . . . 0 15
'Des Places . . . 0 14
&attis . . . 0 14
DelaHire... 0 15
2Caffini . . . 0 13
ζέε-,γαπ
P. NO'e'l - . . ' 9 8
Licymmz.
iP. NOffl . . . 9 8
, ikiangfou.
11. Gaubil . . Σ 6 31

ima , αιι Pe‘rou.
¹¹. Fenilffie, Minime.

¹ ieutaud . . . 5 33
'De la Hire . . . 0 53
'les Places . . . ἒξ {2}
Hatris . . . 5 33
ᾗ affini . . 5 ¹6
lincoln.

trcet . - Ο 10

incopitzg etz Sue'de. ’
charsthuch . . . Θ 55

elfius . . . 1 ¹6

uu plut& . .
indaw , dans le lac de C onstatzce.

vfnupc. 0 26
m-kzam.
ll {Nob'l . · . 8 48

ς *tt-ts. Voyez Lermg.
” ΡῙίεέ. Voyez Leipstck.

,ξ e‚sbomzcn
duis Places ‚ Lieutaud ‚

= . 0 43
1¹b‘ la Hlte . . . 0 52
'1¹3rris . . . 0 51
puplet . . . ο 51
⁴· affin). . . . 0 43
{¹⁵ zJe‘suites . . . 0 45
¹ .. eux.

¹‘:utaud . . . 0 g

ν* e.
1¹'eutaud . . . 0 3
¹mes Places . . . 0 2
ζ affini . . . 0 3
· ¹ ivftpool. 4

treet . . . 0 19

> ivourne. 1

⁴ Des Places . . ,’
affini dans¹ }0 μ
' Des Places . . .

’ ’ oangtclzeou.
. Gaubil . . . 6

Ι 59 .
ondres.
ieutaud . . . 0 9
¹'e la Hire ι ι. , 0 9
*Des Places . . . 0 9
’· Τοιηε V.

ρ ,

Diffi du mfir. de Paris

S.

46“.01‘.

39 or.

001'.

υ
¹9

0 01¹.

39 or.
40

1 9 o'r.

9 ora

o or.
45
39

8 or.
8 or.

26 or.

0 OCC-

29.
21

41 occ.
24 or.
1 1

0 or.

1201·-

Ο OCC.

21

51

33

20 occ.
0 occ.

40

41 occ.

8 or.

44 01„

41 occ.
10

41

D.

94⁰·

30

2. 9

30
‚30

20

52.
32

22
22

275
275
275

297 -

296
99

19

33
39

26

151 <

ΕΩῸ QX} ΟΧῸ

15
20

20
20

14

Ζ7

119

¹7
¹7
17

Longitudc.
M.
3‘.

1 6

51

51
40

S.

0“.

15

30

30‘

15
37

15
15

15
48

30
45

5
30

30
30
30

0

50
30
30
30
15

o

49

2ο
45

51

43

37

51
51
51

Latitudc.
M.
45‘.
18 O
19 14
19 ¹5
19 0
2-5 58
16 0
16 ο
10 0
12 0
40 o
40 o
40 0
40 0
35 o
3 o
3 16
36 o
40 o
20 0
43 50
20 0
1 15
15 0
30 0
45 0
40 0
50 o
45 25
43 ο
45 0
11 0
33 o
40 0.
38
22 0
35 ο
59
31 ο
29 30
31 0

liii ¹1·

