1 94 Ι Ν S
sacres 0113111 aux Propheties , aux points d'histoire , &
aux doctrines relatives ἐι 13 Religion , &⁷ que 0111111
au choix ὃς 3 101311361116111 des termes, il 163 a 131116
ἑ1 la dispolition (16 chaque hex-imm.

INSFmATiON , se dit 311111 (16 100163 163 313663 de Dieu ,
quoiqu‘elles n'aient rien aiu-delius des regles ordi-
11111163 de sa providence. Snivre l‘inſju‘mzsson de 13
grace, la 1613001161, y 16111161.

1Ν31>111Α11οΝ, se dit aussi cn parlant des hommes, ὃς
1115111116 sollicitation {ff suggestion. C’est par votre
inspiramen que j’ai agi. Impulfiz tuo. Nous 6101110113
etse gouverne's‚ 11 nou} fiulions du bien par l'insvi-

, ration des autres. S. Evn.

{NSPIRATION , se dit de 1616811011 (111 Ρ.1136 , ἃ· fignifie
l.1 1113111616 dont elle s'est ’13116 , quand 10113 163 voeu>3 ‚
10113163 suffrag-es 13113 exception 16 10111 16111113 en 13-
vcur du 11161116 111161, 1,31111611331-61116111 quand 6613
s’est fait d’zbord , & au premier lcrutin. Gregoire IX
en fait mention (13113 ses Det-recales, L. I, T. VI,v
c. 42.

1331101111οΝ , 611 16111163 de 111έά661116 , se dit de l'affion
de 13 poitrine par laquelle 1311 611116 dans les pou—
mons. Cette 6111166 (16 1’.111· 1161361111 1100161113161116111
(16 [011 propre 1611011, 001 produit cet effer (1311316
meme temps que la 6311116 (16 la poitrine s'elargit
par l'elfvation (1111110131Γ , & (161”.113(10111611 , & sur—
1001 par le mouvement du diaphragme en 1333. Ainsi
l'air n'entre point (13113 les ponmons , parce qu'ils se
dilatcnt3 111313 au contraire les poumons 16 dilatent ‚
parce que l’air y 611116. Ce n'est point non plus 13
(1111111100 de la poltrine qui pouss‘e l'air dans les
[1011010113 , comme on 16 61011 (1’01(11’11;1116 , 16 1611011
(16 1311 suffit pour 6613. Cependmt cettedilatation
est une condition absolun'ient 11666113116,111113 13-
001116 1“[’.’1][“11Ταῑι“οη 116 sauroit se faire. L'usage de
l'z'qlfivirtzzz'on est pour animer 16 sang, & lui donner
16 mou-:tinent particulier qu'il doit avoir pour entre<
tenir 13 ν16.

ΙΝεΓΙΗΕΡ.. v. 3. Introduire quelque liquide (13113 16
corps , 611 dilatant 13 1301111116 ὃς 0111113111 163 levres
appliquees a 66 liquide. Acts-ahere. La 1113111616 (16
1301111361· 13 1301111311 611 dilatant 13 1301111116 , se fait
611 inspirant, ou le liquide seul, 66 001 s’appeile
1“11;61·, 011 16 liquide ἃ l'air 1001 ensemble , ce qui
§appelle humer. Prrir. Μἐκη. de l’Acad.

232? Iust‘iRtR. En termes d: Theologie ‚ se dit de 13
811166 celeste 0016613116 [31116 , & lui donne des con—
noifflinces & des mouvemens surnaturels qui la
font agir. Inspirare ‚ afflare. Jonas futlinspire de
Dieu pour 31161· precher ὲ. Ninive. Les Evangelistes
0111 etl· 'inspires du S. Esprit quand ils 0111 66111 ΙΊΞ-

. mugile. l'rions Dieu qu’il inspira* 16 (3316111131 du Per-
ron ‚ disoit le Pape Paul V , car il nous persuadera
tout cc qu’il voudra. Le Prince , comme un homme
inspius des 111 premiere bataille ‚ s’dgala 3011111311163
163 plus 60111011111163. 8033. [63 ν61·1113 16111131016111 6116
iaspis-ees :a D. D. Sc 11311 1161116111( 1111111161 116 1111111311
presque rien Ξ1 faire ἐι 1611116311011. Frxic.

1313101116. , s'est dit aussi abulivcment parmi les Payens.
Ceux 0111 161161016111163 0136163 se disoient divinem-ent
inspires. Afflatiz cst numine quando [0111101010ῑοιέ Da.

, Vme. siin. ό. Les Po‘c'tes invoqncnt Apollon ὃς 163
Muses ‚ pour et1·ei11ſj'tzlt·s's‚ quand ils veulent fure
quelque grand Ouvrage. On dit parmi 163 Chre-
tiens, 01166611 le Diable 001 infinie le (16116111 (163
31111113 61101635 & chez les Payens 011 (1111311 0116 c'e'-
toit les Furies.

1033111111 , fignifie aussi , {313² suggeret , fnire 1131116
(1111316 coeur quelque mouvement , (13113 l'csprit 01161μ
que pense'e. Instigare, indjaecere , ingerere. L'Opera
inspira (1.6 13 1110116116. S. Eva. Le} 1111613 ont J'e ne
sais 01101 qui lllsplCt’ de la 1610116116. CORN. [310111-
1116 0131601116 (163 Eglises inspiret une 11111116110116111
(13113 1’.11116. Ι]1]ῥίι·εν une sainte hon-eur pour le vice.
Boss. [3 1111316116 des Rois itzspire [31113 (16 rel-pest
que de 1601116116. Ριές. Vous m'ivez inspirc' des
sentimcns ‚ 0111 1116 (1001161601 d'abord 11116 lui-prise ,
0111 augmentent encore 16 trouble qui 163 suit 1011-
ᾗο1113, 113. L’Evangile 116 doit inspirer 0116 (16 13. dou-

⁷ personnes izyjoire‘es pour les 3111163, 116 16 sont p '

INSPRUCK. Que nous prononcons commune'ment

ΞΕ INSTABILITE. s. f. De‘r'aut dc stabilite' 3 caraffloe·

INS

cenr. Cr. La piete' adouzit tout- ce qu’clle inspire.
113. La 161116 13611166 0011 taut 111111, est bien propte
ἐι iuspcrer le degout du monde. M. P.

Le vin , ἃ le hafhrd
Inspirent quelque-sols une Mluse grtffbre. Bou,

On a agite ὲ 1Ἀ6;1(1611116 une question , savoir , fi .
inspires une pegfimfion ‚ n’est pas 11116 phrase vieieuse. 1
[31311011 de douter est ‚ que l'inspiration se fait en
un moment: 31111111 est vrai de dire qu'on ixzsf'n're un
sentiment, une pense'e‘, 111313 pour persuider 11 faut
du temps3 c'est ὲ, force de raisons qu cn se laiise per-
suadet , & il faut du temps pour sedeterminer. On
demeura d'accord que cette phrase est peu re'guhere 2

& qu’elle n'est 1016131316 006 parce qu 6116 36601116ἰὲ

16 discours.

On dit auffi, qu'il faut qu'un 01316111 ἱῐῄχὶ7
dans l'ame des Juges ‚ 1.·160111133111011 , 11 haine
vengeance ·, pour dire , qu'il 13111 qu'il faffe nam} ξ
663 palliolis (13113 leur esprit. 11 faut e‘mouvoir l’Au.
(111601 par une vive lexpression (163 [6111101603 qu’oizj
lui veut inspirer. 5. Evn.

- ι

1113101110. Terme (16 Ρ11γ110116 ὃ( (16 Medecine. Rece-Vl Α

voir l’air dans 163 1300100113, pour le repousset 611-,ζ ὲ
111116, 663 deux mouvemens pris ensemble font ce„ 1
qu'on appelle respirer. Isgsjvirer est oppos& ἐι expiret ¹
l'oyez lusmuATioN.

1113111111 , 11. part. iii? Il a les significations de so
verbe. L'air inspire' rafr.iichit le sang ἃ aide lacit-
culation. Les livres inspires 116 sont que desi ¹ ’ ,
1111111163 1611111163 611 langage humain. MONTESQ Les ¹

 
    
   
    
    
   
   
     

  

toujours pour 61163- memes. Boou.

Injprug. Nom d'une ville &Allenmgna Οειιί
posis. Elle est capitale du Tirol‚ ὃ( a 1111 beau pon
sur l'lmz, d'ou elle 3 pris son nom, 0111 lignifie l
Pom de l'lmz. Cette ville n'a point de nmmilles. ¹
Elle 116 131116 pas d’etre allez grande ‚ & bien bsstie ’
[6 Gouveineur du Tirol , & 13 Chambre de
Regence de 13 Province ‚ y font leur relidence,
on y voit deux magnifiques Chfiteaux , l'un dans
ville, & l'autre sur 0116 colline voiline. MATY.

Ce nom est Allemrmd , il est compost du mot
Ιηη , qui est le nom de 13 11111616 sut laquelle cett
ville 6111111166 , 611 Latin Oeno & du mot bruk, qui]
veut dire, potat, pons , 611 Latin, en changeant leb
enp on 31011 Inspruc , ou Inspruk, en Latin Oeni-¹
pons ‚ c’est-{i-dire ‚ poncfhr l’Imz. ·

(16 66 qui n'est pas stable. On 16 dit rarement au
propre. Instabilitas. Au figure, on dit l’irzstabilice‘
de la fortune ‚ de nos (161113 , de l’csprit. Combien
ari-ive 17ss de changemens tous 163 jours dans nos
ames par l’itfiabz'lite' dc nos delirs ? Fm‘sc. Nous avons:
besoin de disgraces qui nous falsent souvenir de l’insl -
tabilise‘ des choses 110111311163 , ἐι quoi l’on pense 111
peu (13113 13 prosperite. Pom R. Pour punir 163 An-
glois de leur irreligieuse instas-ilioe‘, Dieu les aban-
(1011113 ἐι l'intemperance de leur 6111101116. Ρ1. 11 faut
se gue'rir de l'humeur 111001ὲ16, ἅ· penset· sffgieut‘eae
1116111 que l’instabilite' de lesprir sc peut communi· .
quer au coeur. M. Sem). De‘fiez-rvous toujours de
l‘instabilite‘ de 13 fortune. von-e 16101116 est une vo—
101116 6161116116 , & jc suis l'insttzbc'lm' meme z mais
il faut que mon instabilire soit fixie par une 61610116 ,
& qu'en 10111 66 001 sera de votre bon plaifir , ma
volonte soit 111110031316 par vertu, comme la vsstre
est immuable par nature. Romnum. Exlz. Lp. 417.

Toute votre fhlithe',
Sujettc ἁ l’instabilite'.
En urz moment tombe par terre. CORN.

INSTABLE. Vieux adj. m. δε f. Qui n’est pas stable.

astamus.

INSTAD. Ocncvsta'a'mm. C'est une ville (ἐζ-1116013506,

