618 γ

Noms des lieux
ἃ des Auteurs.

Diffe'r. du mffid. de Paris.

ῒΗ. M. S.
Kien-Tatz. Ι Η
Ρ. Νοὶὲὶ . . . 9¹¹. 7 . 32 .01·.
Kie-Xui.
Ῥ. Νοῐὲἰ . . . 8 57 2401:
Isin—Yam.

P. No'e‘l . . . 9 5 36 or.
Kirin elz Tarcaezri'e, ὰ vingedem lienes d’Ulac ,
P. Verbiest . . .

Kokotum en Tamaris.

P. Pert‘ira & Gerbillon. 7 30 8 ω’,
source du Kolon.

Ρ. Gaubil . . . 7 4 6 ΟΥ·
Le Kolon ſs: secte dans l’Orgoun.

P. Gaubil . . . 6 56 601‘·
Kong-ki-Tao, capitale de la Corft.

P. Gapbil . . . 7 36 8 or.
Konigsberg.

Hatris . . . , ἰ 13 39 or.
Caffini . . . 1 10
Lincimarnus . . . ¹ 7
Kor-Camp.

P. Gaubil . . . 5 34 22 or.
Kouke.

P. Gaubil . . . 5 9 26 or.
Larggres.

Des Places . . . 0 12 601'·
Lieutaud . . . Ζ 0
Caffini . . . Ο 1

Lanka ‚ lac.

P. Gaubil . . . 5 26 or.
Lac aussdeffls de Lanka.

P. Gaubil . . . 5 8 6 or.
Source du Lantfim.

P. Gaubil . . . 6 46 or.
ἱαριυηα, lac.

Ρ. Gaubil . . . 5 ‘ 12 Gor.

Zarnecz, en Clzypre.

Chazelle . . .

ffles des Larrons ‚ ou Mariannes.
P. Moraffis, Je's. par

estime. Des Places. ,
La le ξε la plus me‘ridionale ‚ Gucm ou Gualzan.

    

La 2.e Rom, ou Satpana, ou Ste Anne.
3⁰ Aguignan ‚ ou S. Ange. ,
4⁹ T mian, ou Buena Vzsta, Marie Abna. ’ἐ
5⁶! Saz'passs ou S. JOstth· ᾖ
6⁶. Anatcsslzcm, ou S. Joaclzim.

7Ε Sangam, ou S. Char-les.

8⁰ Guguarz, ou S. Philzppe.

9τ Alamagan, ou la Conception.

10 Pagon, ou S. Ignace.

11e Agrigan , ou S. Franfois Xavier.
1 7.e Songsorz ‚ ou l’AffiJmption.

13,e T arms, Maug. S. laurent.

14² Urac, ou l’lste aux Oiseczux.

C lufiq Peak.

Tmniac} Philosoph.

CedarqPssoiscf dans la νὶνίἑιέ de Paczmon.
Tra-tjdadk. l‘hilosoph.

Lassa , ⁷ ville.

PP. Gerb.&D01·v111e. 5 47 ‘18 or.

Longitud e.

D.
1760. 442*
154 1 2

156 30
vers le Sud.

132 23
108 22
123 53
¹33 53
38 31
39 19
103 26
97 13
22 52
22 51
103 12
9⁶ 53
112 3
97 53
154 41
106 41

3 0‘'.

30

30

D.

43⁰·

49

{ 37
37
54
54
45
29
47
47
39
30
34
29

40

13
14
14
14 ’
15
17
ι7
17 .
18
19
19
20
20

21

37

29

Latitude;

30¹.

30

ΞΟ
27

43
43
15
50
50
51
50
45
30

50

ιο,

25

43

50

‚20

20
35
45

20

40
15

35

S.

 

 

