zoe> INS

INSTRUIREJ en tennes de Pilais, se dit de toutes les
formalites qu’il faut faire pour 661311611- 11116 31111116 ,
& 11 mettre en 6131 d'etre jugee. Les procureurs sont
6130115 pour isfir‘nite les proces civils ‚ pour obtenir
165 1601601605 (ΤΥ 165 [0161011005. Les proces crimi-
1161510111 ordinali-eruent infir-aits par les premiers Ju-
ges3 il faut les instruite [01 165 lieux jusqu'sst Sentence
definitive.

{CJOn dit ἠχὴ-111616 proces Ξ1 00610οῗ011, 101 faire
son proces 611 01311616 6111111116116.

ΞὶῖῗὸϊΝπιωιῐυ-ῑ. ν. re'cip. C’est 36006111 (165 601111011-
1Ῐ111665 par [01-111ἒ1116, 031 [011 travail, en failant
des recherches. Su«. FR.

{VJ Ivsrnmr ‚ ITE. Part. Homme instrus'c d'une affaire.
Proces instruit. Voy. le verbe.

{313⁴ On dit qu'un General (1’311116”6, qu'un Ambassa-
deur 611 bien ἱνζίέηιὶῑ, 0001 (1116 00’11 611 bien infor-
me , 01611 averti (16 tout 66 001 16 03116. Α6Α1). FR.
Instruit n'est 035 lit 3 sa place. Le vrai mot est in-
formi, c'est-a—dire ‚ averti (16 tout ee qui peut erre
de quelque consequence. Instruire ne convient que
pour fignifier, mettre quelqu'un au fait des choses
par des me‘moires (1613111165.

ᾅᾬἿΝδἸἨῌΜΙΞΝΤ. [. 111. Du Latin ‚ in rumentum.
C'el'lt en general tout ce qui serr ‘a une cause pour
produjre [011 61161. La 1113111 est l'itzstrurmjnt des inf
emmens. Les instrumens dont la nature 16 [611 dans
13 0100311 (16 [65 0061311005, nous sont 1116001105.

imm 01115115 des sacrifices. Terme d’Histoire ancien-
ne. Ce sont des 0106111605 (16 1Ἀ161111661016 anti-
que, tels que sont les vases , pateres ‚ candelabres ,

ceuteaux dont on egorgeoit les 1116110165 , comme
il s'en voit ὲ 0116 frise d'ordre Corinthien de reste
d'un temple (16111616 16 Capitole ὲ Rome ‚ & aux

Metopes Doriques de l'Hotel de Toulouse {a Paris.

Ce sont 30111 (165 016665 (16 cabinet 00 1ὀ11 range des
Antiques. On voit 010116015 instrumens de sacrifices

au cabinet de 13 1310110106006 (16 3311116 Genevieve.

{313⁶ 11151110 ΜΕΝΤ sedit 30111 (165 moyens auxiliaires dont
les ouvriers δε 165 31111305 [6 servent pour faire les
ouvrages (16 1601 art. lustramentumsnstrumenc de Ma-
gon, (16 Charpentier ‚ de 5611111161, ὅτ. Dans ce
sens il est synonime d'outil. Cn observem seulement
que 16 terme d'z'nstrument est comme 16 genre , δε

661111 (1’6·0111 60111016 l’espece.

{VJ On observem encore que 16 mot d’z'nstramenc est
plus noble , au lieu que celui d’outil dit quelque
chose de 035. C’est pour 6613 006 16 premier con-
vient quand il est question des Arts 11061301(- Ins
trumczzs de 6600161116, ἃς. Et 16 second quand il
s‘agit d'Arts 111661130101165. Oucils dc Charpenterie ,
d’Agriculture. On peu dire (16 tout catil que c’est
un instramcm: mais 011 (1110110131 de 66113105 in sumens

006 ce [0111 (165 ontils.

{K} Insrn 6111515 de Chirurgie. On comprend [005 66
nom tout ce qui sert aux Chirurgiens dans les ope<

13110115 Chirurgicales.

{33² En Chymie , on appelle instrumens , fizppellex Chy-

mica , l'attirnil Chymique> tout ce qui sert aux 006·

13110115 (Ξ11γ111101165 ·‚ les 1001116301( , 165 vailleaux ‚ ὅτ.

1115106111111· , par excellence , [6 dit (16 66 qui sert Ξι
faire (165 0061311005 de Georne'trie, des observations
d’Astronomie , comme 16 60111035 , la “egle , le ni—
vem, 16 60111035 (16 0100011100, 16 graphometre,
le pantometrc , δέ. 0001 13 &omen-ie, les planis-
01161653 165 003115 (16 661616 0001 1Ἀ111611011116 ·, 1“3[-
1101306 , 16 baton de Jacob ‚ ou l’arbalete pour 12
Marine. Et en gend-ml, il [6 dit (16 tout 66 001 [611
en Mathematique. Fabricateur d’inslnanens. Ce mot
d'z'aegllrumens est le seul dont on se 1611 en 665 0663-

110115 , Sc en 03113111 (16 665 Α115 1Ξ1.

Instaurant ‚ [6 dit auffi (16 66 001 [611 ὲ produire
quelque hannonie [3115 16 [660015 (16 13 voix. Les
instruimus (16 111111ἶο06 [6 divisent en trois genrcs,
dont le premier est (165 instrumens ὲ cordes, 001

sont 16 monocorde ‚ 1.1 trompette marine ‚ le 601311-

chon ‚ le rebec ‚ 165 violons. les violes ‚ la lyre ‚ la.
mandore ‚ la. pandore ‚ le luth ‚ 16 tuorbe ‚ la harpe,
le 611116, 16 01ἶ11ῑέ11011, 13 guittare, l'e'pinette, le

     

ᾃζῗ On appelle Musique instrumentale, celle qui est

ξζῗ 1111511οΜ1111 , terme de Jutisprudence,I.21strumemum.

{33³ On 116 dit plus guere instrument dans 66 [6115, quoi·

{3ss On distingue deux sortes d’instrumens‚ les publice. ἶ

ffiL’INsmuMENT prive'‚ ou 661110165 011ν6’65, son· ,

INSTRUMENT , [6 dit auffi figure'ment en choses mo ¹12,

INSTRUMENTAL , ALE. adj. Qui [611 d’instrument·

INS

davecin, 16 manicordion ‚ 13 vielle.

{ff Par-mi les instrumens 3 cordes , fides, 11 y en adom
on exprime 16 sons avec les doigw, comme le luth,
13 guittare , ἃς. dont on pince 165 cordes3 (1301165
qu'on fait re‘sonnet avec un archet , comme 16 vio-
10n3 vd’autres pat le moyendes sautereaux ‚ comme le >·

elavecin.
La seconde olaffe comprend les instrumens ὲ vent κ
que l’on fait parler avec 13 bouche ou avec des souf- ,ξ
flets , comme les orgues ‚ les 110165 , 165 03010015 , la
601116111οί6 00 6113160116, la mustene, 165 chalumeaux
de Pan , le flageolet , les cors , trompes ‚ trompettes ‚
saquebures, le serpent , le eornet a bouche ‚ 165 fa- ·
gots , 03110115, courtaux ‚ cer-velats , tournebouts , ,
&a La (1011161116 contient les irgslrumens de percus- ⁴
sion, comme sont 165 1311100015, 165 6106065, ca·
11110115 , cymbales, 6130060015 , 1600065 00 trompes
d’acier ‚ qui seront tous expliquis 3 1601 ordre.

executee sur les instrumens (16 Μο11006. Par oppolition
ὲ Μο11006 vocale.

Titre 031 6611( 001 sert 3 6130111 16 droit ἃ 13 010-·
16611011 0οὀ11 peut avoir. Il a prouve [3 00016116 pat
bons instrumens , 031 (1651111165 30616115 6< authenti-
tiques. Les 5661613065 d'Etat drefl'ent ἃς gardent les
isgsltwnens‚ les Traite‘s de paix. L'instrumenc de la.
paix de Westphalie , pour dire 66 113116 (16 paix 16-
dige' par e‘crit.

   

que le mot Latin propre pour exprimet 665 sortes de
titres soit instrumentum. On dit titre, monument,'
01666 ancienne. ⁷

& les prives. L'instrument public est un 3616 , un con-
trat authentique , ou 16ςὺ par une personne 00011006,,
par le moyen duquei on prouve en Justice quelquez
verite, on 6130111 011 droit, tels sont les 36165 regns Α
031 165 Νο131165, Τ3061110115, Greffiets qui font foi ’·
quand ils sont en forme. ·’

 
   
   
 
  
   
    
   
   
    
   

(165 66(111165 011 promesses, livres de comptes, 001

tres miffives.
Le mot d’z‘nstrument, dans le sens qui vient d‘etr»

explique, n'est pas aujourd'hui fort en usage, o
s'en servoit 3011610153 mais Ξι present on emploie plus 7
ordinairement les mots (16 titre , aare, & autres 161 w· ’
0130165. Quand on s'en sert ‚ il defigne particuliete'

ment les 36165 0001165.
C’est en 66 sens que plufieurs Per-es ὃ( autres Αι»ἶ

teurs Eccle'fiastiqueS, tant 31161605 que modernes
on dit le vieux instrument, le nouvel instrument, ·.
lieu d'Ancien Testament ‚ NouveaulTestamenss
patiant (165 livres Canoniques de l'Ecriture - Sain ὲ-
Μ315 66 11101 n'a 035 ete 16ςο par l’ufirge de no
langue, quoiqu’il [6 trouve dans quelques-uns de 11ι;;
vieux Auteurs.

les, & fignifie le moyen, l'organe, les choses ou ls
personnes. Les 0661161115 sont les instrumens dont
Providence sc sert pour exercet les justes, dit S.›f
Augustin. Son orgueil a ete l’isstrumegc de [3 06 =23
Les hommes peuvent bien 6116 165 z'aestrumens de lul
vengeance de Dieu3 mais elle ne leur appartient ·. «
Ν16. Quand Dieu 3 choifi quelqu'un pour erre l’' ’-
trument de [65 1161161115 , 11611 n'en 311616 16 conreg*
il 6116031116 , 00 11 (10111016 tout ce qui est capable
de re'srstance. Fue. 112 servi &instrument pour minet*
la Republique. Assmnc. Il avoit e'te l’instrument cle 1
1601 rage. VAuc. Les richeffes sont les instrumens t
des 03111005. free.

On dit proverbialement , que c’est un bel instru- J
ment que la langue, pour dire, qu'il est plus ais& 1
(16 031161 006 d'executer.

 

Instrumentalz‘s ‚ organicus. Aux 003116 causes que les
Philosophes admettent ordinairement, on doit ajou-
ter la cause instrumentale. Voy. InsrRquNT.

C'est 311111 un terme (16 Mufique. La Mufique itfi
trumencale

