<8 1 8 M A R

111161· lit. C’est wnjourf, un terme de me'priz S: d'in- '
jure. Nouerca. 6011113111111111 11101111( son fils par les
instigarions de 1'1 marrim: Crispe , fils (16 Constantii] ,
nmis d'un 'nure nmriage, accuse par Fauste 13 mani>
tre ‚ (16 1 11011· v (111111 eorrompre, trouva son pere in-
flcxii›ic„ssu2.-;„=2r.

(36 mut vient (111 Latin mamilla ‚ suivant Meninge.

1113111111, figniffie 311111 11116 mere denature‘e, qui n'a
paint (16 tendi-eui: pour ses enfirns, qui les 11131111116 ,
qui nup& soin de leur ‹idue-mon , 111 de leur forrune.
lns'asta novenas 11161166 11’ἐ(01[ pas une mere, 111313
une munim. .

MAERATRE , s'emploie 311111 311 figure. Il ne peut 311113,-
giner 0116 ly„ france, ou l'hospitalite' fut toujours 11
fiuntc, dex-{enne pour lui la nnn-aiere des Etrungers.
Pu. Ceu: expression est un peu harche.

ξι-ἶῗ MAanA. Perit Royaume (163 ludes, entre 163
chres (16 la Pet-hesic C< de Coromandel , tributaire du
1101111136 (16 madar-e.

1111111151111), AUDE. l} 111. & f. Terme injurietur, qui
se (11((163 guenx, des coquins ‚ des 11100113Ξ 0111 n’ont
111 bien ‚ ui honneur , 0111 sont capables de 13116 tontes
forres de 1316116163. Ιιπρνοὸας, nequam. ll ne faut
point ajouter foi 3 tout ce que dit 66 mamad. Certe
femme 611 11116 ιηαναιιάε. Ma foi, mammis, vous ne
vous 111-63 pas de nous. Mor.

    
 
  
   
   
  
    
  
   

   

 

 

I'Twrwc la splendeur non commune
Der-:5 ce mutand est γενέτα,

Qui ne diruit que la Forczme
Vemffim etzmger la Vercu? Gom.

{pL—³⁵01] le dit quelquefois en plaisantant, comme les
autres termes d'injures.

Ce mot vient de l'l-Iebreu mamad, qui fignifie 1111
gueux. MENAGE.⁸D'autres 16 de‘rivent de marucinus,
qui se trouve (13113 163 Auteurs Latius, ou du⁴Grec ‚
magos ‚ qui fignifie un 1116611301, 1111 [6616131.

MARAUDAILLE.1‘. f. Nom colleetif , quise dit de 13
(31131116 , (163 gueux , des 13161163 , (163 gens [311311011-
neur. Faex , grex improborum. CeRe‘giment n’est com-
pose que de maraudaille. Les se'ditions ne commen-
cent 0116 par 13 maraudaille. Ce terme est populaire
ζ’ bas.

MARAUDE. s. f. On 3111161163 la guerre, 13, Μα-
raude , la petite guerre qui se fait par (163 [0](1313
0111 se (1610116111 (111 camp, & qui vont sans ordre δε
ihus chef piller 16 Ρ3γ1ἶ111. On punit 163 soldats qui
vonr 5111 muratula. Psrcdrnic). ’

Ce mot vient (16 mamad.

MARAUDER. ν. n. Prredari. Aller en mat-aude, aller
3 13 perite guerre, 1Ϊιι13 periniffion des (3001111311-
dans. Les [ohim sont 31163 minander, On 16 dit tou-
jours 611 0130113116 part.

MARAUDEUR. s. 111. §oldut 0111 va ὲ 13 maraude,
J? 0111 sort du 611111) 111113 ordre , δε va 1111161 163
111113663063 cnvirons. szcdutur.

MARAVEDIS. s. 111. Petite 11101111016 d'Espagne qui
vaur un peu plus d'un denier de ance. Mas-abirim.
Les Espagnols comptenr presque toujours par mura-
ve'dis. ΙΙ faur 170 nw-«zvc‘dis, monnoie d'Espagne,
pour faire une livre de 1³1—ance.11f2ut 325 mara-
vedis pour faire un 6111631. Les 36 marave'dis valent
nne 16316 iimple. Les Mar-chaucis de Se‘villc tiennent
leurs livres par mrave'dz's , <Sc les sommes par
dix.1i11e; ὃς ,111111 c'est de 13 monnoie de compte.
La plu‘s ancienne mention qu'on fait des marnve'dz's ,
c'est sousle regne <mRo'1Alphonse ‚lors (1613113131116
(16 las naxus ,‘ ὃς ιη’. 163 appela Alfhnsts de son
temps, ξι muse quil cn fut l'inventcur. 11 y 3 611
1111111 dez narrandis d'm· «¹1 d’argenr. Les anciens
,νπιαηινέάὶς 1101101611( 11 nrt—ilibino partie d'une reule du
mC‘ine poids δε vuicnr 0113 present, & 311111 6113-
cun valuit douze mrzrrwc‘riis 116 111311116113111. Mariana
dit qu'au temps &Alphonsc XI. le manwe'dis en
131011 17. Et 311 temps de Henri 11. & de Jean Ι.
11 611 valent dix. Au temps &Hem-i HI. il en valoir
61110. Au temps de ,16111 H. deux ὃς demi.

On trouve dans 163 loix d'Espagne differentes

MmAvfims ·, est auffi un nom de somme ou de mon-

MARAZ. Voyezg ΜΑ11Α611.
MARBACH. Petite ville du²Cercle de Suabc , fitue'e

 

MAR Ι

especes de niaravre'dz‘s, Marave‘dz‘s sans addition,
Marave‘das Altbnnns, Alamvddcs blancs, Mamm-‘-
dis bom, Muruve'dis de bonne monnoie, Maravg'-
dis de 13 bonne monnoie ‚ fllamve‘dis combrenos,
Marave'dts de cette monnoie ‚ Muravc‘dis noirs,.
Mammenses vieux. Quand on trouve marave'dis tout
court , cela fignifie les maravedis des temps οὺ l'on
pule. Les Marave‘dzs Alfonlins, les Etpagnols di.
16111 Α1Εο111163, sont ceux que le Roi Alphonse le
Sage nt fabriquer. On n'en sair pas certainement
13 valeur. ’113 61016111 peu differens en 6613 (16 ceux‘
d’Alphonse XI. On 116 [ait pas non plus la valeus des..
mrzruve'dis blancs. Tout 66 qu’on peut dite, c'ess:
qu'ils etoient de plus bas 31101 0116 163 1101135 catj
blanc 611 terme de monnoie d'Espagne, se prend*
pour 66 0111 est de bas 31101. Δ

Alarave'dis (16 bonne rnonnoie , sont les rneilleurs de
ceux 01116011101611( au temps ou l'on parle.

Affarave'dls de 13 bonne 11101111016 , cst 13 11161116 chose
que bon nmrave'dis.

rMtzrrme'dis bon, est le 11161116 0116 marave‘dis (111 1111133· ”
precieux 1116131, c‘est 3-(1116 marave'dis d'or3 au temp ,
d’Alphonse le Sage , 663 deux 1101113 e'roient syno- ·
nymes ‚ unffi-bien que sous les regnes d'Alphons ,
XLson arriere petit—fils , de l). Juan 1. & D. Juan
ΙΙ. 0111 est 16 dernier qui fait mention dans ses loix
(16 bons murave'dis. Le marave'dls d’or d'Alphons .
16 Sage , valois 11)( marave‘dis d'argent du 11161116
Prmce. C’est l’estimation que fait Alphonse XL dest?
maravs'dis bons, 611113 163 Etats de Le‘on , ere 1387.⁴

,δε [331- consequent les marave‘dis bons, ou d’ot‚

ou (1613 bonne monnoie , valoient trois 163163, δε ·
1111 peu plus d'un tiers. Dans l’estimation com-¹,
mune ‚ 16 nztzmve'dis bon ne passbit pas fix marag
ve‘dz's d'argent.

Marave‘dz‘s combrenos , on ne suit ni (16 01161 titre ou
carat 113 61016111, 111 0116116 e'toit leur valeur. Carauza
conjecture que ce pourroit &tre un nom de somme
(16 perires monnoies de cuivre , ou de quelque mon-
noie particuliere de cuivre.

Marave‘dz‘s de cette monnoie ‚ &esth-dire , (16 la .
monnoie courante. On entend par-la les marave‘dis
coutants au temps qu'ou eet-ivon, ou qu'on pat· '¹'
loit.

Mamve'dis noir, on n'en sait rien (16 pardeulier, finon
qu'ils etoient de meilleur alloi que ceux qu'on
nomme blancs , 631· c'est en r* “

   
   
 
     
     
    
      
    
        
     
     
   
   
 

   
   
   

6.·[63116 16 iens de 663
deux mots ‚ 611 fait (16 111011110163.

Voye2g Corvarruvias ‚ de Vct. Numzsmat. & le
Licencie Alphonse Caranza , El Ajustamiesztoypro-,
portion de las Monedas, &a Ρ. II, c. 3. §. uni-'³
co , οὺ 11 traite exaeremem des ‚1111v21-2e‘das. [111101116,;4
de Nebrixa ‚ dans ses repetition& (1 ,Ὕῧά30116 Co-Jy,
varruvias ‚ Colla't. Vec. Num. c. 3. traitent 311 long* ’
(111 poids ἃ (16 13 valenr des maravs'dis. Mariana,
dans son Traite des poids& des mesures ‚ c. 2³⁷- Ρῐέ- ,2
tend que cette monnoie cst plus ancienne que les Ῑ
Mam-es, qu’elle vient des GorhS, &c qu'elle 113101εῷ
dix deniers, comme 16 sou d’or 611 valuit douze [011134Π ’ζ’-

les Romains.
Ce mot est Arabe , & est venu des Maures Ala

moravides qui passercnt d’Afrique en Efpagne„ 8:55„
qui imposerent leur nom ‘a cette monnoie, qui <ie-[2
puis par corruption 361τέ 3006166 May-aveidzs. Co-*t
VARRuvms. Car en &tant lJarticle αἱ de Moravidesff
011 fir marave‘dls par transpontion. ΕΑΚΑΝΖΛ, . ,”
161. Il est fair mention de cette· monnoie dans fe ν
chapitre 14 de privilegiis aux Decretales. [31 113 somus⁴
appeles ‚ unffi-bien 0116 chcz 163 autres Auteurs La-
tins ‚ ,Μαπηὸίῐίηἱ , parce qu'ils viennent des Maura, ι
&qu'ils 0111616 311111 nomines quast Maurorum spox‘.
1111,- car horino en Espagnol fignifie bucin.

ς.» ”

11016 de compte. Les murave'dt's font le compte nu-
meraire en Espagne·. Chaque marave‘dis y vaut trois
deniers, monnoie (16 france. BoszRD. Ξ

.

 

1

1
1

dans le duche': de Wurtcnberg , sur le Necte, 0116116. ¹13

