INF

de 13 61131601 , & de la douleur. Inflammata). Ainfi'
la cause proclmine de 100165 165 inflammations 611 16

INF 167

fois les Princes dans 13 61311116 d’etre trop faciles,
se tendent itficxihles ἐι 13 taison. Bosa.

sang qui s'c‘panche, parce que son 161001 6116111ρὲ- INFLEXIBLEMENT. adV. D'une 1113111616 inflexible ,

chc'. Les autres causes les plus ordinaires sont Γέ-
pailleur, 13 coagulation du sang , ou 16 1613161161116111
& la 6001011011 (165 110165. 011 3 (1011116 (165 1101115
particuliers fil‘instammacion de quelques parties. Celle
des yeux 611 appe-lde ophthalmieq
mons ‚ Pc‘n‘lnticmfmnie .· celle du 1016 , Hepacite.

INFLAMMA] 011113. adj. 111. δε f. Tcrme de Mede-
cine. Qui caus: 61651111131111113110115 , {53³ c'est-iz (1116,
une 61131601 ν1ν6 dans une partie, jointe ὲ 0116
douleut plus ou moins forte, avec un ncvre 31-
gu'e'. Inflammatiorzes excitans. Μ. Η31·115 , 001 16-
garde 13 peste comme 13 plus inflammatoise (16 tou<
tes les 0131311165, 116 11101011 donner son lul-lrage ὲ
(165 1611166165 bullans , tels que 13 plupart de ceux
qu‘on vante sous le nom (16 Cordiaux. Il n’admet
de cette clalle 0116 165 3010103115. JOURN. 1365 SA.
1722 ‚p. 42. Convient- il 006 (13115 16 temps que
la nature 611 10016 06601366 a desempoilonnet la
1113116 (10 sang du venin de 13 petite vetole , on rem<
plille 16 ffing de 1113116165 igneos ‚ explofives , btu-
lantes & instamtriacoires 61165111611165 3 Brigandage
de la Me‘decme.

δέ severe. Rigida). Quand ce Princc a 1610111 0061-
006 chose, 11 l'cxe‘cute inflexiblement, sans se 1311·
161 11661111 , 1113000611. (lette phrase 611 dure. 1η-
flexiblemeizc 31136116 a son opinion.

2 celle des 13011- INFLEXION. s. f. Aenon de ce qui se 11661111 , (1666

qui 16 (1610111116 (1613 ligne (110116. Iifiexio ‚ deflexio.
Οὐ 165 Epicuriens prennent-ils cette petite injlexion
des 31011165 ‚ qui vient 11 ὲ. propos pour sauver leur
systeme? 1111111011. Ρο01 entendre ceci, il 11111113νο11
0116 165 ΕΡ160116115 61016111 que tout se forme par le
coneours ,16 mouvement, l'union des 31011165 : 111315
11 165 31011165 n’ont qu un mouvement 611 droite 11-
gne δε 10030015 unii-orme ‚ ils 116 peuvent 5611116-
61100061 , 111 pat consequent s'accrocher ὃ( sc 10111-
dre pour 13 compontion des corps. Afin (10116 00 115
1301116111 16 61100061 & se rencontrer ‚ ils feifnent
qu'ils 16 (161001116111 (16 la ligne (110116 3 c’est 66 11100-
vement 006 feu M. de Cambray appelle inflexion.
clinamen. {ff On dit plus communement (16611ηαί-
sim ‚ mouvement par lequel lesatomes s'e'lo1gnent
1111611110161116111 de 13 (1116611011 001 provient de 13 pe-
santeur. Clinamen est principiorum.

On dit que le sang est inflammatoire ‚ lorsqu'il est {33² INFm-:xion ‚ en Optique. Propriete' des rayons de

61111611161116111661130116 , 01116011, d’un rouge vif ou
couenneux , e'est a (1116, 006 111 sul-face dans 165 pa

1111111616 plus 601111110061116111 appelee di rac'c'z'on.
Voyez D1FFRACT10N.

161165 611 dure , cor'mce & de couleur de couenne (16 5413?szer DINFLexon d’une 600106 , 611 6600161116.

latd , 601111116113111ν6 dans la pleure'lle ὃς 13 1361113-
116011101116 ·‚ ce quj prouve que la partie 11016016 est
1165 031106 & 161166. C0L 136 VuLARs.
1NFLA1EUR. s. 111. C'est 16 110111 que l'on donne par
desinon aux Philosophes qui disent que 16 60111100
est compole' de points 6111165. Iifiator.
INFLEXIBILITE. s. f. Qualite' de ce qui est inflexible ‚
dispolition 001 fait qu‘une chose 116 phe point ‚ qu'on
ne la peut 11661111· , pher- Firmitas , rigor. L'inflqxi-
bilice‘ est contraire ὲ la vestu 613111006 , 00 (16 rellort⁴

C'est l'endroit ou une 600106 6011111161166 ἐι 16 re-
plier dans un sens contraire ἐι 66101 dans lequel elle
se 60010011 d’abord, 00 (16 concave qu'elle 61011
ν615 son axe, elle devient convexe , ou 1661010006-
ment ‚ de convexe , concave. Eme.

ImemN, en 1611116 de Grammaire , c’est la variation
des 1101115 , &des vernes ‚ 611 (165 cas , en des temps,
ou en des modes differens: La premiere pattie de la.
Grammaire est l‘inflec‘lion des 1101115 8< des verbes ‚
cest-3³ dire ‚ la declinaison & la conjugaison.

Ce mot 116 16 6111 guere au propre , 111315 plus 30 {tte ImemN (16 voix. Inflexio vocis. Changement

figure·‚ ὃ( 11 fignifie une 01131116 (16 l’esprit qui 1311
0οὀ11 116 cede point , qu'on 116 se 131116 10061161 3
rien. severitas ‚ rigor, acerbitas ‚ duricia ‚ duritas.
L'inflexihilite‘ 61011 16 'caractere des vestus Sto'iques.
Ce Jube 611 d'une iifiexibilite' surprenante ‚ & qui
va 1010οᾜ 1’1111111111311116. La justice de Dieu a son
temps d’inflexibilite. AB. DF. [A TR.

{1} INFLEXIBLE. adj de t. g. Litte‘mlement , ¹qu’on
ne peut 11661111. 011 16 dit 30 propre δε au figure‘. In-
flexibilis , firmus , rigidus. Au Phylique on 16 (111
(165 0015 , (165 met-aux ἃς autres 6110165 0οὀ11 116 peut
pliet sans les rompre. Le 161· 31516 ὃ( inflexible. Le
P. Bouhours pretend qu’on ne peut 16 (1116 30 propre
dans ce sens. 11 611 1300113111 (1’01”356 611 Phynque,
principalement en parlant (165 corps qui ne 611311-
gent point de figure par la compression.

Au Moral, il deiigne un caractere que rien ne
peut 11661111 , qui ne se 131116 60130161· pat aucune
confide‘tation. Α11111 66 n’est 111 11116 0011116 , 111 0116
mauvaise 01131116. L’Inflexibilize‘est vice ou vertu sui
vant les cireonstances. Firmus, corssans. Ce Juge
est inflexible. Caton se piquoit d’une 16101616 inflexi—
hle dans ses devoirs. S. EVR. L'exemple de son itzr
flexible regularite' fut 13 censure de tous les mauvais
1161161115. Boss. La nature avoir fait 16 Ρ111166 bien-
faisant ‚ ὃ( 13131100 16 161111011 inflexibie. 113. S. Be-
11011 patoit irflexihle dans robservation du 11161166.
ΑΒ. DE LA ΤΡ.. Il 116 se trouve point de ces ames

iffflelxihles ‚ qu'on ne peut phet. BoURDAL. Exh.
. ‚ p. 272.

Utz fizge mni toujours rigoureux , inflexible ,
Sur vos sauteslamais ne vous laiffi paifible.
Bou.

quenum. En mauvaise part , Dur ‚ cruel ‚ inexora-
ble- Durtfs ‚ immisericors ‚ inexorabilis. Les Mattyrs
ont brave les (γι-3115 165 plus inflexibles. On fait de
mon destin la rigueur irficxible. Rae. {G' (20610116-

(16 la voix lorsqu'on palle d'un ton 3 011 autre. 11 y
3 (165 inflexions de voix 1165 3931630165.

On 16 (111 30111 de 13 13611116 00 011 3 ὲ exe'cuter 665
changemens , a pallet d’un ron 3 011 311116 , 611 chan-
13111 00 611 13311301. Un homme qui n'a point d‘in-
flexiosz 613115 la voix ne sauroit bien chanter , 111 (16-
61311161 avec grace.

On dit encore inflexion du corps , dispofition na-
turelle a plier ‚ 3 inclinet 16 corps. AcAD. Fn.

INFLICTION. s. f. Terme clu Ρ31315. Condamnarion
ὲ 0116 peine 3111161016 & corporelle. Inflic'lio. Ce
crime est constant ‚ il ne s’agit que de l'inflic‘iion de
13 peine qun 11161116.

INFLIC HVE. adj. f. Quod infligitur. Qui est ou qui
doit 6116 inflige. Ce mot n'a d'usage 0030131315, <Sc
ne se (111 qu'avec celui de peine. 1..’31161(16661116 des
peines inflichves contre ceux , &c-

INFLIGER. v. a. Infligere. Terme de Palais, quine se
(111 0116 (165 peines 006 165 loix ‚ ou 0116 165 Jugcs ot-
donnent ‚ auxquelles 115 condamnent les 6110111615.
L’ordonnance inflige la peine de 111011 contre 165
01601111615 & les 3113111115.

INFLUANT. s. m. C'est ainfi 006 Μ. 1Ἀο06 5001111116
appelle ceux qui 61016111 superstitieusement aux in-
fluences de la Lune ‚ & qui lui attribuent mille 60615
auxquels elle n a aucune part. Ce mot est en 11311006
au Merc. de Mars. 1735.

INFLUENCE.s.f. Astrorum influxus. Qualia} qu’on
dit s’e‘couler du corps des astres sur les corps sublu-
1131165 , 00 161161 (16 1601 61131601 & de leur 10011616 ,
ὲ laquelle les Astrologues attribuent tous les evene—
1116115 001 artivent sur la 16116. {ff Les hommes bien
convaincus de l'irifluence generale du Soleil sur no-
tre globe, ὃς (16 je ne 1315 6011101611 (16 Ρ11611011161165
00’011 116 peut s’empecher d’attribuer ὲ sa lumiere &
‘a sa clmleur , 61611(111·6111 hient& cette 3611011 ὲ la
Lune & aux 3111165 corps celestes ·‚ auxquels on attri-
003 (1100111 la 111-01311616 de produire les maladies Sc
de conserver 13 sante , suivant leurs (1111616115 1110ον6τ

