<584 [ΠΧ

V ous fi‘ul , Seigneur‚ vous stul , apres quarance
azrlzccs ‚ ,-
Pouvcz encore 101161· contre les destine‘es. RAc.

LurrrR ‚ se dit 311111 parmi 165 Bergers, lorsque le
061161Δ couvre sa fcmelle. Le' 1161161 lutee 165 brebis.

[011-611. Petite ville ‚ bourg du Duche de Quniwick,
en Balle-baxe. Lutra ‚ Lozlmrssa. fille est 1111 165 con
fins de l'Eveche d Hildesbeim ‚ 3 deux lieucs 311 cou-
6113111 (16 Gossar⁴ Ce lieu est connu par 13 10810116
que Tilli , 66116131 des Imper'mux , y remporta 101·
Christian 1V. Boi de Daueumrck l’an 1626. MATY.

LUssERBERG. Le Comte (16 Lucterberg. Lus-[srherff
genfis Comitatus. Petit pays du Duche (16 ssruntwick,
en 33116 saxe. Il est aux confins du Comte‘· de ΗΟ
1160116111 , (10111 165 comtes 16 0011611016111 autrefois
611 fief de 13 Μ311011 (16 Bruniwick3 111315 16111 poi
teritc' masculine ayant 11130006 , il 3 ete incorpore
au Duche de Grubenhague. Ses lieux principun<
sont Lunenherg δε Osterode. MArv.

LUTTERWORT. Nom d'un bom-g avec nn chfiteau.
Lucrervom‘um. 11 est (13115 le Comte (16 [61661161 , 611
Angleterre , aux confins (16 warvick. C'est de Luc*
zerworc qus,¹ ,16311 Wiclefe‘toit Cure',- 613111 mort l'an
1584. il fut condamne‘par- 16 Concile (16 Constance
l'an 5415. 3 &re 11616116 δ( 011116.

[[ΓΓΤΙΞϋΡι. s. m. Qui 60111031 corps ὲ corps ‚ 0111
10116. ἱιιῖίαῑον, Palaestrita. 11 y avoit des combats

(1(- Lutceurs ,iux qux Olympiques.

l! jum fi reconnoz‘cre,ilfi faut ffyer,

Se sunder, ἔσκεπεν, avara· que s’employer:

Comme fair zm Lutteur currant dedans l'are‘ne ,

Qui s‘·' tardant les bras ‚ tout ensbi se de'me‘we ,

S’alozzge , s'accourcit ‚ ses muscles ciendam,

Etfcrmefizrsks pleds , s’exerce cu agendam, &c.
aarum.

LUTHER. Voyeq [11111311.

LUTTIS. s. 111. Cemot se trouve dans Pomey, pour
fignifier 11116 sorte de petite loge 03116 (16 16116 δε

¹ de 6113111116. Lutea stmfi'ura. 11 se retica (13115 1011
luicis.

LUTZELSTEIN. Qui signifie , Petite pierre. Lutzgelsl
[einum. Parva petra. ssourg avec 1111 chaman , 11106
sur une inonmgne ‚ 22 trois lienes (16 13 ville de Sa-
verne, 611 Alsace, du (016 du nord. Ce 11611 est
chef de 13 Seigneurie ou Principnure' (16 Lurqdstelu,
1111166 dans les montagnes de Vin-ge, entre 13 Lor—
131116 & 1·Als.1ce. Certe Seigneuriea eu autrefois ses
Seigneurs particuliers z 111315 1’311 1455. elle 611113
dans 13 111111οι1 palatine. MATY.

LUTZEN. Nom d'une petite ville 00 bourg de 13
Ham-Sne. Luczrz, Lutqenum , Lucem. Ce lieu est
611 Misnie, dans 16 Ducbe' de Mersbourg‚ entre 13
ville de ce nom & celle de Leypfik. Lutqen est fa-
11161116 par la 03131116 que les Sroedoisy gagnerent
sur les Imperiaux l’an 1632. 311 60111111611661116111 (16
laquelle 16 Roi Gustave-Adolphe fut tue‘ , & ὲ la fin
16 C0111tedePappenhei1n, Ge'neral des Imperiaux.

anr.
L Uffxv'·

LUWOU. VoyesLzMBmc.
L U X.

LUXAN. ville (16 13 (3111116 ,dans 13 province de Ho-
11311 , au de‘parrement (16 Juning ‚ metropole de 13
11111116 province. ·

{Gn y aun 30116 ville de meme nom , dans la pro-
vince de Suchuen‚ de‘pnrtement d'Yacheu5& 11116
1011616116 (1311913 province de Queicheu ‚ 30 depar-
161116111 de Queiyang. Arm SvN.

{31} LUXATION. s. f. Tcrme de Chirurgie. 136111366-
ment d'un 05 hors de son affiette 113101·6116,· ou de'-
boirement d'un , ou de 'plusieurs os hors de l'endroit
011 115 sont 113111161161116111 joints. Ainfi 13 vraie luxa-
tion est quand l’os est entietement hors de la cavit

LUX

vou se fait son mouvement. Luxacio. Dz'flocatio.
{K} [65 causes (16 13 lux-arma 10111 internos, comme 16
161361161116111 (115 1153106115 , qui est cause 006165 os
·se (1ὲο0116111 , 011116 10111 pas fcrmes (13115 leur sr-
11131101111311116116, la paralylie des 1111116165, 16 gon-
1-161116111 (165 tetes des os ‚ 6-τ. 00 6111611165, 601111116
1111 effott violent, une cbfire, un coup ‚ &a
LUXE. s. m. Depense superflue ‚ somptuolite exces-
five ‚ soit (1.1115 165 1130115 , 1011 (13115 165 111600165,
soit (13115 13 table ‚ (ἓέ. Luxus, luxuries. lssve‘trone
depensoit 1011 bien , 11011 pas 613115 13 (1603116116,
111315 dans un laxe poli ὅ( (1111611165. EVR. La
simplicite des Anciens 61011 01611 e‘loigne'e de notre
1110116116 δε de notre laxe. Bou. Le laxe a caus&
13 (1663(161166 (165 esprits. S. EVR. Le laxe effeminat
les quains, 8< vengea l'univers vaincu, en cor—
rompant 165 ν311101161115. Bon. S. Bernard indigne.
du lime ‚ & (165 (1613611105 exccssives (165 Ρ161315,
leur pree-ha que 13 0101161116 est 13 vertu 0111 leur est
propre. FL. [3 vigueur se 16136116, & s’amollit par
16 laxe δε 13 0011116 chere. M. Esv. [6 laxe des
1130115 est une 11311116, & meme une pue'rilite. In. ''
511111 [01115 e'toit 6111161111 du luxe pour son particu-
1161·, 111315 pompeux & superbe dans les ce're‘monies
publiques. MEz. Se‘ne‘que qui a tant 6116 contre le
luxe‚· e‘toit superbernent loge. M. Esn. Les tre'sors
(16 l’Ame'rique ont 311161161 16 laxe en Europe. Le

luxe des 1116110165 , (165 130165 , (165 e‘quipages en Fran-
ce ‚ ae‘gale celui de l’ancienne Rome. Les Predica-

161115 116 peuvent corriget le laxe. 115 declarent en
vain 13 guerre 311 laxe. M. Esr. Le luxe s'est intro-
duir (13115 16 langage , auffi-bien 006 (13115 les ha-
0115. Am DE PARLER. Comme les Afiatiques -ai-
ment 16 luxe, leur discours exprime leur hument,
& leurs paroles sont accompagnees de vains orne-
mens. ID. Ceux qui cultivenr leur raison, δε 0οὶ
aiment 13 vertu, peuvent-ils comparer 16 luxe vain
& 1111116101, qui est en notre temps 13 perte des
moeurs & l’opprobre de 13 11311011 , avec l'heureuse
ἃ elegante simplicite que les Anciens nous mettent
devant les yeux? FssNEL. ’ ,

Ce mot, ἃ 66101 (16 laxare , selon quelques 0115
viennent de 66006 16 laxe & la luxure e‘nervent le
corps , & lui 016111 13 force & la vigueur. Luxar
membra. ·

LUXEMBOURG. Ville des Pays>Bas , capitale du Dur
6116 (16 Luxemhourg, & fituee sur 13 riviere d’Al-
fitz, environ 3111( lieues de Tionville ‚ du 6016 du
nord. Luxemburgum ‚ Lucilz'burgus. Les Francois
pri-rent 66116 place sur les Espagnols l’an 1684. Elle·
61011 (16]’3 (16510116 , & de'fendue par un ’61131630
6111611161116111 fort. {ts} Louis XIV en fit 11116 (165
plus fortes places (16 l'Europe. Elle fut rendue ὲ
l'Espagne en 1697 par le Traite de Ryswich. Les
Frangois 13 reprirenr de 1100116311 en 1701‚· mais
elle fut ce'dee 3 13 Maison d‘Autriche par 16 Τ1311έ
d’Urrecht. Long. 23. d. 42¹, lat. 49. d. 40'. Ι

Quelques-uns de nos vieux Autem-s e‘crivent Luit-
ἷενηόοαῃξ.

Ce 110111 5’611; forme de Lucilii burgus ‚ ou lucili-
burgus‚dont 011 afuit Luciliburc, luceleborc, Luce-
lemburg ‚ Luzelembourg ‚ Lucembourg ‚ Luxembourg.
Tous 665 1101115 se trouvent dans des Autem-s 311616115-
Ῑῖργεῖ Hadrien Valois ‚ Not. Gall. p. 259.

ll y en 3 qui derivent le nom de Luxembourg de
ceux d’El3e‚ ou Είῖαῑ , & θοαῖς ,· 16 premier elt le
nom d’une petite riviere qui paffe devant 13 ville
(10111 110115 1131101155 16 second, qui s'e'crit burg en
Allemand , fignifie ville. De ces deux 111015 , 011 a
fait Elzgembourg, Lelzetzbourg ‚ Luxemlmurg; c'est-
‘a-dire ‚ ville de l‘Elze‚ ou 001 est proche de l⁷Elze‚
qui est sur l'Elze. D’aurres trouvent l'origine du nom
de Luxembourg dans 165 fables de Me‘lufine.

Le Duche de LUXEMBOURG. Luxemburgenfis Dacacus.
C'est une cles plus grandes provinces des pays-BasAElle
est 0011166 30 levant par l'Archeveche‘ (16 Τ16ν65 ; au
sud par 13 [011311163 30 conciunt par 11116 partie de
13 Champagne ‚ δ( par l'Eveche de Lffige, lequel,
avec une petite partie du Limbourg ‚ 16 confine auffi

 

