‘776’ MAL

de 5. Jean-Baptiste3 ce qui fut cause qu’on 163 ,111-
11613 1-1011111311613 ‚ ou Freres (16 1110111131 (16 S. Jean
de Jerusalem. Paschal 11, par 1106 Bulle de l’an 11 13 ,
6001111113 163 (1011311003 faites a cet Hopital , qu'il mit
sous la 11101εᾶ1011 du S. Sie‘ge‚ ordonnant qu'apres
13 mort dc 6613161 , 163 9166161113 16101601 6103 par les
Hospitaliers. Raymond du Puy , (16 1)31111111116 , suc<
6611601 (16 66131(1 , fut le premier qui prit ,13 0031116
(16 Maitre. Il donna une Reglc aux Holpitalier53
elle fut approuvee 1131· Calixte 11, l'an 1120. 0061-
01163-0113 disent qu‘elle l‘avoit (1613 616 par son 1116-
de‘ceffeut Ge‘lase 11 , l'an 1118. Elle 101 6001110166
par Honorius 11, Innocent 11, Eugene 111, Lucius
ΙΙΙ , (3161116111 111 , 1011066111 III , Boniface VIII ,
&c- Comme Raymond 11111 dans cette tegle quel—
que chose qu'il 1113 (16 66116 (16 Saint Augustin,
on a mis cet Ordrc ,10 nombre de ceux (101 suivent
sa reule.

Til fut 16 premier e'tat de l’Ordre (16 llffalte. Ce
premier Graud 11131116 , voyant que les revenus de
1110111111 111111311016111 (16 beaucoup ce qui 61011 06-
66113116 a l'entretien des pauvres pe‘lerins ὃς des ma—
lades ‚ 61111 (16νο11· 6111111ογ61· 16 surplus 3 13 guerre
contre les Inlideles. Il s’ostrit au Roi de Jerusalem.
Il separa ses Hospitaliers 611 11013 61311633 163 Νοο163 ,
qu'il destina 3 la profession des armes, pour 13 (16·
sense (16 la foi ἃ 13 111016611011 cles Pele1·ins3 les Pte—
1163 011 Chapelains , 11001 faire l'Office 3 ἃ 163 Fre-
res servans , qui n'e‘toient pas nobles, furent auffi
(16111063 Ξ113 guerre. 11 re'gla la 1113111616 (16 recevoir
les Chevaliers ·, ἃ tout 6613 fut 6011111016 , l'an 1130 ,
par Innocent 11 ‚ qui ordonna que l’e'tendard de
ces Chevaliers 161011 une croix blanche pleine en
clmmp de gueule , qui sont encore les armes de cet
Ordre.

Apres la perte de—Je'rusalern ‚ ils se 1611161601 (1’.1-
bord ἐι Margat ‚ 60111116 a Acte, qu’ils defendirent
avec beaucoup de valent l'an 1290. Apres la perte
entiere de la Terre Sainte , l’an 1291 , les Hospita-
liers , avec Jean de Villiets leur Grand—Maitre , se
1611161601 dans l’ile de Chypre , 00 16 Roi Heni-i
de Lulignan ‚ qu'ils y avoient suivi,leur donna la
ville (16 Limiffon. 113 y demeurerent environ dixhuit
3113. En 1308 , ils prirent l'ile de Rhodes sur les
Sartazins , (ς’ s’y 6130111601. Ce n’est qu'zilors qu'on
commenca ἐι leur donner le nom de Chevaliers. On
les 31111613 Chevaliers de Rhodes ‚ Equites Rhodii.
Andronique , Empereur de Constantinople ‚ accorda
311 Grand -Mai'tre Foulque de Villaret ‚ l'iuvcstiture
de 661 Orthe, & le Pape en confirma 13 (1011311011.
13311066 suivante , secourus 1111· Α11161166 IV ‚ Comtc
de Savoie ‚ 113 se defendirent contre une 3111166 (16
Sarranus , & se imintinrent (1303 leur 116. En 1480,
le Grand Maitre d'Aubullon 13 defendit encore conv
tre Mahomet ΙΙ , & 13 conserva malgre une armee
ibrmidable de Turcs ‚ qui l'allie'gea pendant trois
01013. Le P. Bouhours 3 decrit ce [iege dans 13 vie
de 66 6131111 < 11131116. Mais 5011111311 Γ31130113 l'an
1522 , avec une 310166 (16 11013 cens mille 60111031-
tans , & 13 prit 16 24 Decembre , apres que l'Ordre
l‘cut poll't‘dt‘e deux 6603 treize ans. Apres cette perte ,
16 GrandMai'tre ἃ 163 Chevaliers 31161601 d'abord
601116 de Candie·Z puis le pape Clement VII leur
(101103 Vitcrbe. Enhn Chatles-Quint leur donnal'ile
(16 Malte , 0016 613061 Maitre (16 1’116 Adam & ses
Chevaliers artiverent le 26 d'Oclobrc ¹530· C'est
(16-121 qu’ils ont pris le nom de Chevaliers de Malte ·‚
mais leur veritable nom est celui de Chevaliers de
l'Ordre (16 S. ,1630 (16 1610131601 , 3: 16 61311(1ᾼΜ.11116
dans lestines , prend encore celui de Maitre de PH&-
pital de S. Jean de Jerusalem ‚ & Gardien desssPauvres
de NotierSeigneur Jtsus-Cnmsf.

L’Ordre de Malte ne poffede plus en souverai-
11616 que l'ile de Μαίη» , &⁷ quelques autres petites
nux environs5 dont les principales sont Gose S<
Comino. Le Gouvernement est monarchique & 3111Ϊ
1061311006 : 111003161110116 , sur les Habitans de [Halte-
δε (163 1163 voilines 3 & sur les Chevaliers , en tout
(6 qui 163310(- ‘la tegle ἃ 163 1131013 (16 la Religion:

     
   
 
    
  
      
  
   
     
     
     
   

MAL

aristocratique , dans la de‘cifion des affaires impor-
tantes, qui ne se fait que par le Grand-Maitre&
le Chapitre. Il y 3 deux Conscils 2 l'Ordinaire ,
6011111016 du Grand -Maitte comme Chef , & des
Grands-Croix ε 16 complet est compose des 6131103-
Croix & des deux plus anciens Chevaliers de cha-
que langue.

Les langues de Malle , sont les differentes nations
de l'Ordre. Il y en 3 111111 z Provence , Auvergne;
france ‚ Italie ‚ Arragon , Allemagne ‚ Castille & An-
gleterre. Leuts Chefs se nominent Piliers & Baillis
Conventuels. Le Pilier de 13 Langue de provence est
Grand-Comma11deur3 celui de 13 Langue d'Auvet-
gne est Grand·Marechal; celui de france est Grand-
Hospitalier ·, celui d'Italie Grand-Amiral ·, celui d'At-
sagon Grand-Conservateur , ou Drapiers , comme on
disoit aurrefois. Le Pilier de 13 Langue d'Allemagne ·.
Grand—Bailli 3 celui de Castille Grand-Chancelier.
La Langue d'Angleterre ‚ qui ne subliste plus depuis
le schisme d’Henri VIII , avoit pour chefle Turcoae=3
1101161· , 00 6606131 d’Infantetie. La Langue de Pro· ,v
vence est la premiere , parce que Raymond du Puy,
Grand-Maitre ‚ & qui 3 dreffe les statuts (16 l’Ordre‚J
e'toit Proveneal. .·’

Dans chaque Langue il y 3 plusieurs Grands-Prieu'ss‘
163 & Bnilliages Capitulaires. L'Hotel de chaque Lan-

. gue s'appelle Auberge ‚ ’3 cause que les Chevaliers

de ces Langues y vont manger, & s’y alsembleness ξ
d'ordinaire. Chaque Grand—Prieure' 3 011 nombre di* ζ
Commandeties. Les Commanderies sont ‚ ou Ma- Ι
gisttales ‚ ou de Justice ‚ ou de 61366. Les Magistralcs ·
sont celles qui sont annexees 3 13 Grande-Maitrise.
Il y en a une en chaque Grand-Prieure'. Voyez MA-
GiSTRAi.. Les Commanderies de Justice ‚ sont celles ¹
qu'on 3 par droit d'anciennete , ou pat 3111611011(- =
sement. L'anciennete' se compte du jour de 13 recep-¹
tion 3 mais il faut avoir (16016016 cinq ans ὲ Malte ‚
ὅ( faite quatre caravannes. Les Commanderies de ,
Gracc , sont celles que les Grands-Maitres ou les
Grands-Prieurs ont droit de conferet. Ils en confe-
rent une tous les cinq 3113, & 13 clonnent ὲ qui 11 ,1
leur plait.
Les Chevaliers nobles , sont appele‘s Chevaliers ,,
(16 Justice , & il n'y 3 qu’eux (101 11111116016116Β311113, ¹
Grands-Pneurs & Grands-Maitres. Les Chevaliers ς
(16 60166 , sont ceux qui n'etant pas nobles ‚ ont ob· ⁴
tenu pat quelque service important, quelque belle
3611011 , d'etre mis au tang des Nobles. Les freres
servans sont de deux sortes. 1⁰. Les Freres selvam
d'armes ‚ dont les fonclions sontles 01611163 006 cel-⁷
les des Chevaliets3 ὃ( 163 Freres servans de l‘Eglise,
dont toute l'occupation est de chanter les louanges
de Dieu dans l’Eglise Conventuelle, ὅ( d’aller chaj-v
cun 3 son tout servu cl'Aumonier sur les 11311163οξ
& sur les galeres de la Religion. Les Freres (100111-
(1161166 , sont des Preti-es qui, sans 6116 obliges (12111,
161· &Maste , prennent l’habit de l’Otdte , en font les
voeuX, & s'attachent au service de quelqu'une dds
Eglises de l'Ordre , sous l'autorite d’un Grand-Prieuss
ou d'un Commandeur , auquel ils sont soumis. Les
Donne's, ou Demi-Ctoix ‚ ne peuvent 1101161 011ἵο-
116 demi-croix de toile blanche sur leurs habits‚&
elle ne doit pas pallet les deux 11613 d’une palmede
Sicile3 quelquefois on leur accorde qu'elle soit d’or.
Les Chevaliers de Majotite ‚ sont ceux qui , selon
les statuts , sont secus ὲ seize ans accomplis. L&
Chevaliers de minorite' , sont ceux qui sont tecus
des leur naiffiince , ce qui ne se peut faire sans dispens&
du Pape. Les Chapelains ne peuvent 6116 regns que ¹
depuis dix ans jusqu’a quinze. Apte-5 quinze ans,il
faut uu bref (10 Pape. Jusqu'a quinze , il ne faut l
qu'une 1611166111613110-11131116. On les nomme Dia-‹
cors*⁷ ils font preuves qu’ils sont d‘honnete famille. ¹?
Ils paient a leur 1666111100 une somme , qu’on nomme 1η ’
Droz't dc pqffizge. 1 ἒ
Ρο111 163 preuves de Noblell'e ‚ (13113 16 Prieure' d’Al- ’311
lemagne ,11 faut seize 01131·11613·,(1.1113 les autres ‚ il ‘¹

suffit de 1601011161 jusqu’au 01131601 1131611161, 011 Γ
materne· :s

 
    
  
     
    
     
   

