 

JON

(1115 (13115 16 texte ‚ ἃ 165 1161110115 (16 la Bible , (1ὀὺ
661 usage nous 611 ν61111. Car quand il eli: (111 d'un
homme dont il est parle (11115 13116161] textuum-nt,
nous disons Jonas, ἃ 11011 pas Jotza. Jullals, l'un
des douzcs petits Prophetes ‚ prophetisu sous Amr
lias Roi de ,111113 , ⁴& ,1035 Roi d'ifiu'cl. Voyez 16
JV L. des Rois ‚ XIV 2)·.J0nas 61011 (16 1.1 ville
dc Gethce'phcr ‚ ( 011 plur& Geth 11116131161· ) dms 13
tribu de Zabulon. ll 13111 qu'il 311 6011111161166 au plu
tar-d 3 paroitre (11115 165 premieres 31111665 dc ,1610-
boam 11 environ 8303115 avant J. C. puil'qu il pre-
dirlesheurcux succes dc son regne. Α11111 1111011 1331161·
pour le plus ancien de 10115 165 Prophetes, dont nous
ayons lc>- 661115. Sa Prophe'tic 11631111101115 n'cst pla
ce‘e qu'nprEs celle d’Osee & des trois Prophetes lui-
vans, parce que l’histoire qu'il a 661116 116113111-
1166 qu’environ I’an 770 avant J. C. Il estle 16111 (165
Prophetes que Dieu 311 envoy& aux 66111115. SAc1‚
Rihem, [livet , Dmstas. Comme Jonas rur trois
jours <Sc trois nuits (1.1115 16 ventre de 13 [33161116 ‚ 311111
16 Fils de l'l-lornme scra trois jours ὃς trois nuits
(13115 16 611111 (16 13 terre. Pom-R. Les Ninivites se
leveront 311 jugement avec cette nation ‚ ὃ( 13 con-
damncront z car des que Jonas 11166113, 115 1116111ρέ-
nirence. Boon.

Au contraire ‚ quand il s'agit des hommes dont
il n'est ραι-16 0116 (13115 16 11011ν6311 Τ61131116111, fus—
sent ils (16 l’ancien , 11 faut dire Iona , 6< nonpas ,ζο-
nas. Par exemple ‚ Qui fur fils de Joseph , 0111 tut
Fils de Jona, qui fut 1115 (1Ἐ113κ1111. PoRr—R. en S.
Luc, III 30. simon fils de Iona. Louv. en S.
lWactlz. XVI J 7. Et de 11161116 (165 Rabbins. R. Jona,
ce Me‘decin de Coi-done , plus fameux encore par
son habilete dans 13 Grammaire He‘bra‘i'que , vivoir
vers l’an 1121 , ὃς composa une Grammaire l-le‘-
bra'ique que l'on appelle ‘mfffl‘u‘d , fiplzerlzarikma ‚
δε unDictionnaire qui porte 16 110111 de ww‘stffiD, fi-
plzer fioastlzlm ‚ Livre des Racines. Aben Ezra &
David Kimhni , bons connoifi'eurs, louent souvent
16 Grammairien R. Jona- Il est vrai qu'en S. Mat-
thieu,·XVI‚ 17 , en 8. ,16311 Ι. 41, 165 traduc—
110115 (16 Geneve ὅ( de Mons traduisent semi, ,111
11611 de Iona ‚· ,111315 c'est qu'ils suivem ,lc texte Grec
οὺ ily a Ῑωιὲιν, ὃς 011’115 pra-‘nnsnt ce mot pour un
abre'ge‘ de Je'lzolzlzanan , 0111 ngnifie Jea'n ,- 111315 11131 ,
ὲ 111011 sens : l'abre'ge‘ de Je'slmlzlzanan feroit Johlzar
nan , ou tout 311 plus Johlmn , & jamais Γανὰν , 60111-
me il est dans 16 Grec. D’ailleurs‚ quelles preuves
:rr-on de cette abreviation 2 Dans ces temps 13 011
disoit 161101111311311 [our au long ‚ comme il paroit
par le nom (165 deux 5. Jean , sommas,- car Ioannes
est Je‘lmlzlzasmn avec 13 [611111111111311 Greque *15 , δε
011160110116 pensem 16
saura bien superficielleancnr les langues. Si l'on avoir
fait une abreviation ‚ elle se feroit faite dms l'usage
ordinaire ‚ comme elle se trouve dans tous les 1101115
moder-nes , ou du langagc moderne, tels 0116 66-
1111 (16 S. jem-Baptiste & de 8. Jean l'Evangeliste ,
de 11161116 0116 dans celui (111 pretendu ,16311 , pere de
S. Pierre. Car l'ul'age ne fair pas dans un nom
commun une abreviation pour un homme seul. Je
116 puis donc douter que le Γωνὰν (111 Grec 116 soit
une {faute , ὅ( qu’il ne faille orer 16 dernier ν.

L'Edition que j'ai de la Traduffion de Louvain met
Jomz en un endroit ‚ & Jonas :31 l'autre 3 111315 c'est 11116
faute d’impreffiom les editions de Plantin & les au—
tres bonnes mettent Iona ὲ tous les deux endroirs.

Le P. Bouhours ‚ en S. Luc JII;0 , dit Iona , &
en S. Martii. XVI, 17, ὃς 611 8. Jean I, 41 ,11
Ι appelle le pere de S. Pierre , Jonas. On ne voir point

raison (16 66116 (1111151-61166, & c’est 6611311161116111
une faute contre les principes du P. Bouhours, qui
vouloir qu'on s’en tint ὲι l’usage. Or que l’usage air
{sdic 13 distinerion que nous avons dite entre les per-
lonnes qni ont porte 66 110111, c’est un fnit 0111 se
ve'sihe 31161116111611 confi-entant (131151105 Τ1311116161115 ,
¹ [lfa-1524. i'sll‚.›²9‚40 ‚ 41. XVI, 4, Luam, 29,

30 , 32 , οὺ il est parle (111 Prophete Jonas ‚ avec
March· XVI> 17. Luc. HJ, ,30Jean J, 42 ‚ οὺ

con-,inne ne saura point ‚ ou.

JON 239

il est prule d'un (165 Α11661165 (16 N. S. dont 011 116
trouve rien (13115 1’.11161(11 Testament , ὅ( (111 μὲι-6 (16
8. 116116, (1011111 116 peut y avoir mention 0116 dans
le Nouveau. ,11601165 (1111111165 , 01111 1311116 (1Ἀ11ν61ς ,
les Lovanilres* ‚ Rene Bcno‘it Veron , frizon ‚ le P.
Amclot , M. Simon ont fiu't la distinction 0116 je
dis, ce qui monrrc 0116 c'cst l'usage, ὅ( qu’il 16 1111-
1011 suivre. Il faur ccpendant convenit que 13 faute
du l'. Bouhours est unc erreur lhvante ‚ 11 1’011 peut
311111 parler z car il n'a mis Jonas que parce qu’il a vu
0116 ,1111131686 Jona 61016111 16 nieme nom, comme nous
1’.1νο115 16111310116 d’abord. Voyant done que le 11101
,Jonas 61011 611 usage , il 3 6111 qu'il falloir toujours
s'en servir. Outre 6613, peut erre avoitril 1611131οι16
que 16 Ρ. Μο111161111 , (13115 son excellente Vie de
Jews, <Sc 16 Ρ. Brignon P. III, c. X , appellent
S. Pierre fils de Jonas ‚ & 11011 pas de Jona. Chsitillon
dit nulli roujours Jonas ‚ ἃ 13111315 Iona. Mais apres
tout,ces autorite‘s ne prevalent pas 51 rous 1105 autres
Tradrusteurs ‚ depuis les premit-rs jusqu'aux dernier53
& 11 l’on dit 0116101161015 Jonas , il 116 s'ensuit pas
qu'on 16 dise toujours. C’est ainfi que l’usagc vcu't
que l'on dise quelquefois Iuda ‚ 3< quelqucfois Ju—
das, quoique ce soit roujours 16 meme 11101, 311111
0116 je le semar-quemi 3 sa place. Olivetan e‘crit
toujours Jonalz , pour 1113101161· 165 lettres Hebrai-
ques dont 66 110111 est corupose'. Cela feroit bon
dans une Dillertation d'erudition. Dans 11116 version (16
1Έ61111116 , 11 116 stiur pas l’imiter. <juant aux Chre'-
tiens qui ont porte 66 110111 , 11 13111661116 Jonas ‚ δε
prononcer ls , comme qimnd 011 parle du Pro-
phete : car c'est en effer le nom de 66 Ρ1οΡ11ὲῑ6
qu’on leur 3 donne, & c’est l’ufage. Jonas ‚ 111311-

dois, Abbe‘ de Bobir, vivoit vers 16 commence-

1116111 ὃ( 16 111111611 du septieme fiecle. Jonas , Moine
de Fontenelles ‚ a 66111 13 vie de Saint Wlfran, Ar-
cheveque de 86115. Jonas , Eveque d'Orleans.

JoNAs , se dit 311111 pour le Livre de Jonas. Acostaa
fait un Commentaire3 & Grynaeus , (165 Pre‘leffions
sur Jonas. sums n’a que quatre Chapitres.

Ce mot vixx: de ΠΞΤ, ]<)11αὴ,0111 fignifie co·

lombe. 1

JONATHAN ‚ ou JONATHAS. s. m. Nom d’hom-
me. Ionatham, amis ; Jonaclms , a. Quoiqu’au fond
δε dans 13 langue originale ces deux 1101115 soient la
meme chose , & que 16 second ne soit qu’une cor-
ruption du premier, l'usage cependant y a mis de
la distimuon dans notre langue, comme en Latin:
631· 611 Grec on lit roujours sonariam, comme en
He‘breu. La difference qu’il y a (11115 110116 langue,
c'est que nous appelons Jonatlzas ‚ 10. Le fils de
83111 , 31111 de David. La 1166116 (16 Jonaslzas n'est
53111315 1610011166 611 3111616. Elle a toujours e'te teinte
(11113111,γ des morts, dc. SAc1. 2 des Rois I, 22.
Saiil ὃς Jonadms , 665 Princes fi dignes d'etre ai-
me's‚ 113. 23. Votre mort me perce (16(101116111, Jo-
naclzas mon frere ‚ le plus beau des Γ1111665, &a
113. 26. Ainfi c'est une 131116 contre l'usage de dire
avec Olivetan , & 13 Bible de Gendwe, 611311611-
1011 , 86 165 Β65-Μ3ῑ615 , l'arc de Jonaclum jamais
ne 1610111113 611 3111616. OquTAN. Saiil ὃ( ,10113Ἴ
than 311115 & 1113113115 611 16111 vie. Cmsrzmor«.
Jonatlzcm 111011 frere ‚ je suis en angoiss'e pour l'a-
mour de toi. Des MAR.

2⁰. Il faut dire auffi Jonarlzas quand⁴ on parle

du frere de Judas Machabe'e , qui lui 1ucce‘da au
Souverain Pontificat, & dans 13 6011(111116 des 31111665.
Jonaclzas & Simon emporterenr le corps de Judas
leur frere, & l'enterrerent (1311516 se'pulchre de
leur pere , (13115 la ville de Modin. SAcr , I. des
Machab. IX, 19. Jomztlzas 166111 31015 16 comman-
dement, & prit 13 place de {udas son frere. ID. 31.
On dit (16 meme Ionathas ‚ 1115 (16 ,10”1“(135 ΙΙ , 8011-
ν61·3111 Pontife ‚ alla au-devanr d'Alexandre quand il
paffa par Jerusalem. Et jonathas fils d'Anne , 0116
1Ἐ11111616111 Vitellius fit souverain Pontife 3 la place
de Ca'iphe. Ce sont les Grecs 0111 depuis leur 613-
1111ῐῖ’61116111 dans 10116111, avoient fait Jonatlzas de
Jorflnlmn.

