438 LET

du Roi, ou comme 16 (111 Carondas, 011 165 appelle
ainfi, parce que leur autorite‘ est plus grande ἅ plus
patente 2 a cause du grand sceau auquel est einpreintc
l'image du Prince [63111 611 [011 111 (16 justice, avec les
principales 1113101165 (16 1’311101116 royale¹ ἢ

[611111 , [6 (111 311111 des aeres [3115 011 131011011665 611 1111-
tica On lui a donne' lettres de [011 affirmation ‚ de 13
6011113311311011, (16 [65 011165.

Len-urs , au plur. Se dit (16 1011165 165 expeditioris de la
grande ou petite Chancellerie , & alors on les appelle
Lettres Royaux au masculin , {35¹² parce qu’on a con-
serve‘ l’ancienne [3ςο11 (16 1331161. Royaux 61011 311116-
fois masculin & [6111111111. C'est 3111ίί qu'on disoit cho-
ses 1161611113111( dans nos anciennes Cofitumes. On
trouve dans Gauvin un de 1105 vieux Po'e'tes ,

Les Damoiselles fimtfre‘stczux , desta-dire , [13161165.

&Les lettres royaux‚ chartae regales , rescriptum te-
gium ‚ diploma regium , sont des [6601115 (16 (1101161113-
1165 (111 Prince, en faveur de l'impetrant3 elles sont de
grace ou de justice. Les lettres de grace sont celles qui
conticnnent une pure liberalite du Prince. [65 lettres
(16 justice sont celles qui sont fonde'es sur le droit 60111-
mun , ou qui portent mandement (16 rendre 13 justice ‚
δε 0116 16 Roi accorde moins par faveur , que pour
subvenir au besoin de ses suJ'ets, suivant l‘equite & la
raison. Telles sont< les rescifions δ( restitutions en
entier, & autres semblables.

{Cf Lettres du grand & du petit sceau. Les lettres
royaux, soit (16 grace, soit de justice, sont du grand
ou du petit sceau.

QZ? Les lettres du grand sceau sont celles qui ne peuvent
6116 expedie‘es 0116 1331 165 Secre'taires du Roi, & qui
sont [6611665 611 13 grande Chaneellerie, en presence
de M. 16 Garde-des-Sceaux, qui y preside. Tellessont
les lettres de remissioni, d’anobliffiement, de legiti-
111311011, (16 113111131116, (16 16113111111311011, amortilse-
-mens, privileges, evocations, exemptions, dons &
autres semblables,

{neres lettres du petit sceau , sont celles qui sont scel-
1665 61113 petite Chaneellerie ‚ eu pre'senee d’un Mai-
tre des Reque-tes qui y pre'fide3 telles sont les 611131161-
pations ou [3611611665 (1386, 165 lettres de benefice d’in›
ventaire , les terriers‚ les lettres d'atrriburion , de
jurisdiclion pour 611665 , 165 committimus du petit
sceau, les lettres de main souveraine, les lettres ‹sas›
[16116 , 165 reliefs d‘appel fimple ou comme d'abus, les
anticipations, les de'lertions, les debitis, les compul-
soires, les rescifions , les [60116165 civiles & autres,
dont la plupart regardent l’instruffion δε 13 131066-
dure. Vqu FERR. Toutes les lettres de (3113066116-
116 116 [0111 1131313165 0116 pour un an. Quand on a ne>
glige (16 s'en servir , il faut obtenir (165 lettres de suran-
nation qu’on 31136116 [111 165 311616111165.

Lettres en ferme, dans 16 Cambrefis, se dit du
double authentique des lettres 0116 chacun est oblige‘
de mettre ὲ 1Ἠὸ161 616 Villc ‚ (13115 11116 chambre ap-
peleeferme , qui est destinee a cela, afin que 16 (1011-
1316 (165 lettres ne [011 point [3111116 , 111 altere, 613111
couservc' (13115 1111 lieu public & 5111. Cela [6 fait (13115
66 pays-la , parce qu’il n'y a point (16 Garde-Notes
publics. Lettres Lonibardcs ‚ [0111 (165 lettres qui
s’expe'dient ὲ la Cbancellerie , & [6 (1011116111 aux
Lombards ὃ( Ι13116115, qui veulent trafiquer ὅ( 161111
133110116 611 France. 1

Lettres cle repre‘sailles , ou lettres dc marques , sont
(165 lettres qu’un Souverain accorde pour reprendre
[111- 165 biens des ennemis, l'equivalenr (16 66 qu'ils
out pris a [65 [111615 , ὃ( (10111 16 Souverain ennemi
1131335 voulu faire justice. Lettres de mer , sont des
patentes qu'on obtient pour naviguer. Lettres de
131116, ce [0111 (165 lettres 0116 131611116111 ceux qui font
voyage sur terre ou sur mer, 10110116 13 peste est en
quelque pays, pour montrer qu’ils 116 viennent 1335
(165 lieux qui en [0111 infestes.

Autrefois 165 Papes [6 re'fervoienr la 6011311011
(16 cei-mins 1361166665 , ἃ l’intcrdisoicnt aux Ordinai-
165. D‘abord ils prioicnt les Ordinaircs par leurs

[6111165 Atos-romQurs ‚ Litterae Apostolicae, sont les ’

[611116 (16 change. Voy. CHANGE. ·
Lamus de marques. On nomme ainsi en Hollandel

ι.
LETTRES de mer. On nomme ainsi (13115 165 portmde ¹

[ετ-1116 ostensive ‚ est une lettre qu'on e'crit pour ἕπε’
[15111165 (16 16116[ d’appel , sont celles qui portent}
[ετ-11115 (16 re‘miffion ,
errxuss de re'vifion ‚ sont celles qui sont adressc'es‘ -’

[ετ-11115 (16 forme, Lettres de Cour. Ces deux 1113-

[ΕΤ

Lettres Monitot'ses dene pas conferet ces Be‘nc‘ficesg
115 61111011616111 ensuite⁹ des Lettres Pre‘ceptort’ales ¹
pout les obliger sous quelque peine a leur obeir z ὃς ¹
parce que 665 deux moyens ne suffisoient pas pour
rendre 13 6011311011 (165 Ordinaires nulle, ils ren-
voyoient des lettres exe‘cutoires , non seulement pout ἶ
13111111 13 contumace dc l'Ordinaire , mais encore ;
pour annuler [3 6011311011. FLEURY. !

 
     
 
     
   
     
    
      
  
    
 
    
    
  
   

lettres des Papes , qu’on appelle plus commune'-
ment depuis plusieurs [166165 ‚ du nom de Refirlts,
de Bulles , & de Bress. Voy. 665 111015, Lettres de ’
[α Pe‘rzltcncert'e (16 Rome , Litterae Sacrae Poeniten- ⁴
tiariae. Ce sont des lettres qu'on obtient du Tribu. ¹
’1131 de 13 Ρ6111161166116 dans 165 635 οὺ l'0n doit s'a.
(1161161 ὲ 66 Tribunal pour des Dispenses sur lm ’
611113661161116115 (16 mariage, des absolutions de Cen!
sures, ὅτ. Voy. 16 [11116 (111 P. Tiburce Navae,
Βέ60161Ρ1311ςο15, 1111111116 ‚ Manutiufflo ad Ρναχὶίῖη,
&a Lettres de pat‘x , ou Lettres forme‘es ‚ ὃς c ‘¹ ‘-
municatolres. Formatae. Ce sont des lettres que* ' ›
anciens Eveques e‘crivoient ὲ, leurs 6011[16165[111· Ψ
11131161650613 Foi ‚ pour faire connoltre aux Fi -. j
les ‚ les Prelats ὃ( 165 peuples avec qui ils 6101 ἓ
111115, & avec qui ils pourroient communiqucr.‘ ’
Foth'zr. On lisoit autrefois les Lettres de paix
16 1111365. Tamus.

Lrtrnrs DE Pnorrssiou. Ce [0111165 voeux d'une ” ’
ligieuse, [ignes par elle-meme ‚ 313165 qu³elle 1653111, l
prononces solennellement, & que toutes les cezt'
monies de la Profeffion on 616 [31165. Ponet-Rois: =

[ΕΤ-111155 d’intimation. On appelle ainfi les lettres «ἳῖ
culaires que l'Elesteur de Mayence 66111 aux 132-522
teurs de l'Empire , pour leur indiquer l’affembss
de 1616611011 du futur Empereur , ὃ( 1301111-Ξ
1111111611.

Leti-RE de Garde marine ‚ c’est une lettre de la Co ᾖ·
adreffe‘e ὲ l'Intendant du De'partement, pour ηεξ(
voir le Garde dans sa Compagnie. '

  

les certificats que les Jure's-Maitres Marqueurs (161
1116111165 de‘livrent aux Capitaines, ou aux Proprie'-
131165 (165 vailseaux sujets au droit de last-gelt‚du1
jaugeage qu’ils en ont fait. C'est sur 665 lettres 01161
se fait le payement de ce droit. D1c·t. DE CoM. ,
[111-111 (16 61631166. Lettre de 166011111131111311013,(10111ῐί
est Porteur celui qu'on envoie aupres de quelqu’un
pour 1131161 quelque affaire ‚ ou executer 01361οἆ6
601111111111011 (10111 011 l’a charge ‚ afin qu’on ajoq'te
foi a ce qu’il dira ‚ & que cette lettre [01611111
temoignage qu’il est veritablement envoye': par celin
qui lui 3 (1011116 66116 lettre, & que l'on peut crtffige
ce qu'il proposera. x ,τῇ
011 appelle encore Lettre de 61631166 , 66116 01111111 1
Β311011161, 011 1111 Marchand donne ὲ 1111 1101111116οὶιί 1
voyage ‚ pour 6116 pre'sentc'e aux Correspondansi‘dffl
Banquier , ou du Marchand ‚ & pour servir ὲ &j- ¹²
lui qui 13 presente de lettre de change , quandlill
aura besoin d’argent. '⁴³‘ ¹

la Picaidie & de la Flandre ‚ les commistioneque
les Etrangers prennent d’un Prince dont ils ne sont >
pas sujets , pour faire 16 601111116166 [0115 [3 bant
111616 , ou 3111161· en course contre ses ennemis.

1110111166.

1113111161116111 311 premier Huiffier ou Sergent sur cer
1601115 , d'assigner & intimer ὲ 13 16011616 (16 1’Ap-2
pellant sur l'appcl. Ἴ
[0111 661165 pat lesquelles le'
Roi temet la peine du crime dans un cas remis-

fible.

aux Juffes pour examinet de nouveau un proces
crimme .

1116165 (1661116 [1116111165 plus 11111665 en France gen-
ant

