190 INS

13616 prend 61301 allis sur une chaisc 1361666, au (161

sous de laquelle on 3 mis 11116 (16-6060011 61130616

(16 quelques 11611365, dont on lui fait receyoir 13 va·
eur.

&INSIDIATEUR , INSIDIATRICE. Un (165 plus
celeres Traducleurs de notre 1601115 , dit le l’. hou-
1101115 , semble avon· entrepris &emb-lit ces deux 111015.
Les (16010115 , 665 ὶιι]ἶ(ίὶαῑειιι’.ς de 005 ames. Cette 60-
060116 domestique, qui est son itfidiasrice perpetuel-
le. Menige trouve tout cela 1165 bien ditz Peut-etre
lm‘sss‘oitil trop 16 P. Βο111101115, pour 1360161 comme
lui. Voy. 10511316οΧ. . ῃ ι

INSIDIEUSEMENT. adv. D'une 1113111616 1010116016 &
qui tend 51 surprendre. Infidzosk. 11 n'est d’ulage que
dans 16 style 1011161111. L'ACAD.

{OE INSIDIEUX, EUSE adj. Qui tend 3 sur-prendre , qui
est suggere 1331 16 (1611610 secret de tromper. Insidio-
fits. Discours instdieux, 63161165 ὶῑψᾊίειςχὲ5. Le 6116-
val (16 Troye 61011 un present m zdz‘eux que les Grecs
111601 aux Tmyens.

Ce mot vient du Latin infidiofizs ‚ d’mstdiae ‚ em-
baches ‚ d'instdcre ’fi placer, sepostcr en quelquefieu ,
66 qu⁷on a 6011111016 (16 faire, quand 0111116116 (165
601131161165 pour avoir ensuite l’avamagc 1111 Penne>
mi. Malherbe l'avoit pris dans le Nicod, ὅ( 3 voulu
l'e‘tablir , 11 adit: Il ne se faut pas fier nux- 63161165
du monde, elles sont trompcuses ‚ C< s'il 13111 11161
de 66 mot , itgsz'dicufis. Je voudrois l’adoucir avec ce
con-echi} ou bien l'expliquer 1331 quelque synony-
me qui l'appuie & 0111 lui serve d'introducleur. VAUG.
Si itzsz'dieux avoir paffe‘ ‚ il 3111011 fmyel le chemin 3
ιἰζίῖάὲαῑειινς 111315 comme 00 a rebute isfidieux, je
6131115 qu'on ne regoive 1135 izfidinceur. Bou. CORN.
Cependant l’Acadernie‘a adopt& izzstdieux, avec cette
restrinstion , qu'il n’est d'usage que dans 16 style sou-
tenu & dans 13 Po'e‘fie. §.OE Un vers, dit Vaugelas,
qui commenceroit 311111 z Infidieux amour ........

’ n'autoit 1335 mauvaise grfice. Ce mot feroit bien
place'. D³ailleurs il est beau„ sonore, doux ὲ l’o-
reille.

{F Les Medecins caracterisent 1331· cette 6131111616 165
fievres malignes ou de mauvaise 6113666. Mali moris.
Elles cachent au Medecin ignorant ou peu attentis
leur marche ἅ leur 0311116 sous l'apparence d'une
maladie le'gere.

{OE INSIGNE. adj. de t. g. Qui est 1610310031316 par
quelque 01131116 peu commune ‚ soit que 66116 dis·
tianion se 1316006 611 bonne ou 611 0131110116 part.
Iqsz'gnis. On dit e'galement un bonheur ὃ( un 0131-
heur infigne, une valeur irfigtze, une insigne lache-
16. Vous me rendrez un service instgne , sl &c. Ilfi-
gne 6310011116, in [gne 13011616, infigtze voleur, irfi-
gnc 1301111116. Je crois pourtant que ce terme appli—
'que aux personnes 116 doit se prendre que (1305 un
sens odicux. Je ne voudrois 1335 dire 0116 Celar s’est
rendu izfigne 1331 sa valeus, Socrate 1131 13 vertu ‚
mais qu’ils se sont fignale's: ou je 1116 1611111015 d’un
autre tour. ’ ’ Ι

humma est auffi un titre que l’on donne aux Egli-
ses Cathddrales. 111βὲηή Ecclesia Pari ιεη ts Decanus,
canonicus.

{35 INsmNE ‚ ce'lebre , illustre ‚ fameux , renomme‘. Tous
665 111015 sont relatifs 3 13 161301311011 , chacun avec
ses nuances particuliQ-res. Insigne ne 0131006 qu'une
simple distinction fondee sur une qualite peu 60111-
mune , bonne ou mauvaise.

INSINE. Voyeq Em. Vieux 0101.

INSINUANT, ANTE. adj. Qui entre doucement (1305
l'csprit de quelqu'un, 0013 Padi-effe ἃ 16 don de 510-
1111061. Qui [ὲ insinuat, mollis, blmm'zgs. On le dit
e'gnleinent (165 personnes ἃ (165 chores. C'cst un
homme insinuant. Il faut 0116 la 611-11116 soit revetue
d’un 311 agreable δε insinuant qui se repande sur tout
ce qu’on dit. Bm. Les 1113016165 1101165 & infirmnm—
165, font (16 grands progres sur les 6061115. S. Ev.
C’est un homme fort insinuant. Femme itfitzuante.

INSINUATIF. s. m. Itgst'nuatiyum. Les Cletcs faisoient
autrefois un pre‘sent 3 16111 Ενέ0116 ὲ. son installation ,
& ce present s'appeloit insinuatis, parce qu’ils 16 1111

faisoient pour s'inlinuer (1305 ses 13001165 graccs. V ογ.
’115 MAcru.

INSINUATION. s.'f. Affion pat laquelle quelque

chose entre douccment ὁ( inlenliblcment dans unc
311116. In lauatio.

{53'01111e le dit point 311 propre. L'usage ne veut pas

011ὀο dise l’instnuatiosz de 13 chalem· (1305 un corps ,
l'instnuation de la sonde 61305 une 131316. Cn dit intro-
duffZiorz. C’est 11116 131131161Ᾰί6 de l'uluge qui admct sou-
vent 16 sens figure d'un mot ‚ ὃ( 60 tejctte 16 sens pro-
pre. D‘ailleurs introdufiiorz& insinuationne sont pas ,
synonimes. Introduction est un terme generique. Itz- ¹
stnuatz'on ne deligne qu'une imroduflion douce. Ce '⁷
terme conviendroit particulierement aux fluides qui
penetrent doucement les corps ‚ ἃ je voudrois qu'on
dit , l'itfinuation de l'ztir , l'z'nfinuaciorz de 13 1111111616, ’
&a De 11161116 qu'on dit que l¹air δε la 1111111616 5ἰ“]1[ἰ-
nuent.

ΙΝ5ιΝυΑτῐοΝ, 611 morale. C’est 11116 66113106 adresse ’
dans 16 style , dans l'e'locution par le moyen de la- .
quelle 011 sait entrer dans les esprits ἃ 011 16111 fait
agreer ce qu'on leur propose3 0031116 dangereuse fi
clle se trouve (1305 un 11131110110616 homme. La 13111-
part (16 665 gens d’bonneut ont je ne sais quoi de ri—
gide qui feroit preferer les itzfinuatz'ons d'un fourbe ὲ.
une fide'lite‘ 11 austere. M. de Fen. en 11311301 (16 l'Hist.
de l'Acad. Fr. par M. Pe‘liffon ‚ dit 0116 l'Auteur y ,
11100113 son 631361616, 0111 61011 13 13611116, l'invention‚
l’e'le‘gance ‚ l'insz'nuatc'on , 13 justess'e, 16 tour inge-
nicux.

En Rhetoriqne on entend de 11161116 par irfinuation
tout 66 0116 (111 l’Orateur pour s'insinuer dans les es- ⁴ ’
prits 6165 auditeurs, pout gagner leur bieiiveillance5 ' ν
c'est une des grandes parties de l'Orateur.

INSINUATION , 60 Jurisprudence, est parmi nous la ἶ
transcription ou l’enregisttement sur un registte ’ 1

public ‚ des 36165 0111 doivent 6116 rendus pu-
blics. L’infinuation de certains 36165 se fait pour evitet
toute surprise 311 prejudice de ceux qui n'auroient pas ·
600001113066 (16 665 acles. Relatio in αὲἶα. Le Gteffe

des Infinuations du (3115116161 est 6131311 pour les affarres Α ’

1660116165, 165 (1011311005 & les substitutions. Toutes
donations, excepte les donations ὲ cause de mort,
sont sujettes ὲ insinuation. Par l'Ordonnance de Mou- ,
1105, 1’ὶη]ῖηιιαῑὶοη (1011 etse faite dans le 0031116016· '³'
mois du jour de 13 (10031100 , aux Gtestes des Baiilages ¹

ou 560661131111665 οὺ 165 biens donnes sont litue's. , ,’

Voyeq l'Ord. de 1612. Apres l’itgsc'nuacion, les dona‹
110115 sont 111-6110630165. L’infinuation n'est pourtant'
pas neceffaire 3 l'egard du (1011316111, mais elle est
6116006116 ὲι l'egard des 6163061615 011 (165 1161111615 (111 ,
(10031601.

ΙΝ51ΝυΑτιοΝ, 611 01311616 136061161316, est 16016ἓί1116-

1116111 (165 collatioris , 131616111311005 , procurations,
prises de posseffion ‚ &a aux Greffes des lnfinuations
Ecclefiastiques 0111 sont 61313115 dans chaque Diocese
pour evitet· les 1311116165 qui se pourroient commettre ,
dans les 36165 6006610301165 Β611611665. queq7 l²FLdit
de 1553, ἃ ceux de 1646 & 1691. Le Grex-sedes Itz—
fitzuaticms Eccle'liastiques est ὲ l’Officialitel pout les
affair-es beneficiales. Les Gradue's fimples, ou nom-
0165 , 165 10(1111131165 , & autres porteurs (16 graces ex -
136613111165, sont obliges de faire insinuet leurs lettres
(1305 16 mois de leur date ‚ dans le Greffe des Instnua-
tions de chaque Diocese , en consequence de l‘Or-
(1001131166 (16 1646. Les Infinmztions doivent 6116 16- >
nouvelle'es tous les 305 311 tems de 63161116 , sous peine - 1
de 0011116. 11 faut aussi faire faire l’instnuation des pro·-

curations ad rcfignandum , ou pour permutation des χ’ ²
provisions de Cour de Rome, ou (16 l'Otdinaire, des ⁷ »

1311165 (16 poffeffion. Onne 11601 1301111301 pas ri·
gueur sur les prises de 1301161Ὴο11, 111 130111 165 procu-

1311005 ad refignandum, 3 moins qu'il n'y 311 pre‘- -

somption de fraude. Les expeditioris 0111 6006610601
165 1160611665 ὲ 13 000110311οο 00 6011311011 (111 Roi , ne
sont point sujettes 3 infinuation. II faut 311111 [31161011-
01161 13 publication des bans du mariage ‚ δε 165 dis-
penses. Voyeq les De‘clarations du Roi de 1691 , 1301-
tant 61631100 d’Offices de Greffiet des Instnuations

 

