LEG

frapper. On dit 311111 qu’il est le'b ἢ
11 611 a peu, ou point. On dit 311111
ose est legere 601111116 16

A*
2454
·qu’il est‘ptomptiz
d'argent , quand
en comparaison ‚ qu’une ch

“ vent3 le'gere comme une plume.

'DE LizcER, adv, Trop facilemenr. Facile. Qroire de
[εἶξεν. 51 ces Pantalons 61016111 1011101113 311111 (16 legier-
011113 ont cru jusqu'ii present, Je vous en 16113131 bon
compte. S. Rem. 11 11161111( ὃ( n’est plus d'uiiige 311·
10111ἀὲ1131.

Α [A Ledeue. adv. Lege-rement. D’une mamere le'gkre.
Ι1 116 16 (111 311 propre qu'en parlant d'atmes ἃ* dssha-
bits, qui ne pesent gnere. Etre 311116, etse vetu 3 la
legere.

'A LA Lenem, se dit au figute' pout inconfidereinent,
sans beaucoup de [6116111011. Temere, inconsideranfer.
Entteptendre une chose ὰ la legere. Il a 1311 6613 1011
ὰ la legere. Un mot qu’il 136113 ὰ la legere, pensa
tout gater. Quoique 1011163 ces facons de parler 1016111
611 1111136, 11 y 3 (1113131165 gens qui aimeroient mieux
qu'on se servit de leg-erement, que de ὰ la le'gere.

LE'GER. s. m. Nom d’homme. Leodegizrius. saint Le'-
ger, que l'on appeloit autrefois Leucgar ἃ Ludger,
ὃ(- que l'on nomme encore en divers 6116110113 031111
Ligaire ‚ ou Saint Le'guier‚ tiroit son origine dc 13
premiere nobleffe des ancois ‚ 0111 61011 venue avec
nos Rois s'etablii· (13113163 (3311163. 11 vint 311 monde
vers l’.1n 616. 1511111111 , aii .:¹ d'Off. S. Leges fut fait
five-que d'Autun en 659, δε 1110111111 pour la foi en
t678.

UJGER. Voye3 L1cARD. ,

LEGEREMENT. adv. D'une mamere legere ‚ agile.
Pernicicer. Les cavales de portugal 601116111 sl le'ge‘re—
ment, que les Δ1111616113 0111 feint qu'elles e‘toient con-
gues du vent. Etre vem, anne legerement. Marchet
legerement.

LEGEREMENT ‚ fignifie encore tres—peu , superficielle-
ment, comme en passiint , & foiblement. Leviter,
curfim. Ι1 611 bleffe lege‘remetzc. Un Orateur adroit
passe le'ge'remenc sur 163 fantes de son He'ros. Vous
avez 10116116 trop le'ge'remem un suJet 11 important.
PAsc. La phipatt (163 gens examinent le‘ge‘rement 163
choses memes dont ils portent (163 jugemens de'cislfs.
Nic. Ce n‘est pas affez pour Corneille que de plaire
leger-emeat, 11 611 oblige' (16 110113 [01161161. S. EvR.

{CDans les Α113, 66 mot qui devroit [ignifici- foible-
ment, superficiellement, sans rien approfondir, a
quelquefois une signification tout-ii-fait differente.
On dit qu'une chose est faite ἃ travaille‘e legi-'remens ‚
pour (1116 avec aisance , 3ν66 familiai, 611 sorte que
l’on reconnoiffe dans l'ouvrage 13 scu-ete (16 la 1113111
(16 1Ἀ111116.

ὶεςὲῐζεΜεΝτ, fignifie auffi 111601111616161116111, impru-
demment‚ sans jugement, sans taison. T cinere. Il 3
lach& cette parole un peu lessgc'rement. 961163361- legd-
rement (13113 une 31111116·7 se 60111161 le'gcirement ὲ 01161-
011’1111. Ce Prince a 6111160115[ε’ςεῖειηειιε cette guerre3
c'estrii dire, temenitement ἃ sans une assez 1111116 ἀέ-
liberation. Nous nous plaiignons quelquefois lc'gc'-
rement de nos 311113, pom· justitiet pai· avance notre
legerere. Li} Rocn.

&CC mot, dans la Mufique Francoise , re'pond gi—peu—
pres 311 νὶναεε (165 Italicus. 11 indique un mouvement
moyen 611116 16 gai ἃ 16 vite.

LEGERETE. s. f. Qualitc‘: de ce qui est leger , (16 66 0111
est peu pesant, ou defaut de pesanteur dans un corps
compnte‘ avec un autre plus pesam. Levitas. Borelli
pretend qu'il n'y a point (16 lesg'e‘rete' positive ‚ & que
66 011’011 appelle le'ge'rece‘‚ n'est qu‘unc moindre pe-
smtcur. Les Anciens attribuoient une telle le'ge'rcce'ffl
lxm· , 011’115 116 1011ρςο1111016111 pas seulement qu’il put
avoir 1.11110111(116 pesanteur. Le feu, pat sa propre [ε’-
geme, s'est e‘leve dans 13 partie superieure. M. Boile
a 311111 monti-e' que l'elevation d’un corps du fond de
l'eau 1111· sa surface, est inexplicable & inintelligible
(1311516 ’1’γ11ἒ1116 (16 13 le'ge‘rece' positive, Sc qu’il 611311
6011113116 tres-conforme aux loix de l’Hydrostatiquc.
Voyez 163 Νοκνείίω· ΕΛῬεΤὶεηεω de cet Auteurfizr la
Ie‘ge‘retc‘ positive, ou relative des corps, ὃ· ses Para-
Δία-161 d'Hydrfflatique.

LEG

aar Lmznrsfs , en termes de Mecaniqucs , se dit d’un corps

leget qu'on enfonce (13113 l’eau pour contrepeset ’3 un
grave , & 13116 61110116 011’11 nage. Quand on a un
corps plus pelant que 16111 (10111 11 occupe la place,
comme 163 radenux, les 1131113 (16 bois, 163 hommes
memes ‚ 11 faut 16111· appiiquer un contrepoids de tant
de livies de le‘ge‘i·ece‘, c'est 3-(1116, (165 0111163 templis
de Yent, des [onneaux vides bien 1301161165 , des caie-
basses qui les tiennent en equilibie 1111 l’eau, ou qui
les fallent surnager.

[1011111113 , se dit 311111 nour agilite‘, vircssc. Pernicitas
agilitas. La le‘ge‘rece‘d'un (1116311 , 13 lege'rete'd‘un cerf:
13 legaret? des pie's. 1143161161, 6011111 avec le‘ge'rete'.
On (111 d'un Maure ὲ 661116, 0111 ecrit fort anement
& fort vite, qu'il 3 11116 grande le‘ge‘rece' de 1113111. On

16 dit 311111 (11111 joueur (1111111111116111, dont le jeu est
ais& ἃ 011113111. Τ
011 dit 311111 611 pariant d'une personne qui fait ficui· ⁴

gement les cadences, qu'elle 3 beaucoup de lejgc'reti ,
3115 3 voix. ’

{ff On dit en Peimure , le'ge'rete‘ de pinceau, lorsqu’onssss}

reconnoit (13113 l'ouvrage 13 furere de 13 main du Pei

tte , lorsque l’ouvrage 3 l’empreinte de 13 facilit& da· . ⁴

qe mecanisme de l’Art. ,
[10131113. ξζξὲἒη 11101316, terme souvent employ'

comme synonyme d'inconstance. C'est propreme 1· ,

i

un (1613111 (16 perseverance (13113 ses gofits. (3313(Εὶὲ <23¹ ν
d'un homme 0111 116 s’attache pas 101161116111, 0111 *ns-5..

tient pas beaucoup ‘a ses principes ‚ ἐι ses habitudes

&a Levizas. Voyez INcostANcE & les 3111163 syn Ἴ

nymes. Lc'gc‘rcze' d’esprit‚ d’humeur. Les Errang-u:

accusent les ancois de lege'retd. Les femmes onq
une 661131116 le'ge'rete‘ qui les empeche (16 suivre ux ᾗ]

longae 6111116. LA Bu. Tout ce qu'on peut demand-1·

portage entre moi& 11116 autre ‚ ἃ votre 1610111· n’a P*

reparer votre
tre tant de [εἶξε-’γετό parmi 163 femmes ‚ ffit capable
d'un attachcmcnt sincere δε 6111131116. ID.

{315 Leciznfin'z , imprudence , (1613111 (16 reflexion. Impru-
des-nia. Faute commise pai· lege'teie'. 11 y :1 des gens qui
{sinent leur secret plut& par [ἐξόν-πό 0116 pai· 6011--ι

31166. M. Sc.

[10111111 dans l’esprit. C’est 1111 e'loge. Voyez EspQ Ἰ

Ῑέὲβτ, pris (13113 1111 sens favorablc.
LEGERHE , se dit 311111 quelquefois par oppofition c}
grievete‚ enormite. Levitas. La legeret& de 6-1,Ὶ
faute 116 1116111011 pas une fi severe reprimandess'.
vengeance n'est pas proportionne'e ὲ 13 leg'e'rece‘23r
ll'offense. ¹*
LEGlERS. adj. Vieux mot. Prompt, facile. ,
LEGIFERAT. s. m. Τ611110116 , (11111161 soumis asili

  
   
      
   
   
    

  

Legifere. Legi-ferariis, Provincia, Praefec‘lura. Θῆ(

toit autrefois en Sue'de , ou c'est du moins dans
ric d’Upsal, Historien dc Suede , 66 0116 110113 apjfflv
lons Gouvernement ·‚ 10111 16 pays 0111 013611 a‘i‘si'
Gouverneur. Autrefois *le Roi de Sue-de ne pou (ᾖξ’
encres (13113 1111 Legifemt, sans ressone& la ung-2}
que les peuples lui devoient donner ‚ & mkaqist—
Legvife‘rat, ou (11111161 , devoit 16 conduire 1“3111;,ζ,;Ἰ
siuve , avec bonne garde , jusqu’aux frontieres d'ml
311116 Le'gzfh‘rzzt , 011 11 16 1611161101( entre 163 mains
des habitans de ce Legife'rat. Voyez Du CANGE.
LEGIFERE. s. f. Nom d'une ancienne Dignite', 0¹1
Chai-ge de Suede. chijkr, praefec‘Jus. C'etoitfle
Gouverneui· d une Province , d'une contre'e. Ce mot
se trouve souvent dans Erric d‘Upsal , Hist. de
Sus'cle ‚ L. III.
LEGILE. s. m. Echarpe, 011 131666 d’etoffe ‚ dont on
couvre 16 pupiti‘e 1111 1601161 011 chame l‘Evassglle
aux Mess'es solennelles. L’Abeffe de Monmartre a
presente cette 3111166 1111 le'gile de velours cramon,
enrichi d'une belle broderie, estime environ deux
cens ecus. Mercuri? de Mai· 1728.
LEGION. s. f. Especc de Regiment ‚
dont les armees Ronmnes etoient compo

ou de corps ‚
1ἕ63. Legio.
Elles

1
raisonnabiement aux personnes lege-res ‚ c’est (11]Ἣ
νο1161 (16 bonne foi leur le‘ge'retd„ & (16 n'ajoutet p , '
la [1311111111 3 l'ineonstance. S. Evn. Votre coeur ae ³

le'gc'reie'. P. DE CL. Elle pensa qu’il e'toj -
peu vraisemblable qu'un homme qui avoir-fait pai-oiN ²

    
    
 
  
   
   
  
    
   
  
     

i⁴
i2

11

