 

LOU

sous3 celle d'onze livres s'appellc double louis. Celle
de ι). livres s’appellc le quadrupla. Mais dans l’u—
iage ordinaire ‚ quand on 113116 30101111116111 d'un louis,
011 entend 13 prece dc 11 livres. La taillc des louis
d’or de 5 livres 10 sous est de 72 ἐκ demi au 111316 ,
& 13 131116 (163 louis d'argent ‚ est de 9 1316663 dc 60
sous au marc. [3 fabrique des louis d'or a 616 61311116
16 51 Mars 1640. δε celle 6163 louis d'argcnt 311 111013
de Septembre 1641. Ce louis d'or 13616 deux deniers
ι 5 grains , ὃς celui d’argent 21 deniers 8 grains.
L’Ordonnance dc Louis XIII. (10 dernier jour (16

Mars 1640. pour la fabrication des louis d’or, porte
qu'ils scront fabriques 3 13 131116 & au 16111606 portis
parles Ordonnances pour les 66113 d'or ‚ au titre des
pistoles d’Espagne, ἃ qu'ils 3010111 60013, 16 louis
J d'or de deux deniers 15 grains ‚ trebuchant pour 5
¹, livres3 le double-louis du poids de trois deniers 6
s grains 116-1306113111 pour 10 livres ‚ &c. Boizard, P.
Ι. c. 50. Environ l'an 1648. 16 13601316 ayant fait va-
” 1011· 163 louis d'ot jusqu’a 12 livres ‚ 16 1101 611 1652.

’ ι ordonna qu'ils auroient cours pour leur ancien prix3

'W ssvoir de 10 livres. 113 0111 ensuite souvent change
[3³ de prix, comme on le peut voir dans Boizard, ia.
g 1’611(11·0116116, ἃ( dans 16 Blanc‚p. 390 , 591. Sur 13
, fin du dernier regne , 011 611111 (16 zo livres. [63
louis d'or fabriques en 1640. & depuis , e'toient (16
22 karats , δ( par consequent plus 10113163 d'un karat
, (106 163 6603 (1 01. On fit auffi des demilouis ‚ des
’ζ (10013163401113, (163 quadruplcs, & des 1316663 (16 (11)(
louis. Mais ces deux (1611116163 (1136663116 11116111 que
, (163 1316663 (16 13131111 , δ( n'onr point eu de 60013
Δ (13113 16 6001016166. [6 1313116, p. 10 , & p. 375 ‚
576. [6 celebre Varin 611 avoit fait les c01ns3 ja—
mais les monnoies n'ont 616 111 11 belles, ni 11 bien
· monnoyees , (1116 pendant (1116 661 habile homme 611
’ a eu l‘Intendance. On n'avoir encore jainais fabrique
d'espece d'argent 30111 pcsante que les 6603 blancs3
” & il est bon de remarquer (1116 par-tour 01111 611
113116 (16603 avant l'an 1 641. il faut toujours l'entendre
de l’ecu d'or. [1. BLANc ‚ p. 576.

011 trouve chez les Curicux , des demi-louis &
des quarts (16 louis de cinq sous avec le pertrait du Roi
(Louis XIV) lorlqu'ile'toitjeune3 mais ces 61136663
11’0111 13111313 60 (16 60013, ὃ( 116 furent faites que
pour 1116663 (16 plaisir. LE BLANC ‚ p. 389.

Louis XIII. 61313111 311111 la fabrication des louis
d'argent par Ordonnance (111 111013 (16 Septembre 1641.
quiporte qu'ils seronr 1313110063,- savon- les uns de 60
sous & lesautres de 501003, 1 5 soush& 5 sous, tous 30
11116 (16 11 deniers (16 1111 , 30 16111606 (16 deux grains.
Les louis de soixante sous de 21 deniers 111111 grains

’τι-6006113111 chacun, ὲ 13 131116 de 110111316663 ,-1 (16
131666 , au [61116116 d’un douzieme de piece: ὃ( 163
autres& proportion. Boizard, P. Ι. c. 50. [63 louis
d’argent , c'est ce qu'on appelle 6011111101161116111 011
e'cu blanc ‚ 011 fimplement un 660.

[63 [ouis d’or de [0013 XV. fabriques par Edit
d'u 01013116 Novembre 1716. 16 representem d'un
6ὂ16 avec 13 6001011116 611 tete. De l'autre ce sont
quatre &criffons³ deux de France , ἃ deux (16 Navarre:
pose's en croix, leurs poinres oppose‘es. 11 10111 sur-
10011163 chacun d'une couronne (16 France ‚ & can-
'tonne's de quatre flcurs de 113’, la lettre (1613 ville
οὺ ils sont fabriques 30 6611116 (10 61131111). L'inscription
¹ est la 11161116. 113 0111 valu jusqu’ici trente livres, &
ils 61016111 ὲ 13 mille de vingt au marc. L’Edit de
mai 1718 163 fair 111011161· ὲ 1161116111( livi-cs de va-
leur juiqu'au mois d'Aofit, apres quoi 113 seront
(16611633 & il ordonne la fabrication daun-es louis
d’or du titre de 22 karats ‚ du poids de sept deniers
16 grains ’.ΒΤ ἐι la 131116 d⁴e 25 au marc ‚ au remede

’ de poids de 12 grains, δε d’un quart de karat de
fin par marc , qui 3010111 60013 pour trente-fix livres
la piene: les (10013163 ἃς (1611113 a proportion.

Les louis 13131163 de [0013 XV. ont 616 jusqu’ici ὲ
13 131116 (16 11011 au marc ‚ «Sc valoient cinq livres.
L'Edit 6116 les fait monter 3 fix livi-es jusqu'au mois
d'Aofit ‚ (113163 (1001 113 seront (1661163 , δ( 11 0161011116
la fabrique de nouveaux e‘cus au titre d'onze deniers

LOU 645

dc fin, au poids de. 11)( gros 1 (1611161 2 chacun 'a 13
131116 (16 (11)( au 111316, (101 31110111 60013 pour 11)(
livrcs la 131666 , 163 (1611113 , 163 (103113, (1111160163 ὃς
vingtiemes, ὲ proportion. L’cmprcintc scta d’un 6016
13 tete du Roi 6001011116 (16 1301161, 30 revers un
660 66311616 (16 France & (16 Navarre , ὃ( surmont&
d’une couronnc (16113066.

L'cmpreintc de cc 110ον630 louis d'0r‚ [6131611616
du [zoi 6001011116 de laurier , ὃ( 30 16ν613 0116 croix
du Samt Esprst, dont les poinres sont [6101111663 par
des perles ‚ ὃ( 011 globe charge de trois 116013 (16
113 brochant sur la croix.

Afin (16 faciliter 16 6001016166 dans le Canada,
16 Roi (Louis XIV.) fit fabriquer pour 66111 1111116
livres dc louis dc quinze sols, de cinq sous ὃ( (16
(10013163, (16 601ν16 pur. Ces monnoies de 11161116 60013,
poids ὃ( 101 que celles de France. Sur les louis d'ar—
gent de quinze sous ὅ( (16 cinq som, au lieu du
Sit nomen Domini hcnedlc'Zcmz ‚ il y avoir , Gloriam
Regni cui dicent ,· ὃ( sur 163 (10013163, Douhles de l'A-
merique Franfoifi. [Ε BLANc, p. 588.

ξῐζῖ Aujourd’hui quand on dit limplement un louis,
on entend toujours un louis d'or , nummus aureus ,
valant 24 livres en 1771 , un louis, un demi-louis
valant 12 livres un double louis 48 livres.

[0013, fignifie de l’argent 611 general:

Gratis est mort-3 plus d'amourstmspayer:
En beaux louis ſs: content les fleuretces. LA FONT.'

J ’ai ccncmz'lle vertas en louis bien compte‘s. 13011..

011 (111 ironiquement ‚ qu'un homme a paye ses
cre‘anciers en louis ‚ quand il 3 obtenu des [611163
(1Ἐ131, 00 (163 Lem-es de 161311, 133166 qu’elles ont
au commencement, Leuis par 13 grace de Dieu.

[0013 TmoMPHANT. Terme (16 1316011116. Nom d'un

(1611161 cramoisi ὃ( blanc: sa fleur n’est pas bien large,
nmis stt plante porte beaucoup de mareotes ,- il est
1111 , 11 porte graine ‚ &ne 616ν6 point en lui laiffant
163 1101110113. Μο111Ν.

Le Fort [0013. Arx Ludovz’cia. Bonne forteresse
qui *porte 16 110111 (10 Roi de France Louis XIV. qui
l’a 1311 construite. Elle est forte par ses ouvrages ‚
& par sa 1110311011 dans une petite ile du Rhin ‚ au-
dessbus de Strasbourg , entre la ville de Bade 86
calle d'Haguenaw. MATY. Ἰ

Μο111-[0013. Laudiacus vicus. Ancien village de
13 Touraine en France. 11 est pres de la Loire, ὲ.
deux 1161163 (16 Το013 , vers le levant. Il y a auffi
Mont-Louis pres de Paris. du 6ὂ16 du Faux-bourg
Saint Autome, & d’autres encore.

Mont [0013. Mons Ludovici, 00 Ludovicaeus. Petite
ville de la Cerdaigne , 111066 ὲ deux 116063 (16 Puy-
cerda, vers l’orient. Cette ville batiae l'an 1680. &
defendue par une bonne citadelle ‚ porte le nom de
Louis XIV. Roi de France, qui en est le fondateur.
MATY.

Le Port—Loms. Portus Ludovki, 00 Ludovz'caeus.
Village ὃ( port de 13 mer Mediterranea Il est sur
13 cote du Languedoc ‚ ὲ 1’61111·66 du fameux 631131
(16 Serre , au midi du lac (16 Maguelone. On donne
3011166 nom ὲ la ville de Blavet. Voyez BLAVET.

Le Cap S. [0013. Cap de l'Acadie. Sanffl Lu-
dovici ou Ludovicaeum promontorium. Le cap. S. Louis
est eloigne' de plus de 25 116063 (10 6313 de 6311111-
seaux.

SAtNT-LOUIS ‚ Lac. Voyez 0111-111110.

Voyez encore [013.

[01113 , sl l'on croit le Pete Hennepin ‚ Re'collet ‚ est

16 nom que 163 habitans de la Louifiane, ou du
Miffiffipi (1011116111 au soleil ‚ qu’ils honorent comme
une divinite‘ ‚ ne faisant rien qu'apres lui avoir rendu
hommage sous ce nom de Louis.

{313² LourSBOuRG ‚ petire ville de l'Ame'rique sep-
tentrionale, dans 13 nouvelle France ‚ capitale de
l'ile Royalc. On la nommoir 131666116111111611116 havre
ἐι l'Anglois. ’ ’

LOUISE. s. f. Nom de femme. Ludovica, Loifiz. La

