 

MAR

de 13 mer, qu'on y fait 6111161· par des rigoles , 13
grande 61131601 du 101611 fait 6113130161 1’630 , & sa
partie la plus cmss'e (16016016 sur la terre , ὅ( sc con⁴
vertit eu sel marin. 11 fiunt du vent, du soleii, ὃ(
point de pluie , pour 11161 du [il des mutuis [ιν
lans. Ccs mamis sontpartages 611 1310116013 petits (001-
partimens de dix ou douze pieds de largeur, sut·
quinze de longueur, ou environ. Cela s'appellc des
oeillets; les Payfims qui en ont [oin s’appellent Pa
ludiers dans 16 pays du Croilic ἐκ( (16 ouer-amic 611
Bretagne, ou il y 611 3 beaucoup. Ces oeillets sont
(1’011 grand revenu , & il y en :t qui rapportent 15
ou 20 francs par an ‚ ἅ 1011ν601 davautage, tous
frais faits.

Pour un mamis 131301, 011 61101111 011 terrain 1333,
& (100( 011 3 6113111106 16 fond 1331 (163 trous quc
l’on y perce ‚ ὃ( 011 16 creuse ensuite beaucoup 311-
dess'ous du 0111630 (16 13 1111116 11161, 60 y observant
1310116013 60111133111111603. Les terres quc 1’011 cult-ve,
du plan de ce mar-ais, forment 13 6113111166 , que
l'on eleve, ou contre 13 mer, ou pour soutenirlcs
eaux du chenal & les boflis qui le separent d'avcc
leurs vivres , ὃ( d'avec les ,301163 mamis ,- νο161 16
(161311 (16 toutes ses parties , en 60111016ος30( 1331 163
plus 61611663 ὃ( 163 plus proches (16 la mer.

Le jas est le premier 1616111011 (10 mamis ‚ & n’est
separe‘ (16 la mer ‚ ou du chenal qui communique
ὲ 13 mer, que 1331 une petite digne de terre gai-dee
par un revetement (16 pierres seches. Il est 0011611
611 011 endroit qui se ferme avec unc ventelle, δε
lui sert d'ecluse ‚ & cette e‘cluse de jas se nomme
Varaigrze ,- 011 1’0ον16 dans les grandes malines de
Mars pour introduire 1’630 dans 16 jas ·‚ ensuite de
quoi (163 que 13, mer commeuce ὲ 13311161, on re-
ferme 13 varaigne ‚ ὃ( 1’011 conserve le jas plein
' (1’630, pour 16 temps propre ἐι faire du sel. Et com-
me il se trouve des mamis sitlans fort 311301 dans
les terres ‚ δε (101 ont besoin de leur jas, on acon-
61011 1331 tout 66 pays de longs canaux qui viennent
de 13 mer , ἃ au long desquels sont (00163163 6610-
ses des 133 31130663 (1303163 terres.

Le jas 3 sa lede ὃς ses branches ,ou dones. La lede
du jas 611 16 11111160 & le plus grand espace , autour
duquel on approfondit 11116 espece de 631131 de deux
ou trois pieds plus creux que le jas ‚ ὃ( (16 douze ὲ
quinze pieds de large : ces canaux se nominent
branchos ‚ ou (10063 , ὃ( 1011006 1’630 du jas est tout-
31311 6ν3130166 , 113 6001160060( encore affez d'eau
pour 611 fournir les conches 133116 gros mats: les
61617311003 (16 terre, qui paroiffent dans le jas , sont
forrnees de celles qu'on tire des doues.

L'eau de 66 jas se communique lorsqu'on 60 3 be⁴
soin dans un second re‘servoir partage en deux ,trois‚
ou quatre separatioris, que l’on nomme conches , &
3 6116 y est introduite par un gros bout (16 111ἓ11 perce
dans 16 milieu, que 1’011 bouche d’un 1311113οο de
bois ‚ lorsqu’on veut empecher 1’630 d’entrer. L'ou-
vertute de ce 11ιέ1( 611 d’environ slx pouces de dia-

³ 106116.

Quelquefois les conches ne sont se'pare'es du ma-
rais que par une vette 0011166, & l’eau en coule par
les trous d’une petite planche. Ces conches ont 60-
, viton dix-sept 3 dix-huit pieds de largeur. On y
introduit peu d'eau ( car moins il y 6113 , ὃ( plus
elle s'e‘chauffe aise‘ment) , ὃ( 163 6113011663 qui les
partagent ‚ n’ont 1333 plus (1’011 pied de large, δε
deux ou trois pouces au plus de 11301601 , on les
nomme vectes ouvre'es. L'eau qui entre du jas (11113
163 conches , est oblige‘e de faire quatre fois 16 che-
min de leur longueur‚ pour entrer (130316 reservoir
suivant.

Ce reservoir se nomme Mor: ‚ plus perit (106163
autres3 il est termine‘ d'un 6616 par 16 boffis du ma-
mis ‚ δε (16 l'autre par un petit chemin large (1’011
pied ‚ ὃς 11301 (16 quatre ou cinq pouces , 8< 1’630
s'y 16οἀ par un autre 1031 136166, qu‘on appelle arne
d’eau. Ce mit passe sous une 6161131100 (16 16116 ,
dont 13 figure est souvent affez itre‘guliere ‚ de cinq ,
fix 3 dix toises de large , & de cinq ὲ. fix pieds de

MAR 815

1130161113 011 nomme (63 611-1111110113 quffis ,· c'cst lar-
delius qu'on ’0161 16 sel par gros ms , (1116 1’00 0010-
inc-vaclzeedc fil, 1011110113 imit long-,3 ὁ( pilum ,
lorlqu'ils sont 1011113. Et 611116 chacun dc ces 111 ‚
163 §.runicis 1313001611( la 16116 16111016 , ἃ y le-
111611( toutes sortes (16 gmina , (16 16.,1111163, comme
bl& ‚ froment, 31701116 ‚ pois , fcves ‚ lciitillcs ‚ veste ,
clmnvrc, &o Le l.1licot‚ 1161616 0111106, 011 116166-
1316116 , 16 1301001006 & la boiurlie ‚ a'y 1101116111111011
(1301016111 , ὅ( 6616113111 611 fort 1611116. 1ὶο 01οι 1 1’6ῑ111
pulle dans 13 table, ou fleur seim. 1 21 111116 eil 1611111-
11161116 1616117011 , :l—pcupres (16 13 largeur du mort3
& il y 3 (163 7711111111 quien ont deux ‚ 1106 1111111116 ὁ(
0116 petite. C'cst (13113 ce 1616111011 (1116100 hille
66113011611’63113113111 de 13 faire entrer (1.103 163 means ,
ou on l’iutroduit 133116 pertus ‚ 011 chargcrtc. (Te Pan
tus 611 unc planchette enfoncee (1303 la 16116 du mu-
tuis , δε 1361666 (16 plusieurs trous que l’on bouche avec
autaut de chevilles , & quand 1’630 6001016066 3 11130-
(1061 dans les 016303 , 011 1116 163 6116ν11163 163 plus
1130163 , 3< 311111 (16 suite ,10101ΰέ1 66 610’11 611 soit 60116
suffisamment.

Le Me'an ‚ ou Muatz , est un (1061016016 re‘servoir
de vingt-deux pieds (16 large ‚ ou environ , 1613316161-
pace 611 espace , par de perires 6113011663 (16 terre qu'on
appelle Croise'es.On 131116 dans l'eau ces 0103031010οᾚ
66 (10616 temps paroissiun propre ὲ. faire du sel, on 13
(1111111306 enfin (1303163 31163 par les braffeaux δέ· par
les bouches d'aites.

Les Bniffizaux ‚ sont les perites rigoles qui sont
entre deux 31163 , & par ou 1’630 (163 01630316 com-
munique 3111 31163 par les bouches que l’on y fait avec
11 11316116. Ces bouches se coupent obliquement sur
13 croix 11011316 (101 se'pare les deux 31163, ὃ( se 16161016
incontinent apres qu'on y 3 introduit l'eau.

Ces air-es , que l’on nomme ’.10111 foyers , sont des
631163 de quinze , seize , dix-sept 3 dix huit pieds ‚
dans iesquels 16 sel se forme. Le nombre de ces 631163
est indetermlne ‚ parce qu'il y a. des 771371ιὶ3 plus
grands les uns que 163 autres: lorsqu'il y 3 deux dou—
bles rangs (1’31163 , avec (163 016103 entre deux , on
appelle ces manus ‚ Marais de champ double.

Chacun de} petits chemins δε 6113011663 qui sont
(13113 663 mamis , ont leur nom particulier.

V estes ‚ sont les deux chemins qui bordent les rables
du cote (163 31163.

Πανιῐενηεαιι, est la petite chauffe‘e qui separe les
means d'avec les aires ‚ & qui est 1611111066 (16 chaque
cote‘ par les brasseaux.

Vz‘e ‚ ou Ve'e , est 13 6113111166 qui [613316 163 deux
rangs d'aires , ὃς sur laquelle on met egoutter le 161
que 1’011 tire des 31163 par petits monceaux , 313136163
13110135 66 chemin est un peu plus large que les
autres ‚ ὃ( peut avoir deux pieds ou deux pieds &
demi.

Croix, sont les chemins qui traversent ὃς divisent
les aires.

Lignon, est 16 double tang de 631163 , d'un bout ὲ
1’31111·6 (10 mamis.

Demi-Lignum ‚ 611 00 ‘fang de 631163 fimple.

La livre de mamis est composee de vingt 31163 ,
& l'on compte la’ valeur ὅ( 16 revenu des marnis
par livre.

Lorsque les mamis 1’011( 100οἀ63 par les eaux de
pluie ‚ & qu‘on veut les (1611661161 pour les 16131311( 3
il y a une varaigne, ou bien un 111511 136166, que l’on
nomme coy , ou acoyement ‚ & (101111’01111611016 don-
ne dans le mort ε 011 fait e'couler paula toutes les
caux du mamis pendant 13 basse mer.

Il faut observes ‚ en consttuilant un mamis, que
depuis le jas jusqu'aux 31163 , il y ait assez de pente
pour y 6011610116 1’630 par tous les (1610013 (10’6116
fait ·, c'est pourquoi 16 5300161 fait avec le bouget
une rigole qu’il appelle 13 Jauge ‚ & l’enfonce jus-
qu‘h ce qu'il voie que l'eau 16 suive , faisant ainfi
tout le tour du mamis ὃ( de ses vivres. La tegle
qu’ils ont entr’eux pour cela ‚ est qu'il faut que
chaque vivre en approchant des aires , soit (1’011
gros de ligne plus bas que l'autre3 ce gros de li-

