„472 [ΕΝ

feu propre ὲ faire infuser, (lige-rer , ou 1)16113161 163
1113116163 avec beaucoup de temps.

ffian, dans les 6110163 morales, qui 11 ’611 pas vire
dans 163 36110113, 001 agit avec 1601601, qui met be 111
coup de temps 3 faire une 611016 011 a s' y (16161011061.
Lenta punir, a recompenler. Un homme lent cn
tout 66 quil fait. Un esprit lent, une imagination
lente, qui 6ο11ςο11,001 imagine difficilement& avec
peine. La facon lente d'agir des Elpaguols attend
¹tout du temps, 00 ’6116 131116 louvent perdre. SAR.
L’ 6131 de mes affaires ue demande pas des remedes
[επις. VAUG. Un Pre‘djcateur ne doit point avoir les
gestes d'un Α61601· (16 Τ116ἒ1116,111 30111 0116 3611011
trop lente & trop morte. P. VERJ.

Vous, dont la pie‘te fhlz'de ,
Est pour lag, er d’ auma‘, ,10310ῧὲ316ἲῖΞῇῐίγηὶ(16

ffiENTE. s. f. Quelques-uns disent lende. Lens. Ilfaut
dire lente. ΜΪΞΝ. OEuf dont s'engendre le pou, ou
bien le pou 1116106 001 613111 sorti 616 sa membrane,
devient incontinent propre ἐι la generatim] 3 66 001 a
fait dire {a quelques—uus , qu’un pou devient bisayeul
en ving- quatre 1160163 Mais Swammerdam, dit que
ce 11 ’611 qu’ une plaisanterie. 11 ajoute qu on voit avec
un microlcope , que son corps 611 transparent comme
du 6111131. 563 ν611163 paroissent 1)131161163, 86 on voit
(11111116161116111161110ον61116111ἀ6 100163 ses parties 11116-
rieures.

,LENTEMENT adv. Ε’011610301616 161116,3ν66 len—
teur. Lente. La Saone 60016 1)103 lem-emeat que 16
Rhome. Il y a long- -temps 00’ on travaille 3 66 bati-
ment, 3 66 livre, cela va fort lcncement.Augu1¹te
avoit toujours ce 11101 3 13 1)οο6116, Ηᾰῐεῖ vous len-
ttment: pour 10001161 qu 11 ne faut 11611 faire avec
ρ1661ρ11311011.ΑΒ1ΑΝς.Εο 31111116, 11 1301 31161 len-
temerzc ὲ. accuser ses amis. S. EvR.

{tJLeNrEMENT 611113 13 musique Francoise repond 3
11d1010 des 11311603, & de‘ligne 011 1110ον611160116111
ὃ( pole.

LENTER. v, a. Voy εἴ LANTER.

LENTELR. s. f. De‘taut d’affivite' & de promptitude
(1.111316 lnouv 61116111 & (13113 Γ3611011. Tatdlcas, tar-
dicudo, lentur. La Justice marche avec 1301 de [6η-
teur, que bien souvent le crime echappe 3 sa rigueur.
CoRN. [3 lenteur est 0666113116 pour le 6001611, &
la vivacite pour Γ execution. La lenteurmarque 0061-
quefois de la 1)1·0,ἀ6066 & quelquefois la pesanteur
de l‘ esp rit. [06. Le Prince avoir toute 13 prudence de
la lenceur, sans en avoir les 1116011ν61116113,[1ε P.
Bonan. Le Prince quand il s’ agit de multiplier, ou
de 113161 163 bienfaits, 116 1001116 01 (161001-,3 01 [etz
τεαῖς. TouR. On prend quelquefois la stupidite‘ pour
de la sagene, & 13 lemur pour de 13 prudeuce. S.
EvR. Les 311613 006 16οἀ 00116 611)1·11,0616 peuvent
prononcer avec trop de lentem. S. EvR. ll faurbaunir
du Paleris ces lentem 1111661663 , ἅ· 663 ἀ61001·3 influis ‚
que l'avarice a inventes pour faire (101·61 163 proces.
hicn. Lalenceur de Xenocrate venoit de la crainte
de se tromper, plutot que de [a pesanteur naturelle.
FouanR.

LENTEUR. s. f. se dit 1110016016111 611 paritur (Γ“ imagi-
0311011 ὃ( (Γ esprit. Α11111 011 dit, qu' 011 homme ι une
grande lentezcr d'imaginarion , une grande lcmcur
d’esprit, pour dire, qu’il imagine & qu'il 6006011
difficilement& avec peine. Α6. FR.

ζμ. ηΜΞΝΤΙΕΠΙ3ΑΙΒΙΞ. adj de t. g.Te1-me de Diop
tri: ,06 Qui ala. forme d'une 16011116,[ειπὶιαίιινμς
On 16 dit d un verre de 10116116 convexe ,0111 appio
che (16 la figure d’ une lentille, qui 611 1)131,1·011(1, A<
plus epais par 16 11111160 0116 1)31 163 1)01(13. Le verre
onjoftif des lunettes de lougue vue est lenticulam.
La figure (111 6111131110 (16 l'oeil 6110161111311601601 lcu-
ziculaire.

Lmneummss se dit encore 611 (Γ301163 111311ὲ163
(16 1001 66 01113 la forme dune lentille. [3 6116 0116
163 Abeille 3 1310311601 prend une figure [611ῐὶ culam

LENTILLE. s. f. ( Mouillez 163 deux ll.) Plante 610υὲ ¹ ¹

LENT1LLE,se 6111 30111 de la graine de 66116 plante, ιζ’

10611601 Elles (1613611601 163 deux corpslentlculaires
de 6116, 60 13111111( 011 1161 16013 pates ἀο 11111110 sur
les posterieures, ou lont les deux corps lentzculaires 1
(16 6116. MARALm. s
{GU-es 031011111163 appellent 30111 pierres lenticulaires·
des especes de coquilles 0611111663, 001 0111 la figure ῐ
d'une lentille. J
LENTrcurAer. 1. m. TermcdeChirurgie.Lenticulam. l
lustrum ent en forme de 6116311 00 «fe 6001630, au
bout duquel 11 y 3 un houton en forme de 16011116.
Ily a (1611)( sortes de lentie daires, lun ,1 un e‘le‘vatoire
nu ybout du manche, 00 110 manche fait 60 616113-
10116, 1’30116 3 un manche 11101116 86 ordinaire. 011,
se 1611 du lenticulaire dans les frastures du crane: ·
celui 001 3 011 ele'vatoire, lert ἐι ebranler 1ὀ3 39165
l operation du tre'pan, 31111 (16 later ‚ & de peut qil}
cet ele‘vatoire ne 1)16116 163 1116010363 0031161011 Γ111110-
duit, 11330 bour une 16011116 au 11611 (16 pojiite: le c'f
seau du [εηιὶΛειᾸαὶνε sert 3 emportet les apretes ἀ·.;ῑ1
bords du crane 31)163 1606131100, lesquelles offe
[61016011631060111863,001ν161106111 continuelleme 122·
frapper contre 16 crane. Δ
Ce nom de lenticulaire, vient dece que cetinst ,ὲ “
ment a une lentille 30 bout. De lens , lentis,.le ’
[ille. ’

   
 
   
   
    
     
    
  
   
    
   
 
 
    
   
  
   
     
  
  
      

11 y a deux elpeces. Lenticula. La premiere qu'wsss·
appelle lens vulgaris, poulle des tiges longuesd’yfe'
viron un 1)16,1011)163,10101)ι111“3 terre, 11 61163 ,’.«ζ’
sont 1001611063 par quelques plantes voifines. Ses feu' ⁹5,-
les 1001 oblongues, lembltbles a celles de 13 vesce ζ ¹
mais plus petites, v'elues, rangees plusieurs sur u
cote. Ses 116013 lont legumineules, de couleur bl ι’ῑξ
chiitre. Il leur {ut-cede de petites gouffes courtes q' '
renferment 61136006 deux ou trois petites 16106116,-
rondes 16011663 vers le 660116 ,31)131163 vers les bords,¹¹
dures, 111163, de couleur blanche, ou 13003116, ou«
rougettre, ou 00113116 [3 leconde espece aplpel‘ ’
lens* masor, differe de 13 premiere en ce qu' el lc e}
plus belle, ὃ( plus grande en toutes ses 0311163315,
11601 611 bl mehe 13 16106066 611 deux ou trois fois
30111 grosse que celle de la pre‘ce‘dente. La (1660611011 '
des lencilles lfiche le ventre , ἃ· 6116 611 deret-five,-
10313 163 lentilles 11160163 mange& sont astringentes. -
Esaii vendit son droit d'ainess'e pour une 66061166 de 4
lencilles. Les [malles sont 1111163 30 tang des legas- s
mes.

Ce mot s'est forme de lenticula, dont on a ‘⁴
lenticule , letzcicule , lentille. Du mot lens , & de s⁶'¹
diminutif lenticula ‚ lencille, se sont faits les no 1771
de Leuteuil ‚ Nanteuil , & Nantouillet: Lentoli
Lentolz'emm. Hom, Origi. de Caen, c. 23. Α ’

611 tonde, plate, & 1011133116, & que l'on 11³7thss
fricasse‘e, ou 36601001οἀ66 d' une 30116 13ςο11.”.,
[63 lentilles 61016111 011 manger des pauvres &
Philosophes , principalement des Cyniques.
Lentulus Romains avoient 60 66 110111 a caused( 'z-
lentIIle, dont 16 premier qui le porta, e'toit 1031·οἱ«γ
comme les CicEronsd 011 ρο13, ὰ cicere ⁴

{ffMenage pretend qu'il faut dire nantilles avec ’,ξ
Patihens, Sc non pas lencilles avec les Αο561ϊ7ιιή·
00 doit dire au (00113116 [εητὶ[[63·, & nancilles ,
16 (111 0116 dans 163 provinces, par le peuple de Pa n}
ou par des ignorans. 3< ·

Presque tous les Me'decins tant Anticus queModet- A

nes s’accordent 3 regarder les lenti [[63 comme lin
103ον313 31110601. Je me renderai 31601 railonnement
qumd je les verrii d' 11660111 avec l'experience. La
16016 013ον3116 qualite de 13 [ancille est (Γ av 011 13 peau
1163- (101·,6 d ou il 3111116 que ,11011 116163 machepoint
elles 11311611ῑά 103 163 excre'meus 1103 av 011· 616 31161663, ,
& 601116006111111601 13113 av oir fourni leur 9311161101ῑί- r
tive. On reme'die 3 661 106011ν6111601 611 163 machaut¹
bemcoup , 011 en les mangeant en 1)11166.

[6011 113. Poi ds des anciens Romains. La lentille 61011
13 cent 1101116106 partie (1 11116 (1133016. Une lentille &
demie 1111011 011 grain.

(13113163 (11103 (1616013 pates (16 (16111616 ou elles la [5011111. Dr M 111313, ou lencille d' cau, 611 une Peme

plaute

