MET

1111101165, qu’un (165 artifices dc Voirure pour affii—
sonner 165 proverbes les plus sides, croit (11· 165 1611-
verser , ἀ (16 165 (1141001061 (16 leur ligiiiiic.itioii
ordinaire, par le moyen de 13 me‘raplzore. ll n'y ·.1
rien de plus agi-&able qu’unc me'caplmre hicn sni-
vie, S< rien 011116 soit moins qu’unc me'caplzore trop
poull'ee. Boni-1. Les ηιμ-[1111110161 116 doivent pas &rc
poullees trop loin: 3111161060( 61165 degenerent en
ce qui s'appelle froid, des qu'on n’y garde point (16
mesures. Cel-1 s'entend 11 1’011 133116 serieulisiuenr‚
ἃ sur un ton grave. Car si l’on 13311106, 1111111011
plaisante , il est permis de s’emmcipcr divam-age.
Les pensees les plus fauss'cs Sc les plus 01111665 116
13111601 pas quelqucfois d’avoir un sens vrai. Boua.
Les me'caplzores 116 sont pas 311 gre de 110116 langue,
fi elles 116 sont fort modestes. Le Cardinal du Per—
1011 prescrir cette tegle pour les me'caplzores; c'est
qu’elles descendent 1111 genre ἐι l'espece, ἃ 011’61165
116 doivent point 1611100161· (16 16113666 au genre. On
dir figure'ment ‚ les [iens de 13 socii-tin 1113151100 pas
les cordes 1100131065 0111 110115 3113611601 165 1105 aux
autres ‚ parce 0116 lien est un genre , ὃ( 601116 est
une espece. S. Augustin ‚ & les Theologiens ὲ. son
exemple, ont appele par figure & par me'caplzore 13
11130ἀο631100 (111 5361601601 accompagnde de foi,
manducation spirituelle. Pmissow.

ξιίῗ· La me'caplzore est une espect: dc comparaison qui
se fait 113115 l'esprit. Quand 00 dit d'un 1101111116 60
colere ‚ qu’il est comme 1111 11011 , c'est une vraie
comparaifhzz, parce que les termes annoncent qu‘on
compare une chose ὲ une autre: 01315 11 l’on dit
111111316016111 que c'est un lion , c’est une me‘caplzore,
parce que 13 comparaison est (13115 l'esprit , & non
’(1305 1651611065. Il faut qu’uue me'caplzore soit natu-
16116 , vraie , lumineuse ‚ δε qu'elle echappe 3 13
13311100. Pour &re bonne; 6116 doit &tre une image
qu'on puisse peindre.

{33 Une comparaison (1116616 n'est point convenable
3 la Tragedie. Les personnages ne doivent point
erre Po'e'tes3 13 me‘caplzore est toujours plus vraie ,
plus pnffionnee. ¹

Ce mot vient du Grec μεταφοξὲι , qui fignifie de*-
pkzcemenc, ou transsation ‚ de umal, ὃς φέζω,

ΜΕΤΑΡΗΟΗΙΩΠΕ. adj. m. & f. Qui appartient ἐι 13
me'taphore. Msmplzoricus ‚ transsatus, cratgllatitlus.
Une expreffion me‘caplzorIque , un discours metapho-
rique ‚ 11116 13631116 me'mplzorlque , telle que decrit
Sorel dans son Berger extrav-agant. Les mres expli-
quent 13 Bible par des sens me‘taplzurae'qxes ἅ 3116-

¹ goriques qui sont influis. {33² Le sens me'mplzorique
est celui qui ressulte des 1610165 pris , 11011 dans leur
signification natm-elle ὃ( grammaticale , 111315 selon
ce qu‘ils representem & 66 011’115 figurent (131151’111-
tention de ceux qui s'en servent. J. C. est 00111016
Agneau ‚ pour faire entendre qu'il 3 toute 13 dou-
ceur d'un agneau. On donne ἐι Dieu des 11131115 &⁷

des yeux, qui sont les emblemes dc 1.1 86161166 ὃ( (16
13 Toute-puilsance.

11 doit y avoir 613115 165 locutions nze‘mplzoriques
une espece d’unirel, de sorte que les mors (1111616115
dont elles sont composees , aient de 13 6001601066
enti-'eux : 631 1160 n'est plus irregulier que de join-
dre 'ensemble des ide-es, 011 diverses , 011 contraires,
qui diffipent l'esprit , δε qui lui font prendre le
change. Par exemple ‚ l’Eglise e‘toit (1ίῖιᾴεέ par un
de'luge d'he're‘sles. Voilix deux images , (16 stege ‚ &
116 de‘luge ‚ qui n'ont nulle proportion. C'est: passer
tout d'un coup d’une me'taphore 3 11116 autre. Boon.
Quand on traduit un livre Latin ‚ il saur rendre les
facons de parler me'taplzoriques‚ par d’autres termes
me‘taplzoriques ‚· 01 ‚ comme il arrive 1165 souvent
que les 01611165 me'taphorcs n'om 1335 lieu 61305 165
deux langues , 16 Τ13(1116”16111 est oblige de chercher
d’autres metaphores que celles qui repondent preci-
sement & 111161316111601 aux mors. Dim.

MfiTAmflMnQUEMENT.mwlymoe1mmffioefifflb
ree S< me'taphorique. Metuplzoric& ‚ translate*- 11 y a
bien des 1011ξέοῗ de l’Ecriture qu'il ne· saut 1335 pren-

M 1, T 971

dre ,111 131611 (16 13161111· ‚ 01115 expliquer [1140011101-
querneus.

MizTAPHOfflSTES. s. 110111. Nom (1111 sur ulQin-ae‘⁴ 3
(165 Hei-&tiques 0111 1001600160( 165 0111011111» (11·1)1Υ
niel Chamicr. (λ’-1011 un Ministro (16 Μυιη31113311.

ΜΙΞΓΓΑΡΗΗΑδΙ-ζ. s. s. *We‘caplzmfis 11116111161311011. 1²03 .
l'article suivant.

METAPHRASTE. s. m. Celui qui interprete 1111 Autan,
Alc'mplzrastes. manage , (13115 la Requi-u: (165 Diction
mircs ‚ a appele Burdouin 16 Alcczrplzmste, 3 carne
0116 c’btoit un grand Traduntur. Mdtaphmsc ligm-

, he quelque chose (16 plus 0116 [Συ-1111111116 ὃς ’111-

(11161100. Α11111 Me'mplzrastc veut 11116 tout a 13 soie
Tradudhur , 0101131601 , ὃ( 101611101316111. [31111111.

ΜὲῑΛ11111Α516 , se dit 60 133111601161 d’un ancien Au—
16111· Grec qui 110115 3 donne beaucoup 116 vics (165
Sanus, ὅ( son autorite' est un peu (1661166 1331011165
Critiques , parce qu’on pretend qu'il 3 13013116 sans
beaucoup de choix ce 0116 165 autres avoient 66111
avant 1111. JAe'caplzrufi'e , tout lWe‘taplzrastc qu'il est,
(111 Μ. 13311161, &o

METAPHYSICOEN. s. 111. Qui s'attache ὲ 13 Meta-
phylique ‚ qui sair 13 Memphysique. C'est un bon
Me‘capliyficien. Le Alc-kaplzxficien confidere les pre-
1111615 principes (165 601100111311665, 165 111665 univer-
sclles‚ 866. Α6Α13. Fra:

METAPHYSIQUE. s. s. 56161166 qui ξ’ὶῖῗ traice (165
premiers principes (16 1105 600110111311665 , des
idees universelles‚ des ἒ1165 spiriruels3 dernibrc par-
tie de 13 Philosophie‚ (13115 laquelle l’esprit 5616161111-
(1611115 (165 &tres cre'es ὃ( 6011301615 , s'attache 3 13
contemplation de Dieu , des Angcs , & choses spi-
rituelles‚ 86 jugedes principes des Sciences par abs-
113611011, & en 165 (1613611301 (165 choses mate‘rielles„
Metaplzystca. Aristote 366111 plusieurs Livres (16
Me'caplzysique. Si le P. Mallebranche, ὃς Μ. Locke
ont 131116 encore bien des 1611613165 dans une 1113-
11616 311111 abstrahe que 13 Μέωρᾷγβᾳιιε , 115 l'ont
du moins 1131166 3011610601 que les Α1161605, ὅ( en
ont 133116 avec plus (16 elme, ὃ( avec plus d'intel-
ligence. S. EVR.

On l'appelle aussi T lze'ologie naturelle , ou science
ge'nel‘ale3 &5 c'est comme le tronc ou 13 [aeine (16
toutes les Sciences. Son objet est l'Etre 611 general,
entant qu'il est separe (16 toute 01311616 , soit 1661-
leinent , soit par 13 pense‘e.

M. Du Hamel pre'rend que ce nom a ἑτέ sorme'
par les 5661316015 d'Aristote , ὃ( qu'il lui a e'te‘ tout*
31311 1116011011.

Ce mot vient de μετὰ τὰ Φυσικὰ ‚ ce qui est apres
les livres de Phylique. Il y 60 10111 expliquent 13
proposition μειὰ dans un autre 16115, ἃ 0111 disent
qu’elle signifie (13115 ce mot ‚ au del& , acc-deffics,
parce que les 1113116165 0116 ttaire 13 sple‘taplzyfique
sont au-deisus de celles que traite 13 Physique.

ΜέτΑΡΗγειαυε. adj. 111. 86 1·“. Qui appartient 3 la
Mc‘taplzyfique , 0111 est de 13 Me'caplzyst ue. Me'ca-
plzyficus. Les Degre‘s me‘taphyfiqaes. Degartes afait
(165 Μέ(1113110115 πιέεαρὴγβςιιω οὐ 11 y 3 (16 fort 13001165
choses. Connoiffance metaphystque. Certitude πιότα-
phylz'que. Voyez CER-nrum. ·

Mfirmuvsiour, se dit auffi de ce qui est abstrait,
trop subtil. Subtilior, nimis affracJus. Ce 131100116-
ment-lh est bien me'caplzyfique. Des preuves abstraites
ὃ( νηεῖαρῆγβςιιω. Ν16. Un cas me'capliyfique est un
635 qui n’est point 1661, qui ne peut arrives que fort
difficilement, ὃ( qui ne doit point servir de tegle
pour la conduire de 13 vie.

MZTAPHYSIQUEMENT. adv, D’une 1113111616 meta-
phyfique. Cela est e‘crit ‚ traice metaphyliquement
l‘lle‘clzaphysz'ce.

METAPHYSIQUER. v. a. Traiter un sujet metaphy-
fiquement ‚ d'une 1113111616 3131113116. 011 16011 odieuses
les pallions de'fendues dans les e‘crits meme qui sont
faits pour elles, &force de les me‘capkyfiquer. Me‘m. de
T re'v. Juin. 17 3 7. C'est un mot nouveau , dont on
n'a trouve' que ce 16111 exemple.

METAPLASME. s. m. Terme de Grammaire. Tmnl-
mutation , transformation. T Γαηβιιαταῑὶο, metaplas

6555550

