MAR

{332

MAR

On trouve (13113 nos vieux Autem-s filurefilzal, MAchHAussk'r ‚ 3 11501116 ,111111 611 16113106 , un gund

rlltzrifi‘lml , ἃ [νίανςθὲὴαί , 9001· M'at'eclml.
MARECHAL FERRANT , ou 1111191601611( Mare'chal ‚ est
uu Artisan qui ferre les chevaux ‚ ἃ 001 163 panse

0031161113 101111113136163. Faberfermsins , vaferrumus. ’

1311 Espagne, 661011( deux me‘tiers 1693163 2 les premiers
3399611611( Scermdarcs‚· & les autres ,w'lveyturcx On
disoit autrefois3 Mare'clzauffir les chevaux3 pour
dire, les 9311161· &les ferrer. On 3 appele en Latin
Mulomedicus , celui qui gueriffoit les chevaux ἃ* 16
1)έ(311.

Ce mot vient , selon Nicod , de Polemarclms ,
comme 0111 (111011 1111111*ιέ de Camp. Maittnieu Paris
dit quil vient (16 illunis Senefiullus. En ν16111( 6311-

* r--lois ‚ & encore 611 Breton ‚ marc ‚ fignifioit cheml,

comme on 16 1661161116 (16 Pausanias ‚ qui dit que 66
⁴mot e'toit en usage chez les Celtes. Mare‘clzal est 311111
96011116 1111 mot Allemand, dont ilest fait mention
(13113 13 Loi 53110116 , & dont on 3 fait Mare'clzal ‚
pour dire, celui qui commandoit 13 Cavalerie. Μέ-
mge 16 derive (16 ΛΙαΓςΙὶὴ1ιίη3, qui sc trouve dans
les loix des Allemands , compost} (16 marck ‚ou ma-
le· , cheval‚· & (16 Schalk , qui lignifie pmſjimc, ou ‚
selon Cluvier (13113 son Allemagne ,]ἓννὶ[ειιν.· 660111
a (1011116 66 110111 ὲ. celui. qui panse les chevaux ‚
& 931· succeffion de temps {1 celui qui 163 6011111130116.
Eorel dit qu’originairement Mare‘clml ‚ lignifioit Gou-
vernem de jumens ‚ ἃς 006 mark lignifie jumenc,
dont les Anciens se servoient d'ordinaire pour
6931306116 fourrage ‚ parce que 1631001603 giitent
moins de litiere , 3 cause qu'elles jettent 611 3111616
leur urine. ll dit auffi que 66 11101 (16 mark , qui 611
ν16111( Gaulois δι’ 611 ancien Allemand fignifioit elze-
val ‚ vient de l’He'breu ramak , 011 11 lignifie une
jumern. Quelques-uns ont dit 011616 11101 (16 Asa>
tc'clml, e'toit un abrege de mire clzeval ‚ficar mire 11-
gnifie Ille'decz'n ‚ ἃ 163 Rois 611 avoient autrefois
pour leur chevaux ‚ comme temoigne Nicod. Pas
011161· fait distinclion pour l’origine, entre Mar-celza!
des [ogis ‚& Asare'clml de Camp ,· & entre Mm'clml
de ance ‚ 8< Mare‘clzalfcrratzt. A l'egard des pre-
miets , il dit 0116 ee 11101 vient (16 switelm, 011 πιαν-
cs'zz'r; qui lignifie tntzrquer ‚ limites ,· ἃ 11 pre'tend
qu'il faut dire , Alffarclzal , & non 933 Mare'clzal. A
l’e'gard des derniers ,11 dit que 16 11101 611 composc'
de, 31Ῑαὶιέ , 0111 fignifioit Alafcre , & de chal ‚ qui 11-
g1iilioitclzeval.

MAREC HALERIE. s. f. L’art des Marechaux , 011 l'art
(16 (131161 163 6116113011. Νο03 3νο113 plusieurs 0111113κ
ges sur 13 [Ἀατξεὴαῖενίε. Veccrman'a medecina.
MARECHAUSSEE. s. f. Jutisdiclion des Prevots (163
rra-rechma de France. Marcfilmllomm Jurisdzffio ‚
forum. 11 y 3 dans l'enclos du Panis ‚ 13 Conneta-
blie δε AItzre'clztzuffi'e de France , ὸ. 13 Table de
Mambre ‚ ou sont des Juges (16 robe qui prennent
connoiffance de 13 1666911011 (163 Offieiers des autres
Jssrssaze‘clmuffi'es , & de leurs diffe‘rends. Il y 3 d'ail-
leurs cent quatre vingt lWare‘clzmgffb'es eu Franee , qui
sont des fie'ges de Juges d'Epe'e , qui instruisent les
proces des voleurs & des vagabonds , & autres 633
dont ils sont competens, δε 001 163 jugent souverai-
1161060( , avec sept officiet-s du plus prochain Preli-
(11.11. Le Prevot qui tient ὲ Ρ3113 cette Mare‘chauffi’e ‚
§appelle le Ρνενόῑ de l'Ile. Les Officiers de 13 Con-
nezablie ὃ( Mare'clzazffi'e de France ‚ connoissent de
(0113 crimes commis par les gens de guerre , tant de
pied que de cheval 3 des caffations de gens de guerre3
des astions personnelles entre gens de guerre 3 des
1113116163 qui concernent le fait de 13 guerre, du paie-
ment des gens de guerre 3 des Lettres de re‘miffion
porn- crimes commis par gens de guerre, Sec. Ils ne
jugent en dernier ressort que jusqu'h la somme de
660( livres. Au-deffus de cette somme , les 3996113-
(10113 1611001ίί601 au Parlement.

On dit 311111, 0116 13 Mare‘clzmffi'e se tient chez
un (61 Doven des Marechaux de France ‚ quand quel—
ques Exempts & Gardes se trouvent chez lui pour
exe-curer les ordi-es qu’jl aura ὲ donner dans les oc-
63110113 pour les querelles de la Nobleffe.

lieu ‚ ou ent—los ‚ 011 1’011 6111611116 le betail3 d'ou le
Bon ‚ Medecin (16 66 pays la, trouve occaiion de de-
rivet 16 mot de [Uarechauſjeffi 93166 que ‚ (11(ή11,11
y avoir 9111116013 lieux marecageux 0111 obiigeoieut ξι
faire (163 913663 (61611663 pour mettre 3 sec 16 1361311,
lesquelles on appeloit clzatfffi’es , comme tout autre
chemin leve‘ & pave‘3 & parce 006 dans ces lieux
011 131101( souvent des vols de bestium: , on y 6131111(
011 Juge qui jugeoit (13113 l'e'tendue de la fflLzriclmzstHe,
ou vill.1ge; ce qu'on 3 depuis etendu {a (13111163 Offi-
61613.

On a 311111 appele autrefois 163 61311163 3 ebenum, ⁴
mares chauffies. On a encore donne 66 nom ἐι 1111
droit qui 16 levoit 93( 163 Marefliaux des Logis. -

Dans 9111116013 Coutumes , on appelle mar-c'chaus- '.
se'es les 0131611310( 3116101ῆί63 pour bssitir ‚ comme
611 661163 (16 Monueuil, Artois ‚ 8393111116, &c.

{K} MAHECHER. s. m. ,1311110161 0111 (011116 un 1113- ’

1313, 13 meme chose 0116 ΛἉαναὲεν.

MARECHIA. Nom d'une riviere de l’Irslie. suase--

chia , Ariminus. Elle 3 sa source dans l'Apennin‚
pres (16 13 source du Tibre ‚ (1311611.- une petite'
partie du Duche d‘Urbin, ὃ( (16 13 1101113306 , ὃς
se dechar-ge (13113 16 Golfe de Venire, 3 vRimini.
ΜΑτγ.

MAREE. s. f. Le flux δε 16 rel-lux (16 13 11161. Voyerg

ce mots. AEstus marinus ‚ aestus maris recfproquus,
aestus maritimi accedentes ‚ recedentes. La maresc est
fix heures douze minutes 3 venir, ὃ( autaut ἐι s'en
retourner. Elle monte ἃ descend 0011116 fois en 24
heure ὃ( 48 1111110163. Les mare'es pendant la nou-
velle & pleine lune sont plus 11311163 que (13113 163
autres lunaisons·‚ (16-13 vient que les Auteurs Latius
ont appele ces mardes , malina , ἃ* [edula , ou ledo ,-
celui—ci 61311( 13 moindre τηαν-665 & celui-1231 13
91113 grande ‚ 66 0111 3111ν6 pendant 0113116 jours
devant & apres 13 nouvelle «Sc 13 pleine lune:
ὃς 113 croient 0116 16 11101 (16 malitm‘ vient ἁ ma-
jore lumi, & seduna, ἁ laetci luni, ou de laefii
undu. Mais Joseph Scaliger & 8961111311 disent que
ledum vient du Saxon leid, qui fignifie doux : ὃς ¹
Wormius dit que ces deux mors sont Danois, ou
Runiques3 savoirmalz'na (16 magle, qui fignifie grand3
ledum de licen, qui fignifie petit. Sur 13 mer on
appelle le flux, estes ἅέαα, ὃ(- le reflux εαιι morte
opposee 3 eau vive ‚ ou e‘be. Les :nare'es de Mars δε
(16 Septembre sont dangereuses pour les dignes, car
elles sont les plus 11311163 ὅ( 163 plus violentes.
Α M. Cassini avoir reduit les Μαι-ἔω 611 regles pour
Dunkerque ὃ( 16 Ηῖ1ν16 , comme 0113 911 voir (13113163
Me'moires de l'Acade‘mie 1610. En examinant un
Journal d'o'bservtrtions faites ὲ Brest 931 Μ. (16 Lond-
61131119, 113 60 16 91111111 (16 voir que ses [egles
peuvent de meme s’appliquer ἐι 66 9011. Une des
principales 61190111· ajuster les grandes mare'es avec
le temps pre‘cis de 13 nouvelle δέ (16 la pleine 111116,
auquel 61163116 sont pas tellement 3113611663 , que
quelquefois elles n'avanceut , ὃ( quelquefois elles
ne retardent. Or, selon les observations faites ὲ.
Brest, le temps moyen 611116 663 ine'galite's est 3
heures 45 m. auquel il faut aiouter ou oter deux
minutes pour chaque 1161116, que 13 nouvelle ou
pleine lune 30116196, ou suit sur ce temps moyen de
13 haute mer. ι
On (6013100613 encore 161 66 0116Γο11 a remarque
dans l'histoire de l’Acade‘mie (163 Sciences de l'an
1712. que les mare‘es des equinoxes ‚ non plus que
celles des solstices , n’ont rien qui les distingue. Les
mardes dans le cours de l'annee s'elevent plus ou
moins, selon que la lune approche ou s'e‘loigne de
13 (6116; δε pour s’en convaincre‚ supposons la
moyenne distance de 13 lune a 13 terre 1ooooo par-
ties. Le 10 de Novembre 171 1. jour de 13 nouvelle
lune ‚ la distance de 13 lune e'tant de 936000 parties ‚
cest-adire, qui est des plus perires , 13 mer monta
ὲ 19 pieds 3 pouces. Le 25 (111 meme 111013, jour
de 13 9161116 lune, 13 distance de 13 lune e‘tant de
106540. qui est une des plus grandes , la mer ne
monta

 

