g:
ι.)

ξ( 6 M A R

ges : chaque 11601· est 1111 111γ111 (16601196 pir 16 haut
en deux levres. Lorsqu'elles sont 9311665 , 11 1601106-
cede quatre [6111611665 oblongues ‚ jointes ensemble.
Toute cette plante send une odeur forte δε 3101113-
tique. Elle 611 propre pour 13 1001( ‚ 901111011111116,
pour la piitilie z on s’en sert aulli (1305131311111116,
ἃς dans les obstruitions du [016 ὅ( (16 la 1316. En
Latin marrubium album vulgare. Il y a plusieurs 311-
tres 6196665 (16 marrube blanc.

Le marrube noir ‚ ou 9111111 , autrement ballote ,
900116 des riges a 13 hauteur d³un pied ἃ demi, ou
de deux pieds, 6311665, velues ‚ 111-301 sur le rou-
ge. 565 [6011165 [0111 09901665 deux 3 deux 16 long
des riges , semblables a celles de la melisse, 111315
plus rondes ἅ 91115 1101165 , velues ‚ molles ‚ ridees ‚
90311165. 565 116015 sont verticillees, de couleur rou-
ge. 01136006 d'elles est 011 1ογ311 (166οο96 93116
113111 en deux levres. Lorsqu’elles sont 9311665 ,11
leur succede 0113116 [6111611665 1111 960 longues. En
Latin marrubium nigrum faetidum , ballote Dioscori-
dz's, C. BAUH. ou ballote Alarlzioli. La (166οἂ10000
marn-che noir est excellente (11115 13 93111011 hyste'ri*
que, ὅ( dans 111116611οο hypocondriaque.

Ce mot vient du Latin marcidum, qui fignifie
fle'tri ‚ a cause que les fleurs du marrube sont 1111665 ,
11131161ιὲι1165, & comme 11611165.

MARRUBE aquatique. s. m. Lycopus palustris. Plante

dont 11 y 3 9111116015 6[96665 : on va parler des deux
principales. La premiere reffemble beaucoup au mar-
rube noir. 53 rige croit a la hauteur d'un pied δ( (16-
1111 00 de deux pieds‚ c.1rre'e ‚ velue , dure, ridee3
165 [6011165 [0111 9105 longues, plus dures & plus
profondement (1660119665 aux bords que celles du
manuhe noir', [305 9011 , mais rudes ‚ noirfitres. Ses
fleurs sont petites ‚ [0101665 611 gueule ‚ verticillees,
011 11110665 par anneaux 301001 de la rige. 01136006
d'elles est semblable a une campane ou ὲ 1111 611-
1000011· 16601196 611 quatre 916665 (16 couleur blan-
che , contenti dans un calice fait en 601061, rude,
piqumt. ll lui succede des [611160665111611065 , pres-
que rondes. La seconde 619666 en differe en ce que
ses feuilles [0111 velues , blanches , rudes , de'cou-
9665 910[0111161116111, 6161161665, 0061006[01’5 1361111665.
Ε1165 6101116111 100165 deux :tux lieux 3003110065,
dans 165 9165, au bord des 1011163οΧ & des foss‘c's.
L'une ἃς 130116 [0111 deterlives ‚ astringentes ‚ ἃ*
infinieliissitntes. On s’en sert contre les 116111011113-
gres.

MARRUBIASTRE , ou faux MARRUBE. s. m. Mar-

rubinstrum. Plante qui poulle une rige environ ὲ( 13
hauteur d'un pied, 631166 , 011 9611 velue ‚ jettant
des rameaux qui s‘inclinent vers terre. Ses [6011165
sont faites comme celles de la Morgeline ‚ 111315
plus grandes ‚ 6160161665 611 161115 bords. Ses 116015
[0111 en gueule ‚ ou [01111665 611 tuyaux (16600965
931· 16 haut en deux levres de couleur bleue, [00-
tenus par des calices 01115 , rudes ‚ 0111 ont 13 figure
d’un corner. Il succede a chaque fleur 003116 se>
111611665 01611065 , presque rondes , enfermees dans
une capsule qui 3 servi de calice a la 11601. 53 1361116
est 961116, garnie de [111165 (1611665. 06116 plante qui
61011 dans les cbamps , est deterfive & vulneraire.
On l'a nominee sviarmlviqstrum, parce que ses 116015
[0111 semblables ὲ 661165 du Mar-tube. LEMERY.

MARRUQUE. s. in. & f. Nom de peuple. Mammas ,

⁴ α. Voyez MARRON.
MARS. [. 111. Terme de Mythologie. Nom d'un dieu

des Payens qu'ils croyoient pre‘sider a la guerre.
,51:113, ffii'avors. 115 l'appeloient dieu des bacailles.
Les Po'e'tes 16 [0111 1131116 de Junon , [305 aucun
(0011116166 (1110111016. D'aurres disent, qu’il fut fils
de Jupiter & de Junon. C’est l'opinon d'Heliode
(1305 [τι Theogonie, ν. 922. 11 eut de Ve‘nus deux
’1115 ἃ une fille. Les fils [0111 Ᾰῑῦιέσε, & Δεῖμος , que

, nous ne [31111005 rendre en Francois que par des

noms [6111111105 ‚ 13 Terreur ὃ( la Crainte3 111315 0111
1001 0111601105 en Grec. La fille fut l'Harmonie,
'I‘lzeogu 1'. 734 ‚ 9³⁷7. On la nomme aufli Hermio—

n: , ὅ( elle epousa Cadmus. Mars eut encore de

MAR

Rhea Romus S< Romulus3 ἅ Evadne' de The‘be',
fille d’Asopus. Il fut 30111 Fere de Cycne qui fut
106 931 Hercule. He'stode dans le Bouclier (1116160-
16, ν. 57. [Mars eut pour soeur Bellonne , Deess'e
dela Guerre. Les 1116110165 00ὀο 101 saerifioit ,
61016111 16 c'neval ‚ 16 10119 , 16 chien ὅ( 16 pivert.
Ses Pretres sc nommoient 53116115 ej< flamines de
ffllars. Salii ‚ Flammas Martiales. La femme de
,Μαι-5 61011 Ν6116116. D’autres disent qu‘ils n'en eut
point, 8< que tous ses enfans , qui furent 611 grand
nombre ‚ furent des [111115 de [65 (1603061165. Bellonne
condui'soit son Char3 13 Terreur ὃ( la Crainte l'ac-
compagnoient. Il 61011 l'inventeur des armes. On lui
sacrifioit 11161116 des hommes. Le Gramen, le Coq
ὃ( 16 Vautour, lui 61016111 30111 consacre‘s. Arnobe
dit , qu'on immoloit des chiens & des anes ὲ AWars.
lis 16 peignoient avec des yeux furieux 8( e'tince-
lans.

Le nom de stIars est un mot de la langue des
Osques , anciens peuples d'Italie , [01016 (16 Μα-
mers , 0111 61011 00 nom du dieu dela guerre. Les
Hebra'i'lans derivent le nom de Mamers du parti-
cipe 10ρὴ11 , omn ‚ qui vient de (Tm , contundere,
briser. D'autres le de'rivent de ,7an ,force , audace ,
13 racine est μὴν , jbrmz‘dable, robu ε, Tyrum,
d’ou 165 Grecs , selon les 11160165 Savans , ont [011116
16 mot dms.

561011 Voffius, Mars est le Soleil ‚ dans l’opini'on
des Theologiens du Paganisme , & ce nom ne vient
point de ce qu'il pre‘sidc aux hommes , maribus,
60111016 l’a 610 Varron ‚ ni de mavors , qui s'est dit,
parce 006 magna venit ‚ ni de Αἴρης, 60 ajoutant
un m 30 commencement, mais de 11Ἳο , πταναῖς , qui
fignifie 6116 fort, puiffant , robuste , ou de ΟἿΠΒ,
mechares ‚ qui perd ‚ qui de'truit ‚ participe en piel
du verbe mn ‚ charats. Vossius croit encore que
Mars est le 11161116 006 Nemrod‚ dont on a fait
un dieu. Voyez de Idol. L. VII. c. 10. ὃ( Nata-
115 0011165 , Mytlzol. L. II. c. 7. Les Sabins l'ap-
peloient Mamers ‚ dont on pretend que 165 Latins
ou les Romains [0111161601 Asars par aphe'rese. Les
Foetes disent Mavors par epenthese , ou addition
d'une syllabe au milieu.

{ff On compare un grand guerrier au dieu Mars,

ἃ dans le langage poetique 1611161161 (16 Mars, les
travaux de Mars, [001 16 11161161 & les travaux de
13 guerre. Mallet a [311 un livre de fortifications ‚

intitule‘ les travazzx de Mars. On 110100161Ἠό1616165 ’

Ι11ν3111165,1Ἠόῑ61 de Mars , sur lequel on a fait ce
beau vers en l'honneur du Roi:
Martis reliquias placida} in stacione locavit.

MARS. (Temple de) On v01t encore aujourd’hui de 916-

cieux vestiges de cet ancien Temple , dans un en-
droit de Rome appele la place des Pretres‚ entre
13 Rotonde , ὃ( 13 Colonne Antonine. Sa forme
61011 96119161( , 6611311116 , qu'il 61011 environne'
d’alle‘es en forme de 0101116. Sa 1113111616 61011 Pyc-

nostyle , 00 ὲ 60100065 91611665, Voyez 16 Diffi de
Peint. δ’ d'Arclz.

,11οΧ Dr MARS. C’e'toienr des jeux , des combats ins-

111065 ὲ Rome ὲ l'honneur de Mars. Ludi Martia-
les. Ils [6 [31101601 deux fois l'anne'e , une fois dans le
Cirque le 4 des Ides de Mai3 c'est ii-dire , le 1 2⁰. de
ce mois ‚ & 11116 autrefois le premier d'Aofir. 0601(-
61 ne furent etablis qu’apres les 301165 , δε 60 1116-

1110116 de la de‘clicace du Temple de Mars, qui se ’

fit 66 jour-la. 065 jeux consistoient en courses de

chevaux , ὅ( en combats contre des betes. Dion .

13990116 , L. LVI. que dans 11116 de ces fetes, Ger—
11111111605 tua dans le Cirque deux cens lions. Jean
Rofiu parle de ces jeux dans [65 Αο11001165 Romai-

nes, L. V.c. 16.

MARS , 611 Astronomie. C'est la (1000161116 (165 Pla-

116165 ·, 66116 001 est entre le 501611 & Jupiter3
l'une des trois planetes [0961160165 Mars. Alars
surpasse la terre en grandeur d'un tiers , ou
de 13 0101116 , ou selon M. de Caffini ‚ comme de
27 ὲ 125. Il s’ecarte de 1661190006 d’un degre 50
minutes : & il 93160011 son ccrcle dans l’espzlme

t ull

 

