JES

JESI. vine de l'Etat de l'Eglise en Itahe. AEsz‘mn ,
AEsts. Elle est sur le Fiume'lino , (1303 111 Marciu-
d’Aneone , au sud ouest (16 la ville de 66 nom. ,1ιῇ
n'est pas fort grand , mais il a un Evechc'· ‚ qui 611·
suflragant (10 Pape.

{G'Jfisi , ville du Japon, (13113 1”116 (16 Niphon , dans
16 voifinage (16 Μ6360. Elle est environnee dc bons
rem 3113.

munim, ENNE. Voyez Jrzzmr..

JESILBASCH. s. m„ Terme de la Relation. Tete verte.
C’est 16 nom que les Persans (1011116111 aux Turcs ‚
parce que leurs Iz'mirs portent 16 (111-11311 vert.

Ce mot vient de jtfihil, qui lignifie vert ‚ ἃ bafilz ,
1616.

JE51MA. Petite ‘ile d'Alie, l’une (1631163 du Japon.

JESIMON. Nom d'une ville dont il est pai-le 311 I. L.
des Rois, XXIII. ,34- Jcsl'mon. Elle 61011 (13113 16 (16-
sert (16 Maon, I. des Rois XXIII. 24. Le P. Lubin
en conclut qu'elle 61011 dans 13 Tribu de Juda. M.
Reland ajoute qu’Eusebe 13 place 3 dix milles (16 ,1611-
6110.

JE‘SOLO. Nom que portent les ruines de l’ancienne
Equz'h'um ‚ ou AEquilium , ville episcopale de l'Iralie ‚
qui fut (16110116 par les l-Iuns. Jesolum. Elles sont
(13113 la Marche Ἰ 1611113006 , 3 cinq lieues (16 Venise
du 6016 (10 001-(1 , ὃ( 3 0116 (16 Cirta-nuova, qui 3 suc-
6606 ὲ l'ancienne Equilium. MATr‘.

JESRAB. Α1161611 110111 (16 Μ6611116 , ν1116 d’Arabie ‚ pm
trie de Mahomcr, selon Postel, dans son Histoire
orientale , 61166 par Ortelius.

JESSA. s. m. Nom d'un faux Dieu. Jqffiz. C’e'toit autre-
fois le Jupiter des peuples de 13 Sarmatic Europeenne.
V 0γεῖ L1ssA.

JESSE. La Terre (16 16116, dans Judith, Ι. ῥ. Le P. Lu—

, bin croit que c’est la 16116 (16 Geffen 611 Egypte.

JESSED. Voyezg stn.

JESSEINS. Nom d'un ancien bourg de 13 Gaule Lyon-
noise. Jeffimee. Ce n'est 11131111603111 qu’un village de
13 Champagne ‚ snue sur l'Aube, 3 deux lieues 30
(16110113 (16 Bar-sur-Aube. Mum.

JESSELMERE ‚ ou GISLEMERE. Ville (16 l‘Empire du
Mogol, en Asie, situe'e environ 3 cent trente 116063
(16 Cambaye , du 6016 (10 nord. Jqffelmcra , Gistcmcra.
Elle est grande, & capitale du Royaume de ,lessel-
mere, qui est au nord (16 celui (16 Guzamte, & 0111,
outre sa capitale ‚ a encore 13 ville de Radinpore ‚ &

ι quelques autres moins considerable& MATY. Long.
90 , d. 15 ,131. 26, d. 40‘.

JESSENEK. s. m. Terme de Calendrier. Nom du neu-
vieme mois des Esclavons. Il repond au mois (16
Septembre. Les Dalmates prononcent Jeffinik.

JESSEY. Bourg de France 611 ssrctagne, ὲ. six lieues (16
Rennes, du 6016 (111 midi occidental.

JESSIR. V. n. Vieux mot. Sortir. On dit aussi Iſjir, du
Latin Exire.

JESSO. Le de‘troit de Jeffo. Fretum Efimis. On donne
66 nom ὲ 011 grand 63031, qui est entre la terre de
Jeſjb, ὃ( 13 partie 0116111316 (1613 grande Τ3113116, &
qui joint 13 mer de Tartarie avec l’Oce'an 01160131. 011
appelle autrement ce 63031 la mer des Kaimachites ‚
011 13 11161 d’Yamour. MATR!

JESSO, JECO, JEDSO, ou ESO. Nom (1’011. grand
pays (16 l'Asie. Jesom‘a, Efimz'a, Terra Efimc's. Il est
au nord 61631163 du Japon, δε 311 levant de 13 grande
Tartarie ‚ dont il est separe par le (1611011 (16 VVries ‚
le 631131 (16 Piecko ‚ ὃ( 1’116 0οὀ11 appelle 13 Terre
des Etats ‚ 111066 entre ces deux (16110113. [63 Ηο11311
(1013 parcoururent une partie de ses 60163 l’an 1648 ,
& y ont trouve‘ des peuples Idolatres qui adorent le
ciel & les astres , ὃ( qui s'habillent de penu, & sont

robustes & feroces : on 116 sait pas 311 reste fi 66 pays
est une ile, ou un continent 0111 soit joint avec les

{efres Arctiques, & avec l'Amerique septentrionale.
Arv.

&JESSOIS ‚ ou JECOIS. Habitant du pays de Jeffii.

ὖξΤΤΑΜ. s. m. Tetme (16 Calendrier. Voy eg( his-TAM.

JESUAT. Nom d’un Royaume ‚ dependant (16 l‘Empire
du grand Mogol. Jefiauum Regnum. ll est dans l’In
de dc (1613 16 Gange, entre les Royaumes de Patna,

JES 47

d‘Udcffa Sc de Merat. Rajapour en cst 13 ville capi-
tale. 1111111.

{23²Thevenot ne considere Jefiznt que comme 1111 sun-
ple pays compris (1.11131.11’1ον1’1166 de 116631. 11 mu
Rageapour entre 163 11011063 villes (16 la l’rovinee.

JESUA] E. s. 111. Noni (1 une sorte (16 Religieux. J‘fiffl-
116 , jossanus. Les Jestmscs §appellent (Llercs Aposto-
liques, ou Jcsifflccs (16 S. Jern‘nne. Le sonduteur (163
Jcssaztes est 531111 ,16311 (3010011110. Urbnin V appronm
cet Institut cn 1367 3 Viterbe, ἅ domm lui 11111116 ἐι
ceux qui 61016111 presens l'habit qu'il 001-0111011113 (16
portcr , 6011011301 en 0116 [unique 1111116116 , ferree
d'une ceinture (16 6011, avec une 61130116 , ou chape-
ron blanc pour couvrir 16111· tite, ἃ 011113 portoient
sur l'tsspaule quand ils avoicnt la. 1616 decouverte. Il
ordonna de plus qu'ils porteroient des sandalcs (16
bois ‚ & 16 Cardinal Anglic (3110103111, frere (11.1
Ι).1ρ6 , 1601 fit faire des manteaux de 600161111301166 ,
00’113 ont toujours portes depuis. Un Religieux (16
l'Ordre leur ecrivit une regle3 dans 13 suite 113 ortt
suivi celle (16 S. Augullin ‚ v& elle est 3 13 tete (16 leurs
(1611116163 Constitutions imprime-es a ferrare en 1641 ‚
& approuvees l'an 1640 ‚ par une Bullc d'Urbain
vm, ou il les appelle la Congregarion des Jcsiscztcs
de S. 16101116. Le 110111 (16 Ῐψὶαιες leur fut (16006,
parce que leurs premier-s sondateurs avolent toujours
le nom de ,161113 3 la bouche. 113 y ajoutermt celui de
S. Jerome , parce 00113 16 prirent pour leur protec-
teur. PieV 16311111 :iu nombre (163 Ordres Mendians.
Pendmt plus de deux 1166163 , 163 ,Ῑεβιαῑω 110111 616
que freres lais. Paul V en 1666 16111 permit de rece<
voir les Ordres [36163. Urbain VIII, 60 1624, 61130-
gea leur chaperon 611 00 petit capuce de 13 couleur
de 16013 11131063οΧ. 113 s'occupoient (13113 la plfipart
de leurs maisons ὲ 13 111131103616. D’autres faiscient le
11161161 (16 (1111111316013, ὃ( vendoient de l’eaurde vie ‚
66 001 163 fit appeller 611 quelques endroits Peresl de
l’cau-de-vie Comme 1136101601 allez riches dans l’Emt
de Venise, 13 Re‘publique demanda leur supprellion
ὲ Clement IX , pour employer leurs biens aux frais
de la guerre de Candie, ce 0116 16 Pape accorda en
1668. Les armoiries des Jeficates e'toient un nom de
Jesus 13γο11116 (1’01· 60 champ d'azur, ὃ( 30 (1611003
une colombe blanche ‚ par allusion 311 110111 de S.
Colombin leur fondateur. P. HrssLYor, Part. III,
c. 55.

1153011113. s. f. Religieuse Jefizate de S. Je‘rome. Les Je'-
fizates de S. Jerome furent institue‘es par S. ,16311 Co-
lombin comme les Religieux Je‘stzarcs. Elles ont com-
me les hommes une 11101006 de drap blanc , une
ceinture de cuir, 110 manteau cle couleur [3111166 , 86
un voile blanc. P. Histro-r , Part. III, c. γά. Il n'y
a point de 663 sortes ‚de Religieux ni de Religieuses en

113066.

JESUE. Nom d’une ville de la Terre-Sainte. Je'stce. Il
n'en est parle' que dans 16 ΙΙ Esdras, XI, 26. Les
lieux auxquels celui-ci est joint font conjectures qu'il
161011 dans 13 Tribu de Juda. P. htJfflN , RrLANn.

JESUITE. s. 111. Jefizira. Ordrc de Religieux fonde par
saint Ignace (16 [ογ013, qu’on appelle autrement [ιι
Compagnie de Jefits. Cet Ordre s’est rendu 1163 conh-
(16131116 par les millions aux Indes, & par ses autres
emplois 001 regardent le salut du prochain, l’instruc·
tion (16 13 jeunesse & l’e‘tude des sciences. Les chfififer
font une prosellion particuliere de travaillcr 30 13101
du prochain par l'instruc'tion de la jeuneffe‚ 13 predi-
cation , l’adminislration des 8361601603, 163 0111110113
chez 163 1161600063 & les idolam-es. Le Concile de
Trente les appelle les Clercs Reguliers (16 la Com·
pagnie de Jelus.

Ce fur sur 13 fin du Car-eme de l’annee 1538 , que
Saint Ignace ayant affemblc} 3 Rome les dix Com-
pagnons choisis principalement 61303 l’Universirc': de
Paris , leur proposa de faire avec eux 1111 nouvel
Ordie. ll pre‘senm ensuite le projet de son Institut ὲ.
Paul m, qui 00011113 trois Commiffaires pour 16113-
miner. Apes lcur rapport ‚ 66 souverain Pontife ‚
fmppe‘ d'dillenrs (1’011 grand nombre de choses 6613-
130163 quc faisoient les compagnons d‘Ignace en dif-

