52 LIN

cst ruince3 ἃ· 011 011 voit les mines pres de 111 Το1·1·0
di Patria, qui est 11110 tour 1111101111- 10 golfe dc
(31110110, entre la ville de Pouzzole ἃ· Γο1111101 0111110
du Voltur,ne environ a trois li 01103 de Γ11110 ἃ dc
l’autre. On voit 311111 pres de cette Tour le lac dc Pa-
tria, que les Anciens nommoient Licema , ou Limer-
mz Palus. MATY.

ἶ INTHEES s. f. p.l Sorte d e'toffes de soie quise f1bri-
quent a la Chine dans la province de Nanquin. Les
lz‘mlzees font partie des assortimcns d’etostes qu ’011
destine pour le Japon.

JINTO. V oyezg [13

LINTRUDE. Voy yez mem.

LINTZ. Ville d' Allemagne, capitale de 1311111110- Au-
triche ‚ & 1111100 sur 10 Danube, 011 0110 3 1111 pont ‚
entre Paffiaw ἃ· Vienne, a dix lienes de la premiere ,
(’1· 3 trente lix de 11 0101111010. Lintium, Limia, Au—
1111 mum Μηῑζ est dans 11110 Ρ1111110 sort agreable‚
l Empereur y 3 1111 0111110311 beau δε fort, ou Le'opol
Ι. 10 101113 lorlque les Turcs alliegercnt Vienne,
S< 011 mourut lEmpereur Fri-derio IV. Γ311 1493.
Les Ge'ographes 13 prennent 0011111111110111011( pour

lnmcienne Gcsbdunum, ville du Notique. MATx.
d lon⁰. (ὶ.46.1;1[4.8 d. 16.

0 32·
LINTZ, est mni 11110 petite ville duCercle Eleeloral du
Rhin. Linzium, Lmriz. lille est dms 1Ἀ101101(0110
de Cologne, sui‘ le cote droit du Rhin ‚entre Bonne
ἃ· Andernach , 3 trois 011 quatre 1101103 de l'une 80·

de I'Ialutre. MATY. Long. '24- d. 56. long 50.

d.3

κῆ[ΙΝΝΙΞΕ s. f. C' est 311111 qu' on appelle en plu-
fieurs en droits 111 graine dc lin qu 'on destine a 01110-

1110ηο01· 11110 terre. Lim'semen.

LlNUS. 1. 111. Nom d'homme , ou de demi—dieu. Linus.
Deux fils d’Apollon ont porte 00 110111·, Γ1111 qu’ileut
de Psamatbe , fille de Crotope Roi d'Argos. Celui ci
fut de‘chire par des chiens. L'autre qui est plus connu ‚
01011 filsd'Apollon & de Terpficore, l’une des Mu<
ses. Ce fut un Musicien habile. On dit que c’est lui
0111 apporta les lettres des Pheniciens (111113 la Grece.
On dit auffi qu'Herculc trouvant qu'il touchoit 11131
son luth ‚ le lui prir, ἃ· 1111 011 calla 13 tere. D'autres
le font fils de Mercure & d’Uranie, parce qu'il etoit
excellent Po‘e'te & 01310111· , ἃ· qu⁷il avoir ecrit de
l'ori0ine du monde, du cours du 501011 & de la
Lune,del'·011gine des animam: ἃ· des plantes. Il
diloit que tout 3101( ete cre‘el en un 1311311010)οἷ
1)11.1131·0110, 511ὶά13, & 111 Pref1ce de Diogene [1’1·1·(·0.
Diodore de Sicile dit qu ’il fut le premier invente· 111·
des nombres ‚ & de 111 111010111οᾗ 0·(1’11 y excella com-
me (1311313 Po'e'fie. Il y 3 nulli deux Historiens Grccs
0111011( porte ce nom. En Ρ31·1·1111[(10 tous ces An
ciens , il faut dire Linus ἃ· 11011 Ρ33 Lm.

ijs? LINUU. Ville de 13 Chine, (111113 la province de
Huquang, 311 departement de Hengcheu.

LINX , ou plutot LYNX , avec l’Acade'mie. s. m.
Animal que 13 plstpart des Modcrnes croient fabu-
lcux , que les Anciens ont dit avoir une vue 11 subtile
ὅ( 11 penetrante, 011’11 νογο11ἓ1 (11111013 les murailles.
Le Litzx. Jonst on di t 0110 0 ’est le meme que le loup
cervier, dont il 1111111110 longue dclcription. Scaliger
dit qu ’il est le Linx 111310. [11011 10 de‘crit, avec 11110
111011Ρο de poil sur le bont des 01011103 ,qui 011 pareille
3 00110 qu’on [0111310110 au 1011Ρο01·ν101·. Appien fait
mention de deux [111.ος l'un grand qui clmffe aux
((1131 ἃ· Γ intre petit , 0111 0113110 aux 11011103. On dit
que lorlque le Linx 11 pisse, 1011 1111110 le ghee, ἃ
quil s'en forme une 1113111010 de pierre luismte, ἃ·
0110 10 Lim· 0111 1111 cela, couvre lon urine avec :le
la terre. A l'egard de cette vue fi lubtil 0 , 011 croit
0110 c'est une fable fondee sur une autre qu'on fait de
Lyncee , Γ1111 des Argonautes ‚ auquel les Anciens ont
attribue 11 bonne vue ‚ qu’il voyoit jusqu'aux Enfers ‚
ἃ· la lune le premier jour qu’elle 0101( dans 111 con-
1011011011·1 ce qui est nulli 2·‚1bsuide 1 ri 011 'llors 13 partie
qui regude 111 te ·1·0 nest aucunement 0011111·οε du,
101011. [03 Latius l’ont appele Lupr cn 0Jrvals, &l
ont cru que cet 311111131101011 011 dormmt. [11οι“

, 5⁷

    
   

LIO

{solLlirrIsiIde Ιὸἅοίοί. ΙΙΙ. c. 58. ὅ( Bochart, hieroz. Ρ
c

’ΞΕΙΙ Ρ 1101( 0110 10 Linx 11 ’est pas un animal fabuleux·
comme plulieurs Physiciens l’ont pretendu. C’est le
loup cervier des Α11010113,311111 nomme, 0110101111
11’311 aucune rellemblance avec ces deux animaux,

a cause de lacharnement avec lequel il poursuit le f

eetf. Loup ennemi du cerf. On trouve une description
anatomique du Linx dans les Me‘moires de Γ Acade-
mie des Sciences.10m.3.p.127.*Rien ne prouve
que cet animal 31113 vue plus subtile que les autres.‘
Cette 1011111110, s1 elle (1011100110, lui viendroit sans
doute de Γ horrioge'nite qui regne dans 103 humeurs de

ses yeux , de 13 flexibilite de ses ligamens ciliaires„

ἃ· de 111 senfibilite de sa retine.
{GeC’cst une fable de dire que l'urine du Linx & se glaee
& se change en une pierre tres—luisante. Ce que lesNa-

turalistes appellent pierre de me , Lapis Lyncz's , est,

une pierre de 111 1011811011( du petit doigt , que l’onv.

trouve en abondance pres de Ca‘e'n en Normandiem‘

(3311011 encore Ρ1011111110011010 Linx est le meme ani-
mal quc celui auquel Pline a donne' le nom de Chaos„
puisque le Chaos que Pompee rit voir (131131011 theatre,

11 ’(’1011 autre chose qu' un loup— cervier des pays sequ(x

tCsstllOHssUX.

Le Linx etoit consacre‘* 3 Bacchus. Bochart dit 01101·
110113 3ΡΡο10113 10 Linx en Francois once, ὃ( que ce„¹
mot s’est forme' du Grec λι] m, en retranchant
lettre l.

On dit figure'ment, qn’ 1111 homme ades yeux de
Litzx , pour dire 011 ’11 voit 0131( dans les affaires des&¹

autres, qu ll pe'ne'tre leurs dessems ἃ· d'unhommffl

qui 3 la vue bonne, que c 'est un Linx. On dit auffi
que nous voyons les (ὶζ1111113 (Γ 31111111 avec des yeux de
Lim-- , pour (1110, 0110 nous sommes bien clairvoyans

oculis malai lippus inunffls.

Car tout ce que nous fimmzes ,
Lym< envers nos pareils ,

hommes.
[Α ΡοΝῖΑιΝε.

pl.- cce Ρ31· Ηέ1 (11113 entre la pente urse ὃ( 10 Cocher.
Le Lim: ne 10 trouve point da11381es cartes ordinai-
1·03.11 n 'est 0110 de l’ 1111 ention d’ Her-velius. Lynx.

Suchuen, au departemeut de Xunking.

[ΙΝΥΑΟ. Nom d'une 11110 de la Chine. Lm yaum.
C 011111111101110 capitale dela province de Xenliy. Elle

cst arro‘ 'ee des eaux du fleuxe Yao. C’est- lssa qne

11 g rande muraille finit. Son territoire est fort monta-'-
gneux, & produit beaucoup d’Ures, ou boeufs sauss
vngcs, &- des animaux semblables aux tigres. Amb.
des Holl. ἀ la Chiae, Part. Lp. 246. Elle 3 quatre
villes sous 13 jur-ildicstion.

&3²— LINYE. Nom d une ville de 13 Chine, dans la prov,
vince de Xanrung‚ 311 de‘partement de Cinan.

31? LINYEU. Autre ville de la Chine, dans le Xenfif
departement de Fungciang.

ὀ

L 1 O. -

LIOssF.. Voy e* Lxesse.

{ffLIOIQ yONNE. s. m. 8< f. Leo, lea, leona animal
feroce qu' on 110111 0 011 plulieurs e'ndroits‚ particuli&—
rement en Α1110110. Sa force ἅ· son courage hu ont
mir. donner le nom de Roi des auimaux. Il ala (ἐκ
g (1·110, 10 11111Ηο alonge', la face entouree d'un poil
long, le cou ‚ le garot & les e'paules couvertesde
meme d’ un poil long, formant une belle criniere de
couleur 1110100 de' arun ἅ de fauve foncee. Le reste

”11

011 003 occasions', que tienne nous echappe. Cur' ιη,
amicorum vitiis tam cernis αειιῑιὶηι , cum tua pervident-fi}

‹S› taupes envers nous ‚¹ 1
Nous nous pardonnons tout, ὃ· rien aux autres ·

{33 me ou Lx Nx. Terme d’ Astronomie. constellation Α

ἔΕ· LINXUI. qVille de 13 (3111110, dans 13 province de ,

 

(111 corps est convert (Γ 1111 poil ras, excepte la queue =

(111011 terminee 111 1111 bouquet de longs poils. La
Lionne n ’a poi: atde (11111010. Ses intestins ont pres de

25 pieds. Sa vessie est fortpetite, parce quil boit
raremeut.

