LEC

lon, qui est dans 16 Coum< Venaissin. ΜΑτγ.
LEBESCHE. s. m. Terme de Mariae. C’cst 16 nom
qu’on donne sur la Meditermnnee 30 vent qu'on
nomme Sud-Ouest sur rocem, qui souffle 6111161(-
midi ὃς 16 6006113111. Africus, Lihs. On l’appellc
auffi Carbia. Ι Ι
muron, LEBETON, ou LrfflTONAuffi. s. m.
Nom d'un ancien habit des Moines , & des Solimi-res
dc l'Egypte & de 13 Thebaide. Lebimn: [abscon ‚
Lebttonarium, Levicio , C olobariutn lineum , line ma-
nicis.⁴Le le‘bimnaire 61001106 [unique de lin 0111 n'a-
voit point dc manches ‚ ὃ( semblable par consequent
ὲ 1111 sac. Suidas le (1611011 un habit de Moines fait (16
110115. 761γεῖ 1Ὀηοηια]ἰίεοιι (16 Rosweyd.
Macri croit que ce nom vient (16 celui de Levita ,
parceque la tuuique sans 1113061165 des Moines d'E-
ν gypte, a quelque reffemblance avec 13 (1101006 (165
Diaei-es, qu’on appelle souvent Le‘vz'ces , en Latin
Levita. De Levita on a fait levitonarium, ἅ- ensuite

lebitonarium.
·,ἶ LEBNA. Nom de lieu. [εἶναι. Il etoit dans l’Ambie

 

ᾗς ’ deserte, & ce fur le dix-septieme 631111) des 1113611-
,1 (65. Nomb. XXXIII. 20. Le P. Lubin croit que
ἓξ c'est 13 11161116 chose que Laban.

{5 ἱειέΝΑ, est encore une ville Sacerdotale de 13 Tribu
{3 de Juda ‚que Josue nomme Lelma , &Lebarza. V oye-2¹
12 C. X. 29. ὃ( C. XV. 42.

11 LEBNAW. Nom d’un village du Cercle de Baviere.

²3 -Lebnaviffl Il est (1305 1Ἀ1ὀῑ116ν6611έ (16 Saltzbourg,

· -sut 13 riviere de Saltz , ειη-(16110115 (16 la petire
,ville (16 Lauffen. Quelques—uns prennent 66 lieu

’. pour l’Artobriga‚ bourg de 13 Vindelicie ‚ que d’au-
tres placent 3 Artzbourg ‚ village situe sur le Danube.
MATY.

LEBOIN. s. 01. Nom (1110101116. Lebwinus ‚ Liafwimes ,

>Lipzvmus Lebwin ‚ vulgairernenr Le'hom ,4011 Lifoizz ‚

naquit en Angleterre (1305 16 1101116106 116616. 8310(
Le'boin est l'Apotre de l'Oweriffel. Brun-ET ‚ aa> 12.
de Nov-

LEBONA. Nom d'une vine de n Tribu &ephi-arm,

‚ (13115 13 Terresainte. Lebona. Voici 13 fere solennelle
du Seigneur qui se celebre (0115 165 ans a Silo ‚ qui
est frtue‘ au septentrion de l.1 ville de Bethel ‚ & ἐι
l'orient du chemin qui va (16 Be'thel ὲ sichem, &au
midi (16 13 ν1116 (16 Le'bona. SAev , Jug. XXI. I 9.

LEBRIT , ou LEBRET. Ancierf‘ nom de 13 >gille ἃς
du pays d’Albret 611 Gascogne. Leporetum. M. de
Marca dit auffi Le‘hrig‚ 111315 une fois seulement,
suivant en cela un Acte (16 1 250. qui 16 (11( 311111. Ama-
nien (16 Lelm‘c ‚ ou Labrig ‚ est 16 meme qui estnom—
1116- (1305 une Lettre d'aveu du Comte de Comenges ,
de l'an 1240. Amaneus dc Leporem ·‚ l’origine du
nom de Lebret ‚ ou Lebrit‚ e'tant de'rive'e (165 11611165 ,
ou lapins, qui fourmillent dans les landes ou cette
maison est affise. MARcA, Hz‘sl. de Be'arn , L. VII.
,0. 10. n. 3,4 ,ἂ 5.

LEBRIXA. Nom d’un Ancien bourg de l’Andaloufie
en Espagne. Nebri α. Il est entre Se‘ville & Xetes
de la Frontem.. MATY.

USS. Nom d'une petite ville de la moyenne Mar-
che de Brandebourg. Lebzffz. Elle est sur l’Oder,
entre francfort ὃ( 6011110 , ἐι deux 1161165 de 13 pre-

xmiere , & 3 quatre de 13 (16101616. Le‘huffavoit un
Evecht': suffragant de 60611163 01315 1651131103ος ayant

’ . embra‘ffe' l’herefie, l'Elessteur George-Guillaume 1611-

. , nit l'Eveche ὲ. ses Etats ‚ & prit 16 titre de Chaneelier

ἶ “, , perpe'tuel dc l’Univerfite (16 Francfort , que 1101166101(

f· l’Eveque de Le‘buffi MATY. A

κ 16111155Α,οη 6613151.. Lihyffiz. C‘ffitoit autrefois une

petite ville de 13 Bithynie ‚ en l‘Asie mineure ·, main>

tenant ce n'est qu’un village de 1311310116, entre 13

Νἰεοιῃέάὶε & la Chalcedoine. Lemffiz est 16 lieu ou

Annibal fut 1011111116.

LEBWIN. Voyez Lenem.
⁷ L E C.

OECANOMANTIE, ou LECANOMANCE. s. f. Di-
vination superstizieuse qui se faisoit par 16 moyen

LEC 455

d’un plat. Licaszomaszrisss. LaLaeni-zomamfc se 61311-

¹ (1001( cn cene sorte On 1116((011(1.1051111 Incin'loas, uu
1311110( dans* un 1131110 Ρ16111(1’(·;111, (1(’5 1061165106·
6160165 , & (1651111165 (1’01· 02: <llo-gent gunea«) de (61·ἡ
mins 6313616165 , dont on 131101( orn-ande aux ‹ic-mom ‚
ἃ ,111165 165 avoir (00111165 pau· cerminez 11310165 , on
leur propoloir 1.1 question sur 13006116 leur re'ponse
6101( attcndue. Alors il sorroit du fond dc l'eau une
voix 113116, semblable 311 1111161060( (16 16111601,οιιί
6001600013 16110016. Dr 5. Auum.

Cc mot de Le‘canomasme est compost* des deux 01015
Grecs ‚ mfflm , qui veut dire, haffn ,plae, ἅ mmm,
qui ligniiie dlvinifiztiorz.

LECCE ‚ ou LECCIE. Nom d'unc ville du Royaumc
de Naples. Litium ‚ Aletium. Elle est (130513 Τ( (16
d'Ormnre , entre 13 ville de cenom , ἃ celle de Brin-
des3 [εσσε est une grande ville ὃ( bien peuplee ‚ 13
1610161166 du Gouverneur (1613 province , & le siege
d'un Eveclre' suffraganr d'Otranre. MATY .

LECCO. Bourg du Duche (16 Milan ‚ en Italic. Leccam.
11 est dans le Comase, sur le bord dulae de Como,
43 l’endroit ou l'Adda sort de 66 lac. MATY.

LECETO. Voyeq 11116610.

Ι..1Ξ6Η. Grande riviere d'Allemagne. Lackas ‚ Licus,
Lycias. Elle prend sa source (13115 16 lifol, coule
16 long des 60011115 (16 la Souabe & (16 la 11310616,
1331ἕο6 Ausbourg ‚ & va se decharger‘ (13115 16 Danube ‚
13⁵¹ deux 1161165 3116611005 (16 Donavert. MATY.

LECHASSERIE. s. f. Nom d'une sorte>de poiressque
quelques 1105 0011111160( verte>longue d'hiver , δε dou<
tres belidery-landry. LA Qumr. La lechaffirje a l'oeil
routh-fait en dehors ‚ ἃ* quelques unes ont 13 forme.
de citron : elle est d'une groll'eur mediocre , d'environ
deux pouces 60 tout sens. fille est verdfirre sur l‘ar-
bre ‚ (10116166 611 0111111130( , plus 613116 & plus 131103-
(16 que l'ambrerte ‚ Ξ1 laquelle du reste elle est fort
semblable ’,6116516 rellemblent encore par leur queue,
qui est droite ἃ* longue: celle de 13 le'clzaffirz'e est
cependant 13105 grolse3 leur 611311 est beurree , leur
6311 sucre'e ‚ ὃ( uu peu parfume‘e3 111315 d'un parfum ,
tres-agreable. La le‘clmffirie en a 1111 peu plus 0116
l‘ambretre. Sa peau paroit d’ordinaire 00 peu plus
rude ‚ ὃ( de plus ‚ la le'clmſjerie est affez souvent bostue
ὃ( 1311016016, mais leur bois est fort (1111ξέ16111. 66101
(165 le'clzaffiries est ordinairement (1650161111 , 1301111311( χ
quelques pointes , mais elles ne sont pas allez aigues
pour piquer les mains, comme font les ambrettes.
LA Qurnr‘ Les poires de le'clzaffirie sont du nombre
des meilleures poires3 c’est-32›dire, de celles quiont
la 611311· 0601166, 00 tout au moins tendre & delicate,
avec une 630 (101166 , sucree , δε (16 bon gout. LA
Qumr. Les poires de le'clmffirt'e viennent en Novem-
bre (13115 00 fonds chaud ὅ( sec , δε seulement en De-
cembre & en Janvier ‚ quand elles sont dans un fonds

*plus gras & plus froid. inm.

LECl-IF.. s. f. Terme du discours familier ‚ qui fignifie
une tranche fort 11111166, (16 quelque chose bonne ὲ.
manger. Qffella. On lui a donne‘ une le⁴clze de 66 pfite ‚
de ce 13101100. Ona donne' ὲ cet enfant une petite
lc'clze de pain pour son gofiter.

Lienis. s. f. On nomme ainfi (13115 16 monnoyage de
l’Ame‘rique Espagnole ‚ particulierementau Mexique,
une espece (16 vernis (16 116 que l’on donne aux piastres
qui s’y fabriquent ,afin deles rendre d'un plus bel (611.
Ce vernis fair qu’on prefe‘re les piastres colonnes aux
Mexicaims, ὲ cause du (1661161 qu’il y adans 13 re-
fonte.

{ff Ces (1611116165 sont ainsi nom1ne‘es‚ parce qu'elles
portent pour revers les 6010111165 d'Hercule ‚ avec la
devise , non plus ultra. . .

Ce mot vient de esta , δε lEclzer , (16 afficere. Nicot
dir que lec'lze fignifie une petite 16116 , dont on fait la
laiffi» des levriers. Λ f

LECHEE. s. m. Port de Corinthe du cote du Septen-
trion ‚ sur le golfe Criffee , ou de (3011111116,Χ aujour-
d'hui golfe de Lepantc. Αἶα-(11311171. Corinthe est ὲ( 1111
quart de 11606 (16 la mer, sur une colline saite 611
31110111111έὲῑ16 , dont les degres Vont insensiblement 16
rendre au Port Le'clze'e , ouily a encore une Tour,

