546 LIM

D’mz limon moins groffier quc [ε 1111100 vulgaire.
Des-nour.

[111100. [. m. est auffi une (163 deux principales 1316663
(16013013 (101ᾓο10ρο1601 16 devant (16 la (11316116 ,
entre lesquelles ou atelle le cheval qui 13 tire. Li-

*mon droit ‚ limotz gauehe d'une (11316116. Alces
citisus temo. Ce cheml sem bon pour 16 limon- Tout
bois n'est pas propre 3 faire des limosis.

Ce mot en ce sens vient du Latin ccmo , te‘monis,
en cliangeant le t enl,· ou bien de ligemo , qui
vientcl ligando ‚ parce qu'on y attache le clieval.

{53 LIMON, en Architec‘tnre. C'est une piece de bois
de sciage ‚ 01011131160160((16611ἓ116 , qui 10011601 163
10;11·61163(1’011 61611161 par une de 16013 extremites.

Lixox , en Architeelure ‚ n'est pas seulement un ter-
1116 (16 Chapenterie , selon M. Frezier, mais 611-
6016 011 terme de Maeonnetie. Ce n'est pas [6016
ment une pii-ce de bois ‚ 111313 nulli 13 pierre ‚ qui
termine ἃ soutient les 1113161163 (111116 13111136,1’01
laquelle 011 pose une balustrade de pierre ou de
fer ‚ pour servir d'appui ὲ ceux qui montent. Sca-
pus stallatum. Certe piece est droite dans les 13111

pes (1101163, ἃ( gauche par ses surfaces supe'rieure ἶ LIMONNER. v. n. Est un terme des Eaux & Furere}-
& inferieure dans les parties d'escaliers tournantes. i ’

Cc mot, dit ilfflvient du Latin limus, (001116
(16 travers. J’en (10016 [011 , & je crois bien plutot

qu'il s'est dit (16 663 1316663 (16 bois par 1.( 16116111- Ι LIMONNEUX, ἓξὲξ( 0116οΧ LIMONEUX ,

blance qu‘elles ont (111 limorz d’une charetre , 101
lequel on pose les ridelles de la (1131606, qui sont
comme une balustratle. Du bois 66 mot a 1331163
1.( pierre.

Lmoiv ‚ quelquefois LrMiz , fignifie encore 16 fruit
du limonier. Clavum minus. ll y a des limosis
:tigres , & de doux. Le jus du [imon :ligre ote 163
(361163 d'encre du linge. Les Latins les ont 30111
appele‘s limones , ou mala limonia. Voy. L1MON-
NiER. Il y a &Lar 611 Ρ61·[6 (163 limans doux , qu’on

nomme Bacrai. Piecro della Valle , India ‚ L. XVI,
p. 357.

Le Col de mem. Limoniux mons. C’est un pas<
fage (163 Alpes. 11 est (13113 16 Comte' de Tende ‚ en-
tre 13 ville de 66 nom , & celle de Coni. Il prend
1011 nom du village (16 Limon ‚ 0001016 3116161111601611(
Lzmzone. MATY.

LmoN. Cap (16 Limon. Limonium capuc; ancienne-
ment Heracleum Prurnoncorium. Cap de l'Amalie ‚
en Natolie : il ἐᾶν-11166 (lans la 11161· Νο116 , entre
l'embouchure du Casalmach , ὃ( 66116 (16 Ρο11000.
MATY.

HMONA. Nom d'une petite 116116 la mer (16 Rho-
des. Limonia. Ε116 est entre l'Ile (16 ce nom, &
celle de Stampalia ‚ [111 la 6016 (16 la Natolie. Certe
Ile 3 1111 13011 port ‚ mais peu d'lmbitans. MATY.

1111006. Ιί mene. Riviere de rire de Cor-se. ri-
171οηί03 Flavius. ll prend sa source dans un 136
qui est vers le 0111160 (16 1’ΪῙ6; δε 6001311( (10 cote
de l'occident , il baigne Crusani ‚ & se dechar-ge
(1303 16 golfc de Ginera.

LIMONIADE. s. f. Tei-me de Mythologie. Limom'as.
Les Limoniades 61016111 chez 163 Αο616113 , 163 Nym—
111163 (163 pres. Aristote dit quelque part que les
Limoniades meurent comme les Pans & les Faunes.

Ce 010( vient de msam ‚ pratum , un pre.

LIMONIUM. s. 01. Plante dont 163 [6011163 [0116111 (16
ln„ 136106, ayant 13 figure de celles du lapathum ‚
111313 13103 petites ‚ 131113111163, polies , (100663 au 100-
61161· , ‹Sc d'une couleur verre>gaie. 11 s’eleve ([60-
tr’elles (163 riges 3 la hauteur d’un pied, 1116111163,
1610111( plusieurs mmeaux. Ses 116013 sont dis
13611663 16 long de 663 1311163111( , & tourne‘es pres
que toujours en delibus z elles sont composeffi (11.1
cune de cinq feuilles dispose'es en oeiller, de (011
leur bleue 13316 , 00 Manchane, enferme‘cs (13113 011
calice fait en entonnoir. Ses [60160663 sont 011100μ
guest⁸ rougefitrcs ‚ tirant sur 16 bleu. Sa racine est
grosse > rouge ‚ d'un gout astringent. Les [61111163 ἃ·
la [60161166 du limonium sont astringentes , elles sont

l

l

 

l

 

UMONNADOER, ou LmoNADffiR, 16111. am.

LIMONNJER, ἃ mieux LlMoNIER. s. m. Chev‘ai

LIMONNIER ‚ ou 131010( rmomza , [6 dit auffi de l’arbres

{G Les 301163 61136663 163 plus remarquables & les plus

LIMOSA. Nom d'une petite ile de lamet Mediterranea

LlMOSffl, 011 LIMOUSIN. Province de France, ren- :l

LrM

bonnes (13113 la diarrliie, dans la dyffenterie ,dans
l'liemorragie. En Latin limonium maritimum majus, 1
C. ssAun. Pm. 19²-- Il y a 1310116013 autres especes ¹
de limonium. ¹

Ce mot vient du Grec λκμὶνν , prairie; ona ap< ''
pelle 31011 66116 plante , parce qu'elle croit dans ς
163 pre's. '

:3:2² LIMONNADE, ou plut& LxMoNADE. s, f, 3:

ssoiss'on 1311316111113016 taire avec de l’eau , du fu.. l
cre & du jus (16 611100 , 00 (16 11111011. Εκρνςίῖἱις
ex citreis munoribus liquor, vel poculum. On prend
(16 la limosmde en Ere pour 16 1311316101.

& f. Marchan'd qui vend de 13 limonade, & phg-
lieurs autres sortes de 11006013, comme eaux de
cerises ‚ verjus , groseilles ‚ framboises, &a Qui
quuorem ex citreis exprqffizm vendit , poculorum cir
[reorum propola. 1010061100 aux Limonadiers, che‘z
lesquels il arrive quelque 00616116 00 violence , (1Ὲῄ
avertit 5». l'instanr le Commiffaire du quartier. Di
LA MAnr, Traite' de Police , T. Lp. 204. Il y adh}
fense aux Cabaretiers ὃ( Limommdzers de retenir p »ss
sonne chez eux apres huit heures du soit en mma}
k

  
       
   

dix heures en e‘te. Ibzd. lb.

qui se dit 611 13311311( (10 13013 qui est affez gros poti}
faire des 1101003. 11 y a plusieurs endroits 00 Γοοῂ
coupe point les bois millis qu'ils ne limonnenc. EUSss

adj. Ρ16111 (16 1111100. Limofiaes , in limum vg'scosal*
Des terres qui dementent quelque tems converte}
d’eau ‚ deviennent limolzezgfes. Le⁴ fond d'une riviesse
est limoneux. Ce 10111630 qui passe (13113 663 pre's, 61(
fort limoneux. La terre est [1 limoneufi· dans les 111313-
1163 , qu'on ne s'en peut tirer. Ils ne pouvoient asseoit
la plante des piedsg 3 caule des pierres rondes δε [ι’-
moneufis qui les faisoient gliss‘er. VApc. Bourbe limo-
neuſsz. Bon.. Je 113 une 1116111011 prolonde ὲ une jam-
be ‚ d’on il sortit des se'rofites limoneufis. Duvemqw,
fils, Ac. des Sc. 1703. Me‘m.p.157.

qu'on mer aux limons d’une chan-ette, qui s'attele'
entre les deux 11111003. ΟαΓΓιισανὶιις , [emonam equus,
carmarias ad temonem. Bon Limonier. Fort Lim-¹
nler. Du Cange l'appelle equus limonerius. ¹

qui porte les limons. 563 [6011163 ὅ( [63 l-leurs sont!
semblables ἐι 661163 (10 citronnier : op ne sauroit 16
distinguer que par la forme irre‘guliere de son fruit,
Sa chair est ordinairement moins e‘paiffe3 il est diviss
en cellules 1601131163 d’une substance veliculeuffi,
pleine de suc , & dans laquelle [6 trouvent quelqoege
semenees oblongues. Il y 3 plusieurs especes de limes}
nier. Celui qu’on appelle limonier commun, en ‹ ²
limotz vulgaris, ou malus limonia acida, porte ’“
11010113 001 sont couverts d'une ecorce jaune, ou
trine en (1611013 , blanche en (16(1303, odorante psi
cipaleinent en [3 superficie, d'un gout aromati
leur [06 est nigre , fort agreable au gofit & ὲ l’od

ll y a auffi (163 11111003 doux.

communes, sont le 1101011 qu’on appelle imperis
qui 611-13630, gros, δε d'une odeuragreable, le lim j
en forme de poire , la ponnne d’Adam, la lime dou&
& 13 lime aigre. L’e'corce (111 11111011 est propre pom·
re‘jouir 16 coeur & le cerveau , pour refister au veniri
ὃ( pour exciter l’appetit. ·

Limofiz, ancienneinent AEclmſsz. Elle est environ ὲ
(10313016 1161163 (16 66116 (16 Malre, 611 tirant vers l'es
cotes de Tunis. Elle appartient ὲ. l’Ordre de Malte
ΜΑτγ.

3

l

fermee dans le Gouverneinenr ge‘neral de la Guieime. ’ ·
Lemovicetzsz's Provincia. Elle est bornee au midi pax ”
16 Querci ‚ au levant par l’Auvergne ‚ au nord par la 1
11131606 , ἅ· 30 concham par l’Angoumois ὃ( 16 Pe'ri-
gord.. Le Zimostn est un pays froid δε peu fertile3 il
produit peu de [1010601 δ( moins de vin, mais beau·

