518 LIC

611 6113111011 sur 16 devant de 13 chaine. L‘Ouvrier 3
16 dos 30 jour pour 01161111 voir le patron3 il leve
les 11131ὐο apres l²autre ‚ il 113116 lu* bobine comme
11103 la basse-lice ‚ ἃ* frappe ferme avec le peigne.
Tout ce travail est presque 311111 long que le travail
ὲ l'aiguille , & les Ouvriers qui y sont occupes 10111
payer 6116161116111163 6011110111ζ111663 qu'ils doivent avoir
(1613 peinture ‚ ὅ( leur habilete pour bien 1111311661·
163 6011161113. Tnmſszff. Plzz'l. 174l.p. [φή.

Ltcr ‚ femelle de chien de Chaffe ‚ (16111066 3 1311613166.
Canis venatica prolt’mrssaflne bonne lice. Fuire cou-
1111· une lice. Une lice 1101166 , c’est-e‘z-dire , 11116[1’(·ε
pleine. Voyez LYcE. ⁴ ³ -

{QLICENCR s. f. Vieux mot , synonyme de pernul-
11011. Dans ce sens , 11 611 vieux. Il 3 tait 6613 , 13113
la licence de son Superieur. Justinien avoit ordonne‘
oue l'on passeroit quatre 3113 dans l'e‘tude des Loix.
Ceux qui avoient satisfm 3 cette obligation , e'toient
dits avoir licente & periniffion de se retiret· des 6111-
1163. C'est (16·13 que ce nom est venu 113113 66 sens.
Voyeq Hotman, & Marfillius Pamvinus, Defenfhr
pacis, Part. II. c. II. . ¹

LicENcE , se (111311111 de l'abus de 663 perimssions ,qu’on
6161111 trop 101ος 011 de la 1130116116, ou de la liberte
.qu’on prend soi—meme. Licentia. vous prenez un peu
trop (16 licence. Cet homme s’e'mancipe de plus en
plus, & prend toujours quelque nouvelle! lice-nce.
«Votis vous donnez 13 licetne de gloler sur l'Ecriture,
& de l'interpre'ter ὲ votre mode.

hcfficss lignis-ie 311111, liberdunge, de‘reglement (13113163
moeurs , dans les 36110113 , (1303 163 19310163, δε dans
toute 13 6001111116 (16 la vie. Libido, nimia licentia.
Rien ne peut reprimet 13 lic-enee de 13 1611116116.

Enfifz de [ιι 11661166 on arrEta le cours. Boii.

Abandonner une ville& 13 licence du Soldat.
Ammo. Les 30163 pieuses ge‘miffent profonde‘ment
sur la corruption & 13 licence 61116066 du 116616.
113033. Des que 13 licence 0’3 plus de ftein ‚ les Sec-
163 16 multiplieut 3 l'infini ‚ & l’opiniittrete est in-
vincible. Fissffl. Arreter 13 [1661166 pat 1316116111· du
supplice. Par. Si 011 ouvte la porte ὲ. la licetne,
comment se (1616111116 (1613 calomnie? ID. Il e'toit
arme des Loix pour reprimet 13 [1661166. ΡιὲςΗ. [63
»013ον31163 habitudes' qu'il avoir 601111361663 3 la
Cour , 16 fortifierent parmi la llcence des armes.
Bouuouns.

Er jamnis οη zz'a ν, [α timide innocence ,
Ptffirficbltement ἀ [ extreme licence. ΒΑΕ.

ἒῇἰῗ En morale ‚ ce terme exprime unerlibettr': trop gran-
de, 6011113116311 respect , ὲ. la retenue , en general
aux loix des moeurs. Dans les arts , c’est un rel-i-
chement qu'on se permet contre les loix de ces
arts.

ffichnNOEs, 611 Peinture , sont (163111161163 que pren-
06111163 Peintres de 16 mettre 311-116111131163 loix de 13
perspeftive &- (163 risse-,les etablies par l’usage. 11 y a de
grandes licenccs dansuu tableau.

[1611163 Po‘e‘tique , est 11116 liberte que prend 16 Po'c'te ,
contre les regles du langage ‚ ou (16 l’Art. 11 ne faur
pas prendre un de‘re'glement d'imagination pour 11116
[ιἐεηεε po'e‘tique. S. Eva. Ce que vous appelez licence
poetique, est une 1111116 que vous excusez sous 66
nom-lit, pour impoler au public. G. G. Ancienne-
ment 011 (10011011 aux Po'e'tes (163 licences 1111111163.
En premnt les divers (113166163 (16 13 langue Grecque ,
113 pouvoient along-er un mot s'il 61011 trop court , &
l’accourcir s'il etoir trop long ε mais on vint peu 22. peu
3 1660000106 16 ridicule 116 663 liccnces ‚ elles furent
161130611663 163 une>v apri-s 163 autres , & les Po'e'tes
depouilles de leurs privileges. FONT. Nosvieux Po'c'tes
fiisoicnt de 13 11011116 66 qu'il leur plaisoit , ἃ l'allu—
361111101611121 10113 leurs besoins , & 11161116 ὲ. 161113 ca
prices. Es (111111 [iomanis venia est indigna Poh'cis.
Quoique , La. pasl-21· 611 general ‚ 13 Ι)0“6“116 ait plus de

, liberte que la pros-2, 163 liccnces poetiques doivent

LIC

avoir des bornes. Les bons Po'c'tes ne se dispensent
point des regles (1613 (1130100316 , S: ne se permutent ⁴
rien contre la langue , quelque liberte quus donnent

ὲ 16111· imagination.

LieENCE , 611 termes de Mufique , se dit des diffonances

& de cc qui est contre les reglcs ὅς les =progressions
0310161163 de l’harmonie. Des que 13 balle 1006130160-
tale descend de septieme ou monte (16 seconde, on
commence ὸ. appercevoit de 13 [ιι-61116, quoique la 1
(1111003066 puille y etre preparee& 1311νέ6 (1ὐ116 con-
sonance. Cependant cet intervalle devant toujours son
principe 311 bon gout plus qu'ii 13 nature , puisqu’il ne
se trouve point 613113 163 operations 163 plus naturel-
163 , faisant partie du corpe: lmruionique ‚ de m‘e'mec
que les autres inter-valles qui composent facconi<
parturit , c’cl't 311111 (16 lui seul que provient 13 [ιέεηεες ²
en quoi ceux qui disent que nous ne devons la 112⁴.
ccnce qu'au bon gout ‚ sont bien plus excusables quest·¹
ceux qui, 1303 66011161· 13 13110001 l’experience‚ tte-⁴23!
jettent 1011163163 litenccs qui ne tombent point sous)
leurs sens. C'est donc 11303 cette progression de la
113116 fondamentale, en descendant de septieme‚ ou e
1110111301 (16 seconde , que la licetne commence ἐι s’apz =
perccvoir ‚ puisque 11 63116066 tompue eu est forme& ’
interruption qui choqueloreille en quelque facon5 ,c
631· c’est dans 16 0161116 moment οὺ la conclusion (16-ἰ».
11166 semble devoir se faire sentit pat une cadencepatl ,
faite ‚ que l’oreille est surprise par cette interruption '
Or cette surprise ne provient que (16 66 qu'on 36101
gne du 03111161 ,ι ἃ· l'on 116 peut s’en eloigner 6111611111>
licence. De plus , 11 la progrcffion mturelle 3 13 baff
fondamentale est de descendre de tierce, de quinte,
0161116 (16 1611116016, pour faire paroitre 13 1111100311 ’- ¹
pre‘pare'e ἃς sauvee , 110113 devons encore attribuer 31
licence les progreffions renversees de 663 premieres? ι.
011 13 (1111003066 peut 6116 6016011116 sans preparation js<
En 110 mor , tout ce quis’ecarte de ce principe naturel ’
soit (1303 163 premieres progreffions ‚ soit dans 13 111 .
position ou 11303 l'emprunt du son fondamental ‚ so'
(13113 l'alte'ration de 1103 deux accords fondamentum,
tout cela ‚ disrje, ne peut 6116 attribue qu'& la licence. ,
ΗΑΜΕΑυ.
memes ‚ se dit 3111111163 [611163 qu‘on prend dans les ⁴
Universites, tant en Theologie ‚ qu’en Dtoit , δε ,³
en Medeeine , c’est le degre' qui donne le droit de ζ
lire & d’enseigner publiquement en vertu des Letttesv ,.
que l’on en 01111601, & que l’on appelle Lettres (16ἰ ,,
Licence. Diploma , vel Litcem relationis in album¹
Doc‘i'orum, Les Ecoliers de Droit vont prendre leur3
licences ἐι 01163113 , ὲ Bourges. 11 faut communique?
ses licences ‚ pour 6116 recu Avocat„ Ι
hemer, en Sorbonnne ‚ est un temps de (1611Χ3011663
que les Bacheliers pas* nt ὲ 31111161· aux Actes ‚ & ὲ
y disputet ‚ avant que ἓ pouvoir obrenir le degre de
[16611616. [3 licetzcc s’ouvre de deux ans en det&
ans. Il est entre en licence de cette 311066. 113 [οῃῐ
tant de cette llceaezce. Il y 3 311111 (16 663 licent-es 611 la
Faculte de Me'decine ‚ & dans celle de Droit. ¹
{315 LICENCIEMENT. s. 111. Dans l’att 0111113116 ‚ est
l'affion de congedier 3: de renvoyer des [roupeS‚
dont on n’a plus besoin. [Militum miffio ‚ dimzffio.
Quand 13 Paix est publie‘e , 00 fait le licenciemem:
des Troupes. Apres le licenciement des Troupes , il
ordonna que, &a ABLANC.
{325 LICENTIER. v. 3. ΛῙὶίὶτες mff'S fucere. C'est conv '
gedier en tout ou en partie , &envoyer les 11811963 ,
dont on n’a plus besoin ,163 60ος611161 de 100 service. ,
Apres 13 paix on llcsnclc 011110311611160( une partie des
troupes. ¹
&Se LtcrthrR. v. recip. Qui signifie engeneral , sortis: ς’
(163 11011163 (111 respeec, du devoir de la retenue de la Ι ¹
modestie , &a S’emnnciper. Audet-e , lz'bisz'mzerqse -
licencier en paroles. Se sicema 3 (163 paroles hardies.
Se licencierjusqu’a faire , iusqu’it dire. Plus elles 61161- ¹
6116101113 s'emanciper ἃ· 3 16 [ἱεεῑιεὶεπ , plus elles se-
ront exposies 3111( 0166001601601603 & aux 61101113.
BOURDALOUE . Exh. T. Lp. 325.

 
   
 
 
 
 
 
   
     
    
     
    
  
  
    
  
   

,,
ι
,κ’

[1661161311 , 11ςο1116 311111 , donner 16 degi-e de necnee·

Itz aliur-n Dofforum nstv-rs ‚ cza'slvibere. On a licencia*

