L I M
reau, c'est 13 plus grosse lime, qui est 631166 e'x·
, trempee ὲ paquet. Lima craffi'z. Lime 11 boazer,
1 pont dresser 165 pannetons des clefs. Limes 11 lmvv
. leuce, ὰ carletce ‚ limes ἁ caucellos ‚ limes ovam-,25
¹ limes en coeur. Ces petites limes servent 3 vider 165

3111163113( (165 clefs ‚ les 6611110115 , 165 601110111165.

Les limes ἁ dos de carpes, 011 3 (1011161, servent

3 fendre des compas. Lime 31 queue de 131, 011 en

queue de rat , pour 6101116 165 trous 2 limes tow

des ‚ limes demi-rondes ‚ limes 1611111165 par le mi—

11611, pout les embases ·, limes fendues d'un 6ὂ16

seulement, pour 16 meme usage : limes qui ne

sont point 13111665 [111 165 cotes ‚ pour fendre ὃς

dtcffer les rateaux des clcfs : limes coude'es 0111

servent ὲ, couper & 3 (1161161 des 610115 3 fiches:

limes ὲ insitii· ‚ &a
L1M13 soURDE ‚ lime de refcnd, qui [311 l'effet d’une

scie. Scobinula plumbo instruc‘la. Elle est toute 611-

veloppe'e de plomb, Sc le manche meme ‚ desorte

qu'il n' y 3 0116 13 partie qui scie 0111 est decouverte.

Elle sert :1 couper [3115 1311111 165 plus grolles barres

(16 fer, pourvu qu'on les enveloppe aussi de plomb,

sans y laisset rien de decouvert que pout le jeu de

13 lime. La taison en est que le plomb ‚ qui est [011

doux, empechc 16 116111001161116111 des parties, 13111

(16 13 lime que du [33116311 (16 fer, qui cause le

bruit ‚ comme fait 13 1113111 011ὀι1 11161 sus une

eloche quand 011 13 frappe.

La difference des limes ὃς des tapes consiste en 66
0116 165 ‘lignes sont faites & 13111665 ayec des 0111113
tranchans , ὃς 165 tapes sont [31011665 avec des eise
lets & des burins.

L1MEs ‚ en 16111165 de Chaffe , [6 (111 des deux dents infe'-
rieures du sanglier ‚ qu'on appelle 3111161116111 dagues ‚
ou armes dela barre ‚ & plus cominunement deffensles:
Apru ηέ dentes falcati, pugnatores.

Ludus , [Ξ (111 figurement en choses spirituelles. Ce 1)οέ-
1116 11’est pas allez poli, il y [3111 donner encore un
coup de lime. Limd opuspersequi ‚ [11ηᾶ radere. Un
petit mot qu'on m'a apporte‘ de Votre part , m’a fait
reprendre 13 lime. Vorr. Ceux qui 0111 113ν311163
polit la langue , ont aboli les termes qui leur sem-
bloient trop rudes , ou ils ont pasle la [ἰήιε pour les
adoucir. Boni-1. Reprenez cent fois 16 131301 & 13
lime. Bon..

On appelle proverbialement 11116 lime sourde , 1111
sournois, un hypocrite qui fait 16 simple, δε 0111
ne laiffe pas d’avoir une 11131166 6361166 0111 661316
avec le temps. Simulator, hypocrita. On le dit 311111
des travaux qui usent insenhblement 13 [31116 [3115
qu'on s'en appereoive. L’etude estune lime souide
1 qui affoiblit beaucoup peu 3 peu.

ι uum, fignifie auffi quelques fruits qui sont des especes
’ de limon. Il y a des limes rondes , & pleines d'im
ius fort doux. Des limes douces de Marseille.
. EC? Le nom de lime s’applique en ge'neral 3 1011165
165 6[ρὲε65 (16 limons. On dit lime douce & lime
aigte , de 11161116 0116 11111011 doux & limon nigre.
Voyez L1MON.

11113 ma ΜΑῃέε, 011 lime de mer. Terme de Mutine.
On appelle ainsi l’ecume ὃς 165 hei-bes 011613 11161
laiffe [111 165 cotes en se 161113111 , & qui forment
une 11366, 011 11116 ligne 0111 s'appergoit.

1ME. Nom d’une petite riviere de 13 Ν310116 propre.
Lima. Aneiennement Elatus. Elle se decharge dans
la 11161 Νο116 , 311 midi (16 Pendarachi, & au nord
de Lippo. ΜΑΤΥ.

{ME , LvME-Rzms. Nom d’un bourg d'Angle-
terte ‚ [11116 [111 13 cote du (3011116 de Dorchestcr,
aux confins de celui (16 Devon. Lima (36 11611,0111

   
 
   
    
  

fit descente avec trois grands navires, l'an 1688.
ξ (13115 16 (16116111 (16 [6 [3116 1660111101116 fils (16 0131·-
ἶ lesu, Roi d’Angleterre, & d'occuper 16 throne:
1 111315 Jaeques 11. se (1611ν13 131611101 (16 66 16136116.

4ΠΜΕῙΙ.. Limolz'um. Bourg de france dans le Perigord ‚
311 confluent de la Ve‘zere avec la Dordogne , & ἐι

cinq 1161165 au deffus de Eergeme. MATY.

LIM 543

LIMEN. Nom d'un golfe de 1311161 Νο11·6. Limen. (je
golfe, que l'on nomme autremcnt Mer de Zabi
6116 , est 66 01ιό11 appeloit ’.1111161015 1’.11115 Maeoti-
des. Le Limen connnunique 3 lo. 11161· Non-c par lc
(1611011 (16 (33113. 11 est ‚ [61011 quelques Car-tes,
vers.- le 60c ile-gre de longitude ‚ e< le 46²⁹ de 1311-
111116 leptentrionale. ll 3 a 10116111 13 (11631116 , au
midi le detroit de Castu ’66 la umnec , 311 6011611311(
ὁ( au nord 13 petii: 13111116. 11 :ferend du Nox-d<
est au Sud uuest. 11 regoit 16 Dori , 011 'lanais On
lui donne deux cents 1161165 de 61161111.

(je nom lui 3616 donne· par les Grecs, il est pure-
1116111 Grec , δε lignifie un Pori.

LlMENARQUE. s. m. Nom d 011166 & de dignite. Capi<
131116 , Intendant ‚ (Jouverneur d'un l'ort. Limenar-
clius , Limenarclzes. 11 est 131116 (165 Lime'szarques (13115
16 (30116. Que 165 Litftc‘szmqucs ὅ( 165 Garnisons ar<
retent les fugitifs , δζ 165 retiennent sous bonne
garde. Dans une ancienne inscription il est parle‘ du
Limenarque: de Chypres, e'eli - adire ‚ 16 Gouver-
116111· des Pol-ts de 66116 lle.

Ce mot est Grec,& vient (16 imag-1, zm Post, &-
ἄρχω , commander. Aristore (111 Lime'fzoplzylax. Garde
des Ports , 311 11611 (16 Limum-que. Voy. Politia-or.
L. JV, vers 13 fin.

nme-NE, [EMENE. s. m. Nom d'une petite riviere du
Frioul, 611 Italic. Limerzus, ancienne-ment Romati-
mmz. Elle baignc Porto (3111310, Concordia, ἃ se
decharge (13115 16 golfe (16 Venise , a Palata di Lime‘ne‘.
MATY. ’

ffiLIMENETIDE. Terme de Mythologie. Surpom
donne' par les Grees 3 ἷ)1;1116 , parce qu'elle preli-
doit aux ports de mer.

LIMENT1N.1‘. m. Nom d'un dieu des anciens Romains.
Limentinus. C’e'toit 16 dieu qui gni-doit le [61111 (16 la
porte , qui s'appelle en Latin limen. Chacun mer.
un seul portier 313111311011, & il [111111 , parce que
c’est un homme ‚- & 66111113. y ont 31136116 trois
dieux ‚ Forcule aux portes , (3311166 aux gonds, Lz'-
mentm au seui13 311111 Forcul n'efit su garder tout
ὲ la fois 13 porte, 16 gond Sc 16 [61111. DE (31111-
zxms ‚ Trad. dela Cite‘ de Dieu , IV. δ’. Pourquoi
Forcule ‚ qui pre'lide 3 13 porte , & Limentitz , qui
3 [0111 du seuil, [0111115 (165 (1161111 males, qui 0111
parmi eux (331(166 , [61111116 , 1111611ἀ31116 (165 gonds?
ID. L VI, c. 7. On voit que cet Auteur dit Limen-
τίη, & non pas Limentinus.

LIMER. v. 3. Ρο111, ufer , amomtiser , couper avec une
lime. Limare , lima} nscia-iere. Ce prisonnier 3
lime'les barreaux de [3 prison ‚ ἃ( s’est e‘vade'. Certe
platine de pistolet est [011 bien lime'e. Le fer bien
lime‘ n'est pas sujet 3 la rouille.

Lmen. Terme de 83111165. [il-:erun 11131315 filant,
c'est 611 &ter avec 13 bogue, le bouquet & 13 fer-
166, 165 1301165 qui s’y [0111 3111311665 pendant l‘hiver.
Pargais& ‚ limum ejicere. On lime le 11131315 apres
l’avoir 11115 3 601.

Lmen , [6 dit figurement en choses spirituelles, &
fignih'e corriger avec soin3 polit , perfee‘tionner,
11161116 13 6161111616 1113111. L‘mare, expolire. Les vers
de cet Autem· sont bien limes. Son style , [65 expres-
110115 [0111 bien lime'es. 11 [3111 , suivant le conseil
(11101366, garder 1111 Ouvrage long temps (13115 [011
cabinet, pour 16 131611 limer. 11 faut prendre garde
de rien 0161 de 13 substance ἃ (16 l'agrement du dis-
cours , &force de le limer 8( de 16 polir. Boua. Le
style perd [3 force & [3 vigneur ‚ [1 011 16 lime
trop. ssAL. 11 [3111 porn- ὃς [mer un Ouyrage > affin
d‘en 0161 une premiere rudcss‘e, qui lent le 113-
ν311 (16 13 eompofirion. S. EvR.

a [631166 & voix dans le Parlement d'Angleterre„ 3 ΠΜΕ, EE. part.
une petit port ‚ dans lequel le Duc de Monmouth LIMES (13 cite de). Plztine smmi-quib& en france,

611,Νο1ι11311(116 ‚ au pays (16 Qum, 3 11116 demi—liene
(1.6 Dicppc‚ vers 10116111 d'Ete. On 13 nomme ordi-
mirement circs, ἅτ une [reditium populaire veut
qu'ily 311 eu 1111116101» 1111611116 qui fut (161111116 611
une nui1,& qu'on 3 mh: en vain de 16133111. Les*
&amns dn pay} nominent 66 11611 Calssfwn Caefizris,
16 (3311113 (16 (361111.

0

