:2130 IND

India ιἠινὰ Gangem. C’est une des trois parties ge-
11613163 de l’Inck. Elle 611 baigne'e 931· ln. mer au
6006113111· , 30 midi «Sc 30 levant : e: 11011166 au nord
931· 1“Ξ111911·6 du Mogol. Les montagncs de Care ,
qui 13 traversent du septemtrion 30 midi , 13 diviient
611 (16οΧ parties. L'occidentale , ou sont les pays de
Decan , (16 1531330306, (16 (Ῐ11116311 , (16 Cinara ἃ
le Maltbir. L²onentale, ou l'on trouve 163 Royan-
mes d'Orixa ἃ de Golconde, ὰ· la cote cle-Coro-
1113116161, qui renferme le Royaume (16 Narlmgue ‚
ou de Risu-agar , 86 163 principantes de Gingi, de
Tanjor & de Madure'. MATY.

La. presqu'ile de L'INDE (161116 Gange. Peninficlla'

Indis extra Gangem. C’est une des trois parties ge-
11613163 de l’Inde. On 13 nomme 30111 16 Zirbat, c'est-
Δἐι dire , 16 pays sous le vent. Elle 611 borne‘e vers le
nord 931· 1’1Ξ111911·6 du Mogol ‚³12 grande Τ31ῐ3116,
δέ 163 11101113 1).11113116113, qui la. 16931611( (16 13 Chine3
13 11161 (16 l’Irzde l'environne vers 16 midi. On 13 (11-
vise 611 trois parties. La Septentrionale‚ qui contient
plusieurs Royaumes , dont les 9103 600003 sont ceux
d'Ava , 616 16ἐο , (1111136311, (16 Brama ἃ· (16 Mar—
(310311. [3 Meridionale ‚ ou 611 16 Royaume (16 513111 ,
est 13 9161011116 (16 Malaca. L’Orientale, ou l’on
trouve 163 Royaumes (16 Tunquin ‚ de Cochinchine‚
de (3111111193 & de Cumboya. MATY.

Le Golr'e de L’INDr. Cest une partie dela 11161 (16
1Ί11(16. Indicus finus. Ce Golse est forme 931· 163 6301(
(1613 riviere d’inde, & 931· 661163 du Dacia-let, δε il
611 1611161016 entre 163 Provinces de Tatta, 616 50λ
ret ‚ ὃς (16 Guzarate. MATY. .

[3 mer de L'INDE. 1111116 Indicum. C’est 13 partie
de 106630 oneum, qui baigne les cotes 6161’111(16.
Elle s’e'tend depuis i’cmbouchure de l’Inde , jusqu aux
Confins de 13 Chine. MATY.

INDE onnzNTALr, ou 9111101 INDES oanNTAxAEs, ou
GRANDES INDES. India orientalis, Inclm orientales ,
ou India illusores. 80113 663 110013 on ne comprend
933 seulement l’Ifzde propre, mais encore les Iles
de l'Oce'an Indien, celle de Ceylan, 163 Μ31(11ν63,
celle de 131 Sonde ‚ 163 Philippines ‚ δε meme le ,139011
ἃ· la Chine ‚ ainfi 00 entend 931· 163 ludes orien-
tales toute la 931116 (16 1Ἀ116 , qui est 311 levant de
la Perse , ἃ au midi dela grande Tamne. MATY.
Le pluriel Irzdes orientales 611 plus en usage que 16
lingulier. Grandes indes 116 se dit guere.

INDE OCC1DENTALE , 011 91111ὃ1 au pluriel, Imus ocer-
DENTALES. India occidentalis. [adm occidentales. On
a (1011116 66 nom 32 l'Amerique ,parce qu’elle est ἐι,
l'occident de notre continent, qu⁷elle fut decouverte
peu de temps aptes que 163 Portugais eurent (166011-
vert 16 chemin des vmies Indes ‚ 931· 16 cap (16 1300116
Espe'rance, ὃς parce que les Espagnols 3601916116-
rent d’y aller 6116161161· de l'or ἃς (16 l’argent , &
d’autres richeffes ‚ comme les Portugais 611 31101601
chercher (13113 1Ἴηιίε propre. MATY. 11 dit qu'on les
appelle aufli perires Indes ·, 111313 66 n’est point l’ufiige
60 notre langue. [37513 fait 13 description des Indcs
occidentales.

ffi'—301npag11ie (163 [ades. Voyez( COMPAGNJE

INDE. s. m. Indicum. Fecule bleue foneee qu’on nous
apporte en 1113116 00 60 9ἲ116 366116 des Indes occi-
dentales : elle 611 [1166 des seules feuilles d'une plante
que les Indiens &⁷ Espagnols appellent aml, ἅτ 163
Francois indigo, par 16 moyen de l’eau ἃ d’un peu
(11111116 d’olive. Il y 3 9111116013 especes d’Imz'e ou
indigo ‚ 631· c'est 13 11161116 chose, le 1116111601· 611 66
10101160 appelle inde de Serquzffc 00 11 se fait : on 16
c'noifit en morceaux plats, d’une 6931116111· 1311111103
ble ‚ moyennemevt dur, net ‚ nageant sur 1630,
1111130111131316 , de belle couleur bleue ou violette fon-
666, 93116106 611 dedans de quelques paillettes ar*
gentees , 9310111301 1003611116 quand on le frotte sur
l'ongle. L'inde en marorzs est encore d’une affez bonne
01131116 , on l'appelle indigo d’Agra3 il est en figure
(16 11131003 , d'ou vient sou nom.

‘L’Inde est employe dms la peinture ‚ broye ἃ
111616 avec du 1111116 pour faire une couleur bleue3
631· 11 l'on s’en servoit [3113 melange, il peindroit 611

⁸ INDECEMMENT. adv. D'une maniere indecente. Itz- ⁴ ¹ ·

IND

noirfitre3 on le broie auffi avec du jaune pour faire .
une couleur verte. Les Teintutiers s'en servent ⁷
pour 13 16100116, 86 163 1313061111160163 611 emploient
pour donner une couleur 1316011116 ὲ. leur linge. En
Latin Indicum, parce que cette drogue est 91693166
aux Indes.

Il y a 1106311116 sorte d’z'nde ‚ 0111 se fait de l’ecume
du pastel que tirent les Teinturiers. V 0y⁶‘{ lNDIGO.

INDE se dit auffi d’un bois fort rouge, qu'on ap- ,
96116 Bois d’Inde, Bois de la Jamaique , ou Bois ⁴. ¹
de Campdclze. On lentire du coeur d'un gros arbre affez ‘ “
commun (13113 163 1163 (1613 Jama'i'que, de Campe- ⁷
che ,ιᾶ de Sainte-Croix en Amerique. Son 660166 ,·
611 11111166, 111116, donce 30 teuchos, grise , argentee, ’.ζ
ou jaune, 163 16011163 approchent en figure de celles ¹ ’“
(10 [301161·, ayant un gout de 611-01161100 fruit est ’
gros comme un pois , orne' d’une petite couronne de ⁴
couleur jaunfitre3 il est 31136116 ὲ l'arbre par une pe- ³
tite queue 3 1011 gout est 3616 & 91003111 , assez 39163- ἔ.
ble, lentant 16 girone : il contient trois petites se- ’ .·
01611663. On le nomme ‚ ὲ cause de son odeur & .“ «”
de 1011 gout, Graiae de Girofle , ou Poivre de la ν, b
,lamas-quet, ou Amome3 il fortifie le cerveau & l'esto- '¹
11136 ·, 11ἣ 31616 ὲ. 13 digestion , il excite la transpiration, ¹. Ι
11 6113116 163 vents. Le Bois d'Inde est employe' pour ⁷
13 [6111111163 {a (1660611011 611 fort rouge: on a re- ,
11131006 0116 11 l’on met cette (166οᾶ1011 dans deux ¹
petites bouteillcs, & 0116 l'on 111616 (13113 l’une 011-,ἴ .
peu de pondre d‘alun, celle ci deviendra d'un tres· *- A
beau rouge 61311· 00’6116 conservem, δε l’autre de- '¹
viendra jaunfitre dans moins d'un jour ‚ quoique les ¹ ’
deni< bouteilles soient fei-meles de 0161065 & fi on
131116 ‘a l'air une partie de cette (166οἃ100 , 6116 (16-
ν161ί11(113 noire comme de l'encre dans 16 meme espa- j
ce .e temps. “ ’

CoQ D’INDE ‚ Potius D'INDE. Voyez COQ , DINDON , = ¹
omnoNNEAU. ’ ‘

 

 

   
   

decenter. Les mauvais Chretiens affistent au service ν
divin fort mde‘cemmenc. Agit , se comportet indecem-
ment. ·

INDECENCE, s. f. iniremus, astion qm· est con-¹ ·
tre le devoir, 13 bienseance & l‘honnetete -publique.
Indecorfzm. C'cst une indicence d'etre debout‚ & 1,
de 6301613 13 Melle. Un jour je *deinandois raison· ἶ
ὲ Μ. 13619163οΧ (16 13 bizarrerie ὃς (16 l’z'nde'cence
des Djeux d'Homei-e. DE LA MoTrE. Quelle mons- 1 '⁴1
trucule iszde‘cence ‚ 006 16 saint des Saints fiit repre-³ ’ ’
sente par des 9661160131 Bourdal. Exlz. I. p. 352. If.
DsscENcE ἃ· DECORUM.

INDQCENT, ENTE. adj. Qui est contre le devoir,
contre 13 1116111631166 & l’honnetete'. Indecorus. Ce
(1301601 fait 910116013 gestes, & postures indecentes. ·.
Il est inde‘cent ὲ. 1111 Ρ16131 (16 93101116 611 public dans}
un 6111 001 116 convient point ἐι 13 gravlte de son . Ξ
caratis-re. Ils recherchent la 9166011061166 par des‘ Ι
voies & (163 913110063,ὶη(1ἶέεεηῐε.ς. PAT.

INDECHIFFRABLE. adj. m. δε f. Qui ne se peut
lire , (1661110161 , deviner. Inexcn‘cabz'lz's ‚ indeprehen-
fizs. Un 61111116 bien fait, ὃ( ὲ double clef, est inde'- ’
clzzffhzble. Les caracteres des obe‘lisques qui sont ’ ’
e‘trangers ou 6113663, sont inde'clziffmbles. Par exten- ,
lion on 16 dit d'une 66110116 11131 10111166 , qu'on ne , 1,
11101011 1116. Un exploit de Sergent est fi griffonne f ’ἶ
qu'il est inde‘clziffrable, qu'on ne le peut lire. '¹31'

INDJ'zcmFFRABLE,fignifie auffi obscur, embrouille‘‚ qu'on ἱ ’ξ 1
116 96οῑ expliquer. Perplexus ‚ Olfius-us. Les anciens ¹ ξι
Auteurs ont beaucoup de paffages qui ont 616 inde‘- . 13
chffrables ὲ tous leurs Commentateurs. Les 0136163 1
des Payens etoient fi obscurs , qu'il e'toient inde'- ¹ 1· -
chiffrables , jusqu'ii ce que le hasard ou l'e‘ve'nement
y‘euffent fait trouver quelque sens,

On le dit 30111 figure‘ment d'un homme dont on
ne sauroit 96061161· 163 (16116103 , 163 1063. Sa conduite
est itzde‘chffrahle. Ac. Fr„ C'est un homme inde'clzifi-

rable.
f Esbpe α l'esprit net, le corps inde'chiffrable:

C'est d'une fon: belle ame un fbf-[y'ilain e'tui.

Esopz ὲ la Cour.

